Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-08-03 09:00 UTC

Number of players currently enrolled in study: 2297

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 13: 1 player     (top 0.09%)
- 11: 2 players    (top 0.17%)
- 10: 3 players    (top 0.30%)
- 9:  7 players    (top 0.61%)
- 8:  4 players    (top 0.78%)
- 7:  2 players    (top 0.87%)
- 6:  4 players    (top 1.04%)
- 5:  13 players   (top 1.61%)
- 4:  23 players   (top 2.61%)
- 3:  98 players   (top 6.88%)
- 2:  241 players  (top 17.37%)
- 1:  500 players  (top 39.14%)
- 0:  1398 players

Legendaries seen:
- tungsten-ankh-3:        585 (1 per 3.9 players)
- demeters-necklace-4:    284 (1 per 8.1 players)
- neodymium-medallion-4:  227 (1 per 10 players)
- aurelian-brooch-4:      199 (1 per 12 players)
- puzzle-cube-4:          83  (1 per 28 players)
- beak-of-midas-4:        69  (1 per 33 players)
- tungsten-ankh-4:        42  (1 per 55 players)
- the-chalice-4:          38  (1 per 60 players)
- gusset-4:               33  (1 per 70 players)
- interstellar-compass-4: 24  (1 per 96 players)
- vial-of-martian-dust-4: 19  (1 per 121 players)
- phoenix-feather-4:      16  (1 per 144 players)
- quantum-metronome-4:    16  (1 per 144 players)
- mercurys-lens-4:        8   (1 per 287 players)
- carved-rainstick-4:     3   (1 per 766 players)
- dilithium-monocle-4:    3   (1 per 766 players)

Obviously cheating players have been excluded from the report.
