Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-08-01 09:00 UTC

Number of players currently enrolled in study: 2273

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 13: 1 player     (top 0.09%)
- 11: 2 players    (top 0.18%)
- 10: 3 players    (top 0.31%)
- 9:  7 players    (top 0.62%)
- 8:  3 players    (top 0.75%)
- 7:  3 players    (top 0.88%)
- 6:  4 players    (top 1.06%)
- 5:  12 players   (top 1.58%)
- 4:  20 players   (top 2.46%)
- 3:  95 players   (top 6.64%)
- 2:  235 players  (top 16.98%)
- 1:  492 players  (top 38.63%)
- 0:  1395 players

Legendaries seen:
- tungsten-ankh-3:        565 (1 per 4.0 players)
- demeters-necklace-4:    272 (1 per 8.4 players)
- neodymium-medallion-4:  225 (1 per 10 players)
- aurelian-brooch-4:      192 (1 per 12 players)
- puzzle-cube-4:          80  (1 per 28 players)
- beak-of-midas-4:        68  (1 per 33 players)
- tungsten-ankh-4:        42  (1 per 54 players)
- the-chalice-4:          37  (1 per 61 players)
- gusset-4:               31  (1 per 73 players)
- interstellar-compass-4: 25  (1 per 91 players)
- vial-of-martian-dust-4: 19  (1 per 120 players)
- phoenix-feather-4:      16  (1 per 142 players)
- quantum-metronome-4:    16  (1 per 142 players)
- mercurys-lens-4:        8   (1 per 284 players)
- carved-rainstick-4:     3   (1 per 758 players)
- dilithium-monocle-4:    3   (1 per 758 players)

Obviously cheating players have been excluded from the report.
