Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-08-02 09:00 UTC

Number of players currently enrolled in study: 2290

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 13: 1 player     (top 0.09%)
- 11: 2 players    (top 0.17%)
- 10: 3 players    (top 0.31%)
- 9:  7 players    (top 0.61%)
- 8:  4 players    (top 0.79%)
- 7:  2 players    (top 0.87%)
- 6:  4 players    (top 1.05%)
- 5:  12 players   (top 1.57%)
- 4:  21 players   (top 2.49%)
- 3:  100 players  (top 6.86%)
- 2:  235 players  (top 17.12%)
- 1:  500 players  (top 38.95%)
- 0:  1398 players

Legendaries seen:
- tungsten-ankh-3:        578 (1 per 4.0 players)
- demeters-necklace-4:    279 (1 per 8.2 players)
- neodymium-medallion-4:  225 (1 per 10 players)
- aurelian-brooch-4:      196 (1 per 12 players)
- puzzle-cube-4:          81  (1 per 28 players)
- beak-of-midas-4:        69  (1 per 33 players)
- tungsten-ankh-4:        42  (1 per 55 players)
- the-chalice-4:          38  (1 per 60 players)
- gusset-4:               33  (1 per 69 players)
- interstellar-compass-4: 24  (1 per 95 players)
- vial-of-martian-dust-4: 19  (1 per 121 players)
- phoenix-feather-4:      16  (1 per 143 players)
- quantum-metronome-4:    16  (1 per 143 players)
- mercurys-lens-4:        8   (1 per 286 players)
- carved-rainstick-4:     3   (1 per 763 players)
- dilithium-monocle-4:    3   (1 per 763 players)

Obviously cheating players have been excluded from the report.
