Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-08-07 15:00 UTC

Number of players currently enrolled in study: 2386

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 13: 1 player     (top 0.08%)
- 12: 1 player     (top 0.13%)
- 11: 1 player     (top 0.17%)
- 10: 5 players    (top 0.38%)
- 9:  6 players    (top 0.63%)
- 8:  4 players    (top 0.80%)
- 7:  3 players    (top 0.92%)
- 6:  2 players    (top 1.01%)
- 5:  14 players   (top 1.59%)
- 4:  35 players   (top 3.06%)
- 3:  104 players  (top 7.42%)
- 2:  255 players  (top 18.11%)
- 1:  520 players  (top 39.90%)
- 0:  1434 players

Legendaries seen:
- tungsten-ankh-3:        619 (1 per 3.9 players)
- demeters-necklace-4:    303 (1 per 7.9 players)
- neodymium-medallion-4:  242 (1 per 10 players)
- aurelian-brooch-4:      226 (1 per 11 players)
- puzzle-cube-4:          91  (1 per 26 players)
- beak-of-midas-4:        74  (1 per 32 players)
- the-chalice-4:          45  (1 per 53 players)
- tungsten-ankh-4:        43  (1 per 55 players)
- gusset-4:               36  (1 per 66 players)
- interstellar-compass-4: 24  (1 per 99 players)
- vial-of-martian-dust-4: 23  (1 per 104 players)
- phoenix-feather-4:      16  (1 per 149 players)
- quantum-metronome-4:    16  (1 per 149 players)
- mercurys-lens-4:        8   (1 per 298 players)
- dilithium-monocle-4:    5   (1 per 477 players)
- carved-rainstick-4:     4   (1 per 596 players)

Obviously cheating players have been excluded from the report.
