Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-08-09 13:00 UTC

Number of players currently enrolled in study: 2403

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 13: 1 player     (top 0.08%)
- 12: 1 player     (top 0.12%)
- 11: 1 player     (top 0.17%)
- 10: 4 players    (top 0.33%)
- 9:  6 players    (top 0.58%)
- 8:  5 players    (top 0.79%)
- 7:  2 players    (top 0.87%)
- 6:  2 players    (top 0.96%)
- 5:  15 players   (top 1.58%)
- 4:  39 players   (top 3.20%)
- 3:  110 players  (top 7.78%)
- 2:  250 players  (top 18.19%)
- 1:  531 players  (top 40.28%)
- 0:  1435 players

Legendaries seen:
- tungsten-ankh-3:        627 (1 per 3.8 players)
- demeters-necklace-4:    318 (1 per 7.6 players)
- neodymium-medallion-4:  249 (1 per 10 players)
- aurelian-brooch-4:      229 (1 per 10 players)
- puzzle-cube-4:          92  (1 per 26 players)
- beak-of-midas-4:        75  (1 per 32 players)
- the-chalice-4:          44  (1 per 55 players)
- tungsten-ankh-4:        44  (1 per 55 players)
- gusset-4:               35  (1 per 69 players)
- vial-of-martian-dust-4: 23  (1 per 104 players)
- interstellar-compass-4: 22  (1 per 109 players)
- phoenix-feather-4:      16  (1 per 150 players)
- quantum-metronome-4:    14  (1 per 172 players)
- mercurys-lens-4:        8   (1 per 300 players)
- dilithium-monocle-4:    5   (1 per 481 players)
- carved-rainstick-4:     4   (1 per 601 players)
- ship-in-a-bottle-4:     1   (1 per 2403 players)

Obviously cheating players have been excluded from the report.
