Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-08-08 13:00 UTC

Number of players currently enrolled in study: 2384

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 13: 1 player     (top 0.08%)
- 12: 1 player     (top 0.13%)
- 11: 1 player     (top 0.17%)
- 10: 4 players    (top 0.34%)
- 9:  6 players    (top 0.59%)
- 8:  4 players    (top 0.76%)
- 7:  3 players    (top 0.88%)
- 6:  2 players    (top 0.96%)
- 5:  14 players   (top 1.55%)
- 4:  36 players   (top 3.06%)
- 3:  106 players  (top 7.51%)
- 2:  252 players  (top 18.08%)
- 1:  525 players  (top 40.10%)
- 0:  1428 players

Legendaries seen:
- tungsten-ankh-3:        618 (1 per 3.9 players)
- demeters-necklace-4:    307 (1 per 7.8 players)
- neodymium-medallion-4:  244 (1 per 10 players)
- aurelian-brooch-4:      226 (1 per 11 players)
- puzzle-cube-4:          91  (1 per 26 players)
- beak-of-midas-4:        74  (1 per 32 players)
- the-chalice-4:          44  (1 per 54 players)
- tungsten-ankh-4:        43  (1 per 55 players)
- gusset-4:               34  (1 per 70 players)
- vial-of-martian-dust-4: 23  (1 per 104 players)
- interstellar-compass-4: 22  (1 per 108 players)
- phoenix-feather-4:      16  (1 per 149 players)
- quantum-metronome-4:    14  (1 per 170 players)
- mercurys-lens-4:        8   (1 per 298 players)
- dilithium-monocle-4:    5   (1 per 477 players)
- carved-rainstick-4:     4   (1 per 596 players)
- ship-in-a-bottle-4:     1   (1 per 2384 players)

Obviously cheating players have been excluded from the report.
