Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-08-06 15:00 UTC

Number of players currently enrolled in study: 2382

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 13: 1 player     (top 0.08%)
- 12: 1 player     (top 0.13%)
- 11: 1 player     (top 0.17%)
- 10: 5 players    (top 0.38%)
- 9:  5 players    (top 0.59%)
- 8:  5 players    (top 0.80%)
- 7:  3 players    (top 0.92%)
- 6:  3 players    (top 1.05%)
- 5:  14 players   (top 1.64%)
- 4:  30 players   (top 2.90%)
- 3:  103 players  (top 7.22%)
- 2:  253 players  (top 17.84%)
- 1:  517 players  (top 39.55%)
- 0:  1440 players

Legendaries seen:
- tungsten-ankh-3:        614 (1 per 3.9 players)
- demeters-necklace-4:    301 (1 per 7.9 players)
- neodymium-medallion-4:  238 (1 per 10 players)
- aurelian-brooch-4:      217 (1 per 11 players)
- puzzle-cube-4:          90  (1 per 26 players)
- beak-of-midas-4:        72  (1 per 33 players)
- tungsten-ankh-4:        43  (1 per 55 players)
- the-chalice-4:          42  (1 per 57 players)
- gusset-4:               37  (1 per 64 players)
- interstellar-compass-4: 24  (1 per 99 players)
- vial-of-martian-dust-4: 23  (1 per 104 players)
- phoenix-feather-4:      16  (1 per 149 players)
- quantum-metronome-4:    16  (1 per 149 players)
- mercurys-lens-4:        8   (1 per 298 players)
- dilithium-monocle-4:    5   (1 per 476 players)
- carved-rainstick-4:     4   (1 per 596 players)

Obviously cheating players have been excluded from the report.
