Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-06 12:00 UTC

Number of players currently enrolled in study: 2386

Number of legendaries possessed by each player:
- 19: 1 player     (top 0.04%)
- 18: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 1 player     (top 0.21%)
- 12: 1 player     (top 0.25%)
- 11: 7 players    (top 0.54%)
- 10: 2 players    (top 0.63%)
- 9:  4 players    (top 0.80%)
- 8:  3 players    (top 0.92%)
- 7:  1 player     (top 0.96%)
- 6:  13 players   (top 1.51%)
- 5:  29 players   (top 2.72%)
- 4:  72 players   (top 5.74%)
- 3:  159 players  (top 12.41%)
- 2:  313 players  (top 25.52%)
- 1:  558 players  (top 48.91%)
- 0:  1219 players

Legendaries seen:
- tungsten-ankh-3:        836 (1 per 2.9 players)
- demeters-necklace-4:    455 (1 per 5.2 players)
- neodymium-medallion-4:  301 (1 per 7.9 players)
- aurelian-brooch-4:      298 (1 per 8.0 players)
- puzzle-cube-4:          115 (1 per 21 players)
- beak-of-midas-4:        102 (1 per 23 players)
- the-chalice-4:          69  (1 per 35 players)
- tungsten-ankh-4:        66  (1 per 36 players)
- gusset-4:               46  (1 per 52 players)
- vial-of-martian-dust-4: 38  (1 per 63 players)
- interstellar-compass-4: 31  (1 per 77 players)
- phoenix-feather-4:      22  (1 per 108 players)
- quantum-metronome-4:    20  (1 per 119 players)
- mercurys-lens-4:        12  (1 per 199 players)
- carved-rainstick-4:     6   (1 per 398 players)
- dilithium-monocle-4:    6   (1 per 398 players)
- ship-in-a-bottle-4:     2   (1 per 1193 players)
- light-of-eggendil-4:    1   (1 per 2386 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
