Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-05 16:00 UTC

Number of players currently enrolled in study: 2388

Number of legendaries possessed by each player:
- 19: 1 player     (top 0.04%)
- 18: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 1 player     (top 0.21%)
- 12: 1 player     (top 0.25%)
- 11: 7 players    (top 0.54%)
- 10: 2 players    (top 0.63%)
- 9:  4 players    (top 0.80%)
- 8:  3 players    (top 0.92%)
- 7:  1 player     (top 0.96%)
- 6:  13 players   (top 1.51%)
- 5:  29 players   (top 2.72%)
- 4:  68 players   (top 5.57%)
- 3:  159 players  (top 12.23%)
- 2:  312 players  (top 25.29%)
- 1:  559 players  (top 48.70%)
- 0:  1225 players

Legendaries seen:
- tungsten-ankh-3:        823 (1 per 2.9 players)
- demeters-necklace-4:    449 (1 per 5.3 players)
- neodymium-medallion-4:  301 (1 per 7.9 players)
- aurelian-brooch-4:      299 (1 per 8.0 players)
- puzzle-cube-4:          114 (1 per 21 players)
- beak-of-midas-4:        103 (1 per 23 players)
- the-chalice-4:          68  (1 per 35 players)
- tungsten-ankh-4:        68  (1 per 35 players)
- gusset-4:               46  (1 per 52 players)
- vial-of-martian-dust-4: 38  (1 per 63 players)
- interstellar-compass-4: 31  (1 per 77 players)
- phoenix-feather-4:      22  (1 per 109 players)
- quantum-metronome-4:    20  (1 per 119 players)
- mercurys-lens-4:        12  (1 per 199 players)
- carved-rainstick-4:     6   (1 per 398 players)
- dilithium-monocle-4:    6   (1 per 398 players)
- ship-in-a-bottle-4:     2   (1 per 1194 players)
- light-of-eggendil-4:    1   (1 per 2388 players)

Obviously cheating players have been excluded from the report.
