Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-14 12:00 UTC

Number of players currently enrolled in study: 2365

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 17: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 1 player     (top 0.21%)
- 12: 3 players    (top 0.34%)
- 11: 5 players    (top 0.55%)
- 10: 2 players    (top 0.63%)
- 8:  4 players    (top 0.80%)
- 7:  1 player     (top 0.85%)
- 6:  18 players   (top 1.61%)
- 5:  29 players   (top 2.83%)
- 4:  83 players   (top 6.34%)
- 3:  172 players  (top 13.62%)
- 2:  311 players  (top 26.77%)
- 1:  550 players  (top 50.02%)
- 0:  1182 players

Legendaries seen:
- tungsten-ankh-3:        870 (1 per 2.7 players)
- demeters-necklace-4:    487 (1 per 4.9 players)
- aurelian-brooch-4:      311 (1 per 7.6 players)
- neodymium-medallion-4:  303 (1 per 7.8 players)
- puzzle-cube-4:          116 (1 per 20 players)
- beak-of-midas-4:        103 (1 per 23 players)
- tungsten-ankh-4:        67  (1 per 35 players)
- the-chalice-4:          59  (1 per 40 players)
- gusset-4:               46  (1 per 51 players)
- vial-of-martian-dust-4: 37  (1 per 64 players)
- interstellar-compass-4: 29  (1 per 82 players)
- phoenix-feather-4:      23  (1 per 103 players)
- quantum-metronome-4:    20  (1 per 118 players)
- mercurys-lens-4:        12  (1 per 197 players)
- dilithium-monocle-4:    8   (1 per 296 players)
- carved-rainstick-4:     6   (1 per 394 players)
- light-of-eggendil-4:    2   (1 per 1182 players)
- ship-in-a-bottle-4:     2   (1 per 1182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
