Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-16 12:00 UTC

Number of players currently enrolled in study: 2355

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 17: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 1 player     (top 0.21%)
- 12: 3 players    (top 0.34%)
- 11: 5 players    (top 0.55%)
- 10: 2 players    (top 0.64%)
- 8:  4 players    (top 0.81%)
- 7:  1 player     (top 0.85%)
- 6:  19 players   (top 1.66%)
- 5:  35 players   (top 3.14%)
- 4:  86 players   (top 6.79%)
- 3:  168 players  (top 13.93%)
- 2:  315 players  (top 27.30%)
- 1:  543 players  (top 50.36%)
- 0:  1169 players

Legendaries seen:
- tungsten-ankh-3:        888 (1 per 2.7 players)
- demeters-necklace-4:    497 (1 per 4.7 players)
- aurelian-brooch-4:      313 (1 per 7.5 players)
- neodymium-medallion-4:  302 (1 per 7.8 players)
- puzzle-cube-4:          119 (1 per 20 players)
- beak-of-midas-4:        102 (1 per 23 players)
- tungsten-ankh-4:        70  (1 per 34 players)
- the-chalice-4:          62  (1 per 38 players)
- gusset-4:               46  (1 per 51 players)
- vial-of-martian-dust-4: 38  (1 per 62 players)
- interstellar-compass-4: 30  (1 per 78 players)
- phoenix-feather-4:      23  (1 per 102 players)
- quantum-metronome-4:    20  (1 per 118 players)
- mercurys-lens-4:        11  (1 per 214 players)
- dilithium-monocle-4:    7   (1 per 336 players)
- carved-rainstick-4:     6   (1 per 392 players)
- light-of-eggendil-4:    2   (1 per 1178 players)
- ship-in-a-bottle-4:     2   (1 per 1178 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
