Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-15 12:00 UTC

Number of players currently enrolled in study: 2362

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 17: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 1 player     (top 0.21%)
- 12: 3 players    (top 0.34%)
- 11: 5 players    (top 0.55%)
- 10: 2 players    (top 0.64%)
- 8:  4 players    (top 0.80%)
- 7:  1 player     (top 0.85%)
- 6:  19 players   (top 1.65%)
- 5:  32 players   (top 3.01%)
- 4:  86 players   (top 6.65%)
- 3:  166 players  (top 13.67%)
- 2:  316 players  (top 27.05%)
- 1:  548 players  (top 50.25%)
- 0:  1175 players

Legendaries seen:
- tungsten-ankh-3:        881 (1 per 2.7 players)
- demeters-necklace-4:    493 (1 per 4.8 players)
- aurelian-brooch-4:      313 (1 per 7.5 players)
- neodymium-medallion-4:  302 (1 per 7.8 players)
- puzzle-cube-4:          118 (1 per 20 players)
- beak-of-midas-4:        101 (1 per 23 players)
- tungsten-ankh-4:        70  (1 per 34 players)
- the-chalice-4:          61  (1 per 39 players)
- gusset-4:               46  (1 per 51 players)
- vial-of-martian-dust-4: 37  (1 per 64 players)
- interstellar-compass-4: 30  (1 per 79 players)
- phoenix-feather-4:      23  (1 per 103 players)
- quantum-metronome-4:    20  (1 per 118 players)
- mercurys-lens-4:        11  (1 per 215 players)
- dilithium-monocle-4:    8   (1 per 295 players)
- carved-rainstick-4:     6   (1 per 394 players)
- light-of-eggendil-4:    2   (1 per 1181 players)
- ship-in-a-bottle-4:     2   (1 per 1181 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
