Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-11 12:00 UTC

Number of players currently enrolled in study: 2355

Number of legendaries possessed by each player:
- 19: 1 player     (top 0.04%)
- 17: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 1 player     (top 0.21%)
- 12: 1 player     (top 0.25%)
- 11: 7 players    (top 0.55%)
- 10: 2 players    (top 0.64%)
- 9:  1 player     (top 0.68%)
- 8:  4 players    (top 0.85%)
- 7:  1 player     (top 0.89%)
- 6:  14 players   (top 1.49%)
- 5:  29 players   (top 2.72%)
- 4:  80 players   (top 6.11%)
- 3:  170 players  (top 13.33%)
- 2:  307 players  (top 26.37%)
- 1:  546 players  (top 49.55%)
- 0:  1188 players

Legendaries seen:
- tungsten-ankh-3:        856 (1 per 2.8 players)
- demeters-necklace-4:    471 (1 per 5.0 players)
- aurelian-brooch-4:      303 (1 per 7.8 players)
- neodymium-medallion-4:  303 (1 per 7.8 players)
- puzzle-cube-4:          118 (1 per 20 players)
- beak-of-midas-4:        99  (1 per 24 players)
- tungsten-ankh-4:        65  (1 per 36 players)
- the-chalice-4:          61  (1 per 39 players)
- gusset-4:               44  (1 per 54 players)
- vial-of-martian-dust-4: 37  (1 per 64 players)
- interstellar-compass-4: 29  (1 per 81 players)
- phoenix-feather-4:      20  (1 per 118 players)
- quantum-metronome-4:    20  (1 per 118 players)
- mercurys-lens-4:        11  (1 per 214 players)
- dilithium-monocle-4:    7   (1 per 336 players)
- carved-rainstick-4:     6   (1 per 392 players)
- ship-in-a-bottle-4:     2   (1 per 1178 players)
- light-of-eggendil-4:    1   (1 per 2355 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
