Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-13 12:00 UTC

Number of players currently enrolled in study: 2357

Number of legendaries possessed by each player:
- 19: 1 player     (top 0.04%)
- 17: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 1 player     (top 0.21%)
- 12: 2 players    (top 0.30%)
- 11: 5 players    (top 0.51%)
- 10: 2 players    (top 0.59%)
- 9:  1 player     (top 0.64%)
- 8:  4 players    (top 0.81%)
- 7:  1 player     (top 0.85%)
- 6:  16 players   (top 1.53%)
- 5:  30 players   (top 2.80%)
- 4:  81 players   (top 6.24%)
- 3:  174 players  (top 13.62%)
- 2:  307 players  (top 26.64%)
- 1:  545 players  (top 49.77%)
- 0:  1184 players

Legendaries seen:
- tungsten-ankh-3:        871 (1 per 2.7 players)
- demeters-necklace-4:    475 (1 per 5.0 players)
- aurelian-brooch-4:      310 (1 per 7.6 players)
- neodymium-medallion-4:  303 (1 per 7.8 players)
- puzzle-cube-4:          115 (1 per 20 players)
- beak-of-midas-4:        98  (1 per 24 players)
- tungsten-ankh-4:        66  (1 per 36 players)
- the-chalice-4:          60  (1 per 39 players)
- gusset-4:               43  (1 per 55 players)
- vial-of-martian-dust-4: 36  (1 per 65 players)
- interstellar-compass-4: 29  (1 per 81 players)
- phoenix-feather-4:      21  (1 per 112 players)
- quantum-metronome-4:    20  (1 per 118 players)
- mercurys-lens-4:        12  (1 per 196 players)
- dilithium-monocle-4:    7   (1 per 337 players)
- carved-rainstick-4:     6   (1 per 393 players)
- ship-in-a-bottle-4:     2   (1 per 1178 players)
- light-of-eggendil-4:    1   (1 per 2357 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
