Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-12 12:00 UTC

Number of players currently enrolled in study: 2354

Number of legendaries possessed by each player:
- 19: 1 player     (top 0.04%)
- 17: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 1 player     (top 0.21%)
- 12: 2 players    (top 0.30%)
- 11: 5 players    (top 0.51%)
- 10: 2 players    (top 0.59%)
- 9:  1 player     (top 0.64%)
- 8:  4 players    (top 0.81%)
- 7:  1 player     (top 0.85%)
- 6:  15 players   (top 1.49%)
- 5:  30 players   (top 2.76%)
- 4:  82 players   (top 6.24%)
- 3:  175 players  (top 13.68%)
- 2:  310 players  (top 26.85%)
- 1:  542 players  (top 49.87%)
- 0:  1180 players

Legendaries seen:
- tungsten-ankh-3:        868 (1 per 2.7 players)
- demeters-necklace-4:    476 (1 per 4.9 players)
- aurelian-brooch-4:      311 (1 per 7.6 players)
- neodymium-medallion-4:  307 (1 per 7.7 players)
- puzzle-cube-4:          118 (1 per 20 players)
- beak-of-midas-4:        97  (1 per 24 players)
- tungsten-ankh-4:        65  (1 per 36 players)
- the-chalice-4:          60  (1 per 39 players)
- gusset-4:               44  (1 per 54 players)
- vial-of-martian-dust-4: 36  (1 per 65 players)
- interstellar-compass-4: 29  (1 per 81 players)
- phoenix-feather-4:      20  (1 per 118 players)
- quantum-metronome-4:    20  (1 per 118 players)
- mercurys-lens-4:        12  (1 per 196 players)
- dilithium-monocle-4:    7   (1 per 336 players)
- carved-rainstick-4:     6   (1 per 392 players)
- ship-in-a-bottle-4:     2   (1 per 1177 players)
- light-of-eggendil-4:    1   (1 per 2354 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
