Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-17 12:00 UTC

Number of players currently enrolled in study: 2343

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 2 players    (top 0.21%)
- 12: 3 players    (top 0.34%)
- 11: 4 players    (top 0.51%)
- 10: 3 players    (top 0.64%)
- 8:  3 players    (top 0.77%)
- 7:  1 player     (top 0.81%)
- 6:  20 players   (top 1.66%)
- 5:  34 players   (top 3.12%)
- 4:  84 players   (top 6.70%)
- 3:  173 players  (top 14.08%)
- 2:  313 players  (top 27.44%)
- 1:  535 players  (top 50.28%)
- 0:  1165 players

Legendaries seen:
- tungsten-ankh-3:        894 (1 per 2.6 players)
- demeters-necklace-4:    492 (1 per 4.8 players)
- aurelian-brooch-4:      307 (1 per 7.6 players)
- neodymium-medallion-4:  302 (1 per 7.8 players)
- puzzle-cube-4:          116 (1 per 20 players)
- beak-of-midas-4:        103 (1 per 23 players)
- tungsten-ankh-4:        68  (1 per 34 players)
- the-chalice-4:          62  (1 per 38 players)
- gusset-4:               43  (1 per 54 players)
- vial-of-martian-dust-4: 36  (1 per 65 players)
- interstellar-compass-4: 30  (1 per 78 players)
- phoenix-feather-4:      22  (1 per 106 players)
- quantum-metronome-4:    19  (1 per 123 players)
- mercurys-lens-4:        11  (1 per 213 players)
- carved-rainstick-4:     6   (1 per 390 players)
- dilithium-monocle-4:    6   (1 per 390 players)
- light-of-eggendil-4:    2   (1 per 1172 players)
- ship-in-a-bottle-4:     2   (1 per 1172 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
