Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-18 12:00 UTC

Number of players currently enrolled in study: 2331

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 2 players    (top 0.21%)
- 12: 3 players    (top 0.34%)
- 11: 4 players    (top 0.51%)
- 10: 3 players    (top 0.64%)
- 8:  3 players    (top 0.77%)
- 7:  3 players    (top 0.90%)
- 6:  20 players   (top 1.76%)
- 5:  36 players   (top 3.30%)
- 4:  82 players   (top 6.82%)
- 3:  174 players  (top 14.29%)
- 2:  314 players  (top 27.76%)
- 1:  526 players  (top 50.32%)
- 0:  1158 players

Legendaries seen:
- tungsten-ankh-3:        903 (1 per 2.6 players)
- demeters-necklace-4:    493 (1 per 4.7 players)
- aurelian-brooch-4:      305 (1 per 7.6 players)
- neodymium-medallion-4:  300 (1 per 7.8 players)
- puzzle-cube-4:          117 (1 per 20 players)
- beak-of-midas-4:        103 (1 per 23 players)
- tungsten-ankh-4:        71  (1 per 33 players)
- the-chalice-4:          62  (1 per 38 players)
- gusset-4:               44  (1 per 53 players)
- vial-of-martian-dust-4: 36  (1 per 65 players)
- interstellar-compass-4: 29  (1 per 80 players)
- phoenix-feather-4:      22  (1 per 106 players)
- quantum-metronome-4:    20  (1 per 117 players)
- mercurys-lens-4:        11  (1 per 212 players)
- dilithium-monocle-4:    7   (1 per 333 players)
- carved-rainstick-4:     6   (1 per 388 players)
- light-of-eggendil-4:    2   (1 per 1166 players)
- ship-in-a-bottle-4:     2   (1 per 1166 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
