Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-29 12:00 UTC

Number of players currently enrolled in study: 2342

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 15: 1 player     (top 0.09%)
- 14: 2 players    (top 0.17%)
- 13: 3 players    (top 0.30%)
- 12: 3 players    (top 0.43%)
- 11: 4 players    (top 0.60%)
- 10: 3 players    (top 0.73%)
- 9:  1 player     (top 0.77%)
- 8:  6 players    (top 1.02%)
- 7:  9 players    (top 1.41%)
- 6:  30 players   (top 2.69%)
- 5:  47 players   (top 4.70%)
- 4:  95 players   (top 8.75%)
- 3:  206 players  (top 17.55%)
- 2:  322 players  (top 31.30%)
- 1:  486 players  (top 52.05%)
- 0:  1123 players

Legendaries seen:
- tungsten-ankh-3:        995 (1 per 2.4 players)
- demeters-necklace-4:    570 (1 per 4.1 players)
- aurelian-brooch-4:      352 (1 per 6.7 players)
- neodymium-medallion-4:  344 (1 per 6.8 players)
- puzzle-cube-4:          139 (1 per 17 players)
- beak-of-midas-4:        123 (1 per 19 players)
- tungsten-ankh-4:        85  (1 per 28 players)
- the-chalice-4:          70  (1 per 33 players)
- gusset-4:               51  (1 per 46 players)
- vial-of-martian-dust-4: 37  (1 per 63 players)
- interstellar-compass-4: 36  (1 per 65 players)
- phoenix-feather-4:      22  (1 per 106 players)
- quantum-metronome-4:    21  (1 per 112 players)
- mercurys-lens-4:        11  (1 per 213 players)
- carved-rainstick-4:     7   (1 per 335 players)
- dilithium-monocle-4:    7   (1 per 335 players)
- light-of-eggendil-4:    2   (1 per 1171 players)
- ship-in-a-bottle-4:     2   (1 per 1171 players)
- titanium-actuator-4:    1   (1 per 2342 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
