Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-23 12:00 UTC

Number of players currently enrolled in study: 2281

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 3 players    (top 0.26%)
- 12: 3 players    (top 0.39%)
- 11: 3 players    (top 0.53%)
- 10: 3 players    (top 0.66%)
- 9:  1 player     (top 0.70%)
- 8:  4 players    (top 0.88%)
- 7:  6 players    (top 1.14%)
- 6:  23 players   (top 2.15%)
- 5:  43 players   (top 4.03%)
- 4:  79 players   (top 7.50%)
- 3:  185 players  (top 15.61%)
- 2:  305 players  (top 28.98%)
- 1:  501 players  (top 50.94%)
- 0:  1119 players

Legendaries seen:
- tungsten-ankh-3:        924 (1 per 2.5 players)
- demeters-necklace-4:    507 (1 per 4.5 players)
- neodymium-medallion-4:  313 (1 per 7.3 players)
- aurelian-brooch-4:      308 (1 per 7.4 players)
- puzzle-cube-4:          116 (1 per 20 players)
- beak-of-midas-4:        113 (1 per 20 players)
- tungsten-ankh-4:        75  (1 per 30 players)
- the-chalice-4:          62  (1 per 37 players)
- gusset-4:               46  (1 per 50 players)
- vial-of-martian-dust-4: 35  (1 per 65 players)
- interstellar-compass-4: 33  (1 per 69 players)
- quantum-metronome-4:    23  (1 per 99 players)
- phoenix-feather-4:      21  (1 per 109 players)
- mercurys-lens-4:        11  (1 per 207 players)
- dilithium-monocle-4:    7   (1 per 326 players)
- carved-rainstick-4:     6   (1 per 380 players)
- light-of-eggendil-4:    2   (1 per 1140 players)
- ship-in-a-bottle-4:     2   (1 per 1140 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
