Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-19 12:00 UTC

Number of players currently enrolled in study: 2316

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 2 players    (top 0.22%)
- 12: 3 players    (top 0.35%)
- 11: 4 players    (top 0.52%)
- 10: 3 players    (top 0.65%)
- 8:  3 players    (top 0.78%)
- 7:  3 players    (top 0.91%)
- 6:  20 players   (top 1.77%)
- 5:  37 players   (top 3.37%)
- 4:  80 players   (top 6.82%)
- 3:  172 players  (top 14.25%)
- 2:  314 players  (top 27.81%)
- 1:  520 players  (top 50.26%)
- 0:  1152 players

Legendaries seen:
- tungsten-ankh-3:        894 (1 per 2.6 players)
- demeters-necklace-4:    493 (1 per 4.7 players)
- aurelian-brooch-4:      306 (1 per 7.6 players)
- neodymium-medallion-4:  298 (1 per 7.8 players)
- puzzle-cube-4:          115 (1 per 20 players)
- beak-of-midas-4:        103 (1 per 22 players)
- tungsten-ankh-4:        71  (1 per 33 players)
- the-chalice-4:          61  (1 per 38 players)
- gusset-4:               44  (1 per 53 players)
- vial-of-martian-dust-4: 35  (1 per 66 players)
- interstellar-compass-4: 28  (1 per 83 players)
- phoenix-feather-4:      22  (1 per 105 players)
- quantum-metronome-4:    20  (1 per 116 players)
- mercurys-lens-4:        11  (1 per 211 players)
- dilithium-monocle-4:    7   (1 per 331 players)
- carved-rainstick-4:     6   (1 per 386 players)
- light-of-eggendil-4:    2   (1 per 1158 players)
- ship-in-a-bottle-4:     2   (1 per 1158 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
