Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-26 12:00 UTC

Number of players currently enrolled in study: 2302

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 4 players    (top 0.30%)
- 12: 3 players    (top 0.43%)
- 11: 3 players    (top 0.56%)
- 10: 3 players    (top 0.70%)
- 8:  4 players    (top 0.87%)
- 7:  5 players    (top 1.09%)
- 6:  25 players   (top 2.17%)
- 5:  48 players   (top 4.26%)
- 4:  89 players   (top 8.12%)
- 3:  193 players  (top 16.51%)
- 2:  310 players  (top 29.97%)
- 1:  493 players  (top 51.39%)
- 0:  1119 players

Legendaries seen:
- tungsten-ankh-3:        956 (1 per 2.4 players)
- demeters-necklace-4:    523 (1 per 4.4 players)
- aurelian-brooch-4:      325 (1 per 7.1 players)
- neodymium-medallion-4:  325 (1 per 7.1 players)
- puzzle-cube-4:          122 (1 per 19 players)
- beak-of-midas-4:        115 (1 per 20 players)
- tungsten-ankh-4:        78  (1 per 30 players)
- the-chalice-4:          67  (1 per 34 players)
- gusset-4:               49  (1 per 47 players)
- vial-of-martian-dust-4: 37  (1 per 62 players)
- interstellar-compass-4: 35  (1 per 66 players)
- quantum-metronome-4:    23  (1 per 100 players)
- phoenix-feather-4:      21  (1 per 110 players)
- mercurys-lens-4:        10  (1 per 230 players)
- carved-rainstick-4:     7   (1 per 329 players)
- dilithium-monocle-4:    7   (1 per 329 players)
- ship-in-a-bottle-4:     2   (1 per 1151 players)
- light-of-eggendil-4:    1   (1 per 2302 players)
- titanium-actuator-4:    1   (1 per 2302 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
