Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-20 12:01 UTC

Number of players currently enrolled in study: 2309

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 2 players    (top 0.22%)
- 12: 4 players    (top 0.39%)
- 11: 3 players    (top 0.52%)
- 10: 3 players    (top 0.65%)
- 8:  3 players    (top 0.78%)
- 7:  3 players    (top 0.91%)
- 6:  22 players   (top 1.86%)
- 5:  39 players   (top 3.55%)
- 4:  83 players   (top 7.15%)
- 3:  174 players  (top 14.68%)
- 2:  314 players  (top 28.28%)
- 1:  507 players  (top 50.24%)
- 0:  1149 players

Legendaries seen:
- tungsten-ankh-3:        903 (1 per 2.6 players)
- demeters-necklace-4:    497 (1 per 4.6 players)
- aurelian-brooch-4:      308 (1 per 7.5 players)
- neodymium-medallion-4:  305 (1 per 7.6 players)
- puzzle-cube-4:          115 (1 per 20 players)
- beak-of-midas-4:        107 (1 per 22 players)
- tungsten-ankh-4:        74  (1 per 31 players)
- the-chalice-4:          60  (1 per 38 players)
- gusset-4:               44  (1 per 52 players)
- vial-of-martian-dust-4: 34  (1 per 68 players)
- interstellar-compass-4: 29  (1 per 80 players)
- phoenix-feather-4:      22  (1 per 105 players)
- quantum-metronome-4:    20  (1 per 115 players)
- mercurys-lens-4:        11  (1 per 210 players)
- dilithium-monocle-4:    7   (1 per 330 players)
- carved-rainstick-4:     6   (1 per 385 players)
- light-of-eggendil-4:    2   (1 per 1154 players)
- ship-in-a-bottle-4:     2   (1 per 1154 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
