Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-24 12:00 UTC

Number of players currently enrolled in study: 2284

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 3 players    (top 0.26%)
- 12: 4 players    (top 0.44%)
- 11: 3 players    (top 0.57%)
- 10: 3 players    (top 0.70%)
- 8:  4 players    (top 0.88%)
- 7:  6 players    (top 1.14%)
- 6:  25 players   (top 2.23%)
- 5:  44 players   (top 4.16%)
- 4:  86 players   (top 7.92%)
- 3:  183 players  (top 15.94%)
- 2:  305 players  (top 29.29%)
- 1:  503 players  (top 51.31%)
- 0:  1112 players

Legendaries seen:
- tungsten-ankh-3:        934 (1 per 2.4 players)
- demeters-necklace-4:    516 (1 per 4.4 players)
- neodymium-medallion-4:  317 (1 per 7.2 players)
- aurelian-brooch-4:      315 (1 per 7.3 players)
- puzzle-cube-4:          119 (1 per 19 players)
- beak-of-midas-4:        112 (1 per 20 players)
- tungsten-ankh-4:        77  (1 per 30 players)
- the-chalice-4:          65  (1 per 35 players)
- gusset-4:               48  (1 per 48 players)
- vial-of-martian-dust-4: 36  (1 per 63 players)
- interstellar-compass-4: 35  (1 per 65 players)
- quantum-metronome-4:    23  (1 per 99 players)
- phoenix-feather-4:      21  (1 per 109 players)
- mercurys-lens-4:        11  (1 per 208 players)
- carved-rainstick-4:     7   (1 per 326 players)
- dilithium-monocle-4:    7   (1 per 326 players)
- light-of-eggendil-4:    2   (1 per 1142 players)
- ship-in-a-bottle-4:     2   (1 per 1142 players)
- titanium-actuator-4:    1   (1 per 2284 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
