Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-27 12:00 UTC

Number of players currently enrolled in study: 2318

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 3 players    (top 0.17%)
- 13: 3 players    (top 0.30%)
- 12: 3 players    (top 0.43%)
- 11: 3 players    (top 0.56%)
- 10: 3 players    (top 0.69%)
- 8:  4 players    (top 0.86%)
- 7:  7 players    (top 1.16%)
- 6:  24 players   (top 2.20%)
- 5:  48 players   (top 4.27%)
- 4:  92 players   (top 8.24%)
- 3:  199 players  (top 16.82%)
- 2:  318 players  (top 30.54%)
- 1:  487 players  (top 51.55%)
- 0:  1123 players

Legendaries seen:
- tungsten-ankh-3:        961 (1 per 2.4 players)
- demeters-necklace-4:    543 (1 per 4.3 players)
- neodymium-medallion-4:  334 (1 per 6.9 players)
- aurelian-brooch-4:      331 (1 per 7.0 players)
- puzzle-cube-4:          127 (1 per 18 players)
- beak-of-midas-4:        118 (1 per 20 players)
- tungsten-ankh-4:        79  (1 per 29 players)
- the-chalice-4:          66  (1 per 35 players)
- gusset-4:               50  (1 per 46 players)
- interstellar-compass-4: 36  (1 per 64 players)
- vial-of-martian-dust-4: 36  (1 per 64 players)
- quantum-metronome-4:    23  (1 per 101 players)
- phoenix-feather-4:      21  (1 per 110 players)
- mercurys-lens-4:        10  (1 per 232 players)
- carved-rainstick-4:     7   (1 per 331 players)
- dilithium-monocle-4:    7   (1 per 331 players)
- ship-in-a-bottle-4:     2   (1 per 1159 players)
- light-of-eggendil-4:    1   (1 per 2318 players)
- titanium-actuator-4:    1   (1 per 2318 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
