Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-25 12:00 UTC

Number of players currently enrolled in study: 2302

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 4 players    (top 0.30%)
- 12: 3 players    (top 0.43%)
- 11: 3 players    (top 0.56%)
- 10: 3 players    (top 0.70%)
- 8:  4 players    (top 0.87%)
- 7:  6 players    (top 1.13%)
- 6:  25 players   (top 2.22%)
- 5:  45 players   (top 4.17%)
- 4:  86 players   (top 7.91%)
- 3:  191 players  (top 16.20%)
- 2:  313 players  (top 29.80%)
- 1:  495 players  (top 51.30%)
- 0:  1121 players

Legendaries seen:
- tungsten-ankh-3:        956 (1 per 2.4 players)
- demeters-necklace-4:    516 (1 per 4.5 players)
- neodymium-medallion-4:  323 (1 per 7.1 players)
- aurelian-brooch-4:      318 (1 per 7.2 players)
- puzzle-cube-4:          122 (1 per 19 players)
- beak-of-midas-4:        114 (1 per 20 players)
- tungsten-ankh-4:        79  (1 per 29 players)
- the-chalice-4:          66  (1 per 35 players)
- gusset-4:               47  (1 per 49 players)
- vial-of-martian-dust-4: 36  (1 per 64 players)
- interstellar-compass-4: 35  (1 per 66 players)
- quantum-metronome-4:    23  (1 per 100 players)
- phoenix-feather-4:      21  (1 per 110 players)
- mercurys-lens-4:        11  (1 per 209 players)
- carved-rainstick-4:     7   (1 per 329 players)
- dilithium-monocle-4:    7   (1 per 329 players)
- light-of-eggendil-4:    2   (1 per 1151 players)
- ship-in-a-bottle-4:     2   (1 per 1151 players)
- titanium-actuator-4:    1   (1 per 2302 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
