Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-21 12:00 UTC

Number of players currently enrolled in study: 2299

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 14: 2 players    (top 0.13%)
- 13: 3 players    (top 0.26%)
- 12: 3 players    (top 0.39%)
- 11: 3 players    (top 0.52%)
- 10: 3 players    (top 0.65%)
- 8:  4 players    (top 0.83%)
- 7:  5 players    (top 1.04%)
- 6:  22 players   (top 2.00%)
- 5:  45 players   (top 3.96%)
- 4:  77 players   (top 7.31%)
- 3:  175 players  (top 14.92%)
- 2:  315 players  (top 28.62%)
- 1:  502 players  (top 50.46%)
- 0:  1139 players

Legendaries seen:
- tungsten-ankh-3:        912 (1 per 2.5 players)
- demeters-necklace-4:    505 (1 per 4.6 players)
- neodymium-medallion-4:  310 (1 per 7.4 players)
- aurelian-brooch-4:      308 (1 per 7.5 players)
- puzzle-cube-4:          113 (1 per 20 players)
- beak-of-midas-4:        111 (1 per 21 players)
- tungsten-ankh-4:        75  (1 per 31 players)
- the-chalice-4:          60  (1 per 38 players)
- gusset-4:               45  (1 per 51 players)
- vial-of-martian-dust-4: 34  (1 per 68 players)
- interstellar-compass-4: 30  (1 per 77 players)
- phoenix-feather-4:      22  (1 per 104 players)
- quantum-metronome-4:    21  (1 per 109 players)
- mercurys-lens-4:        11  (1 per 209 players)
- dilithium-monocle-4:    8   (1 per 287 players)
- carved-rainstick-4:     6   (1 per 383 players)
- light-of-eggendil-4:    2   (1 per 1150 players)
- ship-in-a-bottle-4:     2   (1 per 1150 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
