Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-10 12:00 UTC

Number of players currently enrolled in study: 2389

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 16: 1 player     (top 0.08%)
- 15: 2 players    (top 0.17%)
- 14: 3 players    (top 0.29%)
- 13: 3 players    (top 0.42%)
- 12: 3 players    (top 0.54%)
- 11: 5 players    (top 0.75%)
- 10: 1 player     (top 0.80%)
- 9:  3 players    (top 0.92%)
- 8:  9 players    (top 1.30%)
- 7:  16 players   (top 1.97%)
- 6:  31 players   (top 3.26%)
- 5:  73 players   (top 6.32%)
- 4:  125 players  (top 11.55%)
- 3:  225 players  (top 20.97%)
- 2:  342 players  (top 35.29%)
- 1:  482 players  (top 55.46%)
- 0:  1064 players

Legendaries seen:
- tungsten-ankh-3:        1160 (1 per 2.1 players)
- demeters-necklace-4:    682  (1 per 3.5 players)
- aurelian-brooch-4:      413  (1 per 5.8 players)
- neodymium-medallion-4:  410  (1 per 5.8 players)
- puzzle-cube-4:          161  (1 per 15 players)
- beak-of-midas-4:        147  (1 per 16 players)
- tungsten-ankh-4:        96   (1 per 25 players)
- the-chalice-4:          80   (1 per 30 players)
- gusset-4:               50   (1 per 48 players)
- vial-of-martian-dust-4: 40   (1 per 60 players)
- interstellar-compass-4: 36   (1 per 66 players)
- phoenix-feather-4:      24   (1 per 100 players)
- quantum-metronome-4:    18   (1 per 133 players)
- mercurys-lens-4:        10   (1 per 239 players)
- carved-rainstick-4:     9    (1 per 265 players)
- dilithium-monocle-4:    9    (1 per 265 players)
- light-of-eggendil-4:    3    (1 per 796 players)
- ship-in-a-bottle-4:     2    (1 per 1194 players)
- titanium-actuator-4:    1    (1 per 2389 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
