Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-07 12:00 UTC

Number of players currently enrolled in study: 2370

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 16: 1 player     (top 0.08%)
- 15: 2 players    (top 0.17%)
- 14: 2 players    (top 0.25%)
- 13: 2 players    (top 0.34%)
- 12: 2 players    (top 0.42%)
- 11: 6 players    (top 0.68%)
- 10: 3 players    (top 0.80%)
- 9:  3 players    (top 0.93%)
- 8:  6 players    (top 1.18%)
- 7:  16 players   (top 1.86%)
- 6:  28 players   (top 3.04%)
- 5:  61 players   (top 5.61%)
- 4:  117 players  (top 10.55%)
- 3:  211 players  (top 19.45%)
- 2:  352 players  (top 34.30%)
- 1:  472 players  (top 54.22%)
- 0:  1085 players

Legendaries seen:
- tungsten-ankh-3:        1097 (1 per 2.2 players)
- demeters-necklace-4:    642  (1 per 3.7 players)
- aurelian-brooch-4:      395  (1 per 6.0 players)
- neodymium-medallion-4:  380  (1 per 6.2 players)
- puzzle-cube-4:          154  (1 per 15 players)
- beak-of-midas-4:        142  (1 per 17 players)
- tungsten-ankh-4:        92   (1 per 26 players)
- the-chalice-4:          78   (1 per 30 players)
- gusset-4:               50   (1 per 47 players)
- interstellar-compass-4: 37   (1 per 64 players)
- vial-of-martian-dust-4: 37   (1 per 64 players)
- phoenix-feather-4:      23   (1 per 103 players)
- quantum-metronome-4:    18   (1 per 132 players)
- mercurys-lens-4:        10   (1 per 237 players)
- carved-rainstick-4:     8    (1 per 296 players)
- dilithium-monocle-4:    8    (1 per 296 players)
- light-of-eggendil-4:    3    (1 per 790 players)
- ship-in-a-bottle-4:     2    (1 per 1185 players)
- titanium-actuator-4:    1    (1 per 2370 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
