Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-02 12:00 UTC

Number of players currently enrolled in study: 2353

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 15: 2 players    (top 0.13%)
- 14: 2 players    (top 0.21%)
- 13: 3 players    (top 0.34%)
- 12: 2 players    (top 0.42%)
- 11: 5 players    (top 0.64%)
- 10: 4 players    (top 0.81%)
- 9:  2 players    (top 0.89%)
- 8:  6 players    (top 1.15%)
- 7:  10 players   (top 1.57%)
- 6:  29 players   (top 2.80%)
- 5:  53 players   (top 5.06%)
- 4:  102 players  (top 9.39%)
- 3:  211 players  (top 18.36%)
- 2:  329 players  (top 32.34%)
- 1:  474 players  (top 52.49%)
- 0:  1118 players

Legendaries seen:
- tungsten-ankh-3:        1033 (1 per 2.3 players)
- demeters-necklace-4:    600  (1 per 3.9 players)
- aurelian-brooch-4:      378  (1 per 6.2 players)
- neodymium-medallion-4:  349  (1 per 6.7 players)
- puzzle-cube-4:          141  (1 per 17 players)
- beak-of-midas-4:        128  (1 per 18 players)
- tungsten-ankh-4:        85   (1 per 28 players)
- the-chalice-4:          71   (1 per 33 players)
- gusset-4:               53   (1 per 44 players)
- interstellar-compass-4: 37   (1 per 64 players)
- vial-of-martian-dust-4: 37   (1 per 64 players)
- phoenix-feather-4:      22   (1 per 107 players)
- quantum-metronome-4:    20   (1 per 118 players)
- mercurys-lens-4:        10   (1 per 235 players)
- carved-rainstick-4:     7    (1 per 336 players)
- dilithium-monocle-4:    7    (1 per 336 players)
- light-of-eggendil-4:    3    (1 per 784 players)
- ship-in-a-bottle-4:     2    (1 per 1176 players)
- titanium-actuator-4:    1    (1 per 2353 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
