Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-05 12:00 UTC

Number of players currently enrolled in study: 2357

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 15: 2 players    (top 0.13%)
- 14: 2 players    (top 0.21%)
- 13: 2 players    (top 0.30%)
- 12: 2 players    (top 0.38%)
- 11: 6 players    (top 0.64%)
- 10: 3 players    (top 0.76%)
- 9:  3 players    (top 0.89%)
- 8:  7 players    (top 1.19%)
- 7:  12 players   (top 1.70%)
- 6:  27 players   (top 2.84%)
- 5:  57 players   (top 5.26%)
- 4:  114 players  (top 10.10%)
- 3:  217 players  (top 19.30%)
- 2:  338 players  (top 33.64%)
- 1:  469 players  (top 53.54%)
- 0:  1095 players

Legendaries seen:
- tungsten-ankh-3:        1074 (1 per 2.2 players)
- demeters-necklace-4:    629  (1 per 3.7 players)
- aurelian-brooch-4:      391  (1 per 6.0 players)
- neodymium-medallion-4:  363  (1 per 6.5 players)
- puzzle-cube-4:          150  (1 per 16 players)
- beak-of-midas-4:        132  (1 per 18 players)
- tungsten-ankh-4:        88   (1 per 27 players)
- the-chalice-4:          71   (1 per 33 players)
- gusset-4:               50   (1 per 47 players)
- vial-of-martian-dust-4: 36   (1 per 65 players)
- interstellar-compass-4: 35   (1 per 67 players)
- phoenix-feather-4:      22   (1 per 107 players)
- quantum-metronome-4:    17   (1 per 139 players)
- mercurys-lens-4:        10   (1 per 236 players)
- carved-rainstick-4:     9    (1 per 262 players)
- dilithium-monocle-4:    7    (1 per 337 players)
- light-of-eggendil-4:    3    (1 per 786 players)
- ship-in-a-bottle-4:     2    (1 per 1178 players)
- titanium-actuator-4:    1    (1 per 2357 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
