Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-06 12:01 UTC

Number of players currently enrolled in study: 2370

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 16: 1 player     (top 0.08%)
- 15: 2 players    (top 0.17%)
- 14: 2 players    (top 0.25%)
- 13: 2 players    (top 0.34%)
- 12: 2 players    (top 0.42%)
- 11: 6 players    (top 0.68%)
- 10: 3 players    (top 0.80%)
- 9:  3 players    (top 0.93%)
- 8:  7 players    (top 1.22%)
- 7:  14 players   (top 1.81%)
- 6:  30 players   (top 3.08%)
- 5:  59 players   (top 5.57%)
- 4:  116 players  (top 10.46%)
- 3:  212 players  (top 19.41%)
- 2:  344 players  (top 33.92%)
- 1:  473 players  (top 53.88%)
- 0:  1093 players

Legendaries seen:
- tungsten-ankh-3:        1100 (1 per 2.2 players)
- demeters-necklace-4:    639  (1 per 3.7 players)
- aurelian-brooch-4:      396  (1 per 6.0 players)
- neodymium-medallion-4:  369  (1 per 6.4 players)
- puzzle-cube-4:          153  (1 per 15 players)
- beak-of-midas-4:        139  (1 per 17 players)
- tungsten-ankh-4:        89   (1 per 27 players)
- the-chalice-4:          74   (1 per 32 players)
- gusset-4:               51   (1 per 46 players)
- vial-of-martian-dust-4: 37   (1 per 64 players)
- interstellar-compass-4: 36   (1 per 66 players)
- phoenix-feather-4:      23   (1 per 103 players)
- quantum-metronome-4:    18   (1 per 132 players)
- mercurys-lens-4:        10   (1 per 237 players)
- carved-rainstick-4:     9    (1 per 263 players)
- dilithium-monocle-4:    8    (1 per 296 players)
- light-of-eggendil-4:    3    (1 per 790 players)
- ship-in-a-bottle-4:     2    (1 per 1185 players)
- titanium-actuator-4:    1    (1 per 2370 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
