Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-08 12:00 UTC

Number of players currently enrolled in study: 2377

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 16: 1 player     (top 0.08%)
- 15: 2 players    (top 0.17%)
- 14: 2 players    (top 0.25%)
- 13: 3 players    (top 0.38%)
- 12: 2 players    (top 0.46%)
- 11: 7 players    (top 0.76%)
- 10: 2 players    (top 0.84%)
- 9:  2 players    (top 0.93%)
- 8:  8 players    (top 1.26%)
- 7:  16 players   (top 1.94%)
- 6:  30 players   (top 3.20%)
- 5:  64 players   (top 5.89%)
- 4:  121 players  (top 10.98%)
- 3:  222 players  (top 20.32%)
- 2:  342 players  (top 34.71%)
- 1:  481 players  (top 54.94%)
- 0:  1071 players

Legendaries seen:
- tungsten-ankh-3:        1127 (1 per 2.1 players)
- demeters-necklace-4:    663  (1 per 3.6 players)
- aurelian-brooch-4:      404  (1 per 5.9 players)
- neodymium-medallion-4:  397  (1 per 6.0 players)
- puzzle-cube-4:          157  (1 per 15 players)
- beak-of-midas-4:        143  (1 per 17 players)
- tungsten-ankh-4:        93   (1 per 26 players)
- the-chalice-4:          78   (1 per 30 players)
- gusset-4:               52   (1 per 46 players)
- vial-of-martian-dust-4: 38   (1 per 63 players)
- interstellar-compass-4: 37   (1 per 64 players)
- phoenix-feather-4:      23   (1 per 103 players)
- quantum-metronome-4:    18   (1 per 132 players)
- mercurys-lens-4:        10   (1 per 238 players)
- carved-rainstick-4:     9    (1 per 264 players)
- dilithium-monocle-4:    8    (1 per 297 players)
- light-of-eggendil-4:    3    (1 per 792 players)
- ship-in-a-bottle-4:     2    (1 per 1188 players)
- titanium-actuator-4:    1    (1 per 2377 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
