Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-09-30 12:00 UTC

Number of players currently enrolled in study: 2364

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 15: 1 player     (top 0.08%)
- 14: 2 players    (top 0.17%)
- 13: 3 players    (top 0.30%)
- 12: 3 players    (top 0.42%)
- 11: 4 players    (top 0.59%)
- 10: 3 players    (top 0.72%)
- 9:  1 player     (top 0.76%)
- 8:  6 players    (top 1.02%)
- 7:  11 players   (top 1.48%)
- 6:  28 players   (top 2.66%)
- 5:  50 players   (top 4.78%)
- 4:  98 players   (top 8.93%)
- 3:  207 players  (top 17.68%)
- 2:  328 players  (top 31.56%)
- 1:  492 players  (top 52.37%)
- 0:  1126 players

Legendaries seen:
- tungsten-ankh-3:        1018 (1 per 2.3 players)
- demeters-necklace-4:    581  (1 per 4.1 players)
- aurelian-brooch-4:      364  (1 per 6.5 players)
- neodymium-medallion-4:  344  (1 per 6.9 players)
- puzzle-cube-4:          138  (1 per 17 players)
- beak-of-midas-4:        126  (1 per 19 players)
- tungsten-ankh-4:        86   (1 per 27 players)
- the-chalice-4:          69   (1 per 34 players)
- gusset-4:               53   (1 per 45 players)
- vial-of-martian-dust-4: 37   (1 per 64 players)
- interstellar-compass-4: 36   (1 per 66 players)
- phoenix-feather-4:      22   (1 per 107 players)
- quantum-metronome-4:    20   (1 per 118 players)
- mercurys-lens-4:        11   (1 per 215 players)
- carved-rainstick-4:     7    (1 per 338 players)
- dilithium-monocle-4:    7    (1 per 338 players)
- light-of-eggendil-4:    3    (1 per 788 players)
- ship-in-a-bottle-4:     2    (1 per 1182 players)
- titanium-actuator-4:    1    (1 per 2364 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
