Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-04 12:00 UTC

Number of players currently enrolled in study: 2355

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 15: 2 players    (top 0.13%)
- 14: 2 players    (top 0.21%)
- 13: 3 players    (top 0.34%)
- 12: 2 players    (top 0.42%)
- 11: 6 players    (top 0.68%)
- 10: 3 players    (top 0.81%)
- 9:  3 players    (top 0.93%)
- 8:  7 players    (top 1.23%)
- 7:  9 players    (top 1.61%)
- 6:  29 players   (top 2.85%)
- 5:  54 players   (top 5.14%)
- 4:  108 players  (top 9.72%)
- 3:  218 players  (top 18.98%)
- 2:  333 players  (top 33.12%)
- 1:  475 players  (top 53.29%)
- 0:  1100 players

Legendaries seen:
- tungsten-ankh-3:        1050 (1 per 2.2 players)
- demeters-necklace-4:    621  (1 per 3.8 players)
- aurelian-brooch-4:      386  (1 per 6.1 players)
- neodymium-medallion-4:  359  (1 per 6.6 players)
- puzzle-cube-4:          149  (1 per 16 players)
- beak-of-midas-4:        128  (1 per 18 players)
- tungsten-ankh-4:        88   (1 per 27 players)
- the-chalice-4:          73   (1 per 32 players)
- gusset-4:               53   (1 per 44 players)
- interstellar-compass-4: 37   (1 per 64 players)
- vial-of-martian-dust-4: 36   (1 per 65 players)
- phoenix-feather-4:      22   (1 per 107 players)
- quantum-metronome-4:    20   (1 per 118 players)
- mercurys-lens-4:        10   (1 per 236 players)
- carved-rainstick-4:     9    (1 per 262 players)
- dilithium-monocle-4:    7    (1 per 336 players)
- light-of-eggendil-4:    3    (1 per 785 players)
- ship-in-a-bottle-4:     2    (1 per 1178 players)
- titanium-actuator-4:    1    (1 per 2355 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
