Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-09 12:00 UTC

Number of players currently enrolled in study: 2383

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 16: 1 player     (top 0.08%)
- 15: 2 players    (top 0.17%)
- 14: 3 players    (top 0.29%)
- 13: 3 players    (top 0.42%)
- 12: 3 players    (top 0.55%)
- 11: 6 players    (top 0.80%)
- 10: 1 player     (top 0.84%)
- 9:  3 players    (top 0.97%)
- 8:  8 players    (top 1.30%)
- 7:  16 players   (top 1.97%)
- 6:  30 players   (top 3.23%)
- 5:  71 players   (top 6.21%)
- 4:  122 players  (top 11.33%)
- 3:  224 players  (top 20.73%)
- 2:  344 players  (top 35.17%)
- 1:  483 players  (top 55.43%)
- 0:  1062 players

Legendaries seen:
- tungsten-ankh-3:        1144 (1 per 2.1 players)
- demeters-necklace-4:    682  (1 per 3.5 players)
- aurelian-brooch-4:      407  (1 per 5.9 players)
- neodymium-medallion-4:  406  (1 per 5.9 players)
- puzzle-cube-4:          162  (1 per 15 players)
- beak-of-midas-4:        146  (1 per 16 players)
- tungsten-ankh-4:        96   (1 per 25 players)
- the-chalice-4:          80   (1 per 30 players)
- gusset-4:               52   (1 per 46 players)
- vial-of-martian-dust-4: 39   (1 per 61 players)
- interstellar-compass-4: 37   (1 per 64 players)
- phoenix-feather-4:      25   (1 per 95 players)
- quantum-metronome-4:    18   (1 per 132 players)
- mercurys-lens-4:        10   (1 per 238 players)
- carved-rainstick-4:     9    (1 per 265 players)
- dilithium-monocle-4:    9    (1 per 265 players)
- light-of-eggendil-4:    3    (1 per 794 players)
- ship-in-a-bottle-4:     2    (1 per 1192 players)
- titanium-actuator-4:    1    (1 per 2383 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
