Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-19 12:00 UTC

Number of players currently enrolled in study: 2455

Number of legendaries possessed by each player:
- 16: 2 players    (top 0.08%)
- 15: 2 players    (top 0.16%)
- 14: 2 players    (top 0.24%)
- 13: 3 players    (top 0.37%)
- 12: 3 players    (top 0.49%)
- 11: 5 players    (top 0.69%)
- 10: 1 player     (top 0.73%)
- 9:  4 players    (top 0.90%)
- 8:  10 players   (top 1.30%)
- 7:  24 players   (top 2.28%)
- 6:  44 players   (top 4.07%)
- 5:  81 players   (top 7.37%)
- 4:  162 players  (top 13.97%)
- 3:  243 players  (top 23.87%)
- 2:  355 players  (top 38.33%)
- 1:  479 players  (top 57.84%)
- 0:  1035 players

Legendaries seen:
- tungsten-ankh-3:        1313 (1 per 1.9 players)
- demeters-necklace-4:    771  (1 per 3.2 players)
- aurelian-brooch-4:      473  (1 per 5.2 players)
- neodymium-medallion-4:  456  (1 per 5.4 players)
- puzzle-cube-4:          174  (1 per 14 players)
- beak-of-midas-4:        157  (1 per 16 players)
- tungsten-ankh-4:        109  (1 per 23 players)
- the-chalice-4:          88   (1 per 28 players)
- gusset-4:               56   (1 per 44 players)
- vial-of-martian-dust-4: 43   (1 per 57 players)
- interstellar-compass-4: 33   (1 per 74 players)
- phoenix-feather-4:      24   (1 per 102 players)
- quantum-metronome-4:    22   (1 per 112 players)
- carved-rainstick-4:     10   (1 per 246 players)
- mercurys-lens-4:        7    (1 per 351 players)
- dilithium-monocle-4:    6    (1 per 409 players)
- light-of-eggendil-4:    3    (1 per 818 players)
- ship-in-a-bottle-4:     3    (1 per 818 players)
- titanium-actuator-4:    1    (1 per 2455 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
