Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-14 12:00 UTC

Number of players currently enrolled in study: 2398

Number of legendaries possessed by each player:
- 16: 1 player     (top 0.04%)
- 15: 2 players    (top 0.13%)
- 14: 2 players    (top 0.21%)
- 13: 3 players    (top 0.33%)
- 12: 2 players    (top 0.42%)
- 11: 5 players    (top 0.63%)
- 10: 1 player     (top 0.67%)
- 9:  4 players    (top 0.83%)
- 8:  9 players    (top 1.21%)
- 7:  17 players   (top 1.92%)
- 6:  35 players   (top 3.38%)
- 5:  76 players   (top 6.55%)
- 4:  153 players  (top 12.93%)
- 3:  224 players  (top 22.27%)
- 2:  349 players  (top 36.82%)
- 1:  467 players  (top 56.30%)
- 0:  1048 players

Legendaries seen:
- tungsten-ankh-3:        1205 (1 per 2.0 players)
- demeters-necklace-4:    711  (1 per 3.4 players)
- aurelian-brooch-4:      437  (1 per 5.5 players)
- neodymium-medallion-4:  428  (1 per 5.6 players)
- puzzle-cube-4:          167  (1 per 14 players)
- beak-of-midas-4:        153  (1 per 16 players)
- tungsten-ankh-4:        97   (1 per 25 players)
- the-chalice-4:          83   (1 per 29 players)
- gusset-4:               49   (1 per 49 players)
- vial-of-martian-dust-4: 39   (1 per 61 players)
- interstellar-compass-4: 31   (1 per 77 players)
- phoenix-feather-4:      21   (1 per 114 players)
- quantum-metronome-4:    17   (1 per 141 players)
- carved-rainstick-4:     10   (1 per 240 players)
- mercurys-lens-4:        8    (1 per 300 players)
- dilithium-monocle-4:    6    (1 per 400 players)
- ship-in-a-bottle-4:     3    (1 per 799 players)
- light-of-eggendil-4:    2    (1 per 1199 players)
- titanium-actuator-4:    1    (1 per 2398 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
