Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-12 12:00 UTC

Number of players currently enrolled in study: 2418

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 16: 1 player     (top 0.08%)
- 15: 2 players    (top 0.17%)
- 14: 2 players    (top 0.25%)
- 13: 3 players    (top 0.37%)
- 12: 3 players    (top 0.50%)
- 11: 5 players    (top 0.70%)
- 10: 1 player     (top 0.74%)
- 9:  4 players    (top 0.91%)
- 8:  8 players    (top 1.24%)
- 7:  16 players   (top 1.90%)
- 6:  32 players   (top 3.23%)
- 5:  73 players   (top 6.24%)
- 4:  143 players  (top 12.16%)
- 3:  228 players  (top 21.59%)
- 2:  352 players  (top 36.15%)
- 1:  480 players  (top 56.00%)
- 0:  1064 players

Legendaries seen:
- tungsten-ankh-3:        1193 (1 per 2.0 players)
- demeters-necklace-4:    702  (1 per 3.4 players)
- aurelian-brooch-4:      434  (1 per 5.6 players)
- neodymium-medallion-4:  417  (1 per 5.8 players)
- puzzle-cube-4:          162  (1 per 15 players)
- beak-of-midas-4:        153  (1 per 16 players)
- tungsten-ankh-4:        97   (1 per 25 players)
- the-chalice-4:          83   (1 per 29 players)
- gusset-4:               50   (1 per 48 players)
- vial-of-martian-dust-4: 40   (1 per 60 players)
- interstellar-compass-4: 34   (1 per 71 players)
- phoenix-feather-4:      23   (1 per 105 players)
- quantum-metronome-4:    20   (1 per 121 players)
- carved-rainstick-4:     11   (1 per 220 players)
- mercurys-lens-4:        10   (1 per 242 players)
- dilithium-monocle-4:    8    (1 per 302 players)
- light-of-eggendil-4:    3    (1 per 806 players)
- ship-in-a-bottle-4:     2    (1 per 1209 players)
- titanium-actuator-4:    1    (1 per 2418 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
