Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-23 12:00 UTC

Number of players currently enrolled in study: 2665

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 2 players    (top 0.11%)
- 15: 2 players    (top 0.19%)
- 14: 2 players    (top 0.26%)
- 13: 4 players    (top 0.41%)
- 12: 2 players    (top 0.49%)
- 11: 4 players    (top 0.64%)
- 10: 2 players    (top 0.71%)
- 9:  5 players    (top 0.90%)
- 8:  10 players   (top 1.28%)
- 7:  31 players   (top 2.44%)
- 6:  56 players   (top 4.54%)
- 5:  99 players   (top 8.26%)
- 4:  176 players  (top 14.86%)
- 3:  271 players  (top 25.03%)
- 2:  381 players  (top 39.32%)
- 1:  526 players  (top 59.06%)
- 0:  1091 players

Legendaries seen:
- tungsten-ankh-3:        1495 (1 per 1.8 players)
- demeters-necklace-4:    861  (1 per 3.1 players)
- aurelian-brooch-4:      547  (1 per 4.9 players)
- neodymium-medallion-4:  509  (1 per 5.2 players)
- puzzle-cube-4:          190  (1 per 14 players)
- beak-of-midas-4:        175  (1 per 15 players)
- tungsten-ankh-4:        119  (1 per 22 players)
- the-chalice-4:          92   (1 per 29 players)
- gusset-4:               64   (1 per 42 players)
- vial-of-martian-dust-4: 51   (1 per 52 players)
- interstellar-compass-4: 37   (1 per 72 players)
- phoenix-feather-4:      26   (1 per 102 players)
- quantum-metronome-4:    23   (1 per 116 players)
- carved-rainstick-4:     12   (1 per 222 players)
- mercurys-lens-4:        9    (1 per 296 players)
- dilithium-monocle-4:    7    (1 per 381 players)
- light-of-eggendil-4:    4    (1 per 666 players)
- ship-in-a-bottle-4:     3    (1 per 888 players)
- titanium-actuator-4:    1    (1 per 2665 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
