Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-15 12:00 UTC

Number of players currently enrolled in study: 2388

Number of legendaries possessed by each player:
- 16: 1 player     (top 0.04%)
- 15: 2 players    (top 0.13%)
- 14: 2 players    (top 0.21%)
- 13: 3 players    (top 0.34%)
- 12: 2 players    (top 0.42%)
- 11: 5 players    (top 0.63%)
- 10: 1 player     (top 0.67%)
- 9:  4 players    (top 0.84%)
- 8:  9 players    (top 1.21%)
- 7:  17 players   (top 1.93%)
- 6:  36 players   (top 3.43%)
- 5:  80 players   (top 6.78%)
- 4:  154 players  (top 13.23%)
- 3:  225 players  (top 22.65%)
- 2:  349 players  (top 37.27%)
- 1:  462 players  (top 56.62%)
- 0:  1036 players

Legendaries seen:
- tungsten-ankh-3:        1215 (1 per 2.0 players)
- demeters-necklace-4:    722  (1 per 3.3 players)
- aurelian-brooch-4:      440  (1 per 5.4 players)
- neodymium-medallion-4:  432  (1 per 5.5 players)
- puzzle-cube-4:          166  (1 per 14 players)
- beak-of-midas-4:        153  (1 per 16 players)
- tungsten-ankh-4:        101  (1 per 24 players)
- the-chalice-4:          82   (1 per 29 players)
- gusset-4:               48   (1 per 50 players)
- vial-of-martian-dust-4: 39   (1 per 61 players)
- interstellar-compass-4: 31   (1 per 77 players)
- phoenix-feather-4:      21   (1 per 114 players)
- quantum-metronome-4:    17   (1 per 140 players)
- carved-rainstick-4:     10   (1 per 239 players)
- mercurys-lens-4:        7    (1 per 341 players)
- dilithium-monocle-4:    6    (1 per 398 players)
- ship-in-a-bottle-4:     3    (1 per 796 players)
- light-of-eggendil-4:    2    (1 per 1194 players)
- titanium-actuator-4:    1    (1 per 2388 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
