Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-13 12:01 UTC

Number of players currently enrolled in study: 2415

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 16: 1 player     (top 0.08%)
- 15: 2 players    (top 0.17%)
- 14: 2 players    (top 0.25%)
- 13: 3 players    (top 0.37%)
- 12: 3 players    (top 0.50%)
- 11: 5 players    (top 0.70%)
- 10: 1 player     (top 0.75%)
- 9:  4 players    (top 0.91%)
- 8:  9 players    (top 1.28%)
- 7:  17 players   (top 1.99%)
- 6:  33 players   (top 3.35%)
- 5:  76 players   (top 6.50%)
- 4:  148 players  (top 12.63%)
- 3:  225 players  (top 21.95%)
- 2:  354 players  (top 36.60%)
- 1:  473 players  (top 56.19%)
- 0:  1058 players

Legendaries seen:
- tungsten-ankh-3:        1205 (1 per 2.0 players)
- demeters-necklace-4:    711  (1 per 3.4 players)
- aurelian-brooch-4:      437  (1 per 5.5 players)
- neodymium-medallion-4:  426  (1 per 5.7 players)
- puzzle-cube-4:          166  (1 per 15 players)
- beak-of-midas-4:        156  (1 per 15 players)
- tungsten-ankh-4:        99   (1 per 24 players)
- the-chalice-4:          84   (1 per 29 players)
- gusset-4:               51   (1 per 47 players)
- vial-of-martian-dust-4: 40   (1 per 60 players)
- interstellar-compass-4: 33   (1 per 73 players)
- phoenix-feather-4:      23   (1 per 105 players)
- quantum-metronome-4:    20   (1 per 121 players)
- carved-rainstick-4:     11   (1 per 220 players)
- mercurys-lens-4:        10   (1 per 242 players)
- dilithium-monocle-4:    8    (1 per 302 players)
- light-of-eggendil-4:    3    (1 per 805 players)
- ship-in-a-bottle-4:     3    (1 per 805 players)
- titanium-actuator-4:    1    (1 per 2415 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
