Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-20 12:00 UTC

Number of players currently enrolled in study: 2477

Number of legendaries possessed by each player:
- 16: 2 players    (top 0.08%)
- 15: 2 players    (top 0.16%)
- 14: 2 players    (top 0.24%)
- 13: 3 players    (top 0.36%)
- 12: 4 players    (top 0.52%)
- 11: 4 players    (top 0.69%)
- 10: 2 players    (top 0.77%)
- 9:  5 players    (top 0.97%)
- 8:  9 players    (top 1.33%)
- 7:  26 players   (top 2.38%)
- 6:  44 players   (top 4.16%)
- 5:  83 players   (top 7.51%)
- 4:  165 players  (top 14.17%)
- 3:  250 players  (top 24.26%)
- 2:  355 players  (top 38.60%)
- 1:  497 players  (top 58.66%)
- 0:  1024 players

Legendaries seen:
- tungsten-ankh-3:        1347 (1 per 1.8 players)
- demeters-necklace-4:    795  (1 per 3.1 players)
- aurelian-brooch-4:      482  (1 per 5.1 players)
- neodymium-medallion-4:  464  (1 per 5.3 players)
- puzzle-cube-4:          175  (1 per 14 players)
- beak-of-midas-4:        161  (1 per 15 players)
- tungsten-ankh-4:        110  (1 per 23 players)
- the-chalice-4:          88   (1 per 28 players)
- gusset-4:               57   (1 per 43 players)
- vial-of-martian-dust-4: 45   (1 per 55 players)
- interstellar-compass-4: 34   (1 per 73 players)
- phoenix-feather-4:      26   (1 per 95 players)
- quantum-metronome-4:    22   (1 per 113 players)
- carved-rainstick-4:     10   (1 per 248 players)
- mercurys-lens-4:        7    (1 per 354 players)
- dilithium-monocle-4:    6    (1 per 413 players)
- light-of-eggendil-4:    3    (1 per 826 players)
- ship-in-a-bottle-4:     3    (1 per 826 players)
- titanium-actuator-4:    1    (1 per 2477 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
