Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-16 12:00 UTC

Number of players currently enrolled in study: 2385

Number of legendaries possessed by each player:
- 16: 2 players    (top 0.08%)
- 15: 3 players    (top 0.21%)
- 14: 1 player     (top 0.25%)
- 13: 3 players    (top 0.38%)
- 12: 2 players    (top 0.46%)
- 11: 5 players    (top 0.67%)
- 10: 1 player     (top 0.71%)
- 9:  4 players    (top 0.88%)
- 8:  9 players    (top 1.26%)
- 7:  18 players   (top 2.01%)
- 6:  35 players   (top 3.48%)
- 5:  83 players   (top 6.96%)
- 4:  152 players  (top 13.33%)
- 3:  229 players  (top 22.94%)
- 2:  361 players  (top 38.07%)
- 1:  457 players  (top 57.23%)
- 0:  1020 players

Legendaries seen:
- tungsten-ankh-3:        1232 (1 per 1.9 players)
- demeters-necklace-4:    727  (1 per 3.3 players)
- aurelian-brooch-4:      445  (1 per 5.4 players)
- neodymium-medallion-4:  436  (1 per 5.5 players)
- puzzle-cube-4:          169  (1 per 14 players)
- beak-of-midas-4:        155  (1 per 15 players)
- tungsten-ankh-4:        105  (1 per 23 players)
- the-chalice-4:          84   (1 per 28 players)
- gusset-4:               54   (1 per 44 players)
- vial-of-martian-dust-4: 42   (1 per 57 players)
- interstellar-compass-4: 32   (1 per 75 players)
- phoenix-feather-4:      21   (1 per 114 players)
- quantum-metronome-4:    17   (1 per 140 players)
- mercurys-lens-4:        11   (1 per 217 players)
- carved-rainstick-4:     10   (1 per 238 players)
- dilithium-monocle-4:    6    (1 per 398 players)
- ship-in-a-bottle-4:     3    (1 per 795 players)
- light-of-eggendil-4:    2    (1 per 1192 players)
- titanium-actuator-4:    1    (1 per 2385 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
