Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-18 12:00 UTC

Number of players currently enrolled in study: 2427

Number of legendaries possessed by each player:
- 16: 2 players    (top 0.08%)
- 15: 2 players    (top 0.16%)
- 14: 2 players    (top 0.25%)
- 13: 3 players    (top 0.37%)
- 12: 3 players    (top 0.49%)
- 11: 4 players    (top 0.66%)
- 10: 1 player     (top 0.70%)
- 9:  4 players    (top 0.87%)
- 8:  9 players    (top 1.24%)
- 7:  21 players   (top 2.10%)
- 6:  41 players   (top 3.79%)
- 5:  83 players   (top 7.21%)
- 4:  162 players  (top 13.89%)
- 3:  231 players  (top 23.40%)
- 2:  354 players  (top 37.99%)
- 1:  471 players  (top 57.40%)
- 0:  1034 players

Legendaries seen:
- tungsten-ankh-3:        1280 (1 per 1.9 players)
- demeters-necklace-4:    754  (1 per 3.2 players)
- aurelian-brooch-4:      458  (1 per 5.3 players)
- neodymium-medallion-4:  451  (1 per 5.4 players)
- puzzle-cube-4:          169  (1 per 14 players)
- beak-of-midas-4:        153  (1 per 16 players)
- tungsten-ankh-4:        108  (1 per 22 players)
- the-chalice-4:          86   (1 per 28 players)
- gusset-4:               54   (1 per 45 players)
- vial-of-martian-dust-4: 42   (1 per 58 players)
- interstellar-compass-4: 30   (1 per 81 players)
- phoenix-feather-4:      22   (1 per 110 players)
- quantum-metronome-4:    19   (1 per 128 players)
- carved-rainstick-4:     10   (1 per 243 players)
- mercurys-lens-4:        7    (1 per 347 players)
- dilithium-monocle-4:    6    (1 per 404 players)
- ship-in-a-bottle-4:     3    (1 per 809 players)
- light-of-eggendil-4:    2    (1 per 1214 players)
- titanium-actuator-4:    1    (1 per 2427 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
