Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-17 12:00 UTC

Number of players currently enrolled in study: 2398

Number of legendaries possessed by each player:
- 16: 2 players    (top 0.08%)
- 15: 2 players    (top 0.17%)
- 14: 1 player     (top 0.21%)
- 13: 3 players    (top 0.33%)
- 12: 2 players    (top 0.42%)
- 11: 5 players    (top 0.63%)
- 10: 1 player     (top 0.67%)
- 9:  4 players    (top 0.83%)
- 8:  9 players    (top 1.21%)
- 7:  18 players   (top 1.96%)
- 6:  39 players   (top 3.59%)
- 5:  82 players   (top 7.01%)
- 4:  155 players  (top 13.47%)
- 3:  228 players  (top 22.98%)
- 2:  355 players  (top 37.78%)
- 1:  463 players  (top 57.09%)
- 0:  1029 players

Legendaries seen:
- tungsten-ankh-3:        1239 (1 per 1.9 players)
- demeters-necklace-4:    731  (1 per 3.3 players)
- aurelian-brooch-4:      449  (1 per 5.3 players)
- neodymium-medallion-4:  438  (1 per 5.5 players)
- puzzle-cube-4:          165  (1 per 15 players)
- beak-of-midas-4:        155  (1 per 15 players)
- tungsten-ankh-4:        107  (1 per 22 players)
- the-chalice-4:          84   (1 per 29 players)
- gusset-4:               52   (1 per 46 players)
- vial-of-martian-dust-4: 39   (1 per 61 players)
- interstellar-compass-4: 31   (1 per 77 players)
- phoenix-feather-4:      21   (1 per 114 players)
- quantum-metronome-4:    18   (1 per 133 players)
- carved-rainstick-4:     10   (1 per 240 players)
- mercurys-lens-4:        8    (1 per 300 players)
- dilithium-monocle-4:    6    (1 per 400 players)
- ship-in-a-bottle-4:     3    (1 per 799 players)
- light-of-eggendil-4:    2    (1 per 1199 players)
- titanium-actuator-4:    1    (1 per 2398 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
