Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-02 12:01 UTC

Number of players currently enrolled in study: 2638
Record Extended Henerprise count among Zero Legendary Club players: 227

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 3 players    (top 0.15%)
- 15: 1 player     (top 0.19%)
- 14: 2 players    (top 0.27%)
- 13: 4 players    (top 0.42%)
- 12: 3 players    (top 0.53%)
- 11: 3 players    (top 0.64%)
- 10: 2 players    (top 0.72%)
- 9:  10 players   (top 1.10%)
- 8:  13 players   (top 1.59%)
- 7:  38 players   (top 3.03%)
- 6:  68 players   (top 5.61%)
- 5:  116 players  (top 10.01%)
- 4:  207 players  (top 17.85%)
- 3:  269 players  (top 28.05%)
- 2:  346 players  (top 41.17%)
- 1:  523 players  (top 60.99%)
- 0:  1029 players

Legendaries seen:
- tungsten-ankh-3:        1620 (1 per 1.6 players)
- demeters-necklace-4:    940  (1 per 2.8 players)
- aurelian-brooch-4:      589  (1 per 4.5 players)
- neodymium-medallion-4:  567  (1 per 4.7 players)
- puzzle-cube-4:          204  (1 per 13 players)
- beak-of-midas-4:        183  (1 per 14 players)
- tungsten-ankh-4:        123  (1 per 21 players)
- the-chalice-4:          95   (1 per 28 players)
- vial-of-martian-dust-4: 55   (1 per 48 players)
- gusset-4:               54   (1 per 49 players)
- interstellar-compass-4: 35   (1 per 75 players)
- phoenix-feather-4:      26   (1 per 101 players)
- quantum-metronome-4:    21   (1 per 126 players)
- carved-rainstick-4:     11   (1 per 240 players)
- mercurys-lens-4:        11   (1 per 240 players)
- dilithium-monocle-4:    5    (1 per 528 players)
- light-of-eggendil-4:    3    (1 per 879 players)
- ship-in-a-bottle-4:     3    (1 per 879 players)
- titanium-actuator-4:    2    (1 per 1319 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
