Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-01 12:00 UTC

Number of players currently enrolled in study: 2644
Record Extended Henerprise count among Zero Legendary Club players: 227

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 3 players    (top 0.15%)
- 15: 1 player     (top 0.19%)
- 14: 2 players    (top 0.26%)
- 13: 4 players    (top 0.42%)
- 12: 3 players    (top 0.53%)
- 11: 3 players    (top 0.64%)
- 10: 2 players    (top 0.72%)
- 9:  8 players    (top 1.02%)
- 8:  13 players   (top 1.51%)
- 7:  34 players   (top 2.80%)
- 6:  70 players   (top 5.45%)
- 5:  112 players  (top 9.68%)
- 4:  197 players  (top 17.13%)
- 3:  275 players  (top 27.53%)
- 2:  360 players  (top 41.15%)
- 1:  523 players  (top 60.93%)
- 0:  1033 players

Legendaries seen:
- tungsten-ankh-3:        1601 (1 per 1.7 players)
- demeters-necklace-4:    932  (1 per 2.8 players)
- aurelian-brooch-4:      582  (1 per 4.5 players)
- neodymium-medallion-4:  559  (1 per 4.7 players)
- puzzle-cube-4:          203  (1 per 13 players)
- beak-of-midas-4:        184  (1 per 14 players)
- tungsten-ankh-4:        118  (1 per 22 players)
- the-chalice-4:          95   (1 per 28 players)
- gusset-4:               54   (1 per 49 players)
- vial-of-martian-dust-4: 54   (1 per 49 players)
- interstellar-compass-4: 34   (1 per 78 players)
- phoenix-feather-4:      26   (1 per 102 players)
- quantum-metronome-4:    21   (1 per 126 players)
- carved-rainstick-4:     12   (1 per 220 players)
- mercurys-lens-4:        11   (1 per 240 players)
- dilithium-monocle-4:    5    (1 per 529 players)
- light-of-eggendil-4:    3    (1 per 881 players)
- ship-in-a-bottle-4:     3    (1 per 881 players)
- titanium-actuator-4:    2    (1 per 1322 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
