Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-29 12:00 UTC

Number of players currently enrolled in study: 2652
Record Extended Henerprise count among Zero Legendary Club players: 224

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 2 players    (top 0.11%)
- 15: 3 players    (top 0.23%)
- 14: 2 players    (top 0.30%)
- 13: 4 players    (top 0.45%)
- 12: 1 player     (top 0.49%)
- 11: 3 players    (top 0.60%)
- 10: 2 players    (top 0.68%)
- 9:  6 players    (top 0.90%)
- 8:  15 players   (top 1.47%)
- 7:  31 players   (top 2.64%)
- 6:  62 players   (top 4.98%)
- 5:  103 players  (top 8.86%)
- 4:  187 players  (top 15.91%)
- 3:  267 players  (top 25.98%)
- 2:  363 players  (top 39.67%)
- 1:  534 players  (top 59.80%)
- 0:  1066 players

Legendaries seen:
- tungsten-ankh-3:        1537 (1 per 1.7 players)
- demeters-necklace-4:    894  (1 per 3.0 players)
- aurelian-brooch-4:      558  (1 per 4.8 players)
- neodymium-medallion-4:  529  (1 per 5.0 players)
- puzzle-cube-4:          197  (1 per 13 players)
- beak-of-midas-4:        177  (1 per 15 players)
- tungsten-ankh-4:        115  (1 per 23 players)
- the-chalice-4:          90   (1 per 29 players)
- gusset-4:               56   (1 per 47 players)
- vial-of-martian-dust-4: 54   (1 per 49 players)
- interstellar-compass-4: 36   (1 per 74 players)
- phoenix-feather-4:      26   (1 per 102 players)
- quantum-metronome-4:    22   (1 per 121 players)
- carved-rainstick-4:     12   (1 per 221 players)
- mercurys-lens-4:        10   (1 per 265 players)
- dilithium-monocle-4:    6    (1 per 442 players)
- light-of-eggendil-4:    3    (1 per 884 players)
- ship-in-a-bottle-4:     3    (1 per 884 players)
- titanium-actuator-4:    1    (1 per 2652 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
