Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-25 12:00 UTC

Number of players currently enrolled in study: 2666

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 2 players    (top 0.11%)
- 15: 2 players    (top 0.19%)
- 14: 2 players    (top 0.26%)
- 13: 5 players    (top 0.45%)
- 12: 1 player     (top 0.49%)
- 11: 4 players    (top 0.64%)
- 10: 2 players    (top 0.71%)
- 9:  6 players    (top 0.94%)
- 8:  13 players   (top 1.43%)
- 7:  31 players   (top 2.59%)
- 6:  59 players   (top 4.80%)
- 5:  99 players   (top 8.51%)
- 4:  181 players  (top 15.30%)
- 3:  263 players  (top 25.17%)
- 2:  373 players  (top 39.16%)
- 1:  525 players  (top 58.85%)
- 0:  1097 players

Legendaries seen:
- tungsten-ankh-3:        1510 (1 per 1.8 players)
- demeters-necklace-4:    870  (1 per 3.1 players)
- aurelian-brooch-4:      548  (1 per 4.9 players)
- neodymium-medallion-4:  513  (1 per 5.2 players)
- puzzle-cube-4:          193  (1 per 14 players)
- beak-of-midas-4:        177  (1 per 15 players)
- tungsten-ankh-4:        119  (1 per 22 players)
- the-chalice-4:          93   (1 per 29 players)
- gusset-4:               59   (1 per 45 players)
- vial-of-martian-dust-4: 55   (1 per 48 players)
- interstellar-compass-4: 36   (1 per 74 players)
- phoenix-feather-4:      26   (1 per 103 players)
- quantum-metronome-4:    22   (1 per 121 players)
- carved-rainstick-4:     11   (1 per 242 players)
- mercurys-lens-4:        9    (1 per 296 players)
- dilithium-monocle-4:    7    (1 per 381 players)
- light-of-eggendil-4:    4    (1 per 666 players)
- ship-in-a-bottle-4:     3    (1 per 889 players)
- titanium-actuator-4:    1    (1 per 2666 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
