Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-26 12:00 UTC

Number of players currently enrolled in study: 2651

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 2 players    (top 0.11%)
- 15: 3 players    (top 0.23%)
- 14: 1 player     (top 0.26%)
- 13: 4 players    (top 0.41%)
- 12: 2 players    (top 0.49%)
- 11: 3 players    (top 0.60%)
- 10: 2 players    (top 0.68%)
- 9:  6 players    (top 0.91%)
- 8:  14 players   (top 1.43%)
- 7:  32 players   (top 2.64%)
- 6:  61 players   (top 4.94%)
- 5:  98 players   (top 8.64%)
- 4:  180 players  (top 15.43%)
- 3:  262 players  (top 25.31%)
- 2:  368 players  (top 39.19%)
- 1:  524 players  (top 58.96%)
- 0:  1088 players

Legendaries seen:
- tungsten-ankh-3:        1508 (1 per 1.8 players)
- demeters-necklace-4:    874  (1 per 3.0 players)
- aurelian-brooch-4:      543  (1 per 4.9 players)
- neodymium-medallion-4:  515  (1 per 5.1 players)
- puzzle-cube-4:          194  (1 per 14 players)
- beak-of-midas-4:        175  (1 per 15 players)
- tungsten-ankh-4:        118  (1 per 22 players)
- the-chalice-4:          91   (1 per 29 players)
- gusset-4:               57   (1 per 47 players)
- vial-of-martian-dust-4: 54   (1 per 49 players)
- interstellar-compass-4: 37   (1 per 72 players)
- phoenix-feather-4:      26   (1 per 102 players)
- quantum-metronome-4:    23   (1 per 115 players)
- carved-rainstick-4:     11   (1 per 241 players)
- mercurys-lens-4:        9    (1 per 295 players)
- dilithium-monocle-4:    6    (1 per 442 players)
- light-of-eggendil-4:    4    (1 per 663 players)
- ship-in-a-bottle-4:     3    (1 per 884 players)
- titanium-actuator-4:    1    (1 per 2651 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
