Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-27 12:01 UTC

Number of players currently enrolled in study: 2658
Record Extended Henerprise count among Zero Legendary Club players: 222

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 2 players    (top 0.11%)
- 15: 3 players    (top 0.23%)
- 14: 1 player     (top 0.26%)
- 13: 5 players    (top 0.45%)
- 12: 1 player     (top 0.49%)
- 11: 3 players    (top 0.60%)
- 10: 2 players    (top 0.68%)
- 9:  6 players    (top 0.90%)
- 8:  16 players   (top 1.50%)
- 7:  30 players   (top 2.63%)
- 6:  61 players   (top 4.93%)
- 5:  99 players   (top 8.65%)
- 4:  185 players  (top 15.61%)
- 3:  262 players  (top 25.47%)
- 2:  366 players  (top 39.24%)
- 1:  525 players  (top 58.99%)
- 0:  1090 players

Legendaries seen:
- tungsten-ankh-3:        1518 (1 per 1.8 players)
- demeters-necklace-4:    882  (1 per 3.0 players)
- aurelian-brooch-4:      545  (1 per 4.9 players)
- neodymium-medallion-4:  519  (1 per 5.1 players)
- puzzle-cube-4:          194  (1 per 14 players)
- beak-of-midas-4:        175  (1 per 15 players)
- tungsten-ankh-4:        117  (1 per 23 players)
- the-chalice-4:          91   (1 per 29 players)
- gusset-4:               57   (1 per 47 players)
- vial-of-martian-dust-4: 54   (1 per 49 players)
- interstellar-compass-4: 37   (1 per 72 players)
- phoenix-feather-4:      26   (1 per 102 players)
- quantum-metronome-4:    23   (1 per 116 players)
- carved-rainstick-4:     12   (1 per 222 players)
- mercurys-lens-4:        10   (1 per 266 players)
- dilithium-monocle-4:    6    (1 per 443 players)
- light-of-eggendil-4:    4    (1 per 664 players)
- ship-in-a-bottle-4:     3    (1 per 886 players)
- titanium-actuator-4:    1    (1 per 2658 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
