Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-31 12:01 UTC

Number of players currently enrolled in study: 2649
Record Extended Henerprise count among Zero Legendary Club players: 224

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 3 players    (top 0.15%)
- 15: 1 player     (top 0.19%)
- 14: 2 players    (top 0.26%)
- 13: 4 players    (top 0.42%)
- 12: 2 players    (top 0.49%)
- 11: 3 players    (top 0.60%)
- 10: 2 players    (top 0.68%)
- 9:  8 players    (top 0.98%)
- 8:  14 players   (top 1.51%)
- 7:  34 players   (top 2.79%)
- 6:  66 players   (top 5.29%)
- 5:  108 players  (top 9.36%)
- 4:  191 players  (top 16.57%)
- 3:  271 players  (top 26.80%)
- 2:  360 players  (top 40.39%)
- 1:  523 players  (top 60.14%)
- 0:  1056 players

Legendaries seen:
- tungsten-ankh-3:        1577 (1 per 1.7 players)
- demeters-necklace-4:    909  (1 per 2.9 players)
- aurelian-brooch-4:      571  (1 per 4.6 players)
- neodymium-medallion-4:  546  (1 per 4.9 players)
- puzzle-cube-4:          199  (1 per 13 players)
- beak-of-midas-4:        178  (1 per 15 players)
- tungsten-ankh-4:        115  (1 per 23 players)
- the-chalice-4:          95   (1 per 28 players)
- gusset-4:               54   (1 per 49 players)
- vial-of-martian-dust-4: 54   (1 per 49 players)
- interstellar-compass-4: 34   (1 per 78 players)
- phoenix-feather-4:      26   (1 per 102 players)
- quantum-metronome-4:    21   (1 per 126 players)
- carved-rainstick-4:     12   (1 per 221 players)
- mercurys-lens-4:        11   (1 per 241 players)
- dilithium-monocle-4:    5    (1 per 530 players)
- light-of-eggendil-4:    3    (1 per 883 players)
- ship-in-a-bottle-4:     3    (1 per 883 players)
- titanium-actuator-4:    2    (1 per 1324 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
