Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-10-30 12:01 UTC

Number of players currently enrolled in study: 2639
Record Extended Henerprise count among Zero Legendary Club players: 224

Number of legendaries possessed by each player:
- 17: 1 player     (top 0.04%)
- 16: 3 players    (top 0.15%)
- 15: 2 players    (top 0.23%)
- 14: 2 players    (top 0.30%)
- 13: 4 players    (top 0.45%)
- 12: 1 player     (top 0.49%)
- 11: 4 players    (top 0.64%)
- 10: 3 players    (top 0.76%)
- 9:  7 players    (top 1.02%)
- 8:  14 players   (top 1.55%)
- 7:  32 players   (top 2.77%)
- 6:  64 players   (top 5.19%)
- 5:  104 players  (top 9.13%)
- 4:  193 players  (top 16.45%)
- 3:  270 players  (top 26.68%)
- 2:  364 players  (top 40.47%)
- 1:  524 players  (top 60.33%)
- 0:  1047 players

Legendaries seen:
- tungsten-ankh-3:        1563 (1 per 1.7 players)
- demeters-necklace-4:    899  (1 per 2.9 players)
- aurelian-brooch-4:      568  (1 per 4.6 players)
- neodymium-medallion-4:  546  (1 per 4.8 players)
- puzzle-cube-4:          200  (1 per 13 players)
- beak-of-midas-4:        178  (1 per 15 players)
- tungsten-ankh-4:        118  (1 per 22 players)
- the-chalice-4:          93   (1 per 28 players)
- gusset-4:               56   (1 per 47 players)
- vial-of-martian-dust-4: 55   (1 per 48 players)
- interstellar-compass-4: 36   (1 per 73 players)
- phoenix-feather-4:      27   (1 per 98 players)
- quantum-metronome-4:    22   (1 per 120 players)
- carved-rainstick-4:     12   (1 per 220 players)
- mercurys-lens-4:        11   (1 per 240 players)
- dilithium-monocle-4:    6    (1 per 440 players)
- light-of-eggendil-4:    3    (1 per 880 players)
- ship-in-a-bottle-4:     3    (1 per 880 players)
- titanium-actuator-4:    2    (1 per 1320 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
