Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-06 12:00 UTC

Number of players currently enrolled in study: 2654
Record Extended Henerprise count among Zero Legendary Club players: 230

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 17: 1 player     (top 0.08%)
- 16: 2 players    (top 0.15%)
- 15: 1 player     (top 0.19%)
- 14: 2 players    (top 0.26%)
- 13: 4 players    (top 0.41%)
- 12: 3 players    (top 0.53%)
- 11: 3 players    (top 0.64%)
- 10: 2 players    (top 0.72%)
- 9:  10 players   (top 1.09%)
- 8:  14 players   (top 1.62%)
- 7:  43 players   (top 3.24%)
- 6:  67 players   (top 5.76%)
- 5:  130 players  (top 10.66%)
- 4:  201 players  (top 18.24%)
- 3:  279 players  (top 28.75%)
- 2:  353 players  (top 42.05%)
- 1:  513 players  (top 61.38%)
- 0:  1025 players

Legendaries seen:
- tungsten-ankh-3:        1670 (1 per 1.6 players)
- demeters-necklace-4:    974  (1 per 2.7 players)
- aurelian-brooch-4:      604  (1 per 4.4 players)
- neodymium-medallion-4:  576  (1 per 4.6 players)
- puzzle-cube-4:          207  (1 per 13 players)
- beak-of-midas-4:        186  (1 per 14 players)
- tungsten-ankh-4:        122  (1 per 22 players)
- the-chalice-4:          96   (1 per 28 players)
- vial-of-martian-dust-4: 58   (1 per 46 players)
- gusset-4:               55   (1 per 48 players)
- interstellar-compass-4: 36   (1 per 74 players)
- phoenix-feather-4:      23   (1 per 115 players)
- quantum-metronome-4:    22   (1 per 121 players)
- carved-rainstick-4:     12   (1 per 221 players)
- mercurys-lens-4:        12   (1 per 221 players)
- dilithium-monocle-4:    4    (1 per 664 players)
- light-of-eggendil-4:    4    (1 per 664 players)
- ship-in-a-bottle-4:     3    (1 per 885 players)
- titanium-actuator-4:    2    (1 per 1327 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
