Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-09 12:01 UTC

Number of players currently enrolled in study: 2687
Record Extended Henerprise count among Zero Legendary Club players: 230

Number of legendaries possessed by each player:
- 20: 1 player     (top 0.04%)
- 18: 2 players    (top 0.11%)
- 17: 1 player     (top 0.15%)
- 16: 2 players    (top 0.22%)
- 15: 1 player     (top 0.26%)
- 14: 1 player     (top 0.30%)
- 13: 2 players    (top 0.37%)
- 12: 3 players    (top 0.48%)
- 11: 3 players    (top 0.60%)
- 10: 3 players    (top 0.71%)
- 9:  13 players   (top 1.19%)
- 8:  13 players   (top 1.67%)
- 7:  49 players   (top 3.50%)
- 6:  71 players   (top 6.14%)
- 5:  131 players  (top 11.02%)
- 4:  211 players  (top 18.87%)
- 3:  280 players  (top 29.29%)
- 2:  356 players  (top 42.54%)
- 1:  499 players  (top 61.11%)
- 0:  1045 players

Legendaries seen:
- tungsten-ankh-3:        1702 (1 per 1.6 players)
- demeters-necklace-4:    997  (1 per 2.7 players)
- aurelian-brooch-4:      617  (1 per 4.4 players)
- neodymium-medallion-4:  584  (1 per 4.6 players)
- puzzle-cube-4:          214  (1 per 13 players)
- beak-of-midas-4:        190  (1 per 14 players)
- tungsten-ankh-4:        138  (1 per 19 players)
- the-chalice-4:          105  (1 per 26 players)
- gusset-4:               64   (1 per 42 players)
- vial-of-martian-dust-4: 62   (1 per 43 players)
- interstellar-compass-4: 39   (1 per 69 players)
- quantum-metronome-4:    24   (1 per 112 players)
- phoenix-feather-4:      23   (1 per 117 players)
- carved-rainstick-4:     15   (1 per 179 players)
- mercurys-lens-4:        12   (1 per 224 players)
- dilithium-monocle-4:    4    (1 per 672 players)
- light-of-eggendil-4:    4    (1 per 672 players)
- ship-in-a-bottle-4:     3    (1 per 896 players)
- titanium-actuator-4:    2    (1 per 1344 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
