Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-12 12:00 UTC

Number of players currently enrolled in study: 2678
Record Extended Henerprise count among Zero Legendary Club players: 230

Number of legendaries possessed by each player:
- 19: 1 player     (top 0.04%)
- 18: 3 players    (top 0.15%)
- 17: 1 player     (top 0.19%)
- 16: 1 player     (top 0.22%)
- 15: 3 players    (top 0.34%)
- 13: 2 players    (top 0.41%)
- 12: 2 players    (top 0.49%)
- 11: 4 players    (top 0.63%)
- 10: 3 players    (top 0.75%)
- 9:  15 players   (top 1.31%)
- 8:  16 players   (top 1.90%)
- 7:  50 players   (top 3.77%)
- 6:  76 players   (top 6.61%)
- 5:  132 players  (top 11.54%)
- 4:  214 players  (top 19.53%)
- 3:  275 players  (top 29.80%)
- 2:  360 players  (top 43.24%)
- 1:  486 players  (top 61.39%)
- 0:  1034 players

Legendaries seen:
- tungsten-ankh-3:        1742 (1 per 1.5 players)
- demeters-necklace-4:    1022 (1 per 2.6 players)
- aurelian-brooch-4:      624  (1 per 4.3 players)
- neodymium-medallion-4:  596  (1 per 4.5 players)
- puzzle-cube-4:          207  (1 per 13 players)
- beak-of-midas-4:        193  (1 per 14 players)
- tungsten-ankh-4:        137  (1 per 20 players)
- the-chalice-4:          107  (1 per 25 players)
- gusset-4:               64   (1 per 42 players)
- vial-of-martian-dust-4: 61   (1 per 44 players)
- interstellar-compass-4: 41   (1 per 65 players)
- phoenix-feather-4:      24   (1 per 112 players)
- quantum-metronome-4:    24   (1 per 112 players)
- carved-rainstick-4:     18   (1 per 149 players)
- mercurys-lens-4:        14   (1 per 191 players)
- dilithium-monocle-4:    7    (1 per 383 players)
- light-of-eggendil-4:    4    (1 per 670 players)
- ship-in-a-bottle-4:     3    (1 per 893 players)
- titanium-actuator-4:    3    (1 per 893 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
