Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-08 12:00 UTC

Number of players currently enrolled in study: 2675
Record Extended Henerprise count among Zero Legendary Club players: 230

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 17: 1 player     (top 0.07%)
- 16: 2 players    (top 0.15%)
- 15: 1 player     (top 0.19%)
- 14: 1 player     (top 0.22%)
- 13: 3 players    (top 0.34%)
- 12: 3 players    (top 0.45%)
- 11: 2 players    (top 0.52%)
- 10: 3 players    (top 0.64%)
- 9:  12 players   (top 1.08%)
- 8:  15 players   (top 1.64%)
- 7:  46 players   (top 3.36%)
- 6:  71 players   (top 6.02%)
- 5:  128 players  (top 10.80%)
- 4:  212 players  (top 18.73%)
- 3:  280 players  (top 29.20%)
- 2:  354 players  (top 42.43%)
- 1:  499 players  (top 61.08%)
- 0:  1041 players

Legendaries seen:
- tungsten-ankh-3:        1693 (1 per 1.6 players)
- demeters-necklace-4:    986  (1 per 2.7 players)
- aurelian-brooch-4:      615  (1 per 4.3 players)
- neodymium-medallion-4:  582  (1 per 4.6 players)
- puzzle-cube-4:          204  (1 per 13 players)
- beak-of-midas-4:        188  (1 per 14 players)
- tungsten-ankh-4:        128  (1 per 21 players)
- the-chalice-4:          103  (1 per 26 players)
- gusset-4:               57   (1 per 47 players)
- vial-of-martian-dust-4: 56   (1 per 48 players)
- interstellar-compass-4: 39   (1 per 69 players)
- phoenix-feather-4:      23   (1 per 116 players)
- quantum-metronome-4:    22   (1 per 122 players)
- carved-rainstick-4:     13   (1 per 206 players)
- mercurys-lens-4:        12   (1 per 223 players)
- dilithium-monocle-4:    4    (1 per 669 players)
- light-of-eggendil-4:    4    (1 per 669 players)
- ship-in-a-bottle-4:     3    (1 per 892 players)
- titanium-actuator-4:    2    (1 per 1338 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
