Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-04 12:00 UTC

Number of players currently enrolled in study: 2666
Record Extended Henerprise count among Zero Legendary Club players: 229

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 16: 3 players    (top 0.15%)
- 15: 1 player     (top 0.19%)
- 14: 2 players    (top 0.26%)
- 13: 4 players    (top 0.41%)
- 12: 3 players    (top 0.53%)
- 11: 3 players    (top 0.64%)
- 10: 2 players    (top 0.71%)
- 9:  10 players   (top 1.09%)
- 8:  13 players   (top 1.58%)
- 7:  40 players   (top 3.08%)
- 6:  70 players   (top 5.70%)
- 5:  127 players  (top 10.47%)
- 4:  206 players  (top 18.19%)
- 3:  268 players  (top 28.24%)
- 2:  361 players  (top 41.79%)
- 1:  511 players  (top 60.95%)
- 0:  1041 players

Legendaries seen:
- tungsten-ankh-3:        1661 (1 per 1.6 players)
- demeters-necklace-4:    963  (1 per 2.8 players)
- aurelian-brooch-4:      601  (1 per 4.4 players)
- neodymium-medallion-4:  577  (1 per 4.6 players)
- puzzle-cube-4:          201  (1 per 13 players)
- beak-of-midas-4:        186  (1 per 14 players)
- tungsten-ankh-4:        123  (1 per 22 players)
- the-chalice-4:          96   (1 per 28 players)
- gusset-4:               56   (1 per 48 players)
- vial-of-martian-dust-4: 55   (1 per 48 players)
- interstellar-compass-4: 37   (1 per 72 players)
- phoenix-feather-4:      25   (1 per 107 players)
- quantum-metronome-4:    22   (1 per 121 players)
- carved-rainstick-4:     12   (1 per 222 players)
- mercurys-lens-4:        12   (1 per 222 players)
- dilithium-monocle-4:    4    (1 per 666 players)
- light-of-eggendil-4:    4    (1 per 666 players)
- ship-in-a-bottle-4:     3    (1 per 889 players)
- titanium-actuator-4:    2    (1 per 1333 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
