Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-15 12:00 UTC

Number of players currently enrolled in study: 2672
Record Extended Henerprise count among Zero Legendary Club players: 230

Number of legendaries possessed by each player:
- 19: 1 player     (top 0.04%)
- 18: 3 players    (top 0.15%)
- 17: 1 player     (top 0.19%)
- 16: 1 player     (top 0.22%)
- 15: 3 players    (top 0.34%)
- 13: 3 players    (top 0.45%)
- 12: 3 players    (top 0.56%)
- 11: 5 players    (top 0.75%)
- 10: 2 players    (top 0.82%)
- 9:  19 players   (top 1.53%)
- 8:  19 players   (top 2.25%)
- 7:  55 players   (top 4.30%)
- 6:  73 players   (top 7.04%)
- 5:  139 players  (top 12.24%)
- 4:  226 players  (top 20.70%)
- 3:  267 players  (top 30.69%)
- 2:  343 players  (top 43.53%)
- 1:  489 players  (top 61.83%)
- 0:  1020 players

Legendaries seen:
- tungsten-ankh-3:        1782 (1 per 1.5 players)
- demeters-necklace-4:    1043 (1 per 2.6 players)
- aurelian-brooch-4:      642  (1 per 4.2 players)
- neodymium-medallion-4:  616  (1 per 4.3 players)
- puzzle-cube-4:          208  (1 per 13 players)
- beak-of-midas-4:        193  (1 per 14 players)
- tungsten-ankh-4:        140  (1 per 19 players)
- the-chalice-4:          111  (1 per 24 players)
- gusset-4:               73   (1 per 37 players)
- vial-of-martian-dust-4: 67   (1 per 40 players)
- interstellar-compass-4: 46   (1 per 58 players)
- quantum-metronome-4:    28   (1 per 95 players)
- phoenix-feather-4:      24   (1 per 111 players)
- carved-rainstick-4:     18   (1 per 148 players)
- mercurys-lens-4:        14   (1 per 191 players)
- dilithium-monocle-4:    7    (1 per 382 players)
- light-of-eggendil-4:    4    (1 per 668 players)
- ship-in-a-bottle-4:     3    (1 per 891 players)
- titanium-actuator-4:    3    (1 per 891 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
