Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-05 12:00 UTC

Number of players currently enrolled in study: 2664
Record Extended Henerprise count among Zero Legendary Club players: 230

Number of legendaries possessed by each player:
- 18: 1 player     (top 0.04%)
- 17: 1 player     (top 0.08%)
- 16: 1 player     (top 0.11%)
- 15: 1 player     (top 0.15%)
- 14: 2 players    (top 0.23%)
- 13: 4 players    (top 0.38%)
- 12: 3 players    (top 0.49%)
- 11: 3 players    (top 0.60%)
- 10: 2 players    (top 0.68%)
- 9:  10 players   (top 1.05%)
- 8:  13 players   (top 1.54%)
- 7:  42 players   (top 3.12%)
- 6:  66 players   (top 5.59%)
- 5:  130 players  (top 10.47%)
- 4:  202 players  (top 18.06%)
- 3:  273 players  (top 28.30%)
- 2:  358 players  (top 41.74%)
- 1:  514 players  (top 61.04%)
- 0:  1038 players

Legendaries seen:
- tungsten-ankh-3:        1657 (1 per 1.6 players)
- demeters-necklace-4:    967  (1 per 2.8 players)
- aurelian-brooch-4:      599  (1 per 4.4 players)
- neodymium-medallion-4:  573  (1 per 4.6 players)
- puzzle-cube-4:          204  (1 per 13 players)
- beak-of-midas-4:        187  (1 per 14 players)
- tungsten-ankh-4:        122  (1 per 22 players)
- the-chalice-4:          95   (1 per 28 players)
- vial-of-martian-dust-4: 55   (1 per 48 players)
- gusset-4:               53   (1 per 50 players)
- interstellar-compass-4: 34   (1 per 78 players)
- phoenix-feather-4:      23   (1 per 116 players)
- quantum-metronome-4:    21   (1 per 127 players)
- carved-rainstick-4:     12   (1 per 222 players)
- mercurys-lens-4:        12   (1 per 222 players)
- light-of-eggendil-4:    4    (1 per 666 players)
- dilithium-monocle-4:    3    (1 per 888 players)
- ship-in-a-bottle-4:     3    (1 per 888 players)
- titanium-actuator-4:    2    (1 per 1332 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
