Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-24 12:01 UTC

Number of players currently enrolled in study: 2563
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 3 players   (top 0.20%)
- 16: 2 players   (top 0.27%)
- 15: 1 player    (top 0.31%)
- 14: 1 player    (top 0.35%)
- 13: 2 players   (top 0.43%)
- 12: 3 players   (top 0.55%)
- 11: 8 players   (top 0.86%)
- 10: 5 players   (top 1.05%)
- 9:  20 players  (top 1.83%)
- 8:  25 players  (top 2.81%)
- 7:  60 players  (top 5.15%)
- 6:  88 players  (top 8.58%)
- 5:  149 players (top 14.40%)
- 4:  255 players (top 24.35%)
- 3:  266 players (top 34.72%)
- 2:  319 players (top 47.17%)
- 1:  418 players (top 63.48%)
- 0:  936 players

Legendaries seen:
- tungsten-ankh-3:        1848 (1 per 1.4 players)
- demeters-necklace-4:    1121 (1 per 2.3 players)
- aurelian-brooch-4:      669  (1 per 3.8 players)
- neodymium-medallion-4:  650  (1 per 3.9 players)
- puzzle-cube-4:          230  (1 per 11 players)
- beak-of-midas-4:        218  (1 per 12 players)
- tungsten-ankh-4:        150  (1 per 17 players)
- the-chalice-4:          121  (1 per 21 players)
- gusset-4:               80   (1 per 32 players)
- vial-of-martian-dust-4: 69   (1 per 37 players)
- interstellar-compass-4: 51   (1 per 50 players)
- quantum-metronome-4:    26   (1 per 99 players)
- phoenix-feather-4:      22   (1 per 116 players)
- carved-rainstick-4:     17   (1 per 151 players)
- mercurys-lens-4:        14   (1 per 183 players)
- dilithium-monocle-4:    7    (1 per 366 players)
- ship-in-a-bottle-4:     3    (1 per 854 players)
- titanium-actuator-4:    3    (1 per 854 players)
- light-of-eggendil-4:    2    (1 per 1282 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
