Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-20 12:00 UTC

Number of players currently enrolled in study: 2655
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 3 players   (top 0.19%)
- 16: 2 players   (top 0.26%)
- 15: 2 players   (top 0.34%)
- 14: 1 player    (top 0.38%)
- 13: 2 players   (top 0.45%)
- 12: 3 players   (top 0.56%)
- 11: 7 players   (top 0.83%)
- 10: 4 players   (top 0.98%)
- 9:  20 players  (top 1.73%)
- 8:  20 players  (top 2.49%)
- 7:  59 players  (top 4.71%)
- 6:  89 players  (top 8.06%)
- 5:  142 players (top 13.41%)
- 4:  244 players (top 22.60%)
- 3:  271 players (top 32.81%)
- 2:  338 players (top 45.54%)
- 1:  457 players (top 62.75%)
- 0:  989 players

Legendaries seen:
- tungsten-ankh-3:        1851 (1 per 1.4 players)
- demeters-necklace-4:    1106 (1 per 2.4 players)
- aurelian-brooch-4:      665  (1 per 4.0 players)
- neodymium-medallion-4:  644  (1 per 4.1 players)
- puzzle-cube-4:          225  (1 per 12 players)
- beak-of-midas-4:        204  (1 per 13 players)
- tungsten-ankh-4:        151  (1 per 18 players)
- the-chalice-4:          116  (1 per 23 players)
- gusset-4:               82   (1 per 32 players)
- vial-of-martian-dust-4: 72   (1 per 37 players)
- interstellar-compass-4: 52   (1 per 51 players)
- quantum-metronome-4:    27   (1 per 98 players)
- phoenix-feather-4:      21   (1 per 126 players)
- carved-rainstick-4:     19   (1 per 140 players)
- mercurys-lens-4:        15   (1 per 177 players)
- dilithium-monocle-4:    8    (1 per 332 players)
- light-of-eggendil-4:    3    (1 per 885 players)
- ship-in-a-bottle-4:     3    (1 per 885 players)
- titanium-actuator-4:    3    (1 per 885 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
