Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-16 12:00 UTC

Number of players currently enrolled in study: 2682
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 19: 1 player     (top 0.04%)
- 18: 3 players    (top 0.15%)
- 17: 1 player     (top 0.19%)
- 16: 1 player     (top 0.22%)
- 15: 4 players    (top 0.37%)
- 13: 3 players    (top 0.48%)
- 12: 3 players    (top 0.60%)
- 11: 5 players    (top 0.78%)
- 10: 2 players    (top 0.86%)
- 9:  20 players   (top 1.60%)
- 8:  19 players   (top 2.31%)
- 7:  59 players   (top 4.51%)
- 6:  76 players   (top 7.35%)
- 5:  141 players  (top 12.60%)
- 4:  230 players  (top 21.18%)
- 3:  270 players  (top 31.25%)
- 2:  344 players  (top 44.07%)
- 1:  488 players  (top 62.27%)
- 0:  1012 players

Legendaries seen:
- tungsten-ankh-3:        1805 (1 per 1.5 players)
- demeters-necklace-4:    1072 (1 per 2.5 players)
- aurelian-brooch-4:      656  (1 per 4.1 players)
- neodymium-medallion-4:  626  (1 per 4.3 players)
- puzzle-cube-4:          211  (1 per 13 players)
- beak-of-midas-4:        197  (1 per 14 players)
- tungsten-ankh-4:        146  (1 per 18 players)
- the-chalice-4:          116  (1 per 23 players)
- gusset-4:               76   (1 per 35 players)
- vial-of-martian-dust-4: 71   (1 per 38 players)
- interstellar-compass-4: 48   (1 per 56 players)
- quantum-metronome-4:    30   (1 per 89 players)
- phoenix-feather-4:      24   (1 per 112 players)
- carved-rainstick-4:     18   (1 per 149 players)
- mercurys-lens-4:        15   (1 per 179 players)
- dilithium-monocle-4:    7    (1 per 383 players)
- light-of-eggendil-4:    4    (1 per 670 players)
- ship-in-a-bottle-4:     3    (1 per 894 players)
- titanium-actuator-4:    3    (1 per 894 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
