Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-26 12:00 UTC

Number of players currently enrolled in study: 2542
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 2 players   (top 0.20%)
- 16: 3 players   (top 0.31%)
- 14: 1 player    (top 0.35%)
- 13: 2 players   (top 0.43%)
- 12: 3 players   (top 0.55%)
- 11: 8 players   (top 0.87%)
- 10: 7 players   (top 1.14%)
- 9:  20 players  (top 1.93%)
- 8:  29 players  (top 3.07%)
- 7:  59 players  (top 5.39%)
- 6:  92 players  (top 9.01%)
- 5:  150 players (top 14.91%)
- 4:  248 players (top 24.67%)
- 3:  272 players (top 35.37%)
- 2:  313 players (top 47.68%)
- 1:  410 players (top 63.81%)
- 0:  920 players

Legendaries seen:
- tungsten-ankh-3:        1860 (1 per 1.4 players)
- demeters-necklace-4:    1128 (1 per 2.3 players)
- aurelian-brooch-4:      681  (1 per 3.7 players)
- neodymium-medallion-4:  653  (1 per 3.9 players)
- puzzle-cube-4:          233  (1 per 11 players)
- beak-of-midas-4:        220  (1 per 12 players)
- tungsten-ankh-4:        155  (1 per 16 players)
- the-chalice-4:          121  (1 per 21 players)
- gusset-4:               80   (1 per 32 players)
- vial-of-martian-dust-4: 68   (1 per 37 players)
- interstellar-compass-4: 52   (1 per 49 players)
- quantum-metronome-4:    26   (1 per 98 players)
- phoenix-feather-4:      22   (1 per 116 players)
- carved-rainstick-4:     17   (1 per 150 players)
- mercurys-lens-4:        15   (1 per 169 players)
- dilithium-monocle-4:    7    (1 per 363 players)
- ship-in-a-bottle-4:     4    (1 per 636 players)
- titanium-actuator-4:    3    (1 per 847 players)
- light-of-eggendil-4:    2    (1 per 1271 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
