Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-23 12:00 UTC

Number of players currently enrolled in study: 2580
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 3 players   (top 0.19%)
- 16: 2 players   (top 0.27%)
- 15: 1 player    (top 0.31%)
- 14: 1 player    (top 0.35%)
- 13: 2 players   (top 0.43%)
- 12: 4 players   (top 0.58%)
- 11: 7 players   (top 0.85%)
- 10: 4 players   (top 1.01%)
- 9:  21 players  (top 1.82%)
- 8:  22 players  (top 2.67%)
- 7:  60 players  (top 5.00%)
- 6:  91 players  (top 8.53%)
- 5:  148 players (top 14.26%)
- 4:  253 players (top 24.07%)
- 3:  264 players (top 34.30%)
- 2:  319 players (top 46.67%)
- 1:  430 players (top 63.33%)
- 0:  946 players

Legendaries seen:
- tungsten-ankh-3:        1842 (1 per 1.4 players)
- demeters-necklace-4:    1118 (1 per 2.3 players)
- aurelian-brooch-4:      669  (1 per 3.9 players)
- neodymium-medallion-4:  646  (1 per 4.0 players)
- puzzle-cube-4:          231  (1 per 11 players)
- beak-of-midas-4:        215  (1 per 12 players)
- tungsten-ankh-4:        149  (1 per 17 players)
- the-chalice-4:          122  (1 per 21 players)
- gusset-4:               80   (1 per 32 players)
- vial-of-martian-dust-4: 71   (1 per 36 players)
- interstellar-compass-4: 51   (1 per 51 players)
- quantum-metronome-4:    26   (1 per 99 players)
- phoenix-feather-4:      22   (1 per 117 players)
- carved-rainstick-4:     17   (1 per 152 players)
- mercurys-lens-4:        14   (1 per 184 players)
- dilithium-monocle-4:    7    (1 per 369 players)
- ship-in-a-bottle-4:     3    (1 per 860 players)
- titanium-actuator-4:    3    (1 per 860 players)
- light-of-eggendil-4:    2    (1 per 1290 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
