Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-22 12:00 UTC

Number of players currently enrolled in study: 2572
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 3 players   (top 0.19%)
- 16: 2 players   (top 0.27%)
- 15: 1 player    (top 0.31%)
- 14: 1 player    (top 0.35%)
- 13: 2 players   (top 0.43%)
- 12: 4 players   (top 0.58%)
- 11: 7 players   (top 0.86%)
- 10: 4 players   (top 1.01%)
- 9:  21 players  (top 1.83%)
- 8:  22 players  (top 2.68%)
- 7:  60 players  (top 5.02%)
- 6:  86 players  (top 8.36%)
- 5:  148 players (top 14.11%)
- 4:  249 players (top 23.79%)
- 3:  264 players (top 34.06%)
- 2:  318 players (top 46.42%)
- 1:  429 players (top 63.10%)
- 0:  949 players

Legendaries seen:
- tungsten-ankh-3:        1827 (1 per 1.4 players)
- demeters-necklace-4:    1110 (1 per 2.3 players)
- aurelian-brooch-4:      659  (1 per 3.9 players)
- neodymium-medallion-4:  640  (1 per 4.0 players)
- puzzle-cube-4:          229  (1 per 11 players)
- beak-of-midas-4:        212  (1 per 12 players)
- tungsten-ankh-4:        148  (1 per 17 players)
- the-chalice-4:          121  (1 per 21 players)
- gusset-4:               79   (1 per 33 players)
- vial-of-martian-dust-4: 70   (1 per 37 players)
- interstellar-compass-4: 50   (1 per 51 players)
- quantum-metronome-4:    26   (1 per 99 players)
- phoenix-feather-4:      22   (1 per 117 players)
- carved-rainstick-4:     17   (1 per 151 players)
- mercurys-lens-4:        14   (1 per 184 players)
- dilithium-monocle-4:    7    (1 per 367 players)
- ship-in-a-bottle-4:     3    (1 per 857 players)
- titanium-actuator-4:    3    (1 per 857 players)
- light-of-eggendil-4:    2    (1 per 1286 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
