Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-21 12:00 UTC

Number of players currently enrolled in study: 2582
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 3 players   (top 0.19%)
- 16: 2 players   (top 0.27%)
- 15: 1 player    (top 0.31%)
- 14: 1 player    (top 0.35%)
- 13: 2 players   (top 0.43%)
- 12: 3 players   (top 0.54%)
- 11: 7 players   (top 0.81%)
- 10: 4 players   (top 0.97%)
- 9:  22 players  (top 1.82%)
- 8:  20 players  (top 2.59%)
- 7:  58 players  (top 4.84%)
- 6:  89 players  (top 8.29%)
- 5:  138 players (top 13.63%)
- 4:  244 players (top 23.08%)
- 3:  268 players (top 33.46%)
- 2:  327 players (top 46.13%)
- 1:  438 players (top 63.09%)
- 0:  953 players

Legendaries seen:
- tungsten-ankh-3:        1820 (1 per 1.4 players)
- demeters-necklace-4:    1097 (1 per 2.4 players)
- aurelian-brooch-4:      654  (1 per 3.9 players)
- neodymium-medallion-4:  634  (1 per 4.1 players)
- puzzle-cube-4:          224  (1 per 12 players)
- beak-of-midas-4:        208  (1 per 12 players)
- tungsten-ankh-4:        149  (1 per 17 players)
- the-chalice-4:          115  (1 per 22 players)
- gusset-4:               80   (1 per 32 players)
- vial-of-martian-dust-4: 69   (1 per 37 players)
- interstellar-compass-4: 50   (1 per 52 players)
- quantum-metronome-4:    26   (1 per 99 players)
- phoenix-feather-4:      21   (1 per 123 players)
- carved-rainstick-4:     17   (1 per 152 players)
- mercurys-lens-4:        14   (1 per 184 players)
- dilithium-monocle-4:    7    (1 per 369 players)
- ship-in-a-bottle-4:     3    (1 per 861 players)
- titanium-actuator-4:    3    (1 per 861 players)
- light-of-eggendil-4:    2    (1 per 1291 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
