Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-17 12:00 UTC

Number of players currently enrolled in study: 2681
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 19: 2 players    (top 0.07%)
- 18: 2 players    (top 0.15%)
- 17: 1 player     (top 0.19%)
- 16: 1 player     (top 0.22%)
- 15: 3 players    (top 0.34%)
- 14: 1 player     (top 0.37%)
- 13: 2 players    (top 0.45%)
- 12: 3 players    (top 0.56%)
- 11: 6 players    (top 0.78%)
- 10: 2 players    (top 0.86%)
- 9:  21 players   (top 1.64%)
- 8:  20 players   (top 2.39%)
- 7:  59 players   (top 4.59%)
- 6:  83 players   (top 7.68%)
- 5:  140 players  (top 12.91%)
- 4:  233 players  (top 21.60%)
- 3:  268 players  (top 31.59%)
- 2:  348 players  (top 44.57%)
- 1:  481 players  (top 62.51%)
- 0:  1005 players

Legendaries seen:
- tungsten-ankh-3:        1822 (1 per 1.5 players)
- demeters-necklace-4:    1085 (1 per 2.5 players)
- aurelian-brooch-4:      668  (1 per 4.0 players)
- neodymium-medallion-4:  629  (1 per 4.3 players)
- puzzle-cube-4:          214  (1 per 13 players)
- beak-of-midas-4:        201  (1 per 13 players)
- tungsten-ankh-4:        146  (1 per 18 players)
- the-chalice-4:          118  (1 per 23 players)
- gusset-4:               79   (1 per 34 players)
- vial-of-martian-dust-4: 73   (1 per 37 players)
- interstellar-compass-4: 50   (1 per 54 players)
- quantum-metronome-4:    28   (1 per 96 players)
- phoenix-feather-4:      24   (1 per 112 players)
- carved-rainstick-4:     18   (1 per 149 players)
- mercurys-lens-4:        15   (1 per 179 players)
- dilithium-monocle-4:    7    (1 per 383 players)
- light-of-eggendil-4:    4    (1 per 670 players)
- ship-in-a-bottle-4:     3    (1 per 894 players)
- titanium-actuator-4:    3    (1 per 894 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
