Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-07 12:00 UTC

Number of players currently enrolled in study: 2500
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 2 players   (top 0.32%)
- 13: 3 players   (top 0.44%)
- 12: 4 players   (top 0.60%)
- 11: 6 players   (top 0.84%)
- 10: 10 players  (top 1.24%)
- 9:  26 players  (top 2.28%)
- 8:  47 players  (top 4.16%)
- 7:  68 players  (top 6.88%)
- 6:  104 players (top 11.04%)
- 5:  175 players (top 18.04%)
- 4:  237 players (top 27.52%)
- 3:  261 players (top 37.96%)
- 2:  289 players (top 49.52%)
- 1:  374 players (top 64.48%)
- 0:  888 players

Legendaries seen:
- tungsten-ankh-3:        1972 (1 per 1.3 players)
- demeters-necklace-4:    1204 (1 per 2.1 players)
- aurelian-brooch-4:      706  (1 per 3.5 players)
- neodymium-medallion-4:  695  (1 per 3.6 players)
- puzzle-cube-4:          250  (1 per 10 players)
- beak-of-midas-4:        235  (1 per 11 players)
- tungsten-ankh-4:        168  (1 per 15 players)
- the-chalice-4:          124  (1 per 20 players)
- gusset-4:               83   (1 per 30 players)
- vial-of-martian-dust-4: 70   (1 per 36 players)
- interstellar-compass-4: 57   (1 per 44 players)
- quantum-metronome-4:    23   (1 per 109 players)
- phoenix-feather-4:      21   (1 per 119 players)
- carved-rainstick-4:     20   (1 per 125 players)
- mercurys-lens-4:        14   (1 per 179 players)
- dilithium-monocle-4:    6    (1 per 417 players)
- ship-in-a-bottle-4:     4    (1 per 625 players)
- light-of-eggendil-4:    2    (1 per 1250 players)
- titanium-actuator-4:    2    (1 per 1250 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
