Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-05 12:01 UTC

Number of players currently enrolled in study: 2481
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 1 player    (top 0.28%)
- 13: 2 players   (top 0.36%)
- 12: 5 players   (top 0.56%)
- 11: 7 players   (top 0.85%)
- 10: 8 players   (top 1.17%)
- 9:  27 players  (top 2.26%)
- 8:  43 players  (top 3.99%)
- 7:  63 players  (top 6.53%)
- 6:  102 players (top 10.64%)
- 5:  165 players (top 17.29%)
- 4:  236 players (top 26.80%)
- 3:  251 players (top 36.92%)
- 2:  296 players (top 48.85%)
- 1:  375 players (top 63.97%)
- 0:  894 players

Legendaries seen:
- tungsten-ankh-3:        1918 (1 per 1.3 players)
- demeters-necklace-4:    1168 (1 per 2.1 players)
- aurelian-brooch-4:      691  (1 per 3.6 players)
- neodymium-medallion-4:  665  (1 per 3.7 players)
- puzzle-cube-4:          244  (1 per 10 players)
- beak-of-midas-4:        229  (1 per 11 players)
- tungsten-ankh-4:        162  (1 per 15 players)
- the-chalice-4:          122  (1 per 20 players)
- gusset-4:               80   (1 per 31 players)
- vial-of-martian-dust-4: 70   (1 per 35 players)
- interstellar-compass-4: 56   (1 per 44 players)
- quantum-metronome-4:    22   (1 per 113 players)
- phoenix-feather-4:      21   (1 per 118 players)
- carved-rainstick-4:     19   (1 per 131 players)
- mercurys-lens-4:        12   (1 per 207 players)
- dilithium-monocle-4:    6    (1 per 414 players)
- ship-in-a-bottle-4:     4    (1 per 620 players)
- light-of-eggendil-4:    2    (1 per 1240 players)
- titanium-actuator-4:    2    (1 per 1240 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
