Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-06 12:01 UTC

Number of players currently enrolled in study: 2502
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 2 players   (top 0.32%)
- 13: 3 players   (top 0.44%)
- 12: 4 players   (top 0.60%)
- 11: 6 players   (top 0.84%)
- 10: 9 players   (top 1.20%)
- 9:  27 players  (top 2.28%)
- 8:  46 players  (top 4.12%)
- 7:  65 players  (top 6.71%)
- 6:  104 players (top 10.87%)
- 5:  172 players (top 17.75%)
- 4:  237 players (top 27.22%)
- 3:  252 players (top 37.29%)
- 2:  290 players (top 48.88%)
- 1:  377 players (top 63.95%)
- 0:  902 players

Legendaries seen:
- tungsten-ankh-3:        1952 (1 per 1.3 players)
- demeters-necklace-4:    1185 (1 per 2.1 players)
- aurelian-brooch-4:      700  (1 per 3.6 players)
- neodymium-medallion-4:  682  (1 per 3.7 players)
- puzzle-cube-4:          248  (1 per 10 players)
- beak-of-midas-4:        235  (1 per 11 players)
- tungsten-ankh-4:        166  (1 per 15 players)
- the-chalice-4:          123  (1 per 20 players)
- gusset-4:               81   (1 per 31 players)
- vial-of-martian-dust-4: 69   (1 per 36 players)
- interstellar-compass-4: 57   (1 per 44 players)
- quantum-metronome-4:    23   (1 per 109 players)
- phoenix-feather-4:      21   (1 per 119 players)
- carved-rainstick-4:     19   (1 per 132 players)
- mercurys-lens-4:        14   (1 per 179 players)
- dilithium-monocle-4:    6    (1 per 417 players)
- ship-in-a-bottle-4:     4    (1 per 626 players)
- light-of-eggendil-4:    2    (1 per 1251 players)
- titanium-actuator-4:    2    (1 per 1251 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
