Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-29 12:00 UTC

Number of players currently enrolled in study: 2530
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 2 players   (top 0.20%)
- 16: 2 players   (top 0.28%)
- 14: 1 player    (top 0.32%)
- 13: 2 players   (top 0.40%)
- 12: 3 players   (top 0.51%)
- 11: 8 players   (top 0.83%)
- 10: 7 players   (top 1.11%)
- 9:  21 players  (top 1.94%)
- 8:  35 players  (top 3.32%)
- 7:  58 players  (top 5.61%)
- 6:  94 players  (top 9.33%)
- 5:  153 players (top 15.38%)
- 4:  246 players (top 25.10%)
- 3:  262 players (top 35.45%)
- 2:  309 players (top 47.67%)
- 1:  395 players (top 63.28%)
- 0:  929 players

Legendaries seen:
- tungsten-ankh-3:        1867 (1 per 1.4 players)
- demeters-necklace-4:    1137 (1 per 2.2 players)
- aurelian-brooch-4:      674  (1 per 3.8 players)
- neodymium-medallion-4:  649  (1 per 3.9 players)
- puzzle-cube-4:          231  (1 per 11 players)
- beak-of-midas-4:        218  (1 per 12 players)
- tungsten-ankh-4:        157  (1 per 16 players)
- the-chalice-4:          115  (1 per 22 players)
- gusset-4:               80   (1 per 32 players)
- vial-of-martian-dust-4: 71   (1 per 36 players)
- interstellar-compass-4: 55   (1 per 46 players)
- quantum-metronome-4:    25   (1 per 101 players)
- phoenix-feather-4:      21   (1 per 120 players)
- carved-rainstick-4:     18   (1 per 141 players)
- mercurys-lens-4:        14   (1 per 181 players)
- dilithium-monocle-4:    6    (1 per 422 players)
- ship-in-a-bottle-4:     4    (1 per 632 players)
- titanium-actuator-4:    3    (1 per 843 players)
- light-of-eggendil-4:    2    (1 per 1265 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
