Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-02 12:00 UTC

Number of players currently enrolled in study: 2513
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 1 player    (top 0.28%)
- 13: 2 players   (top 0.36%)
- 12: 4 players   (top 0.52%)
- 11: 8 players   (top 0.84%)
- 10: 7 players   (top 1.11%)
- 9:  23 players  (top 2.03%)
- 8:  38 players  (top 3.54%)
- 7:  62 players  (top 6.01%)
- 6:  103 players (top 10.11%)
- 5:  166 players (top 16.71%)
- 4:  237 players (top 26.14%)
- 3:  258 players (top 36.41%)
- 2:  309 players (top 48.71%)
- 1:  383 players (top 63.95%)
- 0:  906 players

Legendaries seen:
- tungsten-ankh-3:        1913 (1 per 1.3 players)
- demeters-necklace-4:    1155 (1 per 2.2 players)
- aurelian-brooch-4:      693  (1 per 3.6 players)
- neodymium-medallion-4:  668  (1 per 3.8 players)
- puzzle-cube-4:          241  (1 per 10 players)
- beak-of-midas-4:        223  (1 per 11 players)
- tungsten-ankh-4:        158  (1 per 16 players)
- the-chalice-4:          116  (1 per 22 players)
- gusset-4:               83   (1 per 30 players)
- vial-of-martian-dust-4: 71   (1 per 35 players)
- interstellar-compass-4: 58   (1 per 43 players)
- quantum-metronome-4:    22   (1 per 114 players)
- phoenix-feather-4:      20   (1 per 126 players)
- carved-rainstick-4:     19   (1 per 132 players)
- mercurys-lens-4:        14   (1 per 180 players)
- dilithium-monocle-4:    6    (1 per 419 players)
- ship-in-a-bottle-4:     4    (1 per 628 players)
- light-of-eggendil-4:    2    (1 per 1256 players)
- titanium-actuator-4:    2    (1 per 1256 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
