Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-27 12:01 UTC

Number of players currently enrolled in study: 2512
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 2 players   (top 0.20%)
- 16: 2 players   (top 0.28%)
- 14: 1 player    (top 0.32%)
- 13: 2 players   (top 0.40%)
- 12: 3 players   (top 0.52%)
- 11: 8 players   (top 0.84%)
- 10: 7 players   (top 1.11%)
- 9:  21 players  (top 1.95%)
- 8:  32 players  (top 3.22%)
- 7:  58 players  (top 5.53%)
- 6:  93 players  (top 9.24%)
- 5:  154 players (top 15.37%)
- 4:  239 players (top 24.88%)
- 3:  267 players (top 35.51%)
- 2:  309 players (top 47.81%)
- 1:  403 players (top 63.85%)
- 0:  908 players

Legendaries seen:
- tungsten-ankh-3:        1860 (1 per 1.4 players)
- demeters-necklace-4:    1120 (1 per 2.2 players)
- aurelian-brooch-4:      675  (1 per 3.7 players)
- neodymium-medallion-4:  649  (1 per 3.9 players)
- puzzle-cube-4:          229  (1 per 11 players)
- beak-of-midas-4:        218  (1 per 12 players)
- tungsten-ankh-4:        155  (1 per 16 players)
- the-chalice-4:          118  (1 per 21 players)
- gusset-4:               80   (1 per 31 players)
- vial-of-martian-dust-4: 68   (1 per 37 players)
- interstellar-compass-4: 53   (1 per 47 players)
- quantum-metronome-4:    25   (1 per 100 players)
- phoenix-feather-4:      21   (1 per 120 players)
- carved-rainstick-4:     17   (1 per 148 players)
- mercurys-lens-4:        14   (1 per 179 players)
- dilithium-monocle-4:    6    (1 per 419 players)
- ship-in-a-bottle-4:     4    (1 per 628 players)
- titanium-actuator-4:    3    (1 per 837 players)
- light-of-eggendil-4:    2    (1 per 1256 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
