Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-28 12:00 UTC

Number of players currently enrolled in study: 2519
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 2 players   (top 0.20%)
- 16: 2 players   (top 0.28%)
- 14: 1 player    (top 0.32%)
- 13: 2 players   (top 0.40%)
- 12: 3 players   (top 0.52%)
- 11: 8 players   (top 0.83%)
- 10: 7 players   (top 1.11%)
- 9:  21 players  (top 1.95%)
- 8:  33 players  (top 3.26%)
- 7:  58 players  (top 5.56%)
- 6:  96 players  (top 9.37%)
- 5:  154 players (top 15.48%)
- 4:  238 players (top 24.93%)
- 3:  269 players (top 35.61%)
- 2:  312 players (top 48.00%)
- 1:  394 players (top 63.64%)
- 0:  916 players

Legendaries seen:
- tungsten-ankh-3:        1873 (1 per 1.3 players)
- demeters-necklace-4:    1123 (1 per 2.2 players)
- aurelian-brooch-4:      680  (1 per 3.7 players)
- neodymium-medallion-4:  648  (1 per 3.9 players)
- puzzle-cube-4:          231  (1 per 11 players)
- beak-of-midas-4:        217  (1 per 12 players)
- tungsten-ankh-4:        155  (1 per 16 players)
- the-chalice-4:          117  (1 per 22 players)
- gusset-4:               80   (1 per 31 players)
- vial-of-martian-dust-4: 71   (1 per 35 players)
- interstellar-compass-4: 54   (1 per 47 players)
- quantum-metronome-4:    25   (1 per 101 players)
- phoenix-feather-4:      21   (1 per 120 players)
- carved-rainstick-4:     17   (1 per 148 players)
- mercurys-lens-4:        15   (1 per 168 players)
- dilithium-monocle-4:    6    (1 per 420 players)
- ship-in-a-bottle-4:     4    (1 per 630 players)
- titanium-actuator-4:    3    (1 per 840 players)
- light-of-eggendil-4:    2    (1 per 1260 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
