Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-01 12:00 UTC

Number of players currently enrolled in study: 2523
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 1 player    (top 0.28%)
- 13: 2 players   (top 0.36%)
- 12: 3 players   (top 0.48%)
- 11: 9 players   (top 0.83%)
- 10: 6 players   (top 1.07%)
- 9:  26 players  (top 2.10%)
- 8:  34 players  (top 3.45%)
- 7:  62 players  (top 5.91%)
- 6:  102 players (top 9.95%)
- 5:  165 players (top 16.49%)
- 4:  239 players (top 25.96%)
- 3:  256 players (top 36.11%)
- 2:  315 players (top 48.59%)
- 1:  387 players (top 63.93%)
- 0:  910 players

Legendaries seen:
- tungsten-ankh-3:        1909 (1 per 1.3 players)
- demeters-necklace-4:    1156 (1 per 2.2 players)
- aurelian-brooch-4:      688  (1 per 3.7 players)
- neodymium-medallion-4:  666  (1 per 3.8 players)
- puzzle-cube-4:          241  (1 per 10 players)
- beak-of-midas-4:        223  (1 per 11 players)
- tungsten-ankh-4:        162  (1 per 16 players)
- the-chalice-4:          117  (1 per 22 players)
- gusset-4:               80   (1 per 32 players)
- vial-of-martian-dust-4: 71   (1 per 36 players)
- interstellar-compass-4: 57   (1 per 44 players)
- quantum-metronome-4:    22   (1 per 115 players)
- phoenix-feather-4:      20   (1 per 126 players)
- carved-rainstick-4:     19   (1 per 133 players)
- mercurys-lens-4:        14   (1 per 180 players)
- dilithium-monocle-4:    6    (1 per 420 players)
- ship-in-a-bottle-4:     4    (1 per 631 players)
- light-of-eggendil-4:    2    (1 per 1262 players)
- titanium-actuator-4:    2    (1 per 1262 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
