Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-11-30 12:00 UTC

Number of players currently enrolled in study: 2534
Record Extended Henerprise count among Zero Legendary Club players: 241

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 1 player    (top 0.28%)
- 13: 2 players   (top 0.36%)
- 12: 3 players   (top 0.47%)
- 11: 9 players   (top 0.83%)
- 10: 6 players   (top 1.07%)
- 9:  25 players  (top 2.05%)
- 8:  34 players  (top 3.39%)
- 7:  61 players  (top 5.80%)
- 6:  100 players (top 9.75%)
- 5:  154 players (top 15.82%)
- 4:  243 players (top 25.41%)
- 3:  264 players (top 35.83%)
- 2:  308 players (top 47.99%)
- 1:  394 players (top 63.54%)
- 0:  924 players

Legendaries seen:
- tungsten-ankh-3:        1889 (1 per 1.3 players)
- demeters-necklace-4:    1151 (1 per 2.2 players)
- aurelian-brooch-4:      680  (1 per 3.7 players)
- neodymium-medallion-4:  659  (1 per 3.8 players)
- puzzle-cube-4:          239  (1 per 11 players)
- beak-of-midas-4:        222  (1 per 11 players)
- tungsten-ankh-4:        159  (1 per 16 players)
- the-chalice-4:          114  (1 per 22 players)
- gusset-4:               80   (1 per 32 players)
- vial-of-martian-dust-4: 71   (1 per 36 players)
- interstellar-compass-4: 56   (1 per 45 players)
- quantum-metronome-4:    23   (1 per 110 players)
- phoenix-feather-4:      20   (1 per 127 players)
- carved-rainstick-4:     18   (1 per 141 players)
- mercurys-lens-4:        14   (1 per 181 players)
- dilithium-monocle-4:    6    (1 per 422 players)
- ship-in-a-bottle-4:     4    (1 per 634 players)
- light-of-eggendil-4:    2    (1 per 1267 players)
- titanium-actuator-4:    2    (1 per 1267 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
