Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-08 12:01 UTC

Number of players currently enrolled in study: 2487
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 2 players   (top 0.32%)
- 13: 3 players   (top 0.44%)
- 12: 4 players   (top 0.60%)
- 11: 6 players   (top 0.84%)
- 10: 10 players  (top 1.25%)
- 9:  27 players  (top 2.33%)
- 8:  48 players  (top 4.26%)
- 7:  69 players  (top 7.04%)
- 6:  99 players  (top 11.02%)
- 5:  177 players (top 18.13%)
- 4:  234 players (top 27.54%)
- 3:  261 players (top 38.04%)
- 2:  285 players (top 49.50%)
- 1:  375 players (top 64.58%)
- 0:  881 players

Legendaries seen:
- tungsten-ankh-3:        1965 (1 per 1.3 players)
- demeters-necklace-4:    1201 (1 per 2.1 players)
- aurelian-brooch-4:      702  (1 per 3.5 players)
- neodymium-medallion-4:  701  (1 per 3.5 players)
- puzzle-cube-4:          249  (1 per 10 players)
- beak-of-midas-4:        233  (1 per 11 players)
- tungsten-ankh-4:        166  (1 per 15 players)
- the-chalice-4:          123  (1 per 20 players)
- gusset-4:               82   (1 per 30 players)
- vial-of-martian-dust-4: 70   (1 per 36 players)
- interstellar-compass-4: 58   (1 per 43 players)
- quantum-metronome-4:    23   (1 per 108 players)
- phoenix-feather-4:      21   (1 per 118 players)
- carved-rainstick-4:     19   (1 per 131 players)
- mercurys-lens-4:        14   (1 per 178 players)
- dilithium-monocle-4:    6    (1 per 414 players)
- ship-in-a-bottle-4:     4    (1 per 622 players)
- light-of-eggendil-4:    2    (1 per 1244 players)
- titanium-actuator-4:    2    (1 per 1244 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
