Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-19 12:00 UTC

Number of players currently enrolled in study: 2429
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 1 player    (top 0.12%)
- 16: 1 player    (top 0.16%)
- 14: 4 players   (top 0.33%)
- 12: 7 players   (top 0.62%)
- 11: 8 players   (top 0.95%)
- 10: 11 players  (top 1.40%)
- 9:  31 players  (top 2.68%)
- 8:  54 players  (top 4.90%)
- 7:  85 players  (top 8.40%)
- 6:  93 players  (top 12.23%)
- 5:  182 players (top 19.72%)
- 4:  227 players (top 29.07%)
- 3:  228 players (top 38.45%)
- 2:  285 players (top 50.19%)
- 1:  352 players (top 64.68%)
- 0:  858 players

Legendaries seen:
- tungsten-ankh-3:        1995 (1 per 1.2 players)
- demeters-necklace-4:    1234 (1 per 2.0 players)
- aurelian-brooch-4:      729  (1 per 3.3 players)
- neodymium-medallion-4:  718  (1 per 3.4 players)
- puzzle-cube-4:          248  (1 per 10 players)
- beak-of-midas-4:        230  (1 per 11 players)
- tungsten-ankh-4:        162  (1 per 15 players)
- the-chalice-4:          124  (1 per 20 players)
- gusset-4:               71   (1 per 34 players)
- vial-of-martian-dust-4: 57   (1 per 43 players)
- interstellar-compass-4: 55   (1 per 44 players)
- phoenix-feather-4:      21   (1 per 116 players)
- carved-rainstick-4:     17   (1 per 143 players)
- quantum-metronome-4:    15   (1 per 162 players)
- mercurys-lens-4:        12   (1 per 202 players)
- dilithium-monocle-4:    4    (1 per 607 players)
- ship-in-a-bottle-4:     4    (1 per 607 players)
- light-of-eggendil-4:    2    (1 per 1214 players)
- titanium-actuator-4:    1    (1 per 2429 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
