Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-16 12:00 UTC

Number of players currently enrolled in study: 2437
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 1 player    (top 0.12%)
- 16: 1 player    (top 0.16%)
- 14: 3 players   (top 0.29%)
- 13: 1 player    (top 0.33%)
- 12: 5 players   (top 0.53%)
- 11: 11 players  (top 0.98%)
- 10: 10 players  (top 1.40%)
- 9:  30 players  (top 2.63%)
- 8:  52 players  (top 4.76%)
- 7:  77 players  (top 7.92%)
- 6:  93 players  (top 11.74%)
- 5:  179 players (top 19.08%)
- 4:  235 players (top 28.72%)
- 3:  232 players (top 38.24%)
- 2:  285 players (top 49.94%)
- 1:  360 players (top 64.71%)
- 0:  860 players

Legendaries seen:
- tungsten-ankh-3:        1962 (1 per 1.2 players)
- demeters-necklace-4:    1215 (1 per 2.0 players)
- aurelian-brooch-4:      731  (1 per 3.3 players)
- neodymium-medallion-4:  706  (1 per 3.5 players)
- puzzle-cube-4:          251  (1 per 10 players)
- beak-of-midas-4:        232  (1 per 11 players)
- tungsten-ankh-4:        163  (1 per 15 players)
- the-chalice-4:          126  (1 per 19 players)
- gusset-4:               73   (1 per 33 players)
- interstellar-compass-4: 58   (1 per 42 players)
- vial-of-martian-dust-4: 56   (1 per 44 players)
- phoenix-feather-4:      21   (1 per 116 players)
- quantum-metronome-4:    20   (1 per 122 players)
- carved-rainstick-4:     16   (1 per 152 players)
- mercurys-lens-4:        12   (1 per 203 players)
- dilithium-monocle-4:    4    (1 per 609 players)
- ship-in-a-bottle-4:     4    (1 per 609 players)
- light-of-eggendil-4:    2    (1 per 1218 players)
- titanium-actuator-4:    1    (1 per 2437 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
