Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-10 12:00 UTC

Number of players currently enrolled in study: 2486
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 2 players   (top 0.32%)
- 13: 3 players   (top 0.44%)
- 12: 5 players   (top 0.64%)
- 11: 9 players   (top 1.01%)
- 10: 8 players   (top 1.33%)
- 9:  29 players  (top 2.49%)
- 8:  52 players  (top 4.59%)
- 7:  65 players  (top 7.20%)
- 6:  103 players (top 11.34%)
- 5:  172 players (top 18.26%)
- 4:  235 players (top 27.72%)
- 3:  253 players (top 37.89%)
- 2:  290 players (top 49.56%)
- 1:  368 players (top 64.36%)
- 0:  886 players

Legendaries seen:
- tungsten-ankh-3:        1960 (1 per 1.3 players)
- demeters-necklace-4:    1207 (1 per 2.1 players)
- aurelian-brooch-4:      728  (1 per 3.4 players)
- neodymium-medallion-4:  707  (1 per 3.5 players)
- puzzle-cube-4:          250  (1 per 10 players)
- beak-of-midas-4:        228  (1 per 11 players)
- tungsten-ankh-4:        166  (1 per 15 players)
- the-chalice-4:          125  (1 per 20 players)
- gusset-4:               83   (1 per 30 players)
- vial-of-martian-dust-4: 67   (1 per 37 players)
- interstellar-compass-4: 58   (1 per 43 players)
- quantum-metronome-4:    23   (1 per 108 players)
- phoenix-feather-4:      22   (1 per 113 players)
- carved-rainstick-4:     18   (1 per 138 players)
- mercurys-lens-4:        14   (1 per 178 players)
- dilithium-monocle-4:    6    (1 per 414 players)
- ship-in-a-bottle-4:     4    (1 per 622 players)
- light-of-eggendil-4:    2    (1 per 1243 players)
- titanium-actuator-4:    2    (1 per 1243 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
