Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-09 12:00 UTC

Number of players currently enrolled in study: 2489
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 2 players   (top 0.32%)
- 13: 3 players   (top 0.44%)
- 12: 5 players   (top 0.64%)
- 11: 8 players   (top 0.96%)
- 10: 9 players   (top 1.33%)
- 9:  30 players  (top 2.53%)
- 8:  48 players  (top 4.46%)
- 7:  67 players  (top 7.15%)
- 6:  105 players (top 11.37%)
- 5:  170 players (top 18.20%)
- 4:  232 players (top 27.52%)
- 3:  260 players (top 37.97%)
- 2:  290 players (top 49.62%)
- 1:  369 players (top 64.44%)
- 0:  885 players

Legendaries seen:
- tungsten-ankh-3:        1967 (1 per 1.3 players)
- demeters-necklace-4:    1207 (1 per 2.1 players)
- aurelian-brooch-4:      724  (1 per 3.4 players)
- neodymium-medallion-4:  704  (1 per 3.5 players)
- puzzle-cube-4:          246  (1 per 10 players)
- beak-of-midas-4:        232  (1 per 11 players)
- tungsten-ankh-4:        165  (1 per 15 players)
- the-chalice-4:          124  (1 per 20 players)
- gusset-4:               84   (1 per 30 players)
- vial-of-martian-dust-4: 69   (1 per 36 players)
- interstellar-compass-4: 59   (1 per 42 players)
- quantum-metronome-4:    23   (1 per 108 players)
- phoenix-feather-4:      22   (1 per 113 players)
- carved-rainstick-4:     18   (1 per 138 players)
- mercurys-lens-4:        14   (1 per 178 players)
- dilithium-monocle-4:    6    (1 per 415 players)
- ship-in-a-bottle-4:     4    (1 per 622 players)
- light-of-eggendil-4:    2    (1 per 1244 players)
- titanium-actuator-4:    2    (1 per 1244 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
