Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-11 12:00 UTC

Number of players currently enrolled in study: 2471
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 16: 2 players   (top 0.24%)
- 14: 2 players   (top 0.32%)
- 13: 3 players   (top 0.45%)
- 12: 5 players   (top 0.65%)
- 11: 9 players   (top 1.01%)
- 10: 10 players  (top 1.42%)
- 9:  27 players  (top 2.51%)
- 8:  53 players  (top 4.65%)
- 7:  65 players  (top 7.28%)
- 6:  101 players (top 11.37%)
- 5:  173 players (top 18.37%)
- 4:  235 players (top 27.88%)
- 3:  252 players (top 38.08%)
- 2:  284 players (top 49.58%)
- 1:  367 players (top 64.43%)
- 0:  879 players

Legendaries seen:
- tungsten-ankh-3:        1953 (1 per 1.3 players)
- demeters-necklace-4:    1203 (1 per 2.1 players)
- aurelian-brooch-4:      722  (1 per 3.4 players)
- neodymium-medallion-4:  706  (1 per 3.5 players)
- puzzle-cube-4:          255  (1 per 10 players)
- beak-of-midas-4:        231  (1 per 11 players)
- tungsten-ankh-4:        164  (1 per 15 players)
- the-chalice-4:          126  (1 per 20 players)
- gusset-4:               85   (1 per 29 players)
- vial-of-martian-dust-4: 66   (1 per 37 players)
- interstellar-compass-4: 58   (1 per 43 players)
- quantum-metronome-4:    23   (1 per 107 players)
- phoenix-feather-4:      21   (1 per 118 players)
- carved-rainstick-4:     17   (1 per 145 players)
- mercurys-lens-4:        13   (1 per 190 players)
- dilithium-monocle-4:    6    (1 per 412 players)
- ship-in-a-bottle-4:     4    (1 per 618 players)
- light-of-eggendil-4:    2    (1 per 1236 players)
- titanium-actuator-4:    2    (1 per 1236 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
