Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-13 12:00 UTC

Number of players currently enrolled in study: 2465
Record Extended Henerprise count among Zero Legendary Club players:
241 (recorded on 2021-11-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 1 player    (top 0.12%)
- 16: 2 players   (top 0.20%)
- 14: 3 players   (top 0.32%)
- 13: 2 players   (top 0.41%)
- 12: 5 players   (top 0.61%)
- 11: 10 players  (top 1.01%)
- 10: 10 players  (top 1.42%)
- 9:  31 players  (top 2.68%)
- 8:  51 players  (top 4.75%)
- 7:  65 players  (top 7.38%)
- 6:  96 players  (top 11.28%)
- 5:  178 players (top 18.50%)
- 4:  234 players (top 27.99%)
- 3:  248 players (top 38.05%)
- 2:  285 players (top 49.61%)
- 1:  371 players (top 64.67%)
- 0:  871 players

Legendaries seen:
- tungsten-ankh-3:        1946 (1 per 1.3 players)
- demeters-necklace-4:    1211 (1 per 2.0 players)
- aurelian-brooch-4:      721  (1 per 3.4 players)
- neodymium-medallion-4:  707  (1 per 3.5 players)
- puzzle-cube-4:          254  (1 per 10 players)
- beak-of-midas-4:        235  (1 per 10 players)
- tungsten-ankh-4:        166  (1 per 15 players)
- the-chalice-4:          128  (1 per 19 players)
- gusset-4:               83   (1 per 30 players)
- vial-of-martian-dust-4: 64   (1 per 39 players)
- interstellar-compass-4: 58   (1 per 42 players)
- quantum-metronome-4:    22   (1 per 112 players)
- phoenix-feather-4:      21   (1 per 117 players)
- carved-rainstick-4:     17   (1 per 145 players)
- mercurys-lens-4:        11   (1 per 224 players)
- dilithium-monocle-4:    5    (1 per 493 players)
- ship-in-a-bottle-4:     4    (1 per 616 players)
- light-of-eggendil-4:    2    (1 per 1232 players)
- titanium-actuator-4:    1    (1 per 2465 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
