Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-22 12:00 UTC

Number of players currently enrolled in study: 2435
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 1 player    (top 0.12%)
- 16: 2 players   (top 0.21%)
- 14: 4 players   (top 0.37%)
- 12: 6 players   (top 0.62%)
- 11: 11 players  (top 1.07%)
- 10: 11 players  (top 1.52%)
- 9:  35 players  (top 2.96%)
- 8:  59 players  (top 5.38%)
- 7:  86 players  (top 8.91%)
- 6:  94 players  (top 12.77%)
- 5:  187 players (top 20.45%)
- 4:  218 players (top 29.40%)
- 3:  223 players (top 38.56%)
- 2:  286 players (top 50.31%)
- 1:  346 players (top 64.52%)
- 0:  864 players

Legendaries seen:
- tungsten-ankh-3:        2005 (1 per 1.2 players)
- demeters-necklace-4:    1256 (1 per 1.9 players)
- aurelian-brooch-4:      745  (1 per 3.3 players)
- neodymium-medallion-4:  742  (1 per 3.3 players)
- puzzle-cube-4:          251  (1 per 10 players)
- beak-of-midas-4:        235  (1 per 10 players)
- tungsten-ankh-4:        166  (1 per 15 players)
- the-chalice-4:          122  (1 per 20 players)
- gusset-4:               77   (1 per 32 players)
- vial-of-martian-dust-4: 60   (1 per 41 players)
- interstellar-compass-4: 57   (1 per 43 players)
- phoenix-feather-4:      23   (1 per 106 players)
- carved-rainstick-4:     18   (1 per 135 players)
- quantum-metronome-4:    14   (1 per 174 players)
- mercurys-lens-4:        12   (1 per 203 players)
- dilithium-monocle-4:    5    (1 per 487 players)
- ship-in-a-bottle-4:     4    (1 per 609 players)
- light-of-eggendil-4:    2    (1 per 1218 players)
- titanium-actuator-4:    1    (1 per 2435 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
