Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-30 12:00 UTC

Number of players currently enrolled in study: 2373
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 16: 3 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.38%)
- 13: 1 player    (top 0.42%)
- 12: 7 players   (top 0.72%)
- 11: 14 players  (top 1.31%)
- 10: 18 players  (top 2.06%)
- 9:  37 players  (top 3.62%)
- 8:  58 players  (top 6.07%)
- 7:  89 players  (top 9.82%)
- 6:  112 players (top 14.54%)
- 5:  180 players (top 22.12%)
- 4:  205 players (top 30.76%)
- 3:  228 players (top 40.37%)
- 2:  261 players (top 51.37%)
- 1:  326 players (top 65.11%)
- 0:  828 players

Legendaries seen:
- tungsten-ankh-3:        2040 (1 per 1.2 players)
- demeters-necklace-4:    1296 (1 per 1.8 players)
- aurelian-brooch-4:      774  (1 per 3.1 players)
- neodymium-medallion-4:  760  (1 per 3.1 players)
- puzzle-cube-4:          250  (1 per 9.5 players)
- beak-of-midas-4:        231  (1 per 10 players)
- tungsten-ankh-4:        169  (1 per 14 players)
- the-chalice-4:          120  (1 per 20 players)
- gusset-4:               85   (1 per 28 players)
- vial-of-martian-dust-4: 65   (1 per 37 players)
- interstellar-compass-4: 56   (1 per 42 players)
- carved-rainstick-4:     21   (1 per 113 players)
- phoenix-feather-4:      20   (1 per 119 players)
- quantum-metronome-4:    16   (1 per 148 players)
- mercurys-lens-4:        13   (1 per 183 players)
- ship-in-a-bottle-4:     3    (1 per 791 players)
- dilithium-monocle-4:    2    (1 per 1186 players)
- light-of-eggendil-4:    2    (1 per 1186 players)
- titanium-actuator-4:    1    (1 per 2373 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
