Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-26 12:01 UTC

Number of players currently enrolled in study: 2419
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 16: 3 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.37%)
- 12: 6 players   (top 0.62%)
- 11: 12 players  (top 1.12%)
- 10: 15 players  (top 1.74%)
- 9:  33 players  (top 3.10%)
- 8:  58 players  (top 5.50%)
- 7:  89 players  (top 9.18%)
- 6:  104 players (top 13.48%)
- 5:  188 players (top 21.25%)
- 4:  217 players (top 30.22%)
- 3:  227 players (top 39.60%)
- 2:  263 players (top 50.48%)
- 1:  339 players (top 64.49%)
- 0:  859 players

Legendaries seen:
- tungsten-ankh-3:        2011 (1 per 1.2 players)
- demeters-necklace-4:    1286 (1 per 1.9 players)
- aurelian-brooch-4:      762  (1 per 3.2 players)
- neodymium-medallion-4:  748  (1 per 3.2 players)
- puzzle-cube-4:          253  (1 per 10 players)
- beak-of-midas-4:        237  (1 per 10 players)
- tungsten-ankh-4:        167  (1 per 14 players)
- the-chalice-4:          121  (1 per 20 players)
- gusset-4:               79   (1 per 31 players)
- vial-of-martian-dust-4: 62   (1 per 39 players)
- interstellar-compass-4: 57   (1 per 42 players)
- carved-rainstick-4:     21   (1 per 115 players)
- phoenix-feather-4:      21   (1 per 115 players)
- quantum-metronome-4:    16   (1 per 151 players)
- mercurys-lens-4:        14   (1 per 173 players)
- ship-in-a-bottle-4:     4    (1 per 605 players)
- dilithium-monocle-4:    3    (1 per 806 players)
- light-of-eggendil-4:    2    (1 per 1210 players)
- titanium-actuator-4:    1    (1 per 2419 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
