Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-24 12:00 UTC

Number of players currently enrolled in study: 2450
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 16: 3 players   (top 0.24%)
- 14: 3 players   (top 0.37%)
- 12: 6 players   (top 0.61%)
- 11: 11 players  (top 1.06%)
- 10: 15 players  (top 1.67%)
- 9:  33 players  (top 3.02%)
- 8:  60 players  (top 5.47%)
- 7:  89 players  (top 9.10%)
- 6:  101 players (top 13.22%)
- 5:  188 players (top 20.90%)
- 4:  215 players (top 29.67%)
- 3:  227 players (top 38.94%)
- 2:  281 players (top 50.41%)
- 1:  344 players (top 64.45%)
- 0:  871 players

Legendaries seen:
- tungsten-ankh-3:        2036 (1 per 1.2 players)
- demeters-necklace-4:    1279 (1 per 1.9 players)
- aurelian-brooch-4:      761  (1 per 3.2 players)
- neodymium-medallion-4:  751  (1 per 3.3 players)
- puzzle-cube-4:          251  (1 per 10 players)
- beak-of-midas-4:        239  (1 per 10 players)
- tungsten-ankh-4:        165  (1 per 15 players)
- the-chalice-4:          122  (1 per 20 players)
- gusset-4:               78   (1 per 31 players)
- vial-of-martian-dust-4: 63   (1 per 39 players)
- interstellar-compass-4: 58   (1 per 42 players)
- phoenix-feather-4:      21   (1 per 117 players)
- carved-rainstick-4:     20   (1 per 122 players)
- quantum-metronome-4:    16   (1 per 153 players)
- mercurys-lens-4:        14   (1 per 175 players)
- ship-in-a-bottle-4:     4    (1 per 612 players)
- dilithium-monocle-4:    3    (1 per 817 players)
- light-of-eggendil-4:    2    (1 per 1225 players)
- titanium-actuator-4:    1    (1 per 2450 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
