Legendaries study rolling report (last 30 days)
===============================================
Updated 2021-12-29 12:00 UTC

Number of players currently enrolled in study: 2394
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 16: 3 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.38%)
- 12: 7 players   (top 0.67%)
- 11: 15 players  (top 1.29%)
- 10: 17 players  (top 2.01%)
- 9:  36 players  (top 3.51%)
- 8:  55 players  (top 5.81%)
- 7:  91 players  (top 9.61%)
- 6:  107 players (top 14.08%)
- 5:  186 players (top 21.85%)
- 4:  209 players (top 30.58%)
- 3:  223 players (top 39.89%)
- 2:  263 players (top 50.88%)
- 1:  327 players (top 64.54%)
- 0:  849 players

Legendaries seen:
- tungsten-ankh-3:        2034 (1 per 1.2 players)
- demeters-necklace-4:    1296 (1 per 1.8 players)
- aurelian-brooch-4:      775  (1 per 3.1 players)
- neodymium-medallion-4:  750  (1 per 3.2 players)
- puzzle-cube-4:          244  (1 per 10 players)
- beak-of-midas-4:        230  (1 per 10 players)
- tungsten-ankh-4:        168  (1 per 14 players)
- the-chalice-4:          120  (1 per 20 players)
- gusset-4:               83   (1 per 29 players)
- vial-of-martian-dust-4: 64   (1 per 37 players)
- interstellar-compass-4: 57   (1 per 42 players)
- carved-rainstick-4:     21   (1 per 114 players)
- phoenix-feather-4:      20   (1 per 120 players)
- quantum-metronome-4:    15   (1 per 160 players)
- mercurys-lens-4:        13   (1 per 184 players)
- dilithium-monocle-4:    3    (1 per 798 players)
- ship-in-a-bottle-4:     3    (1 per 798 players)
- light-of-eggendil-4:    2    (1 per 1197 players)
- titanium-actuator-4:    1    (1 per 2394 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
