Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-07 12:00 UTC

Number of players currently enrolled in study: 2379
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 17: 1 player    (top 0.17%)
- 16: 2 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.38%)
- 13: 1 player    (top 0.42%)
- 12: 12 players  (top 0.92%)
- 11: 15 players  (top 1.56%)
- 10: 28 players  (top 2.73%)
- 9:  43 players  (top 4.54%)
- 8:  65 players  (top 7.27%)
- 7:  97 players  (top 11.35%)
- 6:  129 players (top 16.77%)
- 5:  174 players (top 24.09%)
- 4:  209 players (top 32.87%)
- 3:  207 players (top 41.57%)
- 2:  259 players (top 52.46%)
- 1:  312 players (top 65.57%)
- 0:  819 players

Legendaries seen:
- tungsten-ankh-3:        2152 (1 per 1.1 players)
- demeters-necklace-4:    1365 (1 per 1.7 players)
- neodymium-medallion-4:  824  (1 per 2.9 players)
- aurelian-brooch-4:      787  (1 per 3.0 players)
- puzzle-cube-4:          272  (1 per 8.7 players)
- beak-of-midas-4:        246  (1 per 10 players)
- tungsten-ankh-4:        192  (1 per 12 players)
- the-chalice-4:          130  (1 per 18 players)
- gusset-4:               92   (1 per 26 players)
- vial-of-martian-dust-4: 68   (1 per 35 players)
- interstellar-compass-4: 58   (1 per 41 players)
- quantum-metronome-4:    23   (1 per 103 players)
- carved-rainstick-4:     21   (1 per 113 players)
- phoenix-feather-4:      18   (1 per 132 players)
- mercurys-lens-4:        13   (1 per 183 players)
- ship-in-a-bottle-4:     3    (1 per 793 players)
- dilithium-monocle-4:    2    (1 per 1190 players)
- light-of-eggendil-4:    2    (1 per 1190 players)
- titanium-actuator-4:    1    (1 per 2379 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
