Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-04 12:01 UTC

Number of players currently enrolled in study: 2389
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 16: 2 players   (top 0.21%)
- 15: 1 player    (top 0.25%)
- 14: 2 players   (top 0.33%)
- 13: 1 player    (top 0.38%)
- 12: 11 players  (top 0.84%)
- 11: 16 players  (top 1.51%)
- 10: 23 players  (top 2.47%)
- 9:  44 players  (top 4.31%)
- 8:  59 players  (top 6.78%)
- 7:  103 players (top 11.09%)
- 6:  123 players (top 16.24%)
- 5:  186 players (top 24.03%)
- 4:  210 players (top 32.82%)
- 3:  225 players (top 42.24%)
- 2:  253 players (top 52.83%)
- 1:  311 players (top 65.84%)
- 0:  816 players

Legendaries seen:
- tungsten-ankh-3:        2172 (1 per 1.1 players)
- demeters-necklace-4:    1366 (1 per 1.7 players)
- neodymium-medallion-4:  819  (1 per 2.9 players)
- aurelian-brooch-4:      803  (1 per 3.0 players)
- puzzle-cube-4:          266  (1 per 9.0 players)
- beak-of-midas-4:        245  (1 per 10 players)
- tungsten-ankh-4:        186  (1 per 13 players)
- the-chalice-4:          121  (1 per 20 players)
- gusset-4:               87   (1 per 27 players)
- vial-of-martian-dust-4: 67   (1 per 36 players)
- interstellar-compass-4: 58   (1 per 41 players)
- carved-rainstick-4:     22   (1 per 109 players)
- quantum-metronome-4:    20   (1 per 119 players)
- phoenix-feather-4:      19   (1 per 126 players)
- mercurys-lens-4:        14   (1 per 171 players)
- ship-in-a-bottle-4:     3    (1 per 796 players)
- dilithium-monocle-4:    2    (1 per 1194 players)
- light-of-eggendil-4:    2    (1 per 1194 players)
- titanium-actuator-4:    1    (1 per 2389 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
