Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-08 12:00 UTC

Number of players currently enrolled in study: 2379
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 17: 1 player    (top 0.17%)
- 16: 2 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.38%)
- 13: 1 player    (top 0.42%)
- 12: 11 players  (top 0.88%)
- 11: 14 players  (top 1.47%)
- 10: 29 players  (top 2.69%)
- 9:  43 players  (top 4.50%)
- 8:  66 players  (top 7.27%)
- 7:  101 players (top 11.52%)
- 6:  129 players (top 16.94%)
- 5:  173 players (top 24.21%)
- 4:  211 players (top 33.08%)
- 3:  206 players (top 41.74%)
- 2:  254 players (top 52.42%)
- 1:  311 players (top 65.49%)
- 0:  821 players

Legendaries seen:
- tungsten-ankh-3:        2154 (1 per 1.1 players)
- demeters-necklace-4:    1370 (1 per 1.7 players)
- neodymium-medallion-4:  827  (1 per 2.9 players)
- aurelian-brooch-4:      779  (1 per 3.1 players)
- puzzle-cube-4:          278  (1 per 8.6 players)
- beak-of-midas-4:        246  (1 per 10 players)
- tungsten-ankh-4:        197  (1 per 12 players)
- the-chalice-4:          130  (1 per 18 players)
- gusset-4:               92   (1 per 26 players)
- vial-of-martian-dust-4: 68   (1 per 35 players)
- interstellar-compass-4: 59   (1 per 40 players)
- quantum-metronome-4:    23   (1 per 103 players)
- carved-rainstick-4:     20   (1 per 119 players)
- phoenix-feather-4:      18   (1 per 132 players)
- mercurys-lens-4:        12   (1 per 198 players)
- ship-in-a-bottle-4:     3    (1 per 793 players)
- dilithium-monocle-4:    2    (1 per 1190 players)
- light-of-eggendil-4:    2    (1 per 1190 players)
- titanium-actuator-4:    1    (1 per 2379 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
