Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-03 12:00 UTC

Number of players currently enrolled in study: 2379
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 16: 2 players   (top 0.21%)
- 15: 1 player    (top 0.25%)
- 14: 2 players   (top 0.34%)
- 13: 1 player    (top 0.38%)
- 12: 11 players  (top 0.84%)
- 11: 15 players  (top 1.47%)
- 10: 23 players  (top 2.44%)
- 9:  43 players  (top 4.25%)
- 8:  58 players  (top 6.68%)
- 7:  99 players  (top 10.84%)
- 6:  120 players (top 15.89%)
- 5:  186 players (top 23.71%)
- 4:  209 players (top 32.49%)
- 3:  220 players (top 41.74%)
- 2:  260 players (top 52.67%)
- 1:  318 players (top 66.04%)
- 0:  808 players

Legendaries seen:
- tungsten-ankh-3:        2140 (1 per 1.1 players)
- demeters-necklace-4:    1352 (1 per 1.8 players)
- neodymium-medallion-4:  808  (1 per 2.9 players)
- aurelian-brooch-4:      792  (1 per 3.0 players)
- puzzle-cube-4:          263  (1 per 9.0 players)
- beak-of-midas-4:        245  (1 per 10 players)
- tungsten-ankh-4:        186  (1 per 13 players)
- the-chalice-4:          121  (1 per 20 players)
- gusset-4:               84   (1 per 28 players)
- vial-of-martian-dust-4: 69   (1 per 34 players)
- interstellar-compass-4: 59   (1 per 40 players)
- carved-rainstick-4:     21   (1 per 113 players)
- quantum-metronome-4:    20   (1 per 119 players)
- phoenix-feather-4:      19   (1 per 125 players)
- mercurys-lens-4:        14   (1 per 170 players)
- ship-in-a-bottle-4:     3    (1 per 793 players)
- dilithium-monocle-4:    2    (1 per 1190 players)
- light-of-eggendil-4:    2    (1 per 1190 players)
- titanium-actuator-4:    1    (1 per 2379 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
