Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-06 12:01 UTC

Number of players currently enrolled in study: 2387
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 17: 1 player    (top 0.17%)
- 16: 2 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.38%)
- 13: 1 player    (top 0.42%)
- 12: 12 players  (top 0.92%)
- 11: 15 players  (top 1.55%)
- 10: 25 players  (top 2.60%)
- 9:  42 players  (top 4.36%)
- 8:  64 players  (top 7.04%)
- 7:  97 players  (top 11.10%)
- 6:  126 players (top 16.38%)
- 5:  177 players (top 23.80%)
- 4:  209 players (top 32.55%)
- 3:  211 players (top 41.39%)
- 2:  258 players (top 52.20%)
- 1:  312 players (top 65.27%)
- 0:  829 players

Legendaries seen:
- tungsten-ankh-3:        2142 (1 per 1.1 players)
- demeters-necklace-4:    1358 (1 per 1.8 players)
- neodymium-medallion-4:  813  (1 per 2.9 players)
- aurelian-brooch-4:      787  (1 per 3.0 players)
- puzzle-cube-4:          268  (1 per 8.9 players)
- beak-of-midas-4:        246  (1 per 10 players)
- tungsten-ankh-4:        187  (1 per 13 players)
- the-chalice-4:          126  (1 per 19 players)
- gusset-4:               91   (1 per 26 players)
- vial-of-martian-dust-4: 69   (1 per 35 players)
- interstellar-compass-4: 60   (1 per 40 players)
- carved-rainstick-4:     21   (1 per 114 players)
- quantum-metronome-4:    21   (1 per 114 players)
- phoenix-feather-4:      19   (1 per 126 players)
- mercurys-lens-4:        13   (1 per 184 players)
- ship-in-a-bottle-4:     3    (1 per 796 players)
- dilithium-monocle-4:    2    (1 per 1194 players)
- light-of-eggendil-4:    2    (1 per 1194 players)
- titanium-actuator-4:    1    (1 per 2387 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
