Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-09 12:00 UTC

Number of players currently enrolled in study: 2384
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 17: 1 player    (top 0.17%)
- 16: 2 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.38%)
- 13: 2 players   (top 0.46%)
- 12: 11 players  (top 0.92%)
- 11: 13 players  (top 1.47%)
- 10: 30 players  (top 2.73%)
- 9:  44 players  (top 4.57%)
- 8:  73 players  (top 7.63%)
- 7:  100 players (top 11.83%)
- 6:  131 players (top 17.32%)
- 5:  171 players (top 24.50%)
- 4:  210 players (top 33.31%)
- 3:  208 players (top 42.03%)
- 2:  251 players (top 52.56%)
- 1:  316 players (top 65.81%)
- 0:  815 players

Legendaries seen:
- tungsten-ankh-3:        2168 (1 per 1.1 players)
- demeters-necklace-4:    1390 (1 per 1.7 players)
- neodymium-medallion-4:  841  (1 per 2.8 players)
- aurelian-brooch-4:      804  (1 per 3.0 players)
- puzzle-cube-4:          271  (1 per 8.8 players)
- beak-of-midas-4:        247  (1 per 10 players)
- tungsten-ankh-4:        200  (1 per 12 players)
- the-chalice-4:          133  (1 per 18 players)
- gusset-4:               91   (1 per 26 players)
- vial-of-martian-dust-4: 69   (1 per 35 players)
- interstellar-compass-4: 59   (1 per 40 players)
- quantum-metronome-4:    23   (1 per 104 players)
- carved-rainstick-4:     20   (1 per 119 players)
- phoenix-feather-4:      18   (1 per 132 players)
- mercurys-lens-4:        12   (1 per 199 players)
- ship-in-a-bottle-4:     3    (1 per 795 players)
- dilithium-monocle-4:    2    (1 per 1192 players)
- light-of-eggendil-4:    2    (1 per 1192 players)
- titanium-actuator-4:    1    (1 per 2384 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
