Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-01 12:00 UTC

Number of players currently enrolled in study: 2358
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 16: 2 players   (top 0.21%)
- 15: 1 player    (top 0.25%)
- 14: 2 players   (top 0.34%)
- 13: 1 player    (top 0.38%)
- 12: 8 players   (top 0.72%)
- 11: 15 players  (top 1.36%)
- 10: 20 players  (top 2.21%)
- 9:  39 players  (top 3.86%)
- 8:  54 players  (top 6.15%)
- 7:  98 players  (top 10.31%)
- 6:  115 players (top 15.18%)
- 5:  183 players (top 22.94%)
- 4:  206 players (top 31.68%)
- 3:  220 players (top 41.01%)
- 2:  254 players (top 51.78%)
- 1:  322 players (top 65.44%)
- 0:  815 players

Legendaries seen:
- tungsten-ankh-3:        2066 (1 per 1.1 players)
- demeters-necklace-4:    1314 (1 per 1.8 players)
- aurelian-brooch-4:      773  (1 per 3.1 players)
- neodymium-medallion-4:  770  (1 per 3.1 players)
- puzzle-cube-4:          256  (1 per 9.2 players)
- beak-of-midas-4:        240  (1 per 10 players)
- tungsten-ankh-4:        176  (1 per 13 players)
- the-chalice-4:          117  (1 per 20 players)
- gusset-4:               83   (1 per 28 players)
- vial-of-martian-dust-4: 65   (1 per 36 players)
- interstellar-compass-4: 57   (1 per 41 players)
- carved-rainstick-4:     21   (1 per 112 players)
- phoenix-feather-4:      19   (1 per 124 players)
- quantum-metronome-4:    17   (1 per 139 players)
- mercurys-lens-4:        13   (1 per 181 players)
- ship-in-a-bottle-4:     3    (1 per 786 players)
- dilithium-monocle-4:    2    (1 per 1179 players)
- light-of-eggendil-4:    2    (1 per 1179 players)
- titanium-actuator-4:    1    (1 per 2358 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
