Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-11 12:00 UTC

Number of players currently enrolled in study: 2400
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 17: 1 player    (top 0.17%)
- 16: 2 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.38%)
- 13: 3 players   (top 0.50%)
- 12: 11 players  (top 0.96%)
- 11: 12 players  (top 1.46%)
- 10: 38 players  (top 3.04%)
- 9:  45 players  (top 4.92%)
- 8:  76 players  (top 8.08%)
- 7:  99 players  (top 12.21%)
- 6:  130 players (top 17.62%)
- 5:  174 players (top 24.88%)
- 4:  212 players (top 33.71%)
- 3:  208 players (top 42.38%)
- 2:  256 players (top 53.04%)
- 1:  313 players (top 66.08%)
- 0:  814 players

Legendaries seen:
- tungsten-ankh-3:        2210 (1 per 1.1 players)
- demeters-necklace-4:    1426 (1 per 1.7 players)
- neodymium-medallion-4:  851  (1 per 2.8 players)
- aurelian-brooch-4:      818  (1 per 2.9 players)
- puzzle-cube-4:          276  (1 per 8.7 players)
- beak-of-midas-4:        252  (1 per 10 players)
- tungsten-ankh-4:        207  (1 per 12 players)
- the-chalice-4:          134  (1 per 18 players)
- gusset-4:               91   (1 per 26 players)
- vial-of-martian-dust-4: 70   (1 per 34 players)
- interstellar-compass-4: 66   (1 per 36 players)
- quantum-metronome-4:    27   (1 per 89 players)
- carved-rainstick-4:     19   (1 per 126 players)
- phoenix-feather-4:      19   (1 per 126 players)
- mercurys-lens-4:        12   (1 per 200 players)
- ship-in-a-bottle-4:     3    (1 per 800 players)
- dilithium-monocle-4:    2    (1 per 1200 players)
- light-of-eggendil-4:    2    (1 per 1200 players)
- titanium-actuator-4:    1    (1 per 2400 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
