Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-10 12:00 UTC

Number of players currently enrolled in study: 2386
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.13%)
- 17: 1 player    (top 0.17%)
- 16: 2 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.38%)
- 13: 3 players   (top 0.50%)
- 12: 10 players  (top 0.92%)
- 11: 12 players  (top 1.42%)
- 10: 33 players  (top 2.81%)
- 9:  44 players  (top 4.65%)
- 8:  76 players  (top 7.84%)
- 7:  96 players  (top 11.86%)
- 6:  131 players (top 17.35%)
- 5:  173 players (top 24.60%)
- 4:  210 players (top 33.40%)
- 3:  210 players (top 42.20%)
- 2:  257 players (top 52.98%)
- 1:  316 players (top 66.22%)
- 0:  806 players

Legendaries seen:
- tungsten-ankh-3:        2180 (1 per 1.1 players)
- demeters-necklace-4:    1405 (1 per 1.7 players)
- neodymium-medallion-4:  840  (1 per 2.8 players)
- aurelian-brooch-4:      816  (1 per 2.9 players)
- puzzle-cube-4:          272  (1 per 8.8 players)
- beak-of-midas-4:        251  (1 per 10 players)
- tungsten-ankh-4:        199  (1 per 12 players)
- the-chalice-4:          134  (1 per 18 players)
- gusset-4:               89   (1 per 27 players)
- vial-of-martian-dust-4: 68   (1 per 35 players)
- interstellar-compass-4: 61   (1 per 39 players)
- quantum-metronome-4:    25   (1 per 95 players)
- carved-rainstick-4:     20   (1 per 119 players)
- phoenix-feather-4:      18   (1 per 133 players)
- mercurys-lens-4:        12   (1 per 199 players)
- ship-in-a-bottle-4:     3    (1 per 795 players)
- dilithium-monocle-4:    2    (1 per 1193 players)
- light-of-eggendil-4:    2    (1 per 1193 players)
- titanium-actuator-4:    1    (1 per 2386 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
