Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-12 12:00 UTC

Number of players currently enrolled in study: 2413
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 17: 1 player    (top 0.17%)
- 16: 2 players   (top 0.25%)
- 15: 1 player    (top 0.29%)
- 14: 2 players   (top 0.37%)
- 13: 4 players   (top 0.54%)
- 12: 11 players  (top 0.99%)
- 11: 14 players  (top 1.57%)
- 10: 36 players  (top 3.07%)
- 9:  45 players  (top 4.93%)
- 8:  74 players  (top 8.00%)
- 7:  101 players (top 12.18%)
- 6:  133 players (top 17.70%)
- 5:  174 players (top 24.91%)
- 4:  215 players (top 33.82%)
- 3:  211 players (top 42.56%)
- 2:  254 players (top 53.09%)
- 1:  314 players (top 66.10%)
- 0:  818 players

Legendaries seen:
- tungsten-ankh-3:        2235 (1 per 1.1 players)
- demeters-necklace-4:    1431 (1 per 1.7 players)
- neodymium-medallion-4:  863  (1 per 2.8 players)
- aurelian-brooch-4:      818  (1 per 2.9 players)
- puzzle-cube-4:          279  (1 per 8.6 players)
- beak-of-midas-4:        250  (1 per 10 players)
- tungsten-ankh-4:        208  (1 per 12 players)
- the-chalice-4:          136  (1 per 18 players)
- gusset-4:               93   (1 per 26 players)
- vial-of-martian-dust-4: 69   (1 per 35 players)
- interstellar-compass-4: 66   (1 per 37 players)
- quantum-metronome-4:    27   (1 per 89 players)
- carved-rainstick-4:     19   (1 per 127 players)
- phoenix-feather-4:      19   (1 per 127 players)
- mercurys-lens-4:        13   (1 per 186 players)
- dilithium-monocle-4:    3    (1 per 804 players)
- ship-in-a-bottle-4:     3    (1 per 804 players)
- light-of-eggendil-4:    2    (1 per 1206 players)
- titanium-actuator-4:    1    (1 per 2413 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
