Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-13 12:00 UTC

Number of players currently enrolled in study: 2427
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 17: 1 player    (top 0.16%)
- 16: 2 players   (top 0.25%)
- 15: 2 players   (top 0.33%)
- 14: 2 players   (top 0.41%)
- 13: 5 players   (top 0.62%)
- 12: 10 players  (top 1.03%)
- 11: 15 players  (top 1.65%)
- 10: 38 players  (top 3.21%)
- 9:  44 players  (top 5.03%)
- 8:  72 players  (top 7.99%)
- 7:  104 players (top 12.28%)
- 6:  136 players (top 17.88%)
- 5:  172 players (top 24.97%)
- 4:  218 players (top 33.95%)
- 3:  209 players (top 42.56%)
- 2:  254 players (top 53.03%)
- 1:  316 players (top 66.05%)
- 0:  824 players

Legendaries seen:
- tungsten-ankh-3:        2258 (1 per 1.1 players)
- demeters-necklace-4:    1439 (1 per 1.7 players)
- neodymium-medallion-4:  870  (1 per 2.8 players)
- aurelian-brooch-4:      829  (1 per 2.9 players)
- puzzle-cube-4:          279  (1 per 8.7 players)
- beak-of-midas-4:        254  (1 per 10 players)
- tungsten-ankh-4:        211  (1 per 12 players)
- the-chalice-4:          137  (1 per 18 players)
- gusset-4:               93   (1 per 26 players)
- vial-of-martian-dust-4: 69   (1 per 35 players)
- interstellar-compass-4: 66   (1 per 37 players)
- quantum-metronome-4:    28   (1 per 87 players)
- phoenix-feather-4:      20   (1 per 121 players)
- carved-rainstick-4:     19   (1 per 128 players)
- mercurys-lens-4:        13   (1 per 187 players)
- dilithium-monocle-4:    3    (1 per 809 players)
- ship-in-a-bottle-4:     3    (1 per 809 players)
- light-of-eggendil-4:    2    (1 per 1214 players)
- titanium-actuator-4:    1    (1 per 2427 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
