Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-14 12:00 UTC

Number of players currently enrolled in study: 2429
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 17: 1 player    (top 0.16%)
- 16: 2 players   (top 0.25%)
- 15: 2 players   (top 0.33%)
- 14: 2 players   (top 0.41%)
- 13: 5 players   (top 0.62%)
- 12: 11 players  (top 1.07%)
- 11: 16 players  (top 1.73%)
- 10: 37 players  (top 3.25%)
- 9:  43 players  (top 5.02%)
- 8:  73 players  (top 8.03%)
- 7:  106 players (top 12.39%)
- 6:  135 players (top 17.95%)
- 5:  174 players (top 25.11%)
- 4:  215 players (top 33.96%)
- 3:  207 players (top 42.49%)
- 2:  255 players (top 52.98%)
- 1:  319 players (top 66.12%)
- 0:  823 players

Legendaries seen:
- tungsten-ankh-3:        2260 (1 per 1.1 players)
- demeters-necklace-4:    1438 (1 per 1.7 players)
- neodymium-medallion-4:  877  (1 per 2.8 players)
- aurelian-brooch-4:      838  (1 per 2.9 players)
- puzzle-cube-4:          278  (1 per 8.7 players)
- beak-of-midas-4:        253  (1 per 10 players)
- tungsten-ankh-4:        211  (1 per 12 players)
- the-chalice-4:          137  (1 per 18 players)
- gusset-4:               93   (1 per 26 players)
- vial-of-martian-dust-4: 70   (1 per 35 players)
- interstellar-compass-4: 65   (1 per 37 players)
- quantum-metronome-4:    29   (1 per 84 players)
- carved-rainstick-4:     20   (1 per 121 players)
- phoenix-feather-4:      20   (1 per 121 players)
- mercurys-lens-4:        13   (1 per 187 players)
- dilithium-monocle-4:    3    (1 per 810 players)
- ship-in-a-bottle-4:     3    (1 per 810 players)
- light-of-eggendil-4:    2    (1 per 1214 players)
- titanium-actuator-4:    1    (1 per 2429 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
