Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-18 12:01 UTC

Number of players currently enrolled in study: 2488
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 1 player    (top 0.16%)
- 16: 4 players   (top 0.32%)
- 15: 1 player    (top 0.36%)
- 14: 4 players   (top 0.52%)
- 13: 6 players   (top 0.76%)
- 12: 14 players  (top 1.33%)
- 11: 18 players  (top 2.05%)
- 10: 39 players  (top 3.62%)
- 9:  45 players  (top 5.43%)
- 8:  77 players  (top 8.52%)
- 7:  103 players (top 12.66%)
- 6:  145 players (top 18.49%)
- 5:  182 players (top 25.80%)
- 4:  201 players (top 33.88%)
- 3:  215 players (top 42.52%)
- 2:  257 players (top 52.85%)
- 1:  327 players (top 66.00%)
- 0:  846 players

Legendaries seen:
- tungsten-ankh-3:        2342 (1 per 1.1 players)
- demeters-necklace-4:    1491 (1 per 1.7 players)
- neodymium-medallion-4:  908  (1 per 2.7 players)
- aurelian-brooch-4:      864  (1 per 2.9 players)
- puzzle-cube-4:          289  (1 per 8.6 players)
- beak-of-midas-4:        263  (1 per 9.5 players)
- tungsten-ankh-4:        224  (1 per 11 players)
- the-chalice-4:          140  (1 per 18 players)
- gusset-4:               96   (1 per 26 players)
- interstellar-compass-4: 71   (1 per 35 players)
- vial-of-martian-dust-4: 70   (1 per 36 players)
- quantum-metronome-4:    33   (1 per 75 players)
- phoenix-feather-4:      24   (1 per 104 players)
- carved-rainstick-4:     18   (1 per 138 players)
- mercurys-lens-4:        11   (1 per 226 players)
- dilithium-monocle-4:    4    (1 per 622 players)
- ship-in-a-bottle-4:     4    (1 per 622 players)
- light-of-eggendil-4:    2    (1 per 1244 players)
- titanium-actuator-4:    1    (1 per 2488 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
