Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-22 12:00 UTC

Number of players currently enrolled in study: 2470
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 2 players   (top 0.20%)
- 16: 4 players   (top 0.36%)
- 15: 2 players   (top 0.45%)
- 14: 6 players   (top 0.69%)
- 13: 7 players   (top 0.97%)
- 12: 14 players  (top 1.54%)
- 11: 25 players  (top 2.55%)
- 10: 34 players  (top 3.93%)
- 9:  49 players  (top 5.91%)
- 8:  79 players  (top 9.11%)
- 7:  105 players (top 13.36%)
- 6:  140 players (top 19.03%)
- 5:  172 players (top 25.99%)
- 4:  207 players (top 34.37%)
- 3:  215 players (top 43.08%)
- 2:  253 players (top 53.32%)
- 1:  305 players (top 65.67%)
- 0:  848 players

Legendaries seen:
- tungsten-ankh-3:        2380 (1 per 1.0 players)
- demeters-necklace-4:    1500 (1 per 1.6 players)
- neodymium-medallion-4:  927  (1 per 2.7 players)
- aurelian-brooch-4:      854  (1 per 2.9 players)
- puzzle-cube-4:          290  (1 per 8.5 players)
- beak-of-midas-4:        278  (1 per 8.9 players)
- tungsten-ankh-4:        226  (1 per 11 players)
- the-chalice-4:          148  (1 per 17 players)
- gusset-4:               96   (1 per 26 players)
- vial-of-martian-dust-4: 74   (1 per 33 players)
- interstellar-compass-4: 69   (1 per 36 players)
- quantum-metronome-4:    34   (1 per 73 players)
- phoenix-feather-4:      23   (1 per 107 players)
- carved-rainstick-4:     15   (1 per 165 players)
- mercurys-lens-4:        11   (1 per 225 players)
- dilithium-monocle-4:    5    (1 per 494 players)
- ship-in-a-bottle-4:     4    (1 per 618 players)
- titanium-actuator-4:    1    (1 per 2470 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
