Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-20 12:00 UTC

Number of players currently enrolled in study: 2459
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 1 player    (top 0.16%)
- 16: 4 players   (top 0.33%)
- 15: 1 player    (top 0.37%)
- 14: 6 players   (top 0.61%)
- 13: 6 players   (top 0.85%)
- 12: 14 players  (top 1.42%)
- 11: 24 players  (top 2.40%)
- 10: 36 players  (top 3.86%)
- 9:  46 players  (top 5.73%)
- 8:  77 players  (top 8.87%)
- 7:  100 players (top 12.93%)
- 6:  143 players (top 18.75%)
- 5:  175 players (top 25.86%)
- 4:  200 players (top 34.00%)
- 3:  215 players (top 42.74%)
- 2:  252 players (top 52.99%)
- 1:  321 players (top 66.04%)
- 0:  835 players

Legendaries seen:
- tungsten-ankh-3:        2351 (1 per 1.0 players)
- demeters-necklace-4:    1472 (1 per 1.7 players)
- neodymium-medallion-4:  911  (1 per 2.7 players)
- aurelian-brooch-4:      848  (1 per 2.9 players)
- puzzle-cube-4:          287  (1 per 8.6 players)
- beak-of-midas-4:        270  (1 per 9.1 players)
- tungsten-ankh-4:        227  (1 per 11 players)
- the-chalice-4:          145  (1 per 17 players)
- gusset-4:               95   (1 per 26 players)
- vial-of-martian-dust-4: 70   (1 per 35 players)
- interstellar-compass-4: 67   (1 per 37 players)
- quantum-metronome-4:    34   (1 per 72 players)
- phoenix-feather-4:      24   (1 per 102 players)
- carved-rainstick-4:     18   (1 per 137 players)
- mercurys-lens-4:        11   (1 per 224 players)
- dilithium-monocle-4:    4    (1 per 615 players)
- ship-in-a-bottle-4:     4    (1 per 615 players)
- light-of-eggendil-4:    1    (1 per 2459 players)
- titanium-actuator-4:    1    (1 per 2459 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
