Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-15 12:00 UTC

Number of players currently enrolled in study: 2438
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 1 player    (top 0.16%)
- 16: 2 players   (top 0.25%)
- 15: 2 players   (top 0.33%)
- 14: 3 players   (top 0.45%)
- 13: 5 players   (top 0.66%)
- 12: 11 players  (top 1.11%)
- 11: 17 players  (top 1.80%)
- 10: 38 players  (top 3.36%)
- 9:  43 players  (top 5.13%)
- 8:  76 players  (top 8.24%)
- 7:  105 players (top 12.55%)
- 6:  135 players (top 18.09%)
- 5:  173 players (top 25.18%)
- 4:  208 players (top 33.72%)
- 3:  213 players (top 42.45%)
- 2:  253 players (top 52.83%)
- 1:  320 players (top 65.96%)
- 0:  830 players

Legendaries seen:
- tungsten-ankh-3:        2279 (1 per 1.1 players)
- demeters-necklace-4:    1433 (1 per 1.7 players)
- neodymium-medallion-4:  879  (1 per 2.8 players)
- aurelian-brooch-4:      836  (1 per 2.9 players)
- puzzle-cube-4:          279  (1 per 8.7 players)
- beak-of-midas-4:        255  (1 per 10 players)
- tungsten-ankh-4:        216  (1 per 11 players)
- the-chalice-4:          140  (1 per 17 players)
- gusset-4:               94   (1 per 26 players)
- vial-of-martian-dust-4: 70   (1 per 35 players)
- interstellar-compass-4: 69   (1 per 35 players)
- quantum-metronome-4:    32   (1 per 76 players)
- phoenix-feather-4:      23   (1 per 106 players)
- carved-rainstick-4:     18   (1 per 135 players)
- mercurys-lens-4:        11   (1 per 222 players)
- dilithium-monocle-4:    4    (1 per 610 players)
- ship-in-a-bottle-4:     3    (1 per 813 players)
- light-of-eggendil-4:    2    (1 per 1219 players)
- titanium-actuator-4:    1    (1 per 2438 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
