Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-23 12:00 UTC

Number of players currently enrolled in study: 2483
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 2 players   (top 0.20%)
- 16: 4 players   (top 0.36%)
- 15: 2 players   (top 0.44%)
- 14: 6 players   (top 0.68%)
- 13: 7 players   (top 0.97%)
- 12: 15 players  (top 1.57%)
- 11: 27 players  (top 2.66%)
- 10: 32 players  (top 3.95%)
- 9:  48 players  (top 5.88%)
- 8:  81 players  (top 9.14%)
- 7:  105 players (top 13.37%)
- 6:  140 players (top 19.01%)
- 5:  176 players (top 26.10%)
- 4:  205 players (top 34.35%)
- 3:  214 players (top 42.97%)
- 2:  251 players (top 53.08%)
- 1:  311 players (top 65.61%)
- 0:  854 players

Legendaries seen:
- tungsten-ankh-3:        2380 (1 per 1.0 players)
- demeters-necklace-4:    1512 (1 per 1.6 players)
- neodymium-medallion-4:  933  (1 per 2.7 players)
- aurelian-brooch-4:      863  (1 per 2.9 players)
- puzzle-cube-4:          291  (1 per 8.5 players)
- beak-of-midas-4:        279  (1 per 8.9 players)
- tungsten-ankh-4:        228  (1 per 11 players)
- the-chalice-4:          146  (1 per 17 players)
- gusset-4:               95   (1 per 26 players)
- vial-of-martian-dust-4: 76   (1 per 33 players)
- interstellar-compass-4: 70   (1 per 35 players)
- quantum-metronome-4:    34   (1 per 73 players)
- phoenix-feather-4:      24   (1 per 103 players)
- carved-rainstick-4:     15   (1 per 166 players)
- mercurys-lens-4:        10   (1 per 248 players)
- dilithium-monocle-4:    5    (1 per 497 players)
- ship-in-a-bottle-4:     4    (1 per 621 players)
- titanium-actuator-4:    2    (1 per 1242 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
