Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-16 12:00 UTC

Number of players currently enrolled in study: 2460
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 1 player    (top 0.16%)
- 16: 2 players   (top 0.24%)
- 15: 2 players   (top 0.33%)
- 14: 3 players   (top 0.45%)
- 13: 5 players   (top 0.65%)
- 12: 13 players  (top 1.18%)
- 11: 17 players  (top 1.87%)
- 10: 37 players  (top 3.37%)
- 9:  44 players  (top 5.16%)
- 8:  75 players  (top 8.21%)
- 7:  109 players (top 12.64%)
- 6:  142 players (top 18.41%)
- 5:  175 players (top 25.53%)
- 4:  207 players (top 33.94%)
- 3:  219 players (top 42.85%)
- 2:  251 players (top 53.05%)
- 1:  322 players (top 66.14%)
- 0:  833 players

Legendaries seen:
- tungsten-ankh-3:        2319 (1 per 1.1 players)
- demeters-necklace-4:    1458 (1 per 1.7 players)
- neodymium-medallion-4:  891  (1 per 2.8 players)
- aurelian-brooch-4:      850  (1 per 2.9 players)
- puzzle-cube-4:          288  (1 per 8.5 players)
- beak-of-midas-4:        261  (1 per 9.4 players)
- tungsten-ankh-4:        216  (1 per 11 players)
- the-chalice-4:          139  (1 per 18 players)
- gusset-4:               93   (1 per 26 players)
- interstellar-compass-4: 70   (1 per 35 players)
- vial-of-martian-dust-4: 70   (1 per 35 players)
- quantum-metronome-4:    33   (1 per 75 players)
- phoenix-feather-4:      23   (1 per 107 players)
- carved-rainstick-4:     18   (1 per 137 players)
- mercurys-lens-4:        11   (1 per 224 players)
- dilithium-monocle-4:    4    (1 per 615 players)
- ship-in-a-bottle-4:     4    (1 per 615 players)
- light-of-eggendil-4:    2    (1 per 1230 players)
- titanium-actuator-4:    1    (1 per 2460 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
