Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-21 12:00 UTC

Number of players currently enrolled in study: 2481
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 2 players   (top 0.20%)
- 16: 4 players   (top 0.36%)
- 15: 1 player    (top 0.40%)
- 14: 6 players   (top 0.64%)
- 13: 6 players   (top 0.89%)
- 12: 15 players  (top 1.49%)
- 11: 24 players  (top 2.46%)
- 10: 36 players  (top 3.91%)
- 9:  47 players  (top 5.80%)
- 8:  80 players  (top 9.03%)
- 7:  101 players (top 13.10%)
- 6:  143 players (top 18.86%)
- 5:  172 players (top 25.80%)
- 4:  205 players (top 34.06%)
- 3:  216 players (top 42.77%)
- 2:  255 players (top 53.04%)
- 1:  317 players (top 65.82%)
- 0:  848 players

Legendaries seen:
- tungsten-ankh-3:        2388 (1 per 1.0 players)
- demeters-necklace-4:    1489 (1 per 1.7 players)
- neodymium-medallion-4:  925  (1 per 2.7 players)
- aurelian-brooch-4:      854  (1 per 2.9 players)
- puzzle-cube-4:          287  (1 per 8.6 players)
- beak-of-midas-4:        275  (1 per 9.0 players)
- tungsten-ankh-4:        226  (1 per 11 players)
- the-chalice-4:          147  (1 per 17 players)
- gusset-4:               95   (1 per 26 players)
- vial-of-martian-dust-4: 71   (1 per 35 players)
- interstellar-compass-4: 67   (1 per 37 players)
- quantum-metronome-4:    34   (1 per 73 players)
- phoenix-feather-4:      23   (1 per 108 players)
- carved-rainstick-4:     16   (1 per 155 players)
- mercurys-lens-4:        11   (1 per 226 players)
- dilithium-monocle-4:    5    (1 per 496 players)
- ship-in-a-bottle-4:     4    (1 per 620 players)
- light-of-eggendil-4:    1    (1 per 2481 players)
- titanium-actuator-4:    1    (1 per 2481 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
