Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-17 12:01 UTC

Number of players currently enrolled in study: 2497
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 1 player    (top 0.16%)
- 16: 3 players   (top 0.28%)
- 15: 1 player    (top 0.32%)
- 14: 4 players   (top 0.48%)
- 13: 5 players   (top 0.68%)
- 12: 13 players  (top 1.20%)
- 11: 17 players  (top 1.88%)
- 10: 40 players  (top 3.48%)
- 9:  45 players  (top 5.29%)
- 8:  78 players  (top 8.41%)
- 7:  107 players (top 12.70%)
- 6:  141 players (top 18.34%)
- 5:  177 players (top 25.43%)
- 4:  209 players (top 33.80%)
- 3:  219 players (top 42.57%)
- 2:  256 players (top 52.82%)
- 1:  330 players (top 66.04%)
- 0:  848 players

Legendaries seen:
- tungsten-ankh-3:        2342 (1 per 1.1 players)
- demeters-necklace-4:    1483 (1 per 1.7 players)
- neodymium-medallion-4:  905  (1 per 2.8 players)
- aurelian-brooch-4:      867  (1 per 2.9 players)
- puzzle-cube-4:          290  (1 per 8.6 players)
- beak-of-midas-4:        262  (1 per 10 players)
- tungsten-ankh-4:        219  (1 per 11 players)
- the-chalice-4:          141  (1 per 18 players)
- gusset-4:               95   (1 per 26 players)
- interstellar-compass-4: 72   (1 per 35 players)
- vial-of-martian-dust-4: 72   (1 per 35 players)
- quantum-metronome-4:    33   (1 per 76 players)
- phoenix-feather-4:      24   (1 per 104 players)
- carved-rainstick-4:     18   (1 per 139 players)
- mercurys-lens-4:        11   (1 per 227 players)
- dilithium-monocle-4:    4    (1 per 624 players)
- ship-in-a-bottle-4:     4    (1 per 624 players)
- light-of-eggendil-4:    2    (1 per 1248 players)
- titanium-actuator-4:    1    (1 per 2497 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
