Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-04 12:00 UTC

Number of players currently enrolled in study: 2542
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 3 players   (top 0.16%)
- 17: 3 players   (top 0.28%)
- 16: 4 players   (top 0.43%)
- 15: 2 players   (top 0.51%)
- 14: 8 players   (top 0.83%)
- 13: 8 players   (top 1.14%)
- 12: 21 players  (top 1.97%)
- 11: 27 players  (top 3.03%)
- 10: 37 players  (top 4.48%)
- 9:  48 players  (top 6.37%)
- 8:  90 players  (top 9.91%)
- 7:  130 players (top 15.03%)
- 6:  128 players (top 20.06%)
- 5:  178 players (top 27.07%)
- 4:  217 players (top 35.60%)
- 3:  186 players (top 42.92%)
- 2:  271 players (top 53.58%)
- 1:  317 players (top 66.05%)
- 0:  863 players

Legendaries seen:
- tungsten-ankh-3:        2519 (1 per 1.0 players)
- demeters-necklace-4:    1606 (1 per 1.6 players)
- neodymium-medallion-4:  963  (1 per 2.6 players)
- aurelian-brooch-4:      903  (1 per 2.8 players)
- puzzle-cube-4:          318  (1 per 8.0 players)
- beak-of-midas-4:        293  (1 per 8.7 players)
- tungsten-ankh-4:        235  (1 per 11 players)
- the-chalice-4:          161  (1 per 16 players)
- gusset-4:               103  (1 per 25 players)
- vial-of-martian-dust-4: 85   (1 per 30 players)
- interstellar-compass-4: 73   (1 per 35 players)
- quantum-metronome-4:    35   (1 per 73 players)
- phoenix-feather-4:      23   (1 per 111 players)
- carved-rainstick-4:     17   (1 per 150 players)
- mercurys-lens-4:        13   (1 per 196 players)
- dilithium-monocle-4:    7    (1 per 363 players)
- ship-in-a-bottle-4:     4    (1 per 636 players)
- titanium-actuator-4:    3    (1 per 847 players)
- light-of-eggendil-4:    1    (1 per 2542 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
