Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-30 12:01 UTC

Number of players currently enrolled in study: 2501
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 17: 3 players   (top 0.24%)
- 16: 4 players   (top 0.40%)
- 15: 2 players   (top 0.48%)
- 14: 9 players   (top 0.84%)
- 13: 7 players   (top 1.12%)
- 12: 17 players  (top 1.80%)
- 11: 27 players  (top 2.88%)
- 10: 35 players  (top 4.28%)
- 9:  46 players  (top 6.12%)
- 8:  86 players  (top 9.56%)
- 7:  117 players (top 14.23%)
- 6:  143 players (top 19.95%)
- 5:  162 players (top 26.43%)
- 4:  219 players (top 35.19%)
- 3:  200 players (top 43.18%)
- 2:  268 players (top 53.90%)
- 1:  302 players (top 65.97%)
- 0:  851 players

Legendaries seen:
- tungsten-ankh-3:        2470 (1 per 1.0 players)
- demeters-necklace-4:    1569 (1 per 1.6 players)
- neodymium-medallion-4:  941  (1 per 2.7 players)
- aurelian-brooch-4:      882  (1 per 2.8 players)
- puzzle-cube-4:          303  (1 per 8.3 players)
- beak-of-midas-4:        285  (1 per 8.8 players)
- tungsten-ankh-4:        237  (1 per 11 players)
- the-chalice-4:          143  (1 per 17 players)
- gusset-4:               96   (1 per 26 players)
- vial-of-martian-dust-4: 82   (1 per 30 players)
- interstellar-compass-4: 69   (1 per 36 players)
- quantum-metronome-4:    33   (1 per 76 players)
- phoenix-feather-4:      24   (1 per 104 players)
- carved-rainstick-4:     16   (1 per 156 players)
- mercurys-lens-4:        13   (1 per 192 players)
- dilithium-monocle-4:    5    (1 per 500 players)
- ship-in-a-bottle-4:     3    (1 per 834 players)
- titanium-actuator-4:    3    (1 per 834 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
