Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-02 12:00 UTC

Number of players currently enrolled in study: 2544
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 17: 4 players   (top 0.28%)
- 16: 3 players   (top 0.39%)
- 15: 2 players   (top 0.47%)
- 14: 10 players  (top 0.86%)
- 13: 7 players   (top 1.14%)
- 12: 20 players  (top 1.93%)
- 11: 26 players  (top 2.95%)
- 10: 36 players  (top 4.36%)
- 9:  48 players  (top 6.25%)
- 8:  90 players  (top 9.79%)
- 7:  126 players (top 14.74%)
- 6:  126 players (top 19.69%)
- 5:  175 players (top 26.57%)
- 4:  215 players (top 35.02%)
- 3:  185 players (top 42.30%)
- 2:  278 players (top 53.22%)
- 1:  310 players (top 65.41%)
- 0:  880 players

Legendaries seen:
- tungsten-ankh-3:        2484 (1 per 1.0 players)
- demeters-necklace-4:    1590 (1 per 1.6 players)
- neodymium-medallion-4:  949  (1 per 2.7 players)
- aurelian-brooch-4:      889  (1 per 2.9 players)
- puzzle-cube-4:          310  (1 per 8.2 players)
- beak-of-midas-4:        290  (1 per 8.8 players)
- tungsten-ankh-4:        234  (1 per 11 players)
- the-chalice-4:          161  (1 per 16 players)
- gusset-4:               103  (1 per 25 players)
- vial-of-martian-dust-4: 85   (1 per 30 players)
- interstellar-compass-4: 70   (1 per 36 players)
- quantum-metronome-4:    33   (1 per 77 players)
- phoenix-feather-4:      24   (1 per 106 players)
- carved-rainstick-4:     17   (1 per 150 players)
- mercurys-lens-4:        13   (1 per 196 players)
- dilithium-monocle-4:    7    (1 per 363 players)
- ship-in-a-bottle-4:     4    (1 per 636 players)
- titanium-actuator-4:    3    (1 per 848 players)
- light-of-eggendil-4:    1    (1 per 2544 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
