Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-28 12:01 UTC

Number of players currently enrolled in study: 2520
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 3 players   (top 0.24%)
- 16: 4 players   (top 0.40%)
- 15: 1 player    (top 0.44%)
- 14: 10 players  (top 0.83%)
- 13: 5 players   (top 1.03%)
- 12: 17 players  (top 1.71%)
- 11: 29 players  (top 2.86%)
- 10: 34 players  (top 4.21%)
- 9:  46 players  (top 6.03%)
- 8:  86 players  (top 9.44%)
- 7:  118 players (top 14.13%)
- 6:  141 players (top 19.72%)
- 5:  167 players (top 26.35%)
- 4:  219 players (top 35.04%)
- 3:  205 players (top 43.17%)
- 2:  261 players (top 53.53%)
- 1:  317 players (top 66.11%)
- 0:  854 players

Legendaries seen:
- tungsten-ankh-3:        2470 (1 per 1.0 players)
- demeters-necklace-4:    1578 (1 per 1.6 players)
- neodymium-medallion-4:  944  (1 per 2.7 players)
- aurelian-brooch-4:      884  (1 per 2.9 players)
- puzzle-cube-4:          306  (1 per 8.2 players)
- beak-of-midas-4:        285  (1 per 8.8 players)
- tungsten-ankh-4:        236  (1 per 11 players)
- the-chalice-4:          145  (1 per 17 players)
- gusset-4:               96   (1 per 26 players)
- vial-of-martian-dust-4: 86   (1 per 29 players)
- interstellar-compass-4: 69   (1 per 37 players)
- quantum-metronome-4:    34   (1 per 74 players)
- phoenix-feather-4:      22   (1 per 115 players)
- carved-rainstick-4:     15   (1 per 168 players)
- mercurys-lens-4:        13   (1 per 194 players)
- dilithium-monocle-4:    5    (1 per 504 players)
- ship-in-a-bottle-4:     3    (1 per 840 players)
- titanium-actuator-4:    3    (1 per 840 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
