Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-29 12:01 UTC

Number of players currently enrolled in study: 2515
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 3 players   (top 0.12%)
- 17: 3 players   (top 0.24%)
- 16: 4 players   (top 0.40%)
- 15: 1 player    (top 0.44%)
- 14: 10 players  (top 0.83%)
- 13: 5 players   (top 1.03%)
- 12: 17 players  (top 1.71%)
- 11: 29 players  (top 2.86%)
- 10: 33 players  (top 4.17%)
- 9:  47 players  (top 6.04%)
- 8:  87 players  (top 9.50%)
- 7:  116 players (top 14.12%)
- 6:  143 players (top 19.80%)
- 5:  164 players (top 26.32%)
- 4:  222 players (top 35.15%)
- 3:  201 players (top 43.14%)
- 2:  265 players (top 53.68%)
- 1:  309 players (top 65.96%)
- 0:  856 players

Legendaries seen:
- tungsten-ankh-3:        2470 (1 per 1.0 players)
- demeters-necklace-4:    1573 (1 per 1.6 players)
- neodymium-medallion-4:  944  (1 per 2.7 players)
- aurelian-brooch-4:      884  (1 per 2.8 players)
- puzzle-cube-4:          305  (1 per 8.2 players)
- beak-of-midas-4:        285  (1 per 8.8 players)
- tungsten-ankh-4:        236  (1 per 11 players)
- the-chalice-4:          145  (1 per 17 players)
- gusset-4:               96   (1 per 26 players)
- vial-of-martian-dust-4: 83   (1 per 30 players)
- interstellar-compass-4: 68   (1 per 37 players)
- quantum-metronome-4:    33   (1 per 76 players)
- phoenix-feather-4:      22   (1 per 114 players)
- carved-rainstick-4:     16   (1 per 157 players)
- mercurys-lens-4:        13   (1 per 193 players)
- dilithium-monocle-4:    5    (1 per 503 players)
- ship-in-a-bottle-4:     3    (1 per 838 players)
- titanium-actuator-4:    3    (1 per 838 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
