Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-25 12:00 UTC

Number of players currently enrolled in study: 2509
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.08%)
- 17: 2 players   (top 0.16%)
- 16: 4 players   (top 0.32%)
- 15: 2 players   (top 0.40%)
- 14: 6 players   (top 0.64%)
- 13: 7 players   (top 0.92%)
- 12: 16 players  (top 1.55%)
- 11: 29 players  (top 2.71%)
- 10: 33 players  (top 4.03%)
- 9:  45 players  (top 5.82%)
- 8:  84 players  (top 9.17%)
- 7:  107 players (top 13.43%)
- 6:  140 players (top 19.01%)
- 5:  174 players (top 25.95%)
- 4:  213 players (top 34.44%)
- 3:  210 players (top 42.81%)
- 2:  259 players (top 53.13%)
- 1:  312 players (top 65.56%)
- 0:  864 players

Legendaries seen:
- tungsten-ankh-3:        2413 (1 per 1.0 players)
- demeters-necklace-4:    1535 (1 per 1.6 players)
- neodymium-medallion-4:  928  (1 per 2.7 players)
- aurelian-brooch-4:      876  (1 per 2.9 players)
- puzzle-cube-4:          300  (1 per 8.4 players)
- beak-of-midas-4:        279  (1 per 9.0 players)
- tungsten-ankh-4:        225  (1 per 11 players)
- the-chalice-4:          146  (1 per 17 players)
- gusset-4:               94   (1 per 27 players)
- vial-of-martian-dust-4: 76   (1 per 33 players)
- interstellar-compass-4: 71   (1 per 35 players)
- quantum-metronome-4:    34   (1 per 74 players)
- phoenix-feather-4:      22   (1 per 114 players)
- carved-rainstick-4:     13   (1 per 193 players)
- mercurys-lens-4:        9    (1 per 279 players)
- dilithium-monocle-4:    4    (1 per 627 players)
- ship-in-a-bottle-4:     3    (1 per 836 players)
- titanium-actuator-4:    2    (1 per 1254 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
