Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-01-26 12:00 UTC

Number of players currently enrolled in study: 2528
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.08%)
- 18: 1 player    (top 0.12%)
- 17: 2 players   (top 0.20%)
- 16: 4 players   (top 0.36%)
- 15: 1 player    (top 0.40%)
- 14: 7 players   (top 0.67%)
- 13: 7 players   (top 0.95%)
- 12: 16 players  (top 1.58%)
- 11: 29 players  (top 2.73%)
- 10: 33 players  (top 4.03%)
- 9:  47 players  (top 5.89%)
- 8:  84 players  (top 9.22%)
- 7:  113 players (top 13.69%)
- 6:  141 players (top 19.26%)
- 5:  176 players (top 26.23%)
- 4:  214 players (top 34.69%)
- 3:  207 players (top 42.88%)
- 2:  264 players (top 53.32%)
- 1:  307 players (top 65.47%)
- 0:  873 players

Legendaries seen:
- tungsten-ankh-3:        2443 (1 per 1.0 players)
- demeters-necklace-4:    1567 (1 per 1.6 players)
- neodymium-medallion-4:  932  (1 per 2.7 players)
- aurelian-brooch-4:      881  (1 per 2.9 players)
- puzzle-cube-4:          306  (1 per 8.3 players)
- beak-of-midas-4:        283  (1 per 8.9 players)
- tungsten-ankh-4:        231  (1 per 11 players)
- the-chalice-4:          149  (1 per 17 players)
- gusset-4:               95   (1 per 27 players)
- vial-of-martian-dust-4: 78   (1 per 32 players)
- interstellar-compass-4: 70   (1 per 36 players)
- quantum-metronome-4:    34   (1 per 74 players)
- phoenix-feather-4:      22   (1 per 115 players)
- carved-rainstick-4:     14   (1 per 181 players)
- mercurys-lens-4:        9    (1 per 281 players)
- dilithium-monocle-4:    4    (1 per 632 players)
- ship-in-a-bottle-4:     3    (1 per 843 players)
- titanium-actuator-4:    2    (1 per 1264 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
