Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-03 12:00 UTC

Number of players currently enrolled in study: 2538
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 3 players   (top 0.16%)
- 17: 3 players   (top 0.28%)
- 16: 3 players   (top 0.39%)
- 15: 2 players   (top 0.47%)
- 14: 9 players   (top 0.83%)
- 13: 7 players   (top 1.10%)
- 12: 22 players  (top 1.97%)
- 11: 27 players  (top 3.03%)
- 10: 35 players  (top 4.41%)
- 9:  48 players  (top 6.30%)
- 8:  88 players  (top 9.77%)
- 7:  127 players (top 14.78%)
- 6:  128 players (top 19.82%)
- 5:  178 players (top 26.83%)
- 4:  213 players (top 35.22%)
- 3:  188 players (top 42.63%)
- 2:  273 players (top 53.39%)
- 1:  323 players (top 66.12%)
- 0:  860 players

Legendaries seen:
- tungsten-ankh-3:        2491 (1 per 1.0 players)
- demeters-necklace-4:    1604 (1 per 1.6 players)
- neodymium-medallion-4:  957  (1 per 2.7 players)
- aurelian-brooch-4:      898  (1 per 2.8 players)
- puzzle-cube-4:          309  (1 per 8.2 players)
- beak-of-midas-4:        290  (1 per 8.8 players)
- tungsten-ankh-4:        234  (1 per 11 players)
- the-chalice-4:          158  (1 per 16 players)
- gusset-4:               103  (1 per 25 players)
- vial-of-martian-dust-4: 85   (1 per 30 players)
- interstellar-compass-4: 71   (1 per 36 players)
- quantum-metronome-4:    35   (1 per 73 players)
- phoenix-feather-4:      23   (1 per 110 players)
- carved-rainstick-4:     16   (1 per 159 players)
- mercurys-lens-4:        13   (1 per 195 players)
- dilithium-monocle-4:    7    (1 per 363 players)
- ship-in-a-bottle-4:     4    (1 per 634 players)
- titanium-actuator-4:    3    (1 per 846 players)
- light-of-eggendil-4:    1    (1 per 2538 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
