Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-10 12:00 UTC

Number of players currently enrolled in study: 2573
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 2 players   (top 0.19%)
- 17: 1 player    (top 0.23%)
- 16: 5 players   (top 0.43%)
- 15: 5 players   (top 0.62%)
- 14: 11 players  (top 1.05%)
- 13: 9 players   (top 1.40%)
- 12: 18 players  (top 2.10%)
- 11: 32 players  (top 3.34%)
- 10: 32 players  (top 4.59%)
- 9:  53 players  (top 6.65%)
- 8:  101 players (top 10.57%)
- 7:  129 players (top 15.58%)
- 6:  133 players (top 20.75%)
- 5:  180 players (top 27.75%)
- 4:  211 players (top 35.95%)
- 3:  188 players (top 43.26%)
- 2:  279 players (top 54.10%)
- 1:  318 players (top 66.46%)
- 0:  863 players

Legendaries seen:
- tungsten-ankh-3:        2619 (1 per 1.0 players)
- demeters-necklace-4:    1652 (1 per 1.6 players)
- neodymium-medallion-4:  989  (1 per 2.6 players)
- aurelian-brooch-4:      939  (1 per 2.7 players)
- puzzle-cube-4:          324  (1 per 7.9 players)
- beak-of-midas-4:        302  (1 per 8.5 players)
- tungsten-ankh-4:        234  (1 per 11 players)
- the-chalice-4:          170  (1 per 15 players)
- gusset-4:               102  (1 per 25 players)
- vial-of-martian-dust-4: 90   (1 per 29 players)
- interstellar-compass-4: 71   (1 per 36 players)
- quantum-metronome-4:    33   (1 per 78 players)
- phoenix-feather-4:      21   (1 per 123 players)
- carved-rainstick-4:     17   (1 per 151 players)
- mercurys-lens-4:        17   (1 per 151 players)
- dilithium-monocle-4:    7    (1 per 368 players)
- ship-in-a-bottle-4:     4    (1 per 643 players)
- titanium-actuator-4:    3    (1 per 858 players)
- light-of-eggendil-4:    1    (1 per 2573 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
