Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-06 12:00 UTC

Number of players currently enrolled in study: 2567
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 2 players   (top 0.16%)
- 17: 3 players   (top 0.27%)
- 16: 3 players   (top 0.39%)
- 15: 2 players   (top 0.47%)
- 14: 10 players  (top 0.86%)
- 13: 8 players   (top 1.17%)
- 12: 21 players  (top 1.99%)
- 11: 29 players  (top 3.12%)
- 10: 36 players  (top 4.52%)
- 9:  47 players  (top 6.35%)
- 8:  95 players  (top 10.05%)
- 7:  125 players (top 14.92%)
- 6:  133 players (top 20.10%)
- 5:  171 players (top 26.76%)
- 4:  217 players (top 35.22%)
- 3:  187 players (top 42.50%)
- 2:  271 players (top 53.06%)
- 1:  325 players (top 65.72%)
- 0:  880 players

Legendaries seen:
- tungsten-ankh-3:        2543 (1 per 1.0 players)
- demeters-necklace-4:    1615 (1 per 1.6 players)
- neodymium-medallion-4:  960  (1 per 2.7 players)
- aurelian-brooch-4:      913  (1 per 2.8 players)
- puzzle-cube-4:          315  (1 per 8.1 players)
- beak-of-midas-4:        295  (1 per 8.7 players)
- tungsten-ankh-4:        227  (1 per 11 players)
- the-chalice-4:          165  (1 per 16 players)
- gusset-4:               104  (1 per 25 players)
- vial-of-martian-dust-4: 84   (1 per 31 players)
- interstellar-compass-4: 70   (1 per 37 players)
- quantum-metronome-4:    32   (1 per 80 players)
- phoenix-feather-4:      21   (1 per 122 players)
- carved-rainstick-4:     17   (1 per 151 players)
- mercurys-lens-4:        13   (1 per 197 players)
- dilithium-monocle-4:    7    (1 per 367 players)
- ship-in-a-bottle-4:     4    (1 per 642 players)
- titanium-actuator-4:    3    (1 per 856 players)
- light-of-eggendil-4:    1    (1 per 2567 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
