Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-09 12:00 UTC

Number of players currently enrolled in study: 2583
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 2 players   (top 0.15%)
- 18: 2 players   (top 0.23%)
- 17: 1 player    (top 0.27%)
- 16: 4 players   (top 0.43%)
- 15: 3 players   (top 0.54%)
- 14: 12 players  (top 1.01%)
- 13: 9 players   (top 1.36%)
- 12: 19 players  (top 2.09%)
- 11: 32 players  (top 3.33%)
- 10: 33 players  (top 4.61%)
- 9:  50 players  (top 6.54%)
- 8:  99 players  (top 10.38%)
- 7:  132 players (top 15.49%)
- 6:  130 players (top 20.52%)
- 5:  178 players (top 27.41%)
- 4:  213 players (top 35.66%)
- 3:  188 players (top 42.93%)
- 2:  283 players (top 53.89%)
- 1:  322 players (top 66.36%)
- 0:  869 players

Legendaries seen:
- tungsten-ankh-3:        2621 (1 per 1.0 players)
- demeters-necklace-4:    1648 (1 per 1.6 players)
- neodymium-medallion-4:  988  (1 per 2.6 players)
- aurelian-brooch-4:      933  (1 per 2.8 players)
- puzzle-cube-4:          318  (1 per 8.1 players)
- beak-of-midas-4:        301  (1 per 8.6 players)
- tungsten-ankh-4:        233  (1 per 11 players)
- the-chalice-4:          167  (1 per 15 players)
- gusset-4:               105  (1 per 25 players)
- vial-of-martian-dust-4: 87   (1 per 30 players)
- interstellar-compass-4: 71   (1 per 36 players)
- quantum-metronome-4:    33   (1 per 78 players)
- phoenix-feather-4:      21   (1 per 123 players)
- carved-rainstick-4:     18   (1 per 144 players)
- mercurys-lens-4:        16   (1 per 161 players)
- dilithium-monocle-4:    7    (1 per 369 players)
- ship-in-a-bottle-4:     4    (1 per 646 players)
- titanium-actuator-4:    3    (1 per 861 players)
- light-of-eggendil-4:    1    (1 per 2583 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
