Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-13 12:00 UTC

Number of players currently enrolled in study: 2621
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.11%)
- 18: 3 players   (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 4 players   (top 0.46%)
- 15: 5 players   (top 0.65%)
- 14: 10 players  (top 1.03%)
- 13: 9 players   (top 1.37%)
- 12: 18 players  (top 2.06%)
- 11: 31 players  (top 3.24%)
- 10: 34 players  (top 4.54%)
- 9:  67 players  (top 7.10%)
- 8:  111 players (top 11.33%)
- 7:  130 players (top 16.29%)
- 6:  135 players (top 21.44%)
- 5:  184 players (top 28.46%)
- 4:  208 players (top 36.40%)
- 3:  193 players (top 43.76%)
- 2:  276 players (top 54.29%)
- 1:  322 players (top 66.58%)
- 0:  876 players

Legendaries seen:
- tungsten-ankh-3:        2704 (1 per 1.0 players)
- demeters-necklace-4:    1708 (1 per 1.5 players)
- neodymium-medallion-4:  1013 (1 per 2.6 players)
- aurelian-brooch-4:      974  (1 per 2.7 players)
- puzzle-cube-4:          342  (1 per 7.7 players)
- beak-of-midas-4:        311  (1 per 8.4 players)
- tungsten-ankh-4:        245  (1 per 11 players)
- the-chalice-4:          173  (1 per 15 players)
- gusset-4:               106  (1 per 25 players)
- vial-of-martian-dust-4: 95   (1 per 28 players)
- interstellar-compass-4: 75   (1 per 35 players)
- quantum-metronome-4:    38   (1 per 69 players)
- phoenix-feather-4:      21   (1 per 125 players)
- carved-rainstick-4:     17   (1 per 154 players)
- mercurys-lens-4:        17   (1 per 154 players)
- dilithium-monocle-4:    7    (1 per 374 players)
- ship-in-a-bottle-4:     4    (1 per 655 players)
- titanium-actuator-4:    3    (1 per 874 players)
- light-of-eggendil-4:    2    (1 per 1310 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
