Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-07 12:00 UTC

Number of players currently enrolled in study: 2590
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 2 players   (top 0.15%)
- 18: 1 player    (top 0.19%)
- 17: 2 players   (top 0.27%)
- 16: 3 players   (top 0.39%)
- 15: 2 players   (top 0.46%)
- 14: 12 players  (top 0.93%)
- 13: 7 players   (top 1.20%)
- 12: 21 players  (top 2.01%)
- 11: 31 players  (top 3.20%)
- 10: 34 players  (top 4.52%)
- 9:  50 players  (top 6.45%)
- 8:  95 players  (top 10.12%)
- 7:  126 players (top 14.98%)
- 6:  136 players (top 20.23%)
- 5:  173 players (top 26.91%)
- 4:  217 players (top 35.29%)
- 3:  189 players (top 42.59%)
- 2:  282 players (top 53.47%)
- 1:  325 players (top 66.02%)
- 0:  880 players

Legendaries seen:
- tungsten-ankh-3:        2586 (1 per 1.0 players)
- demeters-necklace-4:    1634 (1 per 1.6 players)
- neodymium-medallion-4:  976  (1 per 2.7 players)
- aurelian-brooch-4:      926  (1 per 2.8 players)
- puzzle-cube-4:          319  (1 per 8.1 players)
- beak-of-midas-4:        297  (1 per 8.7 players)
- tungsten-ankh-4:        231  (1 per 11 players)
- the-chalice-4:          167  (1 per 16 players)
- gusset-4:               104  (1 per 25 players)
- vial-of-martian-dust-4: 87   (1 per 30 players)
- interstellar-compass-4: 70   (1 per 37 players)
- quantum-metronome-4:    32   (1 per 81 players)
- phoenix-feather-4:      21   (1 per 123 players)
- carved-rainstick-4:     18   (1 per 144 players)
- mercurys-lens-4:        14   (1 per 185 players)
- dilithium-monocle-4:    7    (1 per 370 players)
- ship-in-a-bottle-4:     4    (1 per 648 players)
- titanium-actuator-4:    3    (1 per 863 players)
- light-of-eggendil-4:    1    (1 per 2590 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
