Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-27 12:01 UTC

Number of players currently enrolled in study: 2638
Record Extended Henerprise count among Zero Legendary Club players:
254 (recorded on 2022-02-26)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.11%)
- 19: 2 players   (top 0.19%)
- 17: 3 players   (top 0.30%)
- 16: 2 players   (top 0.38%)
- 15: 4 players   (top 0.53%)
- 14: 8 players   (top 0.83%)
- 13: 12 players  (top 1.29%)
- 12: 29 players  (top 2.39%)
- 11: 40 players  (top 3.90%)
- 10: 44 players  (top 5.57%)
- 9:  67 players  (top 8.11%)
- 8:  100 players (top 11.90%)
- 7:  122 players (top 16.53%)
- 6:  146 players (top 22.06%)
- 5:  179 players (top 28.85%)
- 4:  209 players (top 36.77%)
- 3:  196 players (top 44.20%)
- 2:  241 players (top 53.34%)
- 1:  320 players (top 65.47%)
- 0:  911 players

Legendaries seen:
- tungsten-ankh-3:        2775 (1 per 1.0 players)
- demeters-necklace-4:    1736 (1 per 1.5 players)
- neodymium-medallion-4:  1048 (1 per 2.5 players)
- aurelian-brooch-4:      1007 (1 per 2.6 players)
- puzzle-cube-4:          339  (1 per 7.8 players)
- beak-of-midas-4:        317  (1 per 8.3 players)
- tungsten-ankh-4:        228  (1 per 12 players)
- the-chalice-4:          186  (1 per 14 players)
- gusset-4:               110  (1 per 24 players)
- vial-of-martian-dust-4: 82   (1 per 32 players)
- interstellar-compass-4: 66   (1 per 40 players)
- quantum-metronome-4:    31   (1 per 85 players)
- carved-rainstick-4:     21   (1 per 126 players)
- phoenix-feather-4:      20   (1 per 132 players)
- mercurys-lens-4:        15   (1 per 176 players)
- dilithium-monocle-4:    4    (1 per 660 players)
- ship-in-a-bottle-4:     4    (1 per 660 players)
- light-of-eggendil-4:    2    (1 per 1319 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
