Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-21 12:00 UTC

Number of players currently enrolled in study: 2576
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 2 players   (top 0.16%)
- 18: 2 players   (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 3 players   (top 0.43%)
- 15: 4 players   (top 0.58%)
- 14: 10 players  (top 0.97%)
- 13: 9 players   (top 1.32%)
- 12: 22 players  (top 2.17%)
- 11: 34 players  (top 3.49%)
- 10: 42 players  (top 5.12%)
- 9:  70 players  (top 7.84%)
- 8:  100 players (top 11.72%)
- 7:  127 players (top 16.65%)
- 6:  134 players (top 21.86%)
- 5:  176 players (top 28.69%)
- 4:  199 players (top 36.41%)
- 3:  191 players (top 43.83%)
- 2:  249 players (top 53.49%)
- 1:  310 players (top 65.53%)
- 0:  888 players

Legendaries seen:
- tungsten-ankh-3:        2693 (1 per 1.0 players)
- demeters-necklace-4:    1682 (1 per 1.5 players)
- neodymium-medallion-4:  993  (1 per 2.6 players)
- aurelian-brooch-4:      964  (1 per 2.7 players)
- puzzle-cube-4:          344  (1 per 7.5 players)
- beak-of-midas-4:        301  (1 per 8.6 players)
- tungsten-ankh-4:        232  (1 per 11 players)
- the-chalice-4:          179  (1 per 14 players)
- gusset-4:               106  (1 per 24 players)
- vial-of-martian-dust-4: 96   (1 per 27 players)
- interstellar-compass-4: 63   (1 per 41 players)
- quantum-metronome-4:    33   (1 per 78 players)
- mercurys-lens-4:        18   (1 per 143 players)
- phoenix-feather-4:      18   (1 per 143 players)
- carved-rainstick-4:     16   (1 per 161 players)
- dilithium-monocle-4:    5    (1 per 515 players)
- ship-in-a-bottle-4:     4    (1 per 644 players)
- light-of-eggendil-4:    2    (1 per 1288 players)
- titanium-actuator-4:    2    (1 per 1288 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
