Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-19 12:00 UTC

Number of players currently enrolled in study: 2610
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 2 players   (top 0.15%)
- 18: 1 player    (top 0.19%)
- 17: 4 players   (top 0.34%)
- 16: 2 players   (top 0.42%)
- 15: 5 players   (top 0.61%)
- 14: 9 players   (top 0.96%)
- 13: 10 players  (top 1.34%)
- 12: 20 players  (top 2.11%)
- 11: 32 players  (top 3.33%)
- 10: 44 players  (top 5.02%)
- 9:  71 players  (top 7.74%)
- 8:  103 players (top 11.69%)
- 7:  129 players (top 16.63%)
- 6:  136 players (top 21.84%)
- 5:  180 players (top 28.74%)
- 4:  204 players (top 36.55%)
- 3:  196 players (top 44.06%)
- 2:  251 players (top 53.68%)
- 1:  307 players (top 65.44%)
- 0:  902 players

Legendaries seen:
- tungsten-ankh-3:        2730 (1 per 1.0 players)
- demeters-necklace-4:    1705 (1 per 1.5 players)
- neodymium-medallion-4:  1014 (1 per 2.6 players)
- aurelian-brooch-4:      984  (1 per 2.7 players)
- puzzle-cube-4:          345  (1 per 7.6 players)
- beak-of-midas-4:        304  (1 per 8.6 players)
- tungsten-ankh-4:        232  (1 per 11 players)
- the-chalice-4:          172  (1 per 15 players)
- gusset-4:               110  (1 per 24 players)
- vial-of-martian-dust-4: 97   (1 per 27 players)
- interstellar-compass-4: 64   (1 per 41 players)
- quantum-metronome-4:    33   (1 per 79 players)
- mercurys-lens-4:        19   (1 per 137 players)
- phoenix-feather-4:      18   (1 per 145 players)
- carved-rainstick-4:     15   (1 per 174 players)
- dilithium-monocle-4:    4    (1 per 652 players)
- ship-in-a-bottle-4:     4    (1 per 652 players)
- light-of-eggendil-4:    2    (1 per 1305 players)
- titanium-actuator-4:    2    (1 per 1305 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
