Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-18 12:01 UTC

Number of players currently enrolled in study: 2619
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 2 players   (top 0.15%)
- 18: 1 player    (top 0.19%)
- 17: 4 players   (top 0.34%)
- 16: 2 players   (top 0.42%)
- 15: 5 players   (top 0.61%)
- 14: 8 players   (top 0.92%)
- 13: 10 players  (top 1.30%)
- 12: 21 players  (top 2.10%)
- 11: 33 players  (top 3.36%)
- 10: 43 players  (top 5.00%)
- 9:  70 players  (top 7.67%)
- 8:  108 players (top 11.80%)
- 7:  129 players (top 16.72%)
- 6:  138 players (top 21.99%)
- 5:  179 players (top 28.83%)
- 4:  204 players (top 36.62%)
- 3:  194 players (top 44.02%)
- 2:  255 players (top 53.76%)
- 1:  305 players (top 65.41%)
- 0:  906 players

Legendaries seen:
- tungsten-ankh-3:        2734 (1 per 1.0 players)
- demeters-necklace-4:    1712 (1 per 1.5 players)
- neodymium-medallion-4:  1025 (1 per 2.6 players)
- aurelian-brooch-4:      988  (1 per 2.7 players)
- puzzle-cube-4:          348  (1 per 7.5 players)
- beak-of-midas-4:        308  (1 per 8.5 players)
- tungsten-ankh-4:        235  (1 per 11 players)
- the-chalice-4:          173  (1 per 15 players)
- gusset-4:               108  (1 per 24 players)
- vial-of-martian-dust-4: 98   (1 per 27 players)
- interstellar-compass-4: 65   (1 per 40 players)
- quantum-metronome-4:    33   (1 per 79 players)
- mercurys-lens-4:        19   (1 per 138 players)
- phoenix-feather-4:      17   (1 per 154 players)
- carved-rainstick-4:     16   (1 per 164 players)
- dilithium-monocle-4:    4    (1 per 655 players)
- ship-in-a-bottle-4:     4    (1 per 655 players)
- light-of-eggendil-4:    2    (1 per 1310 players)
- titanium-actuator-4:    2    (1 per 1310 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
