Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-24 12:00 UTC

Number of players currently enrolled in study: 2582
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 4 players   (top 0.23%)
- 17: 3 players   (top 0.35%)
- 16: 2 players   (top 0.43%)
- 15: 4 players   (top 0.58%)
- 14: 10 players  (top 0.97%)
- 13: 12 players  (top 1.43%)
- 12: 26 players  (top 2.44%)
- 11: 37 players  (top 3.87%)
- 10: 43 players  (top 5.54%)
- 9:  69 players  (top 8.21%)
- 8:  101 players (top 12.12%)
- 7:  129 players (top 17.12%)
- 6:  134 players (top 22.31%)
- 5:  177 players (top 29.16%)
- 4:  203 players (top 37.03%)
- 3:  192 players (top 44.46%)
- 2:  239 players (top 53.72%)
- 1:  314 players (top 65.88%)
- 0:  881 players

Legendaries seen:
- tungsten-ankh-3:        2743 (1 per 0.9 players)
- demeters-necklace-4:    1720 (1 per 1.5 players)
- neodymium-medallion-4:  1034 (1 per 2.5 players)
- aurelian-brooch-4:      975  (1 per 2.6 players)
- puzzle-cube-4:          343  (1 per 7.5 players)
- beak-of-midas-4:        306  (1 per 8.4 players)
- tungsten-ankh-4:        230  (1 per 11 players)
- the-chalice-4:          182  (1 per 14 players)
- gusset-4:               112  (1 per 23 players)
- vial-of-martian-dust-4: 92   (1 per 28 players)
- interstellar-compass-4: 66   (1 per 39 players)
- quantum-metronome-4:    33   (1 per 78 players)
- carved-rainstick-4:     20   (1 per 129 players)
- phoenix-feather-4:      19   (1 per 136 players)
- mercurys-lens-4:        18   (1 per 143 players)
- dilithium-monocle-4:    5    (1 per 516 players)
- ship-in-a-bottle-4:     4    (1 per 646 players)
- light-of-eggendil-4:    2    (1 per 1291 players)
- titanium-actuator-4:    1    (1 per 2582 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
