Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-26 12:01 UTC

Number of players currently enrolled in study: 2572
Record Extended Henerprise count among Zero Legendary Club players:
254 (recorded on 2022-02-26)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 2 players   (top 0.19%)
- 17: 3 players   (top 0.31%)
- 16: 2 players   (top 0.39%)
- 15: 4 players   (top 0.54%)
- 14: 8 players   (top 0.86%)
- 13: 12 players  (top 1.32%)
- 12: 27 players  (top 2.37%)
- 11: 39 players  (top 3.89%)
- 10: 41 players  (top 5.48%)
- 9:  66 players  (top 8.05%)
- 8:  100 players (top 11.94%)
- 7:  123 players (top 16.72%)
- 6:  137 players (top 22.05%)
- 5:  176 players (top 28.89%)
- 4:  204 players (top 36.82%)
- 3:  189 players (top 44.17%)
- 2:  237 players (top 53.38%)
- 1:  314 players (top 65.59%)
- 0:  885 players

Legendaries seen:
- tungsten-ankh-3:        2709 (1 per 0.9 players)
- demeters-necklace-4:    1697 (1 per 1.5 players)
- neodymium-medallion-4:  1026 (1 per 2.5 players)
- aurelian-brooch-4:      973  (1 per 2.6 players)
- puzzle-cube-4:          335  (1 per 7.7 players)
- beak-of-midas-4:        306  (1 per 8.4 players)
- tungsten-ankh-4:        222  (1 per 12 players)
- the-chalice-4:          181  (1 per 14 players)
- gusset-4:               107  (1 per 24 players)
- vial-of-martian-dust-4: 84   (1 per 31 players)
- interstellar-compass-4: 64   (1 per 40 players)
- quantum-metronome-4:    31   (1 per 83 players)
- carved-rainstick-4:     21   (1 per 122 players)
- phoenix-feather-4:      18   (1 per 143 players)
- mercurys-lens-4:        16   (1 per 161 players)
- dilithium-monocle-4:    4    (1 per 643 players)
- ship-in-a-bottle-4:     4    (1 per 643 players)
- light-of-eggendil-4:    2    (1 per 1286 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
