Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-25 12:01 UTC

Number of players currently enrolled in study: 2572
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 4 players   (top 0.23%)
- 17: 3 players   (top 0.35%)
- 16: 2 players   (top 0.43%)
- 15: 4 players   (top 0.58%)
- 14: 9 players   (top 0.93%)
- 13: 12 players  (top 1.40%)
- 12: 27 players  (top 2.45%)
- 11: 39 players  (top 3.97%)
- 10: 42 players  (top 5.60%)
- 9:  68 players  (top 8.24%)
- 8:  100 players (top 12.13%)
- 7:  124 players (top 16.95%)
- 6:  133 players (top 22.12%)
- 5:  174 players (top 28.89%)
- 4:  201 players (top 36.70%)
- 3:  189 players (top 44.05%)
- 2:  237 players (top 53.27%)
- 1:  316 players (top 65.55%)
- 0:  886 players

Legendaries seen:
- tungsten-ankh-3:        2714 (1 per 0.9 players)
- demeters-necklace-4:    1704 (1 per 1.5 players)
- neodymium-medallion-4:  1026 (1 per 2.5 players)
- aurelian-brooch-4:      974  (1 per 2.6 players)
- puzzle-cube-4:          335  (1 per 7.7 players)
- beak-of-midas-4:        302  (1 per 8.5 players)
- tungsten-ankh-4:        225  (1 per 11 players)
- the-chalice-4:          180  (1 per 14 players)
- gusset-4:               109  (1 per 24 players)
- vial-of-martian-dust-4: 88   (1 per 29 players)
- interstellar-compass-4: 65   (1 per 40 players)
- quantum-metronome-4:    32   (1 per 80 players)
- carved-rainstick-4:     20   (1 per 129 players)
- phoenix-feather-4:      19   (1 per 135 players)
- mercurys-lens-4:        18   (1 per 143 players)
- dilithium-monocle-4:    5    (1 per 514 players)
- ship-in-a-bottle-4:     4    (1 per 643 players)
- light-of-eggendil-4:    2    (1 per 1286 players)
- titanium-actuator-4:    1    (1 per 2572 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
