Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-23 12:00 UTC

Number of players currently enrolled in study: 2576
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 3 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 3 players   (top 0.43%)
- 15: 4 players   (top 0.58%)
- 14: 10 players  (top 0.97%)
- 13: 11 players  (top 1.40%)
- 12: 26 players  (top 2.41%)
- 11: 36 players  (top 3.80%)
- 10: 43 players  (top 5.47%)
- 9:  71 players  (top 8.23%)
- 8:  99 players  (top 12.07%)
- 7:  129 players (top 17.08%)
- 6:  133 players (top 22.24%)
- 5:  178 players (top 29.15%)
- 4:  201 players (top 36.96%)
- 3:  193 players (top 44.45%)
- 2:  239 players (top 53.73%)
- 1:  310 players (top 65.76%)
- 0:  882 players

Legendaries seen:
- tungsten-ankh-3:        2731 (1 per 0.9 players)
- demeters-necklace-4:    1711 (1 per 1.5 players)
- neodymium-medallion-4:  1022 (1 per 2.5 players)
- aurelian-brooch-4:      975  (1 per 2.6 players)
- puzzle-cube-4:          345  (1 per 7.5 players)
- beak-of-midas-4:        306  (1 per 8.4 players)
- tungsten-ankh-4:        232  (1 per 11 players)
- the-chalice-4:          182  (1 per 14 players)
- gusset-4:               111  (1 per 23 players)
- vial-of-martian-dust-4: 93   (1 per 28 players)
- interstellar-compass-4: 64   (1 per 40 players)
- quantum-metronome-4:    33   (1 per 78 players)
- carved-rainstick-4:     18   (1 per 143 players)
- mercurys-lens-4:        18   (1 per 143 players)
- phoenix-feather-4:      18   (1 per 143 players)
- dilithium-monocle-4:    5    (1 per 515 players)
- ship-in-a-bottle-4:     4    (1 per 644 players)
- light-of-eggendil-4:    2    (1 per 1288 players)
- titanium-actuator-4:    1    (1 per 2576 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
