Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-17 12:01 UTC

Number of players currently enrolled in study: 2628
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 2 players   (top 0.15%)
- 18: 1 player    (top 0.19%)
- 17: 4 players   (top 0.34%)
- 16: 2 players   (top 0.42%)
- 15: 4 players   (top 0.57%)
- 14: 8 players   (top 0.88%)
- 13: 12 players  (top 1.33%)
- 12: 22 players  (top 2.17%)
- 11: 33 players  (top 3.42%)
- 10: 43 players  (top 5.06%)
- 9:  69 players  (top 7.69%)
- 8:  105 players (top 11.68%)
- 7:  133 players (top 16.74%)
- 6:  137 players (top 21.96%)
- 5:  179 players (top 28.77%)
- 4:  205 players (top 36.57%)
- 3:  193 players (top 43.91%)
- 2:  260 players (top 53.81%)
- 1:  310 players (top 65.60%)
- 0:  904 players

Legendaries seen:
- tungsten-ankh-3:        2746 (1 per 1.0 players)
- demeters-necklace-4:    1713 (1 per 1.5 players)
- neodymium-medallion-4:  1027 (1 per 2.6 players)
- aurelian-brooch-4:      988  (1 per 2.7 players)
- puzzle-cube-4:          345  (1 per 7.6 players)
- beak-of-midas-4:        315  (1 per 8.3 players)
- tungsten-ankh-4:        237  (1 per 11 players)
- the-chalice-4:          176  (1 per 15 players)
- gusset-4:               107  (1 per 25 players)
- vial-of-martian-dust-4: 99   (1 per 27 players)
- interstellar-compass-4: 67   (1 per 39 players)
- quantum-metronome-4:    34   (1 per 77 players)
- mercurys-lens-4:        19   (1 per 138 players)
- carved-rainstick-4:     17   (1 per 155 players)
- phoenix-feather-4:      17   (1 per 155 players)
- dilithium-monocle-4:    4    (1 per 657 players)
- ship-in-a-bottle-4:     4    (1 per 657 players)
- light-of-eggendil-4:    2    (1 per 1314 players)
- titanium-actuator-4:    2    (1 per 1314 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
