Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-22 12:00 UTC

Number of players currently enrolled in study: 2578
Record Extended Henerprise count among Zero Legendary Club players:
252 (recorded on 2021-12-18)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 2 players   (top 0.16%)
- 18: 2 players   (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 3 players   (top 0.43%)
- 15: 4 players   (top 0.58%)
- 14: 10 players  (top 0.97%)
- 13: 10 players  (top 1.36%)
- 12: 23 players  (top 2.25%)
- 11: 34 players  (top 3.57%)
- 10: 44 players  (top 5.28%)
- 9:  69 players  (top 7.95%)
- 8:  101 players (top 11.87%)
- 7:  128 players (top 16.83%)
- 6:  136 players (top 22.11%)
- 5:  177 players (top 28.98%)
- 4:  199 players (top 36.70%)
- 3:  192 players (top 44.14%)
- 2:  248 players (top 53.76%)
- 1:  310 players (top 65.79%)
- 0:  882 players

Legendaries seen:
- tungsten-ankh-3:        2721 (1 per 0.9 players)
- demeters-necklace-4:    1696 (1 per 1.5 players)
- neodymium-medallion-4:  1006 (1 per 2.6 players)
- aurelian-brooch-4:      971  (1 per 2.7 players)
- puzzle-cube-4:          345  (1 per 7.5 players)
- beak-of-midas-4:        300  (1 per 8.6 players)
- tungsten-ankh-4:        232  (1 per 11 players)
- the-chalice-4:          181  (1 per 14 players)
- gusset-4:               109  (1 per 24 players)
- vial-of-martian-dust-4: 96   (1 per 27 players)
- interstellar-compass-4: 65   (1 per 40 players)
- quantum-metronome-4:    33   (1 per 78 players)
- mercurys-lens-4:        18   (1 per 143 players)
- phoenix-feather-4:      18   (1 per 143 players)
- carved-rainstick-4:     17   (1 per 152 players)
- dilithium-monocle-4:    5    (1 per 516 players)
- ship-in-a-bottle-4:     4    (1 per 644 players)
- light-of-eggendil-4:    2    (1 per 1289 players)
- titanium-actuator-4:    1    (1 per 2578 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
