Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-01 12:00 UTC

Number of players currently enrolled in study: 2664
Record Extended Henerprise count among Zero Legendary Club players:
255 (recorded on 2022-02-28)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.11%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.30%)
- 16: 2 players   (top 0.38%)
- 15: 3 players   (top 0.49%)
- 14: 13 players  (top 0.98%)
- 13: 11 players  (top 1.39%)
- 12: 33 players  (top 2.63%)
- 11: 41 players  (top 4.17%)
- 10: 44 players  (top 5.82%)
- 9:  70 players  (top 8.45%)
- 8:  102 players (top 12.27%)
- 7:  120 players (top 16.78%)
- 6:  153 players (top 22.52%)
- 5:  190 players (top 29.65%)
- 4:  201 players (top 37.20%)
- 3:  200 players (top 44.71%)
- 2:  236 players (top 53.57%)
- 1:  327 players (top 65.84%)
- 0:  910 players

Legendaries seen:
- tungsten-ankh-3:        2836 (1 per 0.9 players)
- demeters-necklace-4:    1790 (1 per 1.5 players)
- neodymium-medallion-4:  1076 (1 per 2.5 players)
- aurelian-brooch-4:      1031 (1 per 2.6 players)
- puzzle-cube-4:          352  (1 per 7.6 players)
- beak-of-midas-4:        319  (1 per 8.4 players)
- tungsten-ankh-4:        235  (1 per 11 players)
- the-chalice-4:          190  (1 per 14 players)
- gusset-4:               113  (1 per 24 players)
- vial-of-martian-dust-4: 84   (1 per 32 players)
- interstellar-compass-4: 71   (1 per 38 players)
- quantum-metronome-4:    31   (1 per 86 players)
- carved-rainstick-4:     21   (1 per 127 players)
- phoenix-feather-4:      21   (1 per 127 players)
- mercurys-lens-4:        16   (1 per 166 players)
- dilithium-monocle-4:    4    (1 per 666 players)
- ship-in-a-bottle-4:     4    (1 per 666 players)
- light-of-eggendil-4:    2    (1 per 1332 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
