Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-02-28 12:00 UTC

Number of players currently enrolled in study: 2657
Record Extended Henerprise count among Zero Legendary Club players:
254 (recorded on 2022-02-26)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.11%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.30%)
- 16: 3 players   (top 0.41%)
- 15: 3 players   (top 0.53%)
- 14: 11 players  (top 0.94%)
- 13: 10 players  (top 1.32%)
- 12: 30 players  (top 2.45%)
- 11: 42 players  (top 4.03%)
- 10: 44 players  (top 5.68%)
- 9:  68 players  (top 8.24%)
- 8:  101 players (top 12.04%)
- 7:  123 players (top 16.67%)
- 6:  150 players (top 22.32%)
- 5:  189 players (top 29.43%)
- 4:  202 players (top 37.03%)
- 3:  201 players (top 44.60%)
- 2:  238 players (top 53.56%)
- 1:  325 players (top 65.79%)
- 0:  909 players

Legendaries seen:
- tungsten-ankh-3:        2821 (1 per 0.9 players)
- demeters-necklace-4:    1767 (1 per 1.5 players)
- neodymium-medallion-4:  1063 (1 per 2.5 players)
- aurelian-brooch-4:      1022 (1 per 2.6 players)
- puzzle-cube-4:          348  (1 per 7.6 players)
- beak-of-midas-4:        321  (1 per 8.3 players)
- tungsten-ankh-4:        233  (1 per 11 players)
- the-chalice-4:          189  (1 per 14 players)
- gusset-4:               112  (1 per 24 players)
- vial-of-martian-dust-4: 81   (1 per 33 players)
- interstellar-compass-4: 71   (1 per 37 players)
- quantum-metronome-4:    31   (1 per 86 players)
- carved-rainstick-4:     21   (1 per 127 players)
- phoenix-feather-4:      21   (1 per 127 players)
- mercurys-lens-4:        16   (1 per 166 players)
- dilithium-monocle-4:    4    (1 per 664 players)
- ship-in-a-bottle-4:     4    (1 per 664 players)
- light-of-eggendil-4:    2    (1 per 1328 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
