Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-04 12:00 UTC

Number of players currently enrolled in study: 2616
Record Extended Henerprise count among Zero Legendary Club players:
260 (recorded on 2022-03-04)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.11%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 2 players   (top 0.38%)
- 15: 4 players   (top 0.54%)
- 14: 12 players  (top 0.99%)
- 13: 11 players  (top 1.41%)
- 12: 36 players  (top 2.79%)
- 11: 43 players  (top 4.43%)
- 10: 44 players  (top 6.12%)
- 9:  68 players  (top 8.72%)
- 8:  103 players (top 12.65%)
- 7:  117 players (top 17.13%)
- 6:  151 players (top 22.90%)
- 5:  190 players (top 30.16%)
- 4:  190 players (top 37.42%)
- 3:  205 players (top 45.26%)
- 2:  232 players (top 54.13%)
- 1:  312 players (top 66.06%)
- 0:  888 players

Legendaries seen:
- tungsten-ankh-3:        2839 (1 per 0.9 players)
- demeters-necklace-4:    1772 (1 per 1.5 players)
- neodymium-medallion-4:  1071 (1 per 2.4 players)
- aurelian-brooch-4:      1026 (1 per 2.5 players)
- puzzle-cube-4:          350  (1 per 7.5 players)
- beak-of-midas-4:        323  (1 per 8.1 players)
- tungsten-ankh-4:        232  (1 per 11 players)
- the-chalice-4:          182  (1 per 14 players)
- gusset-4:               109  (1 per 24 players)
- vial-of-martian-dust-4: 88   (1 per 30 players)
- interstellar-compass-4: 71   (1 per 37 players)
- quantum-metronome-4:    30   (1 per 87 players)
- carved-rainstick-4:     21   (1 per 125 players)
- phoenix-feather-4:      20   (1 per 131 players)
- mercurys-lens-4:        16   (1 per 164 players)
- dilithium-monocle-4:    4    (1 per 654 players)
- ship-in-a-bottle-4:     4    (1 per 654 players)
- light-of-eggendil-4:    2    (1 per 1308 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
