Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-07 12:00 UTC

Number of players currently enrolled in study: 2601
Record Extended Henerprise count among Zero Legendary Club players:
261 (recorded on 2022-03-06)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 3 players   (top 0.42%)
- 15: 3 players   (top 0.54%)
- 14: 15 players  (top 1.11%)
- 13: 11 players  (top 1.54%)
- 12: 38 players  (top 3.00%)
- 11: 45 players  (top 4.73%)
- 10: 45 players  (top 6.46%)
- 9:  66 players  (top 9.00%)
- 8:  100 players (top 12.84%)
- 7:  121 players (top 17.49%)
- 6:  148 players (top 23.18%)
- 5:  186 players (top 30.33%)
- 4:  185 players (top 37.45%)
- 3:  203 players (top 45.25%)
- 2:  237 players (top 54.36%)
- 1:  301 players (top 65.94%)
- 0:  886 players

Legendaries seen:
- tungsten-ankh-3:        2835 (1 per 0.9 players)
- demeters-necklace-4:    1779 (1 per 1.5 players)
- neodymium-medallion-4:  1077 (1 per 2.4 players)
- aurelian-brooch-4:      1025 (1 per 2.5 players)
- puzzle-cube-4:          352  (1 per 7.4 players)
- beak-of-midas-4:        322  (1 per 8.1 players)
- tungsten-ankh-4:        230  (1 per 11 players)
- the-chalice-4:          186  (1 per 14 players)
- gusset-4:               108  (1 per 24 players)
- vial-of-martian-dust-4: 91   (1 per 29 players)
- interstellar-compass-4: 74   (1 per 35 players)
- quantum-metronome-4:    31   (1 per 84 players)
- phoenix-feather-4:      22   (1 per 118 players)
- carved-rainstick-4:     20   (1 per 130 players)
- mercurys-lens-4:        17   (1 per 153 players)
- ship-in-a-bottle-4:     5    (1 per 520 players)
- dilithium-monocle-4:    4    (1 per 650 players)
- light-of-eggendil-4:    2    (1 per 1300 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
