Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-05 12:00 UTC

Number of players currently enrolled in study: 2605
Record Extended Henerprise count among Zero Legendary Club players:
260 (recorded on 2022-03-04)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 3 players   (top 0.42%)
- 15: 3 players   (top 0.54%)
- 14: 12 players  (top 1.00%)
- 13: 11 players  (top 1.42%)
- 12: 37 players  (top 2.84%)
- 11: 44 players  (top 4.53%)
- 10: 46 players  (top 6.30%)
- 9:  67 players  (top 8.87%)
- 8:  100 players (top 12.71%)
- 7:  118 players (top 17.24%)
- 6:  149 players (top 22.96%)
- 5:  188 players (top 30.17%)
- 4:  189 players (top 37.43%)
- 3:  203 players (top 45.22%)
- 2:  231 players (top 54.09%)
- 1:  303 players (top 65.72%)
- 0:  893 players

Legendaries seen:
- tungsten-ankh-3:        2827 (1 per 0.9 players)
- demeters-necklace-4:    1765 (1 per 1.5 players)
- neodymium-medallion-4:  1069 (1 per 2.4 players)
- aurelian-brooch-4:      1016 (1 per 2.6 players)
- puzzle-cube-4:          355  (1 per 7.3 players)
- beak-of-midas-4:        325  (1 per 8.0 players)
- tungsten-ankh-4:        229  (1 per 11 players)
- the-chalice-4:          180  (1 per 14 players)
- gusset-4:               108  (1 per 24 players)
- vial-of-martian-dust-4: 91   (1 per 29 players)
- interstellar-compass-4: 72   (1 per 36 players)
- quantum-metronome-4:    30   (1 per 87 players)
- carved-rainstick-4:     21   (1 per 124 players)
- phoenix-feather-4:      20   (1 per 130 players)
- mercurys-lens-4:        17   (1 per 153 players)
- dilithium-monocle-4:    4    (1 per 651 players)
- ship-in-a-bottle-4:     4    (1 per 651 players)
- light-of-eggendil-4:    2    (1 per 1302 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
