Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-03 12:00 UTC

Number of players currently enrolled in study: 2631
Record Extended Henerprise count among Zero Legendary Club players:
257 (recorded on 2022-03-01)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.11%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.30%)
- 16: 2 players   (top 0.38%)
- 15: 4 players   (top 0.53%)
- 14: 12 players  (top 0.99%)
- 13: 11 players  (top 1.41%)
- 12: 34 players  (top 2.70%)
- 11: 43 players  (top 4.33%)
- 10: 45 players  (top 6.04%)
- 9:  69 players  (top 8.67%)
- 8:  102 players (top 12.54%)
- 7:  115 players (top 16.91%)
- 6:  157 players (top 22.88%)
- 5:  189 players (top 30.06%)
- 4:  190 players (top 37.29%)
- 3:  207 players (top 45.15%)
- 2:  231 players (top 53.93%)
- 1:  315 players (top 65.91%)
- 0:  897 players

Legendaries seen:
- tungsten-ankh-3:        2840 (1 per 0.9 players)
- demeters-necklace-4:    1776 (1 per 1.5 players)
- neodymium-medallion-4:  1073 (1 per 2.5 players)
- aurelian-brooch-4:      1032 (1 per 2.5 players)
- puzzle-cube-4:          347  (1 per 7.6 players)
- beak-of-midas-4:        320  (1 per 8.2 players)
- tungsten-ankh-4:        232  (1 per 11 players)
- the-chalice-4:          184  (1 per 14 players)
- gusset-4:               110  (1 per 24 players)
- vial-of-martian-dust-4: 86   (1 per 31 players)
- interstellar-compass-4: 74   (1 per 36 players)
- quantum-metronome-4:    31   (1 per 85 players)
- carved-rainstick-4:     21   (1 per 125 players)
- phoenix-feather-4:      20   (1 per 132 players)
- mercurys-lens-4:        16   (1 per 164 players)
- dilithium-monocle-4:    4    (1 per 658 players)
- ship-in-a-bottle-4:     3    (1 per 877 players)
- light-of-eggendil-4:    2    (1 per 1316 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
