Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-10 12:00 UTC

Number of players currently enrolled in study: 2567
Record Extended Henerprise count among Zero Legendary Club players:
266 (recorded on 2022-03-10)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 4 players   (top 0.47%)
- 15: 3 players   (top 0.58%)
- 14: 17 players  (top 1.25%)
- 13: 15 players  (top 1.83%)
- 12: 36 players  (top 3.23%)
- 11: 43 players  (top 4.91%)
- 10: 46 players  (top 6.70%)
- 9:  64 players  (top 9.19%)
- 8:  102 players (top 13.17%)
- 7:  123 players (top 17.96%)
- 6:  149 players (top 23.76%)
- 5:  188 players (top 31.09%)
- 4:  180 players (top 38.10%)
- 3:  202 players (top 45.97%)
- 2:  220 players (top 54.54%)
- 1:  300 players (top 66.23%)
- 0:  867 players

Legendaries seen:
- tungsten-ankh-3:        2860 (1 per 0.9 players)
- demeters-necklace-4:    1782 (1 per 1.4 players)
- neodymium-medallion-4:  1075 (1 per 2.4 players)
- aurelian-brooch-4:      1032 (1 per 2.5 players)
- puzzle-cube-4:          349  (1 per 7.4 players)
- beak-of-midas-4:        324  (1 per 7.9 players)
- tungsten-ankh-4:        230  (1 per 11 players)
- the-chalice-4:          180  (1 per 14 players)
- gusset-4:               108  (1 per 24 players)
- vial-of-martian-dust-4: 93   (1 per 28 players)
- interstellar-compass-4: 74   (1 per 35 players)
- quantum-metronome-4:    32   (1 per 80 players)
- phoenix-feather-4:      22   (1 per 117 players)
- carved-rainstick-4:     20   (1 per 128 players)
- mercurys-lens-4:        16   (1 per 160 players)
- dilithium-monocle-4:    6    (1 per 428 players)
- ship-in-a-bottle-4:     5    (1 per 513 players)
- light-of-eggendil-4:    2    (1 per 1284 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
