Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-08 12:00 UTC

Number of players currently enrolled in study: 2593
Record Extended Henerprise count among Zero Legendary Club players:
263 (recorded on 2022-03-07)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 4 players   (top 0.46%)
- 15: 3 players   (top 0.58%)
- 14: 15 players  (top 1.16%)
- 13: 14 players  (top 1.70%)
- 12: 34 players  (top 3.01%)
- 11: 44 players  (top 4.70%)
- 10: 45 players  (top 6.44%)
- 9:  65 players  (top 8.95%)
- 8:  102 players (top 12.88%)
- 7:  122 players (top 17.59%)
- 6:  148 players (top 23.29%)
- 5:  187 players (top 30.51%)
- 4:  187 players (top 37.72%)
- 3:  198 players (top 45.35%)
- 2:  237 players (top 54.49%)
- 1:  296 players (top 65.91%)
- 0:  884 players

Legendaries seen:
- tungsten-ankh-3:        2844 (1 per 0.9 players)
- demeters-necklace-4:    1785 (1 per 1.5 players)
- neodymium-medallion-4:  1074 (1 per 2.4 players)
- aurelian-brooch-4:      1025 (1 per 2.5 players)
- puzzle-cube-4:          347  (1 per 7.5 players)
- beak-of-midas-4:        323  (1 per 8.0 players)
- tungsten-ankh-4:        231  (1 per 11 players)
- the-chalice-4:          181  (1 per 14 players)
- gusset-4:               107  (1 per 24 players)
- vial-of-martian-dust-4: 91   (1 per 28 players)
- interstellar-compass-4: 74   (1 per 35 players)
- quantum-metronome-4:    31   (1 per 84 players)
- phoenix-feather-4:      22   (1 per 118 players)
- carved-rainstick-4:     20   (1 per 130 players)
- mercurys-lens-4:        16   (1 per 162 players)
- dilithium-monocle-4:    5    (1 per 519 players)
- ship-in-a-bottle-4:     5    (1 per 519 players)
- light-of-eggendil-4:    2    (1 per 1296 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
