Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-09 12:01 UTC

Number of players currently enrolled in study: 2557
Record Extended Henerprise count among Zero Legendary Club players:
263 (recorded on 2022-03-07)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 2 players   (top 0.20%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.31%)
- 16: 4 players   (top 0.47%)
- 15: 3 players   (top 0.59%)
- 14: 15 players  (top 1.17%)
- 13: 16 players  (top 1.80%)
- 12: 34 players  (top 3.13%)
- 11: 43 players  (top 4.81%)
- 10: 46 players  (top 6.61%)
- 9:  64 players  (top 9.11%)
- 8:  101 players (top 13.06%)
- 7:  122 players (top 17.83%)
- 6:  145 players (top 23.50%)
- 5:  183 players (top 30.66%)
- 4:  183 players (top 37.82%)
- 3:  203 players (top 45.76%)
- 2:  227 players (top 54.63%)
- 1:  292 players (top 66.05%)
- 0:  868 players

Legendaries seen:
- tungsten-ankh-3:        2834 (1 per 0.9 players)
- demeters-necklace-4:    1764 (1 per 1.4 players)
- neodymium-medallion-4:  1065 (1 per 2.4 players)
- aurelian-brooch-4:      1016 (1 per 2.5 players)
- puzzle-cube-4:          345  (1 per 7.4 players)
- beak-of-midas-4:        322  (1 per 7.9 players)
- tungsten-ankh-4:        230  (1 per 11 players)
- the-chalice-4:          179  (1 per 14 players)
- gusset-4:               106  (1 per 24 players)
- vial-of-martian-dust-4: 92   (1 per 28 players)
- interstellar-compass-4: 74   (1 per 35 players)
- quantum-metronome-4:    32   (1 per 80 players)
- phoenix-feather-4:      22   (1 per 116 players)
- carved-rainstick-4:     19   (1 per 135 players)
- mercurys-lens-4:        16   (1 per 160 players)
- dilithium-monocle-4:    5    (1 per 511 players)
- ship-in-a-bottle-4:     5    (1 per 511 players)
- light-of-eggendil-4:    2    (1 per 1278 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
