Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-02 12:00 UTC

Number of players currently enrolled in study: 2644
Record Extended Henerprise count among Zero Legendary Club players:
257 (recorded on 2022-03-01)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.11%)
- 19: 2 players   (top 0.19%)
- 18: 1 player    (top 0.23%)
- 17: 2 players   (top 0.30%)
- 16: 2 players   (top 0.38%)
- 15: 4 players   (top 0.53%)
- 14: 12 players  (top 0.98%)
- 13: 11 players  (top 1.40%)
- 12: 35 players  (top 2.72%)
- 11: 44 players  (top 4.39%)
- 10: 42 players  (top 5.98%)
- 9:  69 players  (top 8.59%)
- 8:  104 players (top 12.52%)
- 7:  116 players (top 16.91%)
- 6:  158 players (top 22.88%)
- 5:  188 players (top 29.99%)
- 4:  198 players (top 37.48%)
- 3:  201 players (top 45.08%)
- 2:  231 players (top 53.82%)
- 1:  318 players (top 65.85%)
- 0:  903 players

Legendaries seen:
- tungsten-ankh-3:        2843 (1 per 0.9 players)
- demeters-necklace-4:    1788 (1 per 1.5 players)
- neodymium-medallion-4:  1075 (1 per 2.5 players)
- aurelian-brooch-4:      1038 (1 per 2.5 players)
- puzzle-cube-4:          350  (1 per 7.6 players)
- beak-of-midas-4:        319  (1 per 8.3 players)
- tungsten-ankh-4:        236  (1 per 11 players)
- the-chalice-4:          188  (1 per 14 players)
- gusset-4:               112  (1 per 24 players)
- vial-of-martian-dust-4: 86   (1 per 31 players)
- interstellar-compass-4: 73   (1 per 36 players)
- quantum-metronome-4:    31   (1 per 85 players)
- carved-rainstick-4:     21   (1 per 126 players)
- phoenix-feather-4:      20   (1 per 132 players)
- mercurys-lens-4:        16   (1 per 165 players)
- dilithium-monocle-4:    4    (1 per 661 players)
- ship-in-a-bottle-4:     3    (1 per 881 players)
- light-of-eggendil-4:    2    (1 per 1322 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
