Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-14 12:01 UTC

Number of players currently enrolled in study: 2608
Record Extended Henerprise count among Zero Legendary Club players:
269 (recorded on 2022-03-13)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 2 players   (top 0.19%)
- 18: 2 players   (top 0.27%)
- 17: 2 players   (top 0.35%)
- 16: 5 players   (top 0.54%)
- 15: 5 players   (top 0.73%)
- 14: 20 players  (top 1.50%)
- 13: 14 players  (top 2.03%)
- 12: 36 players  (top 3.41%)
- 11: 42 players  (top 5.02%)
- 10: 56 players  (top 7.17%)
- 9:  68 players  (top 9.78%)
- 8:  107 players (top 13.88%)
- 7:  122 players (top 18.56%)
- 6:  149 players (top 24.27%)
- 5:  188 players (top 31.48%)
- 4:  182 players (top 38.46%)
- 3:  193 players (top 45.86%)
- 2:  211 players (top 53.95%)
- 1:  297 players (top 65.34%)
- 0:  904 players

Legendaries seen:
- tungsten-ankh-3:        2916 (1 per 0.9 players)
- demeters-necklace-4:    1824 (1 per 1.4 players)
- neodymium-medallion-4:  1113 (1 per 2.3 players)
- aurelian-brooch-4:      1069 (1 per 2.4 players)
- puzzle-cube-4:          357  (1 per 7.3 players)
- beak-of-midas-4:        329  (1 per 7.9 players)
- tungsten-ankh-4:        232  (1 per 11 players)
- the-chalice-4:          188  (1 per 14 players)
- gusset-4:               111  (1 per 23 players)
- vial-of-martian-dust-4: 100  (1 per 26 players)
- interstellar-compass-4: 76   (1 per 34 players)
- quantum-metronome-4:    32   (1 per 82 players)
- phoenix-feather-4:      22   (1 per 119 players)
- carved-rainstick-4:     21   (1 per 124 players)
- mercurys-lens-4:        17   (1 per 153 players)
- dilithium-monocle-4:    7    (1 per 373 players)
- ship-in-a-bottle-4:     5    (1 per 522 players)
- light-of-eggendil-4:    2    (1 per 1304 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
