Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-13 12:01 UTC

Number of players currently enrolled in study: 2610
Record Extended Henerprise count among Zero Legendary Club players:
266 (recorded on 2022-03-10)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.11%)
- 19: 2 players   (top 0.19%)
- 18: 2 players   (top 0.27%)
- 17: 2 players   (top 0.34%)
- 16: 4 players   (top 0.50%)
- 15: 4 players   (top 0.65%)
- 14: 21 players  (top 1.46%)
- 13: 13 players  (top 1.95%)
- 12: 35 players  (top 3.30%)
- 11: 42 players  (top 4.90%)
- 10: 51 players  (top 6.86%)
- 9:  69 players  (top 9.50%)
- 8:  102 players (top 13.41%)
- 7:  122 players (top 18.08%)
- 6:  152 players (top 23.91%)
- 5:  186 players (top 31.03%)
- 4:  182 players (top 38.01%)
- 3:  200 players (top 45.67%)
- 2:  212 players (top 53.79%)
- 1:  302 players (top 65.36%)
- 0:  904 players

Legendaries seen:
- tungsten-ankh-3:        2899 (1 per 0.9 players)
- demeters-necklace-4:    1807 (1 per 1.4 players)
- neodymium-medallion-4:  1099 (1 per 2.4 players)
- aurelian-brooch-4:      1060 (1 per 2.5 players)
- puzzle-cube-4:          353  (1 per 7.4 players)
- beak-of-midas-4:        324  (1 per 8.1 players)
- tungsten-ankh-4:        228  (1 per 11 players)
- the-chalice-4:          179  (1 per 15 players)
- gusset-4:               110  (1 per 24 players)
- vial-of-martian-dust-4: 98   (1 per 27 players)
- interstellar-compass-4: 73   (1 per 36 players)
- quantum-metronome-4:    31   (1 per 84 players)
- phoenix-feather-4:      22   (1 per 119 players)
- carved-rainstick-4:     21   (1 per 124 players)
- mercurys-lens-4:        16   (1 per 163 players)
- dilithium-monocle-4:    7    (1 per 373 players)
- ship-in-a-bottle-4:     5    (1 per 522 players)
- light-of-eggendil-4:    2    (1 per 1305 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
