Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-17 12:00 UTC

Number of players currently enrolled in study: 2518
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.16%)
- 18: 2 players   (top 0.24%)
- 17: 4 players   (top 0.40%)
- 16: 5 players   (top 0.60%)
- 15: 6 players   (top 0.83%)
- 14: 20 players  (top 1.63%)
- 13: 15 players  (top 2.22%)
- 12: 31 players  (top 3.46%)
- 11: 50 players  (top 5.44%)
- 10: 66 players  (top 8.06%)
- 9:  64 players  (top 10.60%)
- 8:  101 players (top 14.61%)
- 7:  113 players (top 19.10%)
- 6:  141 players (top 24.70%)
- 5:  175 players (top 31.65%)
- 4:  178 players (top 38.72%)
- 3:  173 players (top 45.59%)
- 2:  208 players (top 53.85%)
- 1:  283 players (top 65.09%)
- 0:  879 players

Legendaries seen:
- tungsten-ankh-3:        2863 (1 per 0.9 players)
- demeters-necklace-4:    1786 (1 per 1.4 players)
- neodymium-medallion-4:  1093 (1 per 2.3 players)
- aurelian-brooch-4:      1043 (1 per 2.4 players)
- puzzle-cube-4:          346  (1 per 7.3 players)
- beak-of-midas-4:        315  (1 per 8.0 players)
- tungsten-ankh-4:        233  (1 per 11 players)
- the-chalice-4:          185  (1 per 14 players)
- gusset-4:               105  (1 per 24 players)
- vial-of-martian-dust-4: 93   (1 per 27 players)
- interstellar-compass-4: 74   (1 per 34 players)
- quantum-metronome-4:    28   (1 per 90 players)
- carved-rainstick-4:     21   (1 per 120 players)
- phoenix-feather-4:      21   (1 per 120 players)
- mercurys-lens-4:        19   (1 per 133 players)
- dilithium-monocle-4:    5    (1 per 504 players)
- ship-in-a-bottle-4:     5    (1 per 504 players)
- light-of-eggendil-4:    2    (1 per 1259 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
