Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-12 12:01 UTC

Number of players currently enrolled in study: 2597
Record Extended Henerprise count among Zero Legendary Club players:
266 (recorded on 2022-03-10)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 2 players   (top 0.19%)
- 18: 2 players   (top 0.27%)
- 17: 2 players   (top 0.35%)
- 16: 4 players   (top 0.50%)
- 15: 4 players   (top 0.65%)
- 14: 20 players  (top 1.42%)
- 13: 13 players  (top 1.93%)
- 12: 36 players  (top 3.31%)
- 11: 41 players  (top 4.89%)
- 10: 53 players  (top 6.93%)
- 9:  67 players  (top 9.51%)
- 8:  104 players (top 13.52%)
- 7:  121 players (top 18.17%)
- 6:  147 players (top 23.84%)
- 5:  186 players (top 31.00%)
- 4:  180 players (top 37.93%)
- 3:  200 players (top 45.63%)
- 2:  211 players (top 53.75%)
- 1:  302 players (top 65.38%)
- 0:  899 players

Legendaries seen:
- tungsten-ankh-3:        2877 (1 per 0.9 players)
- demeters-necklace-4:    1798 (1 per 1.4 players)
- neodymium-medallion-4:  1093 (1 per 2.4 players)
- aurelian-brooch-4:      1053 (1 per 2.5 players)
- puzzle-cube-4:          352  (1 per 7.4 players)
- beak-of-midas-4:        325  (1 per 8.0 players)
- tungsten-ankh-4:        230  (1 per 11 players)
- the-chalice-4:          179  (1 per 15 players)
- gusset-4:               112  (1 per 23 players)
- vial-of-martian-dust-4: 95   (1 per 27 players)
- interstellar-compass-4: 74   (1 per 35 players)
- quantum-metronome-4:    31   (1 per 84 players)
- phoenix-feather-4:      22   (1 per 118 players)
- carved-rainstick-4:     21   (1 per 124 players)
- mercurys-lens-4:        16   (1 per 162 players)
- dilithium-monocle-4:    6    (1 per 433 players)
- ship-in-a-bottle-4:     5    (1 per 519 players)
- light-of-eggendil-4:    3    (1 per 866 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
