Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-16 12:01 UTC

Number of players currently enrolled in study: 2546
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.16%)
- 18: 2 players   (top 0.24%)
- 17: 3 players   (top 0.35%)
- 16: 5 players   (top 0.55%)
- 15: 6 players   (top 0.79%)
- 14: 20 players  (top 1.57%)
- 13: 15 players  (top 2.16%)
- 12: 34 players  (top 3.50%)
- 11: 48 players  (top 5.38%)
- 10: 60 players  (top 7.74%)
- 9:  65 players  (top 10.29%)
- 8:  105 players (top 14.41%)
- 7:  111 players (top 18.77%)
- 6:  144 players (top 24.43%)
- 5:  178 players (top 31.42%)
- 4:  173 players (top 38.22%)
- 3:  180 players (top 45.29%)
- 2:  210 players (top 53.53%)
- 1:  289 players (top 64.89%)
- 0:  894 players

Legendaries seen:
- tungsten-ankh-3:        2866 (1 per 0.9 players)
- demeters-necklace-4:    1789 (1 per 1.4 players)
- neodymium-medallion-4:  1088 (1 per 2.3 players)
- aurelian-brooch-4:      1049 (1 per 2.4 players)
- puzzle-cube-4:          347  (1 per 7.3 players)
- beak-of-midas-4:        319  (1 per 8.0 players)
- tungsten-ankh-4:        230  (1 per 11 players)
- the-chalice-4:          186  (1 per 14 players)
- gusset-4:               106  (1 per 24 players)
- vial-of-martian-dust-4: 94   (1 per 27 players)
- interstellar-compass-4: 71   (1 per 36 players)
- quantum-metronome-4:    27   (1 per 94 players)
- carved-rainstick-4:     21   (1 per 121 players)
- phoenix-feather-4:      21   (1 per 121 players)
- mercurys-lens-4:        19   (1 per 134 players)
- dilithium-monocle-4:    5    (1 per 509 players)
- ship-in-a-bottle-4:     5    (1 per 509 players)
- light-of-eggendil-4:    2    (1 per 1273 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
