Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-22 12:00 UTC

Number of players currently enrolled in study: 2494
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 18: 3 players   (top 0.24%)
- 17: 4 players   (top 0.40%)
- 16: 4 players   (top 0.56%)
- 15: 8 players   (top 0.88%)
- 14: 19 players  (top 1.64%)
- 13: 17 players  (top 2.33%)
- 12: 33 players  (top 3.65%)
- 11: 50 players  (top 5.65%)
- 10: 65 players  (top 8.26%)
- 9:  65 players  (top 10.87%)
- 8:  97 players  (top 14.76%)
- 7:  110 players (top 19.17%)
- 6:  145 players (top 24.98%)
- 5:  169 players (top 31.76%)
- 4:  177 players (top 38.85%)
- 3:  169 players (top 45.63%)
- 2:  212 players (top 54.13%)
- 1:  280 players (top 65.36%)
- 0:  864 players

Legendaries seen:
- tungsten-ankh-3:        2857 (1 per 0.9 players)
- demeters-necklace-4:    1781 (1 per 1.4 players)
- neodymium-medallion-4:  1101 (1 per 2.3 players)
- aurelian-brooch-4:      1050 (1 per 2.4 players)
- puzzle-cube-4:          341  (1 per 7.3 players)
- beak-of-midas-4:        314  (1 per 7.9 players)
- tungsten-ankh-4:        225  (1 per 11 players)
- the-chalice-4:          181  (1 per 14 players)
- gusset-4:               102  (1 per 24 players)
- vial-of-martian-dust-4: 94   (1 per 27 players)
- interstellar-compass-4: 73   (1 per 34 players)
- quantum-metronome-4:    25   (1 per 100 players)
- carved-rainstick-4:     21   (1 per 119 players)
- phoenix-feather-4:      21   (1 per 119 players)
- mercurys-lens-4:        17   (1 per 147 players)
- ship-in-a-bottle-4:     5    (1 per 499 players)
- dilithium-monocle-4:    4    (1 per 624 players)
- light-of-eggendil-4:    2    (1 per 1247 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
