Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-29 12:00 UTC

Number of players currently enrolled in study: 2446
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 17: 6 players   (top 0.41%)
- 16: 6 players   (top 0.65%)
- 15: 14 players  (top 1.23%)
- 14: 16 players  (top 1.88%)
- 13: 20 players  (top 2.70%)
- 12: 33 players  (top 4.05%)
- 11: 53 players  (top 6.21%)
- 10: 67 players  (top 8.95%)
- 9:  65 players  (top 11.61%)
- 8:  102 players (top 15.78%)
- 7:  112 players (top 20.36%)
- 6:  129 players (top 25.63%)
- 5:  164 players (top 32.34%)
- 4:  174 players (top 39.45%)
- 3:  160 players (top 45.99%)
- 2:  218 players (top 54.91%)
- 1:  275 players (top 66.15%)
- 0:  828 players

Legendaries seen:
- tungsten-ankh-3:        2856 (1 per 0.9 players)
- demeters-necklace-4:    1780 (1 per 1.4 players)
- neodymium-medallion-4:  1116 (1 per 2.2 players)
- aurelian-brooch-4:      1054 (1 per 2.3 players)
- puzzle-cube-4:          357  (1 per 6.9 players)
- beak-of-midas-4:        323  (1 per 7.6 players)
- tungsten-ankh-4:        236  (1 per 10 players)
- the-chalice-4:          187  (1 per 13 players)
- gusset-4:               108  (1 per 23 players)
- vial-of-martian-dust-4: 103  (1 per 24 players)
- interstellar-compass-4: 69   (1 per 35 players)
- quantum-metronome-4:    27   (1 per 91 players)
- carved-rainstick-4:     20   (1 per 122 players)
- mercurys-lens-4:        17   (1 per 144 players)
- phoenix-feather-4:      16   (1 per 153 players)
- dilithium-monocle-4:    5    (1 per 489 players)
- ship-in-a-bottle-4:     5    (1 per 489 players)
- light-of-eggendil-4:    2    (1 per 1223 players)
- titanium-actuator-4:    1    (1 per 2446 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
