Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-03 12:00 UTC

Number of players currently enrolled in study: 2431
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 1 player    (top 0.16%)
- 17: 9 players   (top 0.53%)
- 16: 4 players   (top 0.70%)
- 15: 18 players  (top 1.44%)
- 14: 17 players  (top 2.14%)
- 13: 20 players  (top 2.96%)
- 12: 41 players  (top 4.65%)
- 11: 48 players  (top 6.62%)
- 10: 66 players  (top 9.34%)
- 9:  73 players  (top 12.34%)
- 8:  101 players (top 16.50%)
- 7:  112 players (top 21.10%)
- 6:  124 players (top 26.20%)
- 5:  159 players (top 32.74%)
- 4:  173 players (top 39.86%)
- 3:  161 players (top 46.48%)
- 2:  205 players (top 54.92%)
- 1:  282 players (top 66.52%)
- 0:  814 players

Legendaries seen:
- tungsten-ankh-3:        2874 (1 per 0.8 players)
- demeters-necklace-4:    1806 (1 per 1.3 players)
- neodymium-medallion-4:  1117 (1 per 2.2 players)
- aurelian-brooch-4:      1075 (1 per 2.3 players)
- puzzle-cube-4:          356  (1 per 6.8 players)
- beak-of-midas-4:        341  (1 per 7.1 players)
- tungsten-ankh-4:        258  (1 per 9.4 players)
- the-chalice-4:          194  (1 per 13 players)
- gusset-4:               117  (1 per 21 players)
- vial-of-martian-dust-4: 103  (1 per 24 players)
- interstellar-compass-4: 64   (1 per 38 players)
- quantum-metronome-4:    29   (1 per 84 players)
- mercurys-lens-4:        18   (1 per 135 players)
- carved-rainstick-4:     17   (1 per 143 players)
- phoenix-feather-4:      14   (1 per 174 players)
- dilithium-monocle-4:    5    (1 per 486 players)
- ship-in-a-bottle-4:     5    (1 per 486 players)
- light-of-eggendil-4:    2    (1 per 1216 players)
- titanium-actuator-4:    1    (1 per 2431 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
