Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-02 12:00 UTC

Number of players currently enrolled in study: 2403
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 1 player    (top 0.17%)
- 17: 9 players   (top 0.54%)
- 16: 4 players   (top 0.71%)
- 15: 17 players  (top 1.41%)
- 14: 14 players  (top 2.00%)
- 13: 21 players  (top 2.87%)
- 12: 38 players  (top 4.45%)
- 11: 52 players  (top 6.62%)
- 10: 66 players  (top 9.36%)
- 9:  69 players  (top 12.23%)
- 8:  100 players (top 16.40%)
- 7:  110 players (top 20.97%)
- 6:  122 players (top 26.05%)
- 5:  154 players (top 32.46%)
- 4:  170 players (top 39.53%)
- 3:  161 players (top 46.23%)
- 2:  204 players (top 54.72%)
- 1:  279 players (top 66.33%)
- 0:  809 players

Legendaries seen:
- tungsten-ankh-3:        2822 (1 per 0.9 players)
- demeters-necklace-4:    1769 (1 per 1.4 players)
- neodymium-medallion-4:  1100 (1 per 2.2 players)
- aurelian-brooch-4:      1057 (1 per 2.3 players)
- puzzle-cube-4:          354  (1 per 6.8 players)
- beak-of-midas-4:        336  (1 per 7.2 players)
- tungsten-ankh-4:        252  (1 per 10 players)
- the-chalice-4:          191  (1 per 13 players)
- gusset-4:               112  (1 per 21 players)
- vial-of-martian-dust-4: 103  (1 per 23 players)
- interstellar-compass-4: 63   (1 per 38 players)
- quantum-metronome-4:    27   (1 per 89 players)
- mercurys-lens-4:        18   (1 per 134 players)
- carved-rainstick-4:     17   (1 per 141 players)
- phoenix-feather-4:      14   (1 per 172 players)
- dilithium-monocle-4:    5    (1 per 481 players)
- ship-in-a-bottle-4:     5    (1 per 481 players)
- light-of-eggendil-4:    2    (1 per 1202 players)
- titanium-actuator-4:    1    (1 per 2403 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
