Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-23 12:00 UTC

Number of players currently enrolled in study: 2489
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 18: 3 players   (top 0.24%)
- 17: 4 players   (top 0.40%)
- 16: 5 players   (top 0.60%)
- 15: 7 players   (top 0.88%)
- 14: 20 players  (top 1.69%)
- 13: 17 players  (top 2.37%)
- 12: 35 players  (top 3.78%)
- 11: 48 players  (top 5.71%)
- 10: 66 players  (top 8.36%)
- 9:  66 players  (top 11.01%)
- 8:  97 players  (top 14.91%)
- 7:  107 players (top 19.20%)
- 6:  147 players (top 25.11%)
- 5:  166 players (top 31.78%)
- 4:  178 players (top 38.93%)
- 3:  165 players (top 45.56%)
- 2:  213 players (top 54.12%)
- 1:  282 players (top 65.45%)
- 0:  860 players

Legendaries seen:
- tungsten-ankh-3:        2865 (1 per 0.9 players)
- demeters-necklace-4:    1780 (1 per 1.4 players)
- neodymium-medallion-4:  1103 (1 per 2.3 players)
- aurelian-brooch-4:      1043 (1 per 2.4 players)
- puzzle-cube-4:          341  (1 per 7.3 players)
- beak-of-midas-4:        316  (1 per 7.9 players)
- tungsten-ankh-4:        227  (1 per 11 players)
- the-chalice-4:          181  (1 per 14 players)
- gusset-4:               102  (1 per 24 players)
- vial-of-martian-dust-4: 95   (1 per 26 players)
- interstellar-compass-4: 73   (1 per 34 players)
- quantum-metronome-4:    25   (1 per 100 players)
- carved-rainstick-4:     22   (1 per 113 players)
- phoenix-feather-4:      21   (1 per 119 players)
- mercurys-lens-4:        17   (1 per 146 players)
- ship-in-a-bottle-4:     5    (1 per 498 players)
- dilithium-monocle-4:    4    (1 per 622 players)
- light-of-eggendil-4:    2    (1 per 1244 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
