Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-28 12:00 UTC

Number of players currently enrolled in study: 2460
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 1 player    (top 0.08%)
- 18: 2 players   (top 0.16%)
- 17: 6 players   (top 0.41%)
- 16: 6 players   (top 0.65%)
- 15: 10 players  (top 1.06%)
- 14: 18 players  (top 1.79%)
- 13: 20 players  (top 2.60%)
- 12: 34 players  (top 3.98%)
- 11: 52 players  (top 6.10%)
- 10: 65 players  (top 8.74%)
- 9:  66 players  (top 11.42%)
- 8:  101 players (top 15.53%)
- 7:  108 players (top 19.92%)
- 6:  135 players (top 25.41%)
- 5:  162 players (top 31.99%)
- 4:  177 players (top 39.19%)
- 3:  164 players (top 45.85%)
- 2:  219 players (top 54.76%)
- 1:  278 players (top 66.06%)
- 0:  835 players

Legendaries seen:
- tungsten-ankh-3:        2863 (1 per 0.9 players)
- demeters-necklace-4:    1786 (1 per 1.4 players)
- neodymium-medallion-4:  1113 (1 per 2.2 players)
- aurelian-brooch-4:      1056 (1 per 2.3 players)
- puzzle-cube-4:          344  (1 per 7.2 players)
- beak-of-midas-4:        321  (1 per 7.7 players)
- tungsten-ankh-4:        232  (1 per 11 players)
- the-chalice-4:          180  (1 per 14 players)
- gusset-4:               104  (1 per 24 players)
- vial-of-martian-dust-4: 100  (1 per 25 players)
- interstellar-compass-4: 69   (1 per 36 players)
- quantum-metronome-4:    24   (1 per 102 players)
- carved-rainstick-4:     21   (1 per 117 players)
- phoenix-feather-4:      17   (1 per 145 players)
- mercurys-lens-4:        16   (1 per 154 players)
- dilithium-monocle-4:    5    (1 per 492 players)
- ship-in-a-bottle-4:     5    (1 per 492 players)
- light-of-eggendil-4:    2    (1 per 1230 players)
- titanium-actuator-4:    1    (1 per 2460 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
