Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-31 12:01 UTC

Number of players currently enrolled in study: 2431
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 1 player    (top 0.16%)
- 17: 9 players   (top 0.53%)
- 16: 4 players   (top 0.70%)
- 15: 15 players  (top 1.32%)
- 14: 16 players  (top 1.97%)
- 13: 19 players  (top 2.76%)
- 12: 36 players  (top 4.24%)
- 11: 53 players  (top 6.42%)
- 10: 64 players  (top 9.05%)
- 9:  64 players  (top 11.68%)
- 8:  108 players (top 16.13%)
- 7:  110 players (top 20.65%)
- 6:  124 players (top 25.75%)
- 5:  161 players (top 32.37%)
- 4:  173 players (top 39.49%)
- 3:  162 players (top 46.15%)
- 2:  213 players (top 54.92%)
- 1:  279 players (top 66.39%)
- 0:  817 players

Legendaries seen:
- tungsten-ankh-3:        2847 (1 per 0.9 players)
- demeters-necklace-4:    1788 (1 per 1.4 players)
- neodymium-medallion-4:  1110 (1 per 2.2 players)
- aurelian-brooch-4:      1049 (1 per 2.3 players)
- puzzle-cube-4:          351  (1 per 6.9 players)
- beak-of-midas-4:        334  (1 per 7.3 players)
- tungsten-ankh-4:        247  (1 per 10 players)
- the-chalice-4:          190  (1 per 13 players)
- gusset-4:               109  (1 per 22 players)
- vial-of-martian-dust-4: 103  (1 per 24 players)
- interstellar-compass-4: 66   (1 per 37 players)
- quantum-metronome-4:    28   (1 per 87 players)
- carved-rainstick-4:     18   (1 per 135 players)
- mercurys-lens-4:        18   (1 per 135 players)
- phoenix-feather-4:      15   (1 per 162 players)
- dilithium-monocle-4:    5    (1 per 486 players)
- ship-in-a-bottle-4:     5    (1 per 486 players)
- light-of-eggendil-4:    2    (1 per 1216 players)
- titanium-actuator-4:    1    (1 per 2431 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
