Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-25 12:00 UTC

Number of players currently enrolled in study: 2451
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 18: 3 players   (top 0.20%)
- 17: 5 players   (top 0.41%)
- 16: 5 players   (top 0.61%)
- 15: 9 players   (top 0.98%)
- 14: 18 players  (top 1.71%)
- 13: 18 players  (top 2.45%)
- 12: 35 players  (top 3.88%)
- 11: 52 players  (top 6.00%)
- 10: 64 players  (top 8.61%)
- 9:  63 players  (top 11.18%)
- 8:  100 players (top 15.26%)
- 7:  103 players (top 19.46%)
- 6:  140 players (top 25.17%)
- 5:  159 players (top 31.66%)
- 4:  176 players (top 38.84%)
- 3:  162 players (top 45.45%)
- 2:  216 players (top 54.26%)
- 1:  277 players (top 65.57%)
- 0:  844 players

Legendaries seen:
- tungsten-ankh-3:        2827 (1 per 0.9 players)
- demeters-necklace-4:    1766 (1 per 1.4 players)
- neodymium-medallion-4:  1084 (1 per 2.3 players)
- aurelian-brooch-4:      1036 (1 per 2.4 players)
- puzzle-cube-4:          332  (1 per 7.4 players)
- beak-of-midas-4:        323  (1 per 7.6 players)
- tungsten-ankh-4:        224  (1 per 11 players)
- the-chalice-4:          181  (1 per 14 players)
- gusset-4:               98   (1 per 25 players)
- vial-of-martian-dust-4: 96   (1 per 26 players)
- interstellar-compass-4: 72   (1 per 34 players)
- quantum-metronome-4:    24   (1 per 102 players)
- carved-rainstick-4:     22   (1 per 111 players)
- phoenix-feather-4:      20   (1 per 123 players)
- mercurys-lens-4:        17   (1 per 144 players)
- dilithium-monocle-4:    5    (1 per 490 players)
- ship-in-a-bottle-4:     5    (1 per 490 players)
- light-of-eggendil-4:    2    (1 per 1226 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
