Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-26 12:00 UTC

Number of players currently enrolled in study: 2436
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 18: 3 players   (top 0.21%)
- 17: 5 players   (top 0.41%)
- 16: 6 players   (top 0.66%)
- 15: 9 players   (top 1.03%)
- 14: 17 players  (top 1.72%)
- 13: 18 players  (top 2.46%)
- 12: 34 players  (top 3.86%)
- 11: 50 players  (top 5.91%)
- 10: 64 players  (top 8.54%)
- 9:  63 players  (top 11.12%)
- 8:  100 players (top 15.23%)
- 7:  104 players (top 19.50%)
- 6:  142 players (top 25.33%)
- 5:  157 players (top 31.77%)
- 4:  176 players (top 39.00%)
- 3:  160 players (top 45.57%)
- 2:  217 players (top 54.47%)
- 1:  276 players (top 65.80%)
- 0:  833 players

Legendaries seen:
- tungsten-ankh-3:        2809 (1 per 0.9 players)
- demeters-necklace-4:    1753 (1 per 1.4 players)
- neodymium-medallion-4:  1087 (1 per 2.2 players)
- aurelian-brooch-4:      1035 (1 per 2.4 players)
- puzzle-cube-4:          332  (1 per 7.3 players)
- beak-of-midas-4:        320  (1 per 7.6 players)
- tungsten-ankh-4:        226  (1 per 11 players)
- the-chalice-4:          182  (1 per 13 players)
- gusset-4:               100  (1 per 24 players)
- vial-of-martian-dust-4: 97   (1 per 25 players)
- interstellar-compass-4: 69   (1 per 35 players)
- quantum-metronome-4:    25   (1 per 97 players)
- carved-rainstick-4:     22   (1 per 111 players)
- phoenix-feather-4:      19   (1 per 128 players)
- mercurys-lens-4:        17   (1 per 143 players)
- dilithium-monocle-4:    5    (1 per 487 players)
- ship-in-a-bottle-4:     5    (1 per 487 players)
- light-of-eggendil-4:    2    (1 per 1218 players)
- titanium-actuator-4:    1    (1 per 2436 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
