Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-03-27 12:00 UTC

Number of players currently enrolled in study: 2445
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 1 player    (top 0.12%)
- 18: 2 players   (top 0.20%)
- 17: 6 players   (top 0.45%)
- 16: 5 players   (top 0.65%)
- 15: 10 players  (top 1.06%)
- 14: 18 players  (top 1.80%)
- 13: 20 players  (top 2.62%)
- 12: 34 players  (top 4.01%)
- 11: 50 players  (top 6.05%)
- 10: 64 players  (top 8.67%)
- 9:  62 players  (top 11.21%)
- 8:  101 players (top 15.34%)
- 7:  100 players (top 19.43%)
- 6:  142 players (top 25.24%)
- 5:  163 players (top 31.90%)
- 4:  179 players (top 39.22%)
- 3:  157 players (top 45.64%)
- 2:  219 players (top 54.60%)
- 1:  280 players (top 66.05%)
- 0:  830 players

Legendaries seen:
- tungsten-ankh-3:        2831 (1 per 0.9 players)
- demeters-necklace-4:    1765 (1 per 1.4 players)
- neodymium-medallion-4:  1107 (1 per 2.2 players)
- aurelian-brooch-4:      1043 (1 per 2.3 players)
- puzzle-cube-4:          337  (1 per 7.3 players)
- beak-of-midas-4:        320  (1 per 7.6 players)
- tungsten-ankh-4:        227  (1 per 11 players)
- the-chalice-4:          181  (1 per 14 players)
- gusset-4:               100  (1 per 24 players)
- vial-of-martian-dust-4: 100  (1 per 24 players)
- interstellar-compass-4: 70   (1 per 35 players)
- quantum-metronome-4:    25   (1 per 98 players)
- carved-rainstick-4:     22   (1 per 111 players)
- phoenix-feather-4:      18   (1 per 136 players)
- mercurys-lens-4:        17   (1 per 144 players)
- dilithium-monocle-4:    5    (1 per 489 players)
- ship-in-a-bottle-4:     5    (1 per 489 players)
- light-of-eggendil-4:    1    (1 per 2445 players)
- titanium-actuator-4:    1    (1 per 2445 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
