Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-05 12:00 UTC

Number of players currently enrolled in study: 2443
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 1 player    (top 0.16%)
- 17: 9 players   (top 0.53%)
- 16: 5 players   (top 0.74%)
- 15: 18 players  (top 1.47%)
- 14: 17 players  (top 2.17%)
- 13: 20 players  (top 2.99%)
- 12: 40 players  (top 4.63%)
- 11: 48 players  (top 6.59%)
- 10: 72 players  (top 9.54%)
- 9:  82 players  (top 12.89%)
- 8:  104 players (top 17.15%)
- 7:  115 players (top 21.86%)
- 6:  120 players (top 26.77%)
- 5:  161 players (top 33.36%)
- 4:  177 players (top 40.61%)
- 3:  155 players (top 46.95%)
- 2:  206 players (top 55.38%)
- 1:  286 players (top 67.09%)
- 0:  804 players

Legendaries seen:
- tungsten-ankh-3:        2928 (1 per 0.8 players)
- demeters-necklace-4:    1839 (1 per 1.3 players)
- neodymium-medallion-4:  1145 (1 per 2.1 players)
- aurelian-brooch-4:      1097 (1 per 2.2 players)
- puzzle-cube-4:          358  (1 per 6.8 players)
- beak-of-midas-4:        352  (1 per 6.9 players)
- tungsten-ankh-4:        267  (1 per 9.1 players)
- the-chalice-4:          199  (1 per 12 players)
- gusset-4:               125  (1 per 20 players)
- vial-of-martian-dust-4: 105  (1 per 23 players)
- interstellar-compass-4: 63   (1 per 39 players)
- quantum-metronome-4:    31   (1 per 79 players)
- mercurys-lens-4:        20   (1 per 122 players)
- carved-rainstick-4:     18   (1 per 136 players)
- phoenix-feather-4:      15   (1 per 163 players)
- dilithium-monocle-4:    5    (1 per 489 players)
- ship-in-a-bottle-4:     5    (1 per 489 players)
- light-of-eggendil-4:    2    (1 per 1222 players)
- titanium-actuator-4:    2    (1 per 1222 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
