Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-07 12:00 UTC

Number of players currently enrolled in study: 2436
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 3 players   (top 0.25%)
- 17: 7 players   (top 0.53%)
- 16: 5 players   (top 0.74%)
- 15: 19 players  (top 1.52%)
- 14: 19 players  (top 2.30%)
- 13: 18 players  (top 3.04%)
- 12: 37 players  (top 4.56%)
- 11: 52 players  (top 6.69%)
- 10: 71 players  (top 9.61%)
- 9:  81 players  (top 12.93%)
- 8:  110 players (top 17.45%)
- 7:  118 players (top 22.29%)
- 6:  113 players (top 26.93%)
- 5:  161 players (top 33.54%)
- 4:  171 players (top 40.56%)
- 3:  156 players (top 46.96%)
- 2:  206 players (top 55.42%)
- 1:  286 players (top 67.16%)
- 0:  800 players

Legendaries seen:
- tungsten-ankh-3:        2944 (1 per 0.8 players)
- demeters-necklace-4:    1850 (1 per 1.3 players)
- neodymium-medallion-4:  1142 (1 per 2.1 players)
- aurelian-brooch-4:      1087 (1 per 2.2 players)
- puzzle-cube-4:          363  (1 per 6.7 players)
- beak-of-midas-4:        346  (1 per 7.0 players)
- tungsten-ankh-4:        264  (1 per 9.2 players)
- the-chalice-4:          199  (1 per 12 players)
- gusset-4:               127  (1 per 19 players)
- vial-of-martian-dust-4: 106  (1 per 23 players)
- interstellar-compass-4: 65   (1 per 37 players)
- quantum-metronome-4:    31   (1 per 79 players)
- mercurys-lens-4:        20   (1 per 122 players)
- carved-rainstick-4:     18   (1 per 135 players)
- phoenix-feather-4:      15   (1 per 162 players)
- ship-in-a-bottle-4:     5    (1 per 487 players)
- dilithium-monocle-4:    4    (1 per 609 players)
- light-of-eggendil-4:    2    (1 per 1218 players)
- titanium-actuator-4:    2    (1 per 1218 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
