Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-10 12:00 UTC

Number of players currently enrolled in study: 2437
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 3 players   (top 0.16%)
- 18: 3 players   (top 0.29%)
- 17: 7 players   (top 0.57%)
- 16: 6 players   (top 0.82%)
- 15: 23 players  (top 1.76%)
- 14: 16 players  (top 2.42%)
- 13: 17 players  (top 3.12%)
- 12: 37 players  (top 4.64%)
- 11: 56 players  (top 6.93%)
- 10: 76 players  (top 10.05%)
- 9:  80 players  (top 13.34%)
- 8:  111 players (top 17.89%)
- 7:  114 players (top 22.57%)
- 6:  117 players (top 27.37%)
- 5:  165 players (top 34.14%)
- 4:  170 players (top 41.12%)
- 3:  159 players (top 47.64%)
- 2:  201 players (top 55.89%)
- 1:  291 players (top 67.83%)
- 0:  784 players

Legendaries seen:
- tungsten-ankh-3:        2990 (1 per 0.8 players)
- demeters-necklace-4:    1888 (1 per 1.3 players)
- neodymium-medallion-4:  1159 (1 per 2.1 players)
- aurelian-brooch-4:      1103 (1 per 2.2 players)
- puzzle-cube-4:          364  (1 per 6.7 players)
- beak-of-midas-4:        361  (1 per 6.8 players)
- tungsten-ankh-4:        268  (1 per 9.1 players)
- the-chalice-4:          202  (1 per 12 players)
- gusset-4:               131  (1 per 19 players)
- vial-of-martian-dust-4: 108  (1 per 23 players)
- interstellar-compass-4: 63   (1 per 39 players)
- quantum-metronome-4:    32   (1 per 76 players)
- mercurys-lens-4:        21   (1 per 116 players)
- carved-rainstick-4:     19   (1 per 128 players)
- phoenix-feather-4:      17   (1 per 143 players)
- ship-in-a-bottle-4:     5    (1 per 487 players)
- dilithium-monocle-4:    4    (1 per 609 players)
- light-of-eggendil-4:    2    (1 per 1218 players)
- titanium-actuator-4:    2    (1 per 1218 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
