Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-09 12:00 UTC

Number of players currently enrolled in study: 2445
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 3 players   (top 0.25%)
- 17: 7 players   (top 0.53%)
- 16: 6 players   (top 0.78%)
- 15: 21 players  (top 1.64%)
- 14: 18 players  (top 2.37%)
- 13: 17 players  (top 3.07%)
- 12: 38 players  (top 4.62%)
- 11: 57 players  (top 6.95%)
- 10: 77 players  (top 10.10%)
- 9:  82 players  (top 13.46%)
- 8:  110 players (top 17.96%)
- 7:  114 players (top 22.62%)
- 6:  115 players (top 27.32%)
- 5:  164 players (top 34.03%)
- 4:  169 players (top 40.94%)
- 3:  160 players (top 47.48%)
- 2:  199 players (top 55.62%)
- 1:  290 players (top 67.48%)
- 0:  795 players

Legendaries seen:
- tungsten-ankh-3:        2990 (1 per 0.8 players)
- demeters-necklace-4:    1890 (1 per 1.3 players)
- neodymium-medallion-4:  1161 (1 per 2.1 players)
- aurelian-brooch-4:      1112 (1 per 2.2 players)
- puzzle-cube-4:          364  (1 per 6.7 players)
- beak-of-midas-4:        353  (1 per 6.9 players)
- tungsten-ankh-4:        266  (1 per 9.2 players)
- the-chalice-4:          202  (1 per 12 players)
- gusset-4:               130  (1 per 19 players)
- vial-of-martian-dust-4: 108  (1 per 23 players)
- interstellar-compass-4: 64   (1 per 38 players)
- quantum-metronome-4:    32   (1 per 76 players)
- mercurys-lens-4:        21   (1 per 116 players)
- carved-rainstick-4:     17   (1 per 144 players)
- phoenix-feather-4:      15   (1 per 163 players)
- ship-in-a-bottle-4:     5    (1 per 489 players)
- dilithium-monocle-4:    4    (1 per 611 players)
- light-of-eggendil-4:    2    (1 per 1222 players)
- titanium-actuator-4:    2    (1 per 1222 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
