Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-12 12:01 UTC

Number of players currently enrolled in study: 2443
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 3 players   (top 0.20%)
- 18: 2 players   (top 0.29%)
- 17: 7 players   (top 0.57%)
- 16: 6 players   (top 0.82%)
- 15: 23 players  (top 1.76%)
- 14: 19 players  (top 2.54%)
- 13: 20 players  (top 3.36%)
- 12: 39 players  (top 4.95%)
- 11: 63 players  (top 7.53%)
- 10: 79 players  (top 10.77%)
- 9:  80 players  (top 14.04%)
- 8:  110 players (top 18.54%)
- 7:  118 players (top 23.37%)
- 6:  121 players (top 28.33%)
- 5:  162 players (top 34.96%)
- 4:  175 players (top 42.12%)
- 3:  156 players (top 48.51%)
- 2:  204 players (top 56.86%)
- 1:  283 players (top 68.44%)
- 0:  771 players

Legendaries seen:
- tungsten-ankh-3:        3060 (1 per 0.8 players)
- demeters-necklace-4:    1960 (1 per 1.2 players)
- neodymium-medallion-4:  1207 (1 per 2.0 players)
- aurelian-brooch-4:      1125 (1 per 2.2 players)
- beak-of-midas-4:        369  (1 per 6.6 players)
- puzzle-cube-4:          367  (1 per 6.7 players)
- tungsten-ankh-4:        273  (1 per 8.9 players)
- the-chalice-4:          206  (1 per 12 players)
- gusset-4:               141  (1 per 17 players)
- vial-of-martian-dust-4: 112  (1 per 22 players)
- interstellar-compass-4: 64   (1 per 38 players)
- quantum-metronome-4:    34   (1 per 72 players)
- mercurys-lens-4:        21   (1 per 116 players)
- carved-rainstick-4:     19   (1 per 129 players)
- phoenix-feather-4:      19   (1 per 129 players)
- dilithium-monocle-4:    5    (1 per 489 players)
- ship-in-a-bottle-4:     5    (1 per 489 players)
- light-of-eggendil-4:    2    (1 per 1222 players)
- titanium-actuator-4:    2    (1 per 1222 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
