Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-04 12:01 UTC

Number of players currently enrolled in study: 2447
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 2 players   (top 0.12%)
- 18: 1 player    (top 0.16%)
- 17: 9 players   (top 0.53%)
- 16: 5 players   (top 0.74%)
- 15: 18 players  (top 1.47%)
- 14: 17 players  (top 2.17%)
- 13: 20 players  (top 2.98%)
- 12: 41 players  (top 4.66%)
- 11: 48 players  (top 6.62%)
- 10: 69 players  (top 9.44%)
- 9:  76 players  (top 12.55%)
- 8:  104 players (top 16.80%)
- 7:  114 players (top 21.45%)
- 6:  122 players (top 26.44%)
- 5:  162 players (top 33.06%)
- 4:  176 players (top 40.25%)
- 3:  157 players (top 46.67%)
- 2:  205 players (top 55.05%)
- 1:  281 players (top 66.53%)
- 0:  819 players

Legendaries seen:
- tungsten-ankh-3:        2915 (1 per 0.8 players)
- demeters-necklace-4:    1827 (1 per 1.3 players)
- neodymium-medallion-4:  1129 (1 per 2.2 players)
- aurelian-brooch-4:      1085 (1 per 2.3 players)
- puzzle-cube-4:          359  (1 per 6.8 players)
- beak-of-midas-4:        347  (1 per 7.1 players)
- tungsten-ankh-4:        263  (1 per 9.3 players)
- the-chalice-4:          199  (1 per 12 players)
- gusset-4:               121  (1 per 20 players)
- vial-of-martian-dust-4: 103  (1 per 24 players)
- interstellar-compass-4: 64   (1 per 38 players)
- quantum-metronome-4:    31   (1 per 79 players)
- mercurys-lens-4:        20   (1 per 122 players)
- carved-rainstick-4:     18   (1 per 136 players)
- phoenix-feather-4:      15   (1 per 163 players)
- dilithium-monocle-4:    5    (1 per 489 players)
- ship-in-a-bottle-4:     5    (1 per 489 players)
- light-of-eggendil-4:    2    (1 per 1224 players)
- titanium-actuator-4:    1    (1 per 2447 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
