Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-20 12:00 UTC

Number of players currently enrolled in study: 2390
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 5 players   (top 0.25%)
- 18: 4 players   (top 0.42%)
- 17: 7 players   (top 0.71%)
- 16: 7 players   (top 1.00%)
- 15: 20 players  (top 1.84%)
- 14: 19 players  (top 2.64%)
- 13: 20 players  (top 3.47%)
- 12: 43 players  (top 5.27%)
- 11: 53 players  (top 7.49%)
- 10: 79 players  (top 10.79%)
- 9:  85 players  (top 14.35%)
- 8:  102 players (top 18.62%)
- 7:  114 players (top 23.39%)
- 6:  125 players (top 28.62%)
- 5:  166 players (top 35.56%)
- 4:  154 players (top 42.01%)
- 3:  151 players (top 48.33%)
- 2:  188 players (top 56.19%)
- 1:  285 players (top 68.12%)
- 0:  762 players

Legendaries seen:
- tungsten-ankh-3:        2996 (1 per 0.8 players)
- demeters-necklace-4:    1933 (1 per 1.2 players)
- neodymium-medallion-4:  1196 (1 per 2.0 players)
- aurelian-brooch-4:      1088 (1 per 2.2 players)
- beak-of-midas-4:        365  (1 per 6.5 players)
- puzzle-cube-4:          357  (1 per 6.7 players)
- tungsten-ankh-4:        276  (1 per 8.7 players)
- the-chalice-4:          196  (1 per 12 players)
- gusset-4:               140  (1 per 17 players)
- vial-of-martian-dust-4: 103  (1 per 23 players)
- interstellar-compass-4: 62   (1 per 39 players)
- quantum-metronome-4:    35   (1 per 68 players)
- mercurys-lens-4:        22   (1 per 109 players)
- carved-rainstick-4:     20   (1 per 120 players)
- phoenix-feather-4:      20   (1 per 120 players)
- dilithium-monocle-4:    5    (1 per 478 players)
- ship-in-a-bottle-4:     4    (1 per 598 players)
- light-of-eggendil-4:    2    (1 per 1195 players)
- titanium-actuator-4:    2    (1 per 1195 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
