Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-19 12:00 UTC

Number of players currently enrolled in study: 2383
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 5 players   (top 0.25%)
- 18: 4 players   (top 0.42%)
- 17: 5 players   (top 0.63%)
- 16: 7 players   (top 0.92%)
- 15: 22 players  (top 1.85%)
- 14: 18 players  (top 2.60%)
- 13: 20 players  (top 3.44%)
- 12: 40 players  (top 5.12%)
- 11: 57 players  (top 7.51%)
- 10: 78 players  (top 10.78%)
- 9:  86 players  (top 14.39%)
- 8:  100 players (top 18.59%)
- 7:  119 players (top 23.58%)
- 6:  125 players (top 28.83%)
- 5:  163 players (top 35.67%)
- 4:  159 players (top 42.34%)
- 3:  151 players (top 48.68%)
- 2:  185 players (top 56.44%)
- 1:  286 players (top 68.44%)
- 0:  752 players

Legendaries seen:
- tungsten-ankh-3:        2999 (1 per 0.8 players)
- demeters-necklace-4:    1936 (1 per 1.2 players)
- neodymium-medallion-4:  1197 (1 per 2.0 players)
- aurelian-brooch-4:      1088 (1 per 2.2 players)
- beak-of-midas-4:        369  (1 per 6.5 players)
- puzzle-cube-4:          358  (1 per 6.7 players)
- tungsten-ankh-4:        272  (1 per 8.8 players)
- the-chalice-4:          195  (1 per 12 players)
- gusset-4:               141  (1 per 17 players)
- vial-of-martian-dust-4: 104  (1 per 23 players)
- interstellar-compass-4: 62   (1 per 38 players)
- quantum-metronome-4:    34   (1 per 70 players)
- mercurys-lens-4:        22   (1 per 108 players)
- carved-rainstick-4:     20   (1 per 119 players)
- phoenix-feather-4:      20   (1 per 119 players)
- dilithium-monocle-4:    5    (1 per 477 players)
- ship-in-a-bottle-4:     4    (1 per 596 players)
- light-of-eggendil-4:    2    (1 per 1192 players)
- titanium-actuator-4:    2    (1 per 1192 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
