Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-21 12:00 UTC

Number of players currently enrolled in study: 2393
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 6 players   (top 0.29%)
- 18: 4 players   (top 0.46%)
- 17: 6 players   (top 0.71%)
- 16: 7 players   (top 1.00%)
- 15: 20 players  (top 1.84%)
- 14: 22 players  (top 2.76%)
- 13: 22 players  (top 3.68%)
- 12: 41 players  (top 5.39%)
- 11: 57 players  (top 7.77%)
- 10: 78 players  (top 11.03%)
- 9:  85 players  (top 14.58%)
- 8:  103 players (top 18.89%)
- 7:  114 players (top 23.65%)
- 6:  121 players (top 28.71%)
- 5:  163 players (top 35.52%)
- 4:  155 players (top 42.00%)
- 3:  154 players (top 48.43%)
- 2:  187 players (top 56.25%)
- 1:  282 players (top 68.03%)
- 0:  765 players

Legendaries seen:
- tungsten-ankh-3:        3028 (1 per 0.8 players)
- demeters-necklace-4:    1931 (1 per 1.2 players)
- neodymium-medallion-4:  1194 (1 per 2.0 players)
- aurelian-brooch-4:      1100 (1 per 2.2 players)
- beak-of-midas-4:        368  (1 per 6.5 players)
- puzzle-cube-4:          363  (1 per 6.6 players)
- tungsten-ankh-4:        279  (1 per 8.6 players)
- the-chalice-4:          199  (1 per 12 players)
- gusset-4:               141  (1 per 17 players)
- vial-of-martian-dust-4: 103  (1 per 23 players)
- interstellar-compass-4: 62   (1 per 39 players)
- quantum-metronome-4:    35   (1 per 68 players)
- mercurys-lens-4:        22   (1 per 109 players)
- carved-rainstick-4:     20   (1 per 120 players)
- phoenix-feather-4:      20   (1 per 120 players)
- dilithium-monocle-4:    6    (1 per 399 players)
- ship-in-a-bottle-4:     4    (1 per 598 players)
- light-of-eggendil-4:    2    (1 per 1196 players)
- titanium-actuator-4:    2    (1 per 1196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
