Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-18 12:00 UTC

Number of players currently enrolled in study: 2397
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 4 players   (top 0.21%)
- 18: 5 players   (top 0.42%)
- 17: 5 players   (top 0.63%)
- 16: 7 players   (top 0.92%)
- 15: 23 players  (top 1.88%)
- 14: 17 players  (top 2.59%)
- 13: 19 players  (top 3.38%)
- 12: 39 players  (top 5.01%)
- 11: 57 players  (top 7.38%)
- 10: 76 players  (top 10.55%)
- 9:  84 players  (top 14.06%)
- 8:  101 players (top 18.27%)
- 7:  121 players (top 23.32%)
- 6:  127 players (top 28.62%)
- 5:  164 players (top 35.46%)
- 4:  164 players (top 42.30%)
- 3:  152 players (top 48.64%)
- 2:  191 players (top 56.61%)
- 1:  289 players (top 68.67%)
- 0:  751 players

Legendaries seen:
- tungsten-ankh-3:        3016 (1 per 0.8 players)
- demeters-necklace-4:    1938 (1 per 1.2 players)
- neodymium-medallion-4:  1200 (1 per 2.0 players)
- aurelian-brooch-4:      1090 (1 per 2.2 players)
- beak-of-midas-4:        365  (1 per 6.6 players)
- puzzle-cube-4:          355  (1 per 6.8 players)
- tungsten-ankh-4:        269  (1 per 8.9 players)
- the-chalice-4:          199  (1 per 12 players)
- gusset-4:               141  (1 per 17 players)
- vial-of-martian-dust-4: 101  (1 per 24 players)
- interstellar-compass-4: 62   (1 per 39 players)
- quantum-metronome-4:    33   (1 per 73 players)
- mercurys-lens-4:        22   (1 per 109 players)
- carved-rainstick-4:     20   (1 per 120 players)
- phoenix-feather-4:      20   (1 per 120 players)
- dilithium-monocle-4:    5    (1 per 479 players)
- ship-in-a-bottle-4:     4    (1 per 599 players)
- light-of-eggendil-4:    2    (1 per 1198 players)
- titanium-actuator-4:    2    (1 per 1198 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
