Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-16 12:00 UTC

Number of players currently enrolled in study: 2417
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 3 players   (top 0.21%)
- 18: 2 players   (top 0.29%)
- 17: 6 players   (top 0.54%)
- 16: 7 players   (top 0.83%)
- 15: 24 players  (top 1.82%)
- 14: 19 players  (top 2.61%)
- 13: 18 players  (top 3.35%)
- 12: 40 players  (top 5.01%)
- 11: 57 players  (top 7.36%)
- 10: 78 players  (top 10.59%)
- 9:  83 players  (top 14.03%)
- 8:  103 players (top 18.29%)
- 7:  116 players (top 23.09%)
- 6:  129 players (top 28.42%)
- 5:  159 players (top 35.00%)
- 4:  165 players (top 41.83%)
- 3:  157 players (top 48.32%)
- 2:  197 players (top 56.47%)
- 1:  296 players (top 68.72%)
- 0:  756 players

Legendaries seen:
- tungsten-ankh-3:        3021 (1 per 0.8 players)
- demeters-necklace-4:    1930 (1 per 1.3 players)
- neodymium-medallion-4:  1201 (1 per 2.0 players)
- aurelian-brooch-4:      1104 (1 per 2.2 players)
- beak-of-midas-4:        370  (1 per 6.5 players)
- puzzle-cube-4:          362  (1 per 6.7 players)
- tungsten-ankh-4:        266  (1 per 9.1 players)
- the-chalice-4:          199  (1 per 12 players)
- gusset-4:               143  (1 per 17 players)
- vial-of-martian-dust-4: 105  (1 per 23 players)
- interstellar-compass-4: 61   (1 per 40 players)
- quantum-metronome-4:    32   (1 per 76 players)
- mercurys-lens-4:        21   (1 per 115 players)
- phoenix-feather-4:      20   (1 per 121 players)
- carved-rainstick-4:     19   (1 per 127 players)
- dilithium-monocle-4:    5    (1 per 483 players)
- ship-in-a-bottle-4:     4    (1 per 604 players)
- light-of-eggendil-4:    2    (1 per 1208 players)
- titanium-actuator-4:    2    (1 per 1208 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
