Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-22 12:00 UTC

Number of players currently enrolled in study: 2392
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 6 players   (top 0.29%)
- 18: 4 players   (top 0.46%)
- 17: 6 players   (top 0.71%)
- 16: 7 players   (top 1.00%)
- 15: 20 players  (top 1.84%)
- 14: 22 players  (top 2.76%)
- 13: 22 players  (top 3.68%)
- 12: 43 players  (top 5.48%)
- 11: 55 players  (top 7.78%)
- 10: 80 players  (top 11.12%)
- 9:  86 players  (top 14.72%)
- 8:  104 players (top 19.06%)
- 7:  114 players (top 23.83%)
- 6:  118 players (top 28.76%)
- 5:  165 players (top 35.66%)
- 4:  157 players (top 42.22%)
- 3:  154 players (top 48.66%)
- 2:  184 players (top 56.35%)
- 1:  284 players (top 68.23%)
- 0:  760 players

Legendaries seen:
- tungsten-ankh-3:        3041 (1 per 0.8 players)
- demeters-necklace-4:    1942 (1 per 1.2 players)
- neodymium-medallion-4:  1197 (1 per 2.0 players)
- aurelian-brooch-4:      1108 (1 per 2.2 players)
- beak-of-midas-4:        365  (1 per 6.6 players)
- puzzle-cube-4:          364  (1 per 6.6 players)
- tungsten-ankh-4:        280  (1 per 8.5 players)
- the-chalice-4:          198  (1 per 12 players)
- gusset-4:               141  (1 per 17 players)
- vial-of-martian-dust-4: 103  (1 per 23 players)
- interstellar-compass-4: 63   (1 per 38 players)
- quantum-metronome-4:    35   (1 per 68 players)
- mercurys-lens-4:        22   (1 per 109 players)
- phoenix-feather-4:      21   (1 per 114 players)
- carved-rainstick-4:     20   (1 per 120 players)
- dilithium-monocle-4:    6    (1 per 399 players)
- ship-in-a-bottle-4:     4    (1 per 598 players)
- light-of-eggendil-4:    2    (1 per 1196 players)
- titanium-actuator-4:    2    (1 per 1196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
