Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-17 12:00 UTC

Number of players currently enrolled in study: 2405
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 3 players   (top 0.17%)
- 18: 2 players   (top 0.25%)
- 17: 7 players   (top 0.54%)
- 16: 7 players   (top 0.83%)
- 15: 24 players  (top 1.83%)
- 14: 19 players  (top 2.62%)
- 13: 19 players  (top 3.41%)
- 12: 39 players  (top 5.03%)
- 11: 58 players  (top 7.44%)
- 10: 77 players  (top 10.64%)
- 9:  85 players  (top 14.18%)
- 8:  101 players (top 18.38%)
- 7:  118 players (top 23.28%)
- 6:  128 players (top 28.61%)
- 5:  161 players (top 35.30%)
- 4:  167 players (top 42.25%)
- 3:  154 players (top 48.65%)
- 2:  196 players (top 56.80%)
- 1:  290 players (top 68.86%)
- 0:  749 players

Legendaries seen:
- tungsten-ankh-3:        3031 (1 per 0.8 players)
- demeters-necklace-4:    1930 (1 per 1.2 players)
- neodymium-medallion-4:  1209 (1 per 2.0 players)
- aurelian-brooch-4:      1100 (1 per 2.2 players)
- beak-of-midas-4:        367  (1 per 6.6 players)
- puzzle-cube-4:          364  (1 per 6.6 players)
- tungsten-ankh-4:        270  (1 per 8.9 players)
- the-chalice-4:          199  (1 per 12 players)
- gusset-4:               140  (1 per 17 players)
- vial-of-martian-dust-4: 103  (1 per 23 players)
- interstellar-compass-4: 61   (1 per 39 players)
- quantum-metronome-4:    31   (1 per 78 players)
- mercurys-lens-4:        21   (1 per 115 players)
- carved-rainstick-4:     19   (1 per 127 players)
- phoenix-feather-4:      19   (1 per 127 players)
- dilithium-monocle-4:    5    (1 per 481 players)
- ship-in-a-bottle-4:     4    (1 per 601 players)
- light-of-eggendil-4:    2    (1 per 1202 players)
- titanium-actuator-4:    2    (1 per 1202 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
