Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-29 12:00 UTC

Number of players currently enrolled in study: 2370
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 8 players   (top 0.38%)
- 18: 3 players   (top 0.51%)
- 17: 6 players   (top 0.76%)
- 16: 14 players  (top 1.35%)
- 15: 15 players  (top 1.98%)
- 14: 27 players  (top 3.12%)
- 13: 24 players  (top 4.14%)
- 12: 42 players  (top 5.91%)
- 11: 57 players  (top 8.31%)
- 10: 76 players  (top 11.52%)
- 9:  91 players  (top 15.36%)
- 8:  102 players (top 19.66%)
- 7:  115 players (top 24.51%)
- 6:  116 players (top 29.41%)
- 5:  168 players (top 36.50%)
- 4:  148 players (top 42.74%)
- 3:  149 players (top 49.03%)
- 2:  167 players (top 56.08%)
- 1:  284 players (top 68.06%)
- 0:  757 players

Legendaries seen:
- tungsten-ankh-3:        3079 (1 per 0.8 players)
- demeters-necklace-4:    1953 (1 per 1.2 players)
- neodymium-medallion-4:  1190 (1 per 2.0 players)
- aurelian-brooch-4:      1126 (1 per 2.1 players)
- beak-of-midas-4:        369  (1 per 6.4 players)
- puzzle-cube-4:          369  (1 per 6.4 players)
- tungsten-ankh-4:        286  (1 per 8.3 players)
- the-chalice-4:          202  (1 per 12 players)
- gusset-4:               142  (1 per 17 players)
- vial-of-martian-dust-4: 101  (1 per 23 players)
- interstellar-compass-4: 65   (1 per 36 players)
- quantum-metronome-4:    35   (1 per 68 players)
- phoenix-feather-4:      21   (1 per 113 players)
- mercurys-lens-4:        20   (1 per 118 players)
- carved-rainstick-4:     19   (1 per 125 players)
- dilithium-monocle-4:    6    (1 per 395 players)
- ship-in-a-bottle-4:     4    (1 per 592 players)
- light-of-eggendil-4:    2    (1 per 1185 players)
- titanium-actuator-4:    2    (1 per 1185 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
