Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-01 12:01 UTC

Number of players currently enrolled in study: 2395
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 8 players   (top 0.38%)
- 18: 3 players   (top 0.50%)
- 17: 9 players   (top 0.88%)
- 16: 12 players  (top 1.38%)
- 15: 16 players  (top 2.05%)
- 14: 28 players  (top 3.22%)
- 13: 27 players  (top 4.34%)
- 12: 41 players  (top 6.05%)
- 11: 58 players  (top 8.48%)
- 10: 79 players  (top 11.77%)
- 9:  92 players  (top 15.62%)
- 8:  107 players (top 20.08%)
- 7:  112 players (top 24.76%)
- 6:  116 players (top 29.60%)
- 5:  170 players (top 36.70%)
- 4:  154 players (top 43.13%)
- 3:  153 players (top 49.52%)
- 2:  171 players (top 56.66%)
- 1:  282 players (top 68.43%)
- 0:  756 players

Legendaries seen:
- tungsten-ankh-3:        3151 (1 per 0.8 players)
- demeters-necklace-4:    2007 (1 per 1.2 players)
- neodymium-medallion-4:  1216 (1 per 2.0 players)
- aurelian-brooch-4:      1139 (1 per 2.1 players)
- puzzle-cube-4:          382  (1 per 6.3 players)
- beak-of-midas-4:        374  (1 per 6.4 players)
- tungsten-ankh-4:        288  (1 per 8.3 players)
- the-chalice-4:          204  (1 per 12 players)
- gusset-4:               150  (1 per 16 players)
- vial-of-martian-dust-4: 103  (1 per 23 players)
- interstellar-compass-4: 62   (1 per 39 players)
- quantum-metronome-4:    35   (1 per 68 players)
- phoenix-feather-4:      23   (1 per 104 players)
- mercurys-lens-4:        20   (1 per 120 players)
- carved-rainstick-4:     19   (1 per 126 players)
- dilithium-monocle-4:    6    (1 per 399 players)
- ship-in-a-bottle-4:     4    (1 per 599 players)
- light-of-eggendil-4:    2    (1 per 1198 players)
- titanium-actuator-4:    2    (1 per 1198 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
