Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-04 12:00 UTC

Number of players currently enrolled in study: 2352
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 9 players   (top 0.43%)
- 18: 2 players   (top 0.51%)
- 17: 9 players   (top 0.89%)
- 16: 13 players  (top 1.45%)
- 15: 16 players  (top 2.13%)
- 14: 27 players  (top 3.27%)
- 13: 26 players  (top 4.38%)
- 12: 44 players  (top 6.25%)
- 11: 57 players  (top 8.67%)
- 10: 78 players  (top 11.99%)
- 9:  86 players  (top 15.65%)
- 8:  104 players (top 20.07%)
- 7:  110 players (top 24.74%)
- 6:  112 players (top 29.51%)
- 5:  164 players (top 36.48%)
- 4:  156 players (top 43.11%)
- 3:  141 players (top 49.11%)
- 2:  167 players (top 56.21%)
- 1:  286 players (top 68.37%)
- 0:  744 players

Legendaries seen:
- tungsten-ankh-3:        3097 (1 per 0.8 players)
- demeters-necklace-4:    1964 (1 per 1.2 players)
- neodymium-medallion-4:  1213 (1 per 1.9 players)
- aurelian-brooch-4:      1124 (1 per 2.1 players)
- puzzle-cube-4:          373  (1 per 6.3 players)
- beak-of-midas-4:        370  (1 per 6.4 players)
- tungsten-ankh-4:        278  (1 per 8.5 players)
- the-chalice-4:          191  (1 per 12 players)
- gusset-4:               148  (1 per 16 players)
- vial-of-martian-dust-4: 99   (1 per 24 players)
- interstellar-compass-4: 61   (1 per 39 players)
- quantum-metronome-4:    32   (1 per 74 players)
- carved-rainstick-4:     18   (1 per 131 players)
- phoenix-feather-4:      18   (1 per 131 players)
- mercurys-lens-4:        16   (1 per 147 players)
- dilithium-monocle-4:    5    (1 per 470 players)
- ship-in-a-bottle-4:     3    (1 per 784 players)
- light-of-eggendil-4:    2    (1 per 1176 players)
- titanium-actuator-4:    2    (1 per 1176 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
