Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-06 12:00 UTC

Number of players currently enrolled in study: 2332
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.09%)
- 19: 8 players   (top 0.43%)
- 18: 3 players   (top 0.56%)
- 17: 11 players  (top 1.03%)
- 16: 14 players  (top 1.63%)
- 15: 13 players  (top 2.19%)
- 14: 28 players  (top 3.39%)
- 13: 28 players  (top 4.59%)
- 12: 45 players  (top 6.52%)
- 11: 54 players  (top 8.83%)
- 10: 75 players  (top 12.05%)
- 9:  80 players  (top 15.48%)
- 8:  99 players  (top 19.73%)
- 7:  106 players (top 24.27%)
- 6:  114 players (top 29.16%)
- 5:  162 players (top 36.11%)
- 4:  159 players (top 42.92%)
- 3:  141 players (top 48.97%)
- 2:  181 players (top 56.73%)
- 1:  270 players (top 68.31%)
- 0:  739 players

Legendaries seen:
- tungsten-ankh-3:        3068 (1 per 0.8 players)
- demeters-necklace-4:    1953 (1 per 1.2 players)
- neodymium-medallion-4:  1198 (1 per 1.9 players)
- aurelian-brooch-4:      1119 (1 per 2.1 players)
- puzzle-cube-4:          374  (1 per 6.2 players)
- beak-of-midas-4:        370  (1 per 6.3 players)
- tungsten-ankh-4:        271  (1 per 8.6 players)
- the-chalice-4:          186  (1 per 13 players)
- gusset-4:               143  (1 per 16 players)
- vial-of-martian-dust-4: 96   (1 per 24 players)
- interstellar-compass-4: 58   (1 per 40 players)
- quantum-metronome-4:    31   (1 per 75 players)
- carved-rainstick-4:     18   (1 per 130 players)
- phoenix-feather-4:      18   (1 per 130 players)
- mercurys-lens-4:        16   (1 per 146 players)
- dilithium-monocle-4:    4    (1 per 583 players)
- ship-in-a-bottle-4:     4    (1 per 583 players)
- light-of-eggendil-4:    2    (1 per 1166 players)
- titanium-actuator-4:    2    (1 per 1166 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
