Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-30 12:00 UTC

Number of players currently enrolled in study: 2391
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 8 players   (top 0.38%)
- 18: 3 players   (top 0.50%)
- 17: 7 players   (top 0.79%)
- 16: 14 players  (top 1.38%)
- 15: 16 players  (top 2.05%)
- 14: 29 players  (top 3.26%)
- 13: 25 players  (top 4.31%)
- 12: 42 players  (top 6.06%)
- 11: 56 players  (top 8.41%)
- 10: 78 players  (top 11.67%)
- 9:  93 players  (top 15.56%)
- 8:  106 players (top 19.99%)
- 7:  111 players (top 24.63%)
- 6:  114 players (top 29.40%)
- 5:  172 players (top 36.60%)
- 4:  148 players (top 42.79%)
- 3:  149 players (top 49.02%)
- 2:  173 players (top 56.25%)
- 1:  279 players (top 67.92%)
- 0:  767 players

Legendaries seen:
- tungsten-ankh-3:        3120 (1 per 0.8 players)
- demeters-necklace-4:    1984 (1 per 1.2 players)
- neodymium-medallion-4:  1206 (1 per 2.0 players)
- aurelian-brooch-4:      1134 (1 per 2.1 players)
- puzzle-cube-4:          382  (1 per 6.3 players)
- beak-of-midas-4:        372  (1 per 6.4 players)
- tungsten-ankh-4:        287  (1 per 8.3 players)
- the-chalice-4:          204  (1 per 12 players)
- gusset-4:               145  (1 per 16 players)
- vial-of-martian-dust-4: 102  (1 per 23 players)
- interstellar-compass-4: 64   (1 per 37 players)
- quantum-metronome-4:    35   (1 per 68 players)
- phoenix-feather-4:      22   (1 per 109 players)
- mercurys-lens-4:        20   (1 per 120 players)
- carved-rainstick-4:     19   (1 per 126 players)
- dilithium-monocle-4:    6    (1 per 398 players)
- ship-in-a-bottle-4:     4    (1 per 598 players)
- light-of-eggendil-4:    2    (1 per 1196 players)
- titanium-actuator-4:    2    (1 per 1196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
