Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-04-27 12:01 UTC

Number of players currently enrolled in study: 2393
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 6 players   (top 0.29%)
- 18: 4 players   (top 0.46%)
- 17: 6 players   (top 0.71%)
- 16: 12 players  (top 1.21%)
- 15: 15 players  (top 1.84%)
- 14: 25 players  (top 2.88%)
- 13: 25 players  (top 3.93%)
- 12: 40 players  (top 5.60%)
- 11: 57 players  (top 7.98%)
- 10: 78 players  (top 11.24%)
- 9:  91 players  (top 15.04%)
- 8:  107 players (top 19.52%)
- 7:  110 players (top 24.11%)
- 6:  118 players (top 29.04%)
- 5:  168 players (top 36.06%)
- 4:  158 players (top 42.67%)
- 3:  149 players (top 48.89%)
- 2:  175 players (top 56.21%)
- 1:  280 players (top 67.91%)
- 0:  768 players

Legendaries seen:
- tungsten-ankh-3:        3068 (1 per 0.8 players)
- demeters-necklace-4:    1950 (1 per 1.2 players)
- neodymium-medallion-4:  1197 (1 per 2.0 players)
- aurelian-brooch-4:      1122 (1 per 2.1 players)
- puzzle-cube-4:          371  (1 per 6.5 players)
- beak-of-midas-4:        369  (1 per 6.5 players)
- tungsten-ankh-4:        284  (1 per 8.4 players)
- the-chalice-4:          204  (1 per 12 players)
- gusset-4:               143  (1 per 17 players)
- vial-of-martian-dust-4: 104  (1 per 23 players)
- interstellar-compass-4: 66   (1 per 36 players)
- quantum-metronome-4:    36   (1 per 66 players)
- phoenix-feather-4:      21   (1 per 114 players)
- carved-rainstick-4:     20   (1 per 120 players)
- mercurys-lens-4:        20   (1 per 120 players)
- dilithium-monocle-4:    6    (1 per 399 players)
- ship-in-a-bottle-4:     4    (1 per 598 players)
- light-of-eggendil-4:    2    (1 per 1196 players)
- titanium-actuator-4:    2    (1 per 1196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
