Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-05 12:01 UTC

Number of players currently enrolled in study: 2345
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.09%)
- 19: 8 players   (top 0.43%)
- 18: 2 players   (top 0.51%)
- 17: 10 players  (top 0.94%)
- 16: 13 players  (top 1.49%)
- 15: 16 players  (top 2.17%)
- 14: 27 players  (top 3.33%)
- 13: 29 players  (top 4.56%)
- 12: 42 players  (top 6.35%)
- 11: 56 players  (top 8.74%)
- 10: 75 players  (top 11.94%)
- 9:  83 players  (top 15.48%)
- 8:  101 players (top 19.79%)
- 7:  108 players (top 24.39%)
- 6:  113 players (top 29.21%)
- 5:  163 players (top 36.16%)
- 4:  158 players (top 42.90%)
- 3:  145 players (top 49.08%)
- 2:  171 players (top 56.38%)
- 1:  280 players (top 68.32%)
- 0:  743 players

Legendaries seen:
- tungsten-ankh-3:        3082 (1 per 0.8 players)
- demeters-necklace-4:    1953 (1 per 1.2 players)
- neodymium-medallion-4:  1203 (1 per 1.9 players)
- aurelian-brooch-4:      1126 (1 per 2.1 players)
- puzzle-cube-4:          372  (1 per 6.3 players)
- beak-of-midas-4:        369  (1 per 6.4 players)
- tungsten-ankh-4:        275  (1 per 8.5 players)
- the-chalice-4:          188  (1 per 12 players)
- gusset-4:               146  (1 per 16 players)
- vial-of-martian-dust-4: 99   (1 per 24 players)
- interstellar-compass-4: 59   (1 per 40 players)
- quantum-metronome-4:    31   (1 per 76 players)
- phoenix-feather-4:      18   (1 per 130 players)
- carved-rainstick-4:     17   (1 per 138 players)
- mercurys-lens-4:        15   (1 per 156 players)
- dilithium-monocle-4:    4    (1 per 586 players)
- ship-in-a-bottle-4:     3    (1 per 782 players)
- light-of-eggendil-4:    2    (1 per 1172 players)
- titanium-actuator-4:    2    (1 per 1172 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
