Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-02 12:00 UTC

Number of players currently enrolled in study: 2404
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 9 players   (top 0.42%)
- 18: 2 players   (top 0.50%)
- 17: 9 players   (top 0.87%)
- 16: 13 players  (top 1.41%)
- 15: 15 players  (top 2.04%)
- 14: 28 players  (top 3.20%)
- 13: 29 players  (top 4.41%)
- 12: 43 players  (top 6.20%)
- 11: 56 players  (top 8.53%)
- 10: 79 players  (top 11.81%)
- 9:  90 players  (top 15.56%)
- 8:  107 players (top 20.01%)
- 7:  113 players (top 24.71%)
- 6:  113 players (top 29.41%)
- 5:  174 players (top 36.65%)
- 4:  157 players (top 43.18%)
- 3:  149 players (top 49.38%)
- 2:  170 players (top 56.45%)
- 1:  285 players (top 68.30%)
- 0:  762 players

Legendaries seen:
- tungsten-ankh-3:        3162 (1 per 0.8 players)
- demeters-necklace-4:    2014 (1 per 1.2 players)
- neodymium-medallion-4:  1228 (1 per 2.0 players)
- aurelian-brooch-4:      1138 (1 per 2.1 players)
- beak-of-midas-4:        382  (1 per 6.3 players)
- puzzle-cube-4:          379  (1 per 6.3 players)
- tungsten-ankh-4:        284  (1 per 8.5 players)
- the-chalice-4:          198  (1 per 12 players)
- gusset-4:               150  (1 per 16 players)
- vial-of-martian-dust-4: 102  (1 per 24 players)
- interstellar-compass-4: 64   (1 per 38 players)
- quantum-metronome-4:    35   (1 per 69 players)
- carved-rainstick-4:     20   (1 per 120 players)
- mercurys-lens-4:        20   (1 per 120 players)
- phoenix-feather-4:      20   (1 per 120 players)
- dilithium-monocle-4:    6    (1 per 401 players)
- ship-in-a-bottle-4:     3    (1 per 801 players)
- light-of-eggendil-4:    2    (1 per 1202 players)
- titanium-actuator-4:    2    (1 per 1202 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
