Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-03 12:00 UTC

Number of players currently enrolled in study: 2376
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.04%)
- 19: 9 players   (top 0.42%)
- 18: 2 players   (top 0.51%)
- 17: 8 players   (top 0.84%)
- 16: 14 players  (top 1.43%)
- 15: 14 players  (top 2.02%)
- 14: 27 players  (top 3.16%)
- 13: 28 players  (top 4.34%)
- 12: 45 players  (top 6.23%)
- 11: 57 players  (top 8.63%)
- 10: 76 players  (top 11.83%)
- 9:  88 players  (top 15.53%)
- 8:  106 players (top 19.99%)
- 7:  113 players (top 24.75%)
- 6:  113 players (top 29.50%)
- 5:  169 players (top 36.62%)
- 4:  155 players (top 43.14%)
- 3:  144 players (top 49.20%)
- 2:  168 players (top 56.27%)
- 1:  286 players (top 68.31%)
- 0:  753 players

Legendaries seen:
- tungsten-ankh-3:        3132 (1 per 0.8 players)
- demeters-necklace-4:    1982 (1 per 1.2 players)
- neodymium-medallion-4:  1212 (1 per 2.0 players)
- aurelian-brooch-4:      1135 (1 per 2.1 players)
- puzzle-cube-4:          376  (1 per 6.3 players)
- beak-of-midas-4:        373  (1 per 6.4 players)
- tungsten-ankh-4:        277  (1 per 8.6 players)
- the-chalice-4:          193  (1 per 12 players)
- gusset-4:               148  (1 per 16 players)
- vial-of-martian-dust-4: 103  (1 per 23 players)
- interstellar-compass-4: 61   (1 per 39 players)
- quantum-metronome-4:    35   (1 per 68 players)
- phoenix-feather-4:      19   (1 per 125 players)
- carved-rainstick-4:     18   (1 per 132 players)
- mercurys-lens-4:        18   (1 per 132 players)
- dilithium-monocle-4:    5    (1 per 475 players)
- ship-in-a-bottle-4:     3    (1 per 792 players)
- light-of-eggendil-4:    2    (1 per 1188 players)
- titanium-actuator-4:    2    (1 per 1188 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
