Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-12 12:01 UTC

Number of players currently enrolled in study: 2362
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.13%)
- 19: 8 players   (top 0.47%)
- 18: 3 players   (top 0.59%)
- 17: 13 players  (top 1.14%)
- 16: 14 players  (top 1.74%)
- 15: 18 players  (top 2.50%)
- 14: 32 players  (top 3.85%)
- 13: 29 players  (top 5.08%)
- 12: 54 players  (top 7.37%)
- 11: 51 players  (top 9.53%)
- 10: 78 players  (top 12.83%)
- 9:  82 players  (top 16.30%)
- 8:  89 players  (top 20.07%)
- 7:  110 players (top 24.72%)
- 6:  117 players (top 29.68%)
- 5:  164 players (top 36.62%)
- 4:  146 players (top 42.80%)
- 3:  144 players (top 48.90%)
- 2:  190 players (top 56.94%)
- 1:  275 players (top 68.59%)
- 0:  742 players

Legendaries seen:
- tungsten-ankh-3:        3150 (1 per 0.7 players)
- demeters-necklace-4:    1987 (1 per 1.2 players)
- neodymium-medallion-4:  1235 (1 per 1.9 players)
- aurelian-brooch-4:      1130 (1 per 2.1 players)
- puzzle-cube-4:          416  (1 per 5.7 players)
- beak-of-midas-4:        370  (1 per 6.4 players)
- tungsten-ankh-4:        283  (1 per 8.3 players)
- the-chalice-4:          212  (1 per 11 players)
- gusset-4:               142  (1 per 17 players)
- vial-of-martian-dust-4: 107  (1 per 22 players)
- interstellar-compass-4: 65   (1 per 36 players)
- quantum-metronome-4:    37   (1 per 64 players)
- carved-rainstick-4:     21   (1 per 112 players)
- phoenix-feather-4:      20   (1 per 118 players)
- mercurys-lens-4:        19   (1 per 124 players)
- dilithium-monocle-4:    5    (1 per 472 players)
- ship-in-a-bottle-4:     5    (1 per 472 players)
- light-of-eggendil-4:    2    (1 per 1181 players)
- titanium-actuator-4:    2    (1 per 1181 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
