Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-18 12:00 UTC

Number of players currently enrolled in study: 2345
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.09%)
- 19: 8 players   (top 0.43%)
- 18: 3 players   (top 0.55%)
- 17: 15 players  (top 1.19%)
- 16: 15 players  (top 1.83%)
- 15: 18 players  (top 2.60%)
- 14: 29 players  (top 3.84%)
- 13: 26 players  (top 4.95%)
- 12: 57 players  (top 7.38%)
- 11: 49 players  (top 9.47%)
- 10: 80 players  (top 12.88%)
- 9:  87 players  (top 16.59%)
- 8:  85 players  (top 20.21%)
- 7:  110 players (top 24.90%)
- 6:  115 players (top 29.81%)
- 5:  155 players (top 36.42%)
- 4:  147 players (top 42.69%)
- 3:  135 players (top 48.44%)
- 2:  193 players (top 56.67%)
- 1:  275 players (top 68.40%)
- 0:  741 players

Legendaries seen:
- tungsten-ankh-3:        3147 (1 per 0.7 players)
- demeters-necklace-4:    1955 (1 per 1.2 players)
- neodymium-medallion-4:  1226 (1 per 1.9 players)
- aurelian-brooch-4:      1117 (1 per 2.1 players)
- puzzle-cube-4:          420  (1 per 5.6 players)
- beak-of-midas-4:        364  (1 per 6.4 players)
- tungsten-ankh-4:        271  (1 per 8.7 players)
- the-chalice-4:          205  (1 per 11 players)
- gusset-4:               145  (1 per 16 players)
- vial-of-martian-dust-4: 112  (1 per 21 players)
- interstellar-compass-4: 63   (1 per 37 players)
- quantum-metronome-4:    34   (1 per 69 players)
- carved-rainstick-4:     21   (1 per 112 players)
- mercurys-lens-4:        20   (1 per 117 players)
- phoenix-feather-4:      15   (1 per 156 players)
- dilithium-monocle-4:    6    (1 per 391 players)
- ship-in-a-bottle-4:     5    (1 per 469 players)
- light-of-eggendil-4:    2    (1 per 1172 players)
- titanium-actuator-4:    2    (1 per 1172 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
