Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-15 12:01 UTC

Number of players currently enrolled in study: 2350
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.13%)
- 19: 8 players   (top 0.47%)
- 18: 3 players   (top 0.60%)
- 17: 15 players  (top 1.23%)
- 16: 12 players  (top 1.74%)
- 15: 19 players  (top 2.55%)
- 14: 32 players  (top 3.91%)
- 13: 26 players  (top 5.02%)
- 12: 53 players  (top 7.28%)
- 11: 51 players  (top 9.45%)
- 10: 78 players  (top 12.77%)
- 9:  88 players  (top 16.51%)
- 8:  86 players  (top 20.17%)
- 7:  113 players (top 24.98%)
- 6:  114 players (top 29.83%)
- 5:  161 players (top 36.68%)
- 4:  146 players (top 42.89%)
- 3:  135 players (top 48.64%)
- 2:  190 players (top 56.72%)
- 1:  272 players (top 68.30%)
- 0:  745 players

Legendaries seen:
- tungsten-ankh-3:        3151 (1 per 0.7 players)
- demeters-necklace-4:    1959 (1 per 1.2 players)
- neodymium-medallion-4:  1243 (1 per 1.9 players)
- aurelian-brooch-4:      1114 (1 per 2.1 players)
- puzzle-cube-4:          414  (1 per 5.7 players)
- beak-of-midas-4:        368  (1 per 6.4 players)
- tungsten-ankh-4:        278  (1 per 8.5 players)
- the-chalice-4:          214  (1 per 11 players)
- gusset-4:               143  (1 per 16 players)
- vial-of-martian-dust-4: 108  (1 per 22 players)
- interstellar-compass-4: 63   (1 per 37 players)
- quantum-metronome-4:    35   (1 per 67 players)
- carved-rainstick-4:     21   (1 per 112 players)
- mercurys-lens-4:        20   (1 per 118 players)
- phoenix-feather-4:      17   (1 per 138 players)
- dilithium-monocle-4:    5    (1 per 470 players)
- ship-in-a-bottle-4:     5    (1 per 470 players)
- light-of-eggendil-4:    2    (1 per 1175 players)
- titanium-actuator-4:    2    (1 per 1175 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
