Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-17 12:00 UTC

Number of players currently enrolled in study: 2360
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.13%)
- 19: 8 players   (top 0.47%)
- 18: 4 players   (top 0.64%)
- 17: 16 players  (top 1.31%)
- 16: 15 players  (top 1.95%)
- 15: 16 players  (top 2.63%)
- 14: 31 players  (top 3.94%)
- 13: 25 players  (top 5.00%)
- 12: 57 players  (top 7.42%)
- 11: 50 players  (top 9.53%)
- 10: 82 players  (top 13.01%)
- 9:  86 players  (top 16.65%)
- 8:  83 players  (top 20.17%)
- 7:  114 players (top 25.00%)
- 6:  116 players (top 29.92%)
- 5:  158 players (top 36.61%)
- 4:  148 players (top 42.88%)
- 3:  130 players (top 48.39%)
- 2:  195 players (top 56.65%)
- 1:  274 players (top 68.26%)
- 0:  749 players

Legendaries seen:
- tungsten-ankh-3:        3177 (1 per 0.7 players)
- demeters-necklace-4:    1982 (1 per 1.2 players)
- neodymium-medallion-4:  1230 (1 per 1.9 players)
- aurelian-brooch-4:      1130 (1 per 2.1 players)
- puzzle-cube-4:          418  (1 per 5.6 players)
- beak-of-midas-4:        368  (1 per 6.4 players)
- tungsten-ankh-4:        274  (1 per 8.6 players)
- the-chalice-4:          209  (1 per 11 players)
- gusset-4:               145  (1 per 16 players)
- vial-of-martian-dust-4: 111  (1 per 21 players)
- interstellar-compass-4: 66   (1 per 36 players)
- quantum-metronome-4:    35   (1 per 67 players)
- carved-rainstick-4:     21   (1 per 112 players)
- mercurys-lens-4:        20   (1 per 118 players)
- phoenix-feather-4:      16   (1 per 148 players)
- dilithium-monocle-4:    6    (1 per 393 players)
- ship-in-a-bottle-4:     5    (1 per 472 players)
- light-of-eggendil-4:    2    (1 per 1180 players)
- titanium-actuator-4:    2    (1 per 1180 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
