Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-13 12:01 UTC

Number of players currently enrolled in study: 2349
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.13%)
- 19: 8 players   (top 0.47%)
- 18: 3 players   (top 0.60%)
- 17: 14 players  (top 1.19%)
- 16: 13 players  (top 1.75%)
- 15: 18 players  (top 2.51%)
- 14: 32 players  (top 3.87%)
- 13: 29 players  (top 5.11%)
- 12: 54 players  (top 7.41%)
- 11: 50 players  (top 9.54%)
- 10: 78 players  (top 12.86%)
- 9:  85 players  (top 16.48%)
- 8:  83 players  (top 20.01%)
- 7:  109 players (top 24.65%)
- 6:  116 players (top 29.59%)
- 5:  161 players (top 36.44%)
- 4:  150 players (top 42.83%)
- 3:  141 players (top 48.83%)
- 2:  190 players (top 56.92%)
- 1:  273 players (top 68.54%)
- 0:  739 players

Legendaries seen:
- tungsten-ankh-3:        3130 (1 per 0.8 players)
- demeters-necklace-4:    1967 (1 per 1.2 players)
- neodymium-medallion-4:  1227 (1 per 1.9 players)
- aurelian-brooch-4:      1127 (1 per 2.1 players)
- puzzle-cube-4:          418  (1 per 5.6 players)
- beak-of-midas-4:        369  (1 per 6.4 players)
- tungsten-ankh-4:        282  (1 per 8.3 players)
- the-chalice-4:          210  (1 per 11 players)
- gusset-4:               142  (1 per 17 players)
- vial-of-martian-dust-4: 107  (1 per 22 players)
- interstellar-compass-4: 64   (1 per 37 players)
- quantum-metronome-4:    36   (1 per 65 players)
- carved-rainstick-4:     21   (1 per 112 players)
- mercurys-lens-4:        20   (1 per 117 players)
- phoenix-feather-4:      20   (1 per 117 players)
- dilithium-monocle-4:    5    (1 per 470 players)
- ship-in-a-bottle-4:     5    (1 per 470 players)
- light-of-eggendil-4:    2    (1 per 1174 players)
- titanium-actuator-4:    2    (1 per 1174 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
