Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-09 12:00 UTC

Number of players currently enrolled in study: 2387
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 10 players  (top 0.50%)
- 18: 3 players   (top 0.63%)
- 17: 12 players  (top 1.13%)
- 16: 13 players  (top 1.68%)
- 15: 18 players  (top 2.43%)
- 14: 30 players  (top 3.69%)
- 13: 34 players  (top 5.11%)
- 12: 47 players  (top 7.08%)
- 11: 52 players  (top 9.26%)
- 10: 79 players  (top 12.57%)
- 9:  84 players  (top 16.09%)
- 8:  93 players  (top 19.98%)
- 7:  112 players (top 24.68%)
- 6:  115 players (top 29.49%)
- 5:  168 players (top 36.53%)
- 4:  157 players (top 43.11%)
- 3:  151 players (top 49.43%)
- 2:  183 players (top 57.10%)
- 1:  275 players (top 68.62%)
- 0:  749 players

Legendaries seen:
- tungsten-ankh-3:        3188 (1 per 0.7 players)
- demeters-necklace-4:    2017 (1 per 1.2 players)
- neodymium-medallion-4:  1239 (1 per 1.9 players)
- aurelian-brooch-4:      1142 (1 per 2.1 players)
- puzzle-cube-4:          412  (1 per 5.8 players)
- beak-of-midas-4:        370  (1 per 6.5 players)
- tungsten-ankh-4:        279  (1 per 8.6 players)
- the-chalice-4:          215  (1 per 11 players)
- gusset-4:               150  (1 per 16 players)
- vial-of-martian-dust-4: 108  (1 per 22 players)
- interstellar-compass-4: 62   (1 per 38 players)
- quantum-metronome-4:    35   (1 per 68 players)
- phoenix-feather-4:      22   (1 per 108 players)
- carved-rainstick-4:     19   (1 per 126 players)
- mercurys-lens-4:        19   (1 per 126 players)
- ship-in-a-bottle-4:     5    (1 per 477 players)
- dilithium-monocle-4:    4    (1 per 597 players)
- light-of-eggendil-4:    2    (1 per 1194 players)
- titanium-actuator-4:    2    (1 per 1194 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
