Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-08 12:00 UTC

Number of players currently enrolled in study: 2372
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.08%)
- 19: 8 players   (top 0.42%)
- 18: 3 players   (top 0.55%)
- 17: 13 players  (top 1.10%)
- 16: 13 players  (top 1.64%)
- 15: 17 players  (top 2.36%)
- 14: 29 players  (top 3.58%)
- 13: 31 players  (top 4.89%)
- 12: 47 players  (top 6.87%)
- 11: 55 players  (top 9.19%)
- 10: 75 players  (top 12.35%)
- 9:  83 players  (top 15.85%)
- 8:  98 players  (top 19.98%)
- 7:  106 players (top 24.45%)
- 6:  116 players (top 29.34%)
- 5:  164 players (top 36.26%)
- 4:  155 players (top 42.79%)
- 3:  145 players (top 48.90%)
- 2:  187 players (top 56.79%)
- 1:  274 players (top 68.34%)
- 0:  751 players

Legendaries seen:
- tungsten-ankh-3:        3136 (1 per 0.8 players)
- demeters-necklace-4:    1991 (1 per 1.2 players)
- neodymium-medallion-4:  1221 (1 per 1.9 players)
- aurelian-brooch-4:      1139 (1 per 2.1 players)
- puzzle-cube-4:          393  (1 per 6.0 players)
- beak-of-midas-4:        375  (1 per 6.3 players)
- tungsten-ankh-4:        281  (1 per 8.4 players)
- the-chalice-4:          205  (1 per 12 players)
- gusset-4:               144  (1 per 16 players)
- vial-of-martian-dust-4: 105  (1 per 23 players)
- interstellar-compass-4: 59   (1 per 40 players)
- quantum-metronome-4:    33   (1 per 72 players)
- phoenix-feather-4:      21   (1 per 113 players)
- carved-rainstick-4:     18   (1 per 132 players)
- mercurys-lens-4:        16   (1 per 148 players)
- ship-in-a-bottle-4:     5    (1 per 474 players)
- dilithium-monocle-4:    4    (1 per 593 players)
- light-of-eggendil-4:    2    (1 per 1186 players)
- titanium-actuator-4:    2    (1 per 1186 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
