Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-21 12:00 UTC

Number of players currently enrolled in study: 2348
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.09%)
- 19: 7 players   (top 0.38%)
- 18: 6 players   (top 0.64%)
- 17: 14 players  (top 1.24%)
- 16: 17 players  (top 1.96%)
- 15: 22 players  (top 2.90%)
- 14: 24 players  (top 3.92%)
- 13: 24 players  (top 4.94%)
- 12: 61 players  (top 7.54%)
- 11: 50 players  (top 9.67%)
- 10: 79 players  (top 13.03%)
- 9:  90 players  (top 16.87%)
- 8:  81 players  (top 20.32%)
- 7:  116 players (top 25.26%)
- 6:  110 players (top 29.94%)
- 5:  148 players (top 36.24%)
- 4:  144 players (top 42.38%)
- 3:  143 players (top 48.47%)
- 2:  196 players (top 56.81%)
- 1:  277 players (top 68.61%)
- 0:  737 players

Legendaries seen:
- tungsten-ankh-3:        3137 (1 per 0.7 players)
- demeters-necklace-4:    1993 (1 per 1.2 players)
- neodymium-medallion-4:  1254 (1 per 1.9 players)
- aurelian-brooch-4:      1110 (1 per 2.1 players)
- puzzle-cube-4:          430  (1 per 5.5 players)
- beak-of-midas-4:        377  (1 per 6.2 players)
- tungsten-ankh-4:        263  (1 per 8.9 players)
- the-chalice-4:          204  (1 per 12 players)
- gusset-4:               147  (1 per 16 players)
- vial-of-martian-dust-4: 107  (1 per 22 players)
- interstellar-compass-4: 62   (1 per 38 players)
- quantum-metronome-4:    33   (1 per 71 players)
- mercurys-lens-4:        21   (1 per 112 players)
- carved-rainstick-4:     18   (1 per 130 players)
- phoenix-feather-4:      16   (1 per 147 players)
- dilithium-monocle-4:    5    (1 per 470 players)
- ship-in-a-bottle-4:     4    (1 per 587 players)
- light-of-eggendil-4:    2    (1 per 1174 players)
- titanium-actuator-4:    2    (1 per 1174 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
