Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-27 12:00 UTC

Number of players currently enrolled in study: 2413
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.17%)
- 19: 7 players   (top 0.46%)
- 18: 6 players   (top 0.70%)
- 17: 22 players  (top 1.62%)
- 16: 15 players  (top 2.24%)
- 15: 22 players  (top 3.15%)
- 14: 22 players  (top 4.06%)
- 13: 28 players  (top 5.22%)
- 12: 68 players  (top 8.04%)
- 11: 64 players  (top 10.69%)
- 10: 81 players  (top 14.05%)
- 9:  92 players  (top 17.86%)
- 8:  82 players  (top 21.26%)
- 7:  117 players (top 26.11%)
- 6:  120 players (top 31.08%)
- 5:  155 players (top 37.51%)
- 4:  146 players (top 43.56%)
- 3:  156 players (top 50.02%)
- 2:  190 players (top 57.89%)
- 1:  273 players (top 69.21%)
- 0:  743 players

Legendaries seen:
- tungsten-ankh-3:        3350 (1 per 0.7 players)
- demeters-necklace-4:    2089 (1 per 1.2 players)
- neodymium-medallion-4:  1359 (1 per 1.8 players)
- aurelian-brooch-4:      1204 (1 per 2.0 players)
- puzzle-cube-4:          434  (1 per 5.6 players)
- beak-of-midas-4:        411  (1 per 5.9 players)
- tungsten-ankh-4:        284  (1 per 8.5 players)
- the-chalice-4:          217  (1 per 11 players)
- gusset-4:               148  (1 per 16 players)
- vial-of-martian-dust-4: 113  (1 per 21 players)
- interstellar-compass-4: 63   (1 per 38 players)
- quantum-metronome-4:    31   (1 per 78 players)
- carved-rainstick-4:     21   (1 per 115 players)
- mercurys-lens-4:        21   (1 per 115 players)
- phoenix-feather-4:      14   (1 per 172 players)
- dilithium-monocle-4:    4    (1 per 603 players)
- ship-in-a-bottle-4:     4    (1 per 603 players)
- light-of-eggendil-4:    2    (1 per 1206 players)
- titanium-actuator-4:    1    (1 per 2413 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
