Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-26 12:00 UTC

Number of players currently enrolled in study: 2432
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.16%)
- 19: 7 players   (top 0.45%)
- 18: 6 players   (top 0.70%)
- 17: 21 players  (top 1.56%)
- 16: 15 players  (top 2.18%)
- 15: 23 players  (top 3.12%)
- 14: 22 players  (top 4.03%)
- 13: 29 players  (top 5.22%)
- 12: 64 players  (top 7.85%)
- 11: 68 players  (top 10.65%)
- 10: 82 players  (top 14.02%)
- 9:  91 players  (top 17.76%)
- 8:  86 players  (top 21.30%)
- 7:  119 players (top 26.19%)
- 6:  125 players (top 31.33%)
- 5:  155 players (top 37.71%)
- 4:  153 players (top 44.00%)
- 3:  159 players (top 50.53%)
- 2:  189 players (top 58.31%)
- 1:  277 players (top 69.70%)
- 0:  737 players

Legendaries seen:
- tungsten-ankh-3:        3390 (1 per 0.7 players)
- demeters-necklace-4:    2121 (1 per 1.1 players)
- neodymium-medallion-4:  1373 (1 per 1.8 players)
- aurelian-brooch-4:      1219 (1 per 2.0 players)
- puzzle-cube-4:          446  (1 per 5.5 players)
- beak-of-midas-4:        410  (1 per 5.9 players)
- tungsten-ankh-4:        285  (1 per 8.5 players)
- the-chalice-4:          222  (1 per 11 players)
- gusset-4:               150  (1 per 16 players)
- vial-of-martian-dust-4: 114  (1 per 21 players)
- interstellar-compass-4: 65   (1 per 37 players)
- quantum-metronome-4:    31   (1 per 78 players)
- carved-rainstick-4:     21   (1 per 116 players)
- mercurys-lens-4:        21   (1 per 116 players)
- phoenix-feather-4:      14   (1 per 174 players)
- dilithium-monocle-4:    4    (1 per 608 players)
- ship-in-a-bottle-4:     4    (1 per 608 players)
- light-of-eggendil-4:    2    (1 per 1216 players)
- titanium-actuator-4:    1    (1 per 2432 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
