Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-30 12:01 UTC

Number of players currently enrolled in study: 2361
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 5 players   (top 0.21%)
- 19: 6 players   (top 0.47%)
- 18: 9 players   (top 0.85%)
- 17: 20 players  (top 1.69%)
- 16: 14 players  (top 2.29%)
- 15: 24 players  (top 3.30%)
- 14: 21 players  (top 4.19%)
- 13: 29 players  (top 5.42%)
- 12: 65 players  (top 8.17%)
- 11: 67 players  (top 11.01%)
- 10: 79 players  (top 14.36%)
- 9:  88 players  (top 18.09%)
- 8:  84 players  (top 21.64%)
- 7:  112 players (top 26.39%)
- 6:  122 players (top 31.55%)
- 5:  138 players (top 37.40%)
- 4:  151 players (top 43.80%)
- 3:  159 players (top 50.53%)
- 2:  181 players (top 58.20%)
- 1:  274 players (top 69.80%)
- 0:  713 players

Legendaries seen:
- tungsten-ankh-3:        3295 (1 per 0.7 players)
- demeters-necklace-4:    2069 (1 per 1.1 players)
- neodymium-medallion-4:  1345 (1 per 1.8 players)
- aurelian-brooch-4:      1204 (1 per 2.0 players)
- puzzle-cube-4:          421  (1 per 5.6 players)
- beak-of-midas-4:        407  (1 per 5.8 players)
- tungsten-ankh-4:        282  (1 per 8.4 players)
- the-chalice-4:          216  (1 per 11 players)
- gusset-4:               145  (1 per 16 players)
- vial-of-martian-dust-4: 116  (1 per 20 players)
- interstellar-compass-4: 66   (1 per 36 players)
- quantum-metronome-4:    31   (1 per 76 players)
- carved-rainstick-4:     21   (1 per 112 players)
- mercurys-lens-4:        20   (1 per 118 players)
- phoenix-feather-4:      15   (1 per 157 players)
- dilithium-monocle-4:    5    (1 per 472 players)
- ship-in-a-bottle-4:     4    (1 per 590 players)
- light-of-eggendil-4:    2    (1 per 1180 players)
- titanium-actuator-4:    1    (1 per 2361 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
