Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-31 12:01 UTC

Number of players currently enrolled in study: 2348
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 5 players   (top 0.21%)
- 19: 6 players   (top 0.47%)
- 18: 9 players   (top 0.85%)
- 17: 20 players  (top 1.70%)
- 16: 14 players  (top 2.30%)
- 15: 23 players  (top 3.28%)
- 14: 22 players  (top 4.22%)
- 13: 31 players  (top 5.54%)
- 12: 64 players  (top 8.26%)
- 11: 67 players  (top 11.12%)
- 10: 78 players  (top 14.44%)
- 9:  86 players  (top 18.10%)
- 8:  82 players  (top 21.59%)
- 7:  112 players (top 26.36%)
- 6:  123 players (top 31.60%)
- 5:  136 players (top 37.39%)
- 4:  145 players (top 43.57%)
- 3:  161 players (top 50.43%)
- 2:  178 players (top 58.01%)
- 1:  270 players (top 69.51%)
- 0:  716 players

Legendaries seen:
- tungsten-ankh-3:        3264 (1 per 0.7 players)
- demeters-necklace-4:    2057 (1 per 1.1 players)
- neodymium-medallion-4:  1332 (1 per 1.8 players)
- aurelian-brooch-4:      1200 (1 per 2.0 players)
- puzzle-cube-4:          422  (1 per 5.6 players)
- beak-of-midas-4:        407  (1 per 5.8 players)
- tungsten-ankh-4:        280  (1 per 8.4 players)
- the-chalice-4:          215  (1 per 11 players)
- gusset-4:               142  (1 per 17 players)
- vial-of-martian-dust-4: 116  (1 per 20 players)
- interstellar-compass-4: 66   (1 per 36 players)
- quantum-metronome-4:    31   (1 per 76 players)
- carved-rainstick-4:     22   (1 per 107 players)
- mercurys-lens-4:        20   (1 per 117 players)
- phoenix-feather-4:      16   (1 per 147 players)
- dilithium-monocle-4:    5    (1 per 470 players)
- ship-in-a-bottle-4:     4    (1 per 587 players)
- light-of-eggendil-4:    2    (1 per 1174 players)
- titanium-actuator-4:    1    (1 per 2348 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
