Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-28 12:00 UTC

Number of players currently enrolled in study: 2394
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.17%)
- 19: 7 players   (top 0.46%)
- 18: 8 players   (top 0.79%)
- 17: 21 players  (top 1.67%)
- 16: 15 players  (top 2.30%)
- 15: 22 players  (top 3.22%)
- 14: 22 players  (top 4.14%)
- 13: 31 players  (top 5.43%)
- 12: 66 players  (top 8.19%)
- 11: 66 players  (top 10.94%)
- 10: 78 players  (top 14.20%)
- 9:  88 players  (top 17.88%)
- 8:  82 players  (top 21.30%)
- 7:  114 players (top 26.07%)
- 6:  121 players (top 31.12%)
- 5:  148 players (top 37.30%)
- 4:  146 players (top 43.40%)
- 3:  159 players (top 50.04%)
- 2:  184 players (top 57.73%)
- 1:  273 players (top 69.13%)
- 0:  739 players

Legendaries seen:
- tungsten-ankh-3:        3317 (1 per 0.7 players)
- demeters-necklace-4:    2077 (1 per 1.2 players)
- neodymium-medallion-4:  1353 (1 per 1.8 players)
- aurelian-brooch-4:      1195 (1 per 2.0 players)
- puzzle-cube-4:          431  (1 per 5.6 players)
- beak-of-midas-4:        408  (1 per 5.9 players)
- tungsten-ankh-4:        285  (1 per 8.4 players)
- the-chalice-4:          218  (1 per 11 players)
- gusset-4:               147  (1 per 16 players)
- vial-of-martian-dust-4: 113  (1 per 21 players)
- interstellar-compass-4: 64   (1 per 37 players)
- quantum-metronome-4:    32   (1 per 75 players)
- carved-rainstick-4:     21   (1 per 114 players)
- mercurys-lens-4:        20   (1 per 120 players)
- phoenix-feather-4:      14   (1 per 171 players)
- dilithium-monocle-4:    5    (1 per 479 players)
- ship-in-a-bottle-4:     4    (1 per 598 players)
- light-of-eggendil-4:    2    (1 per 1197 players)
- titanium-actuator-4:    1    (1 per 2394 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
