Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-23 12:00 UTC

Number of players currently enrolled in study: 2435
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.12%)
- 19: 6 players   (top 0.37%)
- 18: 7 players   (top 0.66%)
- 17: 15 players  (top 1.27%)
- 16: 18 players  (top 2.01%)
- 15: 25 players  (top 3.04%)
- 14: 20 players  (top 3.86%)
- 13: 28 players  (top 5.01%)
- 12: 63 players  (top 7.60%)
- 11: 66 players  (top 10.31%)
- 10: 84 players  (top 13.76%)
- 9:  94 players  (top 17.62%)
- 8:  88 players  (top 21.23%)
- 7:  120 players (top 26.16%)
- 6:  122 players (top 31.17%)
- 5:  149 players (top 37.29%)
- 4:  150 players (top 43.45%)
- 3:  152 players (top 49.69%)
- 2:  195 players (top 57.70%)
- 1:  278 players (top 69.12%)
- 0:  752 players

Legendaries seen:
- tungsten-ankh-3:        3351 (1 per 0.7 players)
- demeters-necklace-4:    2109 (1 per 1.2 players)
- neodymium-medallion-4:  1345 (1 per 1.8 players)
- aurelian-brooch-4:      1191 (1 per 2.0 players)
- puzzle-cube-4:          443  (1 per 5.5 players)
- beak-of-midas-4:        411  (1 per 5.9 players)
- tungsten-ankh-4:        285  (1 per 8.5 players)
- the-chalice-4:          215  (1 per 11 players)
- gusset-4:               153  (1 per 16 players)
- vial-of-martian-dust-4: 114  (1 per 21 players)
- interstellar-compass-4: 63   (1 per 39 players)
- quantum-metronome-4:    31   (1 per 79 players)
- mercurys-lens-4:        21   (1 per 116 players)
- carved-rainstick-4:     19   (1 per 128 players)
- phoenix-feather-4:      13   (1 per 187 players)
- dilithium-monocle-4:    4    (1 per 609 players)
- ship-in-a-bottle-4:     4    (1 per 609 players)
- light-of-eggendil-4:    2    (1 per 1218 players)
- titanium-actuator-4:    1    (1 per 2435 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
