Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-05-22 12:01 UTC

Number of players currently enrolled in study: 2381
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.13%)
- 19: 6 players   (top 0.38%)
- 18: 7 players   (top 0.67%)
- 17: 15 players  (top 1.30%)
- 16: 16 players  (top 1.97%)
- 15: 23 players  (top 2.94%)
- 14: 22 players  (top 3.86%)
- 13: 26 players  (top 4.96%)
- 12: 62 players  (top 7.56%)
- 11: 53 players  (top 9.79%)
- 10: 83 players  (top 13.27%)
- 9:  91 players  (top 17.09%)
- 8:  84 players  (top 20.62%)
- 7:  121 players (top 25.70%)
- 6:  114 players (top 30.49%)
- 5:  148 players (top 36.71%)
- 4:  142 players (top 42.67%)
- 3:  147 players (top 48.85%)
- 2:  199 players (top 57.20%)
- 1:  271 players (top 68.58%)
- 0:  748 players

Legendaries seen:
- tungsten-ankh-3:        3214 (1 per 0.7 players)
- demeters-necklace-4:    2033 (1 per 1.2 players)
- neodymium-medallion-4:  1285 (1 per 1.9 players)
- aurelian-brooch-4:      1138 (1 per 2.1 players)
- puzzle-cube-4:          434  (1 per 5.5 players)
- beak-of-midas-4:        391  (1 per 6.1 players)
- tungsten-ankh-4:        275  (1 per 8.7 players)
- the-chalice-4:          209  (1 per 11 players)
- gusset-4:               148  (1 per 16 players)
- vial-of-martian-dust-4: 112  (1 per 21 players)
- interstellar-compass-4: 63   (1 per 38 players)
- quantum-metronome-4:    32   (1 per 74 players)
- mercurys-lens-4:        21   (1 per 113 players)
- carved-rainstick-4:     18   (1 per 132 players)
- phoenix-feather-4:      14   (1 per 170 players)
- dilithium-monocle-4:    5    (1 per 476 players)
- ship-in-a-bottle-4:     4    (1 per 595 players)
- light-of-eggendil-4:    2    (1 per 1190 players)
- titanium-actuator-4:    1    (1 per 2381 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
