Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-06 12:00 UTC

Number of players currently enrolled in study: 2387
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 5 players   (top 0.21%)
- 19: 5 players   (top 0.42%)
- 18: 7 players   (top 0.71%)
- 17: 25 players  (top 1.76%)
- 16: 15 players  (top 2.39%)
- 15: 22 players  (top 3.31%)
- 14: 27 players  (top 4.44%)
- 13: 40 players  (top 6.12%)
- 12: 66 players  (top 8.88%)
- 11: 69 players  (top 11.77%)
- 10: 84 players  (top 15.29%)
- 9:  85 players  (top 18.85%)
- 8:  87 players  (top 22.50%)
- 7:  115 players (top 27.31%)
- 6:  127 players (top 32.64%)
- 5:  130 players (top 38.08%)
- 4:  143 players (top 44.07%)
- 3:  164 players (top 50.94%)
- 2:  175 players (top 58.27%)
- 1:  280 players (top 70.00%)
- 0:  716 players

Legendaries seen:
- tungsten-ankh-3:        3382 (1 per 0.7 players)
- demeters-necklace-4:    2150 (1 per 1.1 players)
- neodymium-medallion-4:  1366 (1 per 1.7 players)
- aurelian-brooch-4:      1250 (1 per 1.9 players)
- puzzle-cube-4:          438  (1 per 5.4 players)
- beak-of-midas-4:        415  (1 per 5.8 players)
- tungsten-ankh-4:        285  (1 per 8.4 players)
- the-chalice-4:          231  (1 per 10 players)
- gusset-4:               156  (1 per 15 players)
- vial-of-martian-dust-4: 121  (1 per 20 players)
- interstellar-compass-4: 72   (1 per 33 players)
- quantum-metronome-4:    36   (1 per 66 players)
- mercurys-lens-4:        21   (1 per 114 players)
- phoenix-feather-4:      19   (1 per 126 players)
- carved-rainstick-4:     18   (1 per 133 players)
- dilithium-monocle-4:    8    (1 per 298 players)
- light-of-eggendil-4:    4    (1 per 597 players)
- ship-in-a-bottle-4:     4    (1 per 597 players)
- titanium-actuator-4:    1    (1 per 2387 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
