Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-10 12:00 UTC

Number of players currently enrolled in study: 2369
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.17%)
- 19: 6 players   (top 0.42%)
- 18: 13 players  (top 0.97%)
- 17: 23 players  (top 1.94%)
- 16: 13 players  (top 2.49%)
- 15: 26 players  (top 3.59%)
- 14: 28 players  (top 4.77%)
- 13: 44 players  (top 6.63%)
- 12: 71 players  (top 9.62%)
- 11: 62 players  (top 12.24%)
- 10: 78 players  (top 15.53%)
- 9:  79 players  (top 18.87%)
- 8:  94 players  (top 22.84%)
- 7:  113 players (top 27.61%)
- 6:  120 players (top 32.67%)
- 5:  125 players (top 37.95%)
- 4:  137 players (top 43.73%)
- 3:  160 players (top 50.49%)
- 2:  166 players (top 57.49%)
- 1:  284 players (top 69.48%)
- 0:  723 players

Legendaries seen:
- tungsten-ankh-3:        3358 (1 per 0.7 players)
- demeters-necklace-4:    2151 (1 per 1.1 players)
- neodymium-medallion-4:  1366 (1 per 1.7 players)
- aurelian-brooch-4:      1255 (1 per 1.9 players)
- puzzle-cube-4:          428  (1 per 5.5 players)
- beak-of-midas-4:        417  (1 per 5.7 players)
- tungsten-ankh-4:        283  (1 per 8.4 players)
- the-chalice-4:          229  (1 per 10 players)
- gusset-4:               151  (1 per 16 players)
- vial-of-martian-dust-4: 116  (1 per 20 players)
- interstellar-compass-4: 73   (1 per 32 players)
- quantum-metronome-4:    38   (1 per 62 players)
- mercurys-lens-4:        21   (1 per 113 players)
- phoenix-feather-4:      19   (1 per 125 players)
- carved-rainstick-4:     18   (1 per 132 players)
- dilithium-monocle-4:    8    (1 per 296 players)
- light-of-eggendil-4:    3    (1 per 790 players)
- ship-in-a-bottle-4:     3    (1 per 790 players)
- titanium-actuator-4:    1    (1 per 2369 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
