Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-04 12:01 UTC

Number of players currently enrolled in study: 2365
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 5 players   (top 0.21%)
- 19: 5 players   (top 0.42%)
- 18: 8 players   (top 0.76%)
- 17: 22 players  (top 1.69%)
- 16: 18 players  (top 2.45%)
- 15: 19 players  (top 3.26%)
- 14: 27 players  (top 4.40%)
- 13: 35 players  (top 5.88%)
- 12: 66 players  (top 8.67%)
- 11: 67 players  (top 11.50%)
- 10: 83 players  (top 15.01%)
- 9:  83 players  (top 18.52%)
- 8:  86 players  (top 22.16%)
- 7:  110 players (top 26.81%)
- 6:  131 players (top 32.35%)
- 5:  133 players (top 37.97%)
- 4:  149 players (top 44.27%)
- 3:  161 players (top 51.08%)
- 2:  173 players (top 58.39%)
- 1:  274 players (top 69.98%)
- 0:  710 players

Legendaries seen:
- tungsten-ankh-3:        3327 (1 per 0.7 players)
- demeters-necklace-4:    2113 (1 per 1.1 players)
- neodymium-medallion-4:  1356 (1 per 1.7 players)
- aurelian-brooch-4:      1242 (1 per 1.9 players)
- puzzle-cube-4:          433  (1 per 5.5 players)
- beak-of-midas-4:        410  (1 per 5.8 players)
- tungsten-ankh-4:        281  (1 per 8.4 players)
- the-chalice-4:          225  (1 per 11 players)
- gusset-4:               147  (1 per 16 players)
- vial-of-martian-dust-4: 118  (1 per 20 players)
- interstellar-compass-4: 70   (1 per 34 players)
- quantum-metronome-4:    35   (1 per 68 players)
- mercurys-lens-4:        22   (1 per 108 players)
- carved-rainstick-4:     20   (1 per 118 players)
- phoenix-feather-4:      18   (1 per 131 players)
- dilithium-monocle-4:    7    (1 per 338 players)
- light-of-eggendil-4:    4    (1 per 591 players)
- ship-in-a-bottle-4:     4    (1 per 591 players)
- titanium-actuator-4:    1    (1 per 2365 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
