Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-01 12:00 UTC

Number of players currently enrolled in study: 2364
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 5 players   (top 0.21%)
- 19: 5 players   (top 0.42%)
- 18: 9 players   (top 0.80%)
- 17: 20 players  (top 1.65%)
- 16: 16 players  (top 2.33%)
- 15: 23 players  (top 3.30%)
- 14: 22 players  (top 4.23%)
- 13: 34 players  (top 5.67%)
- 12: 68 players  (top 8.54%)
- 11: 66 players  (top 11.34%)
- 10: 80 players  (top 14.72%)
- 9:  81 players  (top 18.15%)
- 8:  88 players  (top 21.87%)
- 7:  113 players (top 26.65%)
- 6:  125 players (top 31.94%)
- 5:  136 players (top 37.69%)
- 4:  152 players (top 44.12%)
- 3:  162 players (top 50.97%)
- 2:  178 players (top 58.50%)
- 1:  275 players (top 70.14%)
- 0:  706 players

Legendaries seen:
- tungsten-ankh-3:        3317 (1 per 0.7 players)
- demeters-necklace-4:    2096 (1 per 1.1 players)
- neodymium-medallion-4:  1358 (1 per 1.7 players)
- aurelian-brooch-4:      1221 (1 per 1.9 players)
- puzzle-cube-4:          426  (1 per 5.5 players)
- beak-of-midas-4:        413  (1 per 5.7 players)
- tungsten-ankh-4:        284  (1 per 8.3 players)
- the-chalice-4:          223  (1 per 11 players)
- gusset-4:               146  (1 per 16 players)
- vial-of-martian-dust-4: 116  (1 per 20 players)
- interstellar-compass-4: 70   (1 per 34 players)
- quantum-metronome-4:    31   (1 per 76 players)
- carved-rainstick-4:     20   (1 per 118 players)
- mercurys-lens-4:        20   (1 per 118 players)
- phoenix-feather-4:      16   (1 per 148 players)
- dilithium-monocle-4:    5    (1 per 473 players)
- ship-in-a-bottle-4:     4    (1 per 591 players)
- light-of-eggendil-4:    2    (1 per 1182 players)
- titanium-actuator-4:    1    (1 per 2364 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
