Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-05 12:01 UTC

Number of players currently enrolled in study: 2377
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 6 players   (top 0.25%)
- 19: 5 players   (top 0.46%)
- 18: 7 players   (top 0.76%)
- 17: 25 players  (top 1.81%)
- 16: 16 players  (top 2.48%)
- 15: 20 players  (top 3.32%)
- 14: 26 players  (top 4.42%)
- 13: 39 players  (top 6.06%)
- 12: 66 players  (top 8.83%)
- 11: 67 players  (top 11.65%)
- 10: 84 players  (top 15.19%)
- 9:  85 players  (top 18.76%)
- 8:  86 players  (top 22.38%)
- 7:  112 players (top 27.09%)
- 6:  128 players (top 32.48%)
- 5:  131 players (top 37.99%)
- 4:  148 players (top 44.22%)
- 3:  163 players (top 51.07%)
- 2:  175 players (top 58.44%)
- 1:  278 players (top 70.13%)
- 0:  710 players

Legendaries seen:
- tungsten-ankh-3:        3369 (1 per 0.7 players)
- demeters-necklace-4:    2134 (1 per 1.1 players)
- neodymium-medallion-4:  1364 (1 per 1.7 players)
- aurelian-brooch-4:      1250 (1 per 1.9 players)
- puzzle-cube-4:          438  (1 per 5.4 players)
- beak-of-midas-4:        415  (1 per 5.7 players)
- tungsten-ankh-4:        285  (1 per 8.3 players)
- the-chalice-4:          225  (1 per 11 players)
- gusset-4:               149  (1 per 16 players)
- vial-of-martian-dust-4: 118  (1 per 20 players)
- interstellar-compass-4: 73   (1 per 33 players)
- quantum-metronome-4:    36   (1 per 66 players)
- mercurys-lens-4:        21   (1 per 113 players)
- carved-rainstick-4:     19   (1 per 125 players)
- phoenix-feather-4:      19   (1 per 125 players)
- dilithium-monocle-4:    7    (1 per 340 players)
- light-of-eggendil-4:    4    (1 per 594 players)
- ship-in-a-bottle-4:     4    (1 per 594 players)
- titanium-actuator-4:    1    (1 per 2377 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
