Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-11 12:00 UTC

Number of players currently enrolled in study: 2369
Record Extended Henerprise count among Zero Legendary Club players:
275 (recorded on 2022-06-10)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.17%)
- 19: 7 players   (top 0.46%)
- 18: 12 players  (top 0.97%)
- 17: 25 players  (top 2.03%)
- 16: 14 players  (top 2.62%)
- 15: 26 players  (top 3.71%)
- 14: 27 players  (top 4.85%)
- 13: 49 players  (top 6.92%)
- 12: 69 players  (top 9.84%)
- 11: 63 players  (top 12.49%)
- 10: 77 players  (top 15.75%)
- 9:  82 players  (top 19.21%)
- 8:  94 players  (top 23.17%)
- 7:  112 players (top 27.90%)
- 6:  116 players (top 32.80%)
- 5:  125 players (top 38.08%)
- 4:  141 players (top 44.03%)
- 3:  159 players (top 50.74%)
- 2:  167 players (top 57.79%)
- 1:  280 players (top 69.61%)
- 0:  720 players

Legendaries seen:
- tungsten-ankh-3:        3392 (1 per 0.7 players)
- demeters-necklace-4:    2170 (1 per 1.1 players)
- neodymium-medallion-4:  1369 (1 per 1.7 players)
- aurelian-brooch-4:      1271 (1 per 1.9 players)
- puzzle-cube-4:          428  (1 per 5.5 players)
- beak-of-midas-4:        418  (1 per 5.7 players)
- tungsten-ankh-4:        290  (1 per 8.2 players)
- the-chalice-4:          233  (1 per 10 players)
- gusset-4:               154  (1 per 15 players)
- vial-of-martian-dust-4: 116  (1 per 20 players)
- interstellar-compass-4: 75   (1 per 32 players)
- quantum-metronome-4:    38   (1 per 62 players)
- mercurys-lens-4:        20   (1 per 118 players)
- phoenix-feather-4:      20   (1 per 118 players)
- carved-rainstick-4:     16   (1 per 148 players)
- dilithium-monocle-4:    7    (1 per 338 players)
- light-of-eggendil-4:    3    (1 per 790 players)
- ship-in-a-bottle-4:     3    (1 per 790 players)
- titanium-actuator-4:    1    (1 per 2369 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
