Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-02 12:00 UTC

Number of players currently enrolled in study: 2356
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 6 players   (top 0.25%)
- 19: 5 players   (top 0.47%)
- 18: 8 players   (top 0.81%)
- 17: 20 players  (top 1.66%)
- 16: 16 players  (top 2.33%)
- 15: 21 players  (top 3.23%)
- 14: 24 players  (top 4.24%)
- 13: 33 players  (top 5.65%)
- 12: 65 players  (top 8.40%)
- 11: 66 players  (top 11.21%)
- 10: 82 players  (top 14.69%)
- 9:  80 players  (top 18.08%)
- 8:  85 players  (top 21.69%)
- 7:  112 players (top 26.44%)
- 6:  130 players (top 31.96%)
- 5:  133 players (top 37.61%)
- 4:  151 players (top 44.02%)
- 3:  165 players (top 51.02%)
- 2:  175 players (top 58.45%)
- 1:  271 players (top 69.95%)
- 0:  708 players

Legendaries seen:
- tungsten-ankh-3:        3302 (1 per 0.7 players)
- demeters-necklace-4:    2073 (1 per 1.1 players)
- neodymium-medallion-4:  1353 (1 per 1.7 players)
- aurelian-brooch-4:      1217 (1 per 1.9 players)
- puzzle-cube-4:          423  (1 per 5.6 players)
- beak-of-midas-4:        408  (1 per 5.8 players)
- tungsten-ankh-4:        280  (1 per 8.4 players)
- the-chalice-4:          222  (1 per 11 players)
- gusset-4:               146  (1 per 16 players)
- vial-of-martian-dust-4: 114  (1 per 21 players)
- interstellar-compass-4: 70   (1 per 34 players)
- quantum-metronome-4:    33   (1 per 71 players)
- carved-rainstick-4:     21   (1 per 112 players)
- mercurys-lens-4:        20   (1 per 118 players)
- phoenix-feather-4:      16   (1 per 147 players)
- dilithium-monocle-4:    5    (1 per 471 players)
- ship-in-a-bottle-4:     4    (1 per 589 players)
- light-of-eggendil-4:    2    (1 per 1178 players)
- titanium-actuator-4:    1    (1 per 2356 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
