Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-09 12:00 UTC

Number of players currently enrolled in study: 2394
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 5 players   (top 0.21%)
- 19: 5 players   (top 0.42%)
- 18: 13 players  (top 0.96%)
- 17: 23 players  (top 1.92%)
- 16: 13 players  (top 2.46%)
- 15: 26 players  (top 3.55%)
- 14: 27 players  (top 4.68%)
- 13: 43 players  (top 6.47%)
- 12: 74 players  (top 9.57%)
- 11: 62 players  (top 12.16%)
- 10: 77 players  (top 15.37%)
- 9:  82 players  (top 18.80%)
- 8:  95 players  (top 22.77%)
- 7:  115 players (top 27.57%)
- 6:  123 players (top 32.71%)
- 5:  127 players (top 38.01%)
- 4:  138 players (top 43.78%)
- 3:  160 players (top 50.46%)
- 2:  170 players (top 57.56%)
- 1:  283 players (top 69.38%)
- 0:  733 players

Legendaries seen:
- tungsten-ankh-3:        3392 (1 per 0.7 players)
- demeters-necklace-4:    2167 (1 per 1.1 players)
- neodymium-medallion-4:  1380 (1 per 1.7 players)
- aurelian-brooch-4:      1265 (1 per 1.9 players)
- puzzle-cube-4:          433  (1 per 5.5 players)
- beak-of-midas-4:        420  (1 per 5.7 players)
- tungsten-ankh-4:        285  (1 per 8.4 players)
- the-chalice-4:          230  (1 per 10 players)
- gusset-4:               151  (1 per 16 players)
- vial-of-martian-dust-4: 118  (1 per 20 players)
- interstellar-compass-4: 72   (1 per 33 players)
- quantum-metronome-4:    38   (1 per 63 players)
- mercurys-lens-4:        22   (1 per 109 players)
- phoenix-feather-4:      20   (1 per 120 players)
- carved-rainstick-4:     18   (1 per 133 players)
- dilithium-monocle-4:    8    (1 per 299 players)
- light-of-eggendil-4:    3    (1 per 798 players)
- ship-in-a-bottle-4:     3    (1 per 798 players)
- titanium-actuator-4:    1    (1 per 2394 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
