Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-07 12:01 UTC

Number of players currently enrolled in study: 2381
Record Extended Henerprise count among Zero Legendary Club players:
272 (recorded on 2022-03-16)

Number of legendaries possessed by each player:
- 20: 5 players   (top 0.21%)
- 19: 5 players   (top 0.42%)
- 18: 12 players  (top 0.92%)
- 17: 24 players  (top 1.93%)
- 16: 14 players  (top 2.52%)
- 15: 23 players  (top 3.49%)
- 14: 25 players  (top 4.54%)
- 13: 42 players  (top 6.30%)
- 12: 68 players  (top 9.16%)
- 11: 68 players  (top 12.01%)
- 10: 84 players  (top 15.54%)
- 9:  83 players  (top 19.03%)
- 8:  90 players  (top 22.81%)
- 7:  115 players (top 27.64%)
- 6:  123 players (top 32.80%)
- 5:  125 players (top 38.05%)
- 4:  145 players (top 44.14%)
- 3:  158 players (top 50.78%)
- 2:  176 players (top 58.17%)
- 1:  278 players (top 69.84%)
- 0:  718 players

Legendaries seen:
- tungsten-ankh-3:        3387 (1 per 0.7 players)
- demeters-necklace-4:    2167 (1 per 1.1 players)
- neodymium-medallion-4:  1372 (1 per 1.7 players)
- aurelian-brooch-4:      1261 (1 per 1.9 players)
- puzzle-cube-4:          440  (1 per 5.4 players)
- beak-of-midas-4:        418  (1 per 5.7 players)
- tungsten-ankh-4:        280  (1 per 8.5 players)
- the-chalice-4:          230  (1 per 10 players)
- gusset-4:               155  (1 per 15 players)
- vial-of-martian-dust-4: 116  (1 per 21 players)
- interstellar-compass-4: 74   (1 per 32 players)
- quantum-metronome-4:    36   (1 per 66 players)
- mercurys-lens-4:        22   (1 per 108 players)
- carved-rainstick-4:     17   (1 per 140 players)
- phoenix-feather-4:      17   (1 per 140 players)
- dilithium-monocle-4:    8    (1 per 298 players)
- light-of-eggendil-4:    3    (1 per 794 players)
- ship-in-a-bottle-4:     3    (1 per 794 players)
- titanium-actuator-4:    1    (1 per 2381 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
