Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-18 12:00 UTC

Number of players currently enrolled in study: 2456
Record Extended Henerprise count among Zero Legendary Club players:
281 (recorded on 2022-06-18)

Number of legendaries possessed by each player:
- 20: 8 players   (top 0.33%)
- 19: 8 players   (top 0.65%)
- 18: 12 players  (top 1.14%)
- 17: 27 players  (top 2.24%)
- 16: 14 players  (top 2.81%)
- 15: 29 players  (top 3.99%)
- 14: 31 players  (top 5.25%)
- 13: 60 players  (top 7.70%)
- 12: 71 players  (top 10.59%)
- 11: 69 players  (top 13.40%)
- 10: 72 players  (top 16.33%)
- 9:  88 players  (top 19.91%)
- 8:  106 players (top 24.23%)
- 7:  106 players (top 28.54%)
- 6:  121 players (top 33.47%)
- 5:  141 players (top 39.21%)
- 4:  141 players (top 44.95%)
- 3:  162 players (top 51.55%)
- 2:  165 players (top 58.27%)
- 1:  280 players (top 69.67%)
- 0:  745 players

Legendaries seen:
- tungsten-ankh-3:        3583 (1 per 0.7 players)
- demeters-necklace-4:    2311 (1 per 1.1 players)
- neodymium-medallion-4:  1461 (1 per 1.7 players)
- aurelian-brooch-4:      1339 (1 per 1.8 players)
- puzzle-cube-4:          460  (1 per 5.3 players)
- beak-of-midas-4:        450  (1 per 5.5 players)
- tungsten-ankh-4:        324  (1 per 7.6 players)
- the-chalice-4:          253  (1 per 10 players)
- gusset-4:               165  (1 per 15 players)
- vial-of-martian-dust-4: 119  (1 per 21 players)
- interstellar-compass-4: 84   (1 per 29 players)
- quantum-metronome-4:    41   (1 per 60 players)
- phoenix-feather-4:      21   (1 per 117 players)
- carved-rainstick-4:     20   (1 per 123 players)
- mercurys-lens-4:        20   (1 per 123 players)
- dilithium-monocle-4:    7    (1 per 351 players)
- light-of-eggendil-4:    3    (1 per 819 players)
- ship-in-a-bottle-4:     2    (1 per 1228 players)
- titanium-actuator-4:    1    (1 per 2456 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
