Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-17 12:00 UTC

Number of players currently enrolled in study: 2459
Record Extended Henerprise count among Zero Legendary Club players:
278 (recorded on 2022-06-13)

Number of legendaries possessed by each player:
- 20: 7 players   (top 0.28%)
- 19: 8 players   (top 0.61%)
- 18: 14 players  (top 1.18%)
- 17: 27 players  (top 2.28%)
- 16: 15 players  (top 2.89%)
- 15: 27 players  (top 3.99%)
- 14: 33 players  (top 5.33%)
- 13: 59 players  (top 7.73%)
- 12: 69 players  (top 10.53%)
- 11: 68 players  (top 13.30%)
- 10: 73 players  (top 16.27%)
- 9:  86 players  (top 19.76%)
- 8:  105 players (top 24.03%)
- 7:  109 players (top 28.47%)
- 6:  121 players (top 33.39%)
- 5:  139 players (top 39.04%)
- 4:  142 players (top 44.81%)
- 3:  163 players (top 51.44%)
- 2:  167 players (top 58.24%)
- 1:  278 players (top 69.54%)
- 0:  749 players

Legendaries seen:
- tungsten-ankh-3:        3567 (1 per 0.7 players)
- demeters-necklace-4:    2301 (1 per 1.1 players)
- neodymium-medallion-4:  1472 (1 per 1.7 players)
- aurelian-brooch-4:      1336 (1 per 1.8 players)
- puzzle-cube-4:          462  (1 per 5.3 players)
- beak-of-midas-4:        447  (1 per 5.5 players)
- tungsten-ankh-4:        322  (1 per 7.6 players)
- the-chalice-4:          253  (1 per 10 players)
- gusset-4:               169  (1 per 15 players)
- vial-of-martian-dust-4: 122  (1 per 20 players)
- interstellar-compass-4: 85   (1 per 29 players)
- quantum-metronome-4:    41   (1 per 60 players)
- phoenix-feather-4:      21   (1 per 117 players)
- mercurys-lens-4:        20   (1 per 123 players)
- carved-rainstick-4:     19   (1 per 129 players)
- dilithium-monocle-4:    7    (1 per 351 players)
- light-of-eggendil-4:    3    (1 per 820 players)
- ship-in-a-bottle-4:     2    (1 per 1230 players)
- titanium-actuator-4:    1    (1 per 2459 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
