Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-22 12:00 UTC

Number of players currently enrolled in study: 2397
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 0.25%)
- 19: 9 players   (top 0.63%)
- 18: 11 players  (top 1.08%)
- 17: 25 players  (top 2.13%)
- 16: 12 players  (top 2.63%)
- 15: 31 players  (top 3.92%)
- 14: 34 players  (top 5.34%)
- 13: 62 players  (top 7.93%)
- 12: 65 players  (top 10.64%)
- 11: 66 players  (top 13.39%)
- 10: 72 players  (top 16.40%)
- 9:  81 players  (top 19.77%)
- 8:  104 players (top 24.11%)
- 7:  101 players (top 28.33%)
- 6:  111 players (top 32.96%)
- 5:  139 players (top 38.76%)
- 4:  146 players (top 44.85%)
- 3:  146 players (top 50.94%)
- 2:  163 players (top 57.74%)
- 1:  282 players (top 69.50%)
- 0:  731 players

Legendaries seen:
- tungsten-ankh-3:        3479 (1 per 0.7 players)
- demeters-necklace-4:    2243 (1 per 1.1 players)
- neodymium-medallion-4:  1404 (1 per 1.7 players)
- aurelian-brooch-4:      1301 (1 per 1.8 players)
- puzzle-cube-4:          437  (1 per 5.5 players)
- beak-of-midas-4:        430  (1 per 5.6 players)
- tungsten-ankh-4:        317  (1 per 7.6 players)
- the-chalice-4:          251  (1 per 10 players)
- gusset-4:               165  (1 per 15 players)
- vial-of-martian-dust-4: 117  (1 per 20 players)
- interstellar-compass-4: 82   (1 per 29 players)
- quantum-metronome-4:    40   (1 per 60 players)
- phoenix-feather-4:      21   (1 per 114 players)
- carved-rainstick-4:     20   (1 per 120 players)
- mercurys-lens-4:        17   (1 per 141 players)
- dilithium-monocle-4:    7    (1 per 342 players)
- light-of-eggendil-4:    4    (1 per 599 players)
- ship-in-a-bottle-4:     2    (1 per 1198 players)
- titanium-actuator-4:    1    (1 per 2397 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
