Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-23 12:01 UTC

Number of players currently enrolled in study: 2393
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 0.25%)
- 19: 9 players   (top 0.63%)
- 18: 11 players  (top 1.09%)
- 17: 25 players  (top 2.13%)
- 16: 14 players  (top 2.72%)
- 15: 30 players  (top 3.97%)
- 14: 35 players  (top 5.43%)
- 13: 60 players  (top 7.94%)
- 12: 63 players  (top 10.57%)
- 11: 67 players  (top 13.37%)
- 10: 74 players  (top 16.46%)
- 9:  81 players  (top 19.85%)
- 8:  101 players (top 24.07%)
- 7:  104 players (top 28.42%)
- 6:  112 players (top 33.10%)
- 5:  142 players (top 39.03%)
- 4:  142 players (top 44.96%)
- 3:  149 players (top 51.19%)
- 2:  164 players (top 58.04%)
- 1:  278 players (top 69.66%)
- 0:  726 players

Legendaries seen:
- tungsten-ankh-3:        3489 (1 per 0.7 players)
- demeters-necklace-4:    2239 (1 per 1.1 players)
- neodymium-medallion-4:  1408 (1 per 1.7 players)
- aurelian-brooch-4:      1308 (1 per 1.8 players)
- puzzle-cube-4:          441  (1 per 5.4 players)
- beak-of-midas-4:        431  (1 per 5.6 players)
- tungsten-ankh-4:        318  (1 per 7.5 players)
- the-chalice-4:          248  (1 per 10 players)
- gusset-4:               163  (1 per 15 players)
- vial-of-martian-dust-4: 118  (1 per 20 players)
- interstellar-compass-4: 83   (1 per 29 players)
- quantum-metronome-4:    40   (1 per 60 players)
- phoenix-feather-4:      21   (1 per 114 players)
- carved-rainstick-4:     20   (1 per 120 players)
- mercurys-lens-4:        18   (1 per 133 players)
- dilithium-monocle-4:    7    (1 per 342 players)
- light-of-eggendil-4:    4    (1 per 598 players)
- ship-in-a-bottle-4:     2    (1 per 1196 players)
- titanium-actuator-4:    1    (1 per 2393 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
