Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-13 12:00 UTC

Number of players currently enrolled in study: 2431
Record Extended Henerprise count among Zero Legendary Club players:
278 (recorded on 2022-06-13)

Number of legendaries possessed by each player:
- 20: 5 players   (top 0.21%)
- 19: 7 players   (top 0.49%)
- 18: 15 players  (top 1.11%)
- 17: 26 players  (top 2.18%)
- 16: 14 players  (top 2.76%)
- 15: 27 players  (top 3.87%)
- 14: 31 players  (top 5.14%)
- 13: 53 players  (top 7.32%)
- 12: 69 players  (top 10.16%)
- 11: 65 players  (top 12.83%)
- 10: 76 players  (top 15.96%)
- 9:  83 players  (top 19.37%)
- 8:  100 players (top 23.49%)
- 7:  108 players (top 27.93%)
- 6:  118 players (top 32.78%)
- 5:  135 players (top 38.34%)
- 4:  141 players (top 44.14%)
- 3:  166 players (top 50.97%)
- 2:  167 players (top 57.84%)
- 1:  285 players (top 69.56%)
- 0:  740 players

Legendaries seen:
- tungsten-ankh-3:        3485 (1 per 0.7 players)
- demeters-necklace-4:    2255 (1 per 1.1 players)
- neodymium-medallion-4:  1409 (1 per 1.7 players)
- aurelian-brooch-4:      1309 (1 per 1.9 players)
- puzzle-cube-4:          452  (1 per 5.4 players)
- beak-of-midas-4:        433  (1 per 5.6 players)
- tungsten-ankh-4:        307  (1 per 7.9 players)
- the-chalice-4:          246  (1 per 10 players)
- gusset-4:               163  (1 per 15 players)
- vial-of-martian-dust-4: 121  (1 per 20 players)
- interstellar-compass-4: 79   (1 per 31 players)
- quantum-metronome-4:    38   (1 per 64 players)
- mercurys-lens-4:        20   (1 per 122 players)
- phoenix-feather-4:      20   (1 per 122 players)
- carved-rainstick-4:     17   (1 per 143 players)
- dilithium-monocle-4:    6    (1 per 405 players)
- light-of-eggendil-4:    3    (1 per 810 players)
- ship-in-a-bottle-4:     3    (1 per 810 players)
- titanium-actuator-4:    1    (1 per 2431 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
