Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-29 12:01 UTC

Number of players currently enrolled in study: 2426
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 7 players   (top 0.29%)
- 19: 9 players   (top 0.66%)
- 18: 12 players  (top 1.15%)
- 17: 27 players  (top 2.27%)
- 16: 17 players  (top 2.97%)
- 15: 31 players  (top 4.25%)
- 14: 42 players  (top 5.98%)
- 13: 63 players  (top 8.57%)
- 12: 61 players  (top 11.09%)
- 11: 69 players  (top 13.93%)
- 10: 76 players  (top 17.07%)
- 9:  86 players  (top 20.61%)
- 8:  107 players (top 25.02%)
- 7:  111 players (top 29.60%)
- 6:  107 players (top 34.01%)
- 5:  139 players (top 39.74%)
- 4:  142 players (top 45.59%)
- 3:  154 players (top 51.94%)
- 2:  160 players (top 58.53%)
- 1:  267 players (top 69.54%)
- 0:  739 players

Legendaries seen:
- tungsten-ankh-3:        3582 (1 per 0.7 players)
- demeters-necklace-4:    2348 (1 per 1.0 players)
- neodymium-medallion-4:  1450 (1 per 1.7 players)
- aurelian-brooch-4:      1358 (1 per 1.8 players)
- puzzle-cube-4:          462  (1 per 5.3 players)
- beak-of-midas-4:        446  (1 per 5.4 players)
- tungsten-ankh-4:        326  (1 per 7.4 players)
- the-chalice-4:          252  (1 per 10 players)
- gusset-4:               173  (1 per 14 players)
- vial-of-martian-dust-4: 124  (1 per 20 players)
- interstellar-compass-4: 93   (1 per 26 players)
- quantum-metronome-4:    43   (1 per 56 players)
- mercurys-lens-4:        21   (1 per 116 players)
- phoenix-feather-4:      21   (1 per 116 players)
- carved-rainstick-4:     20   (1 per 121 players)
- dilithium-monocle-4:    12   (1 per 202 players)
- light-of-eggendil-4:    5    (1 per 485 players)
- ship-in-a-bottle-4:     4    (1 per 606 players)
- titanium-actuator-4:    2    (1 per 1213 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
