Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-01 12:00 UTC

Number of players currently enrolled in study: 2454
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 7 players   (top 0.29%)
- 19: 13 players  (top 0.81%)
- 18: 13 players  (top 1.34%)
- 17: 25 players  (top 2.36%)
- 16: 18 players  (top 3.10%)
- 15: 31 players  (top 4.36%)
- 14: 42 players  (top 6.07%)
- 13: 63 players  (top 8.64%)
- 12: 66 players  (top 11.33%)
- 11: 72 players  (top 14.26%)
- 10: 82 players  (top 17.60%)
- 9:  80 players  (top 20.86%)
- 8:  112 players (top 25.43%)
- 7:  111 players (top 29.95%)
- 6:  111 players (top 34.47%)
- 5:  139 players (top 40.14%)
- 4:  142 players (top 45.93%)
- 3:  155 players (top 52.24%)
- 2:  155 players (top 58.56%)
- 1:  259 players (top 69.11%)
- 0:  758 players

Legendaries seen:
- tungsten-ankh-3:        3637 (1 per 0.7 players)
- demeters-necklace-4:    2388 (1 per 1.0 players)
- neodymium-medallion-4:  1489 (1 per 1.6 players)
- aurelian-brooch-4:      1383 (1 per 1.8 players)
- puzzle-cube-4:          469  (1 per 5.2 players)
- beak-of-midas-4:        453  (1 per 5.4 players)
- tungsten-ankh-4:        337  (1 per 7.3 players)
- the-chalice-4:          255  (1 per 10 players)
- gusset-4:               172  (1 per 14 players)
- vial-of-martian-dust-4: 135  (1 per 18 players)
- interstellar-compass-4: 106  (1 per 23 players)
- quantum-metronome-4:    48   (1 per 51 players)
- mercurys-lens-4:        26   (1 per 94 players)
- phoenix-feather-4:      22   (1 per 112 players)
- carved-rainstick-4:     20   (1 per 123 players)
- dilithium-monocle-4:    15   (1 per 164 players)
- light-of-eggendil-4:    5    (1 per 491 players)
- ship-in-a-bottle-4:     4    (1 per 614 players)
- titanium-actuator-4:    2    (1 per 1227 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
