Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-26 12:01 UTC

Number of players currently enrolled in study: 2403
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 7 players   (top 0.29%)
- 19: 10 players  (top 0.71%)
- 18: 12 players  (top 1.21%)
- 17: 25 players  (top 2.25%)
- 16: 15 players  (top 2.87%)
- 15: 31 players  (top 4.16%)
- 14: 38 players  (top 5.74%)
- 13: 61 players  (top 8.28%)
- 12: 62 players  (top 10.86%)
- 11: 70 players  (top 13.77%)
- 10: 74 players  (top 16.85%)
- 9:  84 players  (top 20.35%)
- 8:  103 players (top 24.64%)
- 7:  105 players (top 29.01%)
- 6:  113 players (top 33.71%)
- 5:  140 players (top 39.53%)
- 4:  139 players (top 45.32%)
- 3:  151 players (top 51.60%)
- 2:  157 players (top 58.14%)
- 1:  266 players (top 69.21%)
- 0:  740 players

Legendaries seen:
- tungsten-ankh-3:        3534 (1 per 0.7 players)
- demeters-necklace-4:    2306 (1 per 1.0 players)
- neodymium-medallion-4:  1417 (1 per 1.7 players)
- aurelian-brooch-4:      1321 (1 per 1.8 players)
- puzzle-cube-4:          450  (1 per 5.3 players)
- beak-of-midas-4:        439  (1 per 5.5 players)
- tungsten-ankh-4:        324  (1 per 7.4 players)
- the-chalice-4:          253  (1 per 9.5 players)
- gusset-4:               168  (1 per 14 players)
- vial-of-martian-dust-4: 118  (1 per 20 players)
- interstellar-compass-4: 87   (1 per 28 players)
- quantum-metronome-4:    40   (1 per 60 players)
- mercurys-lens-4:        22   (1 per 109 players)
- phoenix-feather-4:      21   (1 per 114 players)
- carved-rainstick-4:     19   (1 per 126 players)
- dilithium-monocle-4:    10   (1 per 240 players)
- light-of-eggendil-4:    4    (1 per 601 players)
- ship-in-a-bottle-4:     3    (1 per 801 players)
- titanium-actuator-4:    1    (1 per 2403 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
