Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-25 12:01 UTC

Number of players currently enrolled in study: 2398
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 7 players   (top 0.29%)
- 19: 10 players  (top 0.71%)
- 18: 11 players  (top 1.17%)
- 17: 24 players  (top 2.17%)
- 16: 14 players  (top 2.75%)
- 15: 32 players  (top 4.09%)
- 14: 37 players  (top 5.63%)
- 13: 61 players  (top 8.17%)
- 12: 66 players  (top 10.93%)
- 11: 68 players  (top 13.76%)
- 10: 73 players  (top 16.81%)
- 9:  84 players  (top 20.31%)
- 8:  103 players (top 24.60%)
- 7:  100 players (top 28.77%)
- 6:  113 players (top 33.49%)
- 5:  138 players (top 39.24%)
- 4:  141 players (top 45.12%)
- 3:  149 players (top 51.33%)
- 2:  159 players (top 57.96%)
- 1:  264 players (top 68.97%)
- 0:  744 players

Legendaries seen:
- tungsten-ankh-3:        3523 (1 per 0.7 players)
- demeters-necklace-4:    2267 (1 per 1.1 players)
- neodymium-medallion-4:  1415 (1 per 1.7 players)
- aurelian-brooch-4:      1314 (1 per 1.8 players)
- puzzle-cube-4:          447  (1 per 5.4 players)
- beak-of-midas-4:        439  (1 per 5.5 players)
- tungsten-ankh-4:        320  (1 per 7.5 players)
- the-chalice-4:          251  (1 per 10 players)
- gusset-4:               167  (1 per 14 players)
- vial-of-martian-dust-4: 118  (1 per 20 players)
- interstellar-compass-4: 85   (1 per 28 players)
- quantum-metronome-4:    40   (1 per 60 players)
- phoenix-feather-4:      21   (1 per 114 players)
- mercurys-lens-4:        20   (1 per 120 players)
- carved-rainstick-4:     18   (1 per 133 players)
- dilithium-monocle-4:    9    (1 per 266 players)
- light-of-eggendil-4:    4    (1 per 600 players)
- ship-in-a-bottle-4:     3    (1 per 799 players)
- titanium-actuator-4:    1    (1 per 2398 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
