Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-30 12:01 UTC

Number of players currently enrolled in study: 2442
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 7 players   (top 0.29%)
- 19: 11 players  (top 0.74%)
- 18: 12 players  (top 1.23%)
- 17: 27 players  (top 2.33%)
- 16: 17 players  (top 3.03%)
- 15: 32 players  (top 4.34%)
- 14: 40 players  (top 5.98%)
- 13: 67 players  (top 8.72%)
- 12: 62 players  (top 11.26%)
- 11: 75 players  (top 14.33%)
- 10: 78 players  (top 17.53%)
- 9:  82 players  (top 20.88%)
- 8:  110 players (top 25.39%)
- 7:  112 players (top 29.98%)
- 6:  108 players (top 34.40%)
- 5:  141 players (top 40.17%)
- 4:  144 players (top 46.07%)
- 3:  159 players (top 52.58%)
- 2:  155 players (top 58.93%)
- 1:  258 players (top 69.49%)
- 0:  745 players

Legendaries seen:
- tungsten-ankh-3:        3627 (1 per 0.7 players)
- demeters-necklace-4:    2391 (1 per 1.0 players)
- neodymium-medallion-4:  1485 (1 per 1.6 players)
- aurelian-brooch-4:      1373 (1 per 1.8 players)
- puzzle-cube-4:          472  (1 per 5.2 players)
- beak-of-midas-4:        455  (1 per 5.4 players)
- tungsten-ankh-4:        334  (1 per 7.3 players)
- the-chalice-4:          258  (1 per 9.5 players)
- gusset-4:               176  (1 per 14 players)
- vial-of-martian-dust-4: 130  (1 per 19 players)
- interstellar-compass-4: 100  (1 per 24 players)
- quantum-metronome-4:    44   (1 per 56 players)
- mercurys-lens-4:        23   (1 per 106 players)
- carved-rainstick-4:     20   (1 per 122 players)
- phoenix-feather-4:      20   (1 per 122 players)
- dilithium-monocle-4:    13   (1 per 188 players)
- light-of-eggendil-4:    5    (1 per 488 players)
- ship-in-a-bottle-4:     4    (1 per 610 players)
- titanium-actuator-4:    2    (1 per 1221 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
