Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-06-27 12:01 UTC

Number of players currently enrolled in study: 2402
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 8 players   (top 0.33%)
- 19: 10 players  (top 0.75%)
- 18: 12 players  (top 1.25%)
- 17: 26 players  (top 2.33%)
- 16: 15 players  (top 2.96%)
- 15: 30 players  (top 4.20%)
- 14: 39 players  (top 5.83%)
- 13: 60 players  (top 8.33%)
- 12: 63 players  (top 10.95%)
- 11: 72 players  (top 13.95%)
- 10: 72 players  (top 16.94%)
- 9:  83 players  (top 20.40%)
- 8:  102 players (top 24.65%)
- 7:  107 players (top 29.10%)
- 6:  110 players (top 33.68%)
- 5:  137 players (top 39.38%)
- 4:  141 players (top 45.25%)
- 3:  151 players (top 51.54%)
- 2:  162 players (top 58.28%)
- 1:  266 players (top 69.36%)
- 0:  736 players

Legendaries seen:
- tungsten-ankh-3:        3526 (1 per 0.7 players)
- demeters-necklace-4:    2301 (1 per 1.0 players)
- neodymium-medallion-4:  1421 (1 per 1.7 players)
- aurelian-brooch-4:      1337 (1 per 1.8 players)
- puzzle-cube-4:          449  (1 per 5.3 players)
- beak-of-midas-4:        439  (1 per 5.5 players)
- tungsten-ankh-4:        325  (1 per 7.4 players)
- the-chalice-4:          252  (1 per 10 players)
- gusset-4:               168  (1 per 14 players)
- vial-of-martian-dust-4: 120  (1 per 20 players)
- interstellar-compass-4: 91   (1 per 26 players)
- quantum-metronome-4:    41   (1 per 59 players)
- mercurys-lens-4:        22   (1 per 109 players)
- phoenix-feather-4:      21   (1 per 114 players)
- carved-rainstick-4:     20   (1 per 120 players)
- dilithium-monocle-4:    12   (1 per 200 players)
- light-of-eggendil-4:    5    (1 per 480 players)
- ship-in-a-bottle-4:     4    (1 per 600 players)
- titanium-actuator-4:    2    (1 per 1201 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
