Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-03 12:01 UTC

Number of players currently enrolled in study: 2457
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 8 players   (top 0.33%)
- 19: 12 players  (top 0.81%)
- 18: 14 players  (top 1.38%)
- 17: 28 players  (top 2.52%)
- 16: 15 players  (top 3.13%)
- 15: 33 players  (top 4.48%)
- 14: 41 players  (top 6.15%)
- 13: 68 players  (top 8.91%)
- 12: 66 players  (top 11.60%)
- 11: 74 players  (top 14.61%)
- 10: 79 players  (top 17.83%)
- 9:  80 players  (top 21.08%)
- 8:  114 players (top 25.72%)
- 7:  110 players (top 30.20%)
- 6:  110 players (top 34.68%)
- 5:  136 players (top 40.21%)
- 4:  143 players (top 46.03%)
- 3:  158 players (top 52.46%)
- 2:  157 players (top 58.85%)
- 1:  264 players (top 69.60%)
- 0:  747 players

Legendaries seen:
- tungsten-ankh-3:        3688 (1 per 0.7 players)
- demeters-necklace-4:    2405 (1 per 1.0 players)
- neodymium-medallion-4:  1506 (1 per 1.6 players)
- aurelian-brooch-4:      1383 (1 per 1.8 players)
- puzzle-cube-4:          476  (1 per 5.2 players)
- beak-of-midas-4:        458  (1 per 5.4 players)
- tungsten-ankh-4:        342  (1 per 7.2 players)
- the-chalice-4:          251  (1 per 10 players)
- gusset-4:               172  (1 per 14 players)
- vial-of-martian-dust-4: 137  (1 per 18 players)
- interstellar-compass-4: 109  (1 per 23 players)
- quantum-metronome-4:    50   (1 per 49 players)
- mercurys-lens-4:        26   (1 per 94 players)
- phoenix-feather-4:      21   (1 per 117 players)
- carved-rainstick-4:     20   (1 per 123 players)
- dilithium-monocle-4:    16   (1 per 154 players)
- light-of-eggendil-4:    5    (1 per 491 players)
- ship-in-a-bottle-4:     4    (1 per 614 players)
- titanium-actuator-4:    2    (1 per 1228 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
