Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-08 12:00 UTC

Number of players currently enrolled in study: 2459
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 8 players   (top 0.33%)
- 19: 14 players  (top 0.89%)
- 18: 14 players  (top 1.46%)
- 17: 25 players  (top 2.48%)
- 16: 20 players  (top 3.29%)
- 15: 31 players  (top 4.55%)
- 14: 49 players  (top 6.55%)
- 13: 60 players  (top 8.99%)
- 12: 66 players  (top 11.67%)
- 11: 71 players  (top 14.56%)
- 10: 73 players  (top 17.53%)
- 9:  74 players  (top 20.54%)
- 8:  117 players (top 25.29%)
- 7:  115 players (top 29.97%)
- 6:  120 players (top 34.85%)
- 5:  133 players (top 40.26%)
- 4:  141 players (top 45.99%)
- 3:  159 players (top 52.46%)
- 2:  170 players (top 59.37%)
- 1:  274 players (top 70.52%)
- 0:  725 players

Legendaries seen:
- tungsten-ankh-3:        3673 (1 per 0.7 players)
- demeters-necklace-4:    2418 (1 per 1.0 players)
- neodymium-medallion-4:  1518 (1 per 1.6 players)
- aurelian-brooch-4:      1365 (1 per 1.8 players)
- puzzle-cube-4:          481  (1 per 5.1 players)
- beak-of-midas-4:        465  (1 per 5.3 players)
- tungsten-ankh-4:        344  (1 per 7.1 players)
- the-chalice-4:          267  (1 per 9.2 players)
- gusset-4:               178  (1 per 14 players)
- vial-of-martian-dust-4: 134  (1 per 18 players)
- interstellar-compass-4: 112  (1 per 22 players)
- quantum-metronome-4:    53   (1 per 46 players)
- mercurys-lens-4:        28   (1 per 88 players)
- carved-rainstick-4:     22   (1 per 112 players)
- phoenix-feather-4:      21   (1 per 117 players)
- dilithium-monocle-4:    15   (1 per 164 players)
- light-of-eggendil-4:    5    (1 per 492 players)
- ship-in-a-bottle-4:     3    (1 per 820 players)
- titanium-actuator-4:    2    (1 per 1230 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
