Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-09 12:00 UTC

Number of players currently enrolled in study: 2438
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 7 players   (top 0.29%)
- 19: 13 players  (top 0.82%)
- 18: 14 players  (top 1.39%)
- 17: 26 players  (top 2.46%)
- 16: 19 players  (top 3.24%)
- 15: 33 players  (top 4.59%)
- 14: 52 players  (top 6.73%)
- 13: 62 players  (top 9.27%)
- 12: 62 players  (top 11.81%)
- 11: 65 players  (top 14.48%)
- 10: 73 players  (top 17.47%)
- 9:  75 players  (top 20.55%)
- 8:  115 players (top 25.27%)
- 7:  115 players (top 29.98%)
- 6:  119 players (top 34.86%)
- 5:  129 players (top 40.16%)
- 4:  138 players (top 45.82%)
- 3:  158 players (top 52.30%)
- 2:  176 players (top 59.52%)
- 1:  270 players (top 70.59%)
- 0:  717 players

Legendaries seen:
- tungsten-ankh-3:        3655 (1 per 0.7 players)
- demeters-necklace-4:    2383 (1 per 1.0 players)
- neodymium-medallion-4:  1492 (1 per 1.6 players)
- aurelian-brooch-4:      1354 (1 per 1.8 players)
- puzzle-cube-4:          482  (1 per 5.1 players)
- beak-of-midas-4:        465  (1 per 5.2 players)
- tungsten-ankh-4:        345  (1 per 7.1 players)
- the-chalice-4:          267  (1 per 9.1 players)
- gusset-4:               174  (1 per 14 players)
- vial-of-martian-dust-4: 133  (1 per 18 players)
- interstellar-compass-4: 107  (1 per 23 players)
- quantum-metronome-4:    50   (1 per 49 players)
- mercurys-lens-4:        29   (1 per 84 players)
- phoenix-feather-4:      24   (1 per 102 players)
- carved-rainstick-4:     22   (1 per 111 players)
- dilithium-monocle-4:    14   (1 per 174 players)
- light-of-eggendil-4:    9    (1 per 271 players)
- ship-in-a-bottle-4:     3    (1 per 813 players)
- titanium-actuator-4:    2    (1 per 1219 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
