Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-06 12:00 UTC

Number of players currently enrolled in study: 2473
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 9 players   (top 0.36%)
- 19: 11 players  (top 0.81%)
- 18: 17 players  (top 1.50%)
- 17: 23 players  (top 2.43%)
- 16: 21 players  (top 3.28%)
- 15: 27 players  (top 4.37%)
- 14: 47 players  (top 6.27%)
- 13: 62 players  (top 8.77%)
- 12: 71 players  (top 11.65%)
- 11: 73 players  (top 14.60%)
- 10: 74 players  (top 17.59%)
- 9:  76 players  (top 20.66%)
- 8:  115 players (top 25.31%)
- 7:  115 players (top 29.96%)
- 6:  126 players (top 35.06%)
- 5:  134 players (top 40.48%)
- 4:  137 players (top 46.02%)
- 3:  159 players (top 52.45%)
- 2:  165 players (top 59.12%)
- 1:  266 players (top 69.87%)
- 0:  745 players

Legendaries seen:
- tungsten-ankh-3:        3700 (1 per 0.7 players)
- demeters-necklace-4:    2414 (1 per 1.0 players)
- neodymium-medallion-4:  1525 (1 per 1.6 players)
- aurelian-brooch-4:      1371 (1 per 1.8 players)
- puzzle-cube-4:          483  (1 per 5.1 players)
- beak-of-midas-4:        465  (1 per 5.3 players)
- tungsten-ankh-4:        345  (1 per 7.2 players)
- the-chalice-4:          262  (1 per 9.4 players)
- gusset-4:               175  (1 per 14 players)
- vial-of-martian-dust-4: 140  (1 per 18 players)
- interstellar-compass-4: 109  (1 per 23 players)
- quantum-metronome-4:    54   (1 per 46 players)
- mercurys-lens-4:        28   (1 per 88 players)
- carved-rainstick-4:     23   (1 per 108 players)
- phoenix-feather-4:      22   (1 per 112 players)
- dilithium-monocle-4:    15   (1 per 165 players)
- light-of-eggendil-4:    5    (1 per 495 players)
- ship-in-a-bottle-4:     4    (1 per 618 players)
- titanium-actuator-4:    2    (1 per 1236 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
