Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-11 12:01 UTC

Number of players currently enrolled in study: 2492
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 7 players   (top 0.28%)
- 19: 16 players  (top 0.92%)
- 18: 16 players  (top 1.57%)
- 17: 22 players  (top 2.45%)
- 16: 20 players  (top 3.25%)
- 15: 32 players  (top 4.53%)
- 14: 55 players  (top 6.74%)
- 13: 67 players  (top 9.43%)
- 12: 57 players  (top 11.72%)
- 11: 62 players  (top 14.21%)
- 10: 78 players  (top 17.34%)
- 9:  74 players  (top 20.30%)
- 8:  122 players (top 25.20%)
- 7:  112 players (top 29.70%)
- 6:  120 players (top 34.51%)
- 5:  132 players (top 39.81%)
- 4:  146 players (top 45.67%)
- 3:  166 players (top 52.33%)
- 2:  184 players (top 59.71%)
- 1:  271 players (top 70.59%)
- 0:  733 players

Legendaries seen:
- tungsten-ankh-3:        3707 (1 per 0.7 players)
- demeters-necklace-4:    2439 (1 per 1.0 players)
- neodymium-medallion-4:  1531 (1 per 1.6 players)
- aurelian-brooch-4:      1379 (1 per 1.8 players)
- puzzle-cube-4:          489  (1 per 5.1 players)
- beak-of-midas-4:        476  (1 per 5.2 players)
- tungsten-ankh-4:        349  (1 per 7.1 players)
- the-chalice-4:          276  (1 per 9.0 players)
- gusset-4:               178  (1 per 14 players)
- vial-of-martian-dust-4: 135  (1 per 18 players)
- interstellar-compass-4: 106  (1 per 24 players)
- quantum-metronome-4:    51   (1 per 49 players)
- mercurys-lens-4:        30   (1 per 83 players)
- phoenix-feather-4:      25   (1 per 100 players)
- carved-rainstick-4:     22   (1 per 113 players)
- dilithium-monocle-4:    14   (1 per 178 players)
- light-of-eggendil-4:    9    (1 per 277 players)
- ship-in-a-bottle-4:     3    (1 per 831 players)
- titanium-actuator-4:    1    (1 per 2492 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
