Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-13 12:01 UTC

Number of players currently enrolled in study: 2452
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 9 players   (top 0.37%)
- 19: 14 players  (top 0.94%)
- 18: 17 players  (top 1.63%)
- 17: 23 players  (top 2.57%)
- 16: 21 players  (top 3.43%)
- 15: 32 players  (top 4.73%)
- 14: 55 players  (top 6.97%)
- 13: 70 players  (top 9.83%)
- 12: 55 players  (top 12.07%)
- 11: 59 players  (top 14.48%)
- 10: 76 players  (top 17.58%)
- 9:  80 players  (top 20.84%)
- 8:  122 players (top 25.82%)
- 7:  105 players (top 30.10%)
- 6:  117 players (top 34.87%)
- 5:  128 players (top 40.09%)
- 4:  137 players (top 45.68%)
- 3:  159 players (top 52.16%)
- 2:  177 players (top 59.38%)
- 1:  277 players (top 70.68%)
- 0:  719 players

Legendaries seen:
- tungsten-ankh-3:        3680 (1 per 0.7 players)
- demeters-necklace-4:    2402 (1 per 1.0 players)
- neodymium-medallion-4:  1534 (1 per 1.6 players)
- aurelian-brooch-4:      1384 (1 per 1.8 players)
- puzzle-cube-4:          480  (1 per 5.1 players)
- beak-of-midas-4:        474  (1 per 5.2 players)
- tungsten-ankh-4:        345  (1 per 7.1 players)
- the-chalice-4:          270  (1 per 9.1 players)
- gusset-4:               175  (1 per 14 players)
- vial-of-martian-dust-4: 137  (1 per 18 players)
- interstellar-compass-4: 101  (1 per 24 players)
- quantum-metronome-4:    51   (1 per 48 players)
- mercurys-lens-4:        31   (1 per 79 players)
- phoenix-feather-4:      26   (1 per 94 players)
- carved-rainstick-4:     20   (1 per 123 players)
- dilithium-monocle-4:    12   (1 per 204 players)
- light-of-eggendil-4:    9    (1 per 272 players)
- ship-in-a-bottle-4:     3    (1 per 817 players)
- titanium-actuator-4:    3    (1 per 817 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
