Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-15 12:01 UTC

Number of players currently enrolled in study: 2619
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 10 players  (top 0.38%)
- 19: 13 players  (top 0.88%)
- 18: 22 players  (top 1.72%)
- 17: 23 players  (top 2.60%)
- 16: 21 players  (top 3.40%)
- 15: 35 players  (top 4.73%)
- 14: 59 players  (top 6.99%)
- 13: 73 players  (top 9.77%)
- 12: 59 players  (top 12.03%)
- 11: 67 players  (top 14.59%)
- 10: 84 players  (top 17.79%)
- 9:  92 players  (top 21.31%)
- 8:  127 players (top 26.16%)
- 7:  115 players (top 30.55%)
- 6:  125 players (top 35.32%)
- 5:  135 players (top 40.47%)
- 4:  154 players (top 46.35%)
- 3:  168 players (top 52.77%)
- 2:  189 players (top 59.98%)
- 1:  292 players (top 71.13%)
- 0:  756 players

Legendaries seen:
- tungsten-ankh-3:        4000 (1 per 0.7 players)
- demeters-necklace-4:    2641 (1 per 1.0 players)
- neodymium-medallion-4:  1621 (1 per 1.6 players)
- aurelian-brooch-4:      1508 (1 per 1.7 players)
- beak-of-midas-4:        520  (1 per 5.0 players)
- puzzle-cube-4:          517  (1 per 5.1 players)
- tungsten-ankh-4:        366  (1 per 7.2 players)
- the-chalice-4:          282  (1 per 9.3 players)
- gusset-4:               177  (1 per 15 players)
- vial-of-martian-dust-4: 140  (1 per 19 players)
- interstellar-compass-4: 97   (1 per 27 players)
- quantum-metronome-4:    48   (1 per 55 players)
- mercurys-lens-4:        30   (1 per 87 players)
- phoenix-feather-4:      27   (1 per 97 players)
- carved-rainstick-4:     21   (1 per 125 players)
- dilithium-monocle-4:    10   (1 per 262 players)
- light-of-eggendil-4:    8    (1 per 327 players)
- ship-in-a-bottle-4:     3    (1 per 873 players)
- titanium-actuator-4:    3    (1 per 873 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
