Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-16 12:00 UTC

Number of players currently enrolled in study: 2668
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 11 players  (top 0.41%)
- 19: 13 players  (top 0.90%)
- 18: 22 players  (top 1.72%)
- 17: 23 players  (top 2.59%)
- 16: 21 players  (top 3.37%)
- 15: 35 players  (top 4.69%)
- 14: 63 players  (top 7.05%)
- 13: 73 players  (top 9.78%)
- 12: 63 players  (top 12.14%)
- 11: 73 players  (top 14.88%)
- 10: 86 players  (top 18.10%)
- 9:  93 players  (top 21.59%)
- 8:  130 players (top 26.46%)
- 7:  118 players (top 30.88%)
- 6:  129 players (top 35.72%)
- 5:  135 players (top 40.78%)
- 4:  157 players (top 46.66%)
- 3:  171 players (top 53.07%)
- 2:  192 players (top 60.27%)
- 1:  296 players (top 71.36%)
- 0:  764 players

Legendaries seen:
- tungsten-ankh-3:        4090 (1 per 0.7 players)
- demeters-necklace-4:    2727 (1 per 1.0 players)
- neodymium-medallion-4:  1664 (1 per 1.6 players)
- aurelian-brooch-4:      1548 (1 per 1.7 players)
- puzzle-cube-4:          537  (1 per 5.0 players)
- beak-of-midas-4:        533  (1 per 5.0 players)
- tungsten-ankh-4:        378  (1 per 7.1 players)
- the-chalice-4:          287  (1 per 9.3 players)
- gusset-4:               184  (1 per 14 players)
- vial-of-martian-dust-4: 142  (1 per 19 players)
- interstellar-compass-4: 99   (1 per 27 players)
- quantum-metronome-4:    49   (1 per 54 players)
- mercurys-lens-4:        28   (1 per 95 players)
- phoenix-feather-4:      27   (1 per 99 players)
- carved-rainstick-4:     21   (1 per 127 players)
- dilithium-monocle-4:    10   (1 per 267 players)
- light-of-eggendil-4:    8    (1 per 334 players)
- ship-in-a-bottle-4:     3    (1 per 889 players)
- titanium-actuator-4:    3    (1 per 889 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
