Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-07 12:00 UTC

Number of players currently enrolled in study: 2466
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 9 players   (top 0.36%)
- 19: 13 players  (top 0.89%)
- 18: 14 players  (top 1.46%)
- 17: 25 players  (top 2.47%)
- 16: 20 players  (top 3.28%)
- 15: 31 players  (top 4.54%)
- 14: 46 players  (top 6.41%)
- 13: 62 players  (top 8.92%)
- 12: 69 players  (top 11.72%)
- 11: 70 players  (top 14.56%)
- 10: 74 players  (top 17.56%)
- 9:  71 players  (top 20.44%)
- 8:  115 players (top 25.10%)
- 7:  114 players (top 29.72%)
- 6:  124 players (top 34.75%)
- 5:  134 players (top 40.19%)
- 4:  140 players (top 45.86%)
- 3:  158 players (top 52.27%)
- 2:  169 players (top 59.12%)
- 1:  267 players (top 69.95%)
- 0:  741 players

Legendaries seen:
- tungsten-ankh-3:        3671 (1 per 0.7 players)
- demeters-necklace-4:    2410 (1 per 1.0 players)
- neodymium-medallion-4:  1521 (1 per 1.6 players)
- aurelian-brooch-4:      1364 (1 per 1.8 players)
- puzzle-cube-4:          481  (1 per 5.1 players)
- beak-of-midas-4:        462  (1 per 5.3 players)
- tungsten-ankh-4:        338  (1 per 7.3 players)
- the-chalice-4:          262  (1 per 9.4 players)
- gusset-4:               178  (1 per 14 players)
- vial-of-martian-dust-4: 136  (1 per 18 players)
- interstellar-compass-4: 111  (1 per 22 players)
- quantum-metronome-4:    54   (1 per 46 players)
- mercurys-lens-4:        28   (1 per 88 players)
- carved-rainstick-4:     23   (1 per 107 players)
- phoenix-feather-4:      22   (1 per 112 players)
- dilithium-monocle-4:    15   (1 per 164 players)
- light-of-eggendil-4:    5    (1 per 493 players)
- ship-in-a-bottle-4:     4    (1 per 616 players)
- titanium-actuator-4:    2    (1 per 1233 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
