Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-25 12:00 UTC

Number of players currently enrolled in study: 2901
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 11 players  (top 0.38%)
- 19: 14 players  (top 0.86%)
- 18: 24 players  (top 1.69%)
- 17: 29 players  (top 2.69%)
- 16: 23 players  (top 3.48%)
- 15: 53 players  (top 5.31%)
- 14: 51 players  (top 7.07%)
- 13: 74 players  (top 9.62%)
- 12: 62 players  (top 11.75%)
- 11: 86 players  (top 14.72%)
- 10: 95 players  (top 17.99%)
- 9:  110 players (top 21.79%)
- 8:  130 players (top 26.27%)
- 7:  121 players (top 30.44%)
- 6:  143 players (top 35.37%)
- 5:  140 players (top 40.19%)
- 4:  167 players (top 45.95%)
- 3:  190 players (top 52.50%)
- 2:  207 players (top 59.63%)
- 1:  329 players (top 70.98%)
- 0:  842 players

Legendaries seen:
- tungsten-ankh-3:        4442 (1 per 0.7 players)
- demeters-necklace-4:    2961 (1 per 1.0 players)
- neodymium-medallion-4:  1777 (1 per 1.6 players)
- aurelian-brooch-4:      1664 (1 per 1.7 players)
- puzzle-cube-4:          588  (1 per 4.9 players)
- beak-of-midas-4:        564  (1 per 5.1 players)
- tungsten-ankh-4:        410  (1 per 7.1 players)
- the-chalice-4:          299  (1 per 10 players)
- gusset-4:               196  (1 per 15 players)
- vial-of-martian-dust-4: 157  (1 per 18 players)
- interstellar-compass-4: 105  (1 per 28 players)
- quantum-metronome-4:    45   (1 per 64 players)
- phoenix-feather-4:      26   (1 per 112 players)
- mercurys-lens-4:        25   (1 per 116 players)
- carved-rainstick-4:     22   (1 per 132 players)
- dilithium-monocle-4:    10   (1 per 290 players)
- light-of-eggendil-4:    9    (1 per 322 players)
- ship-in-a-bottle-4:     3    (1 per 967 players)
- titanium-actuator-4:    3    (1 per 967 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
