Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-21 12:00 UTC

Number of players currently enrolled in study: 2783
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 13 players  (top 0.47%)
- 19: 11 players  (top 0.86%)
- 18: 22 players  (top 1.65%)
- 17: 25 players  (top 2.55%)
- 16: 23 players  (top 3.38%)
- 15: 47 players  (top 5.07%)
- 14: 58 players  (top 7.15%)
- 13: 72 players  (top 9.74%)
- 12: 62 players  (top 11.97%)
- 11: 79 players  (top 14.80%)
- 10: 90 players  (top 18.04%)
- 9:  97 players  (top 21.52%)
- 8:  136 players (top 26.41%)
- 7:  121 players (top 30.76%)
- 6:  130 players (top 35.43%)
- 5:  142 players (top 40.53%)
- 4:  159 players (top 46.25%)
- 3:  185 players (top 52.89%)
- 2:  192 players (top 59.79%)
- 1:  304 players (top 70.72%)
- 0:  815 players

Legendaries seen:
- tungsten-ankh-3:        4248 (1 per 0.7 players)
- demeters-necklace-4:    2826 (1 per 1.0 players)
- neodymium-medallion-4:  1720 (1 per 1.6 players)
- aurelian-brooch-4:      1591 (1 per 1.7 players)
- puzzle-cube-4:          567  (1 per 4.9 players)
- beak-of-midas-4:        547  (1 per 5.1 players)
- tungsten-ankh-4:        407  (1 per 6.8 players)
- the-chalice-4:          300  (1 per 9.3 players)
- gusset-4:               191  (1 per 15 players)
- vial-of-martian-dust-4: 149  (1 per 19 players)
- interstellar-compass-4: 101  (1 per 28 players)
- quantum-metronome-4:    49   (1 per 57 players)
- phoenix-feather-4:      30   (1 per 93 players)
- mercurys-lens-4:        27   (1 per 103 players)
- carved-rainstick-4:     22   (1 per 126 players)
- dilithium-monocle-4:    12   (1 per 232 players)
- light-of-eggendil-4:    9    (1 per 309 players)
- ship-in-a-bottle-4:     3    (1 per 928 players)
- titanium-actuator-4:    2    (1 per 1392 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
