Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-18 12:00 UTC

Number of players currently enrolled in study: 2699
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 11 players  (top 0.41%)
- 19: 12 players  (top 0.85%)
- 18: 24 players  (top 1.74%)
- 17: 23 players  (top 2.59%)
- 16: 20 players  (top 3.33%)
- 15: 42 players  (top 4.89%)
- 14: 63 players  (top 7.22%)
- 13: 70 players  (top 9.82%)
- 12: 64 players  (top 12.19%)
- 11: 77 players  (top 15.04%)
- 10: 86 players  (top 18.23%)
- 9:  93 players  (top 21.67%)
- 8:  135 players (top 26.68%)
- 7:  114 players (top 30.90%)
- 6:  128 players (top 35.64%)
- 5:  138 players (top 40.76%)
- 4:  154 players (top 46.46%)
- 3:  176 players (top 52.98%)
- 2:  196 players (top 60.24%)
- 1:  299 players (top 71.32%)
- 0:  774 players

Legendaries seen:
- tungsten-ankh-3:        4160 (1 per 0.6 players)
- demeters-necklace-4:    2750 (1 per 1.0 players)
- neodymium-medallion-4:  1685 (1 per 1.6 players)
- aurelian-brooch-4:      1568 (1 per 1.7 players)
- puzzle-cube-4:          545  (1 per 5.0 players)
- beak-of-midas-4:        535  (1 per 5.0 players)
- tungsten-ankh-4:        382  (1 per 7.1 players)
- the-chalice-4:          291  (1 per 9.3 players)
- gusset-4:               186  (1 per 15 players)
- vial-of-martian-dust-4: 143  (1 per 19 players)
- interstellar-compass-4: 100  (1 per 27 players)
- quantum-metronome-4:    49   (1 per 55 players)
- mercurys-lens-4:        28   (1 per 96 players)
- phoenix-feather-4:      28   (1 per 96 players)
- carved-rainstick-4:     22   (1 per 123 players)
- dilithium-monocle-4:    10   (1 per 270 players)
- light-of-eggendil-4:    8    (1 per 337 players)
- ship-in-a-bottle-4:     3    (1 per 900 players)
- titanium-actuator-4:    3    (1 per 900 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
