Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-24 12:00 UTC

Number of players currently enrolled in study: 2882
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 11 players  (top 0.38%)
- 19: 13 players  (top 0.83%)
- 18: 25 players  (top 1.70%)
- 17: 29 players  (top 2.71%)
- 16: 23 players  (top 3.50%)
- 15: 52 players  (top 5.31%)
- 14: 54 players  (top 7.18%)
- 13: 76 players  (top 9.82%)
- 12: 61 players  (top 11.94%)
- 11: 85 players  (top 14.89%)
- 10: 97 players  (top 18.25%)
- 9:  109 players (top 22.03%)
- 8:  134 players (top 26.68%)
- 7:  118 players (top 30.78%)
- 6:  144 players (top 35.77%)
- 5:  144 players (top 40.77%)
- 4:  162 players (top 46.39%)
- 3:  191 players (top 53.02%)
- 2:  202 players (top 60.03%)
- 1:  321 players (top 71.17%)
- 0:  831 players

Legendaries seen:
- tungsten-ankh-3:        4445 (1 per 0.6 players)
- demeters-necklace-4:    2959 (1 per 1.0 players)
- neodymium-medallion-4:  1779 (1 per 1.6 players)
- aurelian-brooch-4:      1676 (1 per 1.7 players)
- puzzle-cube-4:          590  (1 per 4.9 players)
- beak-of-midas-4:        570  (1 per 5.1 players)
- tungsten-ankh-4:        416  (1 per 6.9 players)
- the-chalice-4:          303  (1 per 10 players)
- gusset-4:               200  (1 per 14 players)
- vial-of-martian-dust-4: 156  (1 per 18 players)
- interstellar-compass-4: 106  (1 per 27 players)
- quantum-metronome-4:    47   (1 per 61 players)
- phoenix-feather-4:      29   (1 per 99 players)
- mercurys-lens-4:        26   (1 per 111 players)
- carved-rainstick-4:     21   (1 per 137 players)
- dilithium-monocle-4:    11   (1 per 262 players)
- light-of-eggendil-4:    9    (1 per 320 players)
- ship-in-a-bottle-4:     3    (1 per 961 players)
- titanium-actuator-4:    2    (1 per 1441 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
