Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-23 12:01 UTC

Number of players currently enrolled in study: 2866
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 12 players  (top 0.42%)
- 19: 13 players  (top 0.87%)
- 18: 23 players  (top 1.67%)
- 17: 28 players  (top 2.65%)
- 16: 22 players  (top 3.42%)
- 15: 51 players  (top 5.20%)
- 14: 56 players  (top 7.15%)
- 13: 76 players  (top 9.80%)
- 12: 61 players  (top 11.93%)
- 11: 84 players  (top 14.86%)
- 10: 96 players  (top 18.21%)
- 9:  105 players (top 21.88%)
- 8:  136 players (top 26.62%)
- 7:  123 players (top 30.91%)
- 6:  142 players (top 35.87%)
- 5:  145 players (top 40.93%)
- 4:  159 players (top 46.48%)
- 3:  187 players (top 53.00%)
- 2:  198 players (top 59.91%)
- 1:  317 players (top 70.97%)
- 0:  832 players

Legendaries seen:
- tungsten-ankh-3:        4407 (1 per 0.7 players)
- demeters-necklace-4:    2944 (1 per 1.0 players)
- neodymium-medallion-4:  1774 (1 per 1.6 players)
- aurelian-brooch-4:      1664 (1 per 1.7 players)
- puzzle-cube-4:          582  (1 per 4.9 players)
- beak-of-midas-4:        570  (1 per 5.0 players)
- tungsten-ankh-4:        413  (1 per 6.9 players)
- the-chalice-4:          302  (1 per 9.5 players)
- gusset-4:               198  (1 per 14 players)
- vial-of-martian-dust-4: 157  (1 per 18 players)
- interstellar-compass-4: 105  (1 per 27 players)
- quantum-metronome-4:    46   (1 per 62 players)
- phoenix-feather-4:      30   (1 per 96 players)
- mercurys-lens-4:        25   (1 per 115 players)
- carved-rainstick-4:     21   (1 per 136 players)
- dilithium-monocle-4:    11   (1 per 261 players)
- light-of-eggendil-4:    9    (1 per 318 players)
- ship-in-a-bottle-4:     3    (1 per 955 players)
- titanium-actuator-4:    2    (1 per 1433 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
