Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-20 12:00 UTC

Number of players currently enrolled in study: 2740
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 0.51%)
- 19: 12 players  (top 0.95%)
- 18: 22 players  (top 1.75%)
- 17: 24 players  (top 2.63%)
- 16: 22 players  (top 3.43%)
- 15: 45 players  (top 5.07%)
- 14: 61 players  (top 7.30%)
- 13: 71 players  (top 9.89%)
- 12: 62 players  (top 12.15%)
- 11: 76 players  (top 14.93%)
- 10: 88 players  (top 18.14%)
- 9:  95 players  (top 21.61%)
- 8:  137 players (top 26.61%)
- 7:  120 players (top 30.99%)
- 6:  127 players (top 35.62%)
- 5:  139 players (top 40.69%)
- 4:  157 players (top 46.42%)
- 3:  183 players (top 53.10%)
- 2:  190 players (top 60.04%)
- 1:  302 players (top 71.06%)
- 0:  793 players

Legendaries seen:
- tungsten-ankh-3:        4229 (1 per 0.6 players)
- demeters-necklace-4:    2788 (1 per 1.0 players)
- neodymium-medallion-4:  1708 (1 per 1.6 players)
- aurelian-brooch-4:      1572 (1 per 1.7 players)
- puzzle-cube-4:          563  (1 per 4.9 players)
- beak-of-midas-4:        540  (1 per 5.1 players)
- tungsten-ankh-4:        396  (1 per 6.9 players)
- the-chalice-4:          298  (1 per 9.2 players)
- gusset-4:               188  (1 per 15 players)
- vial-of-martian-dust-4: 147  (1 per 19 players)
- interstellar-compass-4: 102  (1 per 27 players)
- quantum-metronome-4:    48   (1 per 57 players)
- phoenix-feather-4:      30   (1 per 91 players)
- mercurys-lens-4:        27   (1 per 101 players)
- carved-rainstick-4:     22   (1 per 125 players)
- dilithium-monocle-4:    12   (1 per 228 players)
- light-of-eggendil-4:    9    (1 per 304 players)
- ship-in-a-bottle-4:     2    (1 per 1370 players)
- titanium-actuator-4:    2    (1 per 1370 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
