Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-19 12:01 UTC

Number of players currently enrolled in study: 2716
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 12 players  (top 0.44%)
- 19: 12 players  (top 0.88%)
- 18: 23 players  (top 1.73%)
- 17: 24 players  (top 2.61%)
- 16: 21 players  (top 3.39%)
- 15: 42 players  (top 4.93%)
- 14: 64 players  (top 7.29%)
- 13: 69 players  (top 9.83%)
- 12: 61 players  (top 12.08%)
- 11: 77 players  (top 14.91%)
- 10: 87 players  (top 18.11%)
- 9:  94 players  (top 21.58%)
- 8:  135 players (top 26.55%)
- 7:  118 players (top 30.89%)
- 6:  129 players (top 35.64%)
- 5:  141 players (top 40.83%)
- 4:  153 players (top 46.47%)
- 3:  176 players (top 52.95%)
- 2:  194 players (top 60.09%)
- 1:  300 players (top 71.13%)
- 0:  784 players

Legendaries seen:
- tungsten-ankh-3:        4184 (1 per 0.6 players)
- demeters-necklace-4:    2765 (1 per 1.0 players)
- neodymium-medallion-4:  1693 (1 per 1.6 players)
- aurelian-brooch-4:      1567 (1 per 1.7 players)
- puzzle-cube-4:          558  (1 per 4.9 players)
- beak-of-midas-4:        534  (1 per 5.1 players)
- tungsten-ankh-4:        385  (1 per 7.1 players)
- the-chalice-4:          295  (1 per 9.2 players)
- gusset-4:               186  (1 per 15 players)
- vial-of-martian-dust-4: 143  (1 per 19 players)
- interstellar-compass-4: 100  (1 per 27 players)
- quantum-metronome-4:    48   (1 per 57 players)
- phoenix-feather-4:      29   (1 per 94 players)
- mercurys-lens-4:        27   (1 per 101 players)
- carved-rainstick-4:     21   (1 per 129 players)
- dilithium-monocle-4:    10   (1 per 272 players)
- light-of-eggendil-4:    8    (1 per 340 players)
- ship-in-a-bottle-4:     2    (1 per 1358 players)
- titanium-actuator-4:    2    (1 per 1358 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
