Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-17 12:01 UTC

Number of players currently enrolled in study: 2679
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 12 players  (top 0.45%)
- 19: 12 players  (top 0.90%)
- 18: 24 players  (top 1.79%)
- 17: 23 players  (top 2.65%)
- 16: 20 players  (top 3.40%)
- 15: 38 players  (top 4.82%)
- 14: 64 players  (top 7.20%)
- 13: 70 players  (top 9.82%)
- 12: 67 players  (top 12.32%)
- 11: 75 players  (top 15.12%)
- 10: 86 players  (top 18.33%)
- 9:  93 players  (top 21.80%)
- 8:  133 players (top 26.76%)
- 7:  117 players (top 31.13%)
- 6:  127 players (top 35.87%)
- 5:  136 players (top 40.95%)
- 4:  156 players (top 46.77%)
- 3:  172 players (top 53.19%)
- 2:  190 players (top 60.28%)
- 1:  301 players (top 71.52%)
- 0:  763 players

Legendaries seen:
- tungsten-ankh-3:        4142 (1 per 0.6 players)
- demeters-necklace-4:    2743 (1 per 1.0 players)
- neodymium-medallion-4:  1682 (1 per 1.6 players)
- aurelian-brooch-4:      1567 (1 per 1.7 players)
- puzzle-cube-4:          542  (1 per 4.9 players)
- beak-of-midas-4:        536  (1 per 5.0 players)
- tungsten-ankh-4:        381  (1 per 7.0 players)
- the-chalice-4:          287  (1 per 9.3 players)
- gusset-4:               187  (1 per 14 players)
- vial-of-martian-dust-4: 141  (1 per 19 players)
- interstellar-compass-4: 100  (1 per 27 players)
- quantum-metronome-4:    49   (1 per 55 players)
- mercurys-lens-4:        28   (1 per 96 players)
- phoenix-feather-4:      28   (1 per 96 players)
- carved-rainstick-4:     22   (1 per 122 players)
- dilithium-monocle-4:    10   (1 per 268 players)
- light-of-eggendil-4:    8    (1 per 335 players)
- ship-in-a-bottle-4:     3    (1 per 893 players)
- titanium-actuator-4:    3    (1 per 893 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
