Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-22 12:00 UTC

Number of players currently enrolled in study: 2799
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 13 players  (top 0.46%)
- 19: 13 players  (top 0.93%)
- 18: 21 players  (top 1.68%)
- 17: 27 players  (top 2.64%)
- 16: 22 players  (top 3.43%)
- 15: 49 players  (top 5.18%)
- 14: 57 players  (top 7.22%)
- 13: 72 players  (top 9.79%)
- 12: 62 players  (top 12.00%)
- 11: 83 players  (top 14.97%)
- 10: 90 players  (top 18.19%)
- 9:  102 players (top 21.83%)
- 8:  135 players (top 26.65%)
- 7:  117 players (top 30.83%)
- 6:  136 players (top 35.69%)
- 5:  140 players (top 40.69%)
- 4:  157 players (top 46.30%)
- 3:  186 players (top 52.95%)
- 2:  194 players (top 59.88%)
- 1:  307 players (top 70.85%)
- 0:  816 players

Legendaries seen:
- tungsten-ankh-3:        4298 (1 per 0.7 players)
- demeters-necklace-4:    2846 (1 per 1.0 players)
- neodymium-medallion-4:  1744 (1 per 1.6 players)
- aurelian-brooch-4:      1621 (1 per 1.7 players)
- puzzle-cube-4:          568  (1 per 4.9 players)
- beak-of-midas-4:        553  (1 per 5.1 players)
- tungsten-ankh-4:        409  (1 per 6.8 players)
- the-chalice-4:          301  (1 per 9.3 players)
- gusset-4:               194  (1 per 14 players)
- vial-of-martian-dust-4: 150  (1 per 19 players)
- interstellar-compass-4: 101  (1 per 28 players)
- quantum-metronome-4:    47   (1 per 60 players)
- phoenix-feather-4:      30   (1 per 93 players)
- mercurys-lens-4:        27   (1 per 104 players)
- carved-rainstick-4:     22   (1 per 127 players)
- dilithium-monocle-4:    11   (1 per 254 players)
- light-of-eggendil-4:    9    (1 per 311 players)
- ship-in-a-bottle-4:     3    (1 per 933 players)
- titanium-actuator-4:    2    (1 per 1400 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
