Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-04 12:00 UTC

Number of players currently enrolled in study: 3005
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 0.53%)
- 19: 17 players  (top 1.10%)
- 18: 24 players  (top 1.90%)
- 17: 28 players  (top 2.83%)
- 16: 31 players  (top 3.86%)
- 15: 64 players  (top 5.99%)
- 14: 52 players  (top 7.72%)
- 13: 69 players  (top 10.02%)
- 12: 67 players  (top 12.25%)
- 11: 87 players  (top 15.14%)
- 10: 95 players  (top 18.30%)
- 9:  123 players (top 22.40%)
- 8:  125 players (top 26.56%)
- 7:  119 players (top 30.52%)
- 6:  133 players (top 34.94%)
- 5:  149 players (top 39.90%)
- 4:  161 players (top 45.26%)
- 3:  183 players (top 51.35%)
- 2:  212 players (top 58.40%)
- 1:  331 players (top 69.42%)
- 0:  919 players

Legendaries seen:
- tungsten-ankh-3:        4594 (1 per 0.7 players)
- demeters-necklace-4:    3060 (1 per 1.0 players)
- neodymium-medallion-4:  1849 (1 per 1.6 players)
- aurelian-brooch-4:      1717 (1 per 1.8 players)
- puzzle-cube-4:          586  (1 per 5.1 players)
- beak-of-midas-4:        583  (1 per 5.2 players)
- tungsten-ankh-4:        428  (1 per 7.0 players)
- the-chalice-4:          326  (1 per 9.2 players)
- gusset-4:               219  (1 per 14 players)
- vial-of-martian-dust-4: 158  (1 per 19 players)
- interstellar-compass-4: 103  (1 per 29 players)
- quantum-metronome-4:    43   (1 per 70 players)
- mercurys-lens-4:        34   (1 per 88 players)
- phoenix-feather-4:      28   (1 per 107 players)
- carved-rainstick-4:     22   (1 per 137 players)
- dilithium-monocle-4:    11   (1 per 273 players)
- light-of-eggendil-4:    8    (1 per 376 players)
- ship-in-a-bottle-4:     3    (1 per 1002 players)
- titanium-actuator-4:    2    (1 per 1502 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
