Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-03 12:01 UTC

Number of players currently enrolled in study: 3001
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 0.53%)
- 19: 16 players  (top 1.07%)
- 18: 24 players  (top 1.87%)
- 17: 29 players  (top 2.83%)
- 16: 30 players  (top 3.83%)
- 15: 63 players  (top 5.93%)
- 14: 52 players  (top 7.66%)
- 13: 70 players  (top 10.00%)
- 12: 66 players  (top 12.20%)
- 11: 82 players  (top 14.93%)
- 10: 98 players  (top 18.19%)
- 9:  125 players (top 22.36%)
- 8:  124 players (top 26.49%)
- 7:  118 players (top 30.42%)
- 6:  134 players (top 34.89%)
- 5:  151 players (top 39.92%)
- 4:  162 players (top 45.32%)
- 3:  182 players (top 51.38%)
- 2:  218 players (top 58.65%)
- 1:  328 players (top 69.58%)
- 0:  913 players

Legendaries seen:
- tungsten-ankh-3:        4574 (1 per 0.7 players)
- demeters-necklace-4:    3054 (1 per 1.0 players)
- neodymium-medallion-4:  1840 (1 per 1.6 players)
- aurelian-brooch-4:      1721 (1 per 1.7 players)
- puzzle-cube-4:          592  (1 per 5.1 players)
- beak-of-midas-4:        584  (1 per 5.1 players)
- tungsten-ankh-4:        424  (1 per 7.1 players)
- the-chalice-4:          326  (1 per 9.2 players)
- gusset-4:               219  (1 per 14 players)
- vial-of-martian-dust-4: 159  (1 per 19 players)
- interstellar-compass-4: 104  (1 per 29 players)
- quantum-metronome-4:    44   (1 per 68 players)
- mercurys-lens-4:        31   (1 per 97 players)
- phoenix-feather-4:      28   (1 per 107 players)
- carved-rainstick-4:     23   (1 per 130 players)
- dilithium-monocle-4:    10   (1 per 300 players)
- light-of-eggendil-4:    8    (1 per 375 players)
- ship-in-a-bottle-4:     3    (1 per 1000 players)
- titanium-actuator-4:    2    (1 per 1500 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
