Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-28 12:00 UTC

Number of players currently enrolled in study: 2968
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 0.47%)
- 19: 12 players  (top 0.88%)
- 18: 25 players  (top 1.72%)
- 17: 29 players  (top 2.70%)
- 16: 28 players  (top 3.64%)
- 15: 52 players  (top 5.39%)
- 14: 51 players  (top 7.11%)
- 13: 76 players  (top 9.67%)
- 12: 66 players  (top 11.89%)
- 11: 82 players  (top 14.66%)
- 10: 99 players  (top 17.99%)
- 9:  115 players (top 21.87%)
- 8:  127 players (top 26.15%)
- 7:  116 players (top 30.05%)
- 6:  137 players (top 34.67%)
- 5:  147 players (top 39.62%)
- 4:  166 players (top 45.22%)
- 3:  196 players (top 51.82%)
- 2:  216 players (top 59.10%)
- 1:  327 players (top 70.11%)
- 0:  887 players

Legendaries seen:
- tungsten-ankh-3:        4519 (1 per 0.7 players)
- demeters-necklace-4:    3011 (1 per 1.0 players)
- neodymium-medallion-4:  1809 (1 per 1.6 players)
- aurelian-brooch-4:      1689 (1 per 1.8 players)
- puzzle-cube-4:          581  (1 per 5.1 players)
- beak-of-midas-4:        571  (1 per 5.2 players)
- tungsten-ankh-4:        411  (1 per 7.2 players)
- the-chalice-4:          301  (1 per 10 players)
- gusset-4:               200  (1 per 15 players)
- vial-of-martian-dust-4: 163  (1 per 18 players)
- interstellar-compass-4: 100  (1 per 30 players)
- quantum-metronome-4:    44   (1 per 67 players)
- phoenix-feather-4:      28   (1 per 106 players)
- mercurys-lens-4:        26   (1 per 114 players)
- carved-rainstick-4:     22   (1 per 135 players)
- dilithium-monocle-4:    9    (1 per 330 players)
- light-of-eggendil-4:    8    (1 per 371 players)
- ship-in-a-bottle-4:     2    (1 per 1484 players)
- titanium-actuator-4:    2    (1 per 1484 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
