Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-02 12:01 UTC

Number of players currently enrolled in study: 3011
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 0.46%)
- 19: 14 players  (top 0.93%)
- 18: 27 players  (top 1.83%)
- 17: 30 players  (top 2.82%)
- 16: 29 players  (top 3.79%)
- 15: 63 players  (top 5.88%)
- 14: 52 players  (top 7.61%)
- 13: 74 players  (top 10.06%)
- 12: 66 players  (top 12.26%)
- 11: 80 players  (top 14.91%)
- 10: 100 players (top 18.23%)
- 9:  126 players (top 22.42%)
- 8:  124 players (top 26.54%)
- 7:  116 players (top 30.39%)
- 6:  134 players (top 34.84%)
- 5:  151 players (top 39.85%)
- 4:  163 players (top 45.27%)
- 3:  189 players (top 51.54%)
- 2:  221 players (top 58.88%)
- 1:  323 players (top 69.61%)
- 0:  915 players

Legendaries seen:
- tungsten-ankh-3:        4596 (1 per 0.7 players)
- demeters-necklace-4:    3070 (1 per 1.0 players)
- neodymium-medallion-4:  1851 (1 per 1.6 players)
- aurelian-brooch-4:      1728 (1 per 1.7 players)
- beak-of-midas-4:        587  (1 per 5.1 players)
- puzzle-cube-4:          587  (1 per 5.1 players)
- tungsten-ankh-4:        423  (1 per 7.1 players)
- the-chalice-4:          324  (1 per 9.3 players)
- gusset-4:               216  (1 per 14 players)
- vial-of-martian-dust-4: 160  (1 per 19 players)
- interstellar-compass-4: 105  (1 per 29 players)
- quantum-metronome-4:    44   (1 per 68 players)
- mercurys-lens-4:        30   (1 per 100 players)
- phoenix-feather-4:      28   (1 per 108 players)
- carved-rainstick-4:     23   (1 per 131 players)
- dilithium-monocle-4:    10   (1 per 301 players)
- light-of-eggendil-4:    8    (1 per 376 players)
- ship-in-a-bottle-4:     2    (1 per 1506 players)
- titanium-actuator-4:    2    (1 per 1506 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
