Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-08 12:01 UTC

Number of players currently enrolled in study: 3022
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 15 players  (top 0.50%)
- 19: 20 players  (top 1.16%)
- 18: 23 players  (top 1.92%)
- 17: 30 players  (top 2.91%)
- 16: 35 players  (top 4.07%)
- 15: 62 players  (top 6.12%)
- 14: 54 players  (top 7.91%)
- 13: 64 players  (top 10.03%)
- 12: 67 players  (top 12.24%)
- 11: 92 players  (top 15.29%)
- 10: 103 players (top 18.70%)
- 9:  124 players (top 22.80%)
- 8:  125 players (top 26.94%)
- 7:  120 players (top 30.91%)
- 6:  131 players (top 35.24%)
- 5:  143 players (top 39.97%)
- 4:  157 players (top 45.17%)
- 3:  183 players (top 51.22%)
- 2:  216 players (top 58.37%)
- 1:  338 players (top 69.56%)
- 0:  920 players

Legendaries seen:
- tungsten-ankh-3:        4695 (1 per 0.6 players)
- demeters-necklace-4:    3071 (1 per 1.0 players)
- neodymium-medallion-4:  1877 (1 per 1.6 players)
- aurelian-brooch-4:      1743 (1 per 1.7 players)
- puzzle-cube-4:          593  (1 per 5.1 players)
- beak-of-midas-4:        583  (1 per 5.2 players)
- tungsten-ankh-4:        437  (1 per 6.9 players)
- the-chalice-4:          318  (1 per 10 players)
- gusset-4:               216  (1 per 14 players)
- vial-of-martian-dust-4: 156  (1 per 19 players)
- interstellar-compass-4: 101  (1 per 30 players)
- quantum-metronome-4:    41   (1 per 74 players)
- mercurys-lens-4:        32   (1 per 94 players)
- phoenix-feather-4:      29   (1 per 104 players)
- carved-rainstick-4:     21   (1 per 144 players)
- dilithium-monocle-4:    9    (1 per 336 players)
- light-of-eggendil-4:    5    (1 per 604 players)
- ship-in-a-bottle-4:     3    (1 per 1007 players)
- titanium-actuator-4:    2    (1 per 1511 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
