Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-01 12:00 UTC

Number of players currently enrolled in study: 2998
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 0.47%)
- 19: 14 players  (top 0.93%)
- 18: 27 players  (top 1.83%)
- 17: 29 players  (top 2.80%)
- 16: 29 players  (top 3.77%)
- 15: 58 players  (top 5.70%)
- 14: 52 players  (top 7.44%)
- 13: 74 players  (top 9.91%)
- 12: 67 players  (top 12.14%)
- 11: 81 players  (top 14.84%)
- 10: 97 players  (top 18.08%)
- 9:  120 players (top 22.08%)
- 8:  126 players (top 26.28%)
- 7:  118 players (top 30.22%)
- 6:  133 players (top 34.66%)
- 5:  150 players (top 39.66%)
- 4:  164 players (top 45.13%)
- 3:  188 players (top 51.40%)
- 2:  227 players (top 58.97%)
- 1:  320 players (top 69.65%)
- 0:  910 players

Legendaries seen:
- tungsten-ankh-3:        4556 (1 per 0.7 players)
- demeters-necklace-4:    3052 (1 per 1.0 players)
- neodymium-medallion-4:  1836 (1 per 1.6 players)
- aurelian-brooch-4:      1703 (1 per 1.8 players)
- puzzle-cube-4:          584  (1 per 5.1 players)
- beak-of-midas-4:        580  (1 per 5.2 players)
- tungsten-ankh-4:        423  (1 per 7.1 players)
- the-chalice-4:          317  (1 per 9.5 players)
- gusset-4:               213  (1 per 14 players)
- vial-of-martian-dust-4: 160  (1 per 19 players)
- interstellar-compass-4: 102  (1 per 29 players)
- quantum-metronome-4:    42   (1 per 71 players)
- mercurys-lens-4:        29   (1 per 103 players)
- phoenix-feather-4:      27   (1 per 111 players)
- carved-rainstick-4:     24   (1 per 125 players)
- dilithium-monocle-4:    10   (1 per 300 players)
- light-of-eggendil-4:    8    (1 per 375 players)
- ship-in-a-bottle-4:     2    (1 per 1499 players)
- titanium-actuator-4:    2    (1 per 1499 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
