Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-05 12:01 UTC

Number of players currently enrolled in study: 3014
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 0.53%)
- 19: 17 players  (top 1.09%)
- 18: 24 players  (top 1.89%)
- 17: 29 players  (top 2.85%)
- 16: 35 players  (top 4.01%)
- 15: 63 players  (top 6.10%)
- 14: 58 players  (top 8.03%)
- 13: 64 players  (top 10.15%)
- 12: 68 players  (top 12.41%)
- 11: 88 players  (top 15.33%)
- 10: 96 players  (top 18.51%)
- 9:  125 players (top 22.66%)
- 8:  124 players (top 26.78%)
- 7:  116 players (top 30.62%)
- 6:  132 players (top 35.00%)
- 5:  150 players (top 39.98%)
- 4:  164 players (top 45.42%)
- 3:  178 players (top 51.33%)
- 2:  215 players (top 58.46%)
- 1:  330 players (top 69.41%)
- 0:  922 players

Legendaries seen:
- tungsten-ankh-3:        4639 (1 per 0.6 players)
- demeters-necklace-4:    3070 (1 per 1.0 players)
- neodymium-medallion-4:  1866 (1 per 1.6 players)
- aurelian-brooch-4:      1731 (1 per 1.7 players)
- puzzle-cube-4:          594  (1 per 5.1 players)
- beak-of-midas-4:        583  (1 per 5.2 players)
- tungsten-ankh-4:        431  (1 per 7.0 players)
- the-chalice-4:          328  (1 per 9.2 players)
- gusset-4:               221  (1 per 14 players)
- vial-of-martian-dust-4: 160  (1 per 19 players)
- interstellar-compass-4: 104  (1 per 29 players)
- quantum-metronome-4:    43   (1 per 70 players)
- mercurys-lens-4:        35   (1 per 86 players)
- phoenix-feather-4:      31   (1 per 97 players)
- carved-rainstick-4:     22   (1 per 137 players)
- dilithium-monocle-4:    11   (1 per 274 players)
- light-of-eggendil-4:    8    (1 per 377 players)
- ship-in-a-bottle-4:     3    (1 per 1005 players)
- titanium-actuator-4:    2    (1 per 1507 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
