Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-30 12:00 UTC

Number of players currently enrolled in study: 2981
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 0.47%)
- 19: 12 players  (top 0.87%)
- 18: 25 players  (top 1.71%)
- 17: 29 players  (top 2.68%)
- 16: 28 players  (top 3.62%)
- 15: 54 players  (top 5.43%)
- 14: 51 players  (top 7.15%)
- 13: 74 players  (top 9.63%)
- 12: 70 players  (top 11.98%)
- 11: 81 players  (top 14.69%)
- 10: 96 players  (top 17.91%)
- 9:  117 players (top 21.84%)
- 8:  124 players (top 26.00%)
- 7:  114 players (top 29.82%)
- 6:  136 players (top 34.38%)
- 5:  150 players (top 39.42%)
- 4:  162 players (top 44.85%)
- 3:  193 players (top 51.33%)
- 2:  225 players (top 58.87%)
- 1:  321 players (top 69.64%)
- 0:  905 players

Legendaries seen:
- tungsten-ankh-3:        4508 (1 per 0.7 players)
- demeters-necklace-4:    3008 (1 per 1.0 players)
- neodymium-medallion-4:  1809 (1 per 1.6 players)
- aurelian-brooch-4:      1698 (1 per 1.8 players)
- puzzle-cube-4:          579  (1 per 5.1 players)
- beak-of-midas-4:        570  (1 per 5.2 players)
- tungsten-ankh-4:        412  (1 per 7.2 players)
- the-chalice-4:          300  (1 per 10 players)
- gusset-4:               203  (1 per 15 players)
- vial-of-martian-dust-4: 156  (1 per 19 players)
- interstellar-compass-4: 100  (1 per 30 players)
- quantum-metronome-4:    43   (1 per 69 players)
- phoenix-feather-4:      28   (1 per 106 players)
- mercurys-lens-4:        26   (1 per 115 players)
- carved-rainstick-4:     22   (1 per 136 players)
- dilithium-monocle-4:    9    (1 per 331 players)
- light-of-eggendil-4:    8    (1 per 373 players)
- ship-in-a-bottle-4:     2    (1 per 1490 players)
- titanium-actuator-4:    2    (1 per 1490 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
