Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-07-31 12:00 UTC

Number of players currently enrolled in study: 2950
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 15 players  (top 0.51%)
- 19: 12 players  (top 0.92%)
- 18: 25 players  (top 1.76%)
- 17: 31 players  (top 2.81%)
- 16: 28 players  (top 3.76%)
- 15: 54 players  (top 5.59%)
- 14: 49 players  (top 7.25%)
- 13: 74 players  (top 9.76%)
- 12: 70 players  (top 12.14%)
- 11: 77 players  (top 14.75%)
- 10: 95 players  (top 17.97%)
- 9:  117 players (top 21.93%)
- 8:  125 players (top 26.17%)
- 7:  113 players (top 30.00%)
- 6:  133 players (top 34.51%)
- 5:  147 players (top 39.49%)
- 4:  162 players (top 44.98%)
- 3:  189 players (top 51.39%)
- 2:  223 players (top 58.95%)
- 1:  318 players (top 69.73%)
- 0:  893 players

Legendaries seen:
- tungsten-ankh-3:        4474 (1 per 0.7 players)
- demeters-necklace-4:    2995 (1 per 1.0 players)
- neodymium-medallion-4:  1798 (1 per 1.6 players)
- aurelian-brooch-4:      1690 (1 per 1.7 players)
- puzzle-cube-4:          574  (1 per 5.1 players)
- beak-of-midas-4:        566  (1 per 5.2 players)
- tungsten-ankh-4:        412  (1 per 7.2 players)
- the-chalice-4:          300  (1 per 10 players)
- gusset-4:               203  (1 per 15 players)
- vial-of-martian-dust-4: 156  (1 per 19 players)
- interstellar-compass-4: 98   (1 per 30 players)
- quantum-metronome-4:    41   (1 per 72 players)
- phoenix-feather-4:      27   (1 per 109 players)
- mercurys-lens-4:        26   (1 per 113 players)
- carved-rainstick-4:     23   (1 per 128 players)
- dilithium-monocle-4:    9    (1 per 328 players)
- light-of-eggendil-4:    8    (1 per 369 players)
- ship-in-a-bottle-4:     2    (1 per 1475 players)
- titanium-actuator-4:    2    (1 per 1475 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
