Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-15 12:00 UTC

Number of players currently enrolled in study: 2800
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 0.57%)
- 19: 21 players  (top 1.32%)
- 18: 22 players  (top 2.11%)
- 17: 20 players  (top 2.82%)
- 16: 43 players  (top 4.36%)
- 15: 50 players  (top 6.14%)
- 14: 51 players  (top 7.96%)
- 13: 61 players  (top 10.14%)
- 12: 73 players  (top 12.75%)
- 11: 89 players  (top 15.93%)
- 10: 86 players  (top 19.00%)
- 9:  108 players (top 22.86%)
- 8:  109 players (top 26.75%)
- 7:  119 players (top 31.00%)
- 6:  114 players (top 35.07%)
- 5:  134 players (top 39.86%)
- 4:  151 players (top 45.25%)
- 3:  165 players (top 51.14%)
- 2:  200 players (top 58.29%)
- 1:  298 players (top 68.93%)
- 0:  870 players

Legendaries seen:
- tungsten-ankh-3:        4382 (1 per 0.6 players)
- demeters-necklace-4:    2822 (1 per 1.0 players)
- neodymium-medallion-4:  1749 (1 per 1.6 players)
- aurelian-brooch-4:      1616 (1 per 1.7 players)
- beak-of-midas-4:        544  (1 per 5.1 players)
- puzzle-cube-4:          536  (1 per 5.2 players)
- tungsten-ankh-4:        408  (1 per 6.9 players)
- the-chalice-4:          300  (1 per 9.3 players)
- gusset-4:               201  (1 per 14 players)
- vial-of-martian-dust-4: 148  (1 per 19 players)
- interstellar-compass-4: 98   (1 per 29 players)
- quantum-metronome-4:    41   (1 per 68 players)
- mercurys-lens-4:        32   (1 per 88 players)
- phoenix-feather-4:      28   (1 per 100 players)
- carved-rainstick-4:     22   (1 per 127 players)
- dilithium-monocle-4:    9    (1 per 311 players)
- light-of-eggendil-4:    3    (1 per 933 players)
- ship-in-a-bottle-4:     2    (1 per 1400 players)
- titanium-actuator-4:    2    (1 per 1400 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
