Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-12 12:00 UTC

Number of players currently enrolled in study: 3026
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 15 players  (top 0.50%)
- 19: 20 players  (top 1.16%)
- 18: 24 players  (top 1.95%)
- 17: 27 players  (top 2.84%)
- 16: 38 players  (top 4.10%)
- 15: 56 players  (top 5.95%)
- 14: 53 players  (top 7.70%)
- 13: 69 players  (top 9.98%)
- 12: 72 players  (top 12.36%)
- 11: 96 players  (top 15.53%)
- 10: 99 players  (top 18.80%)
- 9:  122 players (top 22.84%)
- 8:  125 players (top 26.97%)
- 7:  120 players (top 30.93%)
- 6:  129 players (top 35.19%)
- 5:  144 players (top 39.95%)
- 4:  156 players (top 45.11%)
- 3:  193 players (top 51.49%)
- 2:  214 players (top 58.56%)
- 1:  321 players (top 69.17%)
- 0:  933 players

Legendaries seen:
- tungsten-ankh-3:        4722 (1 per 0.6 players)
- demeters-necklace-4:    3066 (1 per 1.0 players)
- neodymium-medallion-4:  1879 (1 per 1.6 players)
- aurelian-brooch-4:      1746 (1 per 1.7 players)
- puzzle-cube-4:          593  (1 per 5.1 players)
- beak-of-midas-4:        581  (1 per 5.2 players)
- tungsten-ankh-4:        438  (1 per 6.9 players)
- the-chalice-4:          318  (1 per 10 players)
- gusset-4:               219  (1 per 14 players)
- vial-of-martian-dust-4: 153  (1 per 20 players)
- interstellar-compass-4: 98   (1 per 31 players)
- quantum-metronome-4:    40   (1 per 76 players)
- mercurys-lens-4:        32   (1 per 95 players)
- phoenix-feather-4:      29   (1 per 104 players)
- carved-rainstick-4:     22   (1 per 138 players)
- dilithium-monocle-4:    8    (1 per 378 players)
- light-of-eggendil-4:    4    (1 per 756 players)
- ship-in-a-bottle-4:     2    (1 per 1513 players)
- titanium-actuator-4:    2    (1 per 1513 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
