Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-17 12:00 UTC

Number of players currently enrolled in study: 2779
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 0.58%)
- 19: 22 players  (top 1.37%)
- 18: 22 players  (top 2.16%)
- 17: 24 players  (top 3.02%)
- 16: 45 players  (top 4.64%)
- 15: 44 players  (top 6.23%)
- 14: 54 players  (top 8.17%)
- 13: 62 players  (top 10.40%)
- 12: 68 players  (top 12.85%)
- 11: 85 players  (top 15.91%)
- 10: 80 players  (top 18.78%)
- 9:  109 players (top 22.71%)
- 8:  108 players (top 26.59%)
- 7:  118 players (top 30.84%)
- 6:  112 players (top 34.87%)
- 5:  130 players (top 39.55%)
- 4:  149 players (top 44.91%)
- 3:  164 players (top 50.81%)
- 2:  206 players (top 58.22%)
- 1:  291 players (top 68.69%)
- 0:  870 players

Legendaries seen:
- tungsten-ankh-3:        4341 (1 per 0.6 players)
- demeters-necklace-4:    2792 (1 per 1.0 players)
- neodymium-medallion-4:  1733 (1 per 1.6 players)
- aurelian-brooch-4:      1580 (1 per 1.8 players)
- puzzle-cube-4:          543  (1 per 5.1 players)
- beak-of-midas-4:        532  (1 per 5.2 players)
- tungsten-ankh-4:        406  (1 per 6.8 players)
- the-chalice-4:          307  (1 per 9.1 players)
- gusset-4:               197  (1 per 14 players)
- vial-of-martian-dust-4: 152  (1 per 18 players)
- interstellar-compass-4: 92   (1 per 30 players)
- quantum-metronome-4:    42   (1 per 66 players)
- mercurys-lens-4:        35   (1 per 79 players)
- phoenix-feather-4:      30   (1 per 93 players)
- carved-rainstick-4:     19   (1 per 146 players)
- dilithium-monocle-4:    11   (1 per 253 players)
- light-of-eggendil-4:    3    (1 per 926 players)
- ship-in-a-bottle-4:     2    (1 per 1390 players)
- titanium-actuator-4:    2    (1 per 1390 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
