Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-31 12:00 UTC

Number of players currently enrolled in study: 2434
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 15 players  (top 0.62%)
- 19: 28 players  (top 1.77%)
- 18: 24 players  (top 2.75%)
- 17: 26 players  (top 3.82%)
- 16: 47 players  (top 5.75%)
- 15: 31 players  (top 7.03%)
- 14: 39 players  (top 8.63%)
- 13: 55 players  (top 10.89%)
- 12: 62 players  (top 13.43%)
- 11: 80 players  (top 16.72%)
- 10: 77 players  (top 19.88%)
- 9:  88 players  (top 23.50%)
- 8:  92 players  (top 27.28%)
- 7:  95 players  (top 31.18%)
- 6:  94 players  (top 35.05%)
- 5:  110 players (top 39.56%)
- 4:  122 players (top 44.58%)
- 3:  135 players (top 50.12%)
- 2:  202 players (top 58.42%)
- 1:  216 players (top 67.30%)
- 0:  796 players

Legendaries seen:
- tungsten-ankh-3:        3850 (1 per 0.6 players)
- demeters-necklace-4:    2452 (1 per 1.0 players)
- neodymium-medallion-4:  1567 (1 per 1.6 players)
- aurelian-brooch-4:      1378 (1 per 1.8 players)
- puzzle-cube-4:          494  (1 per 4.9 players)
- beak-of-midas-4:        458  (1 per 5.3 players)
- tungsten-ankh-4:        385  (1 per 6.3 players)
- the-chalice-4:          292  (1 per 8.3 players)
- gusset-4:               177  (1 per 14 players)
- vial-of-martian-dust-4: 133  (1 per 18 players)
- interstellar-compass-4: 89   (1 per 27 players)
- quantum-metronome-4:    38   (1 per 64 players)
- mercurys-lens-4:        32   (1 per 76 players)
- phoenix-feather-4:      27   (1 per 90 players)
- carved-rainstick-4:     15   (1 per 162 players)
- dilithium-monocle-4:    7    (1 per 348 players)
- light-of-eggendil-4:    2    (1 per 1217 players)
- ship-in-a-bottle-4:     1    (1 per 2434 players)
- titanium-actuator-4:    1    (1 per 2434 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
