Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-24 12:01 UTC

Number of players currently enrolled in study: 2569
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.74%)
- 19: 24 players  (top 1.67%)
- 18: 26 players  (top 2.69%)
- 17: 26 players  (top 3.70%)
- 16: 42 players  (top 5.33%)
- 15: 33 players  (top 6.62%)
- 14: 49 players  (top 8.52%)
- 13: 58 players  (top 10.78%)
- 12: 62 players  (top 13.20%)
- 11: 83 players  (top 16.43%)
- 10: 73 players  (top 19.27%)
- 9:  105 players (top 23.36%)
- 8:  104 players (top 27.40%)
- 7:  108 players (top 31.61%)
- 6:  101 players (top 35.54%)
- 5:  123 players (top 40.33%)
- 4:  134 players (top 45.54%)
- 3:  140 players (top 50.99%)
- 2:  197 players (top 58.66%)
- 1:  240 players (top 68.00%)
- 0:  822 players

Legendaries seen:
- tungsten-ankh-3:        4091 (1 per 0.6 players)
- demeters-necklace-4:    2602 (1 per 1.0 players)
- neodymium-medallion-4:  1642 (1 per 1.6 players)
- aurelian-brooch-4:      1488 (1 per 1.7 players)
- puzzle-cube-4:          508  (1 per 5.1 players)
- beak-of-midas-4:        502  (1 per 5.1 players)
- tungsten-ankh-4:        398  (1 per 6.5 players)
- the-chalice-4:          305  (1 per 8.4 players)
- gusset-4:               187  (1 per 14 players)
- vial-of-martian-dust-4: 142  (1 per 18 players)
- interstellar-compass-4: 88   (1 per 29 players)
- quantum-metronome-4:    43   (1 per 60 players)
- mercurys-lens-4:        33   (1 per 78 players)
- phoenix-feather-4:      27   (1 per 95 players)
- carved-rainstick-4:     16   (1 per 161 players)
- dilithium-monocle-4:    8    (1 per 321 players)
- light-of-eggendil-4:    2    (1 per 1284 players)
- ship-in-a-bottle-4:     1    (1 per 2569 players)
- titanium-actuator-4:    1    (1 per 2569 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
