Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-27 12:01 UTC

Number of players currently enrolled in study: 2504
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 0.68%)
- 19: 28 players  (top 1.80%)
- 18: 28 players  (top 2.92%)
- 17: 25 players  (top 3.91%)
- 16: 44 players  (top 5.67%)
- 15: 34 players  (top 7.03%)
- 14: 42 players  (top 8.71%)
- 13: 58 players  (top 11.02%)
- 12: 59 players  (top 13.38%)
- 11: 84 players  (top 16.73%)
- 10: 68 players  (top 19.45%)
- 9:  99 players  (top 23.40%)
- 8:  100 players (top 27.40%)
- 7:  104 players (top 31.55%)
- 6:  99 players  (top 35.50%)
- 5:  118 players (top 40.22%)
- 4:  129 players (top 45.37%)
- 3:  135 players (top 50.76%)
- 2:  198 players (top 58.67%)
- 1:  229 players (top 67.81%)
- 0:  806 players

Legendaries seen:
- tungsten-ankh-3:        3999 (1 per 0.6 players)
- demeters-necklace-4:    2520 (1 per 1.0 players)
- neodymium-medallion-4:  1622 (1 per 1.5 players)
- aurelian-brooch-4:      1440 (1 per 1.7 players)
- puzzle-cube-4:          509  (1 per 4.9 players)
- beak-of-midas-4:        485  (1 per 5.2 players)
- tungsten-ankh-4:        398  (1 per 6.3 players)
- the-chalice-4:          301  (1 per 8.3 players)
- gusset-4:               188  (1 per 13 players)
- vial-of-martian-dust-4: 134  (1 per 19 players)
- interstellar-compass-4: 91   (1 per 28 players)
- quantum-metronome-4:    41   (1 per 61 players)
- mercurys-lens-4:        34   (1 per 74 players)
- phoenix-feather-4:      26   (1 per 96 players)
- carved-rainstick-4:     17   (1 per 147 players)
- dilithium-monocle-4:    9    (1 per 278 players)
- light-of-eggendil-4:    2    (1 per 1252 players)
- ship-in-a-bottle-4:     1    (1 per 2504 players)
- titanium-actuator-4:    1    (1 per 2504 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
