Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-21 12:00 UTC

Number of players currently enrolled in study: 2667
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 0.75%)
- 19: 21 players  (top 1.54%)
- 18: 25 players  (top 2.47%)
- 17: 26 players  (top 3.45%)
- 16: 43 players  (top 5.06%)
- 15: 39 players  (top 6.52%)
- 14: 51 players  (top 8.44%)
- 13: 60 players  (top 10.69%)
- 12: 66 players  (top 13.16%)
- 11: 79 players  (top 16.12%)
- 10: 77 players  (top 19.01%)
- 9:  108 players (top 23.06%)
- 8:  109 players (top 27.15%)
- 7:  114 players (top 31.42%)
- 6:  111 players (top 35.58%)
- 5:  121 players (top 40.12%)
- 4:  145 players (top 45.56%)
- 3:  147 players (top 51.07%)
- 2:  202 players (top 58.64%)
- 1:  272 players (top 68.84%)
- 0:  831 players

Legendaries seen:
- tungsten-ankh-3:        4230 (1 per 0.6 players)
- demeters-necklace-4:    2691 (1 per 1.0 players)
- neodymium-medallion-4:  1694 (1 per 1.6 players)
- aurelian-brooch-4:      1544 (1 per 1.7 players)
- puzzle-cube-4:          533  (1 per 5.0 players)
- beak-of-midas-4:        524  (1 per 5.1 players)
- tungsten-ankh-4:        403  (1 per 6.6 players)
- the-chalice-4:          310  (1 per 8.6 players)
- gusset-4:               196  (1 per 14 players)
- vial-of-martian-dust-4: 147  (1 per 18 players)
- interstellar-compass-4: 88   (1 per 30 players)
- quantum-metronome-4:    43   (1 per 62 players)
- mercurys-lens-4:        35   (1 per 76 players)
- phoenix-feather-4:      29   (1 per 92 players)
- carved-rainstick-4:     17   (1 per 157 players)
- dilithium-monocle-4:    9    (1 per 296 players)
- light-of-eggendil-4:    3    (1 per 889 players)
- titanium-actuator-4:    2    (1 per 1334 players)
- ship-in-a-bottle-4:     1    (1 per 2667 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
