Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-30 12:00 UTC

Number of players currently enrolled in study: 2478
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 0.65%)
- 19: 27 players  (top 1.74%)
- 18: 26 players  (top 2.78%)
- 17: 26 players  (top 3.83%)
- 16: 45 players  (top 5.65%)
- 15: 34 players  (top 7.02%)
- 14: 40 players  (top 8.64%)
- 13: 56 players  (top 10.90%)
- 12: 61 players  (top 13.36%)
- 11: 81 players  (top 16.63%)
- 10: 76 players  (top 19.69%)
- 9:  95 players  (top 23.53%)
- 8:  95 players  (top 27.36%)
- 7:  97 players  (top 31.28%)
- 6:  101 players (top 35.35%)
- 5:  116 players (top 40.03%)
- 4:  124 players (top 45.04%)
- 3:  136 players (top 50.52%)
- 2:  204 players (top 58.76%)
- 1:  227 players (top 67.92%)
- 0:  795 players

Legendaries seen:
- tungsten-ankh-3:        3944 (1 per 0.6 players)
- demeters-necklace-4:    2500 (1 per 1.0 players)
- neodymium-medallion-4:  1604 (1 per 1.5 players)
- aurelian-brooch-4:      1414 (1 per 1.8 players)
- puzzle-cube-4:          505  (1 per 4.9 players)
- beak-of-midas-4:        469  (1 per 5.3 players)
- tungsten-ankh-4:        398  (1 per 6.2 players)
- the-chalice-4:          296  (1 per 8.4 players)
- gusset-4:               182  (1 per 14 players)
- vial-of-martian-dust-4: 134  (1 per 18 players)
- interstellar-compass-4: 91   (1 per 27 players)
- quantum-metronome-4:    38   (1 per 65 players)
- mercurys-lens-4:        34   (1 per 73 players)
- phoenix-feather-4:      28   (1 per 88 players)
- carved-rainstick-4:     15   (1 per 165 players)
- dilithium-monocle-4:    7    (1 per 354 players)
- light-of-eggendil-4:    2    (1 per 1239 players)
- ship-in-a-bottle-4:     1    (1 per 2478 players)
- titanium-actuator-4:    1    (1 per 2478 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
