Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-08-25 12:00 UTC

Number of players currently enrolled in study: 2562
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 0.70%)
- 19: 27 players  (top 1.76%)
- 18: 25 players  (top 2.73%)
- 17: 26 players  (top 3.75%)
- 16: 43 players  (top 5.43%)
- 15: 34 players  (top 6.75%)
- 14: 45 players  (top 8.51%)
- 13: 56 players  (top 10.69%)
- 12: 64 players  (top 13.19%)
- 11: 84 players  (top 16.47%)
- 10: 76 players  (top 19.44%)
- 9:  103 players (top 23.46%)
- 8:  103 players (top 27.48%)
- 7:  109 players (top 31.73%)
- 6:  98 players  (top 35.56%)
- 5:  122 players (top 40.32%)
- 4:  132 players (top 45.47%)
- 3:  138 players (top 50.86%)
- 2:  195 players (top 58.47%)
- 1:  238 players (top 67.76%)
- 0:  826 players

Legendaries seen:
- tungsten-ankh-3:        4064 (1 per 0.6 players)
- demeters-necklace-4:    2595 (1 per 1.0 players)
- neodymium-medallion-4:  1638 (1 per 1.6 players)
- aurelian-brooch-4:      1481 (1 per 1.7 players)
- puzzle-cube-4:          515  (1 per 5.0 players)
- beak-of-midas-4:        505  (1 per 5.1 players)
- tungsten-ankh-4:        402  (1 per 6.4 players)
- the-chalice-4:          305  (1 per 8.4 players)
- gusset-4:               188  (1 per 14 players)
- vial-of-martian-dust-4: 142  (1 per 18 players)
- interstellar-compass-4: 89   (1 per 29 players)
- quantum-metronome-4:    43   (1 per 60 players)
- mercurys-lens-4:        33   (1 per 78 players)
- phoenix-feather-4:      26   (1 per 99 players)
- carved-rainstick-4:     17   (1 per 151 players)
- dilithium-monocle-4:    8    (1 per 320 players)
- light-of-eggendil-4:    2    (1 per 1281 players)
- ship-in-a-bottle-4:     1    (1 per 2562 players)
- titanium-actuator-4:    1    (1 per 2562 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
