Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-07 12:00 UTC

Number of players currently enrolled in study: 2334
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 0.99%)
- 19: 25 players  (top 2.06%)
- 18: 27 players  (top 3.21%)
- 17: 26 players  (top 4.33%)
- 16: 43 players  (top 6.17%)
- 15: 32 players  (top 7.54%)
- 14: 31 players  (top 8.87%)
- 13: 54 players  (top 11.18%)
- 12: 59 players  (top 13.71%)
- 11: 73 players  (top 16.84%)
- 10: 76 players  (top 20.09%)
- 9:  75 players  (top 23.31%)
- 8:  83 players  (top 26.86%)
- 7:  87 players  (top 30.59%)
- 6:  92 players  (top 34.53%)
- 5:  106 players (top 39.07%)
- 4:  109 players (top 43.74%)
- 3:  139 players (top 49.70%)
- 2:  188 players (top 57.75%)
- 1:  199 players (top 66.28%)
- 0:  787 players

Legendaries seen:
- tungsten-ankh-3:        3649 (1 per 0.6 players)
- demeters-necklace-4:    2325 (1 per 1.0 players)
- neodymium-medallion-4:  1491 (1 per 1.6 players)
- aurelian-brooch-4:      1355 (1 per 1.7 players)
- puzzle-cube-4:          467  (1 per 5.0 players)
- beak-of-midas-4:        443  (1 per 5.3 players)
- tungsten-ankh-4:        372  (1 per 6.3 players)
- the-chalice-4:          285  (1 per 8.2 players)
- gusset-4:               171  (1 per 14 players)
- vial-of-martian-dust-4: 134  (1 per 17 players)
- interstellar-compass-4: 85   (1 per 27 players)
- quantum-metronome-4:    35   (1 per 67 players)
- mercurys-lens-4:        30   (1 per 78 players)
- phoenix-feather-4:      24   (1 per 97 players)
- carved-rainstick-4:     17   (1 per 137 players)
- dilithium-monocle-4:    8    (1 per 292 players)
- light-of-eggendil-4:    2    (1 per 1167 players)
- ship-in-a-bottle-4:     2    (1 per 1167 players)
- titanium-actuator-4:    1    (1 per 2334 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
