Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-11 12:01 UTC

Number of players currently enrolled in study: 2321
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 0.78%)
- 19: 26 players  (top 1.90%)
- 18: 23 players  (top 2.89%)
- 17: 34 players  (top 4.35%)
- 16: 38 players  (top 5.99%)
- 15: 31 players  (top 7.32%)
- 14: 37 players  (top 8.92%)
- 13: 51 players  (top 11.12%)
- 12: 58 players  (top 13.61%)
- 11: 68 players  (top 16.54%)
- 10: 78 players  (top 19.91%)
- 9:  69 players  (top 22.88%)
- 8:  89 players  (top 26.71%)
- 7:  87 players  (top 30.46%)
- 6:  91 players  (top 34.38%)
- 5:  103 players (top 38.82%)
- 4:  104 players (top 43.30%)
- 3:  145 players (top 49.55%)
- 2:  177 players (top 57.17%)
- 1:  215 players (top 66.44%)
- 0:  779 players

Legendaries seen:
- tungsten-ankh-3:        3603 (1 per 0.6 players)
- demeters-necklace-4:    2297 (1 per 1.0 players)
- neodymium-medallion-4:  1471 (1 per 1.6 players)
- aurelian-brooch-4:      1312 (1 per 1.8 players)
- puzzle-cube-4:          469  (1 per 4.9 players)
- beak-of-midas-4:        452  (1 per 5.1 players)
- tungsten-ankh-4:        364  (1 per 6.4 players)
- the-chalice-4:          279  (1 per 8.3 players)
- gusset-4:               165  (1 per 14 players)
- vial-of-martian-dust-4: 137  (1 per 17 players)
- interstellar-compass-4: 85   (1 per 27 players)
- quantum-metronome-4:    33   (1 per 70 players)
- mercurys-lens-4:        25   (1 per 93 players)
- phoenix-feather-4:      25   (1 per 93 players)
- carved-rainstick-4:     17   (1 per 137 players)
- dilithium-monocle-4:    8    (1 per 290 players)
- light-of-eggendil-4:    2    (1 per 1160 players)
- ship-in-a-bottle-4:     2    (1 per 1160 players)
- titanium-actuator-4:    1    (1 per 2321 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
