Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-02 12:00 UTC

Number of players currently enrolled in study: 2396
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 0.75%)
- 19: 26 players  (top 1.84%)
- 18: 25 players  (top 2.88%)
- 17: 26 players  (top 3.96%)
- 16: 45 players  (top 5.84%)
- 15: 29 players  (top 7.05%)
- 14: 35 players  (top 8.51%)
- 13: 58 players  (top 10.93%)
- 12: 63 players  (top 13.56%)
- 11: 81 players  (top 16.94%)
- 10: 74 players  (top 20.03%)
- 9:  84 players  (top 23.54%)
- 8:  92 players  (top 27.38%)
- 7:  93 players  (top 31.26%)
- 6:  94 players  (top 35.18%)
- 5:  106 players (top 39.61%)
- 4:  121 players (top 44.66%)
- 3:  135 players (top 50.29%)
- 2:  200 players (top 58.64%)
- 1:  208 players (top 67.32%)
- 0:  783 players

Legendaries seen:
- tungsten-ankh-3:        3817 (1 per 0.6 players)
- demeters-necklace-4:    2404 (1 per 1.0 players)
- neodymium-medallion-4:  1545 (1 per 1.6 players)
- aurelian-brooch-4:      1368 (1 per 1.8 players)
- puzzle-cube-4:          477  (1 per 5.0 players)
- beak-of-midas-4:        457  (1 per 5.2 players)
- tungsten-ankh-4:        387  (1 per 6.2 players)
- the-chalice-4:          289  (1 per 8.3 players)
- gusset-4:               178  (1 per 13 players)
- vial-of-martian-dust-4: 135  (1 per 18 players)
- interstellar-compass-4: 85   (1 per 28 players)
- quantum-metronome-4:    37   (1 per 65 players)
- mercurys-lens-4:        33   (1 per 73 players)
- phoenix-feather-4:      27   (1 per 89 players)
- carved-rainstick-4:     16   (1 per 150 players)
- dilithium-monocle-4:    7    (1 per 342 players)
- light-of-eggendil-4:    2    (1 per 1198 players)
- ship-in-a-bottle-4:     1    (1 per 2396 players)
- titanium-actuator-4:    1    (1 per 2396 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
