Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-03 12:01 UTC

Number of players currently enrolled in study: 2360
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.81%)
- 19: 26 players  (top 1.91%)
- 18: 27 players  (top 3.05%)
- 17: 24 players  (top 4.07%)
- 16: 44 players  (top 5.93%)
- 15: 28 players  (top 7.12%)
- 14: 33 players  (top 8.52%)
- 13: 54 players  (top 10.81%)
- 12: 62 players  (top 13.43%)
- 11: 76 players  (top 16.65%)
- 10: 77 players  (top 19.92%)
- 9:  82 players  (top 23.39%)
- 8:  89 players  (top 27.16%)
- 7:  88 players  (top 30.89%)
- 6:  94 players  (top 34.87%)
- 5:  102 players (top 39.19%)
- 4:  117 players (top 44.15%)
- 3:  136 players (top 49.92%)
- 2:  201 players (top 58.43%)
- 1:  207 players (top 67.20%)
- 0:  774 players

Legendaries seen:
- tungsten-ankh-3:        3736 (1 per 0.6 players)
- demeters-necklace-4:    2356 (1 per 1.0 players)
- neodymium-medallion-4:  1509 (1 per 1.6 players)
- aurelian-brooch-4:      1348 (1 per 1.8 players)
- puzzle-cube-4:          472  (1 per 5.0 players)
- beak-of-midas-4:        441  (1 per 5.4 players)
- tungsten-ankh-4:        379  (1 per 6.2 players)
- the-chalice-4:          285  (1 per 8.3 players)
- gusset-4:               173  (1 per 14 players)
- vial-of-martian-dust-4: 131  (1 per 18 players)
- interstellar-compass-4: 83   (1 per 28 players)
- quantum-metronome-4:    35   (1 per 67 players)
- mercurys-lens-4:        30   (1 per 79 players)
- phoenix-feather-4:      26   (1 per 91 players)
- carved-rainstick-4:     16   (1 per 148 players)
- dilithium-monocle-4:    6    (1 per 393 players)
- light-of-eggendil-4:    2    (1 per 1180 players)
- ship-in-a-bottle-4:     2    (1 per 1180 players)
- titanium-actuator-4:    1    (1 per 2360 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
