Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-05 12:00 UTC

Number of players currently enrolled in study: 2353
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 0.98%)
- 19: 24 players  (top 2.00%)
- 18: 27 players  (top 3.14%)
- 17: 24 players  (top 4.16%)
- 16: 45 players  (top 6.08%)
- 15: 29 players  (top 7.31%)
- 14: 31 players  (top 8.63%)
- 13: 53 players  (top 10.88%)
- 12: 58 players  (top 13.34%)
- 11: 74 players  (top 16.49%)
- 10: 79 players  (top 19.85%)
- 9:  76 players  (top 23.08%)
- 8:  81 players  (top 26.52%)
- 7:  90 players  (top 30.34%)
- 6:  91 players  (top 34.21%)
- 5:  105 players (top 38.67%)
- 4:  109 players (top 43.31%)
- 3:  138 players (top 49.17%)
- 2:  192 players (top 57.33%)
- 1:  205 players (top 66.04%)
- 0:  799 players

Legendaries seen:
- tungsten-ankh-3:        3650 (1 per 0.6 players)
- demeters-necklace-4:    2317 (1 per 1.0 players)
- neodymium-medallion-4:  1494 (1 per 1.6 players)
- aurelian-brooch-4:      1342 (1 per 1.8 players)
- puzzle-cube-4:          460  (1 per 5.1 players)
- beak-of-midas-4:        441  (1 per 5.3 players)
- tungsten-ankh-4:        380  (1 per 6.2 players)
- the-chalice-4:          280  (1 per 8.4 players)
- gusset-4:               166  (1 per 14 players)
- vial-of-martian-dust-4: 131  (1 per 18 players)
- interstellar-compass-4: 82   (1 per 29 players)
- quantum-metronome-4:    34   (1 per 69 players)
- mercurys-lens-4:        30   (1 per 78 players)
- phoenix-feather-4:      25   (1 per 94 players)
- carved-rainstick-4:     17   (1 per 138 players)
- dilithium-monocle-4:    6    (1 per 392 players)
- light-of-eggendil-4:    2    (1 per 1176 players)
- ship-in-a-bottle-4:     2    (1 per 1176 players)
- titanium-actuator-4:    1    (1 per 2353 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
