Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-10 12:01 UTC

Number of players currently enrolled in study: 2304
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.82%)
- 19: 25 players  (top 1.91%)
- 18: 23 players  (top 2.91%)
- 17: 33 players  (top 4.34%)
- 16: 40 players  (top 6.08%)
- 15: 31 players  (top 7.42%)
- 14: 34 players  (top 8.90%)
- 13: 49 players  (top 11.02%)
- 12: 58 players  (top 13.54%)
- 11: 67 players  (top 16.45%)
- 10: 78 players  (top 19.84%)
- 9:  68 players  (top 22.79%)
- 8:  87 players  (top 26.56%)
- 7:  86 players  (top 30.30%)
- 6:  89 players  (top 34.16%)
- 5:  105 players (top 38.72%)
- 4:  105 players (top 43.27%)
- 3:  141 players (top 49.39%)
- 2:  179 players (top 57.16%)
- 1:  209 players (top 66.23%)
- 0:  778 players

Legendaries seen:
- tungsten-ankh-3:        3559 (1 per 0.6 players)
- demeters-necklace-4:    2269 (1 per 1.0 players)
- neodymium-medallion-4:  1467 (1 per 1.6 players)
- aurelian-brooch-4:      1309 (1 per 1.8 players)
- puzzle-cube-4:          460  (1 per 5.0 players)
- beak-of-midas-4:        447  (1 per 5.2 players)
- tungsten-ankh-4:        359  (1 per 6.4 players)
- the-chalice-4:          273  (1 per 8.4 players)
- gusset-4:               165  (1 per 14 players)
- vial-of-martian-dust-4: 137  (1 per 17 players)
- interstellar-compass-4: 85   (1 per 27 players)
- quantum-metronome-4:    33   (1 per 70 players)
- mercurys-lens-4:        25   (1 per 92 players)
- phoenix-feather-4:      23   (1 per 100 players)
- carved-rainstick-4:     16   (1 per 144 players)
- dilithium-monocle-4:    8    (1 per 288 players)
- light-of-eggendil-4:    2    (1 per 1152 players)
- ship-in-a-bottle-4:     2    (1 per 1152 players)
- titanium-actuator-4:    1    (1 per 2304 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
