Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-08 12:00 UTC

Number of players currently enrolled in study: 2328
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 0.95%)
- 19: 25 players  (top 2.02%)
- 18: 26 players  (top 3.14%)
- 17: 30 players  (top 4.42%)
- 16: 42 players  (top 6.23%)
- 15: 31 players  (top 7.56%)
- 14: 32 players  (top 8.93%)
- 13: 53 players  (top 11.21%)
- 12: 59 players  (top 13.75%)
- 11: 73 players  (top 16.88%)
- 10: 78 players  (top 20.23%)
- 9:  71 players  (top 23.28%)
- 8:  85 players  (top 26.93%)
- 7:  86 players  (top 30.63%)
- 6:  91 players  (top 34.54%)
- 5:  107 players (top 39.13%)
- 4:  108 players (top 43.77%)
- 3:  139 players (top 49.74%)
- 2:  183 players (top 57.60%)
- 1:  204 players (top 66.37%)
- 0:  783 players

Legendaries seen:
- tungsten-ankh-3:        3650 (1 per 0.6 players)
- demeters-necklace-4:    2319 (1 per 1.0 players)
- neodymium-medallion-4:  1486 (1 per 1.6 players)
- aurelian-brooch-4:      1349 (1 per 1.7 players)
- puzzle-cube-4:          470  (1 per 5.0 players)
- beak-of-midas-4:        450  (1 per 5.2 players)
- tungsten-ankh-4:        372  (1 per 6.3 players)
- the-chalice-4:          285  (1 per 8.2 players)
- gusset-4:               168  (1 per 14 players)
- vial-of-martian-dust-4: 137  (1 per 17 players)
- interstellar-compass-4: 82   (1 per 28 players)
- quantum-metronome-4:    32   (1 per 73 players)
- mercurys-lens-4:        27   (1 per 86 players)
- phoenix-feather-4:      23   (1 per 101 players)
- carved-rainstick-4:     17   (1 per 137 players)
- dilithium-monocle-4:    7    (1 per 333 players)
- light-of-eggendil-4:    2    (1 per 1164 players)
- ship-in-a-bottle-4:     2    (1 per 1164 players)
- titanium-actuator-4:    1    (1 per 2328 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
