Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-06 12:00 UTC

Number of players currently enrolled in study: 2344
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 0.94%)
- 19: 25 players  (top 2.01%)
- 18: 27 players  (top 3.16%)
- 17: 25 players  (top 4.22%)
- 16: 44 players  (top 6.10%)
- 15: 30 players  (top 7.38%)
- 14: 32 players  (top 8.75%)
- 13: 53 players  (top 11.01%)
- 12: 57 players  (top 13.44%)
- 11: 74 players  (top 16.60%)
- 10: 78 players  (top 19.92%)
- 9:  76 players  (top 23.17%)
- 8:  83 players  (top 26.71%)
- 7:  88 players  (top 30.46%)
- 6:  89 players  (top 34.26%)
- 5:  107 players (top 38.82%)
- 4:  107 players (top 43.39%)
- 3:  141 players (top 49.40%)
- 2:  191 players (top 57.55%)
- 1:  197 players (top 65.96%)
- 0:  798 players

Legendaries seen:
- tungsten-ankh-3:        3634 (1 per 0.6 players)
- demeters-necklace-4:    2324 (1 per 1.0 players)
- neodymium-medallion-4:  1487 (1 per 1.6 players)
- aurelian-brooch-4:      1352 (1 per 1.7 players)
- puzzle-cube-4:          463  (1 per 5.1 players)
- beak-of-midas-4:        438  (1 per 5.4 players)
- tungsten-ankh-4:        371  (1 per 6.3 players)
- the-chalice-4:          285  (1 per 8.2 players)
- gusset-4:               170  (1 per 14 players)
- vial-of-martian-dust-4: 132  (1 per 18 players)
- interstellar-compass-4: 84   (1 per 28 players)
- quantum-metronome-4:    36   (1 per 65 players)
- mercurys-lens-4:        30   (1 per 78 players)
- phoenix-feather-4:      24   (1 per 98 players)
- carved-rainstick-4:     17   (1 per 138 players)
- dilithium-monocle-4:    6    (1 per 391 players)
- light-of-eggendil-4:    2    (1 per 1172 players)
- ship-in-a-bottle-4:     2    (1 per 1172 players)
- titanium-actuator-4:    1    (1 per 2344 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
