Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-09 12:00 UTC

Number of players currently enrolled in study: 2315
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 0.86%)
- 19: 26 players  (top 1.99%)
- 18: 25 players  (top 3.07%)
- 17: 31 players  (top 4.41%)
- 16: 41 players  (top 6.18%)
- 15: 31 players  (top 7.52%)
- 14: 33 players  (top 8.94%)
- 13: 53 players  (top 11.23%)
- 12: 58 players  (top 13.74%)
- 11: 70 players  (top 16.76%)
- 10: 79 players  (top 20.17%)
- 9:  69 players  (top 23.15%)
- 8:  85 players  (top 26.83%)
- 7:  87 players  (top 30.58%)
- 6:  88 players  (top 34.38%)
- 5:  108 players (top 39.05%)
- 4:  104 players (top 43.54%)
- 3:  138 players (top 49.50%)
- 2:  183 players (top 57.41%)
- 1:  206 players (top 66.31%)
- 0:  780 players

Legendaries seen:
- tungsten-ankh-3:        3611 (1 per 0.6 players)
- demeters-necklace-4:    2297 (1 per 1.0 players)
- neodymium-medallion-4:  1479 (1 per 1.6 players)
- aurelian-brooch-4:      1336 (1 per 1.7 players)
- puzzle-cube-4:          463  (1 per 5.0 players)
- beak-of-midas-4:        448  (1 per 5.2 players)
- tungsten-ankh-4:        365  (1 per 6.3 players)
- the-chalice-4:          285  (1 per 8.1 players)
- gusset-4:               167  (1 per 14 players)
- vial-of-martian-dust-4: 134  (1 per 17 players)
- interstellar-compass-4: 82   (1 per 28 players)
- quantum-metronome-4:    34   (1 per 68 players)
- mercurys-lens-4:        25   (1 per 93 players)
- phoenix-feather-4:      24   (1 per 96 players)
- carved-rainstick-4:     16   (1 per 145 players)
- dilithium-monocle-4:    8    (1 per 289 players)
- light-of-eggendil-4:    2    (1 per 1158 players)
- ship-in-a-bottle-4:     2    (1 per 1158 players)
- titanium-actuator-4:    1    (1 per 2315 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
