Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-12 12:00 UTC

Number of players currently enrolled in study: 2339
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.81%)
- 19: 27 players  (top 1.97%)
- 18: 21 players  (top 2.86%)
- 17: 34 players  (top 4.32%)
- 16: 39 players  (top 5.99%)
- 15: 32 players  (top 7.35%)
- 14: 36 players  (top 8.89%)
- 13: 51 players  (top 11.07%)
- 12: 58 players  (top 13.55%)
- 11: 68 players  (top 16.46%)
- 10: 78 players  (top 19.79%)
- 9:  71 players  (top 22.83%)
- 8:  89 players  (top 26.64%)
- 7:  87 players  (top 30.35%)
- 6:  89 players  (top 34.16%)
- 5:  105 players (top 38.65%)
- 4:  109 players (top 43.31%)
- 3:  148 players (top 49.64%)
- 2:  175 players (top 57.12%)
- 1:  216 players (top 66.35%)
- 0:  787 players

Legendaries seen:
- tungsten-ankh-3:        3632 (1 per 0.6 players)
- demeters-necklace-4:    2309 (1 per 1.0 players)
- neodymium-medallion-4:  1472 (1 per 1.6 players)
- aurelian-brooch-4:      1326 (1 per 1.8 players)
- puzzle-cube-4:          469  (1 per 5.0 players)
- beak-of-midas-4:        447  (1 per 5.2 players)
- tungsten-ankh-4:        361  (1 per 6.5 players)
- the-chalice-4:          290  (1 per 8.1 players)
- gusset-4:               169  (1 per 14 players)
- vial-of-martian-dust-4: 133  (1 per 18 players)
- interstellar-compass-4: 82   (1 per 29 players)
- quantum-metronome-4:    36   (1 per 65 players)
- phoenix-feather-4:      26   (1 per 90 players)
- mercurys-lens-4:        24   (1 per 97 players)
- carved-rainstick-4:     18   (1 per 130 players)
- dilithium-monocle-4:    10   (1 per 234 players)
- light-of-eggendil-4:    2    (1 per 1170 players)
- ship-in-a-bottle-4:     2    (1 per 1170 players)
- titanium-actuator-4:    1    (1 per 2339 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
