Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-04 12:00 UTC

Number of players currently enrolled in study: 2347
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.89%)
- 19: 26 players  (top 2.00%)
- 18: 26 players  (top 3.11%)
- 17: 25 players  (top 4.18%)
- 16: 44 players  (top 6.05%)
- 15: 29 players  (top 7.29%)
- 14: 30 players  (top 8.56%)
- 13: 55 players  (top 10.91%)
- 12: 58 players  (top 13.38%)
- 11: 77 players  (top 16.66%)
- 10: 75 players  (top 19.86%)
- 9:  81 players  (top 23.31%)
- 8:  86 players  (top 26.97%)
- 7:  90 players  (top 30.81%)
- 6:  92 players  (top 34.73%)
- 5:  102 players (top 39.07%)
- 4:  112 players (top 43.84%)
- 3:  138 players (top 49.72%)
- 2:  198 players (top 58.16%)
- 1:  206 players (top 66.94%)
- 0:  776 players

Legendaries seen:
- tungsten-ankh-3:        3680 (1 per 0.6 players)
- demeters-necklace-4:    2344 (1 per 1.0 players)
- neodymium-medallion-4:  1501 (1 per 1.6 players)
- aurelian-brooch-4:      1345 (1 per 1.7 players)
- puzzle-cube-4:          466  (1 per 5.0 players)
- beak-of-midas-4:        444  (1 per 5.3 players)
- tungsten-ankh-4:        378  (1 per 6.2 players)
- the-chalice-4:          285  (1 per 8.2 players)
- gusset-4:               168  (1 per 14 players)
- vial-of-martian-dust-4: 134  (1 per 18 players)
- interstellar-compass-4: 83   (1 per 28 players)
- quantum-metronome-4:    35   (1 per 67 players)
- mercurys-lens-4:        30   (1 per 78 players)
- phoenix-feather-4:      26   (1 per 90 players)
- carved-rainstick-4:     17   (1 per 138 players)
- dilithium-monocle-4:    6    (1 per 391 players)
- light-of-eggendil-4:    2    (1 per 1174 players)
- ship-in-a-bottle-4:     2    (1 per 1174 players)
- titanium-actuator-4:    1    (1 per 2347 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
