Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-13 12:01 UTC

Number of players currently enrolled in study: 2333
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.90%)
- 19: 25 players  (top 1.97%)
- 18: 21 players  (top 2.87%)
- 17: 34 players  (top 4.33%)
- 16: 39 players  (top 6.00%)
- 15: 34 players  (top 7.46%)
- 14: 35 players  (top 8.96%)
- 13: 53 players  (top 11.23%)
- 12: 60 players  (top 13.80%)
- 11: 66 players  (top 16.63%)
- 10: 78 players  (top 19.97%)
- 9:  73 players  (top 23.10%)
- 8:  88 players  (top 26.88%)
- 7:  86 players  (top 30.56%)
- 6:  86 players  (top 34.25%)
- 5:  106 players (top 38.79%)
- 4:  106 players (top 43.33%)
- 3:  151 players (top 49.81%)
- 2:  170 players (top 57.09%)
- 1:  213 players (top 66.22%)
- 0:  788 players

Legendaries seen:
- tungsten-ankh-3:        3638 (1 per 0.6 players)
- demeters-necklace-4:    2315 (1 per 1.0 players)
- neodymium-medallion-4:  1468 (1 per 1.6 players)
- aurelian-brooch-4:      1319 (1 per 1.8 players)
- puzzle-cube-4:          473  (1 per 4.9 players)
- beak-of-midas-4:        451  (1 per 5.2 players)
- tungsten-ankh-4:        366  (1 per 6.4 players)
- the-chalice-4:          292  (1 per 8.0 players)
- gusset-4:               170  (1 per 14 players)
- vial-of-martian-dust-4: 133  (1 per 18 players)
- interstellar-compass-4: 83   (1 per 28 players)
- quantum-metronome-4:    36   (1 per 65 players)
- phoenix-feather-4:      26   (1 per 90 players)
- mercurys-lens-4:        25   (1 per 93 players)
- carved-rainstick-4:     19   (1 per 123 players)
- dilithium-monocle-4:    10   (1 per 233 players)
- light-of-eggendil-4:    2    (1 per 1166 players)
- ship-in-a-bottle-4:     2    (1 per 1166 players)
- titanium-actuator-4:    1    (1 per 2333 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
