Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-14 12:01 UTC

Number of players currently enrolled in study: 2311
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 0.87%)
- 19: 26 players  (top 1.99%)
- 18: 20 players  (top 2.86%)
- 17: 35 players  (top 4.37%)
- 16: 35 players  (top 5.88%)
- 15: 30 players  (top 7.18%)
- 14: 37 players  (top 8.78%)
- 13: 52 players  (top 11.03%)
- 12: 56 players  (top 13.46%)
- 11: 64 players  (top 16.23%)
- 10: 77 players  (top 19.56%)
- 9:  72 players  (top 22.67%)
- 8:  87 players  (top 26.44%)
- 7:  84 players  (top 30.07%)
- 6:  86 players  (top 33.79%)
- 5:  105 players (top 38.34%)
- 4:  101 players (top 42.71%)
- 3:  152 players (top 49.29%)
- 2:  167 players (top 56.51%)
- 1:  217 players (top 65.90%)
- 0:  788 players

Legendaries seen:
- tungsten-ankh-3:        3560 (1 per 0.6 players)
- demeters-necklace-4:    2259 (1 per 1.0 players)
- neodymium-medallion-4:  1435 (1 per 1.6 players)
- aurelian-brooch-4:      1286 (1 per 1.8 players)
- puzzle-cube-4:          457  (1 per 5.1 players)
- beak-of-midas-4:        442  (1 per 5.2 players)
- tungsten-ankh-4:        362  (1 per 6.4 players)
- the-chalice-4:          290  (1 per 8.0 players)
- gusset-4:               163  (1 per 14 players)
- vial-of-martian-dust-4: 130  (1 per 18 players)
- interstellar-compass-4: 79   (1 per 29 players)
- quantum-metronome-4:    35   (1 per 66 players)
- phoenix-feather-4:      26   (1 per 89 players)
- mercurys-lens-4:        25   (1 per 92 players)
- carved-rainstick-4:     19   (1 per 122 players)
- dilithium-monocle-4:    10   (1 per 231 players)
- light-of-eggendil-4:    2    (1 per 1156 players)
- ship-in-a-bottle-4:     2    (1 per 1156 players)
- titanium-actuator-4:    1    (1 per 2311 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
