Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-21 12:00 UTC

Number of players currently enrolled in study: 2263
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 0.71%)
- 19: 26 players  (top 1.86%)
- 18: 19 players  (top 2.70%)
- 17: 39 players  (top 4.42%)
- 16: 29 players  (top 5.70%)
- 15: 30 players  (top 7.03%)
- 14: 35 players  (top 8.57%)
- 13: 53 players  (top 10.91%)
- 12: 58 players  (top 13.48%)
- 11: 70 players  (top 16.57%)
- 10: 77 players  (top 19.97%)
- 9:  66 players  (top 22.89%)
- 8:  85 players  (top 26.65%)
- 7:  81 players  (top 30.23%)
- 6:  78 players  (top 33.67%)
- 5:  103 players (top 38.22%)
- 4:  98 players  (top 42.55%)
- 3:  151 players (top 49.23%)
- 2:  176 players (top 57.00%)
- 1:  212 players (top 66.37%)
- 0:  761 players

Legendaries seen:
- tungsten-ankh-3:        3463 (1 per 0.7 players)
- demeters-necklace-4:    2257 (1 per 1.0 players)
- neodymium-medallion-4:  1423 (1 per 1.6 players)
- aurelian-brooch-4:      1263 (1 per 1.8 players)
- puzzle-cube-4:          448  (1 per 5.1 players)
- beak-of-midas-4:        435  (1 per 5.2 players)
- tungsten-ankh-4:        348  (1 per 6.5 players)
- the-chalice-4:          272  (1 per 8.3 players)
- gusset-4:               159  (1 per 14 players)
- vial-of-martian-dust-4: 123  (1 per 18 players)
- interstellar-compass-4: 81   (1 per 28 players)
- quantum-metronome-4:    29   (1 per 78 players)
- mercurys-lens-4:        24   (1 per 94 players)
- phoenix-feather-4:      23   (1 per 98 players)
- carved-rainstick-4:     18   (1 per 126 players)
- dilithium-monocle-4:    10   (1 per 226 players)
- ship-in-a-bottle-4:     2    (1 per 1132 players)
- titanium-actuator-4:    2    (1 per 1132 players)
- light-of-eggendil-4:    1    (1 per 2263 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
