Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-22 12:00 UTC

Number of players currently enrolled in study: 2271
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 0.75%)
- 19: 25 players  (top 1.85%)
- 18: 20 players  (top 2.73%)
- 17: 38 players  (top 4.40%)
- 16: 27 players  (top 5.59%)
- 15: 31 players  (top 6.96%)
- 14: 34 players  (top 8.45%)
- 13: 53 players  (top 10.79%)
- 12: 60 players  (top 13.43%)
- 11: 69 players  (top 16.47%)
- 10: 76 players  (top 19.82%)
- 9:  67 players  (top 22.77%)
- 8:  83 players  (top 26.42%)
- 7:  80 players  (top 29.94%)
- 6:  83 players  (top 33.60%)
- 5:  103 players (top 38.13%)
- 4:  98 players  (top 42.45%)
- 3:  147 players (top 48.92%)
- 2:  178 players (top 56.76%)
- 1:  220 players (top 66.45%)
- 0:  762 players

Legendaries seen:
- tungsten-ankh-3:        3438 (1 per 0.7 players)
- demeters-necklace-4:    2277 (1 per 1.0 players)
- neodymium-medallion-4:  1423 (1 per 1.6 players)
- aurelian-brooch-4:      1269 (1 per 1.8 players)
- puzzle-cube-4:          444  (1 per 5.1 players)
- beak-of-midas-4:        436  (1 per 5.2 players)
- tungsten-ankh-4:        344  (1 per 6.6 players)
- the-chalice-4:          274  (1 per 8.3 players)
- gusset-4:               156  (1 per 15 players)
- vial-of-martian-dust-4: 121  (1 per 19 players)
- interstellar-compass-4: 81   (1 per 28 players)
- quantum-metronome-4:    28   (1 per 81 players)
- mercurys-lens-4:        24   (1 per 95 players)
- phoenix-feather-4:      24   (1 per 95 players)
- carved-rainstick-4:     17   (1 per 134 players)
- dilithium-monocle-4:    10   (1 per 227 players)
- ship-in-a-bottle-4:     2    (1 per 1136 players)
- titanium-actuator-4:    2    (1 per 1136 players)
- light-of-eggendil-4:    1    (1 per 2271 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
