Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-19 12:00 UTC

Number of players currently enrolled in study: 2269
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 0.75%)
- 19: 27 players  (top 1.94%)
- 18: 16 players  (top 2.64%)
- 17: 34 players  (top 4.14%)
- 16: 31 players  (top 5.51%)
- 15: 32 players  (top 6.92%)
- 14: 35 players  (top 8.46%)
- 13: 55 players  (top 10.89%)
- 12: 53 players  (top 13.22%)
- 11: 67 players  (top 16.17%)
- 10: 75 players  (top 19.48%)
- 9:  71 players  (top 22.61%)
- 8:  84 players  (top 26.31%)
- 7:  79 players  (top 29.79%)
- 6:  82 players  (top 33.41%)
- 5:  108 players (top 38.17%)
- 4:  96 players  (top 42.40%)
- 3:  152 players (top 49.10%)
- 2:  172 players (top 56.68%)
- 1:  214 players (top 66.11%)
- 0:  769 players

Legendaries seen:
- tungsten-ankh-3:        3458 (1 per 0.7 players)
- demeters-necklace-4:    2239 (1 per 1.0 players)
- neodymium-medallion-4:  1408 (1 per 1.6 players)
- aurelian-brooch-4:      1253 (1 per 1.8 players)
- puzzle-cube-4:          447  (1 per 5.1 players)
- beak-of-midas-4:        427  (1 per 5.3 players)
- tungsten-ankh-4:        349  (1 per 6.5 players)
- the-chalice-4:          278  (1 per 8.2 players)
- gusset-4:               151  (1 per 15 players)
- vial-of-martian-dust-4: 121  (1 per 19 players)
- interstellar-compass-4: 79   (1 per 29 players)
- quantum-metronome-4:    29   (1 per 78 players)
- mercurys-lens-4:        23   (1 per 99 players)
- phoenix-feather-4:      23   (1 per 99 players)
- carved-rainstick-4:     17   (1 per 133 players)
- dilithium-monocle-4:    10   (1 per 227 players)
- ship-in-a-bottle-4:     2    (1 per 1134 players)
- titanium-actuator-4:    2    (1 per 1134 players)
- light-of-eggendil-4:    1    (1 per 2269 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
