Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-16 12:01 UTC

Number of players currently enrolled in study: 2312
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.82%)
- 19: 24 players  (top 1.86%)
- 18: 21 players  (top 2.77%)
- 17: 36 players  (top 4.33%)
- 16: 35 players  (top 5.84%)
- 15: 30 players  (top 7.14%)
- 14: 36 players  (top 8.69%)
- 13: 56 players  (top 11.12%)
- 12: 55 players  (top 13.49%)
- 11: 64 players  (top 16.26%)
- 10: 78 players  (top 19.64%)
- 9:  70 players  (top 22.66%)
- 8:  90 players  (top 26.56%)
- 7:  84 players  (top 30.19%)
- 6:  85 players  (top 33.87%)
- 5:  109 players (top 38.58%)
- 4:  98 players  (top 42.82%)
- 3:  151 players (top 49.35%)
- 2:  172 players (top 56.79%)
- 1:  219 players (top 66.26%)
- 0:  780 players

Legendaries seen:
- tungsten-ankh-3:        3551 (1 per 0.7 players)
- demeters-necklace-4:    2278 (1 per 1.0 players)
- neodymium-medallion-4:  1446 (1 per 1.6 players)
- aurelian-brooch-4:      1298 (1 per 1.8 players)
- puzzle-cube-4:          454  (1 per 5.1 players)
- beak-of-midas-4:        449  (1 per 5.1 players)
- tungsten-ankh-4:        361  (1 per 6.4 players)
- the-chalice-4:          291  (1 per 7.9 players)
- gusset-4:               161  (1 per 14 players)
- vial-of-martian-dust-4: 124  (1 per 19 players)
- interstellar-compass-4: 80   (1 per 29 players)
- quantum-metronome-4:    34   (1 per 68 players)
- phoenix-feather-4:      26   (1 per 89 players)
- mercurys-lens-4:        24   (1 per 96 players)
- carved-rainstick-4:     19   (1 per 122 players)
- dilithium-monocle-4:    11   (1 per 210 players)
- light-of-eggendil-4:    2    (1 per 1156 players)
- ship-in-a-bottle-4:     2    (1 per 1156 players)
- titanium-actuator-4:    2    (1 per 1156 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
