Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-15 12:00 UTC

Number of players currently enrolled in study: 2307
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.82%)
- 19: 26 players  (top 1.95%)
- 18: 23 players  (top 2.95%)
- 17: 34 players  (top 4.42%)
- 16: 36 players  (top 5.98%)
- 15: 29 players  (top 7.24%)
- 14: 37 players  (top 8.84%)
- 13: 53 players  (top 11.14%)
- 12: 54 players  (top 13.48%)
- 11: 64 players  (top 16.25%)
- 10: 80 players  (top 19.72%)
- 9:  70 players  (top 22.76%)
- 8:  89 players  (top 26.61%)
- 7:  83 players  (top 30.21%)
- 6:  86 players  (top 33.94%)
- 5:  106 players (top 38.53%)
- 4:  101 players (top 42.91%)
- 3:  152 players (top 49.50%)
- 2:  168 players (top 56.78%)
- 1:  218 players (top 66.23%)
- 0:  779 players

Legendaries seen:
- tungsten-ankh-3:        3558 (1 per 0.6 players)
- demeters-necklace-4:    2283 (1 per 1.0 players)
- neodymium-medallion-4:  1443 (1 per 1.6 players)
- aurelian-brooch-4:      1294 (1 per 1.8 players)
- puzzle-cube-4:          460  (1 per 5.0 players)
- beak-of-midas-4:        446  (1 per 5.2 players)
- tungsten-ankh-4:        359  (1 per 6.4 players)
- the-chalice-4:          292  (1 per 7.9 players)
- gusset-4:               159  (1 per 15 players)
- vial-of-martian-dust-4: 128  (1 per 18 players)
- interstellar-compass-4: 78   (1 per 30 players)
- quantum-metronome-4:    34   (1 per 68 players)
- phoenix-feather-4:      26   (1 per 89 players)
- mercurys-lens-4:        24   (1 per 96 players)
- carved-rainstick-4:     19   (1 per 121 players)
- dilithium-monocle-4:    10   (1 per 231 players)
- light-of-eggendil-4:    2    (1 per 1154 players)
- ship-in-a-bottle-4:     2    (1 per 1154 players)
- titanium-actuator-4:    2    (1 per 1154 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
