Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-18 12:00 UTC

Number of players currently enrolled in study: 2277
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 0.75%)
- 19: 26 players  (top 1.89%)
- 18: 18 players  (top 2.68%)
- 17: 35 players  (top 4.22%)
- 16: 32 players  (top 5.62%)
- 15: 30 players  (top 6.94%)
- 14: 37 players  (top 8.56%)
- 13: 57 players  (top 11.07%)
- 12: 55 players  (top 13.48%)
- 11: 67 players  (top 16.43%)
- 10: 76 players  (top 19.76%)
- 9:  71 players  (top 22.88%)
- 8:  87 players  (top 26.70%)
- 7:  79 players  (top 30.17%)
- 6:  83 players  (top 33.82%)
- 5:  110 players (top 38.65%)
- 4:  93 players  (top 42.73%)
- 3:  150 players (top 49.32%)
- 2:  175 players (top 57.00%)
- 1:  214 players (top 66.40%)
- 0:  765 players

Legendaries seen:
- tungsten-ankh-3:        3501 (1 per 0.7 players)
- demeters-necklace-4:    2253 (1 per 1.0 players)
- neodymium-medallion-4:  1431 (1 per 1.6 players)
- aurelian-brooch-4:      1272 (1 per 1.8 players)
- puzzle-cube-4:          447  (1 per 5.1 players)
- beak-of-midas-4:        435  (1 per 5.2 players)
- tungsten-ankh-4:        354  (1 per 6.4 players)
- the-chalice-4:          282  (1 per 8.1 players)
- gusset-4:               157  (1 per 15 players)
- vial-of-martian-dust-4: 123  (1 per 19 players)
- interstellar-compass-4: 81   (1 per 28 players)
- quantum-metronome-4:    33   (1 per 69 players)
- phoenix-feather-4:      26   (1 per 88 players)
- mercurys-lens-4:        23   (1 per 99 players)
- carved-rainstick-4:     19   (1 per 120 players)
- dilithium-monocle-4:    10   (1 per 228 players)
- light-of-eggendil-4:    2    (1 per 1138 players)
- ship-in-a-bottle-4:     2    (1 per 1138 players)
- titanium-actuator-4:    2    (1 per 1138 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
