Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-20 12:01 UTC

Number of players currently enrolled in study: 2263
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 0.75%)
- 19: 26 players  (top 1.90%)
- 18: 18 players  (top 2.70%)
- 17: 37 players  (top 4.33%)
- 16: 31 players  (top 5.70%)
- 15: 30 players  (top 7.03%)
- 14: 35 players  (top 8.57%)
- 13: 52 players  (top 10.87%)
- 12: 55 players  (top 13.30%)
- 11: 67 players  (top 16.26%)
- 10: 77 players  (top 19.66%)
- 9:  67 players  (top 22.62%)
- 8:  85 players  (top 26.38%)
- 7:  78 players  (top 29.83%)
- 6:  80 players  (top 33.36%)
- 5:  105 players (top 38.00%)
- 4:  96 players  (top 42.24%)
- 3:  149 players (top 48.83%)
- 2:  171 players (top 56.39%)
- 1:  218 players (top 66.02%)
- 0:  769 players

Legendaries seen:
- tungsten-ankh-3:        3446 (1 per 0.7 players)
- demeters-necklace-4:    2240 (1 per 1.0 players)
- neodymium-medallion-4:  1405 (1 per 1.6 players)
- aurelian-brooch-4:      1258 (1 per 1.8 players)
- puzzle-cube-4:          445  (1 per 5.1 players)
- beak-of-midas-4:        422  (1 per 5.4 players)
- tungsten-ankh-4:        343  (1 per 6.6 players)
- the-chalice-4:          273  (1 per 8.3 players)
- gusset-4:               154  (1 per 15 players)
- vial-of-martian-dust-4: 119  (1 per 19 players)
- interstellar-compass-4: 79   (1 per 29 players)
- quantum-metronome-4:    29   (1 per 78 players)
- mercurys-lens-4:        23   (1 per 98 players)
- phoenix-feather-4:      23   (1 per 98 players)
- carved-rainstick-4:     17   (1 per 133 players)
- dilithium-monocle-4:    10   (1 per 226 players)
- ship-in-a-bottle-4:     2    (1 per 1132 players)
- titanium-actuator-4:    2    (1 per 1132 players)
- light-of-eggendil-4:    1    (1 per 2263 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
