Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-29 12:01 UTC

Number of players currently enrolled in study: 2343
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.90%)
- 19: 24 players  (top 1.92%)
- 18: 25 players  (top 2.99%)
- 17: 33 players  (top 4.40%)
- 16: 29 players  (top 5.63%)
- 15: 39 players  (top 7.30%)
- 14: 38 players  (top 8.92%)
- 13: 54 players  (top 11.22%)
- 12: 64 players  (top 13.96%)
- 11: 67 players  (top 16.82%)
- 10: 72 players  (top 19.89%)
- 9:  75 players  (top 23.09%)
- 8:  92 players  (top 27.02%)
- 7:  76 players  (top 30.26%)
- 6:  90 players  (top 34.10%)
- 5:  108 players (top 38.71%)
- 4:  100 players (top 42.98%)
- 3:  148 players (top 49.30%)
- 2:  174 players (top 56.72%)
- 1:  227 players (top 66.41%)
- 0:  787 players

Legendaries seen:
- tungsten-ankh-3:        3572 (1 per 0.7 players)
- demeters-necklace-4:    2391 (1 per 1.0 players)
- neodymium-medallion-4:  1460 (1 per 1.6 players)
- aurelian-brooch-4:      1338 (1 per 1.8 players)
- puzzle-cube-4:          470  (1 per 5.0 players)
- beak-of-midas-4:        458  (1 per 5.1 players)
- tungsten-ankh-4:        359  (1 per 6.5 players)
- the-chalice-4:          291  (1 per 8.1 players)
- gusset-4:               163  (1 per 14 players)
- vial-of-martian-dust-4: 133  (1 per 18 players)
- interstellar-compass-4: 82   (1 per 29 players)
- quantum-metronome-4:    29   (1 per 81 players)
- phoenix-feather-4:      27   (1 per 87 players)
- mercurys-lens-4:        23   (1 per 102 players)
- carved-rainstick-4:     21   (1 per 112 players)
- dilithium-monocle-4:    14   (1 per 167 players)
- titanium-actuator-4:    3    (1 per 781 players)
- ship-in-a-bottle-4:     2    (1 per 1172 players)
- light-of-eggendil-4:    1    (1 per 2343 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
