Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-26 12:00 UTC

Number of players currently enrolled in study: 2298
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 0.87%)
- 19: 25 players  (top 1.96%)
- 18: 22 players  (top 2.92%)
- 17: 36 players  (top 4.48%)
- 16: 26 players  (top 5.61%)
- 15: 34 players  (top 7.09%)
- 14: 36 players  (top 8.66%)
- 13: 51 players  (top 10.88%)
- 12: 61 players  (top 13.53%)
- 11: 63 players  (top 16.28%)
- 10: 74 players  (top 19.50%)
- 9:  73 players  (top 22.67%)
- 8:  87 players  (top 26.46%)
- 7:  79 players  (top 29.90%)
- 6:  83 players  (top 33.51%)
- 5:  109 players (top 38.25%)
- 4:  100 players (top 42.60%)
- 3:  144 players (top 48.87%)
- 2:  176 players (top 56.53%)
- 1:  234 players (top 66.71%)
- 0:  765 players

Legendaries seen:
- tungsten-ankh-3:        3476 (1 per 0.7 players)
- demeters-necklace-4:    2307 (1 per 1.0 players)
- neodymium-medallion-4:  1431 (1 per 1.6 players)
- aurelian-brooch-4:      1288 (1 per 1.8 players)
- puzzle-cube-4:          453  (1 per 5.1 players)
- beak-of-midas-4:        446  (1 per 5.2 players)
- tungsten-ankh-4:        349  (1 per 6.6 players)
- the-chalice-4:          277  (1 per 8.3 players)
- gusset-4:               164  (1 per 14 players)
- vial-of-martian-dust-4: 127  (1 per 18 players)
- interstellar-compass-4: 78   (1 per 29 players)
- quantum-metronome-4:    27   (1 per 85 players)
- phoenix-feather-4:      26   (1 per 88 players)
- mercurys-lens-4:        22   (1 per 104 players)
- carved-rainstick-4:     21   (1 per 109 players)
- dilithium-monocle-4:    11   (1 per 209 players)
- ship-in-a-bottle-4:     2    (1 per 1149 players)
- titanium-actuator-4:    2    (1 per 1149 players)
- light-of-eggendil-4:    1    (1 per 2298 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
