Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-05 12:00 UTC

Number of players currently enrolled in study: 2347
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.89%)
- 19: 25 players  (top 1.96%)
- 18: 28 players  (top 3.15%)
- 17: 29 players  (top 4.39%)
- 16: 37 players  (top 5.97%)
- 15: 49 players  (top 8.05%)
- 14: 38 players  (top 9.67%)
- 13: 54 players  (top 11.97%)
- 12: 62 players  (top 14.61%)
- 11: 62 players  (top 17.26%)
- 10: 75 players  (top 20.45%)
- 9:  76 players  (top 23.69%)
- 8:  94 players  (top 27.69%)
- 7:  81 players  (top 31.15%)
- 6:  90 players  (top 34.98%)
- 5:  109 players (top 39.63%)
- 4:  97 players  (top 43.76%)
- 3:  152 players (top 50.23%)
- 2:  167 players (top 57.35%)
- 1:  222 players (top 66.81%)
- 0:  779 players

Legendaries seen:
- tungsten-ankh-3:        3658 (1 per 0.6 players)
- demeters-necklace-4:    2428 (1 per 1.0 players)
- neodymium-medallion-4:  1531 (1 per 1.5 players)
- aurelian-brooch-4:      1356 (1 per 1.7 players)
- puzzle-cube-4:          482  (1 per 4.9 players)
- beak-of-midas-4:        472  (1 per 5.0 players)
- tungsten-ankh-4:        372  (1 per 6.3 players)
- the-chalice-4:          296  (1 per 7.9 players)
- gusset-4:               173  (1 per 14 players)
- vial-of-martian-dust-4: 139  (1 per 17 players)
- interstellar-compass-4: 85   (1 per 28 players)
- phoenix-feather-4:      30   (1 per 78 players)
- quantum-metronome-4:    30   (1 per 78 players)
- carved-rainstick-4:     22   (1 per 107 players)
- mercurys-lens-4:        22   (1 per 107 players)
- dilithium-monocle-4:    16   (1 per 147 players)
- titanium-actuator-4:    3    (1 per 782 players)
- light-of-eggendil-4:    1    (1 per 2347 players)
- ship-in-a-bottle-4:     1    (1 per 2347 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
