Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-04 12:00 UTC

Number of players currently enrolled in study: 2339
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.81%)
- 19: 24 players  (top 1.84%)
- 18: 27 players  (top 2.99%)
- 17: 30 players  (top 4.28%)
- 16: 35 players  (top 5.77%)
- 15: 48 players  (top 7.82%)
- 14: 40 players  (top 9.53%)
- 13: 54 players  (top 11.84%)
- 12: 60 players  (top 14.41%)
- 11: 63 players  (top 17.10%)
- 10: 73 players  (top 20.22%)
- 9:  75 players  (top 23.43%)
- 8:  91 players  (top 27.32%)
- 7:  76 players  (top 30.57%)
- 6:  90 players  (top 34.42%)
- 5:  110 players (top 39.12%)
- 4:  96 players  (top 43.22%)
- 3:  152 players (top 49.72%)
- 2:  166 players (top 56.82%)
- 1:  223 players (top 66.35%)
- 0:  787 players

Legendaries seen:
- tungsten-ankh-3:        3613 (1 per 0.6 players)
- demeters-necklace-4:    2376 (1 per 1.0 players)
- neodymium-medallion-4:  1505 (1 per 1.6 players)
- aurelian-brooch-4:      1332 (1 per 1.8 players)
- puzzle-cube-4:          476  (1 per 4.9 players)
- beak-of-midas-4:        463  (1 per 5.1 players)
- tungsten-ankh-4:        363  (1 per 6.4 players)
- the-chalice-4:          294  (1 per 8.0 players)
- gusset-4:               166  (1 per 14 players)
- vial-of-martian-dust-4: 136  (1 per 17 players)
- interstellar-compass-4: 84   (1 per 28 players)
- phoenix-feather-4:      31   (1 per 75 players)
- quantum-metronome-4:    31   (1 per 75 players)
- carved-rainstick-4:     23   (1 per 102 players)
- mercurys-lens-4:        22   (1 per 106 players)
- dilithium-monocle-4:    17   (1 per 138 players)
- titanium-actuator-4:    3    (1 per 780 players)
- light-of-eggendil-4:    1    (1 per 2339 players)
- ship-in-a-bottle-4:     1    (1 per 2339 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
