Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-03 12:01 UTC

Number of players currently enrolled in study: 2353
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 0.93%)
- 19: 23 players  (top 1.91%)
- 18: 25 players  (top 2.97%)
- 17: 33 players  (top 4.38%)
- 16: 36 players  (top 5.91%)
- 15: 45 players  (top 7.82%)
- 14: 39 players  (top 9.48%)
- 13: 51 players  (top 11.64%)
- 12: 64 players  (top 14.36%)
- 11: 64 players  (top 17.08%)
- 10: 71 players  (top 20.10%)
- 9:  75 players  (top 23.29%)
- 8:  91 players  (top 27.16%)
- 7:  73 players  (top 30.26%)
- 6:  91 players  (top 34.13%)
- 5:  111 players (top 38.84%)
- 4:  99 players  (top 43.05%)
- 3:  150 players (top 49.43%)
- 2:  167 players (top 56.52%)
- 1:  226 players (top 66.13%)
- 0:  797 players

Legendaries seen:
- tungsten-ankh-3:        3594 (1 per 0.7 players)
- demeters-necklace-4:    2397 (1 per 1.0 players)
- neodymium-medallion-4:  1503 (1 per 1.6 players)
- aurelian-brooch-4:      1340 (1 per 1.8 players)
- puzzle-cube-4:          473  (1 per 5.0 players)
- beak-of-midas-4:        463  (1 per 5.1 players)
- tungsten-ankh-4:        368  (1 per 6.4 players)
- the-chalice-4:          297  (1 per 7.9 players)
- gusset-4:               166  (1 per 14 players)
- vial-of-martian-dust-4: 137  (1 per 17 players)
- interstellar-compass-4: 86   (1 per 27 players)
- quantum-metronome-4:    32   (1 per 74 players)
- phoenix-feather-4:      31   (1 per 76 players)
- carved-rainstick-4:     22   (1 per 107 players)
- mercurys-lens-4:        21   (1 per 112 players)
- dilithium-monocle-4:    16   (1 per 147 players)
- titanium-actuator-4:    3    (1 per 784 players)
- light-of-eggendil-4:    1    (1 per 2353 players)
- ship-in-a-bottle-4:     1    (1 per 2353 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
