Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-28 12:01 UTC

Number of players currently enrolled in study: 2331
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.90%)
- 19: 25 players  (top 1.97%)
- 18: 25 players  (top 3.05%)
- 17: 33 players  (top 4.46%)
- 16: 28 players  (top 5.66%)
- 15: 38 players  (top 7.29%)
- 14: 36 players  (top 8.84%)
- 13: 54 players  (top 11.15%)
- 12: 67 players  (top 14.03%)
- 11: 64 players  (top 16.77%)
- 10: 74 players  (top 19.95%)
- 9:  75 players  (top 23.17%)
- 8:  90 players  (top 27.03%)
- 7:  78 players  (top 30.37%)
- 6:  87 players  (top 34.11%)
- 5:  111 players (top 38.87%)
- 4:  96 players  (top 42.99%)
- 3:  149 players (top 49.38%)
- 2:  172 players (top 56.76%)
- 1:  229 players (top 66.58%)
- 0:  779 players

Legendaries seen:
- tungsten-ankh-3:        3553 (1 per 0.7 players)
- demeters-necklace-4:    2381 (1 per 1.0 players)
- neodymium-medallion-4:  1459 (1 per 1.6 players)
- aurelian-brooch-4:      1329 (1 per 1.8 players)
- puzzle-cube-4:          472  (1 per 4.9 players)
- beak-of-midas-4:        458  (1 per 5.1 players)
- tungsten-ankh-4:        362  (1 per 6.4 players)
- the-chalice-4:          287  (1 per 8.1 players)
- gusset-4:               164  (1 per 14 players)
- vial-of-martian-dust-4: 131  (1 per 18 players)
- interstellar-compass-4: 85   (1 per 27 players)
- quantum-metronome-4:    28   (1 per 83 players)
- phoenix-feather-4:      26   (1 per 90 players)
- mercurys-lens-4:        23   (1 per 101 players)
- carved-rainstick-4:     22   (1 per 106 players)
- dilithium-monocle-4:    14   (1 per 166 players)
- titanium-actuator-4:    3    (1 per 777 players)
- ship-in-a-bottle-4:     2    (1 per 1166 players)
- light-of-eggendil-4:    1    (1 per 2331 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
