Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-27 12:01 UTC

Number of players currently enrolled in study: 2328
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.90%)
- 19: 26 players  (top 2.02%)
- 18: 23 players  (top 3.01%)
- 17: 36 players  (top 4.55%)
- 16: 27 players  (top 5.71%)
- 15: 35 players  (top 7.22%)
- 14: 38 players  (top 8.85%)
- 13: 54 players  (top 11.17%)
- 12: 65 players  (top 13.96%)
- 11: 62 players  (top 16.62%)
- 10: 72 players  (top 19.72%)
- 9:  75 players  (top 22.94%)
- 8:  87 players  (top 26.68%)
- 7:  79 players  (top 30.07%)
- 6:  86 players  (top 33.76%)
- 5:  109 players (top 38.45%)
- 4:  100 players (top 42.74%)
- 3:  147 players (top 49.05%)
- 2:  176 players (top 56.62%)
- 1:  237 players (top 66.80%)
- 0:  773 players

Legendaries seen:
- tungsten-ankh-3:        3545 (1 per 0.7 players)
- demeters-necklace-4:    2369 (1 per 1.0 players)
- neodymium-medallion-4:  1454 (1 per 1.6 players)
- aurelian-brooch-4:      1309 (1 per 1.8 players)
- puzzle-cube-4:          462  (1 per 5.0 players)
- beak-of-midas-4:        451  (1 per 5.2 players)
- tungsten-ankh-4:        357  (1 per 6.5 players)
- the-chalice-4:          285  (1 per 8.2 players)
- gusset-4:               167  (1 per 14 players)
- vial-of-martian-dust-4: 131  (1 per 18 players)
- interstellar-compass-4: 83   (1 per 28 players)
- quantum-metronome-4:    27   (1 per 86 players)
- phoenix-feather-4:      26   (1 per 90 players)
- mercurys-lens-4:        23   (1 per 101 players)
- carved-rainstick-4:     21   (1 per 111 players)
- dilithium-monocle-4:    13   (1 per 179 players)
- ship-in-a-bottle-4:     2    (1 per 1164 players)
- titanium-actuator-4:    2    (1 per 1164 players)
- light-of-eggendil-4:    1    (1 per 2328 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
