Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-09-25 12:01 UTC

Number of players currently enrolled in study: 2267
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.84%)
- 19: 27 players  (top 2.03%)
- 18: 21 players  (top 2.96%)
- 17: 37 players  (top 4.59%)
- 16: 24 players  (top 5.65%)
- 15: 34 players  (top 7.15%)
- 14: 35 players  (top 8.69%)
- 13: 52 players  (top 10.98%)
- 12: 60 players  (top 13.63%)
- 11: 65 players  (top 16.50%)
- 10: 74 players  (top 19.76%)
- 9:  70 players  (top 22.85%)
- 8:  85 players  (top 26.60%)
- 7:  78 players  (top 30.04%)
- 6:  81 players  (top 33.61%)
- 5:  103 players (top 38.16%)
- 4:  99 players  (top 42.52%)
- 3:  142 players (top 48.79%)
- 2:  175 players (top 56.51%)
- 1:  229 players (top 66.61%)
- 0:  757 players

Legendaries seen:
- tungsten-ankh-3:        3437 (1 per 0.7 players)
- demeters-necklace-4:    2290 (1 per 1.0 players)
- neodymium-medallion-4:  1421 (1 per 1.6 players)
- aurelian-brooch-4:      1268 (1 per 1.8 players)
- puzzle-cube-4:          440  (1 per 5.2 players)
- beak-of-midas-4:        436  (1 per 5.2 players)
- tungsten-ankh-4:        348  (1 per 6.5 players)
- the-chalice-4:          276  (1 per 8.2 players)
- gusset-4:               161  (1 per 14 players)
- vial-of-martian-dust-4: 125  (1 per 18 players)
- interstellar-compass-4: 79   (1 per 29 players)
- quantum-metronome-4:    27   (1 per 84 players)
- phoenix-feather-4:      26   (1 per 87 players)
- mercurys-lens-4:        23   (1 per 99 players)
- carved-rainstick-4:     20   (1 per 113 players)
- dilithium-monocle-4:    11   (1 per 206 players)
- ship-in-a-bottle-4:     2    (1 per 1134 players)
- titanium-actuator-4:    2    (1 per 1134 players)
- light-of-eggendil-4:    1    (1 per 2267 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
