Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-01 12:01 UTC

Number of players currently enrolled in study: 2333
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 0.86%)
- 19: 21 players  (top 1.76%)
- 18: 26 players  (top 2.87%)
- 17: 34 players  (top 4.33%)
- 16: 32 players  (top 5.70%)
- 15: 41 players  (top 7.46%)
- 14: 38 players  (top 9.09%)
- 13: 55 players  (top 11.44%)
- 12: 59 players  (top 13.97%)
- 11: 66 players  (top 16.80%)
- 10: 71 players  (top 19.85%)
- 9:  74 players  (top 23.02%)
- 8:  90 players  (top 26.88%)
- 7:  72 players  (top 29.96%)
- 6:  88 players  (top 33.73%)
- 5:  108 players (top 38.36%)
- 4:  101 players (top 42.69%)
- 3:  148 players (top 49.04%)
- 2:  174 players (top 56.49%)
- 1:  222 players (top 66.01%)
- 0:  793 players

Legendaries seen:
- tungsten-ankh-3:        3534 (1 per 0.7 players)
- demeters-necklace-4:    2349 (1 per 1.0 players)
- neodymium-medallion-4:  1470 (1 per 1.6 players)
- aurelian-brooch-4:      1324 (1 per 1.8 players)
- puzzle-cube-4:          462  (1 per 5.0 players)
- beak-of-midas-4:        453  (1 per 5.2 players)
- tungsten-ankh-4:        362  (1 per 6.4 players)
- the-chalice-4:          290  (1 per 8.0 players)
- gusset-4:               163  (1 per 14 players)
- vial-of-martian-dust-4: 128  (1 per 18 players)
- interstellar-compass-4: 85   (1 per 27 players)
- quantum-metronome-4:    30   (1 per 78 players)
- phoenix-feather-4:      28   (1 per 83 players)
- carved-rainstick-4:     20   (1 per 117 players)
- mercurys-lens-4:        20   (1 per 117 players)
- dilithium-monocle-4:    15   (1 per 156 players)
- titanium-actuator-4:    3    (1 per 778 players)
- ship-in-a-bottle-4:     2    (1 per 1166 players)
- light-of-eggendil-4:    1    (1 per 2333 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
