Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-15 12:00 UTC

Number of players currently enrolled in study: 2388
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.05%)
- 19: 34 players  (top 2.47%)
- 18: 29 players  (top 3.69%)
- 17: 24 players  (top 4.69%)
- 16: 39 players  (top 6.32%)
- 15: 44 players  (top 8.17%)
- 14: 49 players  (top 10.22%)
- 13: 47 players  (top 12.19%)
- 12: 67 players  (top 14.99%)
- 11: 72 players  (top 18.01%)
- 10: 89 players  (top 21.73%)
- 9:  78 players  (top 25.00%)
- 8:  84 players  (top 28.52%)
- 7:  86 players  (top 32.12%)
- 6:  101 players (top 36.35%)
- 5:  115 players (top 41.16%)
- 4:  113 players (top 45.90%)
- 3:  143 players (top 51.88%)
- 2:  161 players (top 58.63%)
- 1:  238 players (top 68.59%)
- 0:  750 players

Legendaries seen:
- tungsten-ankh-3:        3850 (1 per 0.6 players)
- demeters-necklace-4:    2539 (1 per 0.9 players)
- neodymium-medallion-4:  1637 (1 per 1.5 players)
- aurelian-brooch-4:      1452 (1 per 1.6 players)
- puzzle-cube-4:          499  (1 per 4.8 players)
- beak-of-midas-4:        490  (1 per 4.9 players)
- tungsten-ankh-4:        379  (1 per 6.3 players)
- the-chalice-4:          299  (1 per 8.0 players)
- gusset-4:               190  (1 per 13 players)
- vial-of-martian-dust-4: 155  (1 per 15 players)
- interstellar-compass-4: 95   (1 per 25 players)
- quantum-metronome-4:    45   (1 per 53 players)
- phoenix-feather-4:      37   (1 per 65 players)
- mercurys-lens-4:        26   (1 per 92 players)
- carved-rainstick-4:     25   (1 per 96 players)
- dilithium-monocle-4:    17   (1 per 140 players)
- titanium-actuator-4:    4    (1 per 597 players)
- light-of-eggendil-4:    1    (1 per 2388 players)
- ship-in-a-bottle-4:     1    (1 per 2388 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
