Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-16 12:00 UTC

Number of players currently enrolled in study: 2386
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.05%)
- 19: 33 players  (top 2.43%)
- 18: 30 players  (top 3.69%)
- 17: 23 players  (top 4.65%)
- 16: 39 players  (top 6.29%)
- 15: 43 players  (top 8.09%)
- 14: 50 players  (top 10.18%)
- 13: 47 players  (top 12.15%)
- 12: 71 players  (top 15.13%)
- 11: 71 players  (top 18.11%)
- 10: 86 players  (top 21.71%)
- 9:  82 players  (top 25.15%)
- 8:  80 players  (top 28.50%)
- 7:  86 players  (top 32.10%)
- 6:  103 players (top 36.42%)
- 5:  113 players (top 41.16%)
- 4:  115 players (top 45.98%)
- 3:  143 players (top 51.97%)
- 2:  163 players (top 58.80%)
- 1:  236 players (top 68.69%)
- 0:  747 players

Legendaries seen:
- tungsten-ankh-3:        3858 (1 per 0.6 players)
- demeters-necklace-4:    2543 (1 per 0.9 players)
- neodymium-medallion-4:  1638 (1 per 1.5 players)
- aurelian-brooch-4:      1446 (1 per 1.7 players)
- puzzle-cube-4:          495  (1 per 4.8 players)
- beak-of-midas-4:        487  (1 per 4.9 players)
- tungsten-ankh-4:        380  (1 per 6.3 players)
- the-chalice-4:          298  (1 per 8.0 players)
- gusset-4:               190  (1 per 13 players)
- vial-of-martian-dust-4: 157  (1 per 15 players)
- interstellar-compass-4: 94   (1 per 25 players)
- quantum-metronome-4:    47   (1 per 51 players)
- phoenix-feather-4:      38   (1 per 63 players)
- mercurys-lens-4:        26   (1 per 92 players)
- carved-rainstick-4:     25   (1 per 95 players)
- dilithium-monocle-4:    17   (1 per 140 players)
- titanium-actuator-4:    4    (1 per 596 players)
- light-of-eggendil-4:    1    (1 per 2386 players)
- ship-in-a-bottle-4:     1    (1 per 2386 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
