Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-10 12:00 UTC

Number of players currently enrolled in study: 2408
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 0.83%)
- 19: 31 players  (top 2.12%)
- 18: 28 players  (top 3.28%)
- 17: 28 players  (top 4.44%)
- 16: 32 players  (top 5.77%)
- 15: 46 players  (top 7.68%)
- 14: 46 players  (top 9.59%)
- 13: 51 players  (top 11.71%)
- 12: 63 players  (top 14.33%)
- 11: 72 players  (top 17.32%)
- 10: 79 players  (top 20.60%)
- 9:  77 players  (top 23.80%)
- 8:  94 players  (top 27.70%)
- 7:  87 players  (top 31.31%)
- 6:  101 players (top 35.51%)
- 5:  110 players (top 40.07%)
- 4:  107 players (top 44.52%)
- 3:  149 players (top 50.71%)
- 2:  171 players (top 57.81%)
- 1:  247 players (top 68.06%)
- 0:  769 players

Legendaries seen:
- tungsten-ankh-3:        3783 (1 per 0.6 players)
- demeters-necklace-4:    2498 (1 per 1.0 players)
- neodymium-medallion-4:  1576 (1 per 1.5 players)
- aurelian-brooch-4:      1412 (1 per 1.7 players)
- puzzle-cube-4:          493  (1 per 4.9 players)
- beak-of-midas-4:        480  (1 per 5.0 players)
- tungsten-ankh-4:        379  (1 per 6.4 players)
- the-chalice-4:          302  (1 per 8.0 players)
- gusset-4:               183  (1 per 13 players)
- vial-of-martian-dust-4: 150  (1 per 16 players)
- interstellar-compass-4: 90   (1 per 27 players)
- quantum-metronome-4:    39   (1 per 62 players)
- phoenix-feather-4:      33   (1 per 73 players)
- carved-rainstick-4:     25   (1 per 96 players)
- mercurys-lens-4:        24   (1 per 100 players)
- dilithium-monocle-4:    16   (1 per 150 players)
- titanium-actuator-4:    5    (1 per 482 players)
- light-of-eggendil-4:    1    (1 per 2408 players)
- ship-in-a-bottle-4:     1    (1 per 2408 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
