Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-13 12:01 UTC

Number of players currently enrolled in study: 2384
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 0.96%)
- 19: 36 players  (top 2.47%)
- 18: 27 players  (top 3.61%)
- 17: 26 players  (top 4.70%)
- 16: 37 players  (top 6.25%)
- 15: 42 players  (top 8.01%)
- 14: 50 players  (top 10.11%)
- 13: 51 players  (top 12.25%)
- 12: 63 players  (top 14.89%)
- 11: 67 players  (top 17.70%)
- 10: 84 players  (top 21.22%)
- 9:  81 players  (top 24.62%)
- 8:  82 players  (top 28.06%)
- 7:  90 players  (top 31.84%)
- 6:  103 players (top 36.16%)
- 5:  112 players (top 40.86%)
- 4:  113 players (top 45.60%)
- 3:  142 players (top 51.55%)
- 2:  165 players (top 58.47%)
- 1:  235 players (top 68.33%)
- 0:  755 players

Legendaries seen:
- tungsten-ankh-3:        3817 (1 per 0.6 players)
- demeters-necklace-4:    2507 (1 per 1.0 players)
- neodymium-medallion-4:  1620 (1 per 1.5 players)
- aurelian-brooch-4:      1431 (1 per 1.7 players)
- puzzle-cube-4:          493  (1 per 4.8 players)
- beak-of-midas-4:        490  (1 per 4.9 players)
- tungsten-ankh-4:        379  (1 per 6.3 players)
- the-chalice-4:          296  (1 per 8.1 players)
- gusset-4:               187  (1 per 13 players)
- vial-of-martian-dust-4: 155  (1 per 15 players)
- interstellar-compass-4: 94   (1 per 25 players)
- quantum-metronome-4:    45   (1 per 53 players)
- phoenix-feather-4:      37   (1 per 64 players)
- mercurys-lens-4:        27   (1 per 88 players)
- carved-rainstick-4:     24   (1 per 99 players)
- dilithium-monocle-4:    17   (1 per 140 players)
- titanium-actuator-4:    5    (1 per 477 players)
- light-of-eggendil-4:    1    (1 per 2384 players)
- ship-in-a-bottle-4:     1    (1 per 2384 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
