Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-12 12:01 UTC

Number of players currently enrolled in study: 2365
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 0.93%)
- 19: 32 players  (top 2.28%)
- 18: 25 players  (top 3.34%)
- 17: 28 players  (top 4.52%)
- 16: 36 players  (top 6.05%)
- 15: 41 players  (top 7.78%)
- 14: 49 players  (top 9.85%)
- 13: 51 players  (top 12.01%)
- 12: 58 players  (top 14.46%)
- 11: 68 players  (top 17.34%)
- 10: 81 players  (top 20.76%)
- 9:  81 players  (top 24.19%)
- 8:  80 players  (top 27.57%)
- 7:  91 players  (top 31.42%)
- 6:  98 players  (top 35.56%)
- 5:  112 players (top 40.30%)
- 4:  108 players (top 44.86%)
- 3:  147 players (top 51.08%)
- 2:  162 players (top 57.93%)
- 1:  240 players (top 68.08%)
- 0:  755 players

Legendaries seen:
- tungsten-ankh-3:        3742 (1 per 0.6 players)
- demeters-necklace-4:    2450 (1 per 1.0 players)
- neodymium-medallion-4:  1569 (1 per 1.5 players)
- aurelian-brooch-4:      1391 (1 per 1.7 players)
- puzzle-cube-4:          485  (1 per 4.9 players)
- beak-of-midas-4:        479  (1 per 4.9 players)
- tungsten-ankh-4:        373  (1 per 6.3 players)
- the-chalice-4:          294  (1 per 8.0 players)
- gusset-4:               184  (1 per 13 players)
- vial-of-martian-dust-4: 149  (1 per 16 players)
- interstellar-compass-4: 93   (1 per 25 players)
- quantum-metronome-4:    42   (1 per 56 players)
- phoenix-feather-4:      36   (1 per 66 players)
- mercurys-lens-4:        25   (1 per 95 players)
- carved-rainstick-4:     23   (1 per 103 players)
- dilithium-monocle-4:    17   (1 per 139 players)
- titanium-actuator-4:    5    (1 per 473 players)
- light-of-eggendil-4:    1    (1 per 2365 players)
- ship-in-a-bottle-4:     1    (1 per 2365 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
