Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-14 12:01 UTC

Number of players currently enrolled in study: 2396
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.00%)
- 19: 33 players  (top 2.38%)
- 18: 30 players  (top 3.63%)
- 17: 25 players  (top 4.67%)
- 16: 39 players  (top 6.30%)
- 15: 44 players  (top 8.14%)
- 14: 48 players  (top 10.14%)
- 13: 47 players  (top 12.10%)
- 12: 67 players  (top 14.90%)
- 11: 71 players  (top 17.86%)
- 10: 86 players  (top 21.45%)
- 9:  80 players  (top 24.79%)
- 8:  85 players  (top 28.34%)
- 7:  86 players  (top 31.93%)
- 6:  102 players (top 36.19%)
- 5:  111 players (top 40.82%)
- 4:  117 players (top 45.70%)
- 3:  144 players (top 51.71%)
- 2:  164 players (top 58.56%)
- 1:  238 players (top 68.49%)
- 0:  755 players

Legendaries seen:
- tungsten-ankh-3:        3837 (1 per 0.6 players)
- demeters-necklace-4:    2528 (1 per 0.9 players)
- neodymium-medallion-4:  1629 (1 per 1.5 players)
- aurelian-brooch-4:      1458 (1 per 1.6 players)
- puzzle-cube-4:          497  (1 per 4.8 players)
- beak-of-midas-4:        495  (1 per 4.8 players)
- tungsten-ankh-4:        382  (1 per 6.3 players)
- the-chalice-4:          300  (1 per 8.0 players)
- gusset-4:               189  (1 per 13 players)
- vial-of-martian-dust-4: 155  (1 per 15 players)
- interstellar-compass-4: 94   (1 per 25 players)
- quantum-metronome-4:    44   (1 per 54 players)
- phoenix-feather-4:      37   (1 per 65 players)
- mercurys-lens-4:        26   (1 per 92 players)
- carved-rainstick-4:     25   (1 per 96 players)
- dilithium-monocle-4:    16   (1 per 150 players)
- titanium-actuator-4:    5    (1 per 479 players)
- light-of-eggendil-4:    1    (1 per 2396 players)
- ship-in-a-bottle-4:     1    (1 per 2396 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
