Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-08 12:00 UTC

Number of players currently enrolled in study: 2364
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.80%)
- 19: 28 players  (top 1.99%)
- 18: 28 players  (top 3.17%)
- 17: 29 players  (top 4.40%)
- 16: 34 players  (top 5.84%)
- 15: 47 players  (top 7.83%)
- 14: 40 players  (top 9.52%)
- 13: 52 players  (top 11.72%)
- 12: 63 players  (top 14.38%)
- 11: 67 players  (top 17.22%)
- 10: 83 players  (top 20.73%)
- 9:  72 players  (top 23.77%)
- 8:  92 players  (top 27.66%)
- 7:  82 players  (top 31.13%)
- 6:  100 players (top 35.36%)
- 5:  106 players (top 39.85%)
- 4:  99 players  (top 44.04%)
- 3:  148 players (top 50.30%)
- 2:  167 players (top 57.36%)
- 1:  225 players (top 66.88%)
- 0:  783 players

Legendaries seen:
- tungsten-ankh-3:        3704 (1 per 0.6 players)
- demeters-necklace-4:    2442 (1 per 1.0 players)
- neodymium-medallion-4:  1535 (1 per 1.5 players)
- aurelian-brooch-4:      1364 (1 per 1.7 players)
- puzzle-cube-4:          479  (1 per 4.9 players)
- beak-of-midas-4:        470  (1 per 5.0 players)
- tungsten-ankh-4:        368  (1 per 6.4 players)
- the-chalice-4:          302  (1 per 7.8 players)
- gusset-4:               171  (1 per 14 players)
- vial-of-martian-dust-4: 145  (1 per 16 players)
- interstellar-compass-4: 89   (1 per 27 players)
- quantum-metronome-4:    35   (1 per 68 players)
- phoenix-feather-4:      29   (1 per 82 players)
- carved-rainstick-4:     25   (1 per 95 players)
- mercurys-lens-4:        24   (1 per 98 players)
- dilithium-monocle-4:    16   (1 per 148 players)
- titanium-actuator-4:    4    (1 per 591 players)
- light-of-eggendil-4:    1    (1 per 2364 players)
- ship-in-a-bottle-4:     1    (1 per 2364 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
