Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-06 12:00 UTC

Number of players currently enrolled in study: 2356
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 0.93%)
- 19: 26 players  (top 2.04%)
- 18: 28 players  (top 3.23%)
- 17: 32 players  (top 4.58%)
- 16: 34 players  (top 6.03%)
- 15: 49 players  (top 8.11%)
- 14: 39 players  (top 9.76%)
- 13: 54 players  (top 12.05%)
- 12: 62 players  (top 14.69%)
- 11: 63 players  (top 17.36%)
- 10: 80 players  (top 20.76%)
- 9:  70 players  (top 23.73%)
- 8:  93 players  (top 27.67%)
- 7:  83 players  (top 31.20%)
- 6:  91 players  (top 35.06%)
- 5:  111 players (top 39.77%)
- 4:  94 players  (top 43.76%)
- 3:  150 players (top 50.13%)
- 2:  169 players (top 57.30%)
- 1:  225 players (top 66.85%)
- 0:  781 players

Legendaries seen:
- tungsten-ankh-3:        3689 (1 per 0.6 players)
- demeters-necklace-4:    2436 (1 per 1.0 players)
- neodymium-medallion-4:  1532 (1 per 1.5 players)
- aurelian-brooch-4:      1361 (1 per 1.7 players)
- puzzle-cube-4:          483  (1 per 4.9 players)
- beak-of-midas-4:        478  (1 per 4.9 players)
- tungsten-ankh-4:        378  (1 per 6.2 players)
- the-chalice-4:          300  (1 per 7.9 players)
- gusset-4:               177  (1 per 13 players)
- vial-of-martian-dust-4: 143  (1 per 16 players)
- interstellar-compass-4: 87   (1 per 27 players)
- phoenix-feather-4:      30   (1 per 79 players)
- quantum-metronome-4:    29   (1 per 81 players)
- carved-rainstick-4:     24   (1 per 98 players)
- mercurys-lens-4:        23   (1 per 102 players)
- dilithium-monocle-4:    16   (1 per 147 players)
- titanium-actuator-4:    3    (1 per 785 players)
- light-of-eggendil-4:    1    (1 per 2356 players)
- ship-in-a-bottle-4:     1    (1 per 2356 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
