Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-11 12:00 UTC

Number of players currently enrolled in study: 2379
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 0.92%)
- 19: 30 players  (top 2.19%)
- 18: 25 players  (top 3.24%)
- 17: 29 players  (top 4.46%)
- 16: 32 players  (top 5.80%)
- 15: 44 players  (top 7.65%)
- 14: 46 players  (top 9.58%)
- 13: 54 players  (top 11.85%)
- 12: 60 players  (top 14.38%)
- 11: 70 players  (top 17.32%)
- 10: 76 players  (top 20.51%)
- 9:  81 players  (top 23.92%)
- 8:  91 players  (top 27.74%)
- 7:  86 players  (top 31.36%)
- 6:  102 players (top 35.65%)
- 5:  110 players (top 40.27%)
- 4:  109 players (top 44.85%)
- 3:  154 players (top 51.32%)
- 2:  161 players (top 58.09%)
- 1:  239 players (top 68.14%)
- 0:  758 players

Legendaries seen:
- tungsten-ankh-3:        3747 (1 per 0.6 players)
- demeters-necklace-4:    2472 (1 per 1.0 players)
- neodymium-medallion-4:  1565 (1 per 1.5 players)
- aurelian-brooch-4:      1414 (1 per 1.7 players)
- puzzle-cube-4:          486  (1 per 4.9 players)
- beak-of-midas-4:        476  (1 per 5.0 players)
- tungsten-ankh-4:        373  (1 per 6.4 players)
- the-chalice-4:          299  (1 per 8.0 players)
- gusset-4:               182  (1 per 13 players)
- vial-of-martian-dust-4: 148  (1 per 16 players)
- interstellar-compass-4: 92   (1 per 26 players)
- quantum-metronome-4:    41   (1 per 58 players)
- phoenix-feather-4:      34   (1 per 70 players)
- carved-rainstick-4:     25   (1 per 95 players)
- mercurys-lens-4:        24   (1 per 99 players)
- dilithium-monocle-4:    16   (1 per 149 players)
- titanium-actuator-4:    5    (1 per 476 players)
- light-of-eggendil-4:    1    (1 per 2379 players)
- ship-in-a-bottle-4:     1    (1 per 2379 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
