Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-23 12:00 UTC

Number of players currently enrolled in study: 2387
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.26%)
- 19: 32 players  (top 2.60%)
- 18: 31 players  (top 3.90%)
- 17: 24 players  (top 4.90%)
- 16: 43 players  (top 6.70%)
- 15: 51 players  (top 8.84%)
- 14: 50 players  (top 10.93%)
- 13: 52 players  (top 13.11%)
- 12: 69 players  (top 16.00%)
- 11: 71 players  (top 18.98%)
- 10: 85 players  (top 22.54%)
- 9:  78 players  (top 25.81%)
- 8:  81 players  (top 29.20%)
- 7:  76 players  (top 32.38%)
- 6:  105 players (top 36.78%)
- 5:  119 players (top 41.77%)
- 4:  113 players (top 46.50%)
- 3:  145 players (top 52.58%)
- 2:  158 players (top 59.20%)
- 1:  237 players (top 69.12%)
- 0:  737 players

Legendaries seen:
- tungsten-ankh-3:        3980 (1 per 0.6 players)
- demeters-necklace-4:    2584 (1 per 0.9 players)
- neodymium-medallion-4:  1663 (1 per 1.4 players)
- aurelian-brooch-4:      1491 (1 per 1.6 players)
- puzzle-cube-4:          510  (1 per 4.7 players)
- beak-of-midas-4:        492  (1 per 4.9 players)
- tungsten-ankh-4:        379  (1 per 6.3 players)
- the-chalice-4:          303  (1 per 7.9 players)
- gusset-4:               197  (1 per 12 players)
- vial-of-martian-dust-4: 156  (1 per 15 players)
- interstellar-compass-4: 93   (1 per 26 players)
- quantum-metronome-4:    49   (1 per 49 players)
- phoenix-feather-4:      35   (1 per 68 players)
- mercurys-lens-4:        28   (1 per 85 players)
- carved-rainstick-4:     25   (1 per 95 players)
- dilithium-monocle-4:    18   (1 per 133 players)
- titanium-actuator-4:    4    (1 per 597 players)
- light-of-eggendil-4:    1    (1 per 2387 players)
- ship-in-a-bottle-4:     1    (1 per 2387 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
