Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-22 12:00 UTC

Number of players currently enrolled in study: 2393
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.25%)
- 19: 30 players  (top 2.51%)
- 18: 33 players  (top 3.89%)
- 17: 24 players  (top 4.89%)
- 16: 42 players  (top 6.64%)
- 15: 52 players  (top 8.82%)
- 14: 48 players  (top 10.82%)
- 13: 54 players  (top 13.08%)
- 12: 69 players  (top 15.96%)
- 11: 70 players  (top 18.89%)
- 10: 85 players  (top 22.44%)
- 9:  78 players  (top 25.70%)
- 8:  83 players  (top 29.17%)
- 7:  79 players  (top 32.47%)
- 6:  105 players (top 36.86%)
- 5:  118 players (top 41.79%)
- 4:  116 players (top 46.64%)
- 3:  146 players (top 52.74%)
- 2:  159 players (top 59.38%)
- 1:  234 players (top 69.16%)
- 0:  738 players

Legendaries seen:
- tungsten-ankh-3:        3979 (1 per 0.6 players)
- demeters-necklace-4:    2597 (1 per 0.9 players)
- neodymium-medallion-4:  1667 (1 per 1.4 players)
- aurelian-brooch-4:      1495 (1 per 1.6 players)
- puzzle-cube-4:          509  (1 per 4.7 players)
- beak-of-midas-4:        497  (1 per 4.8 players)
- tungsten-ankh-4:        384  (1 per 6.2 players)
- the-chalice-4:          302  (1 per 7.9 players)
- gusset-4:               198  (1 per 12 players)
- vial-of-martian-dust-4: 156  (1 per 15 players)
- interstellar-compass-4: 93   (1 per 26 players)
- quantum-metronome-4:    49   (1 per 49 players)
- phoenix-feather-4:      36   (1 per 66 players)
- mercurys-lens-4:        28   (1 per 85 players)
- carved-rainstick-4:     25   (1 per 96 players)
- dilithium-monocle-4:    18   (1 per 133 players)
- titanium-actuator-4:    4    (1 per 598 players)
- light-of-eggendil-4:    1    (1 per 2393 players)
- ship-in-a-bottle-4:     1    (1 per 2393 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
