Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-27 12:00 UTC

Number of players currently enrolled in study: 2405
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.12%)
- 19: 35 players  (top 2.58%)
- 18: 35 players  (top 4.03%)
- 17: 22 players  (top 4.95%)
- 16: 40 players  (top 6.61%)
- 15: 54 players  (top 8.86%)
- 14: 49 players  (top 10.89%)
- 13: 56 players  (top 13.22%)
- 12: 67 players  (top 16.01%)
- 11: 78 players  (top 19.25%)
- 10: 84 players  (top 22.74%)
- 9:  75 players  (top 25.86%)
- 8:  90 players  (top 29.60%)
- 7:  74 players  (top 32.68%)
- 6:  110 players (top 37.26%)
- 5:  122 players (top 42.33%)
- 4:  118 players (top 47.23%)
- 3:  140 players (top 53.06%)
- 2:  161 players (top 59.75%)
- 1:  229 players (top 69.27%)
- 0:  739 players

Legendaries seen:
- tungsten-ankh-3:        4049 (1 per 0.6 players)
- demeters-necklace-4:    2626 (1 per 0.9 players)
- neodymium-medallion-4:  1696 (1 per 1.4 players)
- aurelian-brooch-4:      1524 (1 per 1.6 players)
- puzzle-cube-4:          525  (1 per 4.6 players)
- beak-of-midas-4:        497  (1 per 4.8 players)
- tungsten-ankh-4:        384  (1 per 6.3 players)
- the-chalice-4:          299  (1 per 8.0 players)
- gusset-4:               189  (1 per 13 players)
- vial-of-martian-dust-4: 157  (1 per 15 players)
- interstellar-compass-4: 91   (1 per 26 players)
- quantum-metronome-4:    47   (1 per 51 players)
- phoenix-feather-4:      39   (1 per 62 players)
- carved-rainstick-4:     26   (1 per 92 players)
- mercurys-lens-4:        26   (1 per 92 players)
- dilithium-monocle-4:    20   (1 per 120 players)
- titanium-actuator-4:    4    (1 per 601 players)
- light-of-eggendil-4:    1    (1 per 2405 players)
- ship-in-a-bottle-4:     1    (1 per 2405 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
