Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-21 12:00 UTC

Number of players currently enrolled in study: 2406
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.21%)
- 19: 29 players  (top 2.41%)
- 18: 33 players  (top 3.78%)
- 17: 24 players  (top 4.78%)
- 16: 42 players  (top 6.53%)
- 15: 49 players  (top 8.56%)
- 14: 49 players  (top 10.60%)
- 13: 52 players  (top 12.76%)
- 12: 73 players  (top 15.79%)
- 11: 70 players  (top 18.70%)
- 10: 84 players  (top 22.19%)
- 9:  80 players  (top 25.52%)
- 8:  82 players  (top 28.93%)
- 7:  78 players  (top 32.17%)
- 6:  107 players (top 36.62%)
- 5:  119 players (top 41.56%)
- 4:  112 players (top 46.22%)
- 3:  148 players (top 52.37%)
- 2:  157 players (top 58.89%)
- 1:  242 players (top 68.95%)
- 0:  747 players

Legendaries seen:
- tungsten-ankh-3:        3960 (1 per 0.6 players)
- demeters-necklace-4:    2588 (1 per 0.9 players)
- neodymium-medallion-4:  1659 (1 per 1.5 players)
- aurelian-brooch-4:      1492 (1 per 1.6 players)
- puzzle-cube-4:          506  (1 per 4.8 players)
- beak-of-midas-4:        501  (1 per 4.8 players)
- tungsten-ankh-4:        382  (1 per 6.3 players)
- the-chalice-4:          303  (1 per 7.9 players)
- gusset-4:               196  (1 per 12 players)
- vial-of-martian-dust-4: 155  (1 per 16 players)
- interstellar-compass-4: 95   (1 per 25 players)
- quantum-metronome-4:    47   (1 per 51 players)
- phoenix-feather-4:      35   (1 per 69 players)
- mercurys-lens-4:        28   (1 per 86 players)
- carved-rainstick-4:     25   (1 per 96 players)
- dilithium-monocle-4:    17   (1 per 142 players)
- titanium-actuator-4:    4    (1 per 602 players)
- light-of-eggendil-4:    1    (1 per 2406 players)
- ship-in-a-bottle-4:     1    (1 per 2406 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
