Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-28 12:00 UTC

Number of players currently enrolled in study: 2397
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.17%)
- 19: 32 players  (top 2.50%)
- 18: 35 players  (top 3.96%)
- 17: 22 players  (top 4.88%)
- 16: 40 players  (top 6.55%)
- 15: 56 players  (top 8.89%)
- 14: 47 players  (top 10.85%)
- 13: 58 players  (top 13.27%)
- 12: 64 players  (top 15.94%)
- 11: 79 players  (top 19.23%)
- 10: 83 players  (top 22.70%)
- 9:  74 players  (top 25.78%)
- 8:  93 players  (top 29.66%)
- 7:  73 players  (top 32.71%)
- 6:  108 players (top 37.21%)
- 5:  123 players (top 42.34%)
- 4:  118 players (top 47.27%)
- 3:  137 players (top 52.98%)
- 2:  161 players (top 59.70%)
- 1:  228 players (top 69.21%)
- 0:  738 players

Legendaries seen:
- tungsten-ankh-3:        4045 (1 per 0.6 players)
- demeters-necklace-4:    2617 (1 per 0.9 players)
- neodymium-medallion-4:  1690 (1 per 1.4 players)
- aurelian-brooch-4:      1516 (1 per 1.6 players)
- puzzle-cube-4:          520  (1 per 4.6 players)
- beak-of-midas-4:        495  (1 per 4.8 players)
- tungsten-ankh-4:        385  (1 per 6.2 players)
- the-chalice-4:          295  (1 per 8.1 players)
- gusset-4:               189  (1 per 13 players)
- vial-of-martian-dust-4: 153  (1 per 16 players)
- interstellar-compass-4: 89   (1 per 27 players)
- quantum-metronome-4:    46   (1 per 52 players)
- phoenix-feather-4:      38   (1 per 63 players)
- carved-rainstick-4:     24   (1 per 100 players)
- mercurys-lens-4:        24   (1 per 100 players)
- dilithium-monocle-4:    17   (1 per 141 players)
- light-of-eggendil-4:    2    (1 per 1198 players)
- titanium-actuator-4:    2    (1 per 1198 players)
- ship-in-a-bottle-4:     1    (1 per 2397 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
