Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-19 12:00 UTC

Number of players currently enrolled in study: 2416
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.08%)
- 19: 30 players  (top 2.32%)
- 18: 31 players  (top 3.60%)
- 17: 26 players  (top 4.68%)
- 16: 37 players  (top 6.21%)
- 15: 47 players  (top 8.15%)
- 14: 50 players  (top 10.22%)
- 13: 52 players  (top 12.38%)
- 12: 73 players  (top 15.40%)
- 11: 72 players  (top 18.38%)
- 10: 87 players  (top 21.98%)
- 9:  81 players  (top 25.33%)
- 8:  85 players  (top 28.85%)
- 7:  81 players  (top 32.20%)
- 6:  108 players (top 36.67%)
- 5:  119 players (top 41.60%)
- 4:  113 players (top 46.27%)
- 3:  144 players (top 52.24%)
- 2:  162 players (top 58.94%)
- 1:  240 players (top 68.87%)
- 0:  752 players

Legendaries seen:
- tungsten-ankh-3:        3937 (1 per 0.6 players)
- demeters-necklace-4:    2583 (1 per 0.9 players)
- neodymium-medallion-4:  1663 (1 per 1.5 players)
- aurelian-brooch-4:      1485 (1 per 1.6 players)
- beak-of-midas-4:        504  (1 per 4.8 players)
- puzzle-cube-4:          503  (1 per 4.8 players)
- tungsten-ankh-4:        386  (1 per 6.3 players)
- the-chalice-4:          302  (1 per 8.0 players)
- gusset-4:               192  (1 per 13 players)
- vial-of-martian-dust-4: 157  (1 per 15 players)
- interstellar-compass-4: 97   (1 per 25 players)
- quantum-metronome-4:    47   (1 per 51 players)
- phoenix-feather-4:      36   (1 per 67 players)
- mercurys-lens-4:        28   (1 per 86 players)
- carved-rainstick-4:     26   (1 per 93 players)
- dilithium-monocle-4:    16   (1 per 151 players)
- titanium-actuator-4:    4    (1 per 604 players)
- light-of-eggendil-4:    1    (1 per 2416 players)
- ship-in-a-bottle-4:     1    (1 per 2416 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
