Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-24 12:00 UTC

Number of players currently enrolled in study: 2396
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.17%)
- 19: 32 players  (top 2.50%)
- 18: 34 players  (top 3.92%)
- 17: 24 players  (top 4.92%)
- 16: 41 players  (top 6.64%)
- 15: 53 players  (top 8.85%)
- 14: 51 players  (top 10.98%)
- 13: 53 players  (top 13.19%)
- 12: 65 players  (top 15.90%)
- 11: 74 players  (top 18.99%)
- 10: 82 players  (top 22.41%)
- 9:  79 players  (top 25.71%)
- 8:  86 players  (top 29.30%)
- 7:  73 players  (top 32.35%)
- 6:  107 players (top 36.81%)
- 5:  118 players (top 41.74%)
- 4:  116 players (top 46.58%)
- 3:  148 players (top 52.75%)
- 2:  157 players (top 59.31%)
- 1:  234 players (top 69.07%)
- 0:  741 players

Legendaries seen:
- tungsten-ankh-3:        3999 (1 per 0.6 players)
- demeters-necklace-4:    2595 (1 per 0.9 players)
- neodymium-medallion-4:  1672 (1 per 1.4 players)
- aurelian-brooch-4:      1493 (1 per 1.6 players)
- puzzle-cube-4:          519  (1 per 4.6 players)
- beak-of-midas-4:        496  (1 per 4.8 players)
- tungsten-ankh-4:        379  (1 per 6.3 players)
- the-chalice-4:          299  (1 per 8.0 players)
- gusset-4:               193  (1 per 12 players)
- vial-of-martian-dust-4: 155  (1 per 15 players)
- interstellar-compass-4: 93   (1 per 26 players)
- quantum-metronome-4:    49   (1 per 49 players)
- phoenix-feather-4:      35   (1 per 68 players)
- mercurys-lens-4:        28   (1 per 86 players)
- carved-rainstick-4:     25   (1 per 96 players)
- dilithium-monocle-4:    18   (1 per 133 players)
- titanium-actuator-4:    4    (1 per 599 players)
- light-of-eggendil-4:    1    (1 per 2396 players)
- ship-in-a-bottle-4:     1    (1 per 2396 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
