Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-25 12:00 UTC

Number of players currently enrolled in study: 2428
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.11%)
- 19: 32 players  (top 2.43%)
- 18: 35 players  (top 3.87%)
- 17: 25 players  (top 4.90%)
- 16: 39 players  (top 6.51%)
- 15: 54 players  (top 8.73%)
- 14: 52 players  (top 10.87%)
- 13: 52 players  (top 13.01%)
- 12: 68 players  (top 15.82%)
- 11: 76 players  (top 18.95%)
- 10: 85 players  (top 22.45%)
- 9:  78 players  (top 25.66%)
- 8:  88 players  (top 29.28%)
- 7:  75 players  (top 32.37%)
- 6:  109 players (top 36.86%)
- 5:  124 players (top 41.97%)
- 4:  118 players (top 46.83%)
- 3:  148 players (top 52.92%)
- 2:  159 players (top 59.47%)
- 1:  236 players (top 69.19%)
- 0:  748 players

Legendaries seen:
- tungsten-ankh-3:        4057 (1 per 0.6 players)
- demeters-necklace-4:    2625 (1 per 0.9 players)
- neodymium-medallion-4:  1702 (1 per 1.4 players)
- aurelian-brooch-4:      1520 (1 per 1.6 players)
- puzzle-cube-4:          527  (1 per 4.6 players)
- beak-of-midas-4:        496  (1 per 4.9 players)
- tungsten-ankh-4:        387  (1 per 6.3 players)
- the-chalice-4:          300  (1 per 8.1 players)
- gusset-4:               193  (1 per 13 players)
- vial-of-martian-dust-4: 157  (1 per 15 players)
- interstellar-compass-4: 94   (1 per 26 players)
- quantum-metronome-4:    48   (1 per 51 players)
- phoenix-feather-4:      35   (1 per 69 players)
- mercurys-lens-4:        27   (1 per 90 players)
- carved-rainstick-4:     26   (1 per 93 players)
- dilithium-monocle-4:    18   (1 per 135 players)
- titanium-actuator-4:    4    (1 per 607 players)
- light-of-eggendil-4:    1    (1 per 2428 players)
- ship-in-a-bottle-4:     1    (1 per 2428 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
