Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-18 12:00 UTC

Number of players currently enrolled in study: 2418
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 0.95%)
- 19: 33 players  (top 2.32%)
- 18: 30 players  (top 3.56%)
- 17: 25 players  (top 4.59%)
- 16: 38 players  (top 6.16%)
- 15: 44 players  (top 7.98%)
- 14: 49 players  (top 10.01%)
- 13: 53 players  (top 12.20%)
- 12: 71 players  (top 15.14%)
- 11: 71 players  (top 18.07%)
- 10: 88 players  (top 21.71%)
- 9:  80 players  (top 25.02%)
- 8:  85 players  (top 28.54%)
- 7:  83 players  (top 31.97%)
- 6:  108 players (top 36.44%)
- 5:  116 players (top 41.23%)
- 4:  116 players (top 46.03%)
- 3:  147 players (top 52.11%)
- 2:  165 players (top 58.93%)
- 1:  238 players (top 68.78%)
- 0:  755 players

Legendaries seen:
- tungsten-ankh-3:        3914 (1 per 0.6 players)
- demeters-necklace-4:    2577 (1 per 0.9 players)
- neodymium-medallion-4:  1651 (1 per 1.5 players)
- aurelian-brooch-4:      1467 (1 per 1.6 players)
- beak-of-midas-4:        500  (1 per 4.8 players)
- puzzle-cube-4:          499  (1 per 4.8 players)
- tungsten-ankh-4:        382  (1 per 6.3 players)
- the-chalice-4:          295  (1 per 8.2 players)
- gusset-4:               191  (1 per 13 players)
- vial-of-martian-dust-4: 157  (1 per 15 players)
- interstellar-compass-4: 98   (1 per 25 players)
- quantum-metronome-4:    47   (1 per 51 players)
- phoenix-feather-4:      37   (1 per 65 players)
- mercurys-lens-4:        27   (1 per 90 players)
- carved-rainstick-4:     26   (1 per 93 players)
- dilithium-monocle-4:    16   (1 per 151 players)
- titanium-actuator-4:    4    (1 per 604 players)
- light-of-eggendil-4:    1    (1 per 2418 players)
- ship-in-a-bottle-4:     1    (1 per 2418 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
