Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-01 12:01 UTC

Number of players currently enrolled in study: 2381
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 1.30%)
- 19: 31 players  (top 2.60%)
- 18: 32 players  (top 3.95%)
- 17: 24 players  (top 4.96%)
- 16: 40 players  (top 6.64%)
- 15: 50 players  (top 8.74%)
- 14: 46 players  (top 10.67%)
- 13: 55 players  (top 12.98%)
- 12: 62 players  (top 15.58%)
- 11: 85 players  (top 19.15%)
- 10: 84 players  (top 22.68%)
- 9:  74 players  (top 25.79%)
- 8:  88 players  (top 29.48%)
- 7:  73 players  (top 32.55%)
- 6:  110 players (top 37.17%)
- 5:  110 players (top 41.79%)
- 4:  125 players (top 47.04%)
- 3:  137 players (top 52.79%)
- 2:  164 players (top 59.68%)
- 1:  237 players (top 69.63%)
- 0:  723 players

Legendaries seen:
- tungsten-ankh-3:        4006 (1 per 0.6 players)
- demeters-necklace-4:    2615 (1 per 0.9 players)
- neodymium-medallion-4:  1664 (1 per 1.4 players)
- aurelian-brooch-4:      1509 (1 per 1.6 players)
- puzzle-cube-4:          509  (1 per 4.7 players)
- beak-of-midas-4:        499  (1 per 4.8 players)
- tungsten-ankh-4:        375  (1 per 6.3 players)
- the-chalice-4:          289  (1 per 8.2 players)
- gusset-4:               183  (1 per 13 players)
- vial-of-martian-dust-4: 150  (1 per 16 players)
- interstellar-compass-4: 83   (1 per 29 players)
- quantum-metronome-4:    46   (1 per 52 players)
- phoenix-feather-4:      34   (1 per 70 players)
- carved-rainstick-4:     23   (1 per 104 players)
- mercurys-lens-4:        23   (1 per 104 players)
- dilithium-monocle-4:    15   (1 per 159 players)
- light-of-eggendil-4:    2    (1 per 1190 players)
- titanium-actuator-4:    2    (1 per 1190 players)
- ship-in-a-bottle-4:     1    (1 per 2381 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
