Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-05 12:00 UTC

Number of players currently enrolled in study: 2405
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.12%)
- 19: 33 players  (top 2.49%)
- 18: 30 players  (top 3.74%)
- 17: 27 players  (top 4.86%)
- 16: 48 players  (top 6.86%)
- 15: 45 players  (top 8.73%)
- 14: 51 players  (top 10.85%)
- 13: 56 players  (top 13.18%)
- 12: 61 players  (top 15.72%)
- 11: 86 players  (top 19.29%)
- 10: 85 players  (top 22.83%)
- 9:  75 players  (top 25.95%)
- 8:  88 players  (top 29.60%)
- 7:  78 players  (top 32.85%)
- 6:  107 players (top 37.30%)
- 5:  110 players (top 41.87%)
- 4:  139 players (top 47.65%)
- 3:  137 players (top 53.35%)
- 2:  167 players (top 60.29%)
- 1:  246 players (top 70.52%)
- 0:  709 players

Legendaries seen:
- tungsten-ankh-3:        4074 (1 per 0.6 players)
- demeters-necklace-4:    2684 (1 per 0.9 players)
- neodymium-medallion-4:  1670 (1 per 1.4 players)
- aurelian-brooch-4:      1534 (1 per 1.6 players)
- puzzle-cube-4:          518  (1 per 4.6 players)
- beak-of-midas-4:        510  (1 per 4.7 players)
- tungsten-ankh-4:        377  (1 per 6.4 players)
- the-chalice-4:          302  (1 per 8.0 players)
- gusset-4:               186  (1 per 13 players)
- vial-of-martian-dust-4: 148  (1 per 16 players)
- interstellar-compass-4: 88   (1 per 27 players)
- quantum-metronome-4:    51   (1 per 47 players)
- phoenix-feather-4:      34   (1 per 71 players)
- carved-rainstick-4:     24   (1 per 100 players)
- mercurys-lens-4:        23   (1 per 105 players)
- dilithium-monocle-4:    14   (1 per 172 players)
- light-of-eggendil-4:    3    (1 per 802 players)
- titanium-actuator-4:    2    (1 per 1202 players)
- ship-in-a-bottle-4:     1    (1 per 2405 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
