Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-08 12:00 UTC

Number of players currently enrolled in study: 2356
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.19%)
- 19: 35 players  (top 2.67%)
- 18: 25 players  (top 3.74%)
- 17: 25 players  (top 4.80%)
- 16: 50 players  (top 6.92%)
- 15: 43 players  (top 8.74%)
- 14: 51 players  (top 10.91%)
- 13: 57 players  (top 13.33%)
- 12: 63 players  (top 16.00%)
- 11: 84 players  (top 19.57%)
- 10: 75 players  (top 22.75%)
- 9:  75 players  (top 25.93%)
- 8:  88 players  (top 29.67%)
- 7:  74 players  (top 32.81%)
- 6:  99 players  (top 37.01%)
- 5:  108 players (top 41.60%)
- 4:  135 players (top 47.33%)
- 3:  143 players (top 53.40%)
- 2:  162 players (top 60.27%)
- 1:  249 players (top 70.84%)
- 0:  687 players

Legendaries seen:
- tungsten-ankh-3:        4009 (1 per 0.6 players)
- demeters-necklace-4:    2610 (1 per 0.9 players)
- neodymium-medallion-4:  1649 (1 per 1.4 players)
- aurelian-brooch-4:      1503 (1 per 1.6 players)
- puzzle-cube-4:          514  (1 per 4.6 players)
- beak-of-midas-4:        495  (1 per 4.8 players)
- tungsten-ankh-4:        366  (1 per 6.4 players)
- the-chalice-4:          295  (1 per 8.0 players)
- gusset-4:               183  (1 per 13 players)
- vial-of-martian-dust-4: 145  (1 per 16 players)
- interstellar-compass-4: 94   (1 per 25 players)
- quantum-metronome-4:    45   (1 per 52 players)
- phoenix-feather-4:      34   (1 per 69 players)
- carved-rainstick-4:     24   (1 per 98 players)
- mercurys-lens-4:        20   (1 per 118 players)
- dilithium-monocle-4:    12   (1 per 196 players)
- light-of-eggendil-4:    3    (1 per 785 players)
- ship-in-a-bottle-4:     1    (1 per 2356 players)
- titanium-actuator-4:    1    (1 per 2356 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
