Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-09 12:00 UTC

Number of players currently enrolled in study: 2362
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.23%)
- 19: 36 players  (top 2.75%)
- 18: 24 players  (top 3.77%)
- 17: 26 players  (top 4.87%)
- 16: 51 players  (top 7.03%)
- 15: 46 players  (top 8.98%)
- 14: 46 players  (top 10.92%)
- 13: 61 players  (top 13.51%)
- 12: 61 players  (top 16.09%)
- 11: 84 players  (top 19.64%)
- 10: 71 players  (top 22.65%)
- 9:  76 players  (top 25.87%)
- 8:  88 players  (top 29.59%)
- 7:  76 players  (top 32.81%)
- 6:  97 players  (top 36.92%)
- 5:  109 players (top 41.53%)
- 4:  138 players (top 47.38%)
- 3:  140 players (top 53.30%)
- 2:  165 players (top 60.29%)
- 1:  247 players (top 70.75%)
- 0:  691 players

Legendaries seen:
- tungsten-ankh-3:        4010 (1 per 0.6 players)
- demeters-necklace-4:    2614 (1 per 0.9 players)
- neodymium-medallion-4:  1667 (1 per 1.4 players)
- aurelian-brooch-4:      1505 (1 per 1.6 players)
- puzzle-cube-4:          516  (1 per 4.6 players)
- beak-of-midas-4:        500  (1 per 4.7 players)
- tungsten-ankh-4:        376  (1 per 6.3 players)
- the-chalice-4:          294  (1 per 8.0 players)
- gusset-4:               182  (1 per 13 players)
- vial-of-martian-dust-4: 142  (1 per 17 players)
- interstellar-compass-4: 96   (1 per 25 players)
- quantum-metronome-4:    48   (1 per 49 players)
- phoenix-feather-4:      32   (1 per 74 players)
- carved-rainstick-4:     24   (1 per 98 players)
- mercurys-lens-4:        20   (1 per 118 players)
- dilithium-monocle-4:    12   (1 per 197 players)
- light-of-eggendil-4:    3    (1 per 787 players)
- ship-in-a-bottle-4:     1    (1 per 2362 players)
- titanium-actuator-4:    1    (1 per 2362 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
