Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-29 12:00 UTC

Number of players currently enrolled in study: 2389
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.26%)
- 19: 33 players  (top 2.64%)
- 18: 34 players  (top 4.06%)
- 17: 21 players  (top 4.94%)
- 16: 40 players  (top 6.61%)
- 15: 56 players  (top 8.96%)
- 14: 46 players  (top 10.88%)
- 13: 59 players  (top 13.35%)
- 12: 63 players  (top 15.99%)
- 11: 80 players  (top 19.34%)
- 10: 84 players  (top 22.85%)
- 9:  75 players  (top 25.99%)
- 8:  90 players  (top 29.76%)
- 7:  73 players  (top 32.82%)
- 6:  109 players (top 37.38%)
- 5:  123 players (top 42.53%)
- 4:  115 players (top 47.34%)
- 3:  138 players (top 53.12%)
- 2:  161 players (top 59.86%)
- 1:  228 players (top 69.40%)
- 0:  731 players

Legendaries seen:
- tungsten-ankh-3:        4044 (1 per 0.6 players)
- demeters-necklace-4:    2619 (1 per 0.9 players)
- neodymium-medallion-4:  1693 (1 per 1.4 players)
- aurelian-brooch-4:      1523 (1 per 1.6 players)
- puzzle-cube-4:          523  (1 per 4.6 players)
- beak-of-midas-4:        498  (1 per 4.8 players)
- tungsten-ankh-4:        379  (1 per 6.3 players)
- the-chalice-4:          291  (1 per 8.2 players)
- gusset-4:               192  (1 per 12 players)
- vial-of-martian-dust-4: 152  (1 per 16 players)
- interstellar-compass-4: 92   (1 per 26 players)
- quantum-metronome-4:    48   (1 per 50 players)
- phoenix-feather-4:      38   (1 per 63 players)
- carved-rainstick-4:     24   (1 per 100 players)
- mercurys-lens-4:        24   (1 per 100 players)
- dilithium-monocle-4:    17   (1 per 141 players)
- light-of-eggendil-4:    2    (1 per 1194 players)
- titanium-actuator-4:    2    (1 per 1194 players)
- ship-in-a-bottle-4:     1    (1 per 2389 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
