Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-06 12:00 UTC

Number of players currently enrolled in study: 2404
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.21%)
- 19: 33 players  (top 2.58%)
- 18: 28 players  (top 3.74%)
- 17: 26 players  (top 4.83%)
- 16: 48 players  (top 6.82%)
- 15: 45 players  (top 8.69%)
- 14: 51 players  (top 10.82%)
- 13: 55 players  (top 13.10%)
- 12: 62 players  (top 15.68%)
- 11: 86 players  (top 19.26%)
- 10: 80 players  (top 22.59%)
- 9:  74 players  (top 25.67%)
- 8:  87 players  (top 29.28%)
- 7:  79 players  (top 32.57%)
- 6:  107 players (top 37.02%)
- 5:  107 players (top 41.47%)
- 4:  138 players (top 47.21%)
- 3:  140 players (top 53.04%)
- 2:  170 players (top 60.11%)
- 1:  249 players (top 70.47%)
- 0:  710 players

Legendaries seen:
- tungsten-ankh-3:        4056 (1 per 0.6 players)
- demeters-necklace-4:    2652 (1 per 0.9 players)
- neodymium-medallion-4:  1674 (1 per 1.4 players)
- aurelian-brooch-4:      1522 (1 per 1.6 players)
- puzzle-cube-4:          518  (1 per 4.6 players)
- beak-of-midas-4:        501  (1 per 4.8 players)
- tungsten-ankh-4:        373  (1 per 6.4 players)
- the-chalice-4:          299  (1 per 8.0 players)
- gusset-4:               186  (1 per 13 players)
- vial-of-martian-dust-4: 148  (1 per 16 players)
- interstellar-compass-4: 91   (1 per 26 players)
- quantum-metronome-4:    49   (1 per 49 players)
- phoenix-feather-4:      34   (1 per 71 players)
- carved-rainstick-4:     25   (1 per 96 players)
- mercurys-lens-4:        21   (1 per 114 players)
- dilithium-monocle-4:    13   (1 per 185 players)
- light-of-eggendil-4:    3    (1 per 801 players)
- titanium-actuator-4:    2    (1 per 1202 players)
- ship-in-a-bottle-4:     1    (1 per 2404 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
