Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-04 12:00 UTC

Number of players currently enrolled in study: 2419
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.24%)
- 19: 34 players  (top 2.65%)
- 18: 32 players  (top 3.97%)
- 17: 26 players  (top 5.04%)
- 16: 43 players  (top 6.82%)
- 15: 45 players  (top 8.68%)
- 14: 50 players  (top 10.75%)
- 13: 58 players  (top 13.15%)
- 12: 59 players  (top 15.58%)
- 11: 89 players  (top 19.26%)
- 10: 86 players  (top 22.82%)
- 9:  75 players  (top 25.92%)
- 8:  89 players  (top 29.60%)
- 7:  75 players  (top 32.70%)
- 6:  112 players (top 37.33%)
- 5:  107 players (top 41.75%)
- 4:  136 players (top 47.37%)
- 3:  136 players (top 53.00%)
- 2:  167 players (top 59.90%)
- 1:  244 players (top 69.99%)
- 0:  726 players

Legendaries seen:
- tungsten-ankh-3:        4075 (1 per 0.6 players)
- demeters-necklace-4:    2699 (1 per 0.9 players)
- neodymium-medallion-4:  1668 (1 per 1.5 players)
- aurelian-brooch-4:      1539 (1 per 1.6 players)
- puzzle-cube-4:          521  (1 per 4.6 players)
- beak-of-midas-4:        510  (1 per 4.7 players)
- tungsten-ankh-4:        382  (1 per 6.3 players)
- the-chalice-4:          303  (1 per 8.0 players)
- gusset-4:               188  (1 per 13 players)
- vial-of-martian-dust-4: 150  (1 per 16 players)
- interstellar-compass-4: 90   (1 per 27 players)
- quantum-metronome-4:    50   (1 per 48 players)
- phoenix-feather-4:      34   (1 per 71 players)
- carved-rainstick-4:     24   (1 per 101 players)
- mercurys-lens-4:        23   (1 per 105 players)
- dilithium-monocle-4:    15   (1 per 161 players)
- light-of-eggendil-4:    3    (1 per 806 players)
- titanium-actuator-4:    2    (1 per 1210 players)
- ship-in-a-bottle-4:     1    (1 per 2419 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
