Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-03 12:00 UTC

Number of players currently enrolled in study: 2413
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.24%)
- 19: 32 players  (top 2.57%)
- 18: 35 players  (top 4.02%)
- 17: 25 players  (top 5.06%)
- 16: 43 players  (top 6.84%)
- 15: 43 players  (top 8.62%)
- 14: 49 players  (top 10.65%)
- 13: 56 players  (top 12.97%)
- 12: 62 players  (top 15.54%)
- 11: 88 players  (top 19.19%)
- 10: 84 players  (top 22.67%)
- 9:  77 players  (top 25.86%)
- 8:  87 players  (top 29.47%)
- 7:  78 players  (top 32.70%)
- 6:  111 players (top 37.30%)
- 5:  109 players (top 41.82%)
- 4:  136 players (top 47.45%)
- 3:  137 players (top 53.13%)
- 2:  164 players (top 59.93%)
- 1:  243 players (top 70.00%)
- 0:  724 players

Legendaries seen:
- tungsten-ankh-3:        4071 (1 per 0.6 players)
- demeters-necklace-4:    2684 (1 per 0.9 players)
- neodymium-medallion-4:  1665 (1 per 1.4 players)
- aurelian-brooch-4:      1534 (1 per 1.6 players)
- puzzle-cube-4:          517  (1 per 4.7 players)
- beak-of-midas-4:        504  (1 per 4.8 players)
- tungsten-ankh-4:        383  (1 per 6.3 players)
- the-chalice-4:          298  (1 per 8.1 players)
- gusset-4:               187  (1 per 13 players)
- vial-of-martian-dust-4: 150  (1 per 16 players)
- interstellar-compass-4: 89   (1 per 27 players)
- quantum-metronome-4:    50   (1 per 48 players)
- phoenix-feather-4:      34   (1 per 71 players)
- carved-rainstick-4:     24   (1 per 101 players)
- mercurys-lens-4:        23   (1 per 105 players)
- dilithium-monocle-4:    15   (1 per 161 players)
- light-of-eggendil-4:    3    (1 per 804 players)
- titanium-actuator-4:    2    (1 per 1206 players)
- ship-in-a-bottle-4:     1    (1 per 2413 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
