Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-07 12:00 UTC

Number of players currently enrolled in study: 2386
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.22%)
- 19: 35 players  (top 2.68%)
- 18: 26 players  (top 3.77%)
- 17: 26 players  (top 4.86%)
- 16: 49 players  (top 6.92%)
- 15: 45 players  (top 8.80%)
- 14: 50 players  (top 10.90%)
- 13: 55 players  (top 13.20%)
- 12: 62 players  (top 15.80%)
- 11: 87 players  (top 19.45%)
- 10: 77 players  (top 22.67%)
- 9:  74 players  (top 25.78%)
- 8:  87 players  (top 29.42%)
- 7:  79 players  (top 32.73%)
- 6:  100 players (top 36.92%)
- 5:  108 players (top 41.45%)
- 4:  138 players (top 47.23%)
- 3:  146 players (top 53.35%)
- 2:  163 players (top 60.18%)
- 1:  250 players (top 70.66%)
- 0:  700 players

Legendaries seen:
- tungsten-ankh-3:        4041 (1 per 0.6 players)
- demeters-necklace-4:    2640 (1 per 0.9 players)
- neodymium-medallion-4:  1671 (1 per 1.4 players)
- aurelian-brooch-4:      1519 (1 per 1.6 players)
- puzzle-cube-4:          515  (1 per 4.6 players)
- beak-of-midas-4:        501  (1 per 4.8 players)
- tungsten-ankh-4:        371  (1 per 6.4 players)
- the-chalice-4:          299  (1 per 8.0 players)
- gusset-4:               184  (1 per 13 players)
- vial-of-martian-dust-4: 146  (1 per 16 players)
- interstellar-compass-4: 93   (1 per 26 players)
- quantum-metronome-4:    46   (1 per 52 players)
- phoenix-feather-4:      34   (1 per 70 players)
- carved-rainstick-4:     24   (1 per 99 players)
- mercurys-lens-4:        20   (1 per 119 players)
- dilithium-monocle-4:    12   (1 per 199 players)
- light-of-eggendil-4:    3    (1 per 795 players)
- ship-in-a-bottle-4:     1    (1 per 2386 players)
- titanium-actuator-4:    1    (1 per 2386 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
