Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-10-30 12:00 UTC

Number of players currently enrolled in study: 2388
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 1.30%)
- 19: 33 players  (top 2.68%)
- 18: 34 players  (top 4.10%)
- 17: 22 players  (top 5.03%)
- 16: 39 players  (top 6.66%)
- 15: 53 players  (top 8.88%)
- 14: 47 players  (top 10.85%)
- 13: 58 players  (top 13.27%)
- 12: 63 players  (top 15.91%)
- 11: 81 players  (top 19.30%)
- 10: 85 players  (top 22.86%)
- 9:  75 players  (top 26.01%)
- 8:  88 players  (top 29.69%)
- 7:  71 players  (top 32.66%)
- 6:  109 players (top 37.23%)
- 5:  119 players (top 42.21%)
- 4:  117 players (top 47.11%)
- 3:  140 players (top 52.97%)
- 2:  163 players (top 59.80%)
- 1:  233 players (top 69.56%)
- 0:  727 players

Legendaries seen:
- tungsten-ankh-3:        4038 (1 per 0.6 players)
- demeters-necklace-4:    2622 (1 per 0.9 players)
- neodymium-medallion-4:  1682 (1 per 1.4 players)
- aurelian-brooch-4:      1519 (1 per 1.6 players)
- puzzle-cube-4:          519  (1 per 4.6 players)
- beak-of-midas-4:        501  (1 per 4.8 players)
- tungsten-ankh-4:        375  (1 per 6.4 players)
- the-chalice-4:          292  (1 per 8.2 players)
- gusset-4:               187  (1 per 13 players)
- vial-of-martian-dust-4: 153  (1 per 16 players)
- interstellar-compass-4: 88   (1 per 27 players)
- quantum-metronome-4:    48   (1 per 50 players)
- phoenix-feather-4:      38   (1 per 63 players)
- mercurys-lens-4:        25   (1 per 96 players)
- carved-rainstick-4:     24   (1 per 100 players)
- dilithium-monocle-4:    17   (1 per 140 players)
- light-of-eggendil-4:    2    (1 per 1194 players)
- titanium-actuator-4:    2    (1 per 1194 players)
- ship-in-a-bottle-4:     1    (1 per 2388 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
