Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-02 12:01 UTC

Number of players currently enrolled in study: 2390
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 1.30%)
- 19: 29 players  (top 2.51%)
- 18: 36 players  (top 4.02%)
- 17: 23 players  (top 4.98%)
- 16: 40 players  (top 6.65%)
- 15: 47 players  (top 8.62%)
- 14: 48 players  (top 10.63%)
- 13: 56 players  (top 12.97%)
- 12: 60 players  (top 15.48%)
- 11: 86 players  (top 19.08%)
- 10: 84 players  (top 22.59%)
- 9:  74 players  (top 25.69%)
- 8:  86 players  (top 29.29%)
- 7:  77 players  (top 32.51%)
- 6:  110 players (top 37.11%)
- 5:  107 players (top 41.59%)
- 4:  126 players (top 46.86%)
- 3:  138 players (top 52.64%)
- 2:  168 players (top 59.67%)
- 1:  242 players (top 69.79%)
- 0:  722 players

Legendaries seen:
- tungsten-ankh-3:        4014 (1 per 0.6 players)
- demeters-necklace-4:    2625 (1 per 0.9 players)
- neodymium-medallion-4:  1652 (1 per 1.4 players)
- aurelian-brooch-4:      1507 (1 per 1.6 players)
- puzzle-cube-4:          513  (1 per 4.7 players)
- beak-of-midas-4:        498  (1 per 4.8 players)
- tungsten-ankh-4:        378  (1 per 6.3 players)
- the-chalice-4:          292  (1 per 8.2 players)
- gusset-4:               185  (1 per 13 players)
- vial-of-martian-dust-4: 146  (1 per 16 players)
- interstellar-compass-4: 86   (1 per 28 players)
- quantum-metronome-4:    48   (1 per 50 players)
- phoenix-feather-4:      34   (1 per 70 players)
- carved-rainstick-4:     24   (1 per 100 players)
- mercurys-lens-4:        23   (1 per 104 players)
- dilithium-monocle-4:    15   (1 per 159 players)
- light-of-eggendil-4:    2    (1 per 1195 players)
- titanium-actuator-4:    2    (1 per 1195 players)
- ship-in-a-bottle-4:     1    (1 per 2390 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
