Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-14 12:00 UTC

Number of players currently enrolled in study: 2303
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.13%)
- 19: 32 players  (top 2.52%)
- 18: 28 players  (top 3.73%)
- 17: 27 players  (top 4.91%)
- 16: 52 players  (top 7.16%)
- 15: 38 players  (top 8.81%)
- 14: 50 players  (top 10.99%)
- 13: 58 players  (top 13.50%)
- 12: 59 players  (top 16.07%)
- 11: 82 players  (top 19.63%)
- 10: 58 players  (top 22.15%)
- 9:  73 players  (top 25.31%)
- 8:  79 players  (top 28.75%)
- 7:  76 players  (top 32.05%)
- 6:  95 players  (top 36.17%)
- 5:  105 players (top 40.73%)
- 4:  137 players (top 46.68%)
- 3:  136 players (top 52.58%)
- 2:  171 players (top 60.01%)
- 1:  251 players (top 70.91%)
- 0:  670 players

Legendaries seen:
- tungsten-ankh-3:        3873 (1 per 0.6 players)
- demeters-necklace-4:    2530 (1 per 0.9 players)
- neodymium-medallion-4:  1586 (1 per 1.5 players)
- aurelian-brooch-4:      1467 (1 per 1.6 players)
- puzzle-cube-4:          496  (1 per 4.6 players)
- beak-of-midas-4:        474  (1 per 4.9 players)
- tungsten-ankh-4:        361  (1 per 6.4 players)
- the-chalice-4:          278  (1 per 8.3 players)
- gusset-4:               173  (1 per 13 players)
- vial-of-martian-dust-4: 135  (1 per 17 players)
- interstellar-compass-4: 93   (1 per 25 players)
- quantum-metronome-4:    45   (1 per 51 players)
- phoenix-feather-4:      29   (1 per 79 players)
- carved-rainstick-4:     23   (1 per 100 players)
- mercurys-lens-4:        18   (1 per 128 players)
- dilithium-monocle-4:    14   (1 per 164 players)
- light-of-eggendil-4:    5    (1 per 461 players)
- ship-in-a-bottle-4:     1    (1 per 2303 players)
- titanium-actuator-4:    1    (1 per 2303 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
