Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-20 12:00 UTC

Number of players currently enrolled in study: 2274
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 0.84%)
- 19: 32 players  (top 2.24%)
- 18: 30 players  (top 3.56%)
- 17: 25 players  (top 4.66%)
- 16: 52 players  (top 6.95%)
- 15: 40 players  (top 8.71%)
- 14: 50 players  (top 10.91%)
- 13: 52 players  (top 13.19%)
- 12: 59 players  (top 15.79%)
- 11: 82 players  (top 19.39%)
- 10: 60 players  (top 22.03%)
- 9:  65 players  (top 24.89%)
- 8:  81 players  (top 28.45%)
- 7:  84 players  (top 32.15%)
- 6:  90 players  (top 36.10%)
- 5:  100 players (top 40.50%)
- 4:  137 players (top 46.53%)
- 3:  123 players (top 51.93%)
- 2:  181 players (top 59.89%)
- 1:  264 players (top 71.50%)
- 0:  648 players

Legendaries seen:
- tungsten-ankh-3:        3798 (1 per 0.6 players)
- demeters-necklace-4:    2506 (1 per 0.9 players)
- neodymium-medallion-4:  1539 (1 per 1.5 players)
- aurelian-brooch-4:      1424 (1 per 1.6 players)
- puzzle-cube-4:          487  (1 per 4.7 players)
- beak-of-midas-4:        454  (1 per 5.0 players)
- tungsten-ankh-4:        356  (1 per 6.4 players)
- the-chalice-4:          275  (1 per 8.3 players)
- gusset-4:               164  (1 per 14 players)
- vial-of-martian-dust-4: 145  (1 per 16 players)
- interstellar-compass-4: 92   (1 per 25 players)
- quantum-metronome-4:    41   (1 per 55 players)
- phoenix-feather-4:      30   (1 per 76 players)
- carved-rainstick-4:     25   (1 per 91 players)
- mercurys-lens-4:        19   (1 per 120 players)
- dilithium-monocle-4:    13   (1 per 175 players)
- light-of-eggendil-4:    5    (1 per 455 players)
- ship-in-a-bottle-4:     1    (1 per 2274 players)
- titanium-actuator-4:    1    (1 per 2274 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
