Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-19 12:00 UTC

Number of players currently enrolled in study: 2273
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.01%)
- 19: 32 players  (top 2.42%)
- 18: 30 players  (top 3.74%)
- 17: 24 players  (top 4.80%)
- 16: 53 players  (top 7.13%)
- 15: 39 players  (top 8.84%)
- 14: 51 players  (top 11.09%)
- 13: 53 players  (top 13.42%)
- 12: 58 players  (top 15.97%)
- 11: 80 players  (top 19.49%)
- 10: 65 players  (top 22.35%)
- 9:  64 players  (top 25.16%)
- 8:  81 players  (top 28.73%)
- 7:  77 players  (top 32.12%)
- 6:  90 players  (top 36.08%)
- 5:  100 players (top 40.48%)
- 4:  135 players (top 46.41%)
- 3:  124 players (top 51.87%)
- 2:  178 players (top 59.70%)
- 1:  261 players (top 71.18%)
- 0:  655 players

Legendaries seen:
- tungsten-ankh-3:        3811 (1 per 0.6 players)
- demeters-necklace-4:    2494 (1 per 0.9 players)
- neodymium-medallion-4:  1556 (1 per 1.5 players)
- aurelian-brooch-4:      1429 (1 per 1.6 players)
- puzzle-cube-4:          486  (1 per 4.7 players)
- beak-of-midas-4:        465  (1 per 4.9 players)
- tungsten-ankh-4:        355  (1 per 6.4 players)
- the-chalice-4:          276  (1 per 8.2 players)
- gusset-4:               166  (1 per 14 players)
- vial-of-martian-dust-4: 144  (1 per 16 players)
- interstellar-compass-4: 92   (1 per 25 players)
- quantum-metronome-4:    43   (1 per 53 players)
- phoenix-feather-4:      29   (1 per 78 players)
- carved-rainstick-4:     25   (1 per 91 players)
- mercurys-lens-4:        19   (1 per 120 players)
- dilithium-monocle-4:    13   (1 per 175 players)
- light-of-eggendil-4:    5    (1 per 455 players)
- ship-in-a-bottle-4:     1    (1 per 2273 players)
- titanium-actuator-4:    1    (1 per 2273 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
