Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-16 12:00 UTC

Number of players currently enrolled in study: 2287
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.09%)
- 19: 32 players  (top 2.49%)
- 18: 31 players  (top 3.85%)
- 17: 28 players  (top 5.07%)
- 16: 49 players  (top 7.21%)
- 15: 37 players  (top 8.83%)
- 14: 49 players  (top 10.98%)
- 13: 56 players  (top 13.42%)
- 12: 62 players  (top 16.13%)
- 11: 80 players  (top 19.63%)
- 10: 62 players  (top 22.34%)
- 9:  69 players  (top 25.36%)
- 8:  79 players  (top 28.82%)
- 7:  76 players  (top 32.14%)
- 6:  91 players  (top 36.12%)
- 5:  100 players (top 40.49%)
- 4:  135 players (top 46.39%)
- 3:  133 players (top 52.21%)
- 2:  178 players (top 59.99%)
- 1:  254 players (top 71.10%)
- 0:  661 players

Legendaries seen:
- tungsten-ankh-3:        3834 (1 per 0.6 players)
- demeters-necklace-4:    2523 (1 per 0.9 players)
- neodymium-medallion-4:  1568 (1 per 1.5 players)
- aurelian-brooch-4:      1453 (1 per 1.6 players)
- puzzle-cube-4:          494  (1 per 4.6 players)
- beak-of-midas-4:        467  (1 per 4.9 players)
- tungsten-ankh-4:        359  (1 per 6.4 players)
- the-chalice-4:          285  (1 per 8.0 players)
- gusset-4:               173  (1 per 13 players)
- vial-of-martian-dust-4: 136  (1 per 17 players)
- interstellar-compass-4: 92   (1 per 25 players)
- quantum-metronome-4:    43   (1 per 53 players)
- phoenix-feather-4:      28   (1 per 82 players)
- carved-rainstick-4:     24   (1 per 95 players)
- mercurys-lens-4:        20   (1 per 114 players)
- dilithium-monocle-4:    13   (1 per 176 players)
- light-of-eggendil-4:    5    (1 per 457 players)
- ship-in-a-bottle-4:     1    (1 per 2287 players)
- titanium-actuator-4:    1    (1 per 2287 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
