Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-11 12:01 UTC

Number of players currently enrolled in study: 2328
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.12%)
- 19: 36 players  (top 2.66%)
- 18: 24 players  (top 3.69%)
- 17: 30 players  (top 4.98%)
- 16: 50 players  (top 7.13%)
- 15: 44 players  (top 9.02%)
- 14: 45 players  (top 10.95%)
- 13: 59 players  (top 13.49%)
- 12: 61 players  (top 16.11%)
- 11: 87 players  (top 19.85%)
- 10: 63 players  (top 22.55%)
- 9:  74 players  (top 25.73%)
- 8:  88 players  (top 29.51%)
- 7:  77 players  (top 32.82%)
- 6:  97 players  (top 36.98%)
- 5:  103 players (top 41.41%)
- 4:  140 players (top 47.42%)
- 3:  134 players (top 53.18%)
- 2:  168 players (top 60.40%)
- 1:  244 players (top 70.88%)
- 0:  678 players

Legendaries seen:
- tungsten-ankh-3:        3973 (1 per 0.6 players)
- demeters-necklace-4:    2578 (1 per 0.9 players)
- neodymium-medallion-4:  1634 (1 per 1.4 players)
- aurelian-brooch-4:      1491 (1 per 1.6 players)
- puzzle-cube-4:          510  (1 per 4.6 players)
- beak-of-midas-4:        491  (1 per 4.7 players)
- tungsten-ankh-4:        363  (1 per 6.4 players)
- the-chalice-4:          289  (1 per 8.1 players)
- gusset-4:               177  (1 per 13 players)
- vial-of-martian-dust-4: 133  (1 per 18 players)
- interstellar-compass-4: 96   (1 per 24 players)
- quantum-metronome-4:    45   (1 per 52 players)
- phoenix-feather-4:      29   (1 per 80 players)
- carved-rainstick-4:     24   (1 per 97 players)
- mercurys-lens-4:        19   (1 per 123 players)
- dilithium-monocle-4:    12   (1 per 194 players)
- light-of-eggendil-4:    4    (1 per 582 players)
- ship-in-a-bottle-4:     1    (1 per 2328 players)
- titanium-actuator-4:    1    (1 per 2328 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
