Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-13 12:00 UTC

Number of players currently enrolled in study: 2298
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.22%)
- 19: 32 players  (top 2.61%)
- 18: 26 players  (top 3.74%)
- 17: 28 players  (top 4.96%)
- 16: 50 players  (top 7.14%)
- 15: 42 players  (top 8.96%)
- 14: 49 players  (top 11.10%)
- 13: 59 players  (top 13.66%)
- 12: 58 players  (top 16.19%)
- 11: 84 players  (top 19.84%)
- 10: 61 players  (top 22.50%)
- 9:  74 players  (top 25.72%)
- 8:  80 players  (top 29.20%)
- 7:  75 players  (top 32.46%)
- 6:  94 players  (top 36.55%)
- 5:  104 players (top 41.08%)
- 4:  137 players (top 47.04%)
- 3:  134 players (top 52.87%)
- 2:  168 players (top 60.18%)
- 1:  248 players (top 70.97%)
- 0:  667 players

Legendaries seen:
- tungsten-ankh-3:        3897 (1 per 0.6 players)
- demeters-necklace-4:    2547 (1 per 0.9 players)
- neodymium-medallion-4:  1600 (1 per 1.4 players)
- aurelian-brooch-4:      1467 (1 per 1.6 players)
- puzzle-cube-4:          503  (1 per 4.6 players)
- beak-of-midas-4:        479  (1 per 4.8 players)
- tungsten-ankh-4:        363  (1 per 6.3 players)
- the-chalice-4:          282  (1 per 8.1 players)
- gusset-4:               170  (1 per 14 players)
- vial-of-martian-dust-4: 135  (1 per 17 players)
- interstellar-compass-4: 95   (1 per 24 players)
- quantum-metronome-4:    45   (1 per 51 players)
- phoenix-feather-4:      29   (1 per 79 players)
- carved-rainstick-4:     23   (1 per 100 players)
- mercurys-lens-4:        18   (1 per 128 players)
- dilithium-monocle-4:    14   (1 per 164 players)
- light-of-eggendil-4:    5    (1 per 460 players)
- ship-in-a-bottle-4:     1    (1 per 2298 players)
- titanium-actuator-4:    1    (1 per 2298 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
