Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-10 12:01 UTC

Number of players currently enrolled in study: 2357
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.19%)
- 19: 35 players  (top 2.67%)
- 18: 24 players  (top 3.69%)
- 17: 29 players  (top 4.92%)
- 16: 51 players  (top 7.09%)
- 15: 47 players  (top 9.08%)
- 14: 46 players  (top 11.03%)
- 13: 59 players  (top 13.53%)
- 12: 60 players  (top 16.08%)
- 11: 84 players  (top 19.64%)
- 10: 68 players  (top 22.53%)
- 9:  74 players  (top 25.67%)
- 8:  89 players  (top 29.44%)
- 7:  77 players  (top 32.71%)
- 6:  97 players  (top 36.83%)
- 5:  105 players (top 41.28%)
- 4:  137 players (top 47.09%)
- 3:  138 players (top 52.95%)
- 2:  166 players (top 59.99%)
- 1:  250 players (top 70.60%)
- 0:  693 players

Legendaries seen:
- tungsten-ankh-3:        3992 (1 per 0.6 players)
- demeters-necklace-4:    2596 (1 per 0.9 players)
- neodymium-medallion-4:  1653 (1 per 1.4 players)
- aurelian-brooch-4:      1507 (1 per 1.6 players)
- puzzle-cube-4:          516  (1 per 4.6 players)
- beak-of-midas-4:        495  (1 per 4.8 players)
- tungsten-ankh-4:        368  (1 per 6.4 players)
- the-chalice-4:          291  (1 per 8.1 players)
- gusset-4:               179  (1 per 13 players)
- vial-of-martian-dust-4: 139  (1 per 17 players)
- interstellar-compass-4: 98   (1 per 24 players)
- quantum-metronome-4:    46   (1 per 51 players)
- phoenix-feather-4:      32   (1 per 74 players)
- carved-rainstick-4:     23   (1 per 102 players)
- mercurys-lens-4:        20   (1 per 118 players)
- dilithium-monocle-4:    13   (1 per 181 players)
- light-of-eggendil-4:    4    (1 per 589 players)
- ship-in-a-bottle-4:     1    (1 per 2357 players)
- titanium-actuator-4:    1    (1 per 2357 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
