Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-15 12:00 UTC

Number of players currently enrolled in study: 2298
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.09%)
- 19: 32 players  (top 2.48%)
- 18: 30 players  (top 3.79%)
- 17: 26 players  (top 4.92%)
- 16: 53 players  (top 7.22%)
- 15: 38 players  (top 8.88%)
- 14: 49 players  (top 11.01%)
- 13: 58 players  (top 13.53%)
- 12: 60 players  (top 16.14%)
- 11: 81 players  (top 19.67%)
- 10: 62 players  (top 22.37%)
- 9:  69 players  (top 25.37%)
- 8:  81 players  (top 28.89%)
- 7:  75 players  (top 32.16%)
- 6:  92 players  (top 36.16%)
- 5:  103 players (top 40.64%)
- 4:  137 players (top 46.61%)
- 3:  134 players (top 52.44%)
- 2:  173 players (top 59.97%)
- 1:  252 players (top 70.93%)
- 0:  668 players

Legendaries seen:
- tungsten-ankh-3:        3852 (1 per 0.6 players)
- demeters-necklace-4:    2539 (1 per 0.9 players)
- neodymium-medallion-4:  1577 (1 per 1.5 players)
- aurelian-brooch-4:      1471 (1 per 1.6 players)
- puzzle-cube-4:          494  (1 per 4.7 players)
- beak-of-midas-4:        478  (1 per 4.8 players)
- tungsten-ankh-4:        359  (1 per 6.4 players)
- the-chalice-4:          283  (1 per 8.1 players)
- gusset-4:               172  (1 per 13 players)
- vial-of-martian-dust-4: 136  (1 per 17 players)
- interstellar-compass-4: 92   (1 per 25 players)
- quantum-metronome-4:    45   (1 per 51 players)
- phoenix-feather-4:      28   (1 per 82 players)
- carved-rainstick-4:     23   (1 per 100 players)
- mercurys-lens-4:        19   (1 per 121 players)
- dilithium-monocle-4:    13   (1 per 177 players)
- light-of-eggendil-4:    5    (1 per 460 players)
- ship-in-a-bottle-4:     1    (1 per 2298 players)
- titanium-actuator-4:    1    (1 per 2298 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
