Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-26 12:00 UTC

Number of players currently enrolled in study: 2253
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.02%)
- 19: 29 players  (top 2.31%)
- 18: 26 players  (top 3.46%)
- 17: 42 players  (top 5.33%)
- 16: 49 players  (top 7.50%)
- 15: 34 players  (top 9.01%)
- 14: 49 players  (top 11.19%)
- 13: 59 players  (top 13.80%)
- 12: 62 players  (top 16.56%)
- 11: 78 players  (top 20.02%)
- 10: 56 players  (top 22.50%)
- 9:  68 players  (top 25.52%)
- 8:  74 players  (top 28.81%)
- 7:  89 players  (top 32.76%)
- 6:  91 players  (top 36.80%)
- 5:  93 players  (top 40.92%)
- 4:  136 players (top 46.96%)
- 3:  131 players (top 52.77%)
- 2:  190 players (top 61.21%)
- 1:  253 players (top 72.44%)
- 0:  621 players

Legendaries seen:
- tungsten-ankh-3:        3815 (1 per 0.6 players)
- demeters-necklace-4:    2550 (1 per 0.9 players)
- neodymium-medallion-4:  1526 (1 per 1.5 players)
- aurelian-brooch-4:      1450 (1 per 1.6 players)
- puzzle-cube-4:          491  (1 per 4.6 players)
- beak-of-midas-4:        471  (1 per 4.8 players)
- tungsten-ankh-4:        355  (1 per 6.3 players)
- the-chalice-4:          292  (1 per 7.7 players)
- gusset-4:               180  (1 per 13 players)
- vial-of-martian-dust-4: 151  (1 per 15 players)
- interstellar-compass-4: 97   (1 per 23 players)
- quantum-metronome-4:    42   (1 per 54 players)
- carved-rainstick-4:     24   (1 per 94 players)
- phoenix-feather-4:      24   (1 per 94 players)
- mercurys-lens-4:        21   (1 per 107 players)
- dilithium-monocle-4:    14   (1 per 161 players)
- light-of-eggendil-4:    5    (1 per 451 players)
- ship-in-a-bottle-4:     1    (1 per 2253 players)
- titanium-actuator-4:    1    (1 per 2253 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
