Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-22 12:00 UTC

Number of players currently enrolled in study: 2309
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.91%)
- 19: 30 players  (top 2.21%)
- 18: 28 players  (top 3.42%)
- 17: 32 players  (top 4.81%)
- 16: 50 players  (top 6.97%)
- 15: 39 players  (top 8.66%)
- 14: 54 players  (top 11.00%)
- 13: 58 players  (top 13.51%)
- 12: 64 players  (top 16.28%)
- 11: 81 players  (top 19.79%)
- 10: 60 players  (top 22.39%)
- 9:  71 players  (top 25.47%)
- 8:  82 players  (top 29.02%)
- 7:  87 players  (top 32.78%)
- 6:  88 players  (top 36.60%)
- 5:  101 players (top 40.97%)
- 4:  136 players (top 46.86%)
- 3:  131 players (top 52.53%)
- 2:  183 players (top 60.46%)
- 1:  271 players (top 72.20%)
- 0:  642 players

Legendaries seen:
- tungsten-ankh-3:        3880 (1 per 0.6 players)
- demeters-necklace-4:    2591 (1 per 0.9 players)
- neodymium-medallion-4:  1570 (1 per 1.5 players)
- aurelian-brooch-4:      1472 (1 per 1.6 players)
- puzzle-cube-4:          497  (1 per 4.6 players)
- beak-of-midas-4:        466  (1 per 5.0 players)
- tungsten-ankh-4:        374  (1 per 6.2 players)
- the-chalice-4:          291  (1 per 7.9 players)
- gusset-4:               171  (1 per 14 players)
- vial-of-martian-dust-4: 150  (1 per 15 players)
- interstellar-compass-4: 100  (1 per 23 players)
- quantum-metronome-4:    45   (1 per 51 players)
- phoenix-feather-4:      29   (1 per 80 players)
- carved-rainstick-4:     26   (1 per 89 players)
- mercurys-lens-4:        21   (1 per 110 players)
- dilithium-monocle-4:    13   (1 per 178 players)
- light-of-eggendil-4:    5    (1 per 462 players)
- ship-in-a-bottle-4:     1    (1 per 2309 players)
- titanium-actuator-4:    1    (1 per 2309 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
