Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-28 12:00 UTC

Number of players currently enrolled in study: 2253
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 0.89%)
- 19: 31 players  (top 2.26%)
- 18: 28 players  (top 3.51%)
- 17: 41 players  (top 5.33%)
- 16: 47 players  (top 7.41%)
- 15: 36 players  (top 9.01%)
- 14: 53 players  (top 11.36%)
- 13: 60 players  (top 14.03%)
- 12: 61 players  (top 16.73%)
- 11: 75 players  (top 20.06%)
- 10: 54 players  (top 22.46%)
- 9:  66 players  (top 25.39%)
- 8:  76 players  (top 28.76%)
- 7:  87 players  (top 32.62%)
- 6:  87 players  (top 36.48%)
- 5:  96 players  (top 40.75%)
- 4:  138 players (top 46.87%)
- 3:  131 players (top 52.69%)
- 2:  188 players (top 61.03%)
- 1:  247 players (top 71.99%)
- 0:  631 players

Legendaries seen:
- tungsten-ankh-3:        3802 (1 per 0.6 players)
- demeters-necklace-4:    2541 (1 per 0.9 players)
- neodymium-medallion-4:  1525 (1 per 1.5 players)
- aurelian-brooch-4:      1430 (1 per 1.6 players)
- puzzle-cube-4:          489  (1 per 4.6 players)
- beak-of-midas-4:        468  (1 per 4.8 players)
- tungsten-ankh-4:        360  (1 per 6.3 players)
- the-chalice-4:          296  (1 per 7.6 players)
- gusset-4:               182  (1 per 12 players)
- vial-of-martian-dust-4: 152  (1 per 15 players)
- interstellar-compass-4: 101  (1 per 22 players)
- quantum-metronome-4:    42   (1 per 54 players)
- phoenix-feather-4:      27   (1 per 83 players)
- carved-rainstick-4:     25   (1 per 90 players)
- mercurys-lens-4:        22   (1 per 102 players)
- dilithium-monocle-4:    15   (1 per 150 players)
- light-of-eggendil-4:    4    (1 per 563 players)
- titanium-actuator-4:    1    (1 per 2253 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
