Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-27 12:00 UTC

Number of players currently enrolled in study: 2262
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.02%)
- 19: 29 players  (top 2.30%)
- 18: 27 players  (top 3.49%)
- 17: 42 players  (top 5.35%)
- 16: 50 players  (top 7.56%)
- 15: 35 players  (top 9.11%)
- 14: 52 players  (top 11.41%)
- 13: 59 players  (top 14.01%)
- 12: 63 players  (top 16.80%)
- 11: 76 players  (top 20.16%)
- 10: 55 players  (top 22.59%)
- 9:  68 players  (top 25.60%)
- 8:  77 players  (top 29.00%)
- 7:  86 players  (top 32.80%)
- 6:  91 players  (top 36.83%)
- 5:  95 players  (top 41.03%)
- 4:  136 players (top 47.04%)
- 3:  132 players (top 52.87%)
- 2:  190 players (top 61.27%)
- 1:  250 players (top 72.33%)
- 0:  626 players

Legendaries seen:
- tungsten-ankh-3:        3836 (1 per 0.6 players)
- demeters-necklace-4:    2560 (1 per 0.9 players)
- neodymium-medallion-4:  1548 (1 per 1.5 players)
- aurelian-brooch-4:      1450 (1 per 1.6 players)
- puzzle-cube-4:          494  (1 per 4.6 players)
- beak-of-midas-4:        474  (1 per 4.8 players)
- tungsten-ankh-4:        360  (1 per 6.3 players)
- the-chalice-4:          297  (1 per 7.6 players)
- gusset-4:               184  (1 per 12 players)
- vial-of-martian-dust-4: 154  (1 per 15 players)
- interstellar-compass-4: 100  (1 per 23 players)
- quantum-metronome-4:    43   (1 per 53 players)
- phoenix-feather-4:      26   (1 per 87 players)
- carved-rainstick-4:     25   (1 per 90 players)
- mercurys-lens-4:        22   (1 per 103 players)
- dilithium-monocle-4:    15   (1 per 151 players)
- light-of-eggendil-4:    4    (1 per 566 players)
- ship-in-a-bottle-4:     1    (1 per 2262 players)
- titanium-actuator-4:    1    (1 per 2262 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
