Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-25 12:00 UTC

Number of players currently enrolled in study: 2266
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.93%)
- 19: 28 players  (top 2.16%)
- 18: 28 players  (top 3.40%)
- 17: 37 players  (top 5.03%)
- 16: 52 players  (top 7.33%)
- 15: 32 players  (top 8.74%)
- 14: 51 players  (top 10.99%)
- 13: 58 players  (top 13.55%)
- 12: 65 players  (top 16.42%)
- 11: 78 players  (top 19.86%)
- 10: 57 players  (top 22.37%)
- 9:  70 players  (top 25.46%)
- 8:  71 players  (top 28.60%)
- 7:  91 players  (top 32.61%)
- 6:  88 players  (top 36.50%)
- 5:  97 players  (top 40.78%)
- 4:  135 players (top 46.73%)
- 3:  134 players (top 52.65%)
- 2:  188 players (top 60.94%)
- 1:  252 players (top 72.07%)
- 0:  633 players

Legendaries seen:
- tungsten-ankh-3:        3794 (1 per 0.6 players)
- demeters-necklace-4:    2558 (1 per 0.9 players)
- neodymium-medallion-4:  1516 (1 per 1.5 players)
- aurelian-brooch-4:      1457 (1 per 1.6 players)
- puzzle-cube-4:          496  (1 per 4.6 players)
- beak-of-midas-4:        466  (1 per 4.9 players)
- tungsten-ankh-4:        357  (1 per 6.3 players)
- the-chalice-4:          289  (1 per 7.8 players)
- gusset-4:               180  (1 per 13 players)
- vial-of-martian-dust-4: 150  (1 per 15 players)
- interstellar-compass-4: 98   (1 per 23 players)
- quantum-metronome-4:    41   (1 per 55 players)
- carved-rainstick-4:     24   (1 per 94 players)
- phoenix-feather-4:      24   (1 per 94 players)
- mercurys-lens-4:        21   (1 per 108 players)
- dilithium-monocle-4:    13   (1 per 174 players)
- light-of-eggendil-4:    5    (1 per 453 players)
- ship-in-a-bottle-4:     1    (1 per 2266 players)
- titanium-actuator-4:    1    (1 per 2266 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
