Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-21 12:00 UTC

Number of players currently enrolled in study: 2299
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 0.96%)
- 19: 31 players  (top 2.31%)
- 18: 28 players  (top 3.52%)
- 17: 29 players  (top 4.78%)
- 16: 51 players  (top 7.00%)
- 15: 40 players  (top 8.74%)
- 14: 53 players  (top 11.05%)
- 13: 55 players  (top 13.44%)
- 12: 64 players  (top 16.22%)
- 11: 80 players  (top 19.70%)
- 10: 59 players  (top 22.27%)
- 9:  70 players  (top 25.32%)
- 8:  80 players  (top 28.80%)
- 7:  86 players  (top 32.54%)
- 6:  89 players  (top 36.41%)
- 5:  99 players  (top 40.71%)
- 4:  135 players (top 46.59%)
- 3:  127 players (top 52.11%)
- 2:  182 players (top 60.03%)
- 1:  274 players (top 71.94%)
- 0:  645 players

Legendaries seen:
- tungsten-ankh-3:        3849 (1 per 0.6 players)
- demeters-necklace-4:    2561 (1 per 0.9 players)
- neodymium-medallion-4:  1563 (1 per 1.5 players)
- aurelian-brooch-4:      1457 (1 per 1.6 players)
- puzzle-cube-4:          495  (1 per 4.6 players)
- beak-of-midas-4:        462  (1 per 5.0 players)
- tungsten-ankh-4:        366  (1 per 6.3 players)
- the-chalice-4:          286  (1 per 8.0 players)
- gusset-4:               171  (1 per 13 players)
- vial-of-martian-dust-4: 148  (1 per 16 players)
- interstellar-compass-4: 98   (1 per 23 players)
- quantum-metronome-4:    45   (1 per 51 players)
- phoenix-feather-4:      29   (1 per 79 players)
- carved-rainstick-4:     26   (1 per 88 players)
- mercurys-lens-4:        21   (1 per 109 players)
- dilithium-monocle-4:    13   (1 per 177 players)
- light-of-eggendil-4:    5    (1 per 460 players)
- ship-in-a-bottle-4:     1    (1 per 2299 players)
- titanium-actuator-4:    1    (1 per 2299 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
