Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-02 12:00 UTC

Number of players currently enrolled in study: 2204
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.95%)
- 19: 30 players  (top 2.31%)
- 18: 28 players  (top 3.58%)
- 17: 46 players  (top 5.67%)
- 16: 43 players  (top 7.62%)
- 15: 39 players  (top 9.39%)
- 14: 51 players  (top 11.71%)
- 13: 54 players  (top 14.16%)
- 12: 70 players  (top 17.33%)
- 11: 75 players  (top 20.74%)
- 10: 50 players  (top 23.00%)
- 9:  61 players  (top 25.77%)
- 8:  80 players  (top 29.40%)
- 7:  83 players  (top 33.17%)
- 6:  89 players  (top 37.21%)
- 5:  95 players  (top 41.52%)
- 4:  127 players (top 47.28%)
- 3:  138 players (top 53.54%)
- 2:  181 players (top 61.75%)
- 1:  244 players (top 72.82%)
- 0:  599 players

Legendaries seen:
- tungsten-ankh-3:        3786 (1 per 0.6 players)
- demeters-necklace-4:    2506 (1 per 0.9 players)
- neodymium-medallion-4:  1539 (1 per 1.4 players)
- aurelian-brooch-4:      1419 (1 per 1.6 players)
- puzzle-cube-4:          479  (1 per 4.6 players)
- beak-of-midas-4:        475  (1 per 4.6 players)
- tungsten-ankh-4:        364  (1 per 6.1 players)
- the-chalice-4:          299  (1 per 7.4 players)
- gusset-4:               174  (1 per 13 players)
- vial-of-martian-dust-4: 152  (1 per 14 players)
- interstellar-compass-4: 110  (1 per 20 players)
- quantum-metronome-4:    42   (1 per 52 players)
- phoenix-feather-4:      27   (1 per 82 players)
- carved-rainstick-4:     24   (1 per 92 players)
- mercurys-lens-4:        20   (1 per 110 players)
- dilithium-monocle-4:    15   (1 per 147 players)
- light-of-eggendil-4:    4    (1 per 551 players)
- ship-in-a-bottle-4:     1    (1 per 2204 players)
- titanium-actuator-4:    1    (1 per 2204 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
