Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-29 12:00 UTC

Number of players currently enrolled in study: 2255
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 0.89%)
- 19: 31 players  (top 2.26%)
- 18: 27 players  (top 3.46%)
- 17: 44 players  (top 5.41%)
- 16: 46 players  (top 7.45%)
- 15: 37 players  (top 9.09%)
- 14: 59 players  (top 11.71%)
- 13: 55 players  (top 14.15%)
- 12: 63 players  (top 16.94%)
- 11: 75 players  (top 20.27%)
- 10: 53 players  (top 22.62%)
- 9:  67 players  (top 25.59%)
- 8:  77 players  (top 29.00%)
- 7:  87 players  (top 32.86%)
- 6:  93 players  (top 36.98%)
- 5:  99 players  (top 41.37%)
- 4:  135 players (top 47.36%)
- 3:  132 players (top 53.22%)
- 2:  187 players (top 61.51%)
- 1:  246 players (top 72.42%)
- 0:  622 players

Legendaries seen:
- tungsten-ankh-3:        3839 (1 per 0.6 players)
- demeters-necklace-4:    2562 (1 per 0.9 players)
- neodymium-medallion-4:  1543 (1 per 1.5 players)
- aurelian-brooch-4:      1446 (1 per 1.6 players)
- puzzle-cube-4:          492  (1 per 4.6 players)
- beak-of-midas-4:        479  (1 per 4.7 players)
- tungsten-ankh-4:        361  (1 per 6.2 players)
- the-chalice-4:          297  (1 per 7.6 players)
- gusset-4:               183  (1 per 12 players)
- vial-of-martian-dust-4: 154  (1 per 15 players)
- interstellar-compass-4: 105  (1 per 21 players)
- quantum-metronome-4:    43   (1 per 52 players)
- phoenix-feather-4:      29   (1 per 78 players)
- carved-rainstick-4:     26   (1 per 87 players)
- mercurys-lens-4:        23   (1 per 98 players)
- dilithium-monocle-4:    15   (1 per 150 players)
- light-of-eggendil-4:    4    (1 per 564 players)
- ship-in-a-bottle-4:     1    (1 per 2255 players)
- titanium-actuator-4:    1    (1 per 2255 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
