Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-11-23 12:00 UTC

Number of players currently enrolled in study: 2298
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 0.91%)
- 19: 29 players  (top 2.18%)
- 18: 27 players  (top 3.35%)
- 17: 35 players  (top 4.87%)
- 16: 50 players  (top 7.05%)
- 15: 34 players  (top 8.53%)
- 14: 53 players  (top 10.84%)
- 13: 59 players  (top 13.40%)
- 12: 66 players  (top 16.28%)
- 11: 80 players  (top 19.76%)
- 10: 60 players  (top 22.37%)
- 9:  69 players  (top 25.37%)
- 8:  79 players  (top 28.81%)
- 7:  87 players  (top 32.59%)
- 6:  92 players  (top 36.60%)
- 5:  100 players (top 40.95%)
- 4:  139 players (top 47.00%)
- 3:  131 players (top 52.70%)
- 2:  186 players (top 60.79%)
- 1:  266 players (top 72.37%)
- 0:  635 players

Legendaries seen:
- tungsten-ankh-3:        3848 (1 per 0.6 players)
- demeters-necklace-4:    2581 (1 per 0.9 players)
- neodymium-medallion-4:  1541 (1 per 1.5 players)
- aurelian-brooch-4:      1480 (1 per 1.6 players)
- puzzle-cube-4:          502  (1 per 4.6 players)
- beak-of-midas-4:        467  (1 per 4.9 players)
- tungsten-ankh-4:        368  (1 per 6.2 players)
- the-chalice-4:          292  (1 per 7.9 players)
- gusset-4:               179  (1 per 13 players)
- vial-of-martian-dust-4: 149  (1 per 15 players)
- interstellar-compass-4: 99   (1 per 23 players)
- quantum-metronome-4:    43   (1 per 53 players)
- phoenix-feather-4:      28   (1 per 82 players)
- carved-rainstick-4:     25   (1 per 92 players)
- mercurys-lens-4:        23   (1 per 100 players)
- dilithium-monocle-4:    12   (1 per 192 players)
- light-of-eggendil-4:    5    (1 per 460 players)
- ship-in-a-bottle-4:     1    (1 per 2298 players)
- titanium-actuator-4:    1    (1 per 2298 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
