Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-11 12:00 UTC

Number of players currently enrolled in study: 2157
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.30%)
- 19: 29 players  (top 2.64%)
- 18: 29 players  (top 3.99%)
- 17: 42 players  (top 5.93%)
- 16: 40 players  (top 7.79%)
- 15: 40 players  (top 9.64%)
- 14: 51 players  (top 12.01%)
- 13: 47 players  (top 14.19%)
- 12: 67 players  (top 17.29%)
- 11: 73 players  (top 20.68%)
- 10: 60 players  (top 23.46%)
- 9:  67 players  (top 26.56%)
- 8:  71 players  (top 29.86%)
- 7:  81 players  (top 33.61%)
- 6:  91 players  (top 37.83%)
- 5:  105 players (top 42.70%)
- 4:  122 players (top 48.35%)
- 3:  137 players (top 54.71%)
- 2:  173 players (top 62.73%)
- 1:  227 players (top 73.25%)
- 0:  577 players

Legendaries seen:
- tungsten-ankh-3:        3743 (1 per 0.6 players)
- demeters-necklace-4:    2513 (1 per 0.9 players)
- neodymium-medallion-4:  1529 (1 per 1.4 players)
- aurelian-brooch-4:      1398 (1 per 1.5 players)
- beak-of-midas-4:        498  (1 per 4.3 players)
- puzzle-cube-4:          489  (1 per 4.4 players)
- tungsten-ankh-4:        362  (1 per 6.0 players)
- the-chalice-4:          299  (1 per 7.2 players)
- gusset-4:               161  (1 per 13 players)
- vial-of-martian-dust-4: 159  (1 per 14 players)
- interstellar-compass-4: 106  (1 per 20 players)
- quantum-metronome-4:    42   (1 per 51 players)
- carved-rainstick-4:     29   (1 per 74 players)
- phoenix-feather-4:      27   (1 per 80 players)
- mercurys-lens-4:        25   (1 per 86 players)
- dilithium-monocle-4:    15   (1 per 144 players)
- light-of-eggendil-4:    2    (1 per 1078 players)
- ship-in-a-bottle-4:     2    (1 per 1078 players)
- titanium-actuator-4:    1    (1 per 2157 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
