Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-06 12:00 UTC

Number of players currently enrolled in study: 2184
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.10%)
- 19: 30 players  (top 2.47%)
- 18: 30 players  (top 3.85%)
- 17: 47 players  (top 6.00%)
- 16: 38 players  (top 7.74%)
- 15: 35 players  (top 9.34%)
- 14: 55 players  (top 11.86%)
- 13: 49 players  (top 14.10%)
- 12: 68 players  (top 17.22%)
- 11: 71 players  (top 20.47%)
- 10: 57 players  (top 23.08%)
- 9:  65 players  (top 26.05%)
- 8:  71 players  (top 29.30%)
- 7:  88 players  (top 33.33%)
- 6:  88 players  (top 37.36%)
- 5:  101 players (top 41.99%)
- 4:  130 players (top 47.94%)
- 3:  134 players (top 54.08%)
- 2:  182 players (top 62.41%)
- 1:  234 players (top 73.12%)
- 0:  587 players

Legendaries seen:
- tungsten-ankh-3:        3746 (1 per 0.6 players)
- demeters-necklace-4:    2508 (1 per 0.9 players)
- neodymium-medallion-4:  1522 (1 per 1.4 players)
- aurelian-brooch-4:      1414 (1 per 1.5 players)
- puzzle-cube-4:          494  (1 per 4.4 players)
- beak-of-midas-4:        491  (1 per 4.4 players)
- tungsten-ankh-4:        366  (1 per 6.0 players)
- the-chalice-4:          301  (1 per 7.3 players)
- gusset-4:               165  (1 per 13 players)
- vial-of-martian-dust-4: 160  (1 per 14 players)
- interstellar-compass-4: 108  (1 per 20 players)
- quantum-metronome-4:    46   (1 per 47 players)
- phoenix-feather-4:      28   (1 per 78 players)
- carved-rainstick-4:     26   (1 per 84 players)
- mercurys-lens-4:        22   (1 per 99 players)
- dilithium-monocle-4:    16   (1 per 136 players)
- light-of-eggendil-4:    3    (1 per 728 players)
- ship-in-a-bottle-4:     1    (1 per 2184 players)
- titanium-actuator-4:    1    (1 per 2184 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
