Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-12 12:00 UTC

Number of players currently enrolled in study: 2162
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.30%)
- 19: 29 players  (top 2.64%)
- 18: 30 players  (top 4.02%)
- 17: 43 players  (top 6.01%)
- 16: 42 players  (top 7.96%)
- 15: 41 players  (top 9.85%)
- 14: 51 players  (top 12.21%)
- 13: 48 players  (top 14.43%)
- 12: 67 players  (top 17.53%)
- 11: 72 players  (top 20.86%)
- 10: 62 players  (top 23.73%)
- 9:  68 players  (top 26.87%)
- 8:  70 players  (top 30.11%)
- 7:  80 players  (top 33.81%)
- 6:  90 players  (top 37.97%)
- 5:  105 players (top 42.83%)
- 4:  127 players (top 48.70%)
- 3:  135 players (top 54.95%)
- 2:  168 players (top 62.72%)
- 1:  229 players (top 73.31%)
- 0:  577 players

Legendaries seen:
- tungsten-ankh-3:        3753 (1 per 0.6 players)
- demeters-necklace-4:    2550 (1 per 0.8 players)
- neodymium-medallion-4:  1548 (1 per 1.4 players)
- aurelian-brooch-4:      1426 (1 per 1.5 players)
- beak-of-midas-4:        500  (1 per 4.3 players)
- puzzle-cube-4:          490  (1 per 4.4 players)
- tungsten-ankh-4:        363  (1 per 6.0 players)
- the-chalice-4:          303  (1 per 7.1 players)
- gusset-4:               164  (1 per 13 players)
- vial-of-martian-dust-4: 159  (1 per 14 players)
- interstellar-compass-4: 103  (1 per 21 players)
- quantum-metronome-4:    41   (1 per 53 players)
- carved-rainstick-4:     27   (1 per 80 players)
- phoenix-feather-4:      27   (1 per 80 players)
- mercurys-lens-4:        25   (1 per 86 players)
- dilithium-monocle-4:    14   (1 per 154 players)
- light-of-eggendil-4:    2    (1 per 1081 players)
- ship-in-a-bottle-4:     2    (1 per 1081 players)
- titanium-actuator-4:    1    (1 per 2162 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
