Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-09 12:01 UTC

Number of players currently enrolled in study: 2171
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.24%)
- 19: 30 players  (top 2.63%)
- 18: 30 players  (top 4.01%)
- 17: 46 players  (top 6.13%)
- 16: 39 players  (top 7.92%)
- 15: 37 players  (top 9.63%)
- 14: 53 players  (top 12.07%)
- 13: 45 players  (top 14.14%)
- 12: 67 players  (top 17.23%)
- 11: 76 players  (top 20.73%)
- 10: 57 players  (top 23.35%)
- 9:  65 players  (top 26.35%)
- 8:  70 players  (top 29.57%)
- 7:  86 players  (top 33.53%)
- 6:  91 players  (top 37.72%)
- 5:  103 players (top 42.47%)
- 4:  126 players (top 48.27%)
- 3:  136 players (top 54.54%)
- 2:  175 players (top 62.60%)
- 1:  226 players (top 73.01%)
- 0:  586 players

Legendaries seen:
- tungsten-ankh-3:        3745 (1 per 0.6 players)
- demeters-necklace-4:    2527 (1 per 0.9 players)
- neodymium-medallion-4:  1524 (1 per 1.4 players)
- aurelian-brooch-4:      1422 (1 per 1.5 players)
- beak-of-midas-4:        495  (1 per 4.4 players)
- puzzle-cube-4:          494  (1 per 4.4 players)
- tungsten-ankh-4:        367  (1 per 5.9 players)
- the-chalice-4:          301  (1 per 7.2 players)
- vial-of-martian-dust-4: 161  (1 per 13 players)
- gusset-4:               159  (1 per 14 players)
- interstellar-compass-4: 105  (1 per 21 players)
- quantum-metronome-4:    42   (1 per 52 players)
- phoenix-feather-4:      28   (1 per 78 players)
- carved-rainstick-4:     27   (1 per 80 players)
- mercurys-lens-4:        25   (1 per 87 players)
- dilithium-monocle-4:    16   (1 per 136 players)
- light-of-eggendil-4:    3    (1 per 724 players)
- ship-in-a-bottle-4:     2    (1 per 1086 players)
- titanium-actuator-4:    1    (1 per 2171 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
