Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-03 12:00 UTC

Number of players currently enrolled in study: 2178
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.10%)
- 19: 29 players  (top 2.43%)
- 18: 27 players  (top 3.67%)
- 17: 46 players  (top 5.79%)
- 16: 44 players  (top 7.81%)
- 15: 38 players  (top 9.55%)
- 14: 51 players  (top 11.89%)
- 13: 52 players  (top 14.28%)
- 12: 66 players  (top 17.31%)
- 11: 70 players  (top 20.52%)
- 10: 49 players  (top 22.77%)
- 9:  63 players  (top 25.67%)
- 8:  76 players  (top 29.16%)
- 7:  84 players  (top 33.01%)
- 6:  91 players  (top 37.19%)
- 5:  96 players  (top 41.60%)
- 4:  127 players (top 47.43%)
- 3:  132 players (top 53.49%)
- 2:  180 players (top 61.75%)
- 1:  240 players (top 72.77%)
- 0:  593 players

Legendaries seen:
- tungsten-ankh-3:        3730 (1 per 0.6 players)
- demeters-necklace-4:    2462 (1 per 0.9 players)
- neodymium-medallion-4:  1516 (1 per 1.4 players)
- aurelian-brooch-4:      1402 (1 per 1.6 players)
- puzzle-cube-4:          482  (1 per 4.5 players)
- beak-of-midas-4:        479  (1 per 4.5 players)
- tungsten-ankh-4:        362  (1 per 6.0 players)
- the-chalice-4:          305  (1 per 7.1 players)
- gusset-4:               170  (1 per 13 players)
- vial-of-martian-dust-4: 155  (1 per 14 players)
- interstellar-compass-4: 107  (1 per 20 players)
- quantum-metronome-4:    44   (1 per 50 players)
- phoenix-feather-4:      28   (1 per 78 players)
- carved-rainstick-4:     25   (1 per 87 players)
- mercurys-lens-4:        20   (1 per 109 players)
- dilithium-monocle-4:    16   (1 per 136 players)
- light-of-eggendil-4:    3    (1 per 726 players)
- ship-in-a-bottle-4:     1    (1 per 2178 players)
- titanium-actuator-4:    1    (1 per 2178 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
