Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-05 12:00 UTC

Number of players currently enrolled in study: 2179
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.10%)
- 19: 30 players  (top 2.48%)
- 18: 30 players  (top 3.85%)
- 17: 48 players  (top 6.06%)
- 16: 38 players  (top 7.80%)
- 15: 34 players  (top 9.36%)
- 14: 54 players  (top 11.84%)
- 13: 50 players  (top 14.13%)
- 12: 70 players  (top 17.35%)
- 11: 71 players  (top 20.61%)
- 10: 52 players  (top 22.99%)
- 9:  65 players  (top 25.98%)
- 8:  71 players  (top 29.23%)
- 7:  88 players  (top 33.27%)
- 6:  92 players  (top 37.49%)
- 5:  98 players  (top 41.99%)
- 4:  127 players (top 47.82%)
- 3:  134 players (top 53.97%)
- 2:  182 players (top 62.32%)
- 1:  236 players (top 73.15%)
- 0:  585 players

Legendaries seen:
- tungsten-ankh-3:        3730 (1 per 0.6 players)
- demeters-necklace-4:    2496 (1 per 0.9 players)
- neodymium-medallion-4:  1529 (1 per 1.4 players)
- aurelian-brooch-4:      1403 (1 per 1.6 players)
- puzzle-cube-4:          495  (1 per 4.4 players)
- beak-of-midas-4:        486  (1 per 4.5 players)
- tungsten-ankh-4:        368  (1 per 5.9 players)
- the-chalice-4:          302  (1 per 7.2 players)
- gusset-4:               168  (1 per 13 players)
- vial-of-martian-dust-4: 160  (1 per 14 players)
- interstellar-compass-4: 112  (1 per 19 players)
- quantum-metronome-4:    45   (1 per 48 players)
- phoenix-feather-4:      28   (1 per 78 players)
- carved-rainstick-4:     27   (1 per 81 players)
- mercurys-lens-4:        22   (1 per 99 players)
- dilithium-monocle-4:    16   (1 per 136 players)
- light-of-eggendil-4:    3    (1 per 726 players)
- ship-in-a-bottle-4:     1    (1 per 2179 players)
- titanium-actuator-4:    1    (1 per 2179 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
