Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-07 12:00 UTC

Number of players currently enrolled in study: 2185
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.14%)
- 19: 30 players  (top 2.52%)
- 18: 31 players  (top 3.94%)
- 17: 46 players  (top 6.04%)
- 16: 37 players  (top 7.73%)
- 15: 37 players  (top 9.43%)
- 14: 54 players  (top 11.90%)
- 13: 47 players  (top 14.05%)
- 12: 68 players  (top 17.16%)
- 11: 72 players  (top 20.46%)
- 10: 57 players  (top 23.07%)
- 9:  65 players  (top 26.04%)
- 8:  71 players  (top 29.29%)
- 7:  87 players  (top 33.27%)
- 6:  87 players  (top 37.25%)
- 5:  100 players (top 41.83%)
- 4:  129 players (top 47.73%)
- 3:  130 players (top 53.68%)
- 2:  180 players (top 61.92%)
- 1:  238 players (top 72.81%)
- 0:  594 players

Legendaries seen:
- tungsten-ankh-3:        3728 (1 per 0.6 players)
- demeters-necklace-4:    2510 (1 per 0.9 players)
- neodymium-medallion-4:  1517 (1 per 1.4 players)
- aurelian-brooch-4:      1415 (1 per 1.5 players)
- puzzle-cube-4:          493  (1 per 4.4 players)
- beak-of-midas-4:        489  (1 per 4.5 players)
- tungsten-ankh-4:        363  (1 per 6.0 players)
- the-chalice-4:          299  (1 per 7.3 players)
- gusset-4:               164  (1 per 13 players)
- vial-of-martian-dust-4: 161  (1 per 14 players)
- interstellar-compass-4: 106  (1 per 21 players)
- quantum-metronome-4:    46   (1 per 48 players)
- phoenix-feather-4:      28   (1 per 78 players)
- carved-rainstick-4:     26   (1 per 84 players)
- mercurys-lens-4:        23   (1 per 95 players)
- dilithium-monocle-4:    16   (1 per 137 players)
- light-of-eggendil-4:    3    (1 per 728 players)
- ship-in-a-bottle-4:     2    (1 per 1092 players)
- titanium-actuator-4:    1    (1 per 2185 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
