Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-13 12:00 UTC

Number of players currently enrolled in study: 2146
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.35%)
- 19: 29 players  (top 2.70%)
- 18: 31 players  (top 4.15%)
- 17: 42 players  (top 6.10%)
- 16: 42 players  (top 8.06%)
- 15: 43 players  (top 10.07%)
- 14: 49 players  (top 12.35%)
- 13: 49 players  (top 14.63%)
- 12: 65 players  (top 17.66%)
- 11: 68 players  (top 20.83%)
- 10: 60 players  (top 23.63%)
- 9:  69 players  (top 26.84%)
- 8:  73 players  (top 30.24%)
- 7:  75 players  (top 33.74%)
- 6:  87 players  (top 37.79%)
- 5:  109 players (top 42.87%)
- 4:  126 players (top 48.74%)
- 3:  134 players (top 54.99%)
- 2:  168 players (top 62.81%)
- 1:  230 players (top 73.53%)
- 0:  568 players

Legendaries seen:
- tungsten-ankh-3:        3745 (1 per 0.6 players)
- demeters-necklace-4:    2542 (1 per 0.8 players)
- neodymium-medallion-4:  1546 (1 per 1.4 players)
- aurelian-brooch-4:      1406 (1 per 1.5 players)
- beak-of-midas-4:        496  (1 per 4.3 players)
- puzzle-cube-4:          485  (1 per 4.4 players)
- tungsten-ankh-4:        353  (1 per 6.1 players)
- the-chalice-4:          303  (1 per 7.1 players)
- gusset-4:               164  (1 per 13 players)
- vial-of-martian-dust-4: 156  (1 per 14 players)
- interstellar-compass-4: 103  (1 per 21 players)
- quantum-metronome-4:    43   (1 per 50 players)
- phoenix-feather-4:      28   (1 per 77 players)
- carved-rainstick-4:     26   (1 per 83 players)
- mercurys-lens-4:        24   (1 per 89 players)
- dilithium-monocle-4:    15   (1 per 143 players)
- light-of-eggendil-4:    2    (1 per 1073 players)
- ship-in-a-bottle-4:     2    (1 per 1073 players)
- titanium-actuator-4:    1    (1 per 2146 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
