Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-04 12:00 UTC

Number of players currently enrolled in study: 2166
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.15%)
- 19: 27 players  (top 2.40%)
- 18: 28 players  (top 3.69%)
- 17: 46 players  (top 5.82%)
- 16: 42 players  (top 7.76%)
- 15: 37 players  (top 9.46%)
- 14: 52 players  (top 11.87%)
- 13: 51 players  (top 14.22%)
- 12: 66 players  (top 17.27%)
- 11: 71 players  (top 20.54%)
- 10: 52 players  (top 22.95%)
- 9:  62 players  (top 25.81%)
- 8:  74 players  (top 29.22%)
- 7:  86 players  (top 33.19%)
- 6:  87 players  (top 37.21%)
- 5:  100 players (top 41.83%)
- 4:  128 players (top 47.74%)
- 3:  132 players (top 53.83%)
- 2:  182 players (top 62.23%)
- 1:  234 players (top 73.04%)
- 0:  584 players

Legendaries seen:
- tungsten-ankh-3:        3710 (1 per 0.6 players)
- demeters-necklace-4:    2470 (1 per 0.9 players)
- neodymium-medallion-4:  1514 (1 per 1.4 players)
- aurelian-brooch-4:      1396 (1 per 1.6 players)
- beak-of-midas-4:        482  (1 per 4.5 players)
- puzzle-cube-4:          482  (1 per 4.5 players)
- tungsten-ankh-4:        365  (1 per 5.9 players)
- the-chalice-4:          299  (1 per 7.2 players)
- gusset-4:               169  (1 per 13 players)
- vial-of-martian-dust-4: 156  (1 per 14 players)
- interstellar-compass-4: 107  (1 per 20 players)
- quantum-metronome-4:    44   (1 per 49 players)
- phoenix-feather-4:      28   (1 per 77 players)
- carved-rainstick-4:     27   (1 per 80 players)
- mercurys-lens-4:        20   (1 per 108 players)
- dilithium-monocle-4:    16   (1 per 135 players)
- light-of-eggendil-4:    3    (1 per 722 players)
- ship-in-a-bottle-4:     1    (1 per 2166 players)
- titanium-actuator-4:    1    (1 per 2166 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
