Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-18 12:00 UTC

Number of players currently enrolled in study: 2042
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 1.52%)
- 19: 32 players  (top 3.09%)
- 18: 31 players  (top 4.60%)
- 17: 42 players  (top 6.66%)
- 16: 41 players  (top 8.67%)
- 15: 39 players  (top 10.58%)
- 14: 49 players  (top 12.98%)
- 13: 48 players  (top 15.33%)
- 12: 62 players  (top 18.36%)
- 11: 60 players  (top 21.30%)
- 10: 57 players  (top 24.09%)
- 9:  79 players  (top 27.96%)
- 8:  66 players  (top 31.19%)
- 7:  78 players  (top 35.01%)
- 6:  75 players  (top 38.69%)
- 5:  105 players (top 43.83%)
- 4:  123 players (top 49.85%)
- 3:  130 players (top 56.22%)
- 2:  157 players (top 63.91%)
- 1:  199 players (top 73.65%)
- 0:  538 players

Legendaries seen:
- tungsten-ankh-3:        3664 (1 per 0.6 players)
- demeters-necklace-4:    2465 (1 per 0.8 players)
- neodymium-medallion-4:  1530 (1 per 1.3 players)
- aurelian-brooch-4:      1378 (1 per 1.5 players)
- beak-of-midas-4:        486  (1 per 4.2 players)
- puzzle-cube-4:          479  (1 per 4.3 players)
- tungsten-ankh-4:        347  (1 per 5.9 players)
- the-chalice-4:          291  (1 per 7.0 players)
- gusset-4:               162  (1 per 13 players)
- vial-of-martian-dust-4: 144  (1 per 14 players)
- interstellar-compass-4: 99   (1 per 21 players)
- quantum-metronome-4:    40   (1 per 51 players)
- phoenix-feather-4:      29   (1 per 70 players)
- carved-rainstick-4:     24   (1 per 85 players)
- mercurys-lens-4:        22   (1 per 93 players)
- dilithium-monocle-4:    15   (1 per 136 players)
- light-of-eggendil-4:    2    (1 per 1021 players)
- ship-in-a-bottle-4:     2    (1 per 1021 players)
- titanium-actuator-4:    1    (1 per 2042 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
