Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-15 12:00 UTC

Number of players currently enrolled in study: 2091
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.43%)
- 19: 29 players  (top 2.82%)
- 18: 32 players  (top 4.35%)
- 17: 40 players  (top 6.26%)
- 16: 41 players  (top 8.23%)
- 15: 41 players  (top 10.19%)
- 14: 49 players  (top 12.53%)
- 13: 50 players  (top 14.92%)
- 12: 64 players  (top 17.98%)
- 11: 66 players  (top 21.14%)
- 10: 57 players  (top 23.86%)
- 9:  75 players  (top 27.45%)
- 8:  70 players  (top 30.80%)
- 7:  77 players  (top 34.48%)
- 6:  84 players  (top 38.50%)
- 5:  111 players (top 43.81%)
- 4:  118 players (top 49.45%)
- 3:  130 players (top 55.67%)
- 2:  167 players (top 63.65%)
- 1:  218 players (top 74.08%)
- 0:  542 players

Legendaries seen:
- tungsten-ankh-3:        3722 (1 per 0.6 players)
- demeters-necklace-4:    2503 (1 per 0.8 players)
- neodymium-medallion-4:  1541 (1 per 1.4 players)
- aurelian-brooch-4:      1389 (1 per 1.5 players)
- beak-of-midas-4:        489  (1 per 4.3 players)
- puzzle-cube-4:          482  (1 per 4.3 players)
- tungsten-ankh-4:        347  (1 per 6.0 players)
- the-chalice-4:          295  (1 per 7.1 players)
- gusset-4:               166  (1 per 13 players)
- vial-of-martian-dust-4: 150  (1 per 14 players)
- interstellar-compass-4: 103  (1 per 20 players)
- quantum-metronome-4:    41   (1 per 51 players)
- phoenix-feather-4:      28   (1 per 75 players)
- carved-rainstick-4:     26   (1 per 80 players)
- mercurys-lens-4:        23   (1 per 91 players)
- dilithium-monocle-4:    15   (1 per 139 players)
- light-of-eggendil-4:    2    (1 per 1046 players)
- ship-in-a-bottle-4:     2    (1 per 1046 players)
- titanium-actuator-4:    1    (1 per 2091 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
