Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-17 12:00 UTC

Number of players currently enrolled in study: 2034
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 32 players  (top 1.57%)
- 19: 32 players  (top 3.15%)
- 18: 27 players  (top 4.47%)
- 17: 42 players  (top 6.54%)
- 16: 42 players  (top 8.60%)
- 15: 39 players  (top 10.52%)
- 14: 47 players  (top 12.83%)
- 13: 45 players  (top 15.04%)
- 12: 64 players  (top 18.19%)
- 11: 62 players  (top 21.24%)
- 10: 56 players  (top 23.99%)
- 9:  75 players  (top 27.68%)
- 8:  67 players  (top 30.97%)
- 7:  77 players  (top 34.76%)
- 6:  77 players  (top 38.54%)
- 5:  107 players (top 43.81%)
- 4:  122 players (top 49.80%)
- 3:  129 players (top 56.15%)
- 2:  159 players (top 63.96%)
- 1:  205 players (top 74.04%)
- 0:  528 players

Legendaries seen:
- tungsten-ankh-3:        3639 (1 per 0.6 players)
- demeters-necklace-4:    2453 (1 per 0.8 players)
- neodymium-medallion-4:  1522 (1 per 1.3 players)
- aurelian-brooch-4:      1367 (1 per 1.5 players)
- beak-of-midas-4:        479  (1 per 4.2 players)
- puzzle-cube-4:          474  (1 per 4.3 players)
- tungsten-ankh-4:        344  (1 per 5.9 players)
- the-chalice-4:          287  (1 per 7.1 players)
- gusset-4:               158  (1 per 13 players)
- vial-of-martian-dust-4: 146  (1 per 14 players)
- interstellar-compass-4: 98   (1 per 21 players)
- quantum-metronome-4:    41   (1 per 50 players)
- phoenix-feather-4:      29   (1 per 70 players)
- carved-rainstick-4:     24   (1 per 85 players)
- mercurys-lens-4:        22   (1 per 92 players)
- dilithium-monocle-4:    15   (1 per 136 players)
- light-of-eggendil-4:    2    (1 per 1017 players)
- ship-in-a-bottle-4:     2    (1 per 1017 players)
- titanium-actuator-4:    1    (1 per 2034 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
