Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-19 12:00 UTC

Number of players currently enrolled in study: 2063
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.45%)
- 19: 32 players  (top 3.01%)
- 18: 30 players  (top 4.46%)
- 17: 45 players  (top 6.64%)
- 16: 38 players  (top 8.48%)
- 15: 41 players  (top 10.47%)
- 14: 49 players  (top 12.85%)
- 13: 49 players  (top 15.22%)
- 12: 66 players  (top 18.42%)
- 11: 58 players  (top 21.23%)
- 10: 57 players  (top 23.99%)
- 9:  83 players  (top 28.02%)
- 8:  66 players  (top 31.22%)
- 7:  77 players  (top 34.95%)
- 6:  74 players  (top 38.54%)
- 5:  108 players (top 43.77%)
- 4:  124 players (top 49.78%)
- 3:  134 players (top 56.28%)
- 2:  156 players (top 63.84%)
- 1:  201 players (top 73.58%)
- 0:  545 players

Legendaries seen:
- tungsten-ankh-3:        3697 (1 per 0.6 players)
- demeters-necklace-4:    2481 (1 per 0.8 players)
- neodymium-medallion-4:  1543 (1 per 1.3 players)
- aurelian-brooch-4:      1399 (1 per 1.5 players)
- beak-of-midas-4:        484  (1 per 4.3 players)
- puzzle-cube-4:          483  (1 per 4.3 players)
- tungsten-ankh-4:        348  (1 per 5.9 players)
- the-chalice-4:          295  (1 per 7.0 players)
- gusset-4:               163  (1 per 13 players)
- vial-of-martian-dust-4: 141  (1 per 15 players)
- interstellar-compass-4: 99   (1 per 21 players)
- quantum-metronome-4:    39   (1 per 53 players)
- phoenix-feather-4:      29   (1 per 71 players)
- carved-rainstick-4:     24   (1 per 86 players)
- mercurys-lens-4:        23   (1 per 90 players)
- dilithium-monocle-4:    15   (1 per 138 players)
- light-of-eggendil-4:    2    (1 per 1032 players)
- ship-in-a-bottle-4:     2    (1 per 1032 players)
- titanium-actuator-4:    1    (1 per 2063 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
