Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-20 12:00 UTC

Number of players currently enrolled in study: 2029
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 1.53%)
- 19: 29 players  (top 2.96%)
- 18: 31 players  (top 4.48%)
- 17: 48 players  (top 6.85%)
- 16: 37 players  (top 8.67%)
- 15: 41 players  (top 10.69%)
- 14: 50 players  (top 13.16%)
- 13: 47 players  (top 15.48%)
- 12: 64 players  (top 18.63%)
- 11: 60 players  (top 21.59%)
- 10: 57 players  (top 24.40%)
- 9:  82 players  (top 28.44%)
- 8:  68 players  (top 31.79%)
- 7:  70 players  (top 35.24%)
- 6:  72 players  (top 38.79%)
- 5:  109 players (top 44.16%)
- 4:  121 players (top 50.12%)
- 3:  134 players (top 56.73%)
- 2:  157 players (top 64.47%)
- 1:  193 players (top 73.98%)
- 0:  528 players

Legendaries seen:
- tungsten-ankh-3:        3668 (1 per 0.6 players)
- demeters-necklace-4:    2453 (1 per 0.8 players)
- neodymium-medallion-4:  1534 (1 per 1.3 players)
- aurelian-brooch-4:      1399 (1 per 1.5 players)
- puzzle-cube-4:          487  (1 per 4.2 players)
- beak-of-midas-4:        485  (1 per 4.2 players)
- tungsten-ankh-4:        346  (1 per 5.9 players)
- the-chalice-4:          296  (1 per 6.9 players)
- gusset-4:               160  (1 per 13 players)
- vial-of-martian-dust-4: 139  (1 per 15 players)
- interstellar-compass-4: 98   (1 per 21 players)
- quantum-metronome-4:    39   (1 per 52 players)
- phoenix-feather-4:      30   (1 per 68 players)
- carved-rainstick-4:     25   (1 per 81 players)
- mercurys-lens-4:        24   (1 per 85 players)
- dilithium-monocle-4:    15   (1 per 135 players)
- light-of-eggendil-4:    2    (1 per 1014 players)
- ship-in-a-bottle-4:     2    (1 per 1014 players)
- titanium-actuator-4:    1    (1 per 2029 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
