Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-25 12:01 UTC

Number of players currently enrolled in study: 1937
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.55%)
- 19: 28 players  (top 2.99%)
- 18: 32 players  (top 4.65%)
- 17: 47 players  (top 7.07%)
- 16: 35 players  (top 8.88%)
- 15: 41 players  (top 11.00%)
- 14: 44 players  (top 13.27%)
- 13: 48 players  (top 15.75%)
- 12: 60 players  (top 18.84%)
- 11: 60 players  (top 21.94%)
- 10: 59 players  (top 24.99%)
- 9:  79 players  (top 29.07%)
- 8:  60 players  (top 32.16%)
- 7:  66 players  (top 35.57%)
- 6:  76 players  (top 39.49%)
- 5:  107 players (top 45.02%)
- 4:  111 players (top 50.75%)
- 3:  126 players (top 57.25%)
- 2:  145 players (top 64.74%)
- 1:  182 players (top 74.14%)
- 0:  501 players

Legendaries seen:
- tungsten-ankh-3:        3582 (1 per 0.5 players)
- demeters-necklace-4:    2351 (1 per 0.8 players)
- neodymium-medallion-4:  1476 (1 per 1.3 players)
- aurelian-brooch-4:      1364 (1 per 1.4 players)
- puzzle-cube-4:          468  (1 per 4.1 players)
- beak-of-midas-4:        461  (1 per 4.2 players)
- tungsten-ankh-4:        337  (1 per 5.7 players)
- the-chalice-4:          279  (1 per 6.9 players)
- gusset-4:               155  (1 per 12 players)
- vial-of-martian-dust-4: 135  (1 per 14 players)
- interstellar-compass-4: 91   (1 per 21 players)
- quantum-metronome-4:    34   (1 per 57 players)
- phoenix-feather-4:      29   (1 per 67 players)
- carved-rainstick-4:     28   (1 per 69 players)
- mercurys-lens-4:        23   (1 per 84 players)
- dilithium-monocle-4:    14   (1 per 138 players)
- ship-in-a-bottle-4:     2    (1 per 968 players)
- titanium-actuator-4:    1    (1 per 1937 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
