Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-24 12:01 UTC

Number of players currently enrolled in study: 1952
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.54%)
- 19: 28 players  (top 2.97%)
- 18: 34 players  (top 4.71%)
- 17: 48 players  (top 7.17%)
- 16: 35 players  (top 8.97%)
- 15: 42 players  (top 11.12%)
- 14: 45 players  (top 13.42%)
- 13: 47 players  (top 15.83%)
- 12: 60 players  (top 18.90%)
- 11: 61 players  (top 22.03%)
- 10: 59 players  (top 25.05%)
- 9:  80 players  (top 29.15%)
- 8:  59 players  (top 32.17%)
- 7:  67 players  (top 35.60%)
- 6:  75 players  (top 39.45%)
- 5:  110 players (top 45.08%)
- 4:  116 players (top 51.02%)
- 3:  126 players (top 57.48%)
- 2:  143 players (top 64.81%)
- 1:  187 players (top 74.39%)
- 0:  500 players

Legendaries seen:
- tungsten-ankh-3:        3620 (1 per 0.5 players)
- demeters-necklace-4:    2372 (1 per 0.8 players)
- neodymium-medallion-4:  1491 (1 per 1.3 players)
- aurelian-brooch-4:      1380 (1 per 1.4 players)
- puzzle-cube-4:          478  (1 per 4.1 players)
- beak-of-midas-4:        466  (1 per 4.2 players)
- tungsten-ankh-4:        337  (1 per 5.8 players)
- the-chalice-4:          285  (1 per 6.8 players)
- gusset-4:               157  (1 per 12 players)
- vial-of-martian-dust-4: 137  (1 per 14 players)
- interstellar-compass-4: 93   (1 per 21 players)
- quantum-metronome-4:    35   (1 per 56 players)
- carved-rainstick-4:     28   (1 per 70 players)
- phoenix-feather-4:      28   (1 per 70 players)
- mercurys-lens-4:        23   (1 per 85 players)
- dilithium-monocle-4:    15   (1 per 130 players)
- ship-in-a-bottle-4:     2    (1 per 976 players)
- titanium-actuator-4:    1    (1 per 1952 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
