Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-14 12:00 UTC

Number of players currently enrolled in study: 2110
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.37%)
- 19: 29 players  (top 2.75%)
- 18: 31 players  (top 4.22%)
- 17: 42 players  (top 6.21%)
- 16: 39 players  (top 8.06%)
- 15: 43 players  (top 10.09%)
- 14: 48 players  (top 12.37%)
- 13: 51 players  (top 14.79%)
- 12: 65 players  (top 17.87%)
- 11: 67 players  (top 21.04%)
- 10: 60 players  (top 23.89%)
- 9:  70 players  (top 27.20%)
- 8:  72 players  (top 30.62%)
- 7:  75 players  (top 34.17%)
- 6:  85 players  (top 38.20%)
- 5:  107 players (top 43.27%)
- 4:  121 players (top 49.00%)
- 3:  130 players (top 55.17%)
- 2:  166 players (top 63.03%)
- 1:  224 players (top 73.65%)
- 0:  556 players

Legendaries seen:
- tungsten-ankh-3:        3714 (1 per 0.6 players)
- demeters-necklace-4:    2510 (1 per 0.8 players)
- neodymium-medallion-4:  1533 (1 per 1.4 players)
- aurelian-brooch-4:      1391 (1 per 1.5 players)
- beak-of-midas-4:        489  (1 per 4.3 players)
- puzzle-cube-4:          483  (1 per 4.4 players)
- tungsten-ankh-4:        347  (1 per 6.1 players)
- the-chalice-4:          300  (1 per 7.0 players)
- gusset-4:               167  (1 per 13 players)
- vial-of-martian-dust-4: 154  (1 per 14 players)
- interstellar-compass-4: 102  (1 per 21 players)
- quantum-metronome-4:    42   (1 per 50 players)
- phoenix-feather-4:      28   (1 per 75 players)
- carved-rainstick-4:     26   (1 per 81 players)
- mercurys-lens-4:        24   (1 per 88 players)
- dilithium-monocle-4:    15   (1 per 141 players)
- light-of-eggendil-4:    2    (1 per 1055 players)
- ship-in-a-bottle-4:     2    (1 per 1055 players)
- titanium-actuator-4:    1    (1 per 2110 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
