Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-21 12:01 UTC

Number of players currently enrolled in study: 2002
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.45%)
- 19: 30 players  (top 2.95%)
- 18: 31 players  (top 4.50%)
- 17: 46 players  (top 6.79%)
- 16: 39 players  (top 8.74%)
- 15: 42 players  (top 10.84%)
- 14: 47 players  (top 13.19%)
- 13: 50 players  (top 15.68%)
- 12: 59 players  (top 18.63%)
- 11: 59 players  (top 21.58%)
- 10: 58 players  (top 24.48%)
- 9:  78 players  (top 28.37%)
- 8:  65 players  (top 31.62%)
- 7:  70 players  (top 35.11%)
- 6:  72 players  (top 38.71%)
- 5:  108 players (top 44.11%)
- 4:  120 players (top 50.10%)
- 3:  131 players (top 56.64%)
- 2:  152 players (top 64.24%)
- 1:  187 players (top 73.58%)
- 0:  529 players

Legendaries seen:
- tungsten-ankh-3:        3621 (1 per 0.6 players)
- demeters-necklace-4:    2406 (1 per 0.8 players)
- neodymium-medallion-4:  1512 (1 per 1.3 players)
- aurelian-brooch-4:      1385 (1 per 1.4 players)
- beak-of-midas-4:        481  (1 per 4.2 players)
- puzzle-cube-4:          479  (1 per 4.2 players)
- tungsten-ankh-4:        343  (1 per 5.8 players)
- the-chalice-4:          285  (1 per 7.0 players)
- gusset-4:               155  (1 per 13 players)
- vial-of-martian-dust-4: 139  (1 per 14 players)
- interstellar-compass-4: 96   (1 per 21 players)
- quantum-metronome-4:    39   (1 per 51 players)
- phoenix-feather-4:      30   (1 per 67 players)
- carved-rainstick-4:     24   (1 per 83 players)
- mercurys-lens-4:        23   (1 per 87 players)
- dilithium-monocle-4:    15   (1 per 133 players)
- ship-in-a-bottle-4:     2    (1 per 1001 players)
- light-of-eggendil-4:    1    (1 per 2002 players)
- titanium-actuator-4:    1    (1 per 2002 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
