Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-16 12:01 UTC

Number of players currently enrolled in study: 2071
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 1.50%)
- 19: 33 players  (top 3.09%)
- 18: 27 players  (top 4.39%)
- 17: 40 players  (top 6.33%)
- 16: 43 players  (top 8.40%)
- 15: 39 players  (top 10.28%)
- 14: 48 players  (top 12.60%)
- 13: 50 players  (top 15.02%)
- 12: 64 players  (top 18.11%)
- 11: 65 players  (top 21.25%)
- 10: 55 players  (top 23.90%)
- 9:  75 players  (top 27.52%)
- 8:  69 players  (top 30.85%)
- 7:  75 players  (top 34.48%)
- 6:  80 players  (top 38.34%)
- 5:  110 players (top 43.65%)
- 4:  122 players (top 49.54%)
- 3:  130 players (top 55.82%)
- 2:  162 players (top 63.64%)
- 1:  212 players (top 73.88%)
- 0:  541 players

Legendaries seen:
- tungsten-ankh-3:        3687 (1 per 0.6 players)
- demeters-necklace-4:    2487 (1 per 0.8 players)
- neodymium-medallion-4:  1533 (1 per 1.4 players)
- aurelian-brooch-4:      1379 (1 per 1.5 players)
- beak-of-midas-4:        487  (1 per 4.3 players)
- puzzle-cube-4:          479  (1 per 4.3 players)
- tungsten-ankh-4:        348  (1 per 6.0 players)
- the-chalice-4:          289  (1 per 7.2 players)
- gusset-4:               162  (1 per 13 players)
- vial-of-martian-dust-4: 150  (1 per 14 players)
- interstellar-compass-4: 100  (1 per 21 players)
- quantum-metronome-4:    41   (1 per 51 players)
- phoenix-feather-4:      29   (1 per 71 players)
- carved-rainstick-4:     24   (1 per 86 players)
- mercurys-lens-4:        22   (1 per 94 players)
- dilithium-monocle-4:    15   (1 per 138 players)
- light-of-eggendil-4:    2    (1 per 1036 players)
- ship-in-a-bottle-4:     2    (1 per 1036 players)
- titanium-actuator-4:    1    (1 per 2071 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
