Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-23 12:01 UTC

Number of players currently enrolled in study: 1964
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.53%)
- 19: 30 players  (top 3.05%)
- 18: 33 players  (top 4.74%)
- 17: 47 players  (top 7.13%)
- 16: 35 players  (top 8.91%)
- 15: 42 players  (top 11.05%)
- 14: 44 players  (top 13.29%)
- 13: 50 players  (top 15.84%)
- 12: 60 players  (top 18.89%)
- 11: 58 players  (top 21.84%)
- 10: 57 players  (top 24.75%)
- 9:  79 players  (top 28.77%)
- 8:  61 players  (top 31.87%)
- 7:  67 players  (top 35.29%)
- 6:  77 players  (top 39.21%)
- 5:  107 players (top 44.65%)
- 4:  116 players (top 50.56%)
- 3:  130 players (top 57.18%)
- 2:  149 players (top 64.77%)
- 1:  182 players (top 74.03%)
- 0:  510 players

Legendaries seen:
- tungsten-ankh-3:        3603 (1 per 0.5 players)
- demeters-necklace-4:    2376 (1 per 0.8 players)
- neodymium-medallion-4:  1502 (1 per 1.3 players)
- aurelian-brooch-4:      1368 (1 per 1.4 players)
- puzzle-cube-4:          476  (1 per 4.1 players)
- beak-of-midas-4:        471  (1 per 4.2 players)
- tungsten-ankh-4:        343  (1 per 5.7 players)
- the-chalice-4:          288  (1 per 6.8 players)
- gusset-4:               156  (1 per 13 players)
- vial-of-martian-dust-4: 139  (1 per 14 players)
- interstellar-compass-4: 92   (1 per 21 players)
- quantum-metronome-4:    37   (1 per 53 players)
- phoenix-feather-4:      30   (1 per 65 players)
- carved-rainstick-4:     26   (1 per 76 players)
- mercurys-lens-4:        22   (1 per 89 players)
- dilithium-monocle-4:    14   (1 per 140 players)
- ship-in-a-bottle-4:     2    (1 per 982 players)
- titanium-actuator-4:    1    (1 per 1964 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
