Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-22 12:01 UTC

Number of players currently enrolled in study: 2004
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.50%)
- 19: 29 players  (top 2.94%)
- 18: 33 players  (top 4.59%)
- 17: 46 players  (top 6.89%)
- 16: 41 players  (top 8.93%)
- 15: 43 players  (top 11.08%)
- 14: 47 players  (top 13.42%)
- 13: 51 players  (top 15.97%)
- 12: 63 players  (top 19.11%)
- 11: 57 players  (top 21.96%)
- 10: 59 players  (top 24.90%)
- 9:  78 players  (top 28.79%)
- 8:  62 players  (top 31.89%)
- 7:  68 players  (top 35.28%)
- 6:  73 players  (top 38.92%)
- 5:  110 players (top 44.41%)
- 4:  121 players (top 50.45%)
- 3:  131 players (top 56.99%)
- 2:  152 players (top 64.57%)
- 1:  184 players (top 73.75%)
- 0:  526 players

Legendaries seen:
- tungsten-ankh-3:        3651 (1 per 0.5 players)
- demeters-necklace-4:    2420 (1 per 0.8 players)
- neodymium-medallion-4:  1534 (1 per 1.3 players)
- aurelian-brooch-4:      1399 (1 per 1.4 players)
- puzzle-cube-4:          490  (1 per 4.1 players)
- beak-of-midas-4:        484  (1 per 4.1 players)
- tungsten-ankh-4:        346  (1 per 5.8 players)
- the-chalice-4:          290  (1 per 6.9 players)
- gusset-4:               159  (1 per 13 players)
- vial-of-martian-dust-4: 142  (1 per 14 players)
- interstellar-compass-4: 95   (1 per 21 players)
- quantum-metronome-4:    40   (1 per 50 players)
- phoenix-feather-4:      30   (1 per 67 players)
- carved-rainstick-4:     27   (1 per 74 players)
- mercurys-lens-4:        23   (1 per 87 players)
- dilithium-monocle-4:    15   (1 per 134 players)
- ship-in-a-bottle-4:     2    (1 per 1002 players)
- light-of-eggendil-4:    1    (1 per 2004 players)
- titanium-actuator-4:    1    (1 per 2004 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
