Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-31 12:00 UTC

Number of players currently enrolled in study: 1858
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.51%)
- 19: 27 players  (top 2.96%)
- 18: 33 players  (top 4.74%)
- 17: 47 players  (top 7.27%)
- 16: 30 players  (top 8.88%)
- 15: 38 players  (top 10.93%)
- 14: 49 players  (top 13.56%)
- 13: 48 players  (top 16.15%)
- 12: 50 players  (top 18.84%)
- 11: 51 players  (top 21.58%)
- 10: 63 players  (top 24.97%)
- 9:  79 players  (top 29.22%)
- 8:  56 players  (top 32.24%)
- 7:  63 players  (top 35.63%)
- 6:  76 players  (top 39.72%)
- 5:  103 players (top 45.26%)
- 4:  124 players (top 51.94%)
- 3:  111 players (top 57.91%)
- 2:  131 players (top 64.96%)
- 1:  182 players (top 74.76%)
- 0:  469 players

Legendaries seen:
- tungsten-ankh-3:        3445 (1 per 0.5 players)
- demeters-necklace-4:    2316 (1 per 0.8 players)
- neodymium-medallion-4:  1434 (1 per 1.3 players)
- aurelian-brooch-4:      1323 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 4.0 players)
- beak-of-midas-4:        429  (1 per 4.3 players)
- tungsten-ankh-4:        328  (1 per 5.7 players)
- the-chalice-4:          246  (1 per 7.6 players)
- gusset-4:               152  (1 per 12 players)
- vial-of-martian-dust-4: 122  (1 per 15 players)
- interstellar-compass-4: 84   (1 per 22 players)
- quantum-metronome-4:    32   (1 per 58 players)
- carved-rainstick-4:     27   (1 per 69 players)
- phoenix-feather-4:      22   (1 per 84 players)
- mercurys-lens-4:        20   (1 per 93 players)
- dilithium-monocle-4:    14   (1 per 133 players)
- light-of-eggendil-4:    2    (1 per 929 players)
- ship-in-a-bottle-4:     1    (1 per 1858 players)
- titanium-actuator-4:    1    (1 per 1858 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
