Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-02 12:01 UTC

Number of players currently enrolled in study: 1947
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.34%)
- 19: 30 players  (top 2.88%)
- 18: 34 players  (top 4.62%)
- 17: 45 players  (top 6.93%)
- 16: 32 players  (top 8.58%)
- 15: 40 players  (top 10.63%)
- 14: 56 players  (top 13.51%)
- 13: 52 players  (top 16.18%)
- 12: 48 players  (top 18.64%)
- 11: 59 players  (top 21.67%)
- 10: 72 players  (top 25.37%)
- 9:  80 players  (top 29.48%)
- 8:  59 players  (top 32.51%)
- 7:  62 players  (top 35.70%)
- 6:  83 players  (top 39.96%)
- 5:  108 players (top 45.51%)
- 4:  137 players (top 52.54%)
- 3:  117 players (top 58.55%)
- 2:  131 players (top 65.28%)
- 1:  190 players (top 75.04%)
- 0:  486 players

Legendaries seen:
- tungsten-ankh-3:        3624 (1 per 0.5 players)
- demeters-necklace-4:    2455 (1 per 0.8 players)
- neodymium-medallion-4:  1507 (1 per 1.3 players)
- aurelian-brooch-4:      1384 (1 per 1.4 players)
- puzzle-cube-4:          482  (1 per 4.0 players)
- beak-of-midas-4:        442  (1 per 4.4 players)
- tungsten-ankh-4:        342  (1 per 5.7 players)
- the-chalice-4:          254  (1 per 7.7 players)
- gusset-4:               159  (1 per 12 players)
- vial-of-martian-dust-4: 128  (1 per 15 players)
- interstellar-compass-4: 95   (1 per 20 players)
- quantum-metronome-4:    35   (1 per 56 players)
- carved-rainstick-4:     28   (1 per 70 players)
- mercurys-lens-4:        24   (1 per 81 players)
- phoenix-feather-4:      22   (1 per 88 players)
- dilithium-monocle-4:    14   (1 per 139 players)
- light-of-eggendil-4:    2    (1 per 974 players)
- ship-in-a-bottle-4:     1    (1 per 1947 players)
- titanium-actuator-4:    1    (1 per 1947 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
