Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-05 12:00 UTC

Number of players currently enrolled in study: 1933
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.24%)
- 19: 30 players  (top 2.79%)
- 18: 37 players  (top 4.71%)
- 17: 42 players  (top 6.88%)
- 16: 33 players  (top 8.59%)
- 15: 42 players  (top 10.76%)
- 14: 58 players  (top 13.76%)
- 13: 54 players  (top 16.55%)
- 12: 50 players  (top 19.14%)
- 11: 56 players  (top 22.04%)
- 10: 69 players  (top 25.61%)
- 9:  73 players  (top 29.38%)
- 8:  64 players  (top 32.70%)
- 7:  60 players  (top 35.80%)
- 6:  79 players  (top 39.89%)
- 5:  114 players (top 45.78%)
- 4:  127 players (top 52.35%)
- 3:  113 players (top 58.20%)
- 2:  129 players (top 64.87%)
- 1:  190 players (top 74.70%)
- 0:  489 players

Legendaries seen:
- tungsten-ankh-3:        3611 (1 per 0.5 players)
- demeters-necklace-4:    2431 (1 per 0.8 players)
- neodymium-medallion-4:  1510 (1 per 1.3 players)
- aurelian-brooch-4:      1340 (1 per 1.4 players)
- puzzle-cube-4:          485  (1 per 4.0 players)
- beak-of-midas-4:        437  (1 per 4.4 players)
- tungsten-ankh-4:        335  (1 per 5.8 players)
- the-chalice-4:          263  (1 per 7.3 players)
- gusset-4:               166  (1 per 12 players)
- vial-of-martian-dust-4: 125  (1 per 15 players)
- interstellar-compass-4: 103  (1 per 19 players)
- quantum-metronome-4:    34   (1 per 57 players)
- carved-rainstick-4:     28   (1 per 69 players)
- mercurys-lens-4:        26   (1 per 74 players)
- phoenix-feather-4:      21   (1 per 92 players)
- dilithium-monocle-4:    16   (1 per 121 players)
- light-of-eggendil-4:    3    (1 per 644 players)
- ship-in-a-bottle-4:     2    (1 per 966 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
