Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-01 12:00 UTC

Number of players currently enrolled in study: 1930
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.50%)
- 19: 26 players  (top 2.85%)
- 18: 35 players  (top 4.66%)
- 17: 46 players  (top 7.05%)
- 16: 32 players  (top 8.70%)
- 15: 38 players  (top 10.67%)
- 14: 54 players  (top 13.47%)
- 13: 51 players  (top 16.11%)
- 12: 49 players  (top 18.65%)
- 11: 55 players  (top 21.50%)
- 10: 66 players  (top 24.92%)
- 9:  83 players  (top 29.22%)
- 8:  55 players  (top 32.07%)
- 7:  64 players  (top 35.39%)
- 6:  81 players  (top 39.59%)
- 5:  108 players (top 45.18%)
- 4:  133 players (top 52.07%)
- 3:  118 players (top 58.19%)
- 2:  132 players (top 65.03%)
- 1:  189 players (top 74.82%)
- 0:  486 players

Legendaries seen:
- tungsten-ankh-3:        3565 (1 per 0.5 players)
- demeters-necklace-4:    2408 (1 per 0.8 players)
- neodymium-medallion-4:  1494 (1 per 1.3 players)
- aurelian-brooch-4:      1371 (1 per 1.4 players)
- puzzle-cube-4:          470  (1 per 4.1 players)
- beak-of-midas-4:        440  (1 per 4.4 players)
- tungsten-ankh-4:        343  (1 per 5.6 players)
- the-chalice-4:          253  (1 per 7.6 players)
- gusset-4:               153  (1 per 13 players)
- vial-of-martian-dust-4: 127  (1 per 15 players)
- interstellar-compass-4: 92   (1 per 21 players)
- quantum-metronome-4:    34   (1 per 57 players)
- carved-rainstick-4:     28   (1 per 69 players)
- phoenix-feather-4:      23   (1 per 84 players)
- mercurys-lens-4:        21   (1 per 92 players)
- dilithium-monocle-4:    14   (1 per 138 players)
- light-of-eggendil-4:    2    (1 per 965 players)
- ship-in-a-bottle-4:     1    (1 per 1930 players)
- titanium-actuator-4:    1    (1 per 1930 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
