Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-03 12:01 UTC

Number of players currently enrolled in study: 1955
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.28%)
- 19: 30 players  (top 2.81%)
- 18: 35 players  (top 4.60%)
- 17: 42 players  (top 6.75%)
- 16: 32 players  (top 8.39%)
- 15: 40 players  (top 10.43%)
- 14: 56 players  (top 13.30%)
- 13: 55 players  (top 16.11%)
- 12: 50 players  (top 18.67%)
- 11: 56 players  (top 21.53%)
- 10: 75 players  (top 25.37%)
- 9:  80 players  (top 29.46%)
- 8:  61 players  (top 32.58%)
- 7:  60 players  (top 35.65%)
- 6:  83 players  (top 39.90%)
- 5:  112 players (top 45.63%)
- 4:  133 players (top 52.43%)
- 3:  119 players (top 58.52%)
- 2:  129 players (top 65.12%)
- 1:  191 players (top 74.88%)
- 0:  491 players

Legendaries seen:
- tungsten-ankh-3:        3641 (1 per 0.5 players)
- demeters-necklace-4:    2448 (1 per 0.8 players)
- neodymium-medallion-4:  1520 (1 per 1.3 players)
- aurelian-brooch-4:      1370 (1 per 1.4 players)
- puzzle-cube-4:          483  (1 per 4.0 players)
- beak-of-midas-4:        446  (1 per 4.4 players)
- tungsten-ankh-4:        336  (1 per 5.8 players)
- the-chalice-4:          254  (1 per 7.7 players)
- gusset-4:               164  (1 per 12 players)
- vial-of-martian-dust-4: 126  (1 per 16 players)
- interstellar-compass-4: 97   (1 per 20 players)
- quantum-metronome-4:    34   (1 per 58 players)
- carved-rainstick-4:     28   (1 per 70 players)
- mercurys-lens-4:        25   (1 per 78 players)
- phoenix-feather-4:      22   (1 per 89 players)
- dilithium-monocle-4:    16   (1 per 122 players)
- light-of-eggendil-4:    3    (1 per 652 players)
- ship-in-a-bottle-4:     1    (1 per 1955 players)
- titanium-actuator-4:    1    (1 per 1955 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
