Legendaries study rolling report (last 30 days)
===============================================
Updated 2022-12-29 12:00 UTC

Number of players currently enrolled in study: 1868
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 1.66%)
- 19: 27 players  (top 3.10%)
- 18: 34 players  (top 4.93%)
- 17: 44 players  (top 7.28%)
- 16: 32 players  (top 8.99%)
- 15: 39 players  (top 11.08%)
- 14: 46 players  (top 13.54%)
- 13: 49 players  (top 16.17%)
- 12: 54 players  (top 19.06%)
- 11: 54 players  (top 21.95%)
- 10: 62 players  (top 25.27%)
- 9:  79 players  (top 29.50%)
- 8:  59 players  (top 32.66%)
- 7:  63 players  (top 36.03%)
- 6:  75 players  (top 40.04%)
- 5:  104 players (top 45.61%)
- 4:  113 players (top 51.66%)
- 3:  117 players (top 57.92%)
- 2:  132 players (top 64.99%)
- 1:  172 players (top 74.20%)
- 0:  482 players

Legendaries seen:
- tungsten-ankh-3:        3484 (1 per 0.5 players)
- demeters-necklace-4:    2323 (1 per 0.8 players)
- neodymium-medallion-4:  1450 (1 per 1.3 players)
- aurelian-brooch-4:      1336 (1 per 1.4 players)
- puzzle-cube-4:          464  (1 per 4.0 players)
- beak-of-midas-4:        434  (1 per 4.3 players)
- tungsten-ankh-4:        329  (1 per 5.7 players)
- the-chalice-4:          261  (1 per 7.2 players)
- gusset-4:               155  (1 per 12 players)
- vial-of-martian-dust-4: 125  (1 per 15 players)
- interstellar-compass-4: 84   (1 per 22 players)
- quantum-metronome-4:    33   (1 per 57 players)
- carved-rainstick-4:     28   (1 per 67 players)
- phoenix-feather-4:      23   (1 per 81 players)
- mercurys-lens-4:        20   (1 per 93 players)
- dilithium-monocle-4:    14   (1 per 133 players)
- light-of-eggendil-4:    1    (1 per 1868 players)
- ship-in-a-bottle-4:     1    (1 per 1868 players)
- titanium-actuator-4:    1    (1 per 1868 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
