Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-06 12:01 UTC

Number of players currently enrolled in study: 1942
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.29%)
- 19: 27 players  (top 2.68%)
- 18: 36 players  (top 4.53%)
- 17: 44 players  (top 6.80%)
- 16: 34 players  (top 8.55%)
- 15: 44 players  (top 10.81%)
- 14: 58 players  (top 13.80%)
- 13: 54 players  (top 16.58%)
- 12: 50 players  (top 19.16%)
- 11: 57 players  (top 22.09%)
- 10: 72 players  (top 25.80%)
- 9:  73 players  (top 29.56%)
- 8:  69 players  (top 33.11%)
- 7:  62 players  (top 36.30%)
- 6:  76 players  (top 40.22%)
- 5:  117 players (top 46.24%)
- 4:  128 players (top 52.83%)
- 3:  110 players (top 58.50%)
- 2:  130 players (top 65.19%)
- 1:  186 players (top 74.77%)
- 0:  490 players

Legendaries seen:
- tungsten-ankh-3:        3641 (1 per 0.5 players)
- demeters-necklace-4:    2464 (1 per 0.8 players)
- neodymium-medallion-4:  1529 (1 per 1.3 players)
- aurelian-brooch-4:      1343 (1 per 1.4 players)
- puzzle-cube-4:          494  (1 per 3.9 players)
- beak-of-midas-4:        439  (1 per 4.4 players)
- tungsten-ankh-4:        342  (1 per 5.7 players)
- the-chalice-4:          267  (1 per 7.3 players)
- gusset-4:               168  (1 per 12 players)
- vial-of-martian-dust-4: 126  (1 per 15 players)
- interstellar-compass-4: 102  (1 per 19 players)
- quantum-metronome-4:    33   (1 per 59 players)
- carved-rainstick-4:     28   (1 per 69 players)
- mercurys-lens-4:        27   (1 per 72 players)
- phoenix-feather-4:      23   (1 per 84 players)
- dilithium-monocle-4:    16   (1 per 121 players)
- light-of-eggendil-4:    3    (1 per 647 players)
- ship-in-a-bottle-4:     1    (1 per 1942 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
