Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-15 12:00 UTC

Number of players currently enrolled in study: 1910
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.20%)
- 19: 31 players  (top 2.83%)
- 18: 31 players  (top 4.45%)
- 17: 46 players  (top 6.86%)
- 16: 44 players  (top 9.16%)
- 15: 34 players  (top 10.94%)
- 14: 62 players  (top 14.19%)
- 13: 46 players  (top 16.60%)
- 12: 40 players  (top 18.69%)
- 11: 56 players  (top 21.62%)
- 10: 74 players  (top 25.50%)
- 9:  68 players  (top 29.06%)
- 8:  70 players  (top 32.72%)
- 7:  61 players  (top 35.92%)
- 6:  85 players  (top 40.37%)
- 5:  115 players (top 46.39%)
- 4:  120 players (top 52.67%)
- 3:  92 players  (top 57.49%)
- 2:  136 players (top 64.61%)
- 1:  180 players (top 74.03%)
- 0:  496 players

Legendaries seen:
- tungsten-ankh-3:        3527 (1 per 0.5 players)
- demeters-necklace-4:    2397 (1 per 0.8 players)
- neodymium-medallion-4:  1501 (1 per 1.3 players)
- aurelian-brooch-4:      1329 (1 per 1.4 players)
- puzzle-cube-4:          491  (1 per 3.9 players)
- beak-of-midas-4:        434  (1 per 4.4 players)
- tungsten-ankh-4:        341  (1 per 5.6 players)
- the-chalice-4:          263  (1 per 7.3 players)
- gusset-4:               161  (1 per 12 players)
- vial-of-martian-dust-4: 126  (1 per 15 players)
- interstellar-compass-4: 97   (1 per 20 players)
- quantum-metronome-4:    33   (1 per 58 players)
- mercurys-lens-4:        28   (1 per 68 players)
- carved-rainstick-4:     27   (1 per 71 players)
- phoenix-feather-4:      23   (1 per 83 players)
- dilithium-monocle-4:    14   (1 per 136 players)
- light-of-eggendil-4:    3    (1 per 637 players)
- ship-in-a-bottle-4:     1    (1 per 1910 players)
- titanium-actuator-4:    1    (1 per 1910 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
