Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-10 12:01 UTC

Number of players currently enrolled in study: 1932
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.24%)
- 19: 29 players  (top 2.74%)
- 18: 37 players  (top 4.66%)
- 17: 47 players  (top 7.09%)
- 16: 41 players  (top 9.21%)
- 15: 38 players  (top 11.18%)
- 14: 56 players  (top 14.08%)
- 13: 49 players  (top 16.61%)
- 12: 49 players  (top 19.15%)
- 11: 55 players  (top 22.00%)
- 10: 71 players  (top 25.67%)
- 9:  73 players  (top 29.45%)
- 8:  71 players  (top 33.13%)
- 7:  63 players  (top 36.39%)
- 6:  85 players  (top 40.79%)
- 5:  112 players (top 46.58%)
- 4:  128 players (top 53.21%)
- 3:  99 players  (top 58.33%)
- 2:  132 players (top 65.17%)
- 1:  185 players (top 74.74%)
- 0:  488 players

Legendaries seen:
- tungsten-ankh-3:        3615 (1 per 0.5 players)
- demeters-necklace-4:    2456 (1 per 0.8 players)
- neodymium-medallion-4:  1550 (1 per 1.2 players)
- aurelian-brooch-4:      1359 (1 per 1.4 players)
- puzzle-cube-4:          492  (1 per 3.9 players)
- beak-of-midas-4:        440  (1 per 4.4 players)
- tungsten-ankh-4:        355  (1 per 5.4 players)
- the-chalice-4:          262  (1 per 7.4 players)
- gusset-4:               162  (1 per 12 players)
- vial-of-martian-dust-4: 122  (1 per 16 players)
- interstellar-compass-4: 98   (1 per 20 players)
- quantum-metronome-4:    32   (1 per 60 players)
- mercurys-lens-4:        28   (1 per 69 players)
- carved-rainstick-4:     26   (1 per 74 players)
- phoenix-feather-4:      22   (1 per 88 players)
- dilithium-monocle-4:    16   (1 per 121 players)
- light-of-eggendil-4:    3    (1 per 644 players)
- ship-in-a-bottle-4:     1    (1 per 1932 players)
- titanium-actuator-4:    1    (1 per 1932 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
