Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-09 12:00 UTC

Number of players currently enrolled in study: 1941
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.13%)
- 19: 31 players  (top 2.73%)
- 18: 35 players  (top 4.53%)
- 17: 47 players  (top 6.96%)
- 16: 42 players  (top 9.12%)
- 15: 38 players  (top 11.08%)
- 14: 54 players  (top 13.86%)
- 13: 50 players  (top 16.43%)
- 12: 50 players  (top 19.01%)
- 11: 55 players  (top 21.84%)
- 10: 71 players  (top 25.50%)
- 9:  72 players  (top 29.21%)
- 8:  70 players  (top 32.82%)
- 7:  64 players  (top 36.12%)
- 6:  88 players  (top 40.65%)
- 5:  112 players (top 46.42%)
- 4:  129 players (top 53.07%)
- 3:  103 players (top 58.37%)
- 2:  129 players (top 65.02%)
- 1:  189 players (top 74.76%)
- 0:  490 players

Legendaries seen:
- tungsten-ankh-3:        3619 (1 per 0.5 players)
- demeters-necklace-4:    2459 (1 per 0.8 players)
- neodymium-medallion-4:  1538 (1 per 1.3 players)
- aurelian-brooch-4:      1359 (1 per 1.4 players)
- puzzle-cube-4:          487  (1 per 4.0 players)
- beak-of-midas-4:        439  (1 per 4.4 players)
- tungsten-ankh-4:        357  (1 per 5.4 players)
- the-chalice-4:          264  (1 per 7.4 players)
- gusset-4:               163  (1 per 12 players)
- vial-of-martian-dust-4: 122  (1 per 16 players)
- interstellar-compass-4: 99   (1 per 20 players)
- quantum-metronome-4:    33   (1 per 59 players)
- mercurys-lens-4:        28   (1 per 69 players)
- carved-rainstick-4:     27   (1 per 72 players)
- phoenix-feather-4:      22   (1 per 88 players)
- dilithium-monocle-4:    16   (1 per 121 players)
- light-of-eggendil-4:    3    (1 per 647 players)
- ship-in-a-bottle-4:     1    (1 per 1941 players)
- titanium-actuator-4:    1    (1 per 1941 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
