Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-12 12:00 UTC

Number of players currently enrolled in study: 1913
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.20%)
- 19: 30 players  (top 2.77%)
- 18: 33 players  (top 4.50%)
- 17: 49 players  (top 7.06%)
- 16: 40 players  (top 9.15%)
- 15: 35 players  (top 10.98%)
- 14: 59 players  (top 14.06%)
- 13: 48 players  (top 16.57%)
- 12: 48 players  (top 19.08%)
- 11: 55 players  (top 21.96%)
- 10: 74 players  (top 25.82%)
- 9:  75 players  (top 29.74%)
- 8:  64 players  (top 33.09%)
- 7:  60 players  (top 36.23%)
- 6:  86 players  (top 40.72%)
- 5:  107 players (top 46.31%)
- 4:  125 players (top 52.85%)
- 3:  97 players  (top 57.92%)
- 2:  133 players (top 64.87%)
- 1:  184 players (top 74.49%)
- 0:  488 players

Legendaries seen:
- tungsten-ankh-3:        3581 (1 per 0.5 players)
- demeters-necklace-4:    2402 (1 per 0.8 players)
- neodymium-medallion-4:  1527 (1 per 1.3 players)
- aurelian-brooch-4:      1323 (1 per 1.4 players)
- puzzle-cube-4:          493  (1 per 3.9 players)
- beak-of-midas-4:        435  (1 per 4.4 players)
- tungsten-ankh-4:        355  (1 per 5.4 players)
- the-chalice-4:          261  (1 per 7.3 players)
- gusset-4:               161  (1 per 12 players)
- vial-of-martian-dust-4: 127  (1 per 15 players)
- interstellar-compass-4: 97   (1 per 20 players)
- quantum-metronome-4:    32   (1 per 60 players)
- mercurys-lens-4:        29   (1 per 66 players)
- carved-rainstick-4:     27   (1 per 71 players)
- phoenix-feather-4:      21   (1 per 91 players)
- dilithium-monocle-4:    16   (1 per 120 players)
- light-of-eggendil-4:    3    (1 per 638 players)
- ship-in-a-bottle-4:     1    (1 per 1913 players)
- titanium-actuator-4:    1    (1 per 1913 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
