Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-13 12:00 UTC

Number of players currently enrolled in study: 1919
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.30%)
- 19: 31 players  (top 2.92%)
- 18: 30 players  (top 4.48%)
- 17: 49 players  (top 7.03%)
- 16: 40 players  (top 9.12%)
- 15: 35 players  (top 10.94%)
- 14: 60 players  (top 14.07%)
- 13: 48 players  (top 16.57%)
- 12: 45 players  (top 18.92%)
- 11: 54 players  (top 21.73%)
- 10: 73 players  (top 25.53%)
- 9:  74 players  (top 29.39%)
- 8:  64 players  (top 32.73%)
- 7:  60 players  (top 35.85%)
- 6:  88 players  (top 40.44%)
- 5:  110 players (top 46.17%)
- 4:  126 players (top 52.74%)
- 3:  95 players  (top 57.69%)
- 2:  134 players (top 64.67%)
- 1:  188 players (top 74.47%)
- 0:  490 players

Legendaries seen:
- tungsten-ankh-3:        3571 (1 per 0.5 players)
- demeters-necklace-4:    2396 (1 per 0.8 players)
- neodymium-medallion-4:  1533 (1 per 1.3 players)
- aurelian-brooch-4:      1327 (1 per 1.4 players)
- puzzle-cube-4:          489  (1 per 3.9 players)
- beak-of-midas-4:        437  (1 per 4.4 players)
- tungsten-ankh-4:        349  (1 per 5.5 players)
- the-chalice-4:          261  (1 per 7.4 players)
- gusset-4:               156  (1 per 12 players)
- vial-of-martian-dust-4: 126  (1 per 15 players)
- interstellar-compass-4: 99   (1 per 19 players)
- quantum-metronome-4:    34   (1 per 56 players)
- carved-rainstick-4:     28   (1 per 69 players)
- mercurys-lens-4:        27   (1 per 71 players)
- phoenix-feather-4:      23   (1 per 83 players)
- dilithium-monocle-4:    15   (1 per 128 players)
- light-of-eggendil-4:    3    (1 per 640 players)
- ship-in-a-bottle-4:     1    (1 per 1919 players)
- titanium-actuator-4:    1    (1 per 1919 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
