Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-08 12:00 UTC

Number of players currently enrolled in study: 1923
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.14%)
- 19: 29 players  (top 2.65%)
- 18: 36 players  (top 4.52%)
- 17: 47 players  (top 6.97%)
- 16: 40 players  (top 9.05%)
- 15: 38 players  (top 11.02%)
- 14: 53 players  (top 13.78%)
- 13: 50 players  (top 16.38%)
- 12: 51 players  (top 19.03%)
- 11: 54 players  (top 21.84%)
- 10: 71 players  (top 25.53%)
- 9:  72 players  (top 29.28%)
- 8:  69 players  (top 32.87%)
- 7:  63 players  (top 36.14%)
- 6:  82 players  (top 40.41%)
- 5:  114 players (top 46.33%)
- 4:  126 players (top 52.89%)
- 3:  103 players (top 58.24%)
- 2:  127 players (top 64.85%)
- 1:  192 players (top 74.83%)
- 0:  484 players

Legendaries seen:
- tungsten-ankh-3:        3580 (1 per 0.5 players)
- demeters-necklace-4:    2429 (1 per 0.8 players)
- neodymium-medallion-4:  1527 (1 per 1.3 players)
- aurelian-brooch-4:      1337 (1 per 1.4 players)
- puzzle-cube-4:          482  (1 per 4.0 players)
- beak-of-midas-4:        437  (1 per 4.4 players)
- tungsten-ankh-4:        346  (1 per 5.6 players)
- the-chalice-4:          263  (1 per 7.3 players)
- gusset-4:               164  (1 per 12 players)
- vial-of-martian-dust-4: 124  (1 per 16 players)
- interstellar-compass-4: 99   (1 per 19 players)
- quantum-metronome-4:    33   (1 per 58 players)
- mercurys-lens-4:        28   (1 per 69 players)
- carved-rainstick-4:     26   (1 per 74 players)
- phoenix-feather-4:      23   (1 per 84 players)
- dilithium-monocle-4:    16   (1 per 120 players)
- light-of-eggendil-4:    3    (1 per 641 players)
- ship-in-a-bottle-4:     1    (1 per 1923 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
