Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-16 12:00 UTC

Number of players currently enrolled in study: 1903
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.26%)
- 19: 31 players  (top 2.89%)
- 18: 32 players  (top 4.57%)
- 17: 44 players  (top 6.88%)
- 16: 44 players  (top 9.20%)
- 15: 34 players  (top 10.98%)
- 14: 62 players  (top 14.24%)
- 13: 46 players  (top 16.66%)
- 12: 42 players  (top 18.86%)
- 11: 57 players  (top 21.86%)
- 10: 68 players  (top 25.43%)
- 9:  69 players  (top 29.06%)
- 8:  70 players  (top 32.74%)
- 7:  59 players  (top 35.84%)
- 6:  85 players  (top 40.30%)
- 5:  115 players (top 46.35%)
- 4:  122 players (top 52.76%)
- 3:  91 players  (top 57.54%)
- 2:  133 players (top 64.53%)
- 1:  180 players (top 73.99%)
- 0:  495 players

Legendaries seen:
- tungsten-ankh-3:        3513 (1 per 0.5 players)
- demeters-necklace-4:    2390 (1 per 0.8 players)
- neodymium-medallion-4:  1494 (1 per 1.3 players)
- aurelian-brooch-4:      1335 (1 per 1.4 players)
- puzzle-cube-4:          488  (1 per 3.9 players)
- beak-of-midas-4:        431  (1 per 4.4 players)
- tungsten-ankh-4:        342  (1 per 5.6 players)
- the-chalice-4:          262  (1 per 7.3 players)
- gusset-4:               162  (1 per 12 players)
- vial-of-martian-dust-4: 124  (1 per 15 players)
- interstellar-compass-4: 99   (1 per 19 players)
- quantum-metronome-4:    33   (1 per 58 players)
- mercurys-lens-4:        28   (1 per 68 players)
- carved-rainstick-4:     27   (1 per 70 players)
- phoenix-feather-4:      23   (1 per 83 players)
- dilithium-monocle-4:    14   (1 per 136 players)
- light-of-eggendil-4:    3    (1 per 634 players)
- ship-in-a-bottle-4:     1    (1 per 1903 players)
- titanium-actuator-4:    1    (1 per 1903 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
