Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-14 12:00 UTC

Number of players currently enrolled in study: 1913
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.25%)
- 19: 31 players  (top 2.88%)
- 18: 30 players  (top 4.44%)
- 17: 49 players  (top 7.00%)
- 16: 43 players  (top 9.25%)
- 15: 34 players  (top 11.03%)
- 14: 62 players  (top 14.27%)
- 13: 48 players  (top 16.78%)
- 12: 40 players  (top 18.87%)
- 11: 55 players  (top 21.75%)
- 10: 72 players  (top 25.51%)
- 9:  70 players  (top 29.17%)
- 8:  67 players  (top 32.67%)
- 7:  61 players  (top 35.86%)
- 6:  86 players  (top 40.36%)
- 5:  112 players (top 46.21%)
- 4:  123 players (top 52.64%)
- 3:  93 players  (top 57.50%)
- 2:  136 players (top 64.61%)
- 1:  184 players (top 74.23%)
- 0:  493 players

Legendaries seen:
- tungsten-ankh-3:        3548 (1 per 0.5 players)
- demeters-necklace-4:    2399 (1 per 0.8 players)
- neodymium-medallion-4:  1514 (1 per 1.3 players)
- aurelian-brooch-4:      1323 (1 per 1.4 players)
- puzzle-cube-4:          490  (1 per 3.9 players)
- beak-of-midas-4:        439  (1 per 4.4 players)
- tungsten-ankh-4:        343  (1 per 5.6 players)
- the-chalice-4:          262  (1 per 7.3 players)
- gusset-4:               159  (1 per 12 players)
- vial-of-martian-dust-4: 126  (1 per 15 players)
- interstellar-compass-4: 98   (1 per 20 players)
- quantum-metronome-4:    35   (1 per 55 players)
- carved-rainstick-4:     27   (1 per 71 players)
- mercurys-lens-4:        27   (1 per 71 players)
- phoenix-feather-4:      23   (1 per 83 players)
- dilithium-monocle-4:    15   (1 per 128 players)
- light-of-eggendil-4:    3    (1 per 638 players)
- ship-in-a-bottle-4:     1    (1 per 1913 players)
- titanium-actuator-4:    1    (1 per 1913 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
