Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-25 12:01 UTC

Number of players currently enrolled in study: 1865
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.29%)
- 19: 36 players  (top 3.22%)
- 18: 34 players  (top 5.04%)
- 17: 38 players  (top 7.08%)
- 16: 43 players  (top 9.38%)
- 15: 31 players  (top 11.05%)
- 14: 62 players  (top 14.37%)
- 13: 38 players  (top 16.41%)
- 12: 45 players  (top 18.82%)
- 11: 57 players  (top 21.88%)
- 10: 58 players  (top 24.99%)
- 9:  72 players  (top 28.85%)
- 8:  71 players  (top 32.65%)
- 7:  70 players  (top 36.41%)
- 6:  77 players  (top 40.54%)
- 5:  108 players (top 46.33%)
- 4:  112 players (top 52.33%)
- 3:  102 players (top 57.80%)
- 2:  121 players (top 64.29%)
- 1:  168 players (top 73.30%)
- 0:  498 players

Legendaries seen:
- tungsten-ankh-3:        3422 (1 per 0.5 players)
- demeters-necklace-4:    2349 (1 per 0.8 players)
- neodymium-medallion-4:  1464 (1 per 1.3 players)
- aurelian-brooch-4:      1303 (1 per 1.4 players)
- puzzle-cube-4:          469  (1 per 4.0 players)
- beak-of-midas-4:        433  (1 per 4.3 players)
- tungsten-ankh-4:        345  (1 per 5.4 players)
- the-chalice-4:          256  (1 per 7.3 players)
- gusset-4:               161  (1 per 12 players)
- vial-of-martian-dust-4: 138  (1 per 14 players)
- interstellar-compass-4: 97   (1 per 19 players)
- quantum-metronome-4:    33   (1 per 57 players)
- carved-rainstick-4:     25   (1 per 75 players)
- mercurys-lens-4:        22   (1 per 85 players)
- phoenix-feather-4:      22   (1 per 85 players)
- dilithium-monocle-4:    10   (1 per 186 players)
- light-of-eggendil-4:    3    (1 per 622 players)
- ship-in-a-bottle-4:     2    (1 per 932 players)
- titanium-actuator-4:    2    (1 per 932 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
