Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-27 12:00 UTC

Number of players currently enrolled in study: 1873
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.44%)
- 19: 36 players  (top 3.36%)
- 18: 36 players  (top 5.29%)
- 17: 38 players  (top 7.31%)
- 16: 45 players  (top 9.72%)
- 15: 32 players  (top 11.43%)
- 14: 62 players  (top 14.74%)
- 13: 38 players  (top 16.76%)
- 12: 47 players  (top 19.27%)
- 11: 59 players  (top 22.42%)
- 10: 62 players  (top 25.73%)
- 9:  68 players  (top 29.36%)
- 8:  69 players  (top 33.05%)
- 7:  69 players  (top 36.73%)
- 6:  74 players  (top 40.68%)
- 5:  109 players (top 46.50%)
- 4:  110 players (top 52.38%)
- 3:  101 players (top 57.77%)
- 2:  121 players (top 64.23%)
- 1:  172 players (top 73.41%)
- 0:  498 players

Legendaries seen:
- tungsten-ankh-3:        3460 (1 per 0.5 players)
- demeters-necklace-4:    2398 (1 per 0.8 players)
- neodymium-medallion-4:  1490 (1 per 1.3 players)
- aurelian-brooch-4:      1313 (1 per 1.4 players)
- puzzle-cube-4:          473  (1 per 4.0 players)
- beak-of-midas-4:        442  (1 per 4.2 players)
- tungsten-ankh-4:        354  (1 per 5.3 players)
- the-chalice-4:          258  (1 per 7.3 players)
- gusset-4:               162  (1 per 12 players)
- vial-of-martian-dust-4: 137  (1 per 14 players)
- interstellar-compass-4: 98   (1 per 19 players)
- quantum-metronome-4:    32   (1 per 59 players)
- carved-rainstick-4:     26   (1 per 72 players)
- mercurys-lens-4:        24   (1 per 78 players)
- phoenix-feather-4:      24   (1 per 78 players)
- dilithium-monocle-4:    9    (1 per 208 players)
- light-of-eggendil-4:    2    (1 per 936 players)
- ship-in-a-bottle-4:     2    (1 per 936 players)
- titanium-actuator-4:    2    (1 per 936 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
