Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-29 12:00 UTC

Number of players currently enrolled in study: 1890
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.43%)
- 19: 39 players  (top 3.49%)
- 18: 34 players  (top 5.29%)
- 17: 38 players  (top 7.30%)
- 16: 45 players  (top 9.68%)
- 15: 29 players  (top 11.22%)
- 14: 59 players  (top 14.34%)
- 13: 38 players  (top 16.35%)
- 12: 49 players  (top 18.94%)
- 11: 57 players  (top 21.96%)
- 10: 62 players  (top 25.24%)
- 9:  64 players  (top 28.62%)
- 8:  68 players  (top 32.22%)
- 7:  73 players  (top 36.08%)
- 6:  74 players  (top 40.00%)
- 5:  112 players (top 45.93%)
- 4:  114 players (top 51.96%)
- 3:  103 players (top 57.41%)
- 2:  121 players (top 63.81%)
- 1:  177 players (top 73.17%)
- 0:  507 players

Legendaries seen:
- tungsten-ankh-3:        3457 (1 per 0.5 players)
- demeters-necklace-4:    2372 (1 per 0.8 players)
- neodymium-medallion-4:  1477 (1 per 1.3 players)
- aurelian-brooch-4:      1318 (1 per 1.4 players)
- puzzle-cube-4:          474  (1 per 4.0 players)
- beak-of-midas-4:        440  (1 per 4.3 players)
- tungsten-ankh-4:        356  (1 per 5.3 players)
- the-chalice-4:          256  (1 per 7.4 players)
- gusset-4:               163  (1 per 12 players)
- vial-of-martian-dust-4: 137  (1 per 14 players)
- interstellar-compass-4: 97   (1 per 19 players)
- mercurys-lens-4:        28   (1 per 68 players)
- quantum-metronome-4:    28   (1 per 68 players)
- carved-rainstick-4:     26   (1 per 73 players)
- phoenix-feather-4:      24   (1 per 79 players)
- dilithium-monocle-4:    9    (1 per 210 players)
- light-of-eggendil-4:    2    (1 per 945 players)
- ship-in-a-bottle-4:     2    (1 per 945 players)
- titanium-actuator-4:    2    (1 per 945 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
