Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-24 12:01 UTC

Number of players currently enrolled in study: 1858
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.29%)
- 19: 34 players  (top 3.12%)
- 18: 35 players  (top 5.01%)
- 17: 35 players  (top 6.89%)
- 16: 44 players  (top 9.26%)
- 15: 30 players  (top 10.87%)
- 14: 58 players  (top 13.99%)
- 13: 41 players  (top 16.20%)
- 12: 43 players  (top 18.51%)
- 11: 58 players  (top 21.64%)
- 10: 59 players  (top 24.81%)
- 9:  70 players  (top 28.58%)
- 8:  71 players  (top 32.40%)
- 7:  68 players  (top 36.06%)
- 6:  78 players  (top 40.26%)
- 5:  108 players (top 46.07%)
- 4:  111 players (top 52.05%)
- 3:  103 players (top 57.59%)
- 2:  120 players (top 64.05%)
- 1:  170 players (top 73.20%)
- 0:  498 players

Legendaries seen:
- tungsten-ankh-3:        3377 (1 per 0.6 players)
- demeters-necklace-4:    2339 (1 per 0.8 players)
- neodymium-medallion-4:  1449 (1 per 1.3 players)
- aurelian-brooch-4:      1281 (1 per 1.5 players)
- puzzle-cube-4:          463  (1 per 4.0 players)
- beak-of-midas-4:        431  (1 per 4.3 players)
- tungsten-ankh-4:        338  (1 per 5.5 players)
- the-chalice-4:          253  (1 per 7.3 players)
- gusset-4:               159  (1 per 12 players)
- vial-of-martian-dust-4: 136  (1 per 14 players)
- interstellar-compass-4: 97   (1 per 19 players)
- quantum-metronome-4:    32   (1 per 58 players)
- carved-rainstick-4:     24   (1 per 77 players)
- mercurys-lens-4:        23   (1 per 81 players)
- phoenix-feather-4:      21   (1 per 88 players)
- dilithium-monocle-4:    10   (1 per 186 players)
- light-of-eggendil-4:    3    (1 per 619 players)
- titanium-actuator-4:    2    (1 per 929 players)
- ship-in-a-bottle-4:     1    (1 per 1858 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
