Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-28 12:00 UTC

Number of players currently enrolled in study: 1877
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.39%)
- 19: 38 players  (top 3.41%)
- 18: 34 players  (top 5.22%)
- 17: 38 players  (top 7.25%)
- 16: 48 players  (top 9.80%)
- 15: 31 players  (top 11.45%)
- 14: 58 players  (top 14.54%)
- 13: 39 players  (top 16.62%)
- 12: 47 players  (top 19.13%)
- 11: 58 players  (top 22.22%)
- 10: 61 players  (top 25.47%)
- 9:  67 players  (top 29.04%)
- 8:  68 players  (top 32.66%)
- 7:  68 players  (top 36.28%)
- 6:  77 players  (top 40.38%)
- 5:  112 players (top 46.35%)
- 4:  111 players (top 52.26%)
- 3:  102 players (top 57.70%)
- 2:  122 players (top 64.20%)
- 1:  177 players (top 73.63%)
- 0:  495 players

Legendaries seen:
- tungsten-ankh-3:        3449 (1 per 0.5 players)
- demeters-necklace-4:    2390 (1 per 0.8 players)
- neodymium-medallion-4:  1480 (1 per 1.3 players)
- aurelian-brooch-4:      1312 (1 per 1.4 players)
- puzzle-cube-4:          477  (1 per 3.9 players)
- beak-of-midas-4:        442  (1 per 4.2 players)
- tungsten-ankh-4:        356  (1 per 5.3 players)
- the-chalice-4:          258  (1 per 7.3 players)
- gusset-4:               162  (1 per 12 players)
- vial-of-martian-dust-4: 137  (1 per 14 players)
- interstellar-compass-4: 98   (1 per 19 players)
- quantum-metronome-4:    29   (1 per 65 players)
- carved-rainstick-4:     27   (1 per 70 players)
- mercurys-lens-4:        24   (1 per 78 players)
- phoenix-feather-4:      24   (1 per 78 players)
- dilithium-monocle-4:    9    (1 per 209 players)
- light-of-eggendil-4:    2    (1 per 938 players)
- ship-in-a-bottle-4:     2    (1 per 938 players)
- titanium-actuator-4:    2    (1 per 938 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
