Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-22 12:00 UTC

Number of players currently enrolled in study: 1865
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.39%)
- 19: 34 players  (top 3.22%)
- 18: 34 players  (top 5.04%)
- 17: 37 players  (top 7.02%)
- 16: 43 players  (top 9.33%)
- 15: 29 players  (top 10.88%)
- 14: 57 players  (top 13.94%)
- 13: 42 players  (top 16.19%)
- 12: 43 players  (top 18.50%)
- 11: 56 players  (top 21.50%)
- 10: 64 players  (top 24.93%)
- 9:  70 players  (top 28.69%)
- 8:  70 players  (top 32.44%)
- 7:  68 players  (top 36.09%)
- 6:  80 players  (top 40.38%)
- 5:  108 players (top 46.17%)
- 4:  118 players (top 52.49%)
- 3:  98 players  (top 57.75%)
- 2:  126 players (top 64.50%)
- 1:  174 players (top 73.83%)
- 0:  488 players

Legendaries seen:
- tungsten-ankh-3:        3428 (1 per 0.5 players)
- demeters-necklace-4:    2324 (1 per 0.8 players)
- neodymium-medallion-4:  1466 (1 per 1.3 players)
- aurelian-brooch-4:      1304 (1 per 1.4 players)
- puzzle-cube-4:          471  (1 per 4.0 players)
- beak-of-midas-4:        426  (1 per 4.4 players)
- tungsten-ankh-4:        338  (1 per 5.5 players)
- the-chalice-4:          254  (1 per 7.3 players)
- gusset-4:               159  (1 per 12 players)
- vial-of-martian-dust-4: 137  (1 per 14 players)
- interstellar-compass-4: 97   (1 per 19 players)
- quantum-metronome-4:    30   (1 per 62 players)
- carved-rainstick-4:     26   (1 per 72 players)
- mercurys-lens-4:        26   (1 per 72 players)
- phoenix-feather-4:      22   (1 per 85 players)
- dilithium-monocle-4:    11   (1 per 170 players)
- light-of-eggendil-4:    3    (1 per 622 players)
- ship-in-a-bottle-4:     1    (1 per 1865 players)
- titanium-actuator-4:    1    (1 per 1865 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
