Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-19 12:01 UTC

Number of players currently enrolled in study: 1881
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.28%)
- 19: 31 players  (top 2.92%)
- 18: 35 players  (top 4.78%)
- 17: 42 players  (top 7.02%)
- 16: 45 players  (top 9.41%)
- 15: 28 players  (top 10.90%)
- 14: 59 players  (top 14.04%)
- 13: 48 players  (top 16.59%)
- 12: 41 players  (top 18.77%)
- 11: 59 players  (top 21.90%)
- 10: 68 players  (top 25.52%)
- 9:  68 players  (top 29.13%)
- 8:  69 players  (top 32.80%)
- 7:  64 players  (top 36.20%)
- 6:  82 players  (top 40.56%)
- 5:  111 players (top 46.46%)
- 4:  122 players (top 52.95%)
- 3:  89 players  (top 57.68%)
- 2:  124 players (top 64.27%)
- 1:  175 players (top 73.58%)
- 0:  497 players

Legendaries seen:
- tungsten-ankh-3:        3490 (1 per 0.5 players)
- demeters-necklace-4:    2363 (1 per 0.8 players)
- neodymium-medallion-4:  1483 (1 per 1.3 players)
- aurelian-brooch-4:      1314 (1 per 1.4 players)
- puzzle-cube-4:          478  (1 per 3.9 players)
- beak-of-midas-4:        430  (1 per 4.4 players)
- tungsten-ankh-4:        342  (1 per 5.5 players)
- the-chalice-4:          251  (1 per 7.5 players)
- gusset-4:               160  (1 per 12 players)
- vial-of-martian-dust-4: 128  (1 per 15 players)
- interstellar-compass-4: 100  (1 per 19 players)
- quantum-metronome-4:    31   (1 per 61 players)
- carved-rainstick-4:     27   (1 per 70 players)
- mercurys-lens-4:        25   (1 per 75 players)
- phoenix-feather-4:      22   (1 per 86 players)
- dilithium-monocle-4:    12   (1 per 157 players)
- light-of-eggendil-4:    3    (1 per 627 players)
- ship-in-a-bottle-4:     1    (1 per 1881 players)
- titanium-actuator-4:    1    (1 per 1881 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
