Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-20 12:00 UTC

Number of players currently enrolled in study: 1881
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.33%)
- 19: 33 players  (top 3.08%)
- 18: 36 players  (top 5.00%)
- 17: 41 players  (top 7.18%)
- 16: 44 players  (top 9.52%)
- 15: 27 players  (top 10.95%)
- 14: 59 players  (top 14.09%)
- 13: 48 players  (top 16.64%)
- 12: 43 players  (top 18.93%)
- 11: 60 players  (top 22.12%)
- 10: 67 players  (top 25.68%)
- 9:  69 players  (top 29.35%)
- 8:  72 players  (top 33.17%)
- 7:  64 players  (top 36.58%)
- 6:  83 players  (top 40.99%)
- 5:  110 players (top 46.84%)
- 4:  120 players (top 53.22%)
- 3:  94 players  (top 58.21%)
- 2:  122 players (top 64.70%)
- 1:  176 players (top 74.06%)
- 0:  488 players

Legendaries seen:
- tungsten-ankh-3:        3519 (1 per 0.5 players)
- demeters-necklace-4:    2375 (1 per 0.8 players)
- neodymium-medallion-4:  1500 (1 per 1.3 players)
- aurelian-brooch-4:      1324 (1 per 1.4 players)
- puzzle-cube-4:          479  (1 per 3.9 players)
- beak-of-midas-4:        438  (1 per 4.3 players)
- tungsten-ankh-4:        342  (1 per 5.5 players)
- the-chalice-4:          255  (1 per 7.4 players)
- gusset-4:               160  (1 per 12 players)
- vial-of-martian-dust-4: 134  (1 per 14 players)
- interstellar-compass-4: 102  (1 per 18 players)
- quantum-metronome-4:    32   (1 per 59 players)
- carved-rainstick-4:     28   (1 per 67 players)
- mercurys-lens-4:        26   (1 per 72 players)
- phoenix-feather-4:      22   (1 per 86 players)
- dilithium-monocle-4:    11   (1 per 171 players)
- light-of-eggendil-4:    3    (1 per 627 players)
- ship-in-a-bottle-4:     1    (1 per 1881 players)
- titanium-actuator-4:    1    (1 per 1881 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
