Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-26 12:01 UTC

Number of players currently enrolled in study: 1871
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.34%)
- 19: 37 players  (top 3.31%)
- 18: 34 players  (top 5.13%)
- 17: 38 players  (top 7.16%)
- 16: 44 players  (top 9.51%)
- 15: 32 players  (top 11.22%)
- 14: 61 players  (top 14.48%)
- 13: 38 players  (top 16.52%)
- 12: 46 players  (top 18.97%)
- 11: 59 players  (top 22.13%)
- 10: 58 players  (top 25.23%)
- 9:  72 players  (top 29.08%)
- 8:  70 players  (top 32.82%)
- 7:  71 players  (top 36.61%)
- 6:  76 players  (top 40.67%)
- 5:  105 players (top 46.29%)
- 4:  113 players (top 52.32%)
- 3:  101 players (top 57.72%)
- 2:  123 players (top 64.30%)
- 1:  171 players (top 73.44%)
- 0:  497 players

Legendaries seen:
- tungsten-ankh-3:        3437 (1 per 0.5 players)
- demeters-necklace-4:    2385 (1 per 0.8 players)
- neodymium-medallion-4:  1469 (1 per 1.3 players)
- aurelian-brooch-4:      1312 (1 per 1.4 players)
- puzzle-cube-4:          470  (1 per 4.0 players)
- beak-of-midas-4:        437  (1 per 4.3 players)
- tungsten-ankh-4:        346  (1 per 5.4 players)
- the-chalice-4:          259  (1 per 7.2 players)
- gusset-4:               162  (1 per 12 players)
- vial-of-martian-dust-4: 138  (1 per 14 players)
- interstellar-compass-4: 99   (1 per 19 players)
- quantum-metronome-4:    32   (1 per 58 players)
- carved-rainstick-4:     26   (1 per 72 players)
- phoenix-feather-4:      23   (1 per 81 players)
- mercurys-lens-4:        22   (1 per 85 players)
- dilithium-monocle-4:    9    (1 per 208 players)
- light-of-eggendil-4:    2    (1 per 936 players)
- ship-in-a-bottle-4:     2    (1 per 936 players)
- titanium-actuator-4:    2    (1 per 936 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
