Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-21 12:00 UTC

Number of players currently enrolled in study: 1862
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.29%)
- 19: 36 players  (top 3.22%)
- 18: 33 players  (top 4.99%)
- 17: 39 players  (top 7.09%)
- 16: 45 players  (top 9.51%)
- 15: 28 players  (top 11.01%)
- 14: 59 players  (top 14.18%)
- 13: 42 players  (top 16.43%)
- 12: 43 players  (top 18.74%)
- 11: 57 players  (top 21.80%)
- 10: 64 players  (top 25.24%)
- 9:  68 players  (top 28.89%)
- 8:  70 players  (top 32.65%)
- 7:  64 players  (top 36.09%)
- 6:  83 players  (top 40.55%)
- 5:  108 players (top 46.35%)
- 4:  119 players (top 52.74%)
- 3:  97 players  (top 57.95%)
- 2:  124 players (top 64.61%)
- 1:  175 players (top 74.01%)
- 0:  484 players

Legendaries seen:
- tungsten-ankh-3:        3450 (1 per 0.5 players)
- demeters-necklace-4:    2329 (1 per 0.8 players)
- neodymium-medallion-4:  1473 (1 per 1.3 players)
- aurelian-brooch-4:      1306 (1 per 1.4 players)
- puzzle-cube-4:          475  (1 per 3.9 players)
- beak-of-midas-4:        430  (1 per 4.3 players)
- tungsten-ankh-4:        337  (1 per 5.5 players)
- the-chalice-4:          251  (1 per 7.4 players)
- gusset-4:               159  (1 per 12 players)
- vial-of-martian-dust-4: 134  (1 per 14 players)
- interstellar-compass-4: 100  (1 per 19 players)
- quantum-metronome-4:    29   (1 per 64 players)
- mercurys-lens-4:        27   (1 per 69 players)
- carved-rainstick-4:     26   (1 per 72 players)
- phoenix-feather-4:      22   (1 per 85 players)
- dilithium-monocle-4:    11   (1 per 169 players)
- light-of-eggendil-4:    3    (1 per 621 players)
- ship-in-a-bottle-4:     1    (1 per 1862 players)
- titanium-actuator-4:    1    (1 per 1862 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
