Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-23 12:01 UTC

Number of players currently enrolled in study: 1854
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.46%)
- 19: 33 players  (top 3.24%)
- 18: 32 players  (top 4.96%)
- 17: 37 players  (top 6.96%)
- 16: 45 players  (top 9.39%)
- 15: 31 players  (top 11.06%)
- 14: 55 players  (top 14.02%)
- 13: 42 players  (top 16.29%)
- 12: 43 players  (top 18.61%)
- 11: 56 players  (top 21.63%)
- 10: 59 players  (top 24.81%)
- 9:  70 players  (top 28.59%)
- 8:  69 players  (top 32.31%)
- 7:  68 players  (top 35.98%)
- 6:  79 players  (top 40.24%)
- 5:  108 players (top 46.06%)
- 4:  113 players (top 52.16%)
- 3:  97 players  (top 57.39%)
- 2:  125 players (top 64.13%)
- 1:  171 players (top 73.35%)
- 0:  494 players

Legendaries seen:
- tungsten-ankh-3:        3384 (1 per 0.5 players)
- demeters-necklace-4:    2330 (1 per 0.8 players)
- neodymium-medallion-4:  1447 (1 per 1.3 players)
- aurelian-brooch-4:      1284 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 4.0 players)
- beak-of-midas-4:        425  (1 per 4.4 players)
- tungsten-ankh-4:        339  (1 per 5.5 players)
- the-chalice-4:          251  (1 per 7.4 players)
- gusset-4:               159  (1 per 12 players)
- vial-of-martian-dust-4: 136  (1 per 14 players)
- interstellar-compass-4: 98   (1 per 19 players)
- quantum-metronome-4:    31   (1 per 60 players)
- mercurys-lens-4:        24   (1 per 77 players)
- carved-rainstick-4:     23   (1 per 81 players)
- phoenix-feather-4:      22   (1 per 84 players)
- dilithium-monocle-4:    10   (1 per 185 players)
- light-of-eggendil-4:    3    (1 per 618 players)
- ship-in-a-bottle-4:     1    (1 per 1854 players)
- titanium-actuator-4:    1    (1 per 1854 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
