Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-04 12:00 UTC

Number of players currently enrolled in study: 1768
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 1.19%)
- 19: 41 players  (top 3.51%)
- 18: 31 players  (top 5.26%)
- 17: 37 players  (top 7.35%)
- 16: 41 players  (top 9.67%)
- 15: 35 players  (top 11.65%)
- 14: 53 players  (top 14.65%)
- 13: 34 players  (top 16.57%)
- 12: 45 players  (top 19.12%)
- 11: 56 players  (top 22.29%)
- 10: 55 players  (top 25.40%)
- 9:  61 players  (top 28.85%)
- 8:  68 players  (top 32.69%)
- 7:  78 players  (top 37.10%)
- 6:  79 players  (top 41.57%)
- 5:  89 players  (top 46.61%)
- 4:  92 players  (top 51.81%)
- 3:  103 players (top 57.64%)
- 2:  109 players (top 63.80%)
- 1:  166 players (top 73.19%)
- 0:  474 players

Legendaries seen:
- tungsten-ankh-3:        3193 (1 per 0.6 players)
- demeters-necklace-4:    2260 (1 per 0.8 players)
- neodymium-medallion-4:  1367 (1 per 1.3 players)
- aurelian-brooch-4:      1267 (1 per 1.4 players)
- puzzle-cube-4:          464  (1 per 3.8 players)
- beak-of-midas-4:        424  (1 per 4.2 players)
- tungsten-ankh-4:        347  (1 per 5.1 players)
- the-chalice-4:          257  (1 per 6.9 players)
- gusset-4:               160  (1 per 11 players)
- vial-of-martian-dust-4: 134  (1 per 13 players)
- interstellar-compass-4: 83   (1 per 21 players)
- mercurys-lens-4:        29   (1 per 61 players)
- carved-rainstick-4:     27   (1 per 65 players)
- quantum-metronome-4:    27   (1 per 65 players)
- phoenix-feather-4:      24   (1 per 74 players)
- dilithium-monocle-4:    8    (1 per 221 players)
- light-of-eggendil-4:    2    (1 per 884 players)
- titanium-actuator-4:    2    (1 per 884 players)
- ship-in-a-bottle-4:     1    (1 per 1768 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
