Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-05 12:00 UTC

Number of players currently enrolled in study: 1767
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.25%)
- 19: 41 players  (top 3.57%)
- 18: 33 players  (top 5.43%)
- 17: 37 players  (top 7.53%)
- 16: 41 players  (top 9.85%)
- 15: 34 players  (top 11.77%)
- 14: 53 players  (top 14.77%)
- 13: 35 players  (top 16.75%)
- 12: 44 players  (top 19.24%)
- 11: 60 players  (top 22.64%)
- 10: 49 players  (top 25.41%)
- 9:  62 players  (top 28.92%)
- 8:  68 players  (top 32.77%)
- 7:  75 players  (top 37.01%)
- 6:  82 players  (top 41.65%)
- 5:  85 players  (top 46.46%)
- 4:  89 players  (top 51.50%)
- 3:  104 players (top 57.39%)
- 2:  108 players (top 63.50%)
- 1:  165 players (top 72.84%)
- 0:  480 players

Legendaries seen:
- tungsten-ankh-3:        3207 (1 per 0.6 players)
- demeters-necklace-4:    2257 (1 per 0.8 players)
- neodymium-medallion-4:  1361 (1 per 1.3 players)
- aurelian-brooch-4:      1267 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 3.8 players)
- beak-of-midas-4:        426  (1 per 4.1 players)
- tungsten-ankh-4:        345  (1 per 5.1 players)
- the-chalice-4:          253  (1 per 7.0 players)
- gusset-4:               159  (1 per 11 players)
- vial-of-martian-dust-4: 132  (1 per 13 players)
- interstellar-compass-4: 82   (1 per 22 players)
- mercurys-lens-4:        29   (1 per 61 players)
- carved-rainstick-4:     28   (1 per 63 players)
- quantum-metronome-4:    28   (1 per 63 players)
- phoenix-feather-4:      25   (1 per 71 players)
- dilithium-monocle-4:    8    (1 per 221 players)
- light-of-eggendil-4:    3    (1 per 589 players)
- titanium-actuator-4:    2    (1 per 884 players)
- ship-in-a-bottle-4:     1    (1 per 1767 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
