Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-30 12:00 UTC

Number of players currently enrolled in study: 1906
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.36%)
- 19: 42 players  (top 3.57%)
- 18: 32 players  (top 5.25%)
- 17: 41 players  (top 7.40%)
- 16: 45 players  (top 9.76%)
- 15: 30 players  (top 11.33%)
- 14: 56 players  (top 14.27%)
- 13: 40 players  (top 16.37%)
- 12: 51 players  (top 19.05%)
- 11: 57 players  (top 22.04%)
- 10: 62 players  (top 25.29%)
- 9:  68 players  (top 28.86%)
- 8:  69 players  (top 32.48%)
- 7:  78 players  (top 36.57%)
- 6:  73 players  (top 40.40%)
- 5:  114 players (top 46.38%)
- 4:  108 players (top 52.05%)
- 3:  108 players (top 57.71%)
- 2:  122 players (top 64.11%)
- 1:  176 players (top 73.35%)
- 0:  508 players

Legendaries seen:
- tungsten-ankh-3:        3483 (1 per 0.5 players)
- demeters-necklace-4:    2415 (1 per 0.8 players)
- neodymium-medallion-4:  1497 (1 per 1.3 players)
- aurelian-brooch-4:      1338 (1 per 1.4 players)
- puzzle-cube-4:          482  (1 per 4.0 players)
- beak-of-midas-4:        438  (1 per 4.4 players)
- tungsten-ankh-4:        362  (1 per 5.3 players)
- the-chalice-4:          264  (1 per 7.2 players)
- gusset-4:               170  (1 per 11 players)
- vial-of-martian-dust-4: 139  (1 per 14 players)
- interstellar-compass-4: 100  (1 per 19 players)
- mercurys-lens-4:        31   (1 per 61 players)
- quantum-metronome-4:    30   (1 per 64 players)
- carved-rainstick-4:     27   (1 per 71 players)
- phoenix-feather-4:      26   (1 per 73 players)
- dilithium-monocle-4:    10   (1 per 191 players)
- light-of-eggendil-4:    2    (1 per 953 players)
- ship-in-a-bottle-4:     2    (1 per 953 players)
- titanium-actuator-4:    2    (1 per 953 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
