Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-01 12:01 UTC

Number of players currently enrolled in study: 1806
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.33%)
- 19: 39 players  (top 3.49%)
- 18: 31 players  (top 5.20%)
- 17: 39 players  (top 7.36%)
- 16: 44 players  (top 9.80%)
- 15: 31 players  (top 11.52%)
- 14: 53 players  (top 14.45%)
- 13: 37 players  (top 16.50%)
- 12: 50 players  (top 19.27%)
- 11: 57 players  (top 22.43%)
- 10: 54 players  (top 25.42%)
- 9:  61 players  (top 28.79%)
- 8:  69 players  (top 32.61%)
- 7:  79 players  (top 36.99%)
- 6:  74 players  (top 41.09%)
- 5:  105 players (top 46.90%)
- 4:  98 players  (top 52.33%)
- 3:  99 players  (top 57.81%)
- 2:  109 players (top 63.84%)
- 1:  168 players (top 73.15%)
- 0:  485 players

Legendaries seen:
- tungsten-ankh-3:        3292 (1 per 0.5 players)
- demeters-necklace-4:    2298 (1 per 0.8 players)
- neodymium-medallion-4:  1405 (1 per 1.3 players)
- aurelian-brooch-4:      1296 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 3.9 players)
- beak-of-midas-4:        420  (1 per 4.3 players)
- tungsten-ankh-4:        348  (1 per 5.2 players)
- the-chalice-4:          259  (1 per 7.0 players)
- gusset-4:               165  (1 per 11 players)
- vial-of-martian-dust-4: 140  (1 per 13 players)
- interstellar-compass-4: 89   (1 per 20 players)
- mercurys-lens-4:        31   (1 per 58 players)
- quantum-metronome-4:    27   (1 per 67 players)
- carved-rainstick-4:     26   (1 per 69 players)
- phoenix-feather-4:      25   (1 per 72 players)
- dilithium-monocle-4:    9    (1 per 201 players)
- light-of-eggendil-4:    2    (1 per 903 players)
- ship-in-a-bottle-4:     2    (1 per 903 players)
- titanium-actuator-4:    2    (1 per 903 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
