Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-06 12:00 UTC

Number of players currently enrolled in study: 1765
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.30%)
- 19: 38 players  (top 3.46%)
- 18: 32 players  (top 5.27%)
- 17: 38 players  (top 7.42%)
- 16: 40 players  (top 9.69%)
- 15: 33 players  (top 11.56%)
- 14: 53 players  (top 14.56%)
- 13: 39 players  (top 16.77%)
- 12: 45 players  (top 19.32%)
- 11: 55 players  (top 22.44%)
- 10: 50 players  (top 25.27%)
- 9:  61 players  (top 28.73%)
- 8:  69 players  (top 32.63%)
- 7:  77 players  (top 37.00%)
- 6:  81 players  (top 41.59%)
- 5:  84 players  (top 46.35%)
- 4:  89 players  (top 51.39%)
- 3:  106 players (top 57.39%)
- 2:  107 players (top 63.46%)
- 1:  163 players (top 72.69%)
- 0:  482 players

Legendaries seen:
- tungsten-ankh-3:        3203 (1 per 0.6 players)
- demeters-necklace-4:    2254 (1 per 0.8 players)
- neodymium-medallion-4:  1353 (1 per 1.3 players)
- aurelian-brooch-4:      1263 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 3.8 players)
- beak-of-midas-4:        427  (1 per 4.1 players)
- tungsten-ankh-4:        336  (1 per 5.3 players)
- the-chalice-4:          246  (1 per 7.2 players)
- gusset-4:               156  (1 per 11 players)
- vial-of-martian-dust-4: 125  (1 per 14 players)
- interstellar-compass-4: 81   (1 per 22 players)
- carved-rainstick-4:     29   (1 per 61 players)
- mercurys-lens-4:        29   (1 per 61 players)
- quantum-metronome-4:    27   (1 per 65 players)
- phoenix-feather-4:      24   (1 per 74 players)
- dilithium-monocle-4:    8    (1 per 221 players)
- light-of-eggendil-4:    3    (1 per 588 players)
- titanium-actuator-4:    2    (1 per 882 players)
- ship-in-a-bottle-4:     1    (1 per 1765 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
