Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-01-31 12:00 UTC

Number of players currently enrolled in study: 1826
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.31%)
- 19: 41 players  (top 3.56%)
- 18: 31 players  (top 5.26%)
- 17: 41 players  (top 7.50%)
- 16: 44 players  (top 9.91%)
- 15: 32 players  (top 11.66%)
- 14: 55 players  (top 14.68%)
- 13: 38 players  (top 16.76%)
- 12: 50 players  (top 19.50%)
- 11: 57 players  (top 22.62%)
- 10: 55 players  (top 25.63%)
- 9:  66 players  (top 29.24%)
- 8:  72 players  (top 33.19%)
- 7:  78 players  (top 37.46%)
- 6:  69 players  (top 41.24%)
- 5:  107 players (top 47.10%)
- 4:  99 players  (top 52.52%)
- 3:  100 players (top 58.00%)
- 2:  111 players (top 64.07%)
- 1:  168 players (top 73.27%)
- 0:  488 players

Legendaries seen:
- tungsten-ankh-3:        3360 (1 per 0.5 players)
- demeters-necklace-4:    2347 (1 per 0.8 players)
- neodymium-medallion-4:  1427 (1 per 1.3 players)
- aurelian-brooch-4:      1314 (1 per 1.4 players)
- puzzle-cube-4:          474  (1 per 3.9 players)
- beak-of-midas-4:        437  (1 per 4.2 players)
- tungsten-ankh-4:        349  (1 per 5.2 players)
- the-chalice-4:          260  (1 per 7.0 players)
- gusset-4:               166  (1 per 11 players)
- vial-of-martian-dust-4: 143  (1 per 13 players)
- interstellar-compass-4: 90   (1 per 20 players)
- mercurys-lens-4:        31   (1 per 59 players)
- quantum-metronome-4:    27   (1 per 68 players)
- carved-rainstick-4:     25   (1 per 73 players)
- phoenix-feather-4:      25   (1 per 73 players)
- dilithium-monocle-4:    9    (1 per 203 players)
- light-of-eggendil-4:    2    (1 per 913 players)
- ship-in-a-bottle-4:     2    (1 per 913 players)
- titanium-actuator-4:    2    (1 per 913 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
