Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-11 12:00 UTC

Number of players currently enrolled in study: 1732
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.56%)
- 19: 34 players  (top 3.52%)
- 18: 33 players  (top 5.43%)
- 17: 39 players  (top 7.68%)
- 16: 39 players  (top 9.93%)
- 15: 35 players  (top 11.95%)
- 14: 45 players  (top 14.55%)
- 13: 44 players  (top 17.09%)
- 12: 52 players  (top 20.09%)
- 11: 56 players  (top 23.33%)
- 10: 42 players  (top 25.75%)
- 9:  64 players  (top 29.45%)
- 8:  59 players  (top 32.85%)
- 7:  72 players  (top 37.01%)
- 6:  73 players  (top 41.22%)
- 5:  76 players  (top 45.61%)
- 4:  84 players  (top 50.46%)
- 3:  115 players (top 57.10%)
- 2:  105 players (top 63.16%)
- 1:  162 players (top 72.52%)
- 0:  476 players

Legendaries seen:
- tungsten-ankh-3:        3161 (1 per 0.5 players)
- demeters-necklace-4:    2208 (1 per 0.8 players)
- neodymium-medallion-4:  1329 (1 per 1.3 players)
- aurelian-brooch-4:      1244 (1 per 1.4 players)
- puzzle-cube-4:          457  (1 per 3.8 players)
- beak-of-midas-4:        428  (1 per 4.0 players)
- tungsten-ankh-4:        330  (1 per 5.2 players)
- the-chalice-4:          235  (1 per 7.4 players)
- gusset-4:               155  (1 per 11 players)
- vial-of-martian-dust-4: 121  (1 per 14 players)
- interstellar-compass-4: 83   (1 per 21 players)
- mercurys-lens-4:        31   (1 per 56 players)
- carved-rainstick-4:     28   (1 per 62 players)
- quantum-metronome-4:    28   (1 per 62 players)
- phoenix-feather-4:      25   (1 per 69 players)
- dilithium-monocle-4:    9    (1 per 192 players)
- light-of-eggendil-4:    3    (1 per 577 players)
- ship-in-a-bottle-4:     1    (1 per 1732 players)
- titanium-actuator-4:    1    (1 per 1732 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
