Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-12 12:00 UTC

Number of players currently enrolled in study: 1738
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.44%)
- 19: 36 players  (top 3.51%)
- 18: 34 players  (top 5.47%)
- 17: 39 players  (top 7.71%)
- 16: 38 players  (top 9.90%)
- 15: 35 players  (top 11.91%)
- 14: 42 players  (top 14.33%)
- 13: 43 players  (top 16.80%)
- 12: 53 players  (top 19.85%)
- 11: 59 players  (top 23.25%)
- 10: 42 players  (top 25.66%)
- 9:  65 players  (top 29.40%)
- 8:  57 players  (top 32.68%)
- 7:  74 players  (top 36.94%)
- 6:  71 players  (top 41.02%)
- 5:  80 players  (top 45.63%)
- 4:  86 players  (top 50.58%)
- 3:  116 players (top 57.25%)
- 2:  103 players (top 63.18%)
- 1:  161 players (top 72.44%)
- 0:  479 players

Legendaries seen:
- tungsten-ankh-3:        3181 (1 per 0.5 players)
- demeters-necklace-4:    2224 (1 per 0.8 players)
- neodymium-medallion-4:  1322 (1 per 1.3 players)
- aurelian-brooch-4:      1240 (1 per 1.4 players)
- puzzle-cube-4:          459  (1 per 3.8 players)
- beak-of-midas-4:        421  (1 per 4.1 players)
- tungsten-ankh-4:        330  (1 per 5.3 players)
- the-chalice-4:          234  (1 per 7.4 players)
- gusset-4:               154  (1 per 11 players)
- vial-of-martian-dust-4: 116  (1 per 15 players)
- interstellar-compass-4: 84   (1 per 21 players)
- mercurys-lens-4:        32   (1 per 54 players)
- carved-rainstick-4:     27   (1 per 64 players)
- quantum-metronome-4:    27   (1 per 64 players)
- phoenix-feather-4:      23   (1 per 76 players)
- dilithium-monocle-4:    9    (1 per 193 players)
- light-of-eggendil-4:    3    (1 per 579 players)
- ship-in-a-bottle-4:     1    (1 per 1738 players)
- titanium-actuator-4:    1    (1 per 1738 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
