Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-18 12:00 UTC

Number of players currently enrolled in study: 1758
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.65%)
- 19: 34 players  (top 3.58%)
- 18: 36 players  (top 5.63%)
- 17: 37 players  (top 7.74%)
- 16: 36 players  (top 9.78%)
- 15: 38 players  (top 11.95%)
- 14: 38 players  (top 14.11%)
- 13: 42 players  (top 16.50%)
- 12: 56 players  (top 19.68%)
- 11: 54 players  (top 22.75%)
- 10: 46 players  (top 25.37%)
- 9:  60 players  (top 28.78%)
- 8:  57 players  (top 32.03%)
- 7:  78 players  (top 36.46%)
- 6:  71 players  (top 40.50%)
- 5:  89 players  (top 45.56%)
- 4:  77 players  (top 49.94%)
- 3:  110 players (top 56.20%)
- 2:  107 players (top 62.29%)
- 1:  175 players (top 72.24%)
- 0:  488 players

Legendaries seen:
- tungsten-ankh-3:        3202 (1 per 0.5 players)
- demeters-necklace-4:    2221 (1 per 0.8 players)
- neodymium-medallion-4:  1319 (1 per 1.3 players)
- aurelian-brooch-4:      1248 (1 per 1.4 players)
- puzzle-cube-4:          449  (1 per 3.9 players)
- beak-of-midas-4:        412  (1 per 4.3 players)
- tungsten-ankh-4:        322  (1 per 5.5 players)
- the-chalice-4:          234  (1 per 7.5 players)
- gusset-4:               155  (1 per 11 players)
- vial-of-martian-dust-4: 115  (1 per 15 players)
- interstellar-compass-4: 85   (1 per 21 players)
- mercurys-lens-4:        31   (1 per 57 players)
- carved-rainstick-4:     30   (1 per 59 players)
- phoenix-feather-4:      27   (1 per 65 players)
- quantum-metronome-4:    26   (1 per 68 players)
- dilithium-monocle-4:    12   (1 per 146 players)
- light-of-eggendil-4:    2    (1 per 879 players)
- titanium-actuator-4:    2    (1 per 879 players)
- ship-in-a-bottle-4:     1    (1 per 1758 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
