Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-14 12:00 UTC

Number of players currently enrolled in study: 1772
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.58%)
- 19: 37 players  (top 3.67%)
- 18: 35 players  (top 5.64%)
- 17: 40 players  (top 7.90%)
- 16: 39 players  (top 10.10%)
- 15: 37 players  (top 12.19%)
- 14: 41 players  (top 14.50%)
- 13: 45 players  (top 17.04%)
- 12: 52 players  (top 19.98%)
- 11: 56 players  (top 23.14%)
- 10: 46 players  (top 25.73%)
- 9:  68 players  (top 29.57%)
- 8:  58 players  (top 32.84%)
- 7:  76 players  (top 37.13%)
- 6:  74 players  (top 41.31%)
- 5:  83 players  (top 45.99%)
- 4:  84 players  (top 50.73%)
- 3:  119 players (top 57.45%)
- 2:  104 players (top 63.32%)
- 1:  163 players (top 72.52%)
- 0:  487 players

Legendaries seen:
- tungsten-ankh-3:        3263 (1 per 0.5 players)
- demeters-necklace-4:    2284 (1 per 0.8 players)
- neodymium-medallion-4:  1360 (1 per 1.3 players)
- aurelian-brooch-4:      1263 (1 per 1.4 players)
- puzzle-cube-4:          472  (1 per 3.8 players)
- beak-of-midas-4:        430  (1 per 4.1 players)
- tungsten-ankh-4:        329  (1 per 5.4 players)
- the-chalice-4:          245  (1 per 7.2 players)
- gusset-4:               153  (1 per 12 players)
- vial-of-martian-dust-4: 125  (1 per 14 players)
- interstellar-compass-4: 89   (1 per 20 players)
- mercurys-lens-4:        32   (1 per 55 players)
- carved-rainstick-4:     29   (1 per 61 players)
- quantum-metronome-4:    29   (1 per 61 players)
- phoenix-feather-4:      25   (1 per 71 players)
- dilithium-monocle-4:    9    (1 per 197 players)
- light-of-eggendil-4:    3    (1 per 591 players)
- ship-in-a-bottle-4:     1    (1 per 1772 players)
- titanium-actuator-4:    1    (1 per 1772 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
