Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-15 12:00 UTC

Number of players currently enrolled in study: 1767
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.53%)
- 19: 34 players  (top 3.45%)
- 18: 36 players  (top 5.49%)
- 17: 38 players  (top 7.64%)
- 16: 39 players  (top 9.85%)
- 15: 37 players  (top 11.94%)
- 14: 41 players  (top 14.26%)
- 13: 43 players  (top 16.69%)
- 12: 55 players  (top 19.81%)
- 11: 58 players  (top 23.09%)
- 10: 44 players  (top 25.58%)
- 9:  63 players  (top 29.15%)
- 8:  58 players  (top 32.43%)
- 7:  75 players  (top 36.67%)
- 6:  73 players  (top 40.80%)
- 5:  89 players  (top 45.84%)
- 4:  80 players  (top 50.37%)
- 3:  117 players (top 56.99%)
- 2:  104 players (top 62.87%)
- 1:  162 players (top 72.04%)
- 0:  494 players

Legendaries seen:
- tungsten-ankh-3:        3219 (1 per 0.5 players)
- demeters-necklace-4:    2252 (1 per 0.8 players)
- neodymium-medallion-4:  1341 (1 per 1.3 players)
- aurelian-brooch-4:      1248 (1 per 1.4 players)
- puzzle-cube-4:          461  (1 per 3.8 players)
- beak-of-midas-4:        431  (1 per 4.1 players)
- tungsten-ankh-4:        326  (1 per 5.4 players)
- the-chalice-4:          240  (1 per 7.4 players)
- gusset-4:               149  (1 per 12 players)
- vial-of-martian-dust-4: 124  (1 per 14 players)
- interstellar-compass-4: 88   (1 per 20 players)
- mercurys-lens-4:        32   (1 per 55 players)
- carved-rainstick-4:     30   (1 per 59 players)
- phoenix-feather-4:      27   (1 per 65 players)
- quantum-metronome-4:    27   (1 per 65 players)
- dilithium-monocle-4:    10   (1 per 177 players)
- light-of-eggendil-4:    3    (1 per 589 players)
- ship-in-a-bottle-4:     1    (1 per 1767 players)
- titanium-actuator-4:    1    (1 per 1767 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
