Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-19 12:00 UTC

Number of players currently enrolled in study: 1768
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.70%)
- 19: 36 players  (top 3.73%)
- 18: 32 players  (top 5.54%)
- 17: 39 players  (top 7.75%)
- 16: 34 players  (top 9.67%)
- 15: 42 players  (top 12.05%)
- 14: 36 players  (top 14.08%)
- 13: 42 players  (top 16.46%)
- 12: 58 players  (top 19.74%)
- 11: 53 players  (top 22.74%)
- 10: 45 players  (top 25.28%)
- 9:  62 players  (top 28.79%)
- 8:  57 players  (top 32.01%)
- 7:  81 players  (top 36.60%)
- 6:  72 players  (top 40.67%)
- 5:  89 players  (top 45.70%)
- 4:  79 players  (top 50.17%)
- 3:  106 players (top 56.17%)
- 2:  110 players (top 62.39%)
- 1:  175 players (top 72.29%)
- 0:  490 players

Legendaries seen:
- tungsten-ankh-3:        3237 (1 per 0.5 players)
- demeters-necklace-4:    2247 (1 per 0.8 players)
- neodymium-medallion-4:  1321 (1 per 1.3 players)
- aurelian-brooch-4:      1250 (1 per 1.4 players)
- puzzle-cube-4:          454  (1 per 3.9 players)
- beak-of-midas-4:        405  (1 per 4.4 players)
- tungsten-ankh-4:        327  (1 per 5.4 players)
- the-chalice-4:          233  (1 per 7.6 players)
- gusset-4:               159  (1 per 11 players)
- vial-of-martian-dust-4: 115  (1 per 15 players)
- interstellar-compass-4: 83   (1 per 21 players)
- mercurys-lens-4:        31   (1 per 57 players)
- carved-rainstick-4:     29   (1 per 61 players)
- phoenix-feather-4:      29   (1 per 61 players)
- quantum-metronome-4:    26   (1 per 68 players)
- dilithium-monocle-4:    12   (1 per 147 players)
- light-of-eggendil-4:    2    (1 per 884 players)
- titanium-actuator-4:    2    (1 per 884 players)
- ship-in-a-bottle-4:     1    (1 per 1768 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
