Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-20 12:00 UTC

Number of players currently enrolled in study: 1776
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.69%)
- 19: 35 players  (top 3.66%)
- 18: 31 players  (top 5.41%)
- 17: 38 players  (top 7.55%)
- 16: 35 players  (top 9.52%)
- 15: 45 players  (top 12.05%)
- 14: 36 players  (top 14.08%)
- 13: 42 players  (top 16.44%)
- 12: 58 players  (top 19.71%)
- 11: 51 players  (top 22.58%)
- 10: 46 players  (top 25.17%)
- 9:  64 players  (top 28.77%)
- 8:  59 players  (top 32.09%)
- 7:  85 players  (top 36.88%)
- 6:  71 players  (top 40.88%)
- 5:  90 players  (top 45.95%)
- 4:  79 players  (top 50.39%)
- 3:  105 players (top 56.31%)
- 2:  108 players (top 62.39%)
- 1:  174 players (top 72.18%)
- 0:  494 players

Legendaries seen:
- tungsten-ankh-3:        3246 (1 per 0.5 players)
- demeters-necklace-4:    2259 (1 per 0.8 players)
- neodymium-medallion-4:  1321 (1 per 1.3 players)
- aurelian-brooch-4:      1267 (1 per 1.4 players)
- puzzle-cube-4:          454  (1 per 3.9 players)
- beak-of-midas-4:        406  (1 per 4.4 players)
- tungsten-ankh-4:        334  (1 per 5.3 players)
- the-chalice-4:          237  (1 per 7.5 players)
- gusset-4:               158  (1 per 11 players)
- vial-of-martian-dust-4: 116  (1 per 15 players)
- interstellar-compass-4: 81   (1 per 22 players)
- mercurys-lens-4:        31   (1 per 57 players)
- carved-rainstick-4:     29   (1 per 61 players)
- phoenix-feather-4:      29   (1 per 61 players)
- quantum-metronome-4:    26   (1 per 68 players)
- dilithium-monocle-4:    12   (1 per 148 players)
- light-of-eggendil-4:    2    (1 per 888 players)
- titanium-actuator-4:    2    (1 per 888 players)
- ship-in-a-bottle-4:     1    (1 per 1776 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
