Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-10 12:00 UTC

Number of players currently enrolled in study: 1728
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.56%)
- 19: 33 players  (top 3.47%)
- 18: 31 players  (top 5.27%)
- 17: 36 players  (top 7.35%)
- 16: 39 players  (top 9.61%)
- 15: 33 players  (top 11.52%)
- 14: 48 players  (top 14.29%)
- 13: 44 players  (top 16.84%)
- 12: 53 players  (top 19.91%)
- 11: 54 players  (top 23.03%)
- 10: 47 players  (top 25.75%)
- 9:  62 players  (top 29.34%)
- 8:  62 players  (top 32.93%)
- 7:  70 players  (top 36.98%)
- 6:  76 players  (top 41.38%)
- 5:  78 players  (top 45.89%)
- 4:  84 players  (top 50.75%)
- 3:  116 players (top 57.47%)
- 2:  107 players (top 63.66%)
- 1:  157 players (top 72.74%)
- 0:  471 players

Legendaries seen:
- tungsten-ankh-3:        3142 (1 per 0.5 players)
- demeters-necklace-4:    2220 (1 per 0.8 players)
- neodymium-medallion-4:  1316 (1 per 1.3 players)
- aurelian-brooch-4:      1232 (1 per 1.4 players)
- puzzle-cube-4:          454  (1 per 3.8 players)
- beak-of-midas-4:        429  (1 per 4.0 players)
- tungsten-ankh-4:        330  (1 per 5.2 players)
- the-chalice-4:          242  (1 per 7.1 players)
- gusset-4:               153  (1 per 11 players)
- vial-of-martian-dust-4: 122  (1 per 14 players)
- interstellar-compass-4: 80   (1 per 22 players)
- mercurys-lens-4:        29   (1 per 60 players)
- carved-rainstick-4:     28   (1 per 62 players)
- quantum-metronome-4:    28   (1 per 62 players)
- phoenix-feather-4:      26   (1 per 66 players)
- dilithium-monocle-4:    9    (1 per 192 players)
- light-of-eggendil-4:    3    (1 per 576 players)
- ship-in-a-bottle-4:     1    (1 per 1728 players)
- titanium-actuator-4:    1    (1 per 1728 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
