Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-21 12:00 UTC

Number of players currently enrolled in study: 1790
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.62%)
- 19: 35 players  (top 3.58%)
- 18: 33 players  (top 5.42%)
- 17: 37 players  (top 7.49%)
- 16: 39 players  (top 9.66%)
- 15: 44 players  (top 12.12%)
- 14: 35 players  (top 14.08%)
- 13: 41 players  (top 16.37%)
- 12: 57 players  (top 19.55%)
- 11: 51 players  (top 22.40%)
- 10: 46 players  (top 24.97%)
- 9:  69 players  (top 28.83%)
- 8:  56 players  (top 31.96%)
- 7:  81 players  (top 36.48%)
- 6:  74 players  (top 40.61%)
- 5:  88 players  (top 45.53%)
- 4:  81 players  (top 50.06%)
- 3:  105 players (top 55.92%)
- 2:  107 players (top 61.90%)
- 1:  177 players (top 71.79%)
- 0:  505 players

Legendaries seen:
- tungsten-ankh-3:        3258 (1 per 0.5 players)
- demeters-necklace-4:    2255 (1 per 0.8 players)
- neodymium-medallion-4:  1317 (1 per 1.4 players)
- aurelian-brooch-4:      1266 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 3.9 players)
- beak-of-midas-4:        410  (1 per 4.4 players)
- tungsten-ankh-4:        333  (1 per 5.4 players)
- the-chalice-4:          240  (1 per 7.5 players)
- gusset-4:               158  (1 per 11 players)
- vial-of-martian-dust-4: 115  (1 per 16 players)
- interstellar-compass-4: 80   (1 per 22 players)
- mercurys-lens-4:        32   (1 per 56 players)
- carved-rainstick-4:     30   (1 per 60 players)
- phoenix-feather-4:      30   (1 per 60 players)
- quantum-metronome-4:    26   (1 per 69 players)
- dilithium-monocle-4:    12   (1 per 149 players)
- light-of-eggendil-4:    2    (1 per 895 players)
- titanium-actuator-4:    2    (1 per 895 players)
- ship-in-a-bottle-4:     1    (1 per 1790 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
