Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-16 12:00 UTC

Number of players currently enrolled in study: 1767
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.47%)
- 19: 34 players  (top 3.40%)
- 18: 35 players  (top 5.38%)
- 17: 38 players  (top 7.53%)
- 16: 38 players  (top 9.68%)
- 15: 39 players  (top 11.88%)
- 14: 40 players  (top 14.15%)
- 13: 42 players  (top 16.53%)
- 12: 55 players  (top 19.64%)
- 11: 55 players  (top 22.75%)
- 10: 45 players  (top 25.30%)
- 9:  62 players  (top 28.81%)
- 8:  57 players  (top 32.03%)
- 7:  76 players  (top 36.33%)
- 6:  72 players  (top 40.41%)
- 5:  89 players  (top 45.44%)
- 4:  85 players  (top 50.25%)
- 3:  112 players (top 56.59%)
- 2:  105 players (top 62.54%)
- 1:  166 players (top 71.93%)
- 0:  496 players

Legendaries seen:
- tungsten-ankh-3:        3205 (1 per 0.6 players)
- demeters-necklace-4:    2241 (1 per 0.8 players)
- neodymium-medallion-4:  1319 (1 per 1.3 players)
- aurelian-brooch-4:      1238 (1 per 1.4 players)
- puzzle-cube-4:          461  (1 per 3.8 players)
- beak-of-midas-4:        422  (1 per 4.2 players)
- tungsten-ankh-4:        327  (1 per 5.4 players)
- the-chalice-4:          236  (1 per 7.5 players)
- gusset-4:               148  (1 per 12 players)
- vial-of-martian-dust-4: 118  (1 per 15 players)
- interstellar-compass-4: 86   (1 per 21 players)
- mercurys-lens-4:        31   (1 per 57 players)
- carved-rainstick-4:     30   (1 per 59 players)
- phoenix-feather-4:      27   (1 per 65 players)
- quantum-metronome-4:    27   (1 per 65 players)
- dilithium-monocle-4:    10   (1 per 177 players)
- light-of-eggendil-4:    3    (1 per 589 players)
- ship-in-a-bottle-4:     1    (1 per 1767 players)
- titanium-actuator-4:    1    (1 per 1767 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
