Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-04 12:00 UTC

Number of players currently enrolled in study: 1767
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.70%)
- 19: 29 players  (top 3.34%)
- 18: 33 players  (top 5.21%)
- 17: 36 players  (top 7.24%)
- 16: 41 players  (top 9.56%)
- 15: 37 players  (top 11.66%)
- 14: 36 players  (top 13.70%)
- 13: 48 players  (top 16.41%)
- 12: 60 players  (top 19.81%)
- 11: 52 players  (top 22.75%)
- 10: 50 players  (top 25.58%)
- 9:  53 players  (top 28.58%)
- 8:  64 players  (top 32.20%)
- 7:  86 players  (top 37.07%)
- 6:  70 players  (top 41.03%)
- 5:  85 players  (top 45.84%)
- 4:  81 players  (top 50.42%)
- 3:  97 players  (top 55.91%)
- 2:  117 players (top 62.54%)
- 1:  190 players (top 73.29%)
- 0:  472 players

Legendaries seen:
- tungsten-ankh-3:        3257 (1 per 0.5 players)
- demeters-necklace-4:    2207 (1 per 0.8 players)
- neodymium-medallion-4:  1341 (1 per 1.3 players)
- aurelian-brooch-4:      1239 (1 per 1.4 players)
- puzzle-cube-4:          471  (1 per 3.8 players)
- beak-of-midas-4:        417  (1 per 4.2 players)
- tungsten-ankh-4:        317  (1 per 5.6 players)
- the-chalice-4:          246  (1 per 7.2 players)
- gusset-4:               154  (1 per 11 players)
- vial-of-martian-dust-4: 115  (1 per 15 players)
- interstellar-compass-4: 82   (1 per 22 players)
- carved-rainstick-4:     29   (1 per 61 players)
- phoenix-feather-4:      26   (1 per 68 players)
- mercurys-lens-4:        24   (1 per 74 players)
- quantum-metronome-4:    23   (1 per 77 players)
- dilithium-monocle-4:    10   (1 per 177 players)
- light-of-eggendil-4:    2    (1 per 884 players)
- titanium-actuator-4:    2    (1 per 884 players)
- ship-in-a-bottle-4:     1    (1 per 1767 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
