Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-25 12:00 UTC

Number of players currently enrolled in study: 1775
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.63%)
- 19: 33 players  (top 3.49%)
- 18: 32 players  (top 5.30%)
- 17: 37 players  (top 7.38%)
- 16: 36 players  (top 9.41%)
- 15: 42 players  (top 11.77%)
- 14: 38 players  (top 13.92%)
- 13: 43 players  (top 16.34%)
- 12: 56 players  (top 19.49%)
- 11: 46 players  (top 22.08%)
- 10: 49 players  (top 24.85%)
- 9:  65 players  (top 28.51%)
- 8:  62 players  (top 32.00%)
- 7:  82 players  (top 36.62%)
- 6:  73 players  (top 40.73%)
- 5:  85 players  (top 45.52%)
- 4:  80 players  (top 50.03%)
- 3:  103 players (top 55.83%)
- 2:  106 players (top 61.80%)
- 1:  185 players (top 72.23%)
- 0:  493 players

Legendaries seen:
- tungsten-ankh-3:        3244 (1 per 0.5 players)
- demeters-necklace-4:    2213 (1 per 0.8 players)
- neodymium-medallion-4:  1303 (1 per 1.4 players)
- aurelian-brooch-4:      1248 (1 per 1.4 players)
- puzzle-cube-4:          461  (1 per 3.9 players)
- beak-of-midas-4:        410  (1 per 4.3 players)
- tungsten-ankh-4:        330  (1 per 5.4 players)
- the-chalice-4:          240  (1 per 7.4 players)
- gusset-4:               153  (1 per 12 players)
- vial-of-martian-dust-4: 115  (1 per 15 players)
- interstellar-compass-4: 79   (1 per 22 players)
- mercurys-lens-4:        32   (1 per 55 players)
- phoenix-feather-4:      28   (1 per 63 players)
- carved-rainstick-4:     27   (1 per 66 players)
- quantum-metronome-4:    23   (1 per 77 players)
- dilithium-monocle-4:    11   (1 per 161 players)
- light-of-eggendil-4:    2    (1 per 888 players)
- titanium-actuator-4:    2    (1 per 888 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
