Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-03 12:00 UTC

Number of players currently enrolled in study: 1779
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.52%)
- 19: 33 players  (top 3.37%)
- 18: 32 players  (top 5.17%)
- 17: 36 players  (top 7.20%)
- 16: 40 players  (top 9.44%)
- 15: 37 players  (top 11.52%)
- 14: 35 players  (top 13.49%)
- 13: 49 players  (top 16.25%)
- 12: 58 players  (top 19.51%)
- 11: 52 players  (top 22.43%)
- 10: 51 players  (top 25.30%)
- 9:  59 players  (top 28.61%)
- 8:  63 players  (top 32.15%)
- 7:  86 players  (top 36.99%)
- 6:  73 players  (top 41.09%)
- 5:  86 players  (top 45.92%)
- 4:  79 players  (top 50.37%)
- 3:  100 players (top 55.99%)
- 2:  118 players (top 62.62%)
- 1:  187 players (top 73.13%)
- 0:  478 players

Legendaries seen:
- tungsten-ankh-3:        3277 (1 per 0.5 players)
- demeters-necklace-4:    2220 (1 per 0.8 players)
- neodymium-medallion-4:  1332 (1 per 1.3 players)
- aurelian-brooch-4:      1239 (1 per 1.4 players)
- puzzle-cube-4:          470  (1 per 3.8 players)
- beak-of-midas-4:        416  (1 per 4.3 players)
- tungsten-ankh-4:        318  (1 per 5.6 players)
- the-chalice-4:          250  (1 per 7.1 players)
- gusset-4:               153  (1 per 12 players)
- vial-of-martian-dust-4: 122  (1 per 15 players)
- interstellar-compass-4: 85   (1 per 21 players)
- carved-rainstick-4:     28   (1 per 64 players)
- phoenix-feather-4:      26   (1 per 68 players)
- mercurys-lens-4:        24   (1 per 74 players)
- quantum-metronome-4:    24   (1 per 74 players)
- dilithium-monocle-4:    10   (1 per 178 players)
- light-of-eggendil-4:    2    (1 per 890 players)
- titanium-actuator-4:    2    (1 per 890 players)
- ship-in-a-bottle-4:     1    (1 per 1779 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
