Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-23 12:00 UTC

Number of players currently enrolled in study: 1784
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.63%)
- 19: 34 players  (top 3.53%)
- 18: 32 players  (top 5.33%)
- 17: 36 players  (top 7.34%)
- 16: 37 players  (top 9.42%)
- 15: 42 players  (top 11.77%)
- 14: 35 players  (top 13.73%)
- 13: 42 players  (top 16.09%)
- 12: 58 players  (top 19.34%)
- 11: 48 players  (top 22.03%)
- 10: 49 players  (top 24.78%)
- 9:  68 players  (top 28.59%)
- 8:  59 players  (top 31.89%)
- 7:  83 players  (top 36.55%)
- 6:  76 players  (top 40.81%)
- 5:  86 players  (top 45.63%)
- 4:  78 players  (top 50.00%)
- 3:  107 players (top 56.00%)
- 2:  106 players (top 61.94%)
- 1:  180 players (top 72.03%)
- 0:  499 players

Legendaries seen:
- tungsten-ankh-3:        3240 (1 per 0.6 players)
- demeters-necklace-4:    2235 (1 per 0.8 players)
- neodymium-medallion-4:  1305 (1 per 1.4 players)
- aurelian-brooch-4:      1267 (1 per 1.4 players)
- puzzle-cube-4:          461  (1 per 3.9 players)
- beak-of-midas-4:        403  (1 per 4.4 players)
- tungsten-ankh-4:        330  (1 per 5.4 players)
- the-chalice-4:          241  (1 per 7.4 players)
- gusset-4:               157  (1 per 11 players)
- vial-of-martian-dust-4: 113  (1 per 16 players)
- interstellar-compass-4: 79   (1 per 23 players)
- mercurys-lens-4:        33   (1 per 54 players)
- phoenix-feather-4:      30   (1 per 59 players)
- carved-rainstick-4:     29   (1 per 62 players)
- quantum-metronome-4:    23   (1 per 78 players)
- dilithium-monocle-4:    11   (1 per 162 players)
- light-of-eggendil-4:    2    (1 per 892 players)
- titanium-actuator-4:    2    (1 per 892 players)
- ship-in-a-bottle-4:     1    (1 per 1784 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
