Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-22 12:00 UTC

Number of players currently enrolled in study: 1779
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.63%)
- 19: 34 players  (top 3.54%)
- 18: 33 players  (top 5.40%)
- 17: 36 players  (top 7.42%)
- 16: 37 players  (top 9.50%)
- 15: 42 players  (top 11.86%)
- 14: 35 players  (top 13.83%)
- 13: 41 players  (top 16.13%)
- 12: 58 players  (top 19.39%)
- 11: 48 players  (top 22.09%)
- 10: 47 players  (top 24.73%)
- 9:  70 players  (top 28.67%)
- 8:  58 players  (top 31.93%)
- 7:  82 players  (top 36.54%)
- 6:  76 players  (top 40.81%)
- 5:  85 players  (top 45.59%)
- 4:  81 players  (top 50.14%)
- 3:  105 players (top 56.04%)
- 2:  107 players (top 62.06%)
- 1:  174 players (top 71.84%)
- 0:  501 players

Legendaries seen:
- tungsten-ankh-3:        3232 (1 per 0.6 players)
- demeters-necklace-4:    2236 (1 per 0.8 players)
- neodymium-medallion-4:  1302 (1 per 1.4 players)
- aurelian-brooch-4:      1263 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 3.8 players)
- beak-of-midas-4:        402  (1 per 4.4 players)
- tungsten-ankh-4:        331  (1 per 5.4 players)
- the-chalice-4:          237  (1 per 7.5 players)
- gusset-4:               158  (1 per 11 players)
- vial-of-martian-dust-4: 112  (1 per 16 players)
- interstellar-compass-4: 79   (1 per 23 players)
- mercurys-lens-4:        33   (1 per 54 players)
- phoenix-feather-4:      30   (1 per 59 players)
- carved-rainstick-4:     29   (1 per 61 players)
- quantum-metronome-4:    23   (1 per 77 players)
- dilithium-monocle-4:    12   (1 per 148 players)
- light-of-eggendil-4:    2    (1 per 890 players)
- titanium-actuator-4:    2    (1 per 890 players)
- ship-in-a-bottle-4:     1    (1 per 1779 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
