Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-02 12:01 UTC

Number of players currently enrolled in study: 1760
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.42%)
- 19: 35 players  (top 3.41%)
- 18: 32 players  (top 5.23%)
- 17: 35 players  (top 7.22%)
- 16: 39 players  (top 9.43%)
- 15: 37 players  (top 11.53%)
- 14: 33 players  (top 13.41%)
- 13: 47 players  (top 16.08%)
- 12: 56 players  (top 19.26%)
- 11: 55 players  (top 22.39%)
- 10: 46 players  (top 25.00%)
- 9:  60 players  (top 28.41%)
- 8:  60 players  (top 31.82%)
- 7:  83 players  (top 36.53%)
- 6:  69 players  (top 40.45%)
- 5:  88 players  (top 45.45%)
- 4:  81 players  (top 50.06%)
- 3:  99 players  (top 55.68%)
- 2:  112 players (top 62.05%)
- 1:  185 players (top 72.56%)
- 0:  483 players

Legendaries seen:
- tungsten-ankh-3:        3204 (1 per 0.5 players)
- demeters-necklace-4:    2185 (1 per 0.8 players)
- neodymium-medallion-4:  1310 (1 per 1.3 players)
- aurelian-brooch-4:      1218 (1 per 1.4 players)
- puzzle-cube-4:          462  (1 per 3.8 players)
- beak-of-midas-4:        409  (1 per 4.3 players)
- tungsten-ankh-4:        312  (1 per 5.6 players)
- the-chalice-4:          242  (1 per 7.3 players)
- gusset-4:               150  (1 per 12 players)
- vial-of-martian-dust-4: 118  (1 per 15 players)
- interstellar-compass-4: 85   (1 per 21 players)
- carved-rainstick-4:     27   (1 per 65 players)
- phoenix-feather-4:      26   (1 per 68 players)
- quantum-metronome-4:    24   (1 per 73 players)
- mercurys-lens-4:        23   (1 per 77 players)
- dilithium-monocle-4:    10   (1 per 176 players)
- light-of-eggendil-4:    2    (1 per 880 players)
- titanium-actuator-4:    2    (1 per 880 players)
- ship-in-a-bottle-4:     1    (1 per 1760 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
