Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-01 12:00 UTC

Number of players currently enrolled in study: 1769
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.47%)
- 19: 35 players  (top 3.45%)
- 18: 31 players  (top 5.20%)
- 17: 34 players  (top 7.12%)
- 16: 42 players  (top 9.50%)
- 15: 37 players  (top 11.59%)
- 14: 37 players  (top 13.68%)
- 13: 49 players  (top 16.45%)
- 12: 55 players  (top 19.56%)
- 11: 55 players  (top 22.67%)
- 10: 46 players  (top 25.27%)
- 9:  61 players  (top 28.72%)
- 8:  63 players  (top 32.28%)
- 7:  81 players  (top 36.86%)
- 6:  70 players  (top 40.81%)
- 5:  89 players  (top 45.85%)
- 4:  82 players  (top 50.48%)
- 3:  97 players  (top 55.96%)
- 2:  109 players (top 62.13%)
- 1:  191 players (top 72.92%)
- 0:  479 players

Legendaries seen:
- tungsten-ankh-3:        3240 (1 per 0.5 players)
- demeters-necklace-4:    2220 (1 per 0.8 players)
- neodymium-medallion-4:  1318 (1 per 1.3 players)
- aurelian-brooch-4:      1244 (1 per 1.4 players)
- puzzle-cube-4:          469  (1 per 3.8 players)
- beak-of-midas-4:        419  (1 per 4.2 players)
- tungsten-ankh-4:        318  (1 per 5.6 players)
- the-chalice-4:          244  (1 per 7.2 players)
- gusset-4:               152  (1 per 12 players)
- vial-of-martian-dust-4: 119  (1 per 15 players)
- interstellar-compass-4: 82   (1 per 22 players)
- phoenix-feather-4:      27   (1 per 66 players)
- carved-rainstick-4:     26   (1 per 68 players)
- mercurys-lens-4:        24   (1 per 74 players)
- quantum-metronome-4:    24   (1 per 74 players)
- dilithium-monocle-4:    10   (1 per 177 players)
- light-of-eggendil-4:    2    (1 per 884 players)
- titanium-actuator-4:    2    (1 per 884 players)
- ship-in-a-bottle-4:     1    (1 per 1769 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
