Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-28 12:00 UTC

Number of players currently enrolled in study: 1803
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.44%)
- 19: 37 players  (top 3.49%)
- 18: 32 players  (top 5.27%)
- 17: 37 players  (top 7.32%)
- 16: 39 players  (top 9.48%)
- 15: 40 players  (top 11.70%)
- 14: 37 players  (top 13.75%)
- 13: 47 players  (top 16.36%)
- 12: 57 players  (top 19.52%)
- 11: 56 players  (top 22.63%)
- 10: 46 players  (top 25.18%)
- 9:  64 players  (top 28.73%)
- 8:  65 players  (top 32.33%)
- 7:  83 players  (top 36.94%)
- 6:  72 players  (top 40.93%)
- 5:  86 players  (top 45.70%)
- 4:  82 players  (top 50.25%)
- 3:  101 players (top 55.85%)
- 2:  115 players (top 62.23%)
- 1:  195 players (top 73.04%)
- 0:  486 players

Legendaries seen:
- tungsten-ankh-3:        3317 (1 per 0.5 players)
- demeters-necklace-4:    2263 (1 per 0.8 players)
- neodymium-medallion-4:  1338 (1 per 1.3 players)
- aurelian-brooch-4:      1274 (1 per 1.4 players)
- puzzle-cube-4:          477  (1 per 3.8 players)
- beak-of-midas-4:        421  (1 per 4.3 players)
- tungsten-ankh-4:        325  (1 per 5.5 players)
- the-chalice-4:          246  (1 per 7.3 players)
- gusset-4:               155  (1 per 12 players)
- vial-of-martian-dust-4: 120  (1 per 15 players)
- interstellar-compass-4: 83   (1 per 22 players)
- carved-rainstick-4:     28   (1 per 64 players)
- phoenix-feather-4:      27   (1 per 67 players)
- mercurys-lens-4:        24   (1 per 75 players)
- quantum-metronome-4:    22   (1 per 82 players)
- dilithium-monocle-4:    12   (1 per 150 players)
- light-of-eggendil-4:    2    (1 per 902 players)
- titanium-actuator-4:    2    (1 per 902 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
