Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-27 12:00 UTC

Number of players currently enrolled in study: 1804
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.50%)
- 19: 34 players  (top 3.38%)
- 18: 31 players  (top 5.10%)
- 17: 39 players  (top 7.26%)
- 16: 38 players  (top 9.37%)
- 15: 39 players  (top 11.53%)
- 14: 38 players  (top 13.64%)
- 13: 43 players  (top 16.02%)
- 12: 61 players  (top 19.40%)
- 11: 53 players  (top 22.34%)
- 10: 46 players  (top 24.89%)
- 9:  62 players  (top 28.33%)
- 8:  66 players  (top 31.98%)
- 7:  87 players  (top 36.81%)
- 6:  71 players  (top 40.74%)
- 5:  85 players  (top 45.45%)
- 4:  81 players  (top 49.94%)
- 3:  101 players (top 55.54%)
- 2:  112 players (top 61.75%)
- 1:  190 players (top 72.28%)
- 0:  500 players

Legendaries seen:
- tungsten-ankh-3:        3285 (1 per 0.5 players)
- demeters-necklace-4:    2247 (1 per 0.8 players)
- neodymium-medallion-4:  1329 (1 per 1.4 players)
- aurelian-brooch-4:      1259 (1 per 1.4 players)
- puzzle-cube-4:          469  (1 per 3.8 players)
- beak-of-midas-4:        416  (1 per 4.3 players)
- tungsten-ankh-4:        329  (1 per 5.5 players)
- the-chalice-4:          241  (1 per 7.5 players)
- gusset-4:               155  (1 per 12 players)
- vial-of-martian-dust-4: 122  (1 per 15 players)
- interstellar-compass-4: 81   (1 per 22 players)
- carved-rainstick-4:     28   (1 per 64 players)
- mercurys-lens-4:        28   (1 per 64 players)
- phoenix-feather-4:      27   (1 per 67 players)
- quantum-metronome-4:    22   (1 per 82 players)
- dilithium-monocle-4:    11   (1 per 164 players)
- light-of-eggendil-4:    2    (1 per 902 players)
- titanium-actuator-4:    2    (1 per 902 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
