Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-26 12:00 UTC

Number of players currently enrolled in study: 1790
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.62%)
- 19: 32 players  (top 3.41%)
- 18: 30 players  (top 5.08%)
- 17: 39 players  (top 7.26%)
- 16: 37 players  (top 9.33%)
- 15: 43 players  (top 11.73%)
- 14: 37 players  (top 13.80%)
- 13: 44 players  (top 16.26%)
- 12: 58 players  (top 19.50%)
- 11: 46 players  (top 22.07%)
- 10: 50 players  (top 24.86%)
- 9:  65 players  (top 28.49%)
- 8:  65 players  (top 32.12%)
- 7:  84 players  (top 36.82%)
- 6:  72 players  (top 40.84%)
- 5:  83 players  (top 45.47%)
- 4:  81 players  (top 50.00%)
- 3:  102 players (top 55.70%)
- 2:  108 players (top 61.73%)
- 1:  187 players (top 72.18%)
- 0:  498 players

Legendaries seen:
- tungsten-ankh-3:        3262 (1 per 0.5 players)
- demeters-necklace-4:    2233 (1 per 0.8 players)
- neodymium-medallion-4:  1317 (1 per 1.4 players)
- aurelian-brooch-4:      1250 (1 per 1.4 players)
- puzzle-cube-4:          472  (1 per 3.8 players)
- beak-of-midas-4:        411  (1 per 4.4 players)
- tungsten-ankh-4:        330  (1 per 5.4 players)
- the-chalice-4:          240  (1 per 7.5 players)
- gusset-4:               155  (1 per 12 players)
- vial-of-martian-dust-4: 118  (1 per 15 players)
- interstellar-compass-4: 80   (1 per 22 players)
- mercurys-lens-4:        31   (1 per 58 players)
- carved-rainstick-4:     28   (1 per 64 players)
- phoenix-feather-4:      28   (1 per 64 players)
- quantum-metronome-4:    23   (1 per 78 players)
- dilithium-monocle-4:    11   (1 per 163 players)
- light-of-eggendil-4:    2    (1 per 895 players)
- titanium-actuator-4:    2    (1 per 895 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
