Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-02-24 12:00 UTC

Number of players currently enrolled in study: 1794
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.62%)
- 19: 34 players  (top 3.51%)
- 18: 32 players  (top 5.30%)
- 17: 36 players  (top 7.30%)
- 16: 36 players  (top 9.31%)
- 15: 41 players  (top 11.59%)
- 14: 37 players  (top 13.66%)
- 13: 41 players  (top 15.94%)
- 12: 57 players  (top 19.12%)
- 11: 49 players  (top 21.85%)
- 10: 51 players  (top 24.69%)
- 9:  65 players  (top 28.32%)
- 8:  60 players  (top 31.66%)
- 7:  84 players  (top 36.34%)
- 6:  77 players  (top 40.64%)
- 5:  87 players  (top 45.48%)
- 4:  79 players  (top 49.89%)
- 3:  106 players (top 55.80%)
- 2:  109 players (top 61.87%)
- 1:  185 players (top 72.19%)
- 0:  499 players

Legendaries seen:
- tungsten-ankh-3:        3256 (1 per 0.6 players)
- demeters-necklace-4:    2238 (1 per 0.8 players)
- neodymium-medallion-4:  1304 (1 per 1.4 players)
- aurelian-brooch-4:      1266 (1 per 1.4 players)
- puzzle-cube-4:          462  (1 per 3.9 players)
- beak-of-midas-4:        406  (1 per 4.4 players)
- tungsten-ankh-4:        330  (1 per 5.4 players)
- the-chalice-4:          240  (1 per 7.5 players)
- gusset-4:               155  (1 per 12 players)
- vial-of-martian-dust-4: 114  (1 per 16 players)
- interstellar-compass-4: 79   (1 per 23 players)
- mercurys-lens-4:        32   (1 per 56 players)
- phoenix-feather-4:      29   (1 per 62 players)
- carved-rainstick-4:     28   (1 per 64 players)
- quantum-metronome-4:    22   (1 per 82 players)
- dilithium-monocle-4:    11   (1 per 163 players)
- light-of-eggendil-4:    2    (1 per 897 players)
- titanium-actuator-4:    2    (1 per 897 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
