Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-14 12:01 UTC

Number of players currently enrolled in study: 1801
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.22%)
- 19: 29 players  (top 2.83%)
- 18: 35 players  (top 4.78%)
- 17: 40 players  (top 7.00%)
- 16: 57 players  (top 10.16%)
- 15: 36 players  (top 12.16%)
- 14: 41 players  (top 14.44%)
- 13: 45 players  (top 16.94%)
- 12: 60 players  (top 20.27%)
- 11: 52 players  (top 23.15%)
- 10: 65 players  (top 26.76%)
- 9:  55 players  (top 29.82%)
- 8:  69 players  (top 33.65%)
- 7:  78 players  (top 37.98%)
- 6:  77 players  (top 42.25%)
- 5:  85 players  (top 46.97%)
- 4:  89 players  (top 51.92%)
- 3:  94 players  (top 57.13%)
- 2:  129 players (top 64.30%)
- 1:  185 players (top 74.57%)
- 0:  458 players

Legendaries seen:
- tungsten-ankh-3:        3454 (1 per 0.5 players)
- demeters-necklace-4:    2292 (1 per 0.8 players)
- neodymium-medallion-4:  1409 (1 per 1.3 players)
- aurelian-brooch-4:      1279 (1 per 1.4 players)
- puzzle-cube-4:          482  (1 per 3.7 players)
- beak-of-midas-4:        430  (1 per 4.2 players)
- tungsten-ankh-4:        320  (1 per 5.6 players)
- the-chalice-4:          255  (1 per 7.1 players)
- gusset-4:               163  (1 per 11 players)
- vial-of-martian-dust-4: 122  (1 per 15 players)
- interstellar-compass-4: 89   (1 per 20 players)
- carved-rainstick-4:     32   (1 per 56 players)
- phoenix-feather-4:      27   (1 per 67 players)
- quantum-metronome-4:    25   (1 per 72 players)
- mercurys-lens-4:        23   (1 per 78 players)
- dilithium-monocle-4:    9    (1 per 200 players)
- light-of-eggendil-4:    2    (1 per 900 players)
- ship-in-a-bottle-4:     1    (1 per 1801 players)
- titanium-actuator-4:    1    (1 per 1801 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
