Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-05 12:00 UTC

Number of players currently enrolled in study: 1774
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.58%)
- 19: 32 players  (top 3.38%)
- 18: 33 players  (top 5.24%)
- 17: 34 players  (top 7.16%)
- 16: 43 players  (top 9.58%)
- 15: 40 players  (top 11.84%)
- 14: 36 players  (top 13.87%)
- 13: 45 players  (top 16.40%)
- 12: 62 players  (top 19.90%)
- 11: 50 players  (top 22.72%)
- 10: 54 players  (top 25.76%)
- 9:  54 players  (top 28.80%)
- 8:  65 players  (top 32.47%)
- 7:  83 players  (top 37.15%)
- 6:  71 players  (top 41.15%)
- 5:  88 players  (top 46.11%)
- 4:  83 players  (top 50.79%)
- 3:  99 players  (top 56.37%)
- 2:  118 players (top 63.02%)
- 1:  189 players (top 73.68%)
- 0:  467 players

Legendaries seen:
- tungsten-ankh-3:        3302 (1 per 0.5 players)
- demeters-necklace-4:    2217 (1 per 0.8 players)
- neodymium-medallion-4:  1355 (1 per 1.3 players)
- aurelian-brooch-4:      1255 (1 per 1.4 players)
- puzzle-cube-4:          477  (1 per 3.7 players)
- beak-of-midas-4:        414  (1 per 4.3 players)
- tungsten-ankh-4:        319  (1 per 5.6 players)
- the-chalice-4:          248  (1 per 7.2 players)
- gusset-4:               157  (1 per 11 players)
- vial-of-martian-dust-4: 116  (1 per 15 players)
- interstellar-compass-4: 83   (1 per 21 players)
- carved-rainstick-4:     28   (1 per 63 players)
- phoenix-feather-4:      27   (1 per 66 players)
- mercurys-lens-4:        24   (1 per 74 players)
- quantum-metronome-4:    22   (1 per 81 players)
- dilithium-monocle-4:    9    (1 per 197 players)
- light-of-eggendil-4:    3    (1 per 591 players)
- ship-in-a-bottle-4:     1    (1 per 1774 players)
- titanium-actuator-4:    1    (1 per 1774 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
