Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-12 12:00 UTC

Number of players currently enrolled in study: 1773
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 1.13%)
- 19: 32 players  (top 2.93%)
- 18: 33 players  (top 4.79%)
- 17: 39 players  (top 6.99%)
- 16: 49 players  (top 9.76%)
- 15: 37 players  (top 11.84%)
- 14: 39 players  (top 14.04%)
- 13: 41 players  (top 16.36%)
- 12: 56 players  (top 19.51%)
- 11: 53 players  (top 22.50%)
- 10: 59 players  (top 25.83%)
- 9:  58 players  (top 29.10%)
- 8:  66 players  (top 32.83%)
- 7:  80 players  (top 37.34%)
- 6:  75 players  (top 41.57%)
- 5:  86 players  (top 46.42%)
- 4:  84 players  (top 51.16%)
- 3:  94 players  (top 56.46%)
- 2:  128 players (top 63.68%)
- 1:  187 players (top 74.22%)
- 0:  457 players

Legendaries seen:
- tungsten-ankh-3:        3344 (1 per 0.5 players)
- demeters-necklace-4:    2208 (1 per 0.8 players)
- neodymium-medallion-4:  1369 (1 per 1.3 players)
- aurelian-brooch-4:      1246 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 3.8 players)
- beak-of-midas-4:        411  (1 per 4.3 players)
- tungsten-ankh-4:        309  (1 per 5.7 players)
- the-chalice-4:          248  (1 per 7.1 players)
- gusset-4:               161  (1 per 11 players)
- vial-of-martian-dust-4: 120  (1 per 15 players)
- interstellar-compass-4: 86   (1 per 21 players)
- carved-rainstick-4:     29   (1 per 61 players)
- phoenix-feather-4:      25   (1 per 71 players)
- mercurys-lens-4:        23   (1 per 77 players)
- quantum-metronome-4:    23   (1 per 77 players)
- dilithium-monocle-4:    9    (1 per 197 players)
- light-of-eggendil-4:    3    (1 per 591 players)
- ship-in-a-bottle-4:     1    (1 per 1773 players)
- titanium-actuator-4:    1    (1 per 1773 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
