Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-06 12:00 UTC

Number of players currently enrolled in study: 1785
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.57%)
- 19: 32 players  (top 3.36%)
- 18: 34 players  (top 5.27%)
- 17: 32 players  (top 7.06%)
- 16: 45 players  (top 9.58%)
- 15: 40 players  (top 11.82%)
- 14: 33 players  (top 13.67%)
- 13: 44 players  (top 16.13%)
- 12: 62 players  (top 19.61%)
- 11: 51 players  (top 22.46%)
- 10: 56 players  (top 25.60%)
- 9:  56 players  (top 28.74%)
- 8:  64 players  (top 32.32%)
- 7:  85 players  (top 37.09%)
- 6:  71 players  (top 41.06%)
- 5:  88 players  (top 45.99%)
- 4:  85 players  (top 50.76%)
- 3:  99 players  (top 56.30%)
- 2:  120 players (top 63.03%)
- 1:  190 players (top 73.67%)
- 0:  470 players

Legendaries seen:
- tungsten-ankh-3:        3324 (1 per 0.5 players)
- demeters-necklace-4:    2219 (1 per 0.8 players)
- neodymium-medallion-4:  1360 (1 per 1.3 players)
- aurelian-brooch-4:      1258 (1 per 1.4 players)
- puzzle-cube-4:          467  (1 per 3.8 players)
- beak-of-midas-4:        414  (1 per 4.3 players)
- tungsten-ankh-4:        321  (1 per 5.6 players)
- the-chalice-4:          247  (1 per 7.2 players)
- gusset-4:               158  (1 per 11 players)
- vial-of-martian-dust-4: 117  (1 per 15 players)
- interstellar-compass-4: 84   (1 per 21 players)
- carved-rainstick-4:     28   (1 per 64 players)
- mercurys-lens-4:        26   (1 per 69 players)
- phoenix-feather-4:      26   (1 per 69 players)
- quantum-metronome-4:    24   (1 per 74 players)
- dilithium-monocle-4:    9    (1 per 198 players)
- light-of-eggendil-4:    3    (1 per 595 players)
- ship-in-a-bottle-4:     1    (1 per 1785 players)
- titanium-actuator-4:    1    (1 per 1785 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
