Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-13 12:01 UTC

Number of players currently enrolled in study: 1804
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.22%)
- 19: 32 players  (top 2.99%)
- 18: 34 players  (top 4.88%)
- 17: 39 players  (top 7.04%)
- 16: 54 players  (top 10.03%)
- 15: 39 players  (top 12.20%)
- 14: 38 players  (top 14.30%)
- 13: 42 players  (top 16.63%)
- 12: 59 players  (top 19.90%)
- 11: 53 players  (top 22.84%)
- 10: 65 players  (top 26.44%)
- 9:  53 players  (top 29.38%)
- 8:  69 players  (top 33.20%)
- 7:  77 players  (top 37.47%)
- 6:  78 players  (top 41.80%)
- 5:  88 players  (top 46.67%)
- 4:  90 players  (top 51.66%)
- 3:  93 players  (top 56.82%)
- 2:  133 players (top 64.19%)
- 1:  187 players (top 74.56%)
- 0:  459 players

Legendaries seen:
- tungsten-ankh-3:        3437 (1 per 0.5 players)
- demeters-necklace-4:    2274 (1 per 0.8 players)
- neodymium-medallion-4:  1402 (1 per 1.3 players)
- aurelian-brooch-4:      1276 (1 per 1.4 players)
- puzzle-cube-4:          480  (1 per 3.8 players)
- beak-of-midas-4:        429  (1 per 4.2 players)
- tungsten-ankh-4:        319  (1 per 5.7 players)
- the-chalice-4:          254  (1 per 7.1 players)
- gusset-4:               162  (1 per 11 players)
- vial-of-martian-dust-4: 120  (1 per 15 players)
- interstellar-compass-4: 89   (1 per 20 players)
- carved-rainstick-4:     30   (1 per 60 players)
- phoenix-feather-4:      27   (1 per 67 players)
- quantum-metronome-4:    24   (1 per 75 players)
- mercurys-lens-4:        23   (1 per 78 players)
- dilithium-monocle-4:    9    (1 per 200 players)
- light-of-eggendil-4:    2    (1 per 902 players)
- ship-in-a-bottle-4:     1    (1 per 1804 players)
- titanium-actuator-4:    1    (1 per 1804 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
