Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-07 12:00 UTC

Number of players currently enrolled in study: 1779
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.52%)
- 19: 30 players  (top 3.20%)
- 18: 35 players  (top 5.17%)
- 17: 32 players  (top 6.97%)
- 16: 48 players  (top 9.67%)
- 15: 41 players  (top 11.97%)
- 14: 34 players  (top 13.88%)
- 13: 42 players  (top 16.25%)
- 12: 61 players  (top 19.67%)
- 11: 51 players  (top 22.54%)
- 10: 56 players  (top 25.69%)
- 9:  56 players  (top 28.84%)
- 8:  63 players  (top 32.38%)
- 7:  85 players  (top 37.16%)
- 6:  72 players  (top 41.20%)
- 5:  89 players  (top 46.21%)
- 4:  84 players  (top 50.93%)
- 3:  98 players  (top 56.44%)
- 2:  121 players (top 63.24%)
- 1:  191 players (top 73.97%)
- 0:  463 players

Legendaries seen:
- tungsten-ankh-3:        3325 (1 per 0.5 players)
- demeters-necklace-4:    2220 (1 per 0.8 players)
- neodymium-medallion-4:  1366 (1 per 1.3 players)
- aurelian-brooch-4:      1255 (1 per 1.4 players)
- puzzle-cube-4:          472  (1 per 3.8 players)
- beak-of-midas-4:        405  (1 per 4.4 players)
- tungsten-ankh-4:        315  (1 per 5.6 players)
- the-chalice-4:          249  (1 per 7.1 players)
- gusset-4:               159  (1 per 11 players)
- vial-of-martian-dust-4: 120  (1 per 15 players)
- interstellar-compass-4: 83   (1 per 21 players)
- carved-rainstick-4:     26   (1 per 68 players)
- mercurys-lens-4:        26   (1 per 68 players)
- phoenix-feather-4:      25   (1 per 71 players)
- quantum-metronome-4:    24   (1 per 74 players)
- dilithium-monocle-4:    10   (1 per 178 players)
- light-of-eggendil-4:    3    (1 per 593 players)
- ship-in-a-bottle-4:     1    (1 per 1779 players)
- titanium-actuator-4:    1    (1 per 1779 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
