Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-11 12:01 UTC

Number of players currently enrolled in study: 1780
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.29%)
- 19: 32 players  (top 3.09%)
- 18: 35 players  (top 5.06%)
- 17: 37 players  (top 7.13%)
- 16: 50 players  (top 9.94%)
- 15: 38 players  (top 12.08%)
- 14: 37 players  (top 14.16%)
- 13: 38 players  (top 16.29%)
- 12: 59 players  (top 19.61%)
- 11: 54 players  (top 22.64%)
- 10: 58 players  (top 25.90%)
- 9:  58 players  (top 29.16%)
- 8:  64 players  (top 32.75%)
- 7:  81 players  (top 37.30%)
- 6:  75 players  (top 41.52%)
- 5:  87 players  (top 46.40%)
- 4:  83 players  (top 51.07%)
- 3:  99 players  (top 56.63%)
- 2:  126 players (top 63.71%)
- 1:  182 players (top 73.93%)
- 0:  464 players

Legendaries seen:
- tungsten-ankh-3:        3362 (1 per 0.5 players)
- demeters-necklace-4:    2215 (1 per 0.8 players)
- neodymium-medallion-4:  1375 (1 per 1.3 players)
- aurelian-brooch-4:      1264 (1 per 1.4 players)
- puzzle-cube-4:          468  (1 per 3.8 players)
- beak-of-midas-4:        408  (1 per 4.4 players)
- tungsten-ankh-4:        312  (1 per 5.7 players)
- the-chalice-4:          252  (1 per 7.1 players)
- gusset-4:               162  (1 per 11 players)
- vial-of-martian-dust-4: 118  (1 per 15 players)
- interstellar-compass-4: 86   (1 per 21 players)
- carved-rainstick-4:     28   (1 per 64 players)
- quantum-metronome-4:    26   (1 per 68 players)
- phoenix-feather-4:      25   (1 per 71 players)
- mercurys-lens-4:        24   (1 per 74 players)
- dilithium-monocle-4:    10   (1 per 178 players)
- light-of-eggendil-4:    3    (1 per 593 players)
- ship-in-a-bottle-4:     1    (1 per 1780 players)
- titanium-actuator-4:    1    (1 per 1780 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
