Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-25 12:01 UTC

Number of players currently enrolled in study: 1761
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.36%)
- 19: 29 players  (top 3.01%)
- 18: 38 players  (top 5.17%)
- 17: 38 players  (top 7.33%)
- 16: 51 players  (top 10.22%)
- 15: 39 players  (top 12.44%)
- 14: 42 players  (top 14.82%)
- 13: 47 players  (top 17.49%)
- 12: 62 players  (top 21.01%)
- 11: 54 players  (top 24.08%)
- 10: 62 players  (top 27.60%)
- 9:  49 players  (top 30.38%)
- 8:  63 players  (top 33.96%)
- 7:  67 players  (top 37.76%)
- 6:  69 players  (top 41.68%)
- 5:  80 players  (top 46.22%)
- 4:  94 players  (top 51.56%)
- 3:  87 players  (top 56.50%)
- 2:  137 players (top 64.28%)
- 1:  176 players (top 74.28%)
- 0:  453 players

Legendaries seen:
- tungsten-ankh-3:        3423 (1 per 0.5 players)
- demeters-necklace-4:    2187 (1 per 0.8 players)
- neodymium-medallion-4:  1404 (1 per 1.3 players)
- aurelian-brooch-4:      1263 (1 per 1.4 players)
- puzzle-cube-4:          481  (1 per 3.7 players)
- beak-of-midas-4:        424  (1 per 4.2 players)
- tungsten-ankh-4:        329  (1 per 5.4 players)
- the-chalice-4:          251  (1 per 7.0 players)
- gusset-4:               156  (1 per 11 players)
- vial-of-martian-dust-4: 117  (1 per 15 players)
- interstellar-compass-4: 79   (1 per 22 players)
- carved-rainstick-4:     31   (1 per 57 players)
- quantum-metronome-4:    29   (1 per 61 players)
- phoenix-feather-4:      25   (1 per 70 players)
- mercurys-lens-4:        22   (1 per 80 players)
- dilithium-monocle-4:    9    (1 per 196 players)
- light-of-eggendil-4:    2    (1 per 880 players)
- ship-in-a-bottle-4:     1    (1 per 1761 players)
- titanium-actuator-4:    1    (1 per 1761 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
