Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-24 12:00 UTC

Number of players currently enrolled in study: 1757
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.42%)
- 19: 28 players  (top 3.02%)
- 18: 35 players  (top 5.01%)
- 17: 39 players  (top 7.23%)
- 16: 50 players  (top 10.07%)
- 15: 39 players  (top 12.29%)
- 14: 42 players  (top 14.68%)
- 13: 44 players  (top 17.19%)
- 12: 62 players  (top 20.72%)
- 11: 54 players  (top 23.79%)
- 10: 61 players  (top 27.26%)
- 9:  49 players  (top 30.05%)
- 8:  65 players  (top 33.75%)
- 7:  68 players  (top 37.62%)
- 6:  71 players  (top 41.66%)
- 5:  78 players  (top 46.10%)
- 4:  91 players  (top 51.28%)
- 3:  87 players  (top 56.23%)
- 2:  137 players (top 64.03%)
- 1:  178 players (top 74.16%)
- 0:  454 players

Legendaries seen:
- tungsten-ankh-3:        3402 (1 per 0.5 players)
- demeters-necklace-4:    2169 (1 per 0.8 players)
- neodymium-medallion-4:  1390 (1 per 1.3 players)
- aurelian-brooch-4:      1250 (1 per 1.4 players)
- puzzle-cube-4:          470  (1 per 3.7 players)
- beak-of-midas-4:        419  (1 per 4.2 players)
- tungsten-ankh-4:        328  (1 per 5.4 players)
- the-chalice-4:          248  (1 per 7.1 players)
- gusset-4:               155  (1 per 11 players)
- vial-of-martian-dust-4: 119  (1 per 15 players)
- interstellar-compass-4: 79   (1 per 22 players)
- carved-rainstick-4:     31   (1 per 57 players)
- quantum-metronome-4:    29   (1 per 61 players)
- phoenix-feather-4:      24   (1 per 73 players)
- mercurys-lens-4:        22   (1 per 80 players)
- dilithium-monocle-4:    9    (1 per 195 players)
- light-of-eggendil-4:    2    (1 per 878 players)
- ship-in-a-bottle-4:     1    (1 per 1757 players)
- titanium-actuator-4:    1    (1 per 1757 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
