Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-21 12:01 UTC

Number of players currently enrolled in study: 1764
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.53%)
- 19: 27 players  (top 3.06%)
- 18: 37 players  (top 5.16%)
- 17: 34 players  (top 7.09%)
- 16: 59 players  (top 10.43%)
- 15: 38 players  (top 12.59%)
- 14: 42 players  (top 14.97%)
- 13: 45 players  (top 17.52%)
- 12: 59 players  (top 20.86%)
- 11: 54 players  (top 23.92%)
- 10: 59 players  (top 27.27%)
- 9:  48 players  (top 29.99%)
- 8:  67 players  (top 33.79%)
- 7:  68 players  (top 37.64%)
- 6:  75 players  (top 41.89%)
- 5:  83 players  (top 46.60%)
- 4:  94 players  (top 51.93%)
- 3:  88 players  (top 56.92%)
- 2:  131 players (top 64.34%)
- 1:  179 players (top 74.49%)
- 0:  450 players

Legendaries seen:
- tungsten-ankh-3:        3451 (1 per 0.5 players)
- demeters-necklace-4:    2211 (1 per 0.8 players)
- neodymium-medallion-4:  1406 (1 per 1.3 players)
- aurelian-brooch-4:      1248 (1 per 1.4 players)
- puzzle-cube-4:          486  (1 per 3.6 players)
- beak-of-midas-4:        413  (1 per 4.3 players)
- tungsten-ankh-4:        322  (1 per 5.5 players)
- the-chalice-4:          255  (1 per 6.9 players)
- gusset-4:               156  (1 per 11 players)
- vial-of-martian-dust-4: 117  (1 per 15 players)
- interstellar-compass-4: 82   (1 per 22 players)
- carved-rainstick-4:     32   (1 per 55 players)
- quantum-metronome-4:    29   (1 per 61 players)
- mercurys-lens-4:        23   (1 per 77 players)
- phoenix-feather-4:      22   (1 per 80 players)
- dilithium-monocle-4:    9    (1 per 196 players)
- light-of-eggendil-4:    2    (1 per 882 players)
- ship-in-a-bottle-4:     1    (1 per 1764 players)
- titanium-actuator-4:    1    (1 per 1764 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
