Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-19 12:01 UTC

Number of players currently enrolled in study: 1764
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.42%)
- 19: 26 players  (top 2.89%)
- 18: 40 players  (top 5.16%)
- 17: 35 players  (top 7.14%)
- 16: 58 players  (top 10.43%)
- 15: 38 players  (top 12.59%)
- 14: 37 players  (top 14.68%)
- 13: 44 players  (top 17.18%)
- 12: 58 players  (top 20.46%)
- 11: 56 players  (top 23.64%)
- 10: 61 players  (top 27.10%)
- 9:  48 players  (top 29.82%)
- 8:  66 players  (top 33.56%)
- 7:  70 players  (top 37.53%)
- 6:  78 players  (top 41.95%)
- 5:  86 players  (top 46.83%)
- 4:  92 players  (top 52.04%)
- 3:  92 players  (top 57.26%)
- 2:  128 players (top 64.51%)
- 1:  177 players (top 74.55%)
- 0:  449 players

Legendaries seen:
- tungsten-ankh-3:        3433 (1 per 0.5 players)
- demeters-necklace-4:    2241 (1 per 0.8 players)
- neodymium-medallion-4:  1390 (1 per 1.3 players)
- aurelian-brooch-4:      1250 (1 per 1.4 players)
- puzzle-cube-4:          478  (1 per 3.7 players)
- beak-of-midas-4:        414  (1 per 4.3 players)
- tungsten-ankh-4:        317  (1 per 5.6 players)
- the-chalice-4:          253  (1 per 7.0 players)
- gusset-4:               157  (1 per 11 players)
- vial-of-martian-dust-4: 111  (1 per 16 players)
- interstellar-compass-4: 82   (1 per 22 players)
- carved-rainstick-4:     31   (1 per 57 players)
- quantum-metronome-4:    29   (1 per 61 players)
- mercurys-lens-4:        22   (1 per 80 players)
- phoenix-feather-4:      22   (1 per 80 players)
- dilithium-monocle-4:    10   (1 per 176 players)
- light-of-eggendil-4:    2    (1 per 882 players)
- ship-in-a-bottle-4:     1    (1 per 1764 players)
- titanium-actuator-4:    1    (1 per 1764 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
