Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-23 12:00 UTC

Number of players currently enrolled in study: 1760
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.53%)
- 19: 27 players  (top 3.07%)
- 18: 35 players  (top 5.06%)
- 17: 37 players  (top 7.16%)
- 16: 53 players  (top 10.17%)
- 15: 38 players  (top 12.33%)
- 14: 42 players  (top 14.72%)
- 13: 44 players  (top 17.22%)
- 12: 63 players  (top 20.80%)
- 11: 55 players  (top 23.92%)
- 10: 62 players  (top 27.44%)
- 9:  49 players  (top 30.23%)
- 8:  62 players  (top 33.75%)
- 7:  67 players  (top 37.56%)
- 6:  72 players  (top 41.65%)
- 5:  82 players  (top 46.31%)
- 4:  92 players  (top 51.53%)
- 3:  89 players  (top 56.59%)
- 2:  136 players (top 64.32%)
- 1:  177 players (top 74.38%)
- 0:  451 players

Legendaries seen:
- tungsten-ankh-3:        3420 (1 per 0.5 players)
- demeters-necklace-4:    2189 (1 per 0.8 players)
- neodymium-medallion-4:  1397 (1 per 1.3 players)
- aurelian-brooch-4:      1256 (1 per 1.4 players)
- puzzle-cube-4:          478  (1 per 3.7 players)
- beak-of-midas-4:        418  (1 per 4.2 players)
- tungsten-ankh-4:        325  (1 per 5.4 players)
- the-chalice-4:          247  (1 per 7.1 players)
- gusset-4:               157  (1 per 11 players)
- vial-of-martian-dust-4: 116  (1 per 15 players)
- interstellar-compass-4: 80   (1 per 22 players)
- carved-rainstick-4:     32   (1 per 55 players)
- quantum-metronome-4:    29   (1 per 61 players)
- phoenix-feather-4:      24   (1 per 73 players)
- mercurys-lens-4:        22   (1 per 80 players)
- dilithium-monocle-4:    9    (1 per 196 players)
- light-of-eggendil-4:    2    (1 per 880 players)
- ship-in-a-bottle-4:     1    (1 per 1760 players)
- titanium-actuator-4:    1    (1 per 1760 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
