Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-20 12:01 UTC

Number of players currently enrolled in study: 1772
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.35%)
- 19: 26 players  (top 2.82%)
- 18: 40 players  (top 5.08%)
- 17: 35 players  (top 7.05%)
- 16: 59 players  (top 10.38%)
- 15: 40 players  (top 12.64%)
- 14: 38 players  (top 14.79%)
- 13: 45 players  (top 17.33%)
- 12: 57 players  (top 20.54%)
- 11: 56 players  (top 23.70%)
- 10: 60 players  (top 27.09%)
- 9:  49 players  (top 29.85%)
- 8:  67 players  (top 33.63%)
- 7:  70 players  (top 37.58%)
- 6:  76 players  (top 41.87%)
- 5:  86 players  (top 46.73%)
- 4:  94 players  (top 52.03%)
- 3:  94 players  (top 57.34%)
- 2:  128 players (top 64.56%)
- 1:  182 players (top 74.83%)
- 0:  446 players

Legendaries seen:
- tungsten-ankh-3:        3458 (1 per 0.5 players)
- demeters-necklace-4:    2243 (1 per 0.8 players)
- neodymium-medallion-4:  1397 (1 per 1.3 players)
- aurelian-brooch-4:      1250 (1 per 1.4 players)
- puzzle-cube-4:          485  (1 per 3.7 players)
- beak-of-midas-4:        416  (1 per 4.3 players)
- tungsten-ankh-4:        320  (1 per 5.5 players)
- the-chalice-4:          254  (1 per 7.0 players)
- gusset-4:               158  (1 per 11 players)
- vial-of-martian-dust-4: 117  (1 per 15 players)
- interstellar-compass-4: 82   (1 per 22 players)
- carved-rainstick-4:     32   (1 per 55 players)
- quantum-metronome-4:    29   (1 per 61 players)
- mercurys-lens-4:        22   (1 per 81 players)
- phoenix-feather-4:      22   (1 per 81 players)
- dilithium-monocle-4:    10   (1 per 177 players)
- light-of-eggendil-4:    2    (1 per 886 players)
- ship-in-a-bottle-4:     1    (1 per 1772 players)
- titanium-actuator-4:    1    (1 per 1772 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
