Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-26 12:01 UTC

Number of players currently enrolled in study: 1753
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.31%)
- 19: 30 players  (top 3.02%)
- 18: 37 players  (top 5.13%)
- 17: 38 players  (top 7.30%)
- 16: 53 players  (top 10.33%)
- 15: 37 players  (top 12.44%)
- 14: 42 players  (top 14.83%)
- 13: 49 players  (top 17.63%)
- 12: 59 players  (top 20.99%)
- 11: 54 players  (top 24.07%)
- 10: 64 players  (top 27.72%)
- 9:  47 players  (top 30.41%)
- 8:  63 players  (top 34.00%)
- 7:  68 players  (top 37.88%)
- 6:  69 players  (top 41.81%)
- 5:  78 players  (top 46.26%)
- 4:  96 players  (top 51.74%)
- 3:  83 players  (top 56.47%)
- 2:  132 players (top 64.00%)
- 1:  175 players (top 73.99%)
- 0:  456 players

Legendaries seen:
- tungsten-ankh-3:        3401 (1 per 0.5 players)
- demeters-necklace-4:    2184 (1 per 0.8 players)
- neodymium-medallion-4:  1396 (1 per 1.3 players)
- aurelian-brooch-4:      1264 (1 per 1.4 players)
- puzzle-cube-4:          479  (1 per 3.7 players)
- beak-of-midas-4:        418  (1 per 4.2 players)
- tungsten-ankh-4:        329  (1 per 5.3 players)
- the-chalice-4:          252  (1 per 7.0 players)
- gusset-4:               155  (1 per 11 players)
- vial-of-martian-dust-4: 116  (1 per 15 players)
- interstellar-compass-4: 78   (1 per 22 players)
- carved-rainstick-4:     31   (1 per 57 players)
- quantum-metronome-4:    29   (1 per 60 players)
- phoenix-feather-4:      25   (1 per 70 players)
- mercurys-lens-4:        21   (1 per 83 players)
- dilithium-monocle-4:    9    (1 per 195 players)
- light-of-eggendil-4:    2    (1 per 876 players)
- ship-in-a-bottle-4:     1    (1 per 1753 players)
- titanium-actuator-4:    1    (1 per 1753 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
