Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-22 12:00 UTC

Number of players currently enrolled in study: 1770
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.47%)
- 19: 27 players  (top 2.99%)
- 18: 36 players  (top 5.03%)
- 17: 36 players  (top 7.06%)
- 16: 56 players  (top 10.23%)
- 15: 38 players  (top 12.37%)
- 14: 42 players  (top 14.75%)
- 13: 46 players  (top 17.34%)
- 12: 61 players  (top 20.79%)
- 11: 56 players  (top 23.95%)
- 10: 61 players  (top 27.40%)
- 9:  53 players  (top 30.40%)
- 8:  63 players  (top 33.95%)
- 7:  66 players  (top 37.68%)
- 6:  72 players  (top 41.75%)
- 5:  83 players  (top 46.44%)
- 4:  92 players  (top 51.64%)
- 3:  88 players  (top 56.61%)
- 2:  136 players (top 64.29%)
- 1:  179 players (top 74.41%)
- 0:  453 players

Legendaries seen:
- tungsten-ankh-3:        3446 (1 per 0.5 players)
- demeters-necklace-4:    2211 (1 per 0.8 players)
- neodymium-medallion-4:  1404 (1 per 1.3 players)
- aurelian-brooch-4:      1260 (1 per 1.4 players)
- puzzle-cube-4:          487  (1 per 3.6 players)
- beak-of-midas-4:        414  (1 per 4.3 players)
- tungsten-ankh-4:        328  (1 per 5.4 players)
- the-chalice-4:          249  (1 per 7.1 players)
- gusset-4:               157  (1 per 11 players)
- vial-of-martian-dust-4: 119  (1 per 15 players)
- interstellar-compass-4: 81   (1 per 22 players)
- carved-rainstick-4:     32   (1 per 55 players)
- quantum-metronome-4:    29   (1 per 61 players)
- phoenix-feather-4:      24   (1 per 74 players)
- mercurys-lens-4:        22   (1 per 80 players)
- dilithium-monocle-4:    9    (1 per 197 players)
- light-of-eggendil-4:    2    (1 per 885 players)
- ship-in-a-bottle-4:     1    (1 per 1770 players)
- titanium-actuator-4:    1    (1 per 1770 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
