Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-06 12:01 UTC

Number of players currently enrolled in study: 1635
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 1.04%)
- 19: 30 players  (top 2.87%)
- 18: 28 players  (top 4.59%)
- 17: 43 players  (top 7.22%)
- 16: 50 players  (top 10.28%)
- 15: 35 players  (top 12.42%)
- 14: 41 players  (top 14.92%)
- 13: 45 players  (top 17.68%)
- 12: 55 players  (top 21.04%)
- 11: 51 players  (top 24.16%)
- 10: 61 players  (top 27.89%)
- 9:  43 players  (top 30.52%)
- 8:  62 players  (top 34.31%)
- 7:  64 players  (top 38.23%)
- 6:  62 players  (top 42.02%)
- 5:  76 players  (top 46.67%)
- 4:  89 players  (top 52.11%)
- 3:  92 players  (top 57.74%)
- 2:  115 players (top 64.77%)
- 1:  156 players (top 74.31%)
- 0:  420 players

Legendaries seen:
- tungsten-ankh-3:        3216 (1 per 0.5 players)
- demeters-necklace-4:    2113 (1 per 0.8 players)
- neodymium-medallion-4:  1254 (1 per 1.3 players)
- aurelian-brooch-4:      1163 (1 per 1.4 players)
- puzzle-cube-4:          436  (1 per 3.8 players)
- beak-of-midas-4:        413  (1 per 4.0 players)
- tungsten-ankh-4:        314  (1 per 5.2 players)
- the-chalice-4:          234  (1 per 7.0 players)
- gusset-4:               135  (1 per 12 players)
- vial-of-martian-dust-4: 106  (1 per 15 players)
- interstellar-compass-4: 68   (1 per 24 players)
- carved-rainstick-4:     30   (1 per 54 players)
- quantum-metronome-4:    26   (1 per 63 players)
- phoenix-feather-4:      23   (1 per 71 players)
- mercurys-lens-4:        17   (1 per 96 players)
- dilithium-monocle-4:    8    (1 per 204 players)
- light-of-eggendil-4:    3    (1 per 545 players)
- titanium-actuator-4:    2    (1 per 818 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
