Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-29 12:00 UTC

Number of players currently enrolled in study: 1743
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 1.20%)
- 19: 31 players  (top 2.98%)
- 18: 33 players  (top 4.88%)
- 17: 41 players  (top 7.23%)
- 16: 52 players  (top 10.21%)
- 15: 39 players  (top 12.45%)
- 14: 47 players  (top 15.15%)
- 13: 46 players  (top 17.79%)
- 12: 57 players  (top 21.06%)
- 11: 56 players  (top 24.27%)
- 10: 66 players  (top 28.06%)
- 9:  46 players  (top 30.69%)
- 8:  62 players  (top 34.25%)
- 7:  73 players  (top 38.44%)
- 6:  65 players  (top 42.17%)
- 5:  81 players  (top 46.82%)
- 4:  91 players  (top 52.04%)
- 3:  89 players  (top 57.14%)
- 2:  124 players (top 64.26%)
- 1:  169 players (top 73.95%)
- 0:  454 players

Legendaries seen:
- tungsten-ankh-3:        3393 (1 per 0.5 players)
- demeters-necklace-4:    2207 (1 per 0.8 players)
- neodymium-medallion-4:  1367 (1 per 1.3 players)
- aurelian-brooch-4:      1265 (1 per 1.4 players)
- puzzle-cube-4:          472  (1 per 3.7 players)
- beak-of-midas-4:        429  (1 per 4.1 players)
- tungsten-ankh-4:        335  (1 per 5.2 players)
- the-chalice-4:          254  (1 per 6.9 players)
- gusset-4:               160  (1 per 11 players)
- vial-of-martian-dust-4: 115  (1 per 15 players)
- interstellar-compass-4: 78   (1 per 22 players)
- carved-rainstick-4:     32   (1 per 54 players)
- quantum-metronome-4:    30   (1 per 58 players)
- phoenix-feather-4:      26   (1 per 67 players)
- mercurys-lens-4:        20   (1 per 87 players)
- dilithium-monocle-4:    9    (1 per 194 players)
- light-of-eggendil-4:    2    (1 per 872 players)
- titanium-actuator-4:    2    (1 per 872 players)
- ship-in-a-bottle-4:     1    (1 per 1743 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
