Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-04 12:00 UTC

Number of players currently enrolled in study: 1663
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 1.08%)
- 19: 30 players  (top 2.89%)
- 18: 29 players  (top 4.63%)
- 17: 43 players  (top 7.22%)
- 16: 53 players  (top 10.40%)
- 15: 34 players  (top 12.45%)
- 14: 46 players  (top 15.21%)
- 13: 45 players  (top 17.92%)
- 12: 56 players  (top 21.29%)
- 11: 49 players  (top 24.23%)
- 10: 62 players  (top 27.96%)
- 9:  45 players  (top 30.67%)
- 8:  59 players  (top 34.22%)
- 7:  66 players  (top 38.18%)
- 6:  63 players  (top 41.97%)
- 5:  76 players  (top 46.54%)
- 4:  89 players  (top 51.89%)
- 3:  93 players  (top 57.49%)
- 2:  113 players (top 64.28%)
- 1:  162 players (top 74.02%)
- 0:  432 players

Legendaries seen:
- tungsten-ankh-3:        3266 (1 per 0.5 players)
- demeters-necklace-4:    2133 (1 per 0.8 players)
- neodymium-medallion-4:  1274 (1 per 1.3 players)
- aurelian-brooch-4:      1196 (1 per 1.4 players)
- puzzle-cube-4:          450  (1 per 3.7 players)
- beak-of-midas-4:        418  (1 per 4.0 players)
- tungsten-ankh-4:        315  (1 per 5.3 players)
- the-chalice-4:          233  (1 per 7.1 players)
- gusset-4:               141  (1 per 12 players)
- vial-of-martian-dust-4: 110  (1 per 15 players)
- interstellar-compass-4: 73   (1 per 23 players)
- carved-rainstick-4:     30   (1 per 55 players)
- quantum-metronome-4:    28   (1 per 59 players)
- phoenix-feather-4:      22   (1 per 76 players)
- mercurys-lens-4:        20   (1 per 83 players)
- dilithium-monocle-4:    8    (1 per 208 players)
- light-of-eggendil-4:    2    (1 per 832 players)
- titanium-actuator-4:    2    (1 per 832 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
