Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-07 12:00 UTC

Number of players currently enrolled in study: 1633
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 1.10%)
- 19: 31 players  (top 3.00%)
- 18: 28 players  (top 4.72%)
- 17: 42 players  (top 7.29%)
- 16: 47 players  (top 10.17%)
- 15: 36 players  (top 12.37%)
- 14: 40 players  (top 14.82%)
- 13: 45 players  (top 17.58%)
- 12: 55 players  (top 20.94%)
- 11: 56 players  (top 24.37%)
- 10: 60 players  (top 28.05%)
- 9:  44 players  (top 30.74%)
- 8:  59 players  (top 34.35%)
- 7:  64 players  (top 38.27%)
- 6:  64 players  (top 42.19%)
- 5:  79 players  (top 47.03%)
- 4:  81 players  (top 51.99%)
- 3:  93 players  (top 57.69%)
- 2:  116 players (top 64.79%)
- 1:  151 players (top 74.04%)
- 0:  424 players

Legendaries seen:
- tungsten-ankh-3:        3222 (1 per 0.5 players)
- demeters-necklace-4:    2108 (1 per 0.8 players)
- neodymium-medallion-4:  1254 (1 per 1.3 players)
- aurelian-brooch-4:      1156 (1 per 1.4 players)
- puzzle-cube-4:          438  (1 per 3.7 players)
- beak-of-midas-4:        413  (1 per 4.0 players)
- tungsten-ankh-4:        311  (1 per 5.3 players)
- the-chalice-4:          236  (1 per 6.9 players)
- gusset-4:               138  (1 per 12 players)
- vial-of-martian-dust-4: 107  (1 per 15 players)
- interstellar-compass-4: 68   (1 per 24 players)
- carved-rainstick-4:     30   (1 per 54 players)
- quantum-metronome-4:    26   (1 per 63 players)
- phoenix-feather-4:      24   (1 per 68 players)
- mercurys-lens-4:        17   (1 per 96 players)
- dilithium-monocle-4:    8    (1 per 204 players)
- light-of-eggendil-4:    3    (1 per 544 players)
- titanium-actuator-4:    2    (1 per 816 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
