Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-03-30 12:00 UTC

Number of players currently enrolled in study: 1739
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.27%)
- 19: 30 players  (top 2.99%)
- 18: 32 players  (top 4.83%)
- 17: 43 players  (top 7.30%)
- 16: 51 players  (top 10.24%)
- 15: 37 players  (top 12.36%)
- 14: 49 players  (top 15.18%)
- 13: 45 players  (top 17.77%)
- 12: 57 players  (top 21.05%)
- 11: 52 players  (top 24.04%)
- 10: 64 players  (top 27.72%)
- 9:  47 players  (top 30.42%)
- 8:  63 players  (top 34.04%)
- 7:  72 players  (top 38.18%)
- 6:  67 players  (top 42.04%)
- 5:  83 players  (top 46.81%)
- 4:  87 players  (top 51.81%)
- 3:  89 players  (top 56.93%)
- 2:  123 players (top 64.00%)
- 1:  168 players (top 73.66%)
- 0:  458 players

Legendaries seen:
- tungsten-ankh-3:        3366 (1 per 0.5 players)
- demeters-necklace-4:    2184 (1 per 0.8 players)
- neodymium-medallion-4:  1362 (1 per 1.3 players)
- aurelian-brooch-4:      1257 (1 per 1.4 players)
- puzzle-cube-4:          476  (1 per 3.7 players)
- beak-of-midas-4:        431  (1 per 4.0 players)
- tungsten-ankh-4:        335  (1 per 5.2 players)
- the-chalice-4:          251  (1 per 6.9 players)
- gusset-4:               159  (1 per 11 players)
- vial-of-martian-dust-4: 114  (1 per 15 players)
- interstellar-compass-4: 76   (1 per 23 players)
- carved-rainstick-4:     32   (1 per 54 players)
- quantum-metronome-4:    30   (1 per 58 players)
- phoenix-feather-4:      26   (1 per 67 players)
- mercurys-lens-4:        20   (1 per 87 players)
- dilithium-monocle-4:    8    (1 per 217 players)
- light-of-eggendil-4:    2    (1 per 870 players)
- titanium-actuator-4:    2    (1 per 870 players)
- ship-in-a-bottle-4:     1    (1 per 1739 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
