Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-01 12:00 UTC

Number of players currently enrolled in study: 1727
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.27%)
- 19: 30 players  (top 3.01%)
- 18: 32 players  (top 4.86%)
- 17: 43 players  (top 7.35%)
- 16: 51 players  (top 10.31%)
- 15: 37 players  (top 12.45%)
- 14: 51 players  (top 15.40%)
- 13: 44 players  (top 17.95%)
- 12: 62 players  (top 21.54%)
- 11: 50 players  (top 24.44%)
- 10: 63 players  (top 28.08%)
- 9:  48 players  (top 30.86%)
- 8:  65 players  (top 34.63%)
- 7:  68 players  (top 38.56%)
- 6:  66 players  (top 42.39%)
- 5:  79 players  (top 46.96%)
- 4:  90 players  (top 52.17%)
- 3:  95 players  (top 57.67%)
- 2:  119 players (top 64.56%)
- 1:  169 players (top 74.35%)
- 0:  443 players

Legendaries seen:
- tungsten-ankh-3:        3411 (1 per 0.5 players)
- demeters-necklace-4:    2205 (1 per 0.8 players)
- neodymium-medallion-4:  1365 (1 per 1.3 players)
- aurelian-brooch-4:      1252 (1 per 1.4 players)
- puzzle-cube-4:          472  (1 per 3.7 players)
- beak-of-midas-4:        436  (1 per 4.0 players)
- tungsten-ankh-4:        326  (1 per 5.3 players)
- the-chalice-4:          245  (1 per 7.0 players)
- gusset-4:               154  (1 per 11 players)
- vial-of-martian-dust-4: 112  (1 per 15 players)
- interstellar-compass-4: 73   (1 per 24 players)
- carved-rainstick-4:     31   (1 per 56 players)
- quantum-metronome-4:    30   (1 per 58 players)
- phoenix-feather-4:      24   (1 per 72 players)
- mercurys-lens-4:        21   (1 per 82 players)
- dilithium-monocle-4:    8    (1 per 216 players)
- light-of-eggendil-4:    2    (1 per 864 players)
- titanium-actuator-4:    2    (1 per 864 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
