Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-05 12:00 UTC

Number of players currently enrolled in study: 1645
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 1.03%)
- 19: 29 players  (top 2.80%)
- 18: 28 players  (top 4.50%)
- 17: 44 players  (top 7.17%)
- 16: 53 players  (top 10.40%)
- 15: 34 players  (top 12.46%)
- 14: 44 players  (top 15.14%)
- 13: 45 players  (top 17.87%)
- 12: 56 players  (top 21.28%)
- 11: 50 players  (top 24.32%)
- 10: 61 players  (top 28.02%)
- 9:  42 players  (top 30.58%)
- 8:  59 players  (top 34.16%)
- 7:  64 players  (top 38.05%)
- 6:  64 players  (top 41.95%)
- 5:  74 players  (top 46.44%)
- 4:  88 players  (top 51.79%)
- 3:  92 players  (top 57.39%)
- 2:  112 players (top 64.19%)
- 1:  163 players (top 74.10%)
- 0:  426 players

Legendaries seen:
- tungsten-ankh-3:        3228 (1 per 0.5 players)
- demeters-necklace-4:    2124 (1 per 0.8 players)
- neodymium-medallion-4:  1260 (1 per 1.3 players)
- aurelian-brooch-4:      1169 (1 per 1.4 players)
- puzzle-cube-4:          440  (1 per 3.7 players)
- beak-of-midas-4:        414  (1 per 4.0 players)
- tungsten-ankh-4:        311  (1 per 5.3 players)
- the-chalice-4:          232  (1 per 7.1 players)
- gusset-4:               138  (1 per 12 players)
- vial-of-martian-dust-4: 108  (1 per 15 players)
- interstellar-compass-4: 67   (1 per 25 players)
- carved-rainstick-4:     30   (1 per 55 players)
- quantum-metronome-4:    27   (1 per 61 players)
- phoenix-feather-4:      22   (1 per 75 players)
- mercurys-lens-4:        18   (1 per 91 players)
- dilithium-monocle-4:    8    (1 per 206 players)
- light-of-eggendil-4:    3    (1 per 548 players)
- titanium-actuator-4:    2    (1 per 822 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
