Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-02 12:00 UTC

Number of players currently enrolled in study: 1702
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 1.18%)
- 19: 31 players  (top 3.00%)
- 18: 32 players  (top 4.88%)
- 17: 43 players  (top 7.40%)
- 16: 50 players  (top 10.34%)
- 15: 36 players  (top 12.46%)
- 14: 50 players  (top 15.39%)
- 13: 45 players  (top 18.04%)
- 12: 57 players  (top 21.39%)
- 11: 52 players  (top 24.44%)
- 10: 61 players  (top 28.03%)
- 9:  47 players  (top 30.79%)
- 8:  64 players  (top 34.55%)
- 7:  69 players  (top 38.60%)
- 6:  61 players  (top 42.19%)
- 5:  78 players  (top 46.77%)
- 4:  89 players  (top 52.00%)
- 3:  95 players  (top 57.58%)
- 2:  115 players (top 64.34%)
- 1:  169 players (top 74.27%)
- 0:  438 players

Legendaries seen:
- tungsten-ankh-3:        3358 (1 per 0.5 players)
- demeters-necklace-4:    2168 (1 per 0.8 players)
- neodymium-medallion-4:  1334 (1 per 1.3 players)
- aurelian-brooch-4:      1233 (1 per 1.4 players)
- puzzle-cube-4:          463  (1 per 3.7 players)
- beak-of-midas-4:        431  (1 per 3.9 players)
- tungsten-ankh-4:        322  (1 per 5.3 players)
- the-chalice-4:          240  (1 per 7.1 players)
- gusset-4:               151  (1 per 11 players)
- vial-of-martian-dust-4: 110  (1 per 15 players)
- interstellar-compass-4: 74   (1 per 23 players)
- carved-rainstick-4:     30   (1 per 57 players)
- quantum-metronome-4:    29   (1 per 59 players)
- phoenix-feather-4:      24   (1 per 71 players)
- mercurys-lens-4:        21   (1 per 81 players)
- dilithium-monocle-4:    9    (1 per 189 players)
- light-of-eggendil-4:    2    (1 per 851 players)
- titanium-actuator-4:    2    (1 per 851 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
