Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-03 12:01 UTC

Number of players currently enrolled in study: 1698
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 1.18%)
- 19: 32 players  (top 3.06%)
- 18: 31 players  (top 4.89%)
- 17: 42 players  (top 7.36%)
- 16: 52 players  (top 10.42%)
- 15: 36 players  (top 12.54%)
- 14: 48 players  (top 15.37%)
- 13: 44 players  (top 17.96%)
- 12: 57 players  (top 21.32%)
- 11: 51 players  (top 24.32%)
- 10: 61 players  (top 27.92%)
- 9:  48 players  (top 30.74%)
- 8:  61 players  (top 34.33%)
- 7:  66 players  (top 38.22%)
- 6:  63 players  (top 41.93%)
- 5:  77 players  (top 46.47%)
- 4:  91 players  (top 51.83%)
- 3:  95 players  (top 57.42%)
- 2:  114 players (top 64.13%)
- 1:  170 players (top 74.15%)
- 0:  439 players

Legendaries seen:
- tungsten-ankh-3:        3336 (1 per 0.5 players)
- demeters-necklace-4:    2162 (1 per 0.8 players)
- neodymium-medallion-4:  1312 (1 per 1.3 players)
- aurelian-brooch-4:      1226 (1 per 1.4 players)
- puzzle-cube-4:          466  (1 per 3.6 players)
- beak-of-midas-4:        429  (1 per 4.0 players)
- tungsten-ankh-4:        321  (1 per 5.3 players)
- the-chalice-4:          239  (1 per 7.1 players)
- gusset-4:               149  (1 per 11 players)
- vial-of-martian-dust-4: 112  (1 per 15 players)
- interstellar-compass-4: 75   (1 per 23 players)
- carved-rainstick-4:     30   (1 per 57 players)
- quantum-metronome-4:    28   (1 per 61 players)
- phoenix-feather-4:      24   (1 per 71 players)
- mercurys-lens-4:        21   (1 per 81 players)
- dilithium-monocle-4:    9    (1 per 189 players)
- light-of-eggendil-4:    2    (1 per 849 players)
- titanium-actuator-4:    2    (1 per 849 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
