Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-09 12:01 UTC

Number of players currently enrolled in study: 1622
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 1.17%)
- 19: 35 players  (top 3.33%)
- 18: 30 players  (top 5.18%)
- 17: 35 players  (top 7.34%)
- 16: 45 players  (top 10.11%)
- 15: 36 players  (top 12.33%)
- 14: 44 players  (top 15.04%)
- 13: 42 players  (top 17.63%)
- 12: 54 players  (top 20.96%)
- 11: 52 players  (top 24.17%)
- 10: 61 players  (top 27.93%)
- 9:  44 players  (top 30.64%)
- 8:  59 players  (top 34.28%)
- 7:  66 players  (top 38.35%)
- 6:  60 players  (top 42.05%)
- 5:  78 players  (top 46.86%)
- 4:  81 players  (top 51.85%)
- 3:  93 players  (top 57.58%)
- 2:  113 players (top 64.55%)
- 1:  150 players (top 73.80%)
- 0:  425 players

Legendaries seen:
- tungsten-ankh-3:        3164 (1 per 0.5 players)
- demeters-necklace-4:    2098 (1 per 0.8 players)
- neodymium-medallion-4:  1254 (1 per 1.3 players)
- aurelian-brooch-4:      1163 (1 per 1.4 players)
- puzzle-cube-4:          435  (1 per 3.7 players)
- beak-of-midas-4:        408  (1 per 4.0 players)
- tungsten-ankh-4:        312  (1 per 5.2 players)
- the-chalice-4:          235  (1 per 6.9 players)
- gusset-4:               138  (1 per 12 players)
- vial-of-martian-dust-4: 111  (1 per 15 players)
- interstellar-compass-4: 68   (1 per 24 players)
- carved-rainstick-4:     27   (1 per 60 players)
- phoenix-feather-4:      26   (1 per 62 players)
- quantum-metronome-4:    25   (1 per 65 players)
- mercurys-lens-4:        14   (1 per 116 players)
- dilithium-monocle-4:    8    (1 per 203 players)
- light-of-eggendil-4:    3    (1 per 541 players)
- titanium-actuator-4:    2    (1 per 811 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
