Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-19 12:00 UTC

Number of players currently enrolled in study: 1588
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 1.32%)
- 19: 28 players  (top 3.09%)
- 18: 32 players  (top 5.10%)
- 17: 33 players  (top 7.18%)
- 16: 41 players  (top 9.76%)
- 15: 34 players  (top 11.90%)
- 14: 54 players  (top 15.30%)
- 13: 43 players  (top 18.01%)
- 12: 55 players  (top 21.47%)
- 11: 40 players  (top 23.99%)
- 10: 59 players  (top 27.71%)
- 9:  46 players  (top 30.60%)
- 8:  49 players  (top 33.69%)
- 7:  62 players  (top 37.59%)
- 6:  63 players  (top 41.56%)
- 5:  63 players  (top 45.53%)
- 4:  85 players  (top 50.88%)
- 3:  88 players  (top 56.42%)
- 2:  116 players (top 63.73%)
- 1:  144 players (top 72.80%)
- 0:  432 players

Legendaries seen:
- tungsten-ankh-3:        3011 (1 per 0.5 players)
- demeters-necklace-4:    2011 (1 per 0.8 players)
- neodymium-medallion-4:  1221 (1 per 1.3 players)
- aurelian-brooch-4:      1153 (1 per 1.4 players)
- beak-of-midas-4:        411  (1 per 3.9 players)
- puzzle-cube-4:          411  (1 per 3.9 players)
- tungsten-ankh-4:        313  (1 per 5.1 players)
- the-chalice-4:          217  (1 per 7.3 players)
- gusset-4:               142  (1 per 11 players)
- vial-of-martian-dust-4: 103  (1 per 15 players)
- interstellar-compass-4: 70   (1 per 23 players)
- quantum-metronome-4:    32   (1 per 50 players)
- phoenix-feather-4:      25   (1 per 64 players)
- carved-rainstick-4:     23   (1 per 69 players)
- mercurys-lens-4:        18   (1 per 88 players)
- dilithium-monocle-4:    8    (1 per 198 players)
- light-of-eggendil-4:    2    (1 per 794 players)
- titanium-actuator-4:    2    (1 per 794 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
