Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-16 12:00 UTC

Number of players currently enrolled in study: 1567
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 1.15%)
- 19: 27 players  (top 2.87%)
- 18: 36 players  (top 5.17%)
- 17: 29 players  (top 7.02%)
- 16: 43 players  (top 9.76%)
- 15: 33 players  (top 11.87%)
- 14: 47 players  (top 14.87%)
- 13: 41 players  (top 17.49%)
- 12: 54 players  (top 20.93%)
- 11: 43 players  (top 23.68%)
- 10: 60 players  (top 27.50%)
- 9:  45 players  (top 30.38%)
- 8:  48 players  (top 33.44%)
- 7:  65 players  (top 37.59%)
- 6:  64 players  (top 41.67%)
- 5:  65 players  (top 45.82%)
- 4:  83 players  (top 51.12%)
- 3:  87 players  (top 56.67%)
- 2:  114 players (top 63.94%)
- 1:  143 players (top 73.07%)
- 0:  422 players

Legendaries seen:
- tungsten-ankh-3:        2998 (1 per 0.5 players)
- demeters-necklace-4:    1957 (1 per 0.8 players)
- neodymium-medallion-4:  1205 (1 per 1.3 players)
- aurelian-brooch-4:      1120 (1 per 1.4 players)
- puzzle-cube-4:          414  (1 per 3.8 players)
- beak-of-midas-4:        398  (1 per 3.9 players)
- tungsten-ankh-4:        305  (1 per 5.1 players)
- the-chalice-4:          215  (1 per 7.3 players)
- gusset-4:               135  (1 per 12 players)
- vial-of-martian-dust-4: 101  (1 per 16 players)
- interstellar-compass-4: 66   (1 per 24 players)
- quantum-metronome-4:    32   (1 per 49 players)
- carved-rainstick-4:     26   (1 per 60 players)
- phoenix-feather-4:      23   (1 per 68 players)
- mercurys-lens-4:        17   (1 per 92 players)
- dilithium-monocle-4:    9    (1 per 174 players)
- light-of-eggendil-4:    3    (1 per 522 players)
- titanium-actuator-4:    2    (1 per 784 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
