Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-11 12:01 UTC

Number of players currently enrolled in study: 1620
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.48%)
- 19: 31 players  (top 3.40%)
- 18: 34 players  (top 5.49%)
- 17: 33 players  (top 7.53%)
- 16: 47 players  (top 10.43%)
- 15: 35 players  (top 12.59%)
- 14: 43 players  (top 15.25%)
- 13: 41 players  (top 17.78%)
- 12: 55 players  (top 21.17%)
- 11: 51 players  (top 24.32%)
- 10: 66 players  (top 28.40%)
- 9:  45 players  (top 31.17%)
- 8:  55 players  (top 34.57%)
- 7:  69 players  (top 38.83%)
- 6:  62 players  (top 42.65%)
- 5:  74 players  (top 47.22%)
- 4:  75 players  (top 51.85%)
- 3:  96 players  (top 57.78%)
- 2:  115 players (top 64.88%)
- 1:  141 players (top 73.58%)
- 0:  428 players

Legendaries seen:
- tungsten-ankh-3:        3181 (1 per 0.5 players)
- demeters-necklace-4:    2111 (1 per 0.8 players)
- neodymium-medallion-4:  1261 (1 per 1.3 players)
- aurelian-brooch-4:      1186 (1 per 1.4 players)
- puzzle-cube-4:          438  (1 per 3.7 players)
- beak-of-midas-4:        413  (1 per 3.9 players)
- tungsten-ankh-4:        321  (1 per 5.0 players)
- the-chalice-4:          228  (1 per 7.1 players)
- gusset-4:               138  (1 per 12 players)
- vial-of-martian-dust-4: 114  (1 per 14 players)
- interstellar-compass-4: 67   (1 per 24 players)
- carved-rainstick-4:     28   (1 per 58 players)
- quantum-metronome-4:    27   (1 per 60 players)
- phoenix-feather-4:      23   (1 per 70 players)
- mercurys-lens-4:        15   (1 per 108 players)
- dilithium-monocle-4:    8    (1 per 202 players)
- light-of-eggendil-4:    3    (1 per 540 players)
- titanium-actuator-4:    2    (1 per 810 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
