Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-17 12:00 UTC

Number of players currently enrolled in study: 1581
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 1.14%)
- 19: 26 players  (top 2.78%)
- 18: 34 players  (top 4.93%)
- 17: 31 players  (top 6.89%)
- 16: 41 players  (top 9.49%)
- 15: 32 players  (top 11.51%)
- 14: 50 players  (top 14.67%)
- 13: 41 players  (top 17.27%)
- 12: 54 players  (top 20.68%)
- 11: 44 players  (top 23.47%)
- 10: 59 players  (top 27.20%)
- 9:  45 players  (top 30.04%)
- 8:  49 players  (top 33.14%)
- 7:  65 players  (top 37.25%)
- 6:  63 players  (top 41.24%)
- 5:  66 players  (top 45.41%)
- 4:  84 players  (top 50.73%)
- 3:  87 players  (top 56.23%)
- 2:  114 players (top 63.44%)
- 1:  144 players (top 72.55%)
- 0:  434 players

Legendaries seen:
- tungsten-ankh-3:        2983 (1 per 0.5 players)
- demeters-necklace-4:    1965 (1 per 0.8 players)
- neodymium-medallion-4:  1206 (1 per 1.3 players)
- aurelian-brooch-4:      1123 (1 per 1.4 players)
- puzzle-cube-4:          411  (1 per 3.8 players)
- beak-of-midas-4:        395  (1 per 4.0 players)
- tungsten-ankh-4:        301  (1 per 5.3 players)
- the-chalice-4:          215  (1 per 7.4 players)
- gusset-4:               136  (1 per 12 players)
- vial-of-martian-dust-4: 102  (1 per 16 players)
- interstellar-compass-4: 68   (1 per 23 players)
- quantum-metronome-4:    31   (1 per 51 players)
- carved-rainstick-4:     25   (1 per 63 players)
- phoenix-feather-4:      23   (1 per 69 players)
- mercurys-lens-4:        16   (1 per 99 players)
- dilithium-monocle-4:    8    (1 per 198 players)
- light-of-eggendil-4:    3    (1 per 527 players)
- titanium-actuator-4:    2    (1 per 790 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
