Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-20 12:00 UTC

Number of players currently enrolled in study: 1580
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.39%)
- 19: 29 players  (top 3.23%)
- 18: 31 players  (top 5.19%)
- 17: 34 players  (top 7.34%)
- 16: 43 players  (top 10.06%)
- 15: 34 players  (top 12.22%)
- 14: 52 players  (top 15.51%)
- 13: 43 players  (top 18.23%)
- 12: 53 players  (top 21.58%)
- 11: 42 players  (top 24.24%)
- 10: 61 players  (top 28.10%)
- 9:  44 players  (top 30.89%)
- 8:  51 players  (top 34.11%)
- 7:  64 players  (top 38.16%)
- 6:  64 players  (top 42.22%)
- 5:  64 players  (top 46.27%)
- 4:  86 players  (top 51.71%)
- 3:  86 players  (top 57.15%)
- 2:  115 players (top 64.43%)
- 1:  141 players (top 73.35%)
- 0:  421 players

Legendaries seen:
- tungsten-ankh-3:        3022 (1 per 0.5 players)
- demeters-necklace-4:    2044 (1 per 0.8 players)
- neodymium-medallion-4:  1225 (1 per 1.3 players)
- aurelian-brooch-4:      1167 (1 per 1.4 players)
- puzzle-cube-4:          414  (1 per 3.8 players)
- beak-of-midas-4:        413  (1 per 3.8 players)
- tungsten-ankh-4:        315  (1 per 5.0 players)
- the-chalice-4:          219  (1 per 7.2 players)
- gusset-4:               141  (1 per 11 players)
- vial-of-martian-dust-4: 103  (1 per 15 players)
- interstellar-compass-4: 73   (1 per 22 players)
- quantum-metronome-4:    33   (1 per 48 players)
- phoenix-feather-4:      26   (1 per 61 players)
- carved-rainstick-4:     24   (1 per 66 players)
- mercurys-lens-4:        18   (1 per 88 players)
- dilithium-monocle-4:    8    (1 per 198 players)
- light-of-eggendil-4:    2    (1 per 790 players)
- titanium-actuator-4:    2    (1 per 790 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
