Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-14 12:01 UTC

Number of players currently enrolled in study: 1562
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 1.15%)
- 19: 28 players  (top 2.94%)
- 18: 32 players  (top 4.99%)
- 17: 30 players  (top 6.91%)
- 16: 39 players  (top 9.41%)
- 15: 36 players  (top 11.72%)
- 14: 42 players  (top 14.40%)
- 13: 44 players  (top 17.22%)
- 12: 52 players  (top 20.55%)
- 11: 42 players  (top 23.24%)
- 10: 60 players  (top 27.08%)
- 9:  45 players  (top 29.96%)
- 8:  49 players  (top 33.10%)
- 7:  69 players  (top 37.52%)
- 6:  61 players  (top 41.42%)
- 5:  69 players  (top 45.84%)
- 4:  83 players  (top 51.15%)
- 3:  91 players  (top 56.98%)
- 2:  111 players (top 64.08%)
- 1:  144 players (top 73.30%)
- 0:  417 players

Legendaries seen:
- tungsten-ankh-3:        2987 (1 per 0.5 players)
- demeters-necklace-4:    1950 (1 per 0.8 players)
- neodymium-medallion-4:  1188 (1 per 1.3 players)
- aurelian-brooch-4:      1103 (1 per 1.4 players)
- puzzle-cube-4:          411  (1 per 3.8 players)
- beak-of-midas-4:        396  (1 per 3.9 players)
- tungsten-ankh-4:        302  (1 per 5.2 players)
- the-chalice-4:          216  (1 per 7.2 players)
- gusset-4:               130  (1 per 12 players)
- vial-of-martian-dust-4: 104  (1 per 15 players)
- interstellar-compass-4: 61   (1 per 26 players)
- quantum-metronome-4:    28   (1 per 56 players)
- carved-rainstick-4:     24   (1 per 65 players)
- phoenix-feather-4:      22   (1 per 71 players)
- mercurys-lens-4:        14   (1 per 112 players)
- dilithium-monocle-4:    9    (1 per 174 players)
- light-of-eggendil-4:    3    (1 per 521 players)
- titanium-actuator-4:    2    (1 per 781 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
