Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-18 12:00 UTC

Number of players currently enrolled in study: 1585
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 1.20%)
- 19: 27 players  (top 2.90%)
- 18: 32 players  (top 4.92%)
- 17: 34 players  (top 7.07%)
- 16: 42 players  (top 9.72%)
- 15: 34 players  (top 11.86%)
- 14: 51 players  (top 15.08%)
- 13: 44 players  (top 17.85%)
- 12: 53 players  (top 21.20%)
- 11: 41 players  (top 23.79%)
- 10: 59 players  (top 27.51%)
- 9:  46 players  (top 30.41%)
- 8:  48 players  (top 33.44%)
- 7:  64 players  (top 37.48%)
- 6:  59 players  (top 41.20%)
- 5:  64 players  (top 45.24%)
- 4:  83 players  (top 50.47%)
- 3:  90 players  (top 56.15%)
- 2:  115 players (top 63.41%)
- 1:  143 players (top 72.43%)
- 0:  437 players

Legendaries seen:
- tungsten-ankh-3:        2996 (1 per 0.5 players)
- demeters-necklace-4:    1987 (1 per 0.8 players)
- neodymium-medallion-4:  1219 (1 per 1.3 players)
- aurelian-brooch-4:      1132 (1 per 1.4 players)
- puzzle-cube-4:          407  (1 per 3.9 players)
- beak-of-midas-4:        403  (1 per 3.9 players)
- tungsten-ankh-4:        305  (1 per 5.2 players)
- the-chalice-4:          217  (1 per 7.3 players)
- gusset-4:               139  (1 per 11 players)
- vial-of-martian-dust-4: 104  (1 per 15 players)
- interstellar-compass-4: 67   (1 per 24 players)
- quantum-metronome-4:    32   (1 per 50 players)
- carved-rainstick-4:     25   (1 per 63 players)
- phoenix-feather-4:      24   (1 per 66 players)
- mercurys-lens-4:        18   (1 per 88 players)
- dilithium-monocle-4:    8    (1 per 198 players)
- light-of-eggendil-4:    2    (1 per 792 players)
- titanium-actuator-4:    2    (1 per 792 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
