Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-12 12:00 UTC

Number of players currently enrolled in study: 1593
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 1.38%)
- 19: 30 players  (top 3.26%)
- 18: 34 players  (top 5.40%)
- 17: 32 players  (top 7.41%)
- 16: 43 players  (top 10.11%)
- 15: 34 players  (top 12.24%)
- 14: 42 players  (top 14.88%)
- 13: 43 players  (top 17.58%)
- 12: 52 players  (top 20.84%)
- 11: 45 players  (top 23.67%)
- 10: 61 players  (top 27.50%)
- 9:  46 players  (top 30.38%)
- 8:  55 players  (top 33.84%)
- 7:  70 players  (top 38.23%)
- 6:  61 players  (top 42.06%)
- 5:  72 players  (top 46.58%)
- 4:  76 players  (top 51.35%)
- 3:  92 players  (top 57.12%)
- 2:  111 players (top 64.09%)
- 1:  142 players (top 73.01%)
- 0:  430 players

Legendaries seen:
- tungsten-ankh-3:        3085 (1 per 0.5 players)
- demeters-necklace-4:    2025 (1 per 0.8 players)
- neodymium-medallion-4:  1223 (1 per 1.3 players)
- aurelian-brooch-4:      1143 (1 per 1.4 players)
- puzzle-cube-4:          426  (1 per 3.7 players)
- beak-of-midas-4:        405  (1 per 3.9 players)
- tungsten-ankh-4:        309  (1 per 5.2 players)
- the-chalice-4:          225  (1 per 7.1 players)
- gusset-4:               135  (1 per 12 players)
- vial-of-martian-dust-4: 113  (1 per 14 players)
- interstellar-compass-4: 63   (1 per 25 players)
- quantum-metronome-4:    27   (1 per 59 players)
- carved-rainstick-4:     25   (1 per 64 players)
- phoenix-feather-4:      22   (1 per 72 players)
- mercurys-lens-4:        15   (1 per 106 players)
- dilithium-monocle-4:    8    (1 per 199 players)
- light-of-eggendil-4:    3    (1 per 531 players)
- titanium-actuator-4:    2    (1 per 796 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
