Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-22 12:00 UTC

Number of players currently enrolled in study: 1548
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 1.36%)
- 19: 27 players  (top 3.10%)
- 18: 29 players  (top 4.97%)
- 17: 34 players  (top 7.17%)
- 16: 42 players  (top 9.88%)
- 15: 36 players  (top 12.21%)
- 14: 50 players  (top 15.44%)
- 13: 43 players  (top 18.22%)
- 12: 48 players  (top 21.32%)
- 11: 41 players  (top 23.97%)
- 10: 58 players  (top 27.71%)
- 9:  41 players  (top 30.36%)
- 8:  53 players  (top 33.79%)
- 7:  61 players  (top 37.73%)
- 6:  64 players  (top 41.86%)
- 5:  63 players  (top 45.93%)
- 4:  86 players  (top 51.49%)
- 3:  88 players  (top 57.17%)
- 2:  110 players (top 64.28%)
- 1:  138 players (top 73.19%)
- 0:  415 players

Legendaries seen:
- tungsten-ankh-3:        2952 (1 per 0.5 players)
- demeters-necklace-4:    2002 (1 per 0.8 players)
- neodymium-medallion-4:  1181 (1 per 1.3 players)
- aurelian-brooch-4:      1129 (1 per 1.4 players)
- beak-of-midas-4:        404  (1 per 3.8 players)
- puzzle-cube-4:          402  (1 per 3.9 players)
- tungsten-ankh-4:        301  (1 per 5.1 players)
- the-chalice-4:          208  (1 per 7.4 players)
- gusset-4:               138  (1 per 11 players)
- vial-of-martian-dust-4: 99   (1 per 16 players)
- interstellar-compass-4: 70   (1 per 22 players)
- quantum-metronome-4:    31   (1 per 50 players)
- carved-rainstick-4:     25   (1 per 62 players)
- phoenix-feather-4:      25   (1 per 62 players)
- mercurys-lens-4:        18   (1 per 86 players)
- dilithium-monocle-4:    7    (1 per 221 players)
- light-of-eggendil-4:    2    (1 per 774 players)
- titanium-actuator-4:    2    (1 per 774 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
