Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-28 12:00 UTC

Number of players currently enrolled in study: 1507
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.53%)
- 19: 26 players  (top 3.25%)
- 18: 29 players  (top 5.18%)
- 17: 32 players  (top 7.30%)
- 16: 36 players  (top 9.69%)
- 15: 35 players  (top 12.01%)
- 14: 56 players  (top 15.73%)
- 13: 43 players  (top 18.58%)
- 12: 42 players  (top 21.37%)
- 11: 51 players  (top 24.75%)
- 10: 48 players  (top 27.94%)
- 9:  47 players  (top 31.06%)
- 8:  46 players  (top 34.11%)
- 7:  57 players  (top 37.89%)
- 6:  59 players  (top 41.80%)
- 5:  72 players  (top 46.58%)
- 4:  83 players  (top 52.09%)
- 3:  90 players  (top 58.06%)
- 2:  97 players  (top 64.50%)
- 1:  133 players (top 73.32%)
- 0:  402 players

Legendaries seen:
- tungsten-ankh-3:        2897 (1 per 0.5 players)
- demeters-necklace-4:    1954 (1 per 0.8 players)
- neodymium-medallion-4:  1172 (1 per 1.3 players)
- aurelian-brooch-4:      1075 (1 per 1.4 players)
- puzzle-cube-4:          407  (1 per 3.7 players)
- beak-of-midas-4:        405  (1 per 3.7 players)
- tungsten-ankh-4:        288  (1 per 5.2 players)
- the-chalice-4:          216  (1 per 7.0 players)
- gusset-4:               133  (1 per 11 players)
- vial-of-martian-dust-4: 100  (1 per 15 players)
- interstellar-compass-4: 76   (1 per 20 players)
- quantum-metronome-4:    36   (1 per 42 players)
- phoenix-feather-4:      26   (1 per 58 players)
- carved-rainstick-4:     23   (1 per 66 players)
- mercurys-lens-4:        21   (1 per 72 players)
- dilithium-monocle-4:    9    (1 per 167 players)
- light-of-eggendil-4:    2    (1 per 754 players)
- titanium-actuator-4:    2    (1 per 754 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
