Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-24 12:01 UTC

Number of players currently enrolled in study: 1554
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.74%)
- 19: 25 players  (top 3.35%)
- 18: 27 players  (top 5.08%)
- 17: 34 players  (top 7.27%)
- 16: 39 players  (top 9.78%)
- 15: 36 players  (top 12.10%)
- 14: 51 players  (top 15.38%)
- 13: 42 players  (top 18.08%)
- 12: 49 players  (top 21.24%)
- 11: 44 players  (top 24.07%)
- 10: 56 players  (top 27.67%)
- 9:  46 players  (top 30.63%)
- 8:  49 players  (top 33.78%)
- 7:  62 players  (top 37.77%)
- 6:  63 players  (top 41.83%)
- 5:  70 players  (top 46.33%)
- 4:  83 players  (top 51.67%)
- 3:  92 players  (top 57.59%)
- 2:  109 players (top 64.61%)
- 1:  137 players (top 73.42%)
- 0:  413 players

Legendaries seen:
- tungsten-ankh-3:        2943 (1 per 0.5 players)
- demeters-necklace-4:    2024 (1 per 0.8 players)
- neodymium-medallion-4:  1197 (1 per 1.3 players)
- aurelian-brooch-4:      1125 (1 per 1.4 players)
- beak-of-midas-4:        413  (1 per 3.8 players)
- puzzle-cube-4:          409  (1 per 3.8 players)
- tungsten-ankh-4:        303  (1 per 5.1 players)
- the-chalice-4:          213  (1 per 7.3 players)
- gusset-4:               145  (1 per 11 players)
- vial-of-martian-dust-4: 100  (1 per 16 players)
- interstellar-compass-4: 77   (1 per 20 players)
- quantum-metronome-4:    35   (1 per 44 players)
- carved-rainstick-4:     26   (1 per 60 players)
- phoenix-feather-4:      26   (1 per 60 players)
- mercurys-lens-4:        18   (1 per 86 players)
- dilithium-monocle-4:    8    (1 per 194 players)
- light-of-eggendil-4:    2    (1 per 777 players)
- titanium-actuator-4:    2    (1 per 777 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
