Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-30 12:00 UTC

Number of players currently enrolled in study: 1498
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.80%)
- 19: 26 players  (top 3.54%)
- 18: 30 players  (top 5.54%)
- 17: 32 players  (top 7.68%)
- 16: 35 players  (top 10.01%)
- 15: 34 players  (top 12.28%)
- 14: 54 players  (top 15.89%)
- 13: 45 players  (top 18.89%)
- 12: 40 players  (top 21.56%)
- 11: 49 players  (top 24.83%)
- 10: 47 players  (top 27.97%)
- 9:  46 players  (top 31.04%)
- 8:  43 players  (top 33.91%)
- 7:  58 players  (top 37.78%)
- 6:  55 players  (top 41.46%)
- 5:  73 players  (top 46.33%)
- 4:  82 players  (top 51.80%)
- 3:  90 players  (top 57.81%)
- 2:  99 players  (top 64.42%)
- 1:  132 players (top 73.23%)
- 0:  401 players

Legendaries seen:
- tungsten-ankh-3:        2874 (1 per 0.5 players)
- demeters-necklace-4:    1953 (1 per 0.8 players)
- neodymium-medallion-4:  1181 (1 per 1.3 players)
- aurelian-brooch-4:      1069 (1 per 1.4 players)
- beak-of-midas-4:        405  (1 per 3.7 players)
- puzzle-cube-4:          397  (1 per 3.8 players)
- tungsten-ankh-4:        290  (1 per 5.2 players)
- the-chalice-4:          217  (1 per 6.9 players)
- gusset-4:               129  (1 per 12 players)
- vial-of-martian-dust-4: 99   (1 per 15 players)
- interstellar-compass-4: 74   (1 per 20 players)
- quantum-metronome-4:    36   (1 per 42 players)
- phoenix-feather-4:      25   (1 per 60 players)
- carved-rainstick-4:     22   (1 per 68 players)
- mercurys-lens-4:        21   (1 per 71 players)
- dilithium-monocle-4:    9    (1 per 166 players)
- light-of-eggendil-4:    2    (1 per 749 players)
- titanium-actuator-4:    2    (1 per 749 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
