Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-23 12:01 UTC

Number of players currently enrolled in study: 1549
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.55%)
- 19: 28 players  (top 3.36%)
- 18: 28 players  (top 5.16%)
- 17: 31 players  (top 7.17%)
- 16: 42 players  (top 9.88%)
- 15: 35 players  (top 12.14%)
- 14: 50 players  (top 15.36%)
- 13: 44 players  (top 18.21%)
- 12: 48 players  (top 21.30%)
- 11: 41 players  (top 23.95%)
- 10: 57 players  (top 27.63%)
- 9:  41 players  (top 30.28%)
- 8:  52 players  (top 33.63%)
- 7:  62 players  (top 37.64%)
- 6:  65 players  (top 41.83%)
- 5:  69 players  (top 46.29%)
- 4:  86 players  (top 51.84%)
- 3:  87 players  (top 57.46%)
- 2:  109 players (top 64.49%)
- 1:  141 players (top 73.60%)
- 0:  409 players

Legendaries seen:
- tungsten-ankh-3:        2953 (1 per 0.5 players)
- demeters-necklace-4:    2012 (1 per 0.8 players)
- neodymium-medallion-4:  1186 (1 per 1.3 players)
- aurelian-brooch-4:      1127 (1 per 1.4 players)
- beak-of-midas-4:        406  (1 per 3.8 players)
- puzzle-cube-4:          404  (1 per 3.8 players)
- tungsten-ankh-4:        302  (1 per 5.1 players)
- the-chalice-4:          209  (1 per 7.4 players)
- gusset-4:               141  (1 per 11 players)
- vial-of-martian-dust-4: 99   (1 per 16 players)
- interstellar-compass-4: 73   (1 per 21 players)
- quantum-metronome-4:    33   (1 per 47 players)
- phoenix-feather-4:      27   (1 per 57 players)
- carved-rainstick-4:     25   (1 per 62 players)
- mercurys-lens-4:        18   (1 per 86 players)
- dilithium-monocle-4:    8    (1 per 194 players)
- light-of-eggendil-4:    2    (1 per 774 players)
- titanium-actuator-4:    2    (1 per 774 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
