Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-29 12:00 UTC

Number of players currently enrolled in study: 1509
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.66%)
- 19: 27 players  (top 3.45%)
- 18: 31 players  (top 5.50%)
- 17: 32 players  (top 7.62%)
- 16: 35 players  (top 9.94%)
- 15: 35 players  (top 12.26%)
- 14: 56 players  (top 15.97%)
- 13: 45 players  (top 18.95%)
- 12: 40 players  (top 21.60%)
- 11: 50 players  (top 24.92%)
- 10: 46 players  (top 27.97%)
- 9:  47 players  (top 31.08%)
- 8:  43 players  (top 33.93%)
- 7:  60 players  (top 37.91%)
- 6:  58 players  (top 41.75%)
- 5:  72 players  (top 46.52%)
- 4:  83 players  (top 52.02%)
- 3:  92 players  (top 58.12%)
- 2:  101 players (top 64.81%)
- 1:  132 players (top 73.56%)
- 0:  399 players

Legendaries seen:
- tungsten-ankh-3:        2910 (1 per 0.5 players)
- demeters-necklace-4:    1980 (1 per 0.8 players)
- neodymium-medallion-4:  1184 (1 per 1.3 players)
- aurelian-brooch-4:      1079 (1 per 1.4 players)
- beak-of-midas-4:        409  (1 per 3.7 players)
- puzzle-cube-4:          405  (1 per 3.7 players)
- tungsten-ankh-4:        289  (1 per 5.2 players)
- the-chalice-4:          219  (1 per 6.9 players)
- gusset-4:               129  (1 per 12 players)
- vial-of-martian-dust-4: 100  (1 per 15 players)
- interstellar-compass-4: 74   (1 per 20 players)
- quantum-metronome-4:    35   (1 per 43 players)
- phoenix-feather-4:      25   (1 per 60 players)
- carved-rainstick-4:     23   (1 per 66 players)
- mercurys-lens-4:        22   (1 per 69 players)
- dilithium-monocle-4:    9    (1 per 168 players)
- light-of-eggendil-4:    2    (1 per 754 players)
- titanium-actuator-4:    2    (1 per 754 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
