Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-21 12:01 UTC

Number of players currently enrolled in study: 1553
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 1.35%)
- 19: 28 players  (top 3.16%)
- 18: 31 players  (top 5.15%)
- 17: 35 players  (top 7.41%)
- 16: 42 players  (top 10.11%)
- 15: 33 players  (top 12.23%)
- 14: 54 players  (top 15.71%)
- 13: 42 players  (top 18.42%)
- 12: 53 players  (top 21.83%)
- 11: 39 players  (top 24.34%)
- 10: 59 players  (top 28.14%)
- 9:  41 players  (top 30.78%)
- 8:  52 players  (top 34.13%)
- 7:  62 players  (top 38.12%)
- 6:  64 players  (top 42.24%)
- 5:  62 players  (top 46.23%)
- 4:  88 players  (top 51.90%)
- 3:  86 players  (top 57.44%)
- 2:  106 players (top 64.26%)
- 1:  141 players (top 73.34%)
- 0:  414 players

Legendaries seen:
- tungsten-ankh-3:        2987 (1 per 0.5 players)
- demeters-necklace-4:    2018 (1 per 0.8 players)
- neodymium-medallion-4:  1200 (1 per 1.3 players)
- aurelian-brooch-4:      1148 (1 per 1.4 players)
- beak-of-midas-4:        409  (1 per 3.8 players)
- puzzle-cube-4:          402  (1 per 3.9 players)
- tungsten-ankh-4:        305  (1 per 5.1 players)
- the-chalice-4:          215  (1 per 7.2 players)
- gusset-4:               138  (1 per 11 players)
- vial-of-martian-dust-4: 100  (1 per 16 players)
- interstellar-compass-4: 71   (1 per 22 players)
- quantum-metronome-4:    33   (1 per 47 players)
- carved-rainstick-4:     25   (1 per 62 players)
- phoenix-feather-4:      25   (1 per 62 players)
- mercurys-lens-4:        18   (1 per 86 players)
- dilithium-monocle-4:    7    (1 per 222 players)
- light-of-eggendil-4:    2    (1 per 776 players)
- titanium-actuator-4:    2    (1 per 776 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
