Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-01 12:00 UTC

Number of players currently enrolled in study: 1477
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.83%)
- 19: 26 players  (top 3.59%)
- 18: 30 players  (top 5.62%)
- 17: 32 players  (top 7.79%)
- 16: 34 players  (top 10.09%)
- 15: 34 players  (top 12.39%)
- 14: 50 players  (top 15.78%)
- 13: 46 players  (top 18.89%)
- 12: 39 players  (top 21.53%)
- 11: 50 players  (top 24.92%)
- 10: 46 players  (top 28.03%)
- 9:  45 players  (top 31.08%)
- 8:  42 players  (top 33.92%)
- 7:  58 players  (top 37.85%)
- 6:  54 players  (top 41.50%)
- 5:  71 players  (top 46.31%)
- 4:  79 players  (top 51.66%)
- 3:  87 players  (top 57.55%)
- 2:  99 players  (top 64.25%)
- 1:  132 players (top 73.19%)
- 0:  396 players

Legendaries seen:
- tungsten-ankh-3:        2827 (1 per 0.5 players)
- demeters-necklace-4:    1927 (1 per 0.8 players)
- neodymium-medallion-4:  1160 (1 per 1.3 players)
- aurelian-brooch-4:      1059 (1 per 1.4 players)
- beak-of-midas-4:        398  (1 per 3.7 players)
- puzzle-cube-4:          389  (1 per 3.8 players)
- tungsten-ankh-4:        290  (1 per 5.1 players)
- the-chalice-4:          217  (1 per 6.8 players)
- gusset-4:               126  (1 per 12 players)
- vial-of-martian-dust-4: 99   (1 per 15 players)
- interstellar-compass-4: 73   (1 per 20 players)
- quantum-metronome-4:    36   (1 per 41 players)
- phoenix-feather-4:      25   (1 per 59 players)
- carved-rainstick-4:     22   (1 per 67 players)
- mercurys-lens-4:        20   (1 per 74 players)
- dilithium-monocle-4:    9    (1 per 164 players)
- light-of-eggendil-4:    2    (1 per 738 players)
- titanium-actuator-4:    2    (1 per 738 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
