Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-25 12:00 UTC

Number of players currently enrolled in study: 1547
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.75%)
- 19: 26 players  (top 3.43%)
- 18: 26 players  (top 5.11%)
- 17: 36 players  (top 7.43%)
- 16: 36 players  (top 9.76%)
- 15: 34 players  (top 11.96%)
- 14: 50 players  (top 15.19%)
- 13: 42 players  (top 17.91%)
- 12: 49 players  (top 21.07%)
- 11: 47 players  (top 24.11%)
- 10: 56 players  (top 27.73%)
- 9:  48 players  (top 30.83%)
- 8:  48 players  (top 33.94%)
- 7:  62 players  (top 37.94%)
- 6:  64 players  (top 42.08%)
- 5:  69 players  (top 46.54%)
- 4:  82 players  (top 51.84%)
- 3:  94 players  (top 57.92%)
- 2:  106 players (top 64.77%)
- 1:  135 players (top 73.50%)
- 0:  410 players

Legendaries seen:
- tungsten-ankh-3:        2941 (1 per 0.5 players)
- demeters-necklace-4:    2020 (1 per 0.8 players)
- neodymium-medallion-4:  1188 (1 per 1.3 players)
- aurelian-brooch-4:      1112 (1 per 1.4 players)
- beak-of-midas-4:        413  (1 per 3.7 players)
- puzzle-cube-4:          408  (1 per 3.8 players)
- tungsten-ankh-4:        303  (1 per 5.1 players)
- the-chalice-4:          214  (1 per 7.2 players)
- gusset-4:               148  (1 per 10 players)
- vial-of-martian-dust-4: 100  (1 per 15 players)
- interstellar-compass-4: 79   (1 per 20 players)
- quantum-metronome-4:    36   (1 per 43 players)
- carved-rainstick-4:     26   (1 per 60 players)
- phoenix-feather-4:      26   (1 per 60 players)
- mercurys-lens-4:        21   (1 per 74 players)
- dilithium-monocle-4:    8    (1 per 193 players)
- light-of-eggendil-4:    2    (1 per 774 players)
- titanium-actuator-4:    2    (1 per 774 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
