Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-04-26 12:00 UTC

Number of players currently enrolled in study: 1522
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.71%)
- 19: 24 players  (top 3.29%)
- 18: 28 players  (top 5.12%)
- 17: 35 players  (top 7.42%)
- 16: 36 players  (top 9.79%)
- 15: 33 players  (top 11.96%)
- 14: 49 players  (top 15.18%)
- 13: 40 players  (top 17.81%)
- 12: 46 players  (top 20.83%)
- 11: 49 players  (top 24.05%)
- 10: 52 players  (top 27.46%)
- 9:  48 players  (top 30.62%)
- 8:  45 players  (top 33.57%)
- 7:  60 players  (top 37.52%)
- 6:  64 players  (top 41.72%)
- 5:  71 players  (top 46.39%)
- 4:  83 players  (top 51.84%)
- 3:  90 players  (top 57.75%)
- 2:  104 players (top 64.59%)
- 1:  136 players (top 73.52%)
- 0:  403 players

Legendaries seen:
- tungsten-ankh-3:        2898 (1 per 0.5 players)
- demeters-necklace-4:    1959 (1 per 0.8 players)
- neodymium-medallion-4:  1168 (1 per 1.3 players)
- aurelian-brooch-4:      1088 (1 per 1.4 players)
- beak-of-midas-4:        404  (1 per 3.8 players)
- puzzle-cube-4:          399  (1 per 3.8 players)
- tungsten-ankh-4:        298  (1 per 5.1 players)
- the-chalice-4:          210  (1 per 7.2 players)
- gusset-4:               140  (1 per 11 players)
- vial-of-martian-dust-4: 98   (1 per 16 players)
- interstellar-compass-4: 78   (1 per 20 players)
- quantum-metronome-4:    36   (1 per 42 players)
- phoenix-feather-4:      26   (1 per 59 players)
- carved-rainstick-4:     25   (1 per 61 players)
- mercurys-lens-4:        21   (1 per 72 players)
- dilithium-monocle-4:    8    (1 per 190 players)
- light-of-eggendil-4:    2    (1 per 761 players)
- titanium-actuator-4:    2    (1 per 761 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
