Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-06 12:00 UTC

Number of players currently enrolled in study: 1522
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.71%)
- 19: 29 players  (top 3.61%)
- 18: 35 players  (top 5.91%)
- 17: 34 players  (top 8.15%)
- 16: 28 players  (top 9.99%)
- 15: 40 players  (top 12.61%)
- 14: 55 players  (top 16.23%)
- 13: 40 players  (top 18.86%)
- 12: 39 players  (top 21.42%)
- 11: 48 players  (top 24.57%)
- 10: 53 players  (top 28.06%)
- 9:  49 players  (top 31.27%)
- 8:  40 players  (top 33.90%)
- 7:  67 players  (top 38.30%)
- 6:  59 players  (top 42.18%)
- 5:  72 players  (top 46.91%)
- 4:  79 players  (top 52.10%)
- 3:  85 players  (top 57.69%)
- 2:  107 players (top 64.72%)
- 1:  136 players (top 73.65%)
- 0:  401 players

Legendaries seen:
- tungsten-ankh-3:        2911 (1 per 0.5 players)
- demeters-necklace-4:    1987 (1 per 0.8 players)
- neodymium-medallion-4:  1223 (1 per 1.2 players)
- aurelian-brooch-4:      1134 (1 per 1.3 players)
- puzzle-cube-4:          406  (1 per 3.7 players)
- beak-of-midas-4:        401  (1 per 3.8 players)
- tungsten-ankh-4:        290  (1 per 5.2 players)
- the-chalice-4:          224  (1 per 6.8 players)
- gusset-4:               131  (1 per 12 players)
- vial-of-martian-dust-4: 105  (1 per 14 players)
- interstellar-compass-4: 75   (1 per 20 players)
- quantum-metronome-4:    35   (1 per 43 players)
- phoenix-feather-4:      28   (1 per 54 players)
- carved-rainstick-4:     26   (1 per 59 players)
- mercurys-lens-4:        21   (1 per 72 players)
- dilithium-monocle-4:    9    (1 per 169 players)
- titanium-actuator-4:    2    (1 per 761 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
