Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-03 12:00 UTC

Number of players currently enrolled in study: 1511
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.65%)
- 19: 27 players  (top 3.44%)
- 18: 34 players  (top 5.69%)
- 17: 31 players  (top 7.74%)
- 16: 34 players  (top 9.99%)
- 15: 36 players  (top 12.38%)
- 14: 53 players  (top 15.88%)
- 13: 43 players  (top 18.73%)
- 12: 40 players  (top 21.38%)
- 11: 51 players  (top 24.75%)
- 10: 51 players  (top 28.13%)
- 9:  46 players  (top 31.17%)
- 8:  44 players  (top 34.08%)
- 7:  61 players  (top 38.12%)
- 6:  57 players  (top 41.89%)
- 5:  71 players  (top 46.59%)
- 4:  83 players  (top 52.08%)
- 3:  89 players  (top 57.97%)
- 2:  103 players (top 64.79%)
- 1:  134 players (top 73.66%)
- 0:  398 players

Legendaries seen:
- tungsten-ankh-3:        2909 (1 per 0.5 players)
- demeters-necklace-4:    1961 (1 per 0.8 players)
- neodymium-medallion-4:  1211 (1 per 1.2 players)
- aurelian-brooch-4:      1096 (1 per 1.4 players)
- beak-of-midas-4:        400  (1 per 3.8 players)
- puzzle-cube-4:          398  (1 per 3.8 players)
- tungsten-ankh-4:        296  (1 per 5.1 players)
- the-chalice-4:          225  (1 per 6.7 players)
- gusset-4:               127  (1 per 12 players)
- vial-of-martian-dust-4: 101  (1 per 15 players)
- interstellar-compass-4: 75   (1 per 20 players)
- quantum-metronome-4:    36   (1 per 42 players)
- phoenix-feather-4:      27   (1 per 56 players)
- carved-rainstick-4:     23   (1 per 66 players)
- mercurys-lens-4:        20   (1 per 76 players)
- dilithium-monocle-4:    9    (1 per 168 players)
- titanium-actuator-4:    2    (1 per 756 players)
- light-of-eggendil-4:    1    (1 per 1511 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
