Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-11 12:00 UTC

Number of players currently enrolled in study: 1534
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.96%)
- 19: 31 players  (top 3.98%)
- 18: 38 players  (top 6.45%)
- 17: 39 players  (top 9.00%)
- 16: 33 players  (top 11.15%)
- 15: 38 players  (top 13.62%)
- 14: 59 players  (top 17.47%)
- 13: 42 players  (top 20.21%)
- 12: 41 players  (top 22.88%)
- 11: 48 players  (top 26.01%)
- 10: 55 players  (top 29.60%)
- 9:  46 players  (top 32.59%)
- 8:  43 players  (top 35.40%)
- 7:  66 players  (top 39.70%)
- 6:  63 players  (top 43.81%)
- 5:  74 players  (top 48.63%)
- 4:  83 players  (top 54.04%)
- 3:  76 players  (top 59.00%)
- 2:  100 players (top 65.51%)
- 1:  137 players (top 74.45%)
- 0:  392 players

Legendaries seen:
- tungsten-ankh-3:        3040 (1 per 0.5 players)
- demeters-necklace-4:    2118 (1 per 0.7 players)
- neodymium-medallion-4:  1255 (1 per 1.2 players)
- aurelian-brooch-4:      1185 (1 per 1.3 players)
- beak-of-midas-4:        438  (1 per 3.5 players)
- puzzle-cube-4:          419  (1 per 3.7 players)
- tungsten-ankh-4:        300  (1 per 5.1 players)
- the-chalice-4:          235  (1 per 6.5 players)
- gusset-4:               138  (1 per 11 players)
- vial-of-martian-dust-4: 109  (1 per 14 players)
- interstellar-compass-4: 78   (1 per 20 players)
- quantum-metronome-4:    38   (1 per 40 players)
- phoenix-feather-4:      28   (1 per 55 players)
- carved-rainstick-4:     25   (1 per 61 players)
- mercurys-lens-4:        22   (1 per 70 players)
- dilithium-monocle-4:    10   (1 per 153 players)
- titanium-actuator-4:    2    (1 per 767 players)
- ship-in-a-bottle-4:     1    (1 per 1534 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
