Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-08 12:00 UTC

Number of players currently enrolled in study: 1560
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.79%)
- 19: 29 players  (top 3.65%)
- 18: 37 players  (top 6.03%)
- 17: 41 players  (top 8.65%)
- 16: 32 players  (top 10.71%)
- 15: 40 players  (top 13.27%)
- 14: 58 players  (top 16.99%)
- 13: 41 players  (top 19.62%)
- 12: 42 players  (top 22.31%)
- 11: 47 players  (top 25.32%)
- 10: 57 players  (top 28.97%)
- 9:  46 players  (top 31.92%)
- 8:  46 players  (top 34.87%)
- 7:  68 players  (top 39.23%)
- 6:  64 players  (top 43.33%)
- 5:  77 players  (top 48.27%)
- 4:  80 players  (top 53.40%)
- 3:  86 players  (top 58.91%)
- 2:  105 players (top 65.64%)
- 1:  138 players (top 74.49%)
- 0:  398 players

Legendaries seen:
- tungsten-ankh-3:        3049 (1 per 0.5 players)
- demeters-necklace-4:    2105 (1 per 0.7 players)
- neodymium-medallion-4:  1290 (1 per 1.2 players)
- aurelian-brooch-4:      1200 (1 per 1.3 players)
- beak-of-midas-4:        425  (1 per 3.7 players)
- puzzle-cube-4:          418  (1 per 3.7 players)
- tungsten-ankh-4:        297  (1 per 5.3 players)
- the-chalice-4:          235  (1 per 6.6 players)
- gusset-4:               136  (1 per 11 players)
- vial-of-martian-dust-4: 111  (1 per 14 players)
- interstellar-compass-4: 80   (1 per 20 players)
- quantum-metronome-4:    38   (1 per 41 players)
- phoenix-feather-4:      29   (1 per 54 players)
- carved-rainstick-4:     26   (1 per 60 players)
- mercurys-lens-4:        23   (1 per 68 players)
- dilithium-monocle-4:    11   (1 per 142 players)
- titanium-actuator-4:    2    (1 per 780 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
