Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-07 12:00 UTC

Number of players currently enrolled in study: 1543
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.81%)
- 19: 28 players  (top 3.63%)
- 18: 36 players  (top 5.96%)
- 17: 38 players  (top 8.43%)
- 16: 32 players  (top 10.50%)
- 15: 40 players  (top 13.09%)
- 14: 58 players  (top 16.85%)
- 13: 43 players  (top 19.64%)
- 12: 41 players  (top 22.29%)
- 11: 46 players  (top 25.28%)
- 10: 60 players  (top 29.16%)
- 9:  44 players  (top 32.02%)
- 8:  44 players  (top 34.87%)
- 7:  66 players  (top 39.14%)
- 6:  61 players  (top 43.10%)
- 5:  74 players  (top 47.89%)
- 4:  80 players  (top 53.08%)
- 3:  86 players  (top 58.65%)
- 2:  106 players (top 65.52%)
- 1:  136 players (top 74.34%)
- 0:  396 players

Legendaries seen:
- tungsten-ankh-3:        3007 (1 per 0.5 players)
- demeters-necklace-4:    2076 (1 per 0.7 players)
- neodymium-medallion-4:  1274 (1 per 1.2 players)
- aurelian-brooch-4:      1183 (1 per 1.3 players)
- beak-of-midas-4:        419  (1 per 3.7 players)
- puzzle-cube-4:          415  (1 per 3.7 players)
- tungsten-ankh-4:        292  (1 per 5.3 players)
- the-chalice-4:          227  (1 per 6.8 players)
- gusset-4:               133  (1 per 12 players)
- vial-of-martian-dust-4: 110  (1 per 14 players)
- interstellar-compass-4: 77   (1 per 20 players)
- quantum-metronome-4:    38   (1 per 41 players)
- phoenix-feather-4:      28   (1 per 55 players)
- carved-rainstick-4:     26   (1 per 59 players)
- mercurys-lens-4:        23   (1 per 67 players)
- dilithium-monocle-4:    9    (1 per 171 players)
- titanium-actuator-4:    2    (1 per 772 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
