Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-04 12:00 UTC

Number of players currently enrolled in study: 1519
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 1.65%)
- 19: 27 players  (top 3.42%)
- 18: 36 players  (top 5.79%)
- 17: 33 players  (top 7.97%)
- 16: 33 players  (top 10.14%)
- 15: 39 players  (top 12.71%)
- 14: 54 players  (top 16.26%)
- 13: 40 players  (top 18.89%)
- 12: 41 players  (top 21.59%)
- 11: 50 players  (top 24.88%)
- 10: 51 players  (top 28.24%)
- 9:  47 players  (top 31.34%)
- 8:  43 players  (top 34.17%)
- 7:  64 players  (top 38.38%)
- 6:  56 players  (top 42.07%)
- 5:  73 players  (top 46.87%)
- 4:  83 players  (top 52.34%)
- 3:  89 players  (top 58.20%)
- 2:  103 players (top 64.98%)
- 1:  132 players (top 73.67%)
- 0:  400 players

Legendaries seen:
- tungsten-ankh-3:        2925 (1 per 0.5 players)
- demeters-necklace-4:    1989 (1 per 0.8 players)
- neodymium-medallion-4:  1227 (1 per 1.2 players)
- aurelian-brooch-4:      1122 (1 per 1.4 players)
- beak-of-midas-4:        402  (1 per 3.8 players)
- puzzle-cube-4:          401  (1 per 3.8 players)
- tungsten-ankh-4:        294  (1 per 5.2 players)
- the-chalice-4:          228  (1 per 6.7 players)
- gusset-4:               128  (1 per 12 players)
- vial-of-martian-dust-4: 102  (1 per 15 players)
- interstellar-compass-4: 76   (1 per 20 players)
- quantum-metronome-4:    36   (1 per 42 players)
- phoenix-feather-4:      28   (1 per 54 players)
- carved-rainstick-4:     25   (1 per 61 players)
- mercurys-lens-4:        21   (1 per 72 players)
- dilithium-monocle-4:    9    (1 per 169 players)
- titanium-actuator-4:    2    (1 per 760 players)
- light-of-eggendil-4:    1    (1 per 1519 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
