Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-13 12:00 UTC

Number of players currently enrolled in study: 1536
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 2.02%)
- 19: 32 players  (top 4.10%)
- 18: 37 players  (top 6.51%)
- 17: 40 players  (top 9.11%)
- 16: 32 players  (top 11.20%)
- 15: 38 players  (top 13.67%)
- 14: 57 players  (top 17.38%)
- 13: 42 players  (top 20.12%)
- 12: 41 players  (top 22.79%)
- 11: 49 players  (top 25.98%)
- 10: 57 players  (top 29.69%)
- 9:  47 players  (top 32.75%)
- 8:  44 players  (top 35.61%)
- 7:  67 players  (top 39.97%)
- 6:  65 players  (top 44.21%)
- 5:  73 players  (top 48.96%)
- 4:  81 players  (top 54.23%)
- 3:  78 players  (top 59.31%)
- 2:  98 players  (top 65.69%)
- 1:  137 players (top 74.61%)
- 0:  390 players

Legendaries seen:
- tungsten-ankh-3:        3060 (1 per 0.5 players)
- demeters-necklace-4:    2129 (1 per 0.7 players)
- neodymium-medallion-4:  1256 (1 per 1.2 players)
- aurelian-brooch-4:      1185 (1 per 1.3 players)
- beak-of-midas-4:        433  (1 per 3.5 players)
- puzzle-cube-4:          427  (1 per 3.6 players)
- tungsten-ankh-4:        306  (1 per 5.0 players)
- the-chalice-4:          237  (1 per 6.5 players)
- gusset-4:               139  (1 per 11 players)
- vial-of-martian-dust-4: 112  (1 per 14 players)
- interstellar-compass-4: 81   (1 per 19 players)
- quantum-metronome-4:    38   (1 per 40 players)
- phoenix-feather-4:      28   (1 per 55 players)
- carved-rainstick-4:     27   (1 per 57 players)
- mercurys-lens-4:        21   (1 per 73 players)
- dilithium-monocle-4:    9    (1 per 171 players)
- titanium-actuator-4:    2    (1 per 768 players)
- ship-in-a-bottle-4:     1    (1 per 1536 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
