Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-10 12:00 UTC

Number of players currently enrolled in study: 1547
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.94%)
- 19: 31 players  (top 3.94%)
- 18: 40 players  (top 6.53%)
- 17: 39 players  (top 9.05%)
- 16: 33 players  (top 11.18%)
- 15: 39 players  (top 13.70%)
- 14: 60 players  (top 17.58%)
- 13: 43 players  (top 20.36%)
- 12: 42 players  (top 23.08%)
- 11: 46 players  (top 26.05%)
- 10: 55 players  (top 29.61%)
- 9:  46 players  (top 32.58%)
- 8:  43 players  (top 35.36%)
- 7:  66 players  (top 39.63%)
- 6:  63 players  (top 43.70%)
- 5:  75 players  (top 48.55%)
- 4:  83 players  (top 53.91%)
- 3:  78 players  (top 58.95%)
- 2:  104 players (top 65.68%)
- 1:  139 players (top 74.66%)
- 0:  392 players

Legendaries seen:
- tungsten-ankh-3:        3077 (1 per 0.5 players)
- demeters-necklace-4:    2127 (1 per 0.7 players)
- neodymium-medallion-4:  1274 (1 per 1.2 players)
- aurelian-brooch-4:      1198 (1 per 1.3 players)
- beak-of-midas-4:        439  (1 per 3.5 players)
- puzzle-cube-4:          429  (1 per 3.6 players)
- tungsten-ankh-4:        302  (1 per 5.1 players)
- the-chalice-4:          236  (1 per 6.6 players)
- gusset-4:               138  (1 per 11 players)
- vial-of-martian-dust-4: 106  (1 per 15 players)
- interstellar-compass-4: 77   (1 per 20 players)
- quantum-metronome-4:    38   (1 per 41 players)
- phoenix-feather-4:      28   (1 per 55 players)
- carved-rainstick-4:     26   (1 per 60 players)
- mercurys-lens-4:        22   (1 per 70 players)
- dilithium-monocle-4:    10   (1 per 155 players)
- titanium-actuator-4:    2    (1 per 774 players)
- ship-in-a-bottle-4:     1    (1 per 1547 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
