Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-12 12:00 UTC

Number of players currently enrolled in study: 1537
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 1.95%)
- 19: 31 players  (top 3.97%)
- 18: 38 players  (top 6.44%)
- 17: 38 players  (top 8.91%)
- 16: 33 players  (top 11.06%)
- 15: 38 players  (top 13.53%)
- 14: 58 players  (top 17.31%)
- 13: 42 players  (top 20.04%)
- 12: 42 players  (top 22.77%)
- 11: 48 players  (top 25.89%)
- 10: 54 players  (top 29.41%)
- 9:  46 players  (top 32.40%)
- 8:  44 players  (top 35.26%)
- 7:  68 players  (top 39.69%)
- 6:  63 players  (top 43.79%)
- 5:  73 players  (top 48.54%)
- 4:  81 players  (top 53.81%)
- 3:  79 players  (top 58.95%)
- 2:  100 players (top 65.45%)
- 1:  137 players (top 74.37%)
- 0:  394 players

Legendaries seen:
- tungsten-ankh-3:        3034 (1 per 0.5 players)
- demeters-necklace-4:    2116 (1 per 0.7 players)
- neodymium-medallion-4:  1251 (1 per 1.2 players)
- aurelian-brooch-4:      1187 (1 per 1.3 players)
- beak-of-midas-4:        430  (1 per 3.6 players)
- puzzle-cube-4:          424  (1 per 3.6 players)
- tungsten-ankh-4:        301  (1 per 5.1 players)
- the-chalice-4:          235  (1 per 6.5 players)
- gusset-4:               138  (1 per 11 players)
- vial-of-martian-dust-4: 108  (1 per 14 players)
- interstellar-compass-4: 80   (1 per 19 players)
- quantum-metronome-4:    38   (1 per 40 players)
- phoenix-feather-4:      28   (1 per 55 players)
- carved-rainstick-4:     25   (1 per 61 players)
- mercurys-lens-4:        22   (1 per 70 players)
- dilithium-monocle-4:    10   (1 per 154 players)
- titanium-actuator-4:    2    (1 per 768 players)
- ship-in-a-bottle-4:     1    (1 per 1537 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
