Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-02 12:00 UTC

Number of players currently enrolled in study: 1495
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 29 players  (top 1.94%)
- 19: 27 players  (top 3.75%)
- 18: 32 players  (top 5.89%)
- 17: 31 players  (top 7.96%)
- 16: 36 players  (top 10.37%)
- 15: 36 players  (top 12.78%)
- 14: 51 players  (top 16.19%)
- 13: 43 players  (top 19.06%)
- 12: 41 players  (top 21.81%)
- 11: 49 players  (top 25.08%)
- 10: 50 players  (top 28.43%)
- 9:  48 players  (top 31.64%)
- 8:  44 players  (top 34.58%)
- 7:  57 players  (top 38.39%)
- 6:  56 players  (top 42.14%)
- 5:  72 players  (top 46.96%)
- 4:  81 players  (top 52.37%)
- 3:  88 players  (top 58.26%)
- 2:  102 players (top 65.08%)
- 1:  131 players (top 73.85%)
- 0:  391 players

Legendaries seen:
- tungsten-ankh-3:        2915 (1 per 0.5 players)
- demeters-necklace-4:    1959 (1 per 0.8 players)
- neodymium-medallion-4:  1206 (1 per 1.2 players)
- aurelian-brooch-4:      1102 (1 per 1.4 players)
- beak-of-midas-4:        401  (1 per 3.7 players)
- puzzle-cube-4:          396  (1 per 3.8 players)
- tungsten-ankh-4:        293  (1 per 5.1 players)
- the-chalice-4:          223  (1 per 6.7 players)
- gusset-4:               130  (1 per 12 players)
- vial-of-martian-dust-4: 100  (1 per 15 players)
- interstellar-compass-4: 75   (1 per 20 players)
- quantum-metronome-4:    36   (1 per 42 players)
- phoenix-feather-4:      27   (1 per 55 players)
- carved-rainstick-4:     22   (1 per 68 players)
- mercurys-lens-4:        20   (1 per 75 players)
- dilithium-monocle-4:    9    (1 per 166 players)
- light-of-eggendil-4:    2    (1 per 748 players)
- titanium-actuator-4:    2    (1 per 748 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
