Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-15 12:00 UTC

Number of players currently enrolled in study: 1515
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 2.05%)
- 19: 32 players  (top 4.16%)
- 18: 35 players  (top 6.47%)
- 17: 40 players  (top 9.11%)
- 16: 29 players  (top 11.02%)
- 15: 36 players  (top 13.40%)
- 14: 55 players  (top 17.03%)
- 13: 41 players  (top 19.74%)
- 12: 42 players  (top 22.51%)
- 11: 44 players  (top 25.41%)
- 10: 56 players  (top 29.11%)
- 9:  47 players  (top 32.21%)
- 8:  46 players  (top 35.25%)
- 7:  66 players  (top 39.60%)
- 6:  65 players  (top 43.89%)
- 5:  69 players  (top 48.45%)
- 4:  81 players  (top 53.80%)
- 3:  81 players  (top 59.14%)
- 2:  96 players  (top 65.48%)
- 1:  137 players (top 74.52%)
- 0:  386 players

Legendaries seen:
- tungsten-ankh-3:        2991 (1 per 0.5 players)
- demeters-necklace-4:    2082 (1 per 0.7 players)
- neodymium-medallion-4:  1225 (1 per 1.2 players)
- aurelian-brooch-4:      1156 (1 per 1.3 players)
- puzzle-cube-4:          425  (1 per 3.6 players)
- beak-of-midas-4:        424  (1 per 3.6 players)
- tungsten-ankh-4:        299  (1 per 5.1 players)
- the-chalice-4:          229  (1 per 6.6 players)
- gusset-4:               136  (1 per 11 players)
- vial-of-martian-dust-4: 111  (1 per 14 players)
- interstellar-compass-4: 79   (1 per 19 players)
- quantum-metronome-4:    36   (1 per 42 players)
- phoenix-feather-4:      28   (1 per 54 players)
- carved-rainstick-4:     25   (1 per 61 players)
- mercurys-lens-4:        19   (1 per 80 players)
- dilithium-monocle-4:    9    (1 per 168 players)
- titanium-actuator-4:    2    (1 per 758 players)
- ship-in-a-bottle-4:     1    (1 per 1515 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
