Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-20 12:00 UTC

Number of players currently enrolled in study: 1422
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 1.90%)
- 19: 31 players  (top 4.08%)
- 18: 30 players  (top 6.19%)
- 17: 38 players  (top 8.86%)
- 16: 29 players  (top 10.90%)
- 15: 36 players  (top 13.43%)
- 14: 47 players  (top 16.74%)
- 13: 34 players  (top 19.13%)
- 12: 42 players  (top 22.08%)
- 11: 41 players  (top 24.96%)
- 10: 56 players  (top 28.90%)
- 9:  42 players  (top 31.86%)
- 8:  46 players  (top 35.09%)
- 7:  64 players  (top 39.59%)
- 6:  59 players  (top 43.74%)
- 5:  68 players  (top 48.52%)
- 4:  68 players  (top 53.31%)
- 3:  79 players  (top 58.86%)
- 2:  94 players  (top 65.47%)
- 1:  127 players (top 74.40%)
- 0:  364 players

Legendaries seen:
- tungsten-ankh-3:        2778 (1 per 0.5 players)
- demeters-necklace-4:    1938 (1 per 0.7 players)
- neodymium-medallion-4:  1143 (1 per 1.2 players)
- aurelian-brooch-4:      1086 (1 per 1.3 players)
- puzzle-cube-4:          392  (1 per 3.6 players)
- beak-of-midas-4:        390  (1 per 3.6 players)
- tungsten-ankh-4:        284  (1 per 5.0 players)
- the-chalice-4:          213  (1 per 6.7 players)
- gusset-4:               125  (1 per 11 players)
- vial-of-martian-dust-4: 110  (1 per 13 players)
- interstellar-compass-4: 83   (1 per 17 players)
- quantum-metronome-4:    31   (1 per 46 players)
- phoenix-feather-4:      23   (1 per 62 players)
- carved-rainstick-4:     22   (1 per 65 players)
- mercurys-lens-4:        15   (1 per 95 players)
- dilithium-monocle-4:    9    (1 per 158 players)
- titanium-actuator-4:    2    (1 per 711 players)
- light-of-eggendil-4:    1    (1 per 1422 players)
- ship-in-a-bottle-4:     1    (1 per 1422 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
