Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-23 12:00 UTC

Number of players currently enrolled in study: 1390
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 1.87%)
- 19: 30 players  (top 4.03%)
- 18: 28 players  (top 6.04%)
- 17: 37 players  (top 8.71%)
- 16: 30 players  (top 10.86%)
- 15: 31 players  (top 13.09%)
- 14: 47 players  (top 16.47%)
- 13: 31 players  (top 18.71%)
- 12: 41 players  (top 21.65%)
- 11: 43 players  (top 24.75%)
- 10: 51 players  (top 28.42%)
- 9:  47 players  (top 31.80%)
- 8:  46 players  (top 35.11%)
- 7:  64 players  (top 39.71%)
- 6:  60 players  (top 44.03%)
- 5:  67 players  (top 48.85%)
- 4:  68 players  (top 53.74%)
- 3:  80 players  (top 59.50%)
- 2:  91 players  (top 66.04%)
- 1:  122 players (top 74.82%)
- 0:  350 players

Legendaries seen:
- tungsten-ankh-3:        2735 (1 per 0.5 players)
- demeters-necklace-4:    1870 (1 per 0.7 players)
- neodymium-medallion-4:  1117 (1 per 1.2 players)
- aurelian-brooch-4:      1062 (1 per 1.3 players)
- puzzle-cube-4:          390  (1 per 3.6 players)
- beak-of-midas-4:        388  (1 per 3.6 players)
- tungsten-ankh-4:        282  (1 per 4.9 players)
- the-chalice-4:          209  (1 per 6.7 players)
- gusset-4:               121  (1 per 11 players)
- vial-of-martian-dust-4: 105  (1 per 13 players)
- interstellar-compass-4: 78   (1 per 18 players)
- quantum-metronome-4:    27   (1 per 51 players)
- carved-rainstick-4:     22   (1 per 63 players)
- phoenix-feather-4:      22   (1 per 63 players)
- mercurys-lens-4:        14   (1 per 99 players)
- dilithium-monocle-4:    8    (1 per 174 players)
- titanium-actuator-4:    2    (1 per 695 players)
- light-of-eggendil-4:    1    (1 per 1390 players)
- ship-in-a-bottle-4:     1    (1 per 1390 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
