Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-21 12:00 UTC

Number of players currently enrolled in study: 1412
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.98%)
- 19: 31 players  (top 4.18%)
- 18: 30 players  (top 6.30%)
- 17: 36 players  (top 8.85%)
- 16: 29 players  (top 10.91%)
- 15: 36 players  (top 13.46%)
- 14: 47 players  (top 16.78%)
- 13: 33 players  (top 19.12%)
- 12: 42 players  (top 22.10%)
- 11: 42 players  (top 25.07%)
- 10: 56 players  (top 29.04%)
- 9:  43 players  (top 32.08%)
- 8:  46 players  (top 35.34%)
- 7:  64 players  (top 39.87%)
- 6:  59 players  (top 44.05%)
- 5:  69 players  (top 48.94%)
- 4:  64 players  (top 53.47%)
- 3:  79 players  (top 59.07%)
- 2:  94 players  (top 65.72%)
- 1:  125 players (top 74.58%)
- 0:  359 players

Legendaries seen:
- tungsten-ankh-3:        2779 (1 per 0.5 players)
- demeters-necklace-4:    1925 (1 per 0.7 players)
- neodymium-medallion-4:  1140 (1 per 1.2 players)
- aurelian-brooch-4:      1086 (1 per 1.3 players)
- puzzle-cube-4:          391  (1 per 3.6 players)
- beak-of-midas-4:        389  (1 per 3.6 players)
- tungsten-ankh-4:        283  (1 per 5.0 players)
- the-chalice-4:          211  (1 per 6.7 players)
- gusset-4:               125  (1 per 11 players)
- vial-of-martian-dust-4: 111  (1 per 13 players)
- interstellar-compass-4: 84   (1 per 17 players)
- quantum-metronome-4:    31   (1 per 46 players)
- phoenix-feather-4:      24   (1 per 59 players)
- carved-rainstick-4:     19   (1 per 74 players)
- mercurys-lens-4:        15   (1 per 94 players)
- dilithium-monocle-4:    9    (1 per 157 players)
- titanium-actuator-4:    2    (1 per 706 players)
- light-of-eggendil-4:    1    (1 per 1412 players)
- ship-in-a-bottle-4:     1    (1 per 1412 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
