Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-22 12:00 UTC

Number of players currently enrolled in study: 1409
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.99%)
- 19: 31 players  (top 4.19%)
- 18: 29 players  (top 6.25%)
- 17: 38 players  (top 8.94%)
- 16: 29 players  (top 11.00%)
- 15: 32 players  (top 13.27%)
- 14: 47 players  (top 16.61%)
- 13: 32 players  (top 18.88%)
- 12: 43 players  (top 21.93%)
- 11: 41 players  (top 24.84%)
- 10: 55 players  (top 28.74%)
- 9:  47 players  (top 32.08%)
- 8:  46 players  (top 35.34%)
- 7:  66 players  (top 40.03%)
- 6:  60 players  (top 44.29%)
- 5:  68 players  (top 49.11%)
- 4:  66 players  (top 53.80%)
- 3:  79 players  (top 59.40%)
- 2:  93 players  (top 66.00%)
- 1:  124 players (top 74.80%)
- 0:  355 players

Legendaries seen:
- tungsten-ankh-3:        2779 (1 per 0.5 players)
- demeters-necklace-4:    1903 (1 per 0.7 players)
- neodymium-medallion-4:  1142 (1 per 1.2 players)
- aurelian-brooch-4:      1083 (1 per 1.3 players)
- puzzle-cube-4:          399  (1 per 3.5 players)
- beak-of-midas-4:        394  (1 per 3.6 players)
- tungsten-ankh-4:        284  (1 per 5.0 players)
- the-chalice-4:          215  (1 per 6.6 players)
- gusset-4:               125  (1 per 11 players)
- vial-of-martian-dust-4: 107  (1 per 13 players)
- interstellar-compass-4: 83   (1 per 17 players)
- quantum-metronome-4:    30   (1 per 47 players)
- phoenix-feather-4:      24   (1 per 59 players)
- carved-rainstick-4:     21   (1 per 67 players)
- mercurys-lens-4:        14   (1 per 101 players)
- dilithium-monocle-4:    9    (1 per 157 players)
- titanium-actuator-4:    2    (1 per 704 players)
- light-of-eggendil-4:    1    (1 per 1409 players)
- ship-in-a-bottle-4:     1    (1 per 1409 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
