Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-14 12:00 UTC

Number of players currently enrolled in study: 1534
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 31 players  (top 2.02%)
- 19: 32 players  (top 4.11%)
- 18: 37 players  (top 6.52%)
- 17: 42 players  (top 9.26%)
- 16: 31 players  (top 11.28%)
- 15: 37 players  (top 13.69%)
- 14: 56 players  (top 17.34%)
- 13: 40 players  (top 19.95%)
- 12: 43 players  (top 22.75%)
- 11: 48 players  (top 25.88%)
- 10: 56 players  (top 29.53%)
- 9:  48 players  (top 32.66%)
- 8:  44 players  (top 35.53%)
- 7:  65 players  (top 39.77%)
- 6:  64 players  (top 43.94%)
- 5:  72 players  (top 48.63%)
- 4:  81 players  (top 53.91%)
- 3:  80 players  (top 59.13%)
- 2:  99 players  (top 65.58%)
- 1:  138 players (top 74.58%)
- 0:  390 players

Legendaries seen:
- tungsten-ankh-3:        3042 (1 per 0.5 players)
- demeters-necklace-4:    2125 (1 per 0.7 players)
- neodymium-medallion-4:  1247 (1 per 1.2 players)
- aurelian-brooch-4:      1179 (1 per 1.3 players)
- beak-of-midas-4:        432  (1 per 3.6 players)
- puzzle-cube-4:          429  (1 per 3.6 players)
- tungsten-ankh-4:        305  (1 per 5.0 players)
- the-chalice-4:          235  (1 per 6.5 players)
- gusset-4:               137  (1 per 11 players)
- vial-of-martian-dust-4: 112  (1 per 14 players)
- interstellar-compass-4: 81   (1 per 19 players)
- quantum-metronome-4:    38   (1 per 40 players)
- phoenix-feather-4:      28   (1 per 55 players)
- carved-rainstick-4:     27   (1 per 57 players)
- mercurys-lens-4:        21   (1 per 73 players)
- dilithium-monocle-4:    9    (1 per 170 players)
- titanium-actuator-4:    2    (1 per 767 players)
- ship-in-a-bottle-4:     1    (1 per 1534 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
