Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-17 12:00 UTC

Number of players currently enrolled in study: 1481
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 30 players  (top 2.03%)
- 19: 32 players  (top 4.19%)
- 18: 34 players  (top 6.48%)
- 17: 40 players  (top 9.18%)
- 16: 30 players  (top 11.21%)
- 15: 38 players  (top 13.77%)
- 14: 53 players  (top 17.35%)
- 13: 37 players  (top 19.85%)
- 12: 41 players  (top 22.62%)
- 11: 43 players  (top 25.52%)
- 10: 58 players  (top 29.44%)
- 9:  45 players  (top 32.48%)
- 8:  51 players  (top 35.92%)
- 7:  65 players  (top 40.31%)
- 6:  65 players  (top 44.70%)
- 5:  67 players  (top 49.22%)
- 4:  78 players  (top 54.49%)
- 3:  82 players  (top 60.03%)
- 2:  87 players  (top 65.90%)
- 1:  137 players (top 75.15%)
- 0:  368 players

Legendaries seen:
- tungsten-ankh-3:        2947 (1 per 0.5 players)
- demeters-necklace-4:    2063 (1 per 0.7 players)
- neodymium-medallion-4:  1208 (1 per 1.2 players)
- aurelian-brooch-4:      1155 (1 per 1.3 players)
- beak-of-midas-4:        426  (1 per 3.5 players)
- puzzle-cube-4:          415  (1 per 3.6 players)
- tungsten-ankh-4:        298  (1 per 5.0 players)
- the-chalice-4:          228  (1 per 6.5 players)
- gusset-4:               133  (1 per 11 players)
- vial-of-martian-dust-4: 109  (1 per 14 players)
- interstellar-compass-4: 81   (1 per 18 players)
- quantum-metronome-4:    36   (1 per 41 players)
- phoenix-feather-4:      27   (1 per 55 players)
- carved-rainstick-4:     24   (1 per 62 players)
- mercurys-lens-4:        17   (1 per 87 players)
- dilithium-monocle-4:    10   (1 per 148 players)
- titanium-actuator-4:    2    (1 per 740 players)
- ship-in-a-bottle-4:     1    (1 per 1481 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
