Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-24 12:00 UTC

Number of players currently enrolled in study: 1354
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 1.77%)
- 19: 30 players  (top 3.99%)
- 18: 28 players  (top 6.06%)
- 17: 37 players  (top 8.79%)
- 16: 26 players  (top 10.71%)
- 15: 31 players  (top 13.00%)
- 14: 45 players  (top 16.32%)
- 13: 31 players  (top 18.61%)
- 12: 40 players  (top 21.57%)
- 11: 39 players  (top 24.45%)
- 10: 49 players  (top 28.06%)
- 9:  48 players  (top 31.61%)
- 8:  46 players  (top 35.01%)
- 7:  62 players  (top 39.59%)
- 6:  58 players  (top 43.87%)
- 5:  67 players  (top 48.82%)
- 4:  64 players  (top 53.55%)
- 3:  75 players  (top 59.08%)
- 2:  91 players  (top 65.81%)
- 1:  120 players (top 74.67%)
- 0:  343 players

Legendaries seen:
- tungsten-ankh-3:        2667 (1 per 0.5 players)
- demeters-necklace-4:    1809 (1 per 0.7 players)
- neodymium-medallion-4:  1082 (1 per 1.3 players)
- aurelian-brooch-4:      1037 (1 per 1.3 players)
- puzzle-cube-4:          377  (1 per 3.6 players)
- beak-of-midas-4:        370  (1 per 3.7 players)
- tungsten-ankh-4:        270  (1 per 5.0 players)
- the-chalice-4:          198  (1 per 6.8 players)
- gusset-4:               117  (1 per 12 players)
- vial-of-martian-dust-4: 100  (1 per 14 players)
- interstellar-compass-4: 77   (1 per 18 players)
- quantum-metronome-4:    25   (1 per 54 players)
- phoenix-feather-4:      22   (1 per 62 players)
- carved-rainstick-4:     20   (1 per 68 players)
- mercurys-lens-4:        13   (1 per 104 players)
- dilithium-monocle-4:    8    (1 per 169 players)
- titanium-actuator-4:    2    (1 per 677 players)
- light-of-eggendil-4:    1    (1 per 1354 players)
- ship-in-a-bottle-4:     1    (1 per 1354 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
