Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-19 12:00 UTC

Number of players currently enrolled in study: 1435
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 28 players  (top 1.95%)
- 19: 32 players  (top 4.18%)
- 18: 32 players  (top 6.41%)
- 17: 39 players  (top 9.13%)
- 16: 29 players  (top 11.15%)
- 15: 36 players  (top 13.66%)
- 14: 49 players  (top 17.07%)
- 13: 35 players  (top 19.51%)
- 12: 41 players  (top 22.37%)
- 11: 42 players  (top 25.30%)
- 10: 56 players  (top 29.20%)
- 9:  43 players  (top 32.20%)
- 8:  48 players  (top 35.54%)
- 7:  65 players  (top 40.07%)
- 6:  62 players  (top 44.39%)
- 5:  68 players  (top 49.13%)
- 4:  71 players  (top 54.08%)
- 3:  79 players  (top 59.58%)
- 2:  91 players  (top 65.92%)
- 1:  129 players (top 74.91%)
- 0:  360 players

Legendaries seen:
- tungsten-ankh-3:        2838 (1 per 0.5 players)
- demeters-necklace-4:    1986 (1 per 0.7 players)
- neodymium-medallion-4:  1165 (1 per 1.2 players)
- aurelian-brooch-4:      1114 (1 per 1.3 players)
- beak-of-midas-4:        398  (1 per 3.6 players)
- puzzle-cube-4:          398  (1 per 3.6 players)
- tungsten-ankh-4:        290  (1 per 4.9 players)
- the-chalice-4:          219  (1 per 6.6 players)
- gusset-4:               126  (1 per 11 players)
- vial-of-martian-dust-4: 110  (1 per 13 players)
- interstellar-compass-4: 85   (1 per 17 players)
- quantum-metronome-4:    32   (1 per 45 players)
- phoenix-feather-4:      24   (1 per 60 players)
- carved-rainstick-4:     23   (1 per 62 players)
- mercurys-lens-4:        15   (1 per 96 players)
- dilithium-monocle-4:    9    (1 per 159 players)
- titanium-actuator-4:    2    (1 per 718 players)
- light-of-eggendil-4:    1    (1 per 1435 players)
- ship-in-a-bottle-4:     1    (1 per 1435 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
