Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-01 12:01 UTC

Number of players currently enrolled in study: 1175
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 1.96%)
- 19: 21 players  (top 3.74%)
- 18: 24 players  (top 5.79%)
- 17: 36 players  (top 8.85%)
- 16: 22 players  (top 10.72%)
- 15: 27 players  (top 13.02%)
- 14: 37 players  (top 16.17%)
- 13: 29 players  (top 18.64%)
- 12: 29 players  (top 21.11%)
- 11: 35 players  (top 24.09%)
- 10: 40 players  (top 27.49%)
- 9:  36 players  (top 30.55%)
- 8:  38 players  (top 33.79%)
- 7:  58 players  (top 38.72%)
- 6:  49 players  (top 42.89%)
- 5:  54 players  (top 47.49%)
- 4:  56 players  (top 52.26%)
- 3:  66 players  (top 57.87%)
- 2:  82 players  (top 64.85%)
- 1:  98 players  (top 73.19%)
- 0:  315 players

Legendaries seen:
- tungsten-ankh-3:        2263 (1 per 0.5 players)
- demeters-necklace-4:    1550 (1 per 0.8 players)
- neodymium-medallion-4:  909  (1 per 1.3 players)
- aurelian-brooch-4:      899  (1 per 1.3 players)
- puzzle-cube-4:          315  (1 per 3.7 players)
- beak-of-midas-4:        314  (1 per 3.7 players)
- tungsten-ankh-4:        228  (1 per 5.2 players)
- the-chalice-4:          151  (1 per 7.8 players)
- gusset-4:               105  (1 per 11 players)
- vial-of-martian-dust-4: 90   (1 per 13 players)
- interstellar-compass-4: 69   (1 per 17 players)
- quantum-metronome-4:    20   (1 per 59 players)
- carved-rainstick-4:     19   (1 per 62 players)
- phoenix-feather-4:      18   (1 per 65 players)
- mercurys-lens-4:        9    (1 per 131 players)
- dilithium-monocle-4:    8    (1 per 147 players)
- light-of-eggendil-4:    1    (1 per 1175 players)
- ship-in-a-bottle-4:     1    (1 per 1175 players)
- titanium-actuator-4:    1    (1 per 1175 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
