Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-05 12:00 UTC

Number of players currently enrolled in study: 1044
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 1.72%)
- 19: 18 players  (top 3.45%)
- 18: 21 players  (top 5.46%)
- 17: 32 players  (top 8.52%)
- 16: 23 players  (top 10.73%)
- 15: 20 players  (top 12.64%)
- 14: 29 players  (top 15.42%)
- 13: 25 players  (top 17.82%)
- 12: 26 players  (top 20.31%)
- 11: 32 players  (top 23.37%)
- 10: 35 players  (top 26.72%)
- 9:  30 players  (top 29.60%)
- 8:  35 players  (top 32.95%)
- 7:  45 players  (top 37.26%)
- 6:  43 players  (top 41.38%)
- 5:  49 players  (top 46.07%)
- 4:  50 players  (top 50.86%)
- 3:  61 players  (top 56.70%)
- 2:  74 players  (top 63.79%)
- 1:  84 players  (top 71.84%)
- 0:  294 players

Legendaries seen:
- tungsten-ankh-3:        1966 (1 per 0.5 players)
- demeters-necklace-4:    1341 (1 per 0.8 players)
- neodymium-medallion-4:  782  (1 per 1.3 players)
- aurelian-brooch-4:      753  (1 per 1.4 players)
- puzzle-cube-4:          282  (1 per 3.7 players)
- beak-of-midas-4:        271  (1 per 3.9 players)
- tungsten-ankh-4:        203  (1 per 5.1 players)
- the-chalice-4:          129  (1 per 8.1 players)
- gusset-4:               89   (1 per 12 players)
- vial-of-martian-dust-4: 76   (1 per 14 players)
- interstellar-compass-4: 60   (1 per 17 players)
- quantum-metronome-4:    20   (1 per 52 players)
- carved-rainstick-4:     17   (1 per 61 players)
- phoenix-feather-4:      15   (1 per 70 players)
- dilithium-monocle-4:    7    (1 per 149 players)
- mercurys-lens-4:        6    (1 per 174 players)
- light-of-eggendil-4:    1    (1 per 1044 players)
- ship-in-a-bottle-4:     1    (1 per 1044 players)
- titanium-actuator-4:    1    (1 per 1044 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
