Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-02 12:01 UTC

Number of players currently enrolled in study: 1125
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 1.87%)
- 19: 22 players  (top 3.82%)
- 18: 21 players  (top 5.69%)
- 17: 34 players  (top 8.71%)
- 16: 21 players  (top 10.58%)
- 15: 26 players  (top 12.89%)
- 14: 35 players  (top 16.00%)
- 13: 29 players  (top 18.58%)
- 12: 28 players  (top 21.07%)
- 11: 32 players  (top 23.91%)
- 10: 39 players  (top 27.38%)
- 9:  36 players  (top 30.58%)
- 8:  36 players  (top 33.78%)
- 7:  53 players  (top 38.49%)
- 6:  45 players  (top 42.49%)
- 5:  51 players  (top 47.02%)
- 4:  55 players  (top 51.91%)
- 3:  64 players  (top 57.60%)
- 2:  77 players  (top 64.44%)
- 1:  93 players  (top 72.71%)
- 0:  307 players

Legendaries seen:
- tungsten-ankh-3:        2151 (1 per 0.5 players)
- demeters-necklace-4:    1482 (1 per 0.8 players)
- neodymium-medallion-4:  855  (1 per 1.3 players)
- aurelian-brooch-4:      849  (1 per 1.3 players)
- puzzle-cube-4:          305  (1 per 3.7 players)
- beak-of-midas-4:        299  (1 per 3.8 players)
- tungsten-ankh-4:        221  (1 per 5.1 players)
- the-chalice-4:          143  (1 per 7.9 players)
- gusset-4:               100  (1 per 11 players)
- vial-of-martian-dust-4: 84   (1 per 13 players)
- interstellar-compass-4: 67   (1 per 17 players)
- quantum-metronome-4:    20   (1 per 56 players)
- carved-rainstick-4:     19   (1 per 59 players)
- phoenix-feather-4:      17   (1 per 66 players)
- mercurys-lens-4:        9    (1 per 125 players)
- dilithium-monocle-4:    8    (1 per 141 players)
- light-of-eggendil-4:    1    (1 per 1125 players)
- ship-in-a-bottle-4:     1    (1 per 1125 players)
- titanium-actuator-4:    1    (1 per 1125 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
