Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-29 12:00 UTC

Number of players currently enrolled in study: 1259
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 26 players  (top 2.07%)
- 19: 23 players  (top 3.89%)
- 18: 24 players  (top 5.80%)
- 17: 37 players  (top 8.74%)
- 16: 25 players  (top 10.72%)
- 15: 29 players  (top 13.03%)
- 14: 39 players  (top 16.12%)
- 13: 29 players  (top 18.43%)
- 12: 36 players  (top 21.29%)
- 11: 38 players  (top 24.31%)
- 10: 46 players  (top 27.96%)
- 9:  37 players  (top 30.90%)
- 8:  41 players  (top 34.15%)
- 7:  57 players  (top 38.68%)
- 6:  53 players  (top 42.89%)
- 5:  57 players  (top 47.42%)
- 4:  61 players  (top 52.26%)
- 3:  70 players  (top 57.82%)
- 2:  91 players  (top 65.05%)
- 1:  108 players (top 73.63%)
- 0:  332 players

Legendaries seen:
- tungsten-ankh-3:        2448 (1 per 0.5 players)
- demeters-necklace-4:    1650 (1 per 0.8 players)
- neodymium-medallion-4:  995  (1 per 1.3 players)
- aurelian-brooch-4:      957  (1 per 1.3 players)
- puzzle-cube-4:          336  (1 per 3.7 players)
- beak-of-midas-4:        332  (1 per 3.8 players)
- tungsten-ankh-4:        240  (1 per 5.2 players)
- the-chalice-4:          175  (1 per 7.2 players)
- gusset-4:               110  (1 per 11 players)
- vial-of-martian-dust-4: 94   (1 per 13 players)
- interstellar-compass-4: 71   (1 per 18 players)
- quantum-metronome-4:    24   (1 per 52 players)
- phoenix-feather-4:      20   (1 per 63 players)
- carved-rainstick-4:     19   (1 per 66 players)
- mercurys-lens-4:        10   (1 per 126 players)
- dilithium-monocle-4:    8    (1 per 157 players)
- titanium-actuator-4:    2    (1 per 630 players)
- light-of-eggendil-4:    1    (1 per 1259 players)
- ship-in-a-bottle-4:     1    (1 per 1259 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
