Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-31 12:00 UTC

Number of players currently enrolled in study: 1231
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 25 players  (top 2.03%)
- 19: 22 players  (top 3.82%)
- 18: 24 players  (top 5.77%)
- 17: 37 players  (top 8.77%)
- 16: 24 players  (top 10.72%)
- 15: 29 players  (top 13.08%)
- 14: 38 players  (top 16.17%)
- 13: 31 players  (top 18.68%)
- 12: 35 players  (top 21.53%)
- 11: 37 players  (top 24.53%)
- 10: 46 players  (top 28.27%)
- 9:  37 players  (top 31.28%)
- 8:  42 players  (top 34.69%)
- 7:  57 players  (top 39.32%)
- 6:  53 players  (top 43.62%)
- 5:  56 players  (top 48.17%)
- 4:  60 players  (top 53.05%)
- 3:  68 players  (top 58.57%)
- 2:  88 players  (top 65.72%)
- 1:  101 players (top 73.92%)
- 0:  321 players

Legendaries seen:
- tungsten-ankh-3:        2413 (1 per 0.5 players)
- demeters-necklace-4:    1629 (1 per 0.8 players)
- neodymium-medallion-4:  982  (1 per 1.3 players)
- aurelian-brooch-4:      955  (1 per 1.3 players)
- puzzle-cube-4:          337  (1 per 3.7 players)
- beak-of-midas-4:        328  (1 per 3.8 players)
- tungsten-ankh-4:        239  (1 per 5.2 players)
- the-chalice-4:          166  (1 per 7.4 players)
- gusset-4:               111  (1 per 11 players)
- vial-of-martian-dust-4: 93   (1 per 13 players)
- interstellar-compass-4: 71   (1 per 17 players)
- quantum-metronome-4:    23   (1 per 54 players)
- phoenix-feather-4:      20   (1 per 62 players)
- carved-rainstick-4:     19   (1 per 65 players)
- mercurys-lens-4:        9    (1 per 137 players)
- dilithium-monocle-4:    8    (1 per 154 players)
- titanium-actuator-4:    2    (1 per 616 players)
- light-of-eggendil-4:    1    (1 per 1231 players)
- ship-in-a-bottle-4:     1    (1 per 1231 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
