Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-04 12:00 UTC

Number of players currently enrolled in study: 1067
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 1.78%)
- 19: 19 players  (top 3.56%)
- 18: 20 players  (top 5.44%)
- 17: 32 players  (top 8.43%)
- 16: 21 players  (top 10.40%)
- 15: 22 players  (top 12.46%)
- 14: 30 players  (top 15.28%)
- 13: 29 players  (top 17.99%)
- 12: 25 players  (top 20.34%)
- 11: 34 players  (top 23.52%)
- 10: 36 players  (top 26.90%)
- 9:  33 players  (top 29.99%)
- 8:  36 players  (top 33.36%)
- 7:  48 players  (top 37.86%)
- 6:  42 players  (top 41.80%)
- 5:  49 players  (top 46.39%)
- 4:  53 players  (top 51.36%)
- 3:  62 players  (top 57.17%)
- 2:  74 players  (top 64.10%)
- 1:  86 players  (top 72.16%)
- 0:  297 players

Legendaries seen:
- tungsten-ankh-3:        2022 (1 per 0.5 players)
- demeters-necklace-4:    1392 (1 per 0.8 players)
- neodymium-medallion-4:  798  (1 per 1.3 players)
- aurelian-brooch-4:      776  (1 per 1.4 players)
- puzzle-cube-4:          290  (1 per 3.7 players)
- beak-of-midas-4:        279  (1 per 3.8 players)
- tungsten-ankh-4:        203  (1 per 5.3 players)
- the-chalice-4:          131  (1 per 8.1 players)
- gusset-4:               88   (1 per 12 players)
- vial-of-martian-dust-4: 80   (1 per 13 players)
- interstellar-compass-4: 64   (1 per 17 players)
- quantum-metronome-4:    20   (1 per 53 players)
- carved-rainstick-4:     17   (1 per 63 players)
- phoenix-feather-4:      14   (1 per 76 players)
- dilithium-monocle-4:    8    (1 per 133 players)
- mercurys-lens-4:        7    (1 per 152 players)
- light-of-eggendil-4:    1    (1 per 1067 players)
- ship-in-a-bottle-4:     1    (1 per 1067 players)
- titanium-actuator-4:    1    (1 per 1067 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
