Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-03 12:00 UTC

Number of players currently enrolled in study: 1075
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 1.77%)
- 19: 20 players  (top 3.63%)
- 18: 20 players  (top 5.49%)
- 17: 32 players  (top 8.47%)
- 16: 21 players  (top 10.42%)
- 15: 23 players  (top 12.56%)
- 14: 32 players  (top 15.53%)
- 13: 29 players  (top 18.23%)
- 12: 27 players  (top 20.74%)
- 11: 32 players  (top 23.72%)
- 10: 39 players  (top 27.35%)
- 9:  33 players  (top 30.42%)
- 8:  35 players  (top 33.67%)
- 7:  48 players  (top 38.14%)
- 6:  42 players  (top 42.05%)
- 5:  51 players  (top 46.79%)
- 4:  51 players  (top 51.53%)
- 3:  62 players  (top 57.30%)
- 2:  73 players  (top 64.09%)
- 1:  90 players  (top 72.47%)
- 0:  296 players

Legendaries seen:
- tungsten-ankh-3:        2045 (1 per 0.5 players)
- demeters-necklace-4:    1406 (1 per 0.8 players)
- neodymium-medallion-4:  822  (1 per 1.3 players)
- aurelian-brooch-4:      789  (1 per 1.4 players)
- puzzle-cube-4:          287  (1 per 3.7 players)
- beak-of-midas-4:        286  (1 per 3.8 players)
- tungsten-ankh-4:        209  (1 per 5.1 players)
- the-chalice-4:          134  (1 per 8.0 players)
- gusset-4:               91   (1 per 12 players)
- vial-of-martian-dust-4: 80   (1 per 13 players)
- interstellar-compass-4: 64   (1 per 17 players)
- quantum-metronome-4:    19   (1 per 57 players)
- carved-rainstick-4:     16   (1 per 67 players)
- phoenix-feather-4:      15   (1 per 72 players)
- dilithium-monocle-4:    8    (1 per 134 players)
- mercurys-lens-4:        8    (1 per 134 players)
- light-of-eggendil-4:    1    (1 per 1075 players)
- ship-in-a-bottle-4:     1    (1 per 1075 players)
- titanium-actuator-4:    1    (1 per 1075 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
