Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-25 12:00 UTC

Number of players currently enrolled in study: 1338
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 2.02%)
- 19: 29 players  (top 4.19%)
- 18: 28 players  (top 6.28%)
- 17: 37 players  (top 9.04%)
- 16: 26 players  (top 10.99%)
- 15: 32 players  (top 13.38%)
- 14: 45 players  (top 16.74%)
- 13: 31 players  (top 19.06%)
- 12: 38 players  (top 21.90%)
- 11: 40 players  (top 24.89%)
- 10: 46 players  (top 28.33%)
- 9:  43 players  (top 31.54%)
- 8:  46 players  (top 34.98%)
- 7:  61 players  (top 39.54%)
- 6:  56 players  (top 43.72%)
- 5:  64 players  (top 48.51%)
- 4:  64 players  (top 53.29%)
- 3:  75 players  (top 58.89%)
- 2:  93 players  (top 65.84%)
- 1:  119 players (top 74.74%)
- 0:  338 players

Legendaries seen:
- tungsten-ankh-3:        2645 (1 per 0.5 players)
- demeters-necklace-4:    1794 (1 per 0.7 players)
- neodymium-medallion-4:  1079 (1 per 1.2 players)
- aurelian-brooch-4:      1037 (1 per 1.3 players)
- puzzle-cube-4:          373  (1 per 3.6 players)
- beak-of-midas-4:        369  (1 per 3.6 players)
- tungsten-ankh-4:        261  (1 per 5.1 players)
- the-chalice-4:          195  (1 per 6.9 players)
- gusset-4:               113  (1 per 12 players)
- vial-of-martian-dust-4: 100  (1 per 13 players)
- interstellar-compass-4: 74   (1 per 18 players)
- quantum-metronome-4:    25   (1 per 54 players)
- phoenix-feather-4:      23   (1 per 58 players)
- carved-rainstick-4:     20   (1 per 67 players)
- mercurys-lens-4:        12   (1 per 112 players)
- dilithium-monocle-4:    9    (1 per 149 players)
- titanium-actuator-4:    2    (1 per 669 players)
- light-of-eggendil-4:    1    (1 per 1338 players)
- ship-in-a-bottle-4:     1    (1 per 1338 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
