Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-05-27 12:01 UTC

Number of players currently enrolled in study: 1280
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 27 players  (top 2.11%)
- 19: 24 players  (top 3.98%)
- 18: 27 players  (top 6.09%)
- 17: 37 players  (top 8.98%)
- 16: 26 players  (top 11.02%)
- 15: 28 players  (top 13.20%)
- 14: 42 players  (top 16.48%)
- 13: 30 players  (top 18.83%)
- 12: 37 players  (top 21.72%)
- 11: 37 players  (top 24.61%)
- 10: 45 players  (top 28.12%)
- 9:  39 players  (top 31.17%)
- 8:  42 players  (top 34.45%)
- 7:  59 players  (top 39.06%)
- 6:  54 players  (top 43.28%)
- 5:  60 players  (top 47.97%)
- 4:  62 players  (top 52.81%)
- 3:  72 players  (top 58.44%)
- 2:  92 players  (top 65.62%)
- 1:  108 players (top 74.06%)
- 0:  332 players

Legendaries seen:
- tungsten-ankh-3:        2512 (1 per 0.5 players)
- demeters-necklace-4:    1694 (1 per 0.8 players)
- neodymium-medallion-4:  1019 (1 per 1.3 players)
- aurelian-brooch-4:      979  (1 per 1.3 players)
- puzzle-cube-4:          352  (1 per 3.6 players)
- beak-of-midas-4:        350  (1 per 3.7 players)
- tungsten-ankh-4:        246  (1 per 5.2 players)
- the-chalice-4:          185  (1 per 6.9 players)
- gusset-4:               112  (1 per 11 players)
- vial-of-martian-dust-4: 99   (1 per 13 players)
- interstellar-compass-4: 71   (1 per 18 players)
- quantum-metronome-4:    24   (1 per 53 players)
- phoenix-feather-4:      21   (1 per 61 players)
- carved-rainstick-4:     20   (1 per 64 players)
- mercurys-lens-4:        10   (1 per 128 players)
- dilithium-monocle-4:    8    (1 per 160 players)
- titanium-actuator-4:    2    (1 per 640 players)
- light-of-eggendil-4:    1    (1 per 1280 players)
- ship-in-a-bottle-4:     1    (1 per 1280 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
