Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-08 12:00 UTC

Number of players currently enrolled in study: 894
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 1.57%)
- 19: 13 players  (top 3.02%)
- 18: 17 players  (top 4.92%)
- 17: 28 players  (top 8.05%)
- 16: 17 players  (top 9.96%)
- 15: 17 players  (top 11.86%)
- 14: 22 players  (top 14.32%)
- 13: 22 players  (top 16.78%)
- 12: 18 players  (top 18.79%)
- 11: 25 players  (top 21.59%)
- 10: 26 players  (top 24.50%)
- 9:  27 players  (top 27.52%)
- 8:  30 players  (top 30.87%)
- 7:  36 players  (top 34.90%)
- 6:  37 players  (top 39.04%)
- 5:  40 players  (top 43.51%)
- 4:  44 players  (top 48.43%)
- 3:  51 players  (top 54.14%)
- 2:  69 players  (top 61.86%)
- 1:  75 players  (top 70.25%)
- 0:  266 players

Legendaries seen:
- tungsten-ankh-3:        1591 (1 per 0.6 players)
- demeters-necklace-4:    1060 (1 per 0.8 players)
- neodymium-medallion-4:  631  (1 per 1.4 players)
- aurelian-brooch-4:      607  (1 per 1.5 players)
- puzzle-cube-4:          242  (1 per 3.7 players)
- beak-of-midas-4:        228  (1 per 3.9 players)
- tungsten-ankh-4:        170  (1 per 5.3 players)
- the-chalice-4:          103  (1 per 8.7 players)
- gusset-4:               76   (1 per 12 players)
- vial-of-martian-dust-4: 71   (1 per 13 players)
- interstellar-compass-4: 50   (1 per 18 players)
- quantum-metronome-4:    18   (1 per 50 players)
- carved-rainstick-4:     13   (1 per 69 players)
- phoenix-feather-4:      11   (1 per 81 players)
- dilithium-monocle-4:    6    (1 per 149 players)
- light-of-eggendil-4:    1    (1 per 894 players)
- mercurys-lens-4:        1    (1 per 894 players)
- titanium-actuator-4:    1    (1 per 894 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
