Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-07 12:00 UTC

Number of players currently enrolled in study: 920
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 1.74%)
- 19: 15 players  (top 3.37%)
- 18: 14 players  (top 4.89%)
- 17: 27 players  (top 7.83%)
- 16: 20 players  (top 10.00%)
- 15: 20 players  (top 12.17%)
- 14: 24 players  (top 14.78%)
- 13: 23 players  (top 17.28%)
- 12: 18 players  (top 19.24%)
- 11: 28 players  (top 22.28%)
- 10: 26 players  (top 25.11%)
- 9:  26 players  (top 27.93%)
- 8:  30 players  (top 31.20%)
- 7:  40 players  (top 35.54%)
- 6:  38 players  (top 39.67%)
- 5:  42 players  (top 44.24%)
- 4:  45 players  (top 49.13%)
- 3:  50 players  (top 54.57%)
- 2:  71 players  (top 62.28%)
- 1:  77 players  (top 70.65%)
- 0:  270 players

Legendaries seen:
- tungsten-ankh-3:        1646 (1 per 0.6 players)
- demeters-necklace-4:    1119 (1 per 0.8 players)
- neodymium-medallion-4:  662  (1 per 1.4 players)
- aurelian-brooch-4:      630  (1 per 1.5 players)
- puzzle-cube-4:          249  (1 per 3.7 players)
- beak-of-midas-4:        239  (1 per 3.8 players)
- tungsten-ankh-4:        183  (1 per 5.0 players)
- the-chalice-4:          110  (1 per 8.4 players)
- gusset-4:               82   (1 per 11 players)
- vial-of-martian-dust-4: 72   (1 per 13 players)
- interstellar-compass-4: 49   (1 per 19 players)
- quantum-metronome-4:    19   (1 per 48 players)
- carved-rainstick-4:     14   (1 per 66 players)
- phoenix-feather-4:      12   (1 per 77 players)
- dilithium-monocle-4:    6    (1 per 153 players)
- light-of-eggendil-4:    1    (1 per 920 players)
- mercurys-lens-4:        1    (1 per 920 players)
- ship-in-a-bottle-4:     1    (1 per 920 players)
- titanium-actuator-4:    1    (1 per 920 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
