Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-15 12:01 UTC

Number of players currently enrolled in study: 850
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 11 players  (top 1.29%)
- 19: 18 players  (top 3.41%)
- 18: 21 players  (top 5.88%)
- 17: 29 players  (top 9.29%)
- 16: 17 players  (top 11.29%)
- 15: 17 players  (top 13.29%)
- 14: 22 players  (top 15.88%)
- 13: 21 players  (top 18.35%)
- 12: 19 players  (top 20.59%)
- 11: 27 players  (top 23.76%)
- 10: 26 players  (top 26.82%)
- 9:  30 players  (top 30.35%)
- 8:  28 players  (top 33.65%)
- 7:  30 players  (top 37.18%)
- 6:  33 players  (top 41.06%)
- 5:  41 players  (top 45.88%)
- 4:  36 players  (top 50.12%)
- 3:  47 players  (top 55.65%)
- 2:  68 players  (top 63.65%)
- 1:  72 players  (top 72.12%)
- 0:  237 players

Legendaries seen:
- tungsten-ankh-3:        1570 (1 per 0.5 players)
- demeters-necklace-4:    1095 (1 per 0.8 players)
- neodymium-medallion-4:  658  (1 per 1.3 players)
- aurelian-brooch-4:      623  (1 per 1.4 players)
- puzzle-cube-4:          253  (1 per 3.4 players)
- beak-of-midas-4:        217  (1 per 3.9 players)
- tungsten-ankh-4:        159  (1 per 5.3 players)
- the-chalice-4:          104  (1 per 8.2 players)
- gusset-4:               74   (1 per 11 players)
- vial-of-martian-dust-4: 72   (1 per 12 players)
- interstellar-compass-4: 48   (1 per 18 players)
- quantum-metronome-4:    19   (1 per 45 players)
- carved-rainstick-4:     16   (1 per 53 players)
- phoenix-feather-4:      7    (1 per 121 players)
- dilithium-monocle-4:    6    (1 per 142 players)
- mercurys-lens-4:        3    (1 per 283 players)
- light-of-eggendil-4:    1    (1 per 850 players)
- titanium-actuator-4:    1    (1 per 850 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
