Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-16 12:00 UTC

Number of players currently enrolled in study: 846
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 13 players  (top 1.54%)
- 19: 17 players  (top 3.55%)
- 18: 22 players  (top 6.15%)
- 17: 31 players  (top 9.81%)
- 16: 16 players  (top 11.70%)
- 15: 18 players  (top 13.83%)
- 14: 22 players  (top 16.43%)
- 13: 21 players  (top 18.91%)
- 12: 17 players  (top 20.92%)
- 11: 28 players  (top 24.23%)
- 10: 26 players  (top 27.30%)
- 9:  31 players  (top 30.97%)
- 8:  28 players  (top 34.28%)
- 7:  31 players  (top 37.94%)
- 6:  26 players  (top 41.02%)
- 5:  44 players  (top 46.22%)
- 4:  37 players  (top 50.59%)
- 3:  47 players  (top 56.15%)
- 2:  65 players  (top 63.83%)
- 1:  66 players  (top 71.63%)
- 0:  240 players

Legendaries seen:
- tungsten-ankh-3:        1596 (1 per 0.5 players)
- demeters-necklace-4:    1103 (1 per 0.8 players)
- neodymium-medallion-4:  654  (1 per 1.3 players)
- aurelian-brooch-4:      623  (1 per 1.4 players)
- puzzle-cube-4:          259  (1 per 3.3 players)
- beak-of-midas-4:        216  (1 per 3.9 players)
- tungsten-ankh-4:        158  (1 per 5.4 players)
- the-chalice-4:          107  (1 per 7.9 players)
- gusset-4:               73   (1 per 12 players)
- vial-of-martian-dust-4: 72   (1 per 12 players)
- interstellar-compass-4: 50   (1 per 17 players)
- quantum-metronome-4:    21   (1 per 40 players)
- carved-rainstick-4:     16   (1 per 53 players)
- phoenix-feather-4:      7    (1 per 121 players)
- dilithium-monocle-4:    6    (1 per 141 players)
- mercurys-lens-4:        3    (1 per 282 players)
- light-of-eggendil-4:    1    (1 per 846 players)
- titanium-actuator-4:    1    (1 per 846 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
