Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-10 12:01 UTC

Number of players currently enrolled in study: 866
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 13 players  (top 1.50%)
- 19: 14 players  (top 3.12%)
- 18: 14 players  (top 4.73%)
- 17: 28 players  (top 7.97%)
- 16: 15 players  (top 9.70%)
- 15: 17 players  (top 11.66%)
- 14: 20 players  (top 13.97%)
- 13: 20 players  (top 16.28%)
- 12: 17 players  (top 18.24%)
- 11: 22 players  (top 20.79%)
- 10: 26 players  (top 23.79%)
- 9:  29 players  (top 27.14%)
- 8:  30 players  (top 30.60%)
- 7:  34 players  (top 34.53%)
- 6:  35 players  (top 38.57%)
- 5:  42 players  (top 43.42%)
- 4:  41 players  (top 48.15%)
- 3:  50 players  (top 53.93%)
- 2:  70 players  (top 62.01%)
- 1:  73 players  (top 70.44%)
- 0:  256 players

Legendaries seen:
- tungsten-ankh-3:        1516 (1 per 0.6 players)
- demeters-necklace-4:    1027 (1 per 0.8 players)
- neodymium-medallion-4:  614  (1 per 1.4 players)
- aurelian-brooch-4:      573  (1 per 1.5 players)
- puzzle-cube-4:          242  (1 per 3.6 players)
- beak-of-midas-4:        213  (1 per 4.1 players)
- tungsten-ankh-4:        157  (1 per 5.5 players)
- the-chalice-4:          96   (1 per 9.0 players)
- gusset-4:               73   (1 per 12 players)
- vial-of-martian-dust-4: 69   (1 per 13 players)
- interstellar-compass-4: 48   (1 per 18 players)
- quantum-metronome-4:    17   (1 per 51 players)
- carved-rainstick-4:     14   (1 per 62 players)
- phoenix-feather-4:      10   (1 per 87 players)
- dilithium-monocle-4:    8    (1 per 108 players)
- mercurys-lens-4:        2    (1 per 433 players)
- light-of-eggendil-4:    1    (1 per 866 players)
- titanium-actuator-4:    1    (1 per 866 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
