Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-12 12:01 UTC

Number of players currently enrolled in study: 856
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 11 players  (top 1.29%)
- 19: 17 players  (top 3.27%)
- 18: 17 players  (top 5.26%)
- 17: 28 players  (top 8.53%)
- 16: 14 players  (top 10.16%)
- 15: 18 players  (top 12.27%)
- 14: 20 players  (top 14.60%)
- 13: 20 players  (top 16.94%)
- 12: 21 players  (top 19.39%)
- 11: 23 players  (top 22.08%)
- 10: 24 players  (top 24.88%)
- 9:  30 players  (top 28.39%)
- 8:  30 players  (top 31.89%)
- 7:  31 players  (top 35.51%)
- 6:  34 players  (top 39.49%)
- 5:  40 players  (top 44.16%)
- 4:  40 players  (top 48.83%)
- 3:  49 players  (top 54.56%)
- 2:  66 players  (top 62.27%)
- 1:  80 players  (top 71.61%)
- 0:  243 players

Legendaries seen:
- tungsten-ankh-3:        1519 (1 per 0.6 players)
- demeters-necklace-4:    1041 (1 per 0.8 players)
- neodymium-medallion-4:  641  (1 per 1.3 players)
- aurelian-brooch-4:      590  (1 per 1.5 players)
- puzzle-cube-4:          246  (1 per 3.5 players)
- beak-of-midas-4:        215  (1 per 4.0 players)
- tungsten-ankh-4:        159  (1 per 5.4 players)
- the-chalice-4:          100  (1 per 8.6 players)
- vial-of-martian-dust-4: 73   (1 per 12 players)
- gusset-4:               71   (1 per 12 players)
- interstellar-compass-4: 45   (1 per 19 players)
- quantum-metronome-4:    19   (1 per 45 players)
- carved-rainstick-4:     15   (1 per 57 players)
- phoenix-feather-4:      9    (1 per 95 players)
- dilithium-monocle-4:    7    (1 per 122 players)
- mercurys-lens-4:        2    (1 per 428 players)
- light-of-eggendil-4:    1    (1 per 856 players)
- titanium-actuator-4:    1    (1 per 856 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
