Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-06 12:00 UTC

Number of players currently enrolled in study: 969
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 1.75%)
- 19: 16 players  (top 3.41%)
- 18: 17 players  (top 5.16%)
- 17: 29 players  (top 8.15%)
- 16: 20 players  (top 10.22%)
- 15: 20 players  (top 12.28%)
- 14: 27 players  (top 15.07%)
- 13: 26 players  (top 17.75%)
- 12: 20 players  (top 19.81%)
- 11: 29 players  (top 22.81%)
- 10: 28 players  (top 25.70%)
- 9:  28 players  (top 28.59%)
- 8:  33 players  (top 31.99%)
- 7:  43 players  (top 36.43%)
- 6:  41 players  (top 40.66%)
- 5:  44 players  (top 45.20%)
- 4:  45 players  (top 49.85%)
- 3:  54 players  (top 55.42%)
- 2:  71 players  (top 62.75%)
- 1:  80 players  (top 71.00%)
- 0:  281 players

Legendaries seen:
- tungsten-ankh-3:        1778 (1 per 0.5 players)
- demeters-necklace-4:    1204 (1 per 0.8 players)
- neodymium-medallion-4:  704  (1 per 1.4 players)
- aurelian-brooch-4:      683  (1 per 1.4 players)
- puzzle-cube-4:          260  (1 per 3.7 players)
- beak-of-midas-4:        254  (1 per 3.8 players)
- tungsten-ankh-4:        191  (1 per 5.1 players)
- the-chalice-4:          119  (1 per 8.1 players)
- gusset-4:               85   (1 per 11 players)
- vial-of-martian-dust-4: 74   (1 per 13 players)
- interstellar-compass-4: 54   (1 per 18 players)
- quantum-metronome-4:    18   (1 per 54 players)
- carved-rainstick-4:     15   (1 per 65 players)
- phoenix-feather-4:      13   (1 per 75 players)
- dilithium-monocle-4:    7    (1 per 138 players)
- mercurys-lens-4:        3    (1 per 323 players)
- light-of-eggendil-4:    1    (1 per 969 players)
- ship-in-a-bottle-4:     1    (1 per 969 players)
- titanium-actuator-4:    1    (1 per 969 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
