Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-19 12:01 UTC

Number of players currently enrolled in study: 852
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 2.11%)
- 19: 21 players  (top 4.58%)
- 18: 21 players  (top 7.04%)
- 17: 31 players  (top 10.68%)
- 16: 15 players  (top 12.44%)
- 15: 23 players  (top 15.14%)
- 14: 21 players  (top 17.61%)
- 13: 24 players  (top 20.42%)
- 12: 16 players  (top 22.30%)
- 11: 29 players  (top 25.70%)
- 10: 26 players  (top 28.76%)
- 9:  33 players  (top 32.63%)
- 8:  26 players  (top 35.68%)
- 7:  30 players  (top 39.20%)
- 6:  25 players  (top 42.14%)
- 5:  43 players  (top 47.18%)
- 4:  41 players  (top 52.00%)
- 3:  46 players  (top 57.39%)
- 2:  59 players  (top 64.32%)
- 1:  63 players  (top 71.71%)
- 0:  241 players

Legendaries seen:
- tungsten-ankh-3:        1626 (1 per 0.5 players)
- demeters-necklace-4:    1136 (1 per 0.8 players)
- neodymium-medallion-4:  704  (1 per 1.2 players)
- aurelian-brooch-4:      669  (1 per 1.3 players)
- puzzle-cube-4:          271  (1 per 3.1 players)
- beak-of-midas-4:        230  (1 per 3.7 players)
- tungsten-ankh-4:        171  (1 per 5.0 players)
- the-chalice-4:          118  (1 per 7.2 players)
- gusset-4:               74   (1 per 12 players)
- vial-of-martian-dust-4: 72   (1 per 12 players)
- interstellar-compass-4: 53   (1 per 16 players)
- quantum-metronome-4:    24   (1 per 36 players)
- carved-rainstick-4:     19   (1 per 45 players)
- dilithium-monocle-4:    8    (1 per 106 players)
- phoenix-feather-4:      8    (1 per 106 players)
- mercurys-lens-4:        3    (1 per 284 players)
- titanium-actuator-4:    2    (1 per 426 players)
- light-of-eggendil-4:    1    (1 per 852 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
