Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-24 12:00 UTC

Number of players currently enrolled in study: 802
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 2.24%)
- 19: 25 players  (top 5.36%)
- 18: 20 players  (top 7.86%)
- 17: 26 players  (top 11.10%)
- 16: 11 players  (top 12.47%)
- 15: 25 players  (top 15.59%)
- 14: 17 players  (top 17.71%)
- 13: 23 players  (top 20.57%)
- 12: 16 players  (top 22.57%)
- 11: 26 players  (top 25.81%)
- 10: 28 players  (top 29.30%)
- 9:  28 players  (top 32.79%)
- 8:  30 players  (top 36.53%)
- 7:  26 players  (top 39.78%)
- 6:  23 players  (top 42.64%)
- 5:  39 players  (top 47.51%)
- 4:  33 players  (top 51.62%)
- 3:  36 players  (top 56.11%)
- 2:  59 players  (top 63.47%)
- 1:  62 players  (top 71.20%)
- 0:  231 players

Legendaries seen:
- tungsten-ankh-3:        1539 (1 per 0.5 players)
- demeters-necklace-4:    1048 (1 per 0.8 players)
- neodymium-medallion-4:  691  (1 per 1.2 players)
- aurelian-brooch-4:      638  (1 per 1.3 players)
- puzzle-cube-4:          248  (1 per 3.2 players)
- beak-of-midas-4:        211  (1 per 3.8 players)
- tungsten-ankh-4:        161  (1 per 5.0 players)
- the-chalice-4:          114  (1 per 7.0 players)
- gusset-4:               76   (1 per 11 players)
- vial-of-martian-dust-4: 70   (1 per 11 players)
- interstellar-compass-4: 52   (1 per 15 players)
- quantum-metronome-4:    22   (1 per 36 players)
- carved-rainstick-4:     17   (1 per 47 players)
- dilithium-monocle-4:    9    (1 per 89 players)
- phoenix-feather-4:      7    (1 per 115 players)
- mercurys-lens-4:        3    (1 per 267 players)
- titanium-actuator-4:    3    (1 per 267 players)
- light-of-eggendil-4:    1    (1 per 802 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
