Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-26 12:00 UTC

Number of players currently enrolled in study: 811
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 2.10%)
- 19: 26 players  (top 5.30%)
- 18: 21 players  (top 7.89%)
- 17: 27 players  (top 11.22%)
- 16: 11 players  (top 12.58%)
- 15: 25 players  (top 15.66%)
- 14: 16 players  (top 17.63%)
- 13: 21 players  (top 20.22%)
- 12: 15 players  (top 22.07%)
- 11: 27 players  (top 25.40%)
- 10: 30 players  (top 29.10%)
- 9:  28 players  (top 32.55%)
- 8:  31 players  (top 36.37%)
- 7:  25 players  (top 39.46%)
- 6:  25 players  (top 42.54%)
- 5:  40 players  (top 47.47%)
- 4:  36 players  (top 51.91%)
- 3:  32 players  (top 55.86%)
- 2:  57 players  (top 62.89%)
- 1:  62 players  (top 70.53%)
- 0:  239 players

Legendaries seen:
- tungsten-ankh-3:        1547 (1 per 0.5 players)
- demeters-necklace-4:    1057 (1 per 0.8 players)
- neodymium-medallion-4:  679  (1 per 1.2 players)
- aurelian-brooch-4:      643  (1 per 1.3 players)
- puzzle-cube-4:          248  (1 per 3.3 players)
- beak-of-midas-4:        215  (1 per 3.8 players)
- tungsten-ankh-4:        163  (1 per 5.0 players)
- the-chalice-4:          116  (1 per 7.0 players)
- gusset-4:               77   (1 per 11 players)
- vial-of-martian-dust-4: 73   (1 per 11 players)
- interstellar-compass-4: 53   (1 per 15 players)
- quantum-metronome-4:    22   (1 per 37 players)
- carved-rainstick-4:     18   (1 per 45 players)
- dilithium-monocle-4:    10   (1 per 81 players)
- phoenix-feather-4:      8    (1 per 101 players)
- mercurys-lens-4:        3    (1 per 270 players)
- titanium-actuator-4:    3    (1 per 270 players)
- light-of-eggendil-4:    2    (1 per 406 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
