Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-23 12:00 UTC

Number of players currently enrolled in study: 805
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 2.36%)
- 19: 23 players  (top 5.22%)
- 18: 22 players  (top 7.95%)
- 17: 26 players  (top 11.18%)
- 16: 11 players  (top 12.55%)
- 15: 26 players  (top 15.78%)
- 14: 17 players  (top 17.89%)
- 13: 24 players  (top 20.87%)
- 12: 16 players  (top 22.86%)
- 11: 26 players  (top 26.09%)
- 10: 27 players  (top 29.44%)
- 9:  28 players  (top 32.92%)
- 8:  32 players  (top 36.89%)
- 7:  27 players  (top 40.25%)
- 6:  24 players  (top 43.23%)
- 5:  39 players  (top 48.07%)
- 4:  33 players  (top 52.17%)
- 3:  37 players  (top 56.77%)
- 2:  58 players  (top 63.98%)
- 1:  61 players  (top 71.55%)
- 0:  229 players

Legendaries seen:
- tungsten-ankh-3:        1562 (1 per 0.5 players)
- demeters-necklace-4:    1064 (1 per 0.8 players)
- neodymium-medallion-4:  703  (1 per 1.1 players)
- aurelian-brooch-4:      645  (1 per 1.2 players)
- puzzle-cube-4:          251  (1 per 3.2 players)
- beak-of-midas-4:        211  (1 per 3.8 players)
- tungsten-ankh-4:        164  (1 per 4.9 players)
- the-chalice-4:          115  (1 per 7.0 players)
- gusset-4:               75   (1 per 11 players)
- vial-of-martian-dust-4: 72   (1 per 11 players)
- interstellar-compass-4: 52   (1 per 15 players)
- quantum-metronome-4:    22   (1 per 37 players)
- carved-rainstick-4:     16   (1 per 50 players)
- dilithium-monocle-4:    9    (1 per 89 players)
- phoenix-feather-4:      7    (1 per 115 players)
- mercurys-lens-4:        3    (1 per 268 players)
- titanium-actuator-4:    3    (1 per 268 players)
- light-of-eggendil-4:    1    (1 per 805 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
