Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-28 12:00 UTC

Number of players currently enrolled in study: 792
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 19 players  (top 2.40%)
- 19: 25 players  (top 5.56%)
- 18: 21 players  (top 8.21%)
- 17: 27 players  (top 11.62%)
- 16: 12 players  (top 13.13%)
- 15: 24 players  (top 16.16%)
- 14: 16 players  (top 18.18%)
- 13: 19 players  (top 20.58%)
- 12: 16 players  (top 22.60%)
- 11: 26 players  (top 25.88%)
- 10: 27 players  (top 29.29%)
- 9:  27 players  (top 32.70%)
- 8:  32 players  (top 36.74%)
- 7:  26 players  (top 40.03%)
- 6:  24 players  (top 43.06%)
- 5:  40 players  (top 48.11%)
- 4:  34 players  (top 52.40%)
- 3:  32 players  (top 56.44%)
- 2:  54 players  (top 63.26%)
- 1:  62 players  (top 71.09%)
- 0:  229 players

Legendaries seen:
- tungsten-ankh-3:        1521 (1 per 0.5 players)
- demeters-necklace-4:    1046 (1 per 0.8 players)
- neodymium-medallion-4:  671  (1 per 1.2 players)
- aurelian-brooch-4:      637  (1 per 1.2 players)
- puzzle-cube-4:          251  (1 per 3.2 players)
- beak-of-midas-4:        214  (1 per 3.7 players)
- tungsten-ankh-4:        156  (1 per 5.1 players)
- the-chalice-4:          115  (1 per 6.9 players)
- gusset-4:               83   (1 per 10 players)
- vial-of-martian-dust-4: 76   (1 per 10 players)
- interstellar-compass-4: 52   (1 per 15 players)
- quantum-metronome-4:    21   (1 per 38 players)
- carved-rainstick-4:     18   (1 per 44 players)
- dilithium-monocle-4:    11   (1 per 72 players)
- phoenix-feather-4:      9    (1 per 88 players)
- mercurys-lens-4:        4    (1 per 198 players)
- titanium-actuator-4:    3    (1 per 264 players)
- light-of-eggendil-4:    2    (1 per 396 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
