Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-17 12:01 UTC

Number of players currently enrolled in study: 838
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 1.67%)
- 19: 20 players  (top 4.06%)
- 18: 22 players  (top 6.68%)
- 17: 29 players  (top 10.14%)
- 16: 16 players  (top 12.05%)
- 15: 19 players  (top 14.32%)
- 14: 21 players  (top 16.83%)
- 13: 22 players  (top 19.45%)
- 12: 15 players  (top 21.24%)
- 11: 30 players  (top 24.82%)
- 10: 24 players  (top 27.68%)
- 9:  32 players  (top 31.50%)
- 8:  27 players  (top 34.73%)
- 7:  30 players  (top 38.31%)
- 6:  26 players  (top 41.41%)
- 5:  44 players  (top 46.66%)
- 4:  39 players  (top 51.31%)
- 3:  47 players  (top 56.92%)
- 2:  65 players  (top 64.68%)
- 1:  65 players  (top 72.43%)
- 0:  231 players

Legendaries seen:
- tungsten-ankh-3:        1587 (1 per 0.5 players)
- demeters-necklace-4:    1102 (1 per 0.8 players)
- neodymium-medallion-4:  660  (1 per 1.3 players)
- aurelian-brooch-4:      639  (1 per 1.3 players)
- puzzle-cube-4:          267  (1 per 3.1 players)
- beak-of-midas-4:        224  (1 per 3.7 players)
- tungsten-ankh-4:        165  (1 per 5.1 players)
- the-chalice-4:          108  (1 per 7.8 players)
- gusset-4:               72   (1 per 12 players)
- vial-of-martian-dust-4: 69   (1 per 12 players)
- interstellar-compass-4: 51   (1 per 16 players)
- quantum-metronome-4:    21   (1 per 40 players)
- carved-rainstick-4:     18   (1 per 47 players)
- phoenix-feather-4:      8    (1 per 105 players)
- dilithium-monocle-4:    6    (1 per 140 players)
- mercurys-lens-4:        3    (1 per 279 players)
- light-of-eggendil-4:    1    (1 per 838 players)
- titanium-actuator-4:    1    (1 per 838 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
