Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-20 12:01 UTC

Number of players currently enrolled in study: 844
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 2.01%)
- 19: 21 players  (top 4.50%)
- 18: 22 players  (top 7.11%)
- 17: 31 players  (top 10.78%)
- 16: 13 players  (top 12.32%)
- 15: 26 players  (top 15.40%)
- 14: 20 players  (top 17.77%)
- 13: 23 players  (top 20.50%)
- 12: 15 players  (top 22.27%)
- 11: 29 players  (top 25.71%)
- 10: 26 players  (top 28.79%)
- 9:  33 players  (top 32.70%)
- 8:  26 players  (top 35.78%)
- 7:  29 players  (top 39.22%)
- 6:  24 players  (top 42.06%)
- 5:  44 players  (top 47.27%)
- 4:  41 players  (top 52.13%)
- 3:  41 players  (top 56.99%)
- 2:  62 players  (top 64.34%)
- 1:  65 players  (top 72.04%)
- 0:  236 players

Legendaries seen:
- tungsten-ankh-3:        1612 (1 per 0.5 players)
- demeters-necklace-4:    1119 (1 per 0.8 players)
- neodymium-medallion-4:  710  (1 per 1.2 players)
- aurelian-brooch-4:      661  (1 per 1.3 players)
- puzzle-cube-4:          270  (1 per 3.1 players)
- beak-of-midas-4:        227  (1 per 3.7 players)
- tungsten-ankh-4:        167  (1 per 5.1 players)
- the-chalice-4:          118  (1 per 7.2 players)
- gusset-4:               76   (1 per 11 players)
- vial-of-martian-dust-4: 71   (1 per 12 players)
- interstellar-compass-4: 52   (1 per 16 players)
- quantum-metronome-4:    22   (1 per 38 players)
- carved-rainstick-4:     19   (1 per 44 players)
- dilithium-monocle-4:    8    (1 per 106 players)
- phoenix-feather-4:      7    (1 per 121 players)
- mercurys-lens-4:        4    (1 per 211 players)
- titanium-actuator-4:    2    (1 per 422 players)
- light-of-eggendil-4:    1    (1 per 844 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
