Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-27 12:00 UTC

Number of players currently enrolled in study: 797
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 2.26%)
- 19: 25 players  (top 5.40%)
- 18: 21 players  (top 8.03%)
- 17: 28 players  (top 11.54%)
- 16: 11 players  (top 12.92%)
- 15: 25 players  (top 16.06%)
- 14: 16 players  (top 18.07%)
- 13: 19 players  (top 20.45%)
- 12: 16 players  (top 22.46%)
- 11: 25 players  (top 25.60%)
- 10: 27 players  (top 28.98%)
- 9:  27 players  (top 32.37%)
- 8:  32 players  (top 36.39%)
- 7:  25 players  (top 39.52%)
- 6:  24 players  (top 42.53%)
- 5:  40 players  (top 47.55%)
- 4:  34 players  (top 51.82%)
- 3:  32 players  (top 55.83%)
- 2:  57 players  (top 62.99%)
- 1:  60 players  (top 70.51%)
- 0:  235 players

Legendaries seen:
- tungsten-ankh-3:        1521 (1 per 0.5 players)
- demeters-necklace-4:    1039 (1 per 0.8 players)
- neodymium-medallion-4:  668  (1 per 1.2 players)
- aurelian-brooch-4:      638  (1 per 1.2 players)
- puzzle-cube-4:          248  (1 per 3.2 players)
- beak-of-midas-4:        212  (1 per 3.8 players)
- tungsten-ankh-4:        158  (1 per 5.0 players)
- the-chalice-4:          117  (1 per 6.8 players)
- gusset-4:               79   (1 per 10 players)
- vial-of-martian-dust-4: 76   (1 per 10 players)
- interstellar-compass-4: 51   (1 per 16 players)
- quantum-metronome-4:    21   (1 per 38 players)
- carved-rainstick-4:     18   (1 per 44 players)
- dilithium-monocle-4:    10   (1 per 80 players)
- phoenix-feather-4:      8    (1 per 100 players)
- mercurys-lens-4:        3    (1 per 266 players)
- titanium-actuator-4:    3    (1 per 266 players)
- light-of-eggendil-4:    2    (1 per 398 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
