Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-25 12:00 UTC

Number of players currently enrolled in study: 807
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 2.23%)
- 19: 25 players  (top 5.33%)
- 18: 21 players  (top 7.93%)
- 17: 27 players  (top 11.28%)
- 16: 11 players  (top 12.64%)
- 15: 24 players  (top 15.61%)
- 14: 16 players  (top 17.60%)
- 13: 22 players  (top 20.32%)
- 12: 16 players  (top 22.30%)
- 11: 26 players  (top 25.53%)
- 10: 28 players  (top 29.00%)
- 9:  27 players  (top 32.34%)
- 8:  30 players  (top 36.06%)
- 7:  26 players  (top 39.28%)
- 6:  25 players  (top 42.38%)
- 5:  39 players  (top 47.21%)
- 4:  35 players  (top 51.55%)
- 3:  35 players  (top 55.89%)
- 2:  59 players  (top 63.20%)
- 1:  63 players  (top 71.00%)
- 0:  234 players

Legendaries seen:
- tungsten-ankh-3:        1542 (1 per 0.5 players)
- demeters-necklace-4:    1054 (1 per 0.8 players)
- neodymium-medallion-4:  680  (1 per 1.2 players)
- aurelian-brooch-4:      640  (1 per 1.3 players)
- puzzle-cube-4:          249  (1 per 3.2 players)
- beak-of-midas-4:        211  (1 per 3.8 players)
- tungsten-ankh-4:        159  (1 per 5.1 players)
- the-chalice-4:          114  (1 per 7.1 players)
- gusset-4:               75   (1 per 11 players)
- vial-of-martian-dust-4: 72   (1 per 11 players)
- interstellar-compass-4: 52   (1 per 16 players)
- quantum-metronome-4:    23   (1 per 35 players)
- carved-rainstick-4:     17   (1 per 47 players)
- dilithium-monocle-4:    9    (1 per 90 players)
- phoenix-feather-4:      7    (1 per 115 players)
- mercurys-lens-4:        3    (1 per 269 players)
- titanium-actuator-4:    3    (1 per 269 players)
- light-of-eggendil-4:    2    (1 per 404 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
