Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-21 12:01 UTC

Number of players currently enrolled in study: 833
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 17 players  (top 2.04%)
- 19: 24 players  (top 4.92%)
- 18: 23 players  (top 7.68%)
- 17: 28 players  (top 11.04%)
- 16: 12 players  (top 12.48%)
- 15: 26 players  (top 15.61%)
- 14: 19 players  (top 17.89%)
- 13: 22 players  (top 20.53%)
- 12: 15 players  (top 22.33%)
- 11: 28 players  (top 25.69%)
- 10: 29 players  (top 29.17%)
- 9:  29 players  (top 32.65%)
- 8:  29 players  (top 36.13%)
- 7:  27 players  (top 39.38%)
- 6:  23 players  (top 42.14%)
- 5:  42 players  (top 47.18%)
- 4:  38 players  (top 51.74%)
- 3:  43 players  (top 56.90%)
- 2:  62 players  (top 64.35%)
- 1:  64 players  (top 72.03%)
- 0:  233 players

Legendaries seen:
- tungsten-ankh-3:        1604 (1 per 0.5 players)
- demeters-necklace-4:    1107 (1 per 0.8 players)
- neodymium-medallion-4:  709  (1 per 1.2 players)
- aurelian-brooch-4:      652  (1 per 1.3 players)
- puzzle-cube-4:          260  (1 per 3.2 players)
- beak-of-midas-4:        222  (1 per 3.8 players)
- tungsten-ankh-4:        164  (1 per 5.1 players)
- the-chalice-4:          118  (1 per 7.1 players)
- gusset-4:               76   (1 per 11 players)
- vial-of-martian-dust-4: 70   (1 per 12 players)
- interstellar-compass-4: 53   (1 per 16 players)
- quantum-metronome-4:    22   (1 per 38 players)
- carved-rainstick-4:     17   (1 per 49 players)
- dilithium-monocle-4:    9    (1 per 93 players)
- phoenix-feather-4:      7    (1 per 119 players)
- mercurys-lens-4:        4    (1 per 208 players)
- titanium-actuator-4:    2    (1 per 416 players)
- light-of-eggendil-4:    1    (1 per 833 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
