Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-18 12:00 UTC

Number of players currently enrolled in study: 835
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 15 players  (top 1.80%)
- 19: 23 players  (top 4.55%)
- 18: 20 players  (top 6.95%)
- 17: 30 players  (top 10.54%)
- 16: 15 players  (top 12.34%)
- 15: 21 players  (top 14.85%)
- 14: 20 players  (top 17.25%)
- 13: 23 players  (top 20.00%)
- 12: 16 players  (top 21.92%)
- 11: 27 players  (top 25.15%)
- 10: 23 players  (top 27.90%)
- 9:  33 players  (top 31.86%)
- 8:  26 players  (top 34.97%)
- 7:  30 players  (top 38.56%)
- 6:  25 players  (top 41.56%)
- 5:  44 players  (top 46.83%)
- 4:  39 players  (top 51.50%)
- 3:  45 players  (top 56.89%)
- 2:  61 players  (top 64.19%)
- 1:  63 players  (top 71.74%)
- 0:  236 players

Legendaries seen:
- tungsten-ankh-3:        1577 (1 per 0.5 players)
- demeters-necklace-4:    1107 (1 per 0.8 players)
- neodymium-medallion-4:  672  (1 per 1.2 players)
- aurelian-brooch-4:      647  (1 per 1.3 players)
- puzzle-cube-4:          260  (1 per 3.2 players)
- beak-of-midas-4:        226  (1 per 3.7 players)
- tungsten-ankh-4:        167  (1 per 5.0 players)
- the-chalice-4:          112  (1 per 7.5 players)
- gusset-4:               73   (1 per 11 players)
- vial-of-martian-dust-4: 69   (1 per 12 players)
- interstellar-compass-4: 51   (1 per 16 players)
- quantum-metronome-4:    22   (1 per 38 players)
- carved-rainstick-4:     18   (1 per 46 players)
- phoenix-feather-4:      8    (1 per 104 players)
- dilithium-monocle-4:    7    (1 per 119 players)
- mercurys-lens-4:        3    (1 per 278 players)
- light-of-eggendil-4:    1    (1 per 835 players)
- titanium-actuator-4:    1    (1 per 835 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
