Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-30 12:00 UTC

Number of players currently enrolled in study: 777
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 2.70%)
- 19: 27 players  (top 6.18%)
- 18: 17 players  (top 8.37%)
- 17: 26 players  (top 11.71%)
- 16: 14 players  (top 13.51%)
- 15: 22 players  (top 16.34%)
- 14: 16 players  (top 18.40%)
- 13: 19 players  (top 20.85%)
- 12: 16 players  (top 22.91%)
- 11: 26 players  (top 26.25%)
- 10: 27 players  (top 29.73%)
- 9:  28 players  (top 33.33%)
- 8:  29 players  (top 37.07%)
- 7:  24 players  (top 40.15%)
- 6:  25 players  (top 43.37%)
- 5:  38 players  (top 48.26%)
- 4:  31 players  (top 52.25%)
- 3:  31 players  (top 56.24%)
- 2:  54 players  (top 63.19%)
- 1:  62 players  (top 71.17%)
- 0:  224 players

Legendaries seen:
- tungsten-ankh-3:        1515 (1 per 0.5 players)
- demeters-necklace-4:    1028 (1 per 0.8 players)
- neodymium-medallion-4:  661  (1 per 1.2 players)
- aurelian-brooch-4:      624  (1 per 1.2 players)
- puzzle-cube-4:          252  (1 per 3.1 players)
- beak-of-midas-4:        206  (1 per 3.8 players)
- tungsten-ankh-4:        149  (1 per 5.2 players)
- the-chalice-4:          118  (1 per 6.6 players)
- gusset-4:               83   (1 per 9.4 players)
- vial-of-martian-dust-4: 77   (1 per 10 players)
- interstellar-compass-4: 52   (1 per 15 players)
- quantum-metronome-4:    20   (1 per 39 players)
- carved-rainstick-4:     19   (1 per 41 players)
- dilithium-monocle-4:    11   (1 per 71 players)
- phoenix-feather-4:      9    (1 per 86 players)
- mercurys-lens-4:        4    (1 per 194 players)
- titanium-actuator-4:    3    (1 per 259 players)
- light-of-eggendil-4:    2    (1 per 388 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
