Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-10 12:00 UTC

Number of players currently enrolled in study: 754
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 2.79%)
- 19: 28 players  (top 6.50%)
- 18: 18 players  (top 8.89%)
- 17: 19 players  (top 11.41%)
- 16: 19 players  (top 13.93%)
- 15: 18 players  (top 16.31%)
- 14: 20 players  (top 18.97%)
- 13: 18 players  (top 21.35%)
- 12: 16 players  (top 23.47%)
- 11: 29 players  (top 27.32%)
- 10: 25 players  (top 30.64%)
- 9:  30 players  (top 34.62%)
- 8:  27 players  (top 38.20%)
- 7:  24 players  (top 41.38%)
- 6:  25 players  (top 44.69%)
- 5:  33 players  (top 49.07%)
- 4:  31 players  (top 53.18%)
- 3:  30 players  (top 57.16%)
- 2:  42 players  (top 62.73%)
- 1:  61 players  (top 70.82%)
- 0:  220 players

Legendaries seen:
- tungsten-ankh-3:        1493 (1 per 0.5 players)
- demeters-necklace-4:    1016 (1 per 0.7 players)
- neodymium-medallion-4:  664  (1 per 1.1 players)
- aurelian-brooch-4:      612  (1 per 1.2 players)
- puzzle-cube-4:          241  (1 per 3.1 players)
- beak-of-midas-4:        204  (1 per 3.7 players)
- tungsten-ankh-4:        153  (1 per 4.9 players)
- the-chalice-4:          122  (1 per 6.2 players)
- gusset-4:               80   (1 per 9.4 players)
- vial-of-martian-dust-4: 73   (1 per 10 players)
- interstellar-compass-4: 48   (1 per 16 players)
- carved-rainstick-4:     20   (1 per 38 players)
- quantum-metronome-4:    16   (1 per 47 players)
- dilithium-monocle-4:    11   (1 per 69 players)
- phoenix-feather-4:      10   (1 per 75 players)
- mercurys-lens-4:        7    (1 per 108 players)
- titanium-actuator-4:    5    (1 per 151 players)
- light-of-eggendil-4:    1    (1 per 754 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
