Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-01 12:01 UTC

Number of players currently enrolled in study: 774
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 2.71%)
- 19: 28 players  (top 6.33%)
- 18: 17 players  (top 8.53%)
- 17: 27 players  (top 12.02%)
- 16: 15 players  (top 13.95%)
- 15: 22 players  (top 16.80%)
- 14: 16 players  (top 18.86%)
- 13: 19 players  (top 21.32%)
- 12: 16 players  (top 23.39%)
- 11: 25 players  (top 26.61%)
- 10: 26 players  (top 29.97%)
- 9:  27 players  (top 33.46%)
- 8:  30 players  (top 37.34%)
- 7:  22 players  (top 40.18%)
- 6:  27 players  (top 43.67%)
- 5:  37 players  (top 48.45%)
- 4:  31 players  (top 52.45%)
- 3:  30 players  (top 56.33%)
- 2:  54 players  (top 63.31%)
- 1:  62 players  (top 71.32%)
- 0:  222 players

Legendaries seen:
- tungsten-ankh-3:        1517 (1 per 0.5 players)
- demeters-necklace-4:    1033 (1 per 0.7 players)
- neodymium-medallion-4:  669  (1 per 1.2 players)
- aurelian-brooch-4:      624  (1 per 1.2 players)
- puzzle-cube-4:          252  (1 per 3.1 players)
- beak-of-midas-4:        208  (1 per 3.7 players)
- tungsten-ankh-4:        153  (1 per 5.1 players)
- the-chalice-4:          121  (1 per 6.4 players)
- gusset-4:               81   (1 per 10 players)
- vial-of-martian-dust-4: 76   (1 per 10 players)
- interstellar-compass-4: 52   (1 per 15 players)
- quantum-metronome-4:    20   (1 per 39 players)
- carved-rainstick-4:     18   (1 per 43 players)
- dilithium-monocle-4:    11   (1 per 70 players)
- phoenix-feather-4:      9    (1 per 86 players)
- mercurys-lens-4:        4    (1 per 194 players)
- titanium-actuator-4:    3    (1 per 258 players)
- light-of-eggendil-4:    2    (1 per 387 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
