Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-06-29 12:00 UTC

Number of players currently enrolled in study: 789
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 2.66%)
- 19: 27 players  (top 6.08%)
- 18: 18 players  (top 8.37%)
- 17: 26 players  (top 11.66%)
- 16: 12 players  (top 13.18%)
- 15: 23 players  (top 16.10%)
- 14: 16 players  (top 18.12%)
- 13: 20 players  (top 20.66%)
- 12: 16 players  (top 22.69%)
- 11: 26 players  (top 25.98%)
- 10: 26 players  (top 29.28%)
- 9:  26 players  (top 32.57%)
- 8:  32 players  (top 36.63%)
- 7:  25 players  (top 39.80%)
- 6:  24 players  (top 42.84%)
- 5:  38 players  (top 47.66%)
- 4:  33 players  (top 51.84%)
- 3:  32 players  (top 55.89%)
- 2:  53 players  (top 62.61%)
- 1:  61 players  (top 70.34%)
- 0:  234 players

Legendaries seen:
- tungsten-ankh-3:        1518 (1 per 0.5 players)
- demeters-necklace-4:    1032 (1 per 0.8 players)
- neodymium-medallion-4:  665  (1 per 1.2 players)
- aurelian-brooch-4:      631  (1 per 1.3 players)
- puzzle-cube-4:          250  (1 per 3.2 players)
- beak-of-midas-4:        210  (1 per 3.8 players)
- tungsten-ankh-4:        153  (1 per 5.2 players)
- the-chalice-4:          116  (1 per 6.8 players)
- gusset-4:               82   (1 per 10 players)
- vial-of-martian-dust-4: 76   (1 per 10 players)
- interstellar-compass-4: 51   (1 per 15 players)
- quantum-metronome-4:    20   (1 per 39 players)
- carved-rainstick-4:     19   (1 per 42 players)
- dilithium-monocle-4:    11   (1 per 72 players)
- phoenix-feather-4:      9    (1 per 88 players)
- mercurys-lens-4:        4    (1 per 197 players)
- titanium-actuator-4:    3    (1 per 263 players)
- light-of-eggendil-4:    2    (1 per 394 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
