Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-06 12:01 UTC

Number of players currently enrolled in study: 753
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 2.92%)
- 19: 28 players  (top 6.64%)
- 18: 20 players  (top 9.30%)
- 17: 21 players  (top 12.08%)
- 16: 18 players  (top 14.48%)
- 15: 22 players  (top 17.40%)
- 14: 20 players  (top 20.05%)
- 13: 16 players  (top 22.18%)
- 12: 17 players  (top 24.44%)
- 11: 27 players  (top 28.02%)
- 10: 27 players  (top 31.61%)
- 9:  26 players  (top 35.06%)
- 8:  26 players  (top 38.51%)
- 7:  19 players  (top 41.04%)
- 6:  26 players  (top 44.49%)
- 5:  36 players  (top 49.27%)
- 4:  29 players  (top 53.12%)
- 3:  31 players  (top 57.24%)
- 2:  46 players  (top 63.35%)
- 1:  60 players  (top 71.31%)
- 0:  216 players

Legendaries seen:
- tungsten-ankh-3:        1510 (1 per 0.5 players)
- demeters-necklace-4:    1024 (1 per 0.7 players)
- neodymium-medallion-4:  682  (1 per 1.1 players)
- aurelian-brooch-4:      621  (1 per 1.2 players)
- puzzle-cube-4:          246  (1 per 3.1 players)
- beak-of-midas-4:        214  (1 per 3.5 players)
- tungsten-ankh-4:        145  (1 per 5.2 players)
- the-chalice-4:          122  (1 per 6.2 players)
- gusset-4:               81   (1 per 9.3 players)
- vial-of-martian-dust-4: 72   (1 per 10 players)
- interstellar-compass-4: 50   (1 per 15 players)
- carved-rainstick-4:     19   (1 per 40 players)
- quantum-metronome-4:    17   (1 per 44 players)
- dilithium-monocle-4:    12   (1 per 63 players)
- phoenix-feather-4:      9    (1 per 84 players)
- mercurys-lens-4:        7    (1 per 108 players)
- titanium-actuator-4:    5    (1 per 151 players)
- light-of-eggendil-4:    2    (1 per 376 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
