Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-03 12:01 UTC

Number of players currently enrolled in study: 786
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 2.93%)
- 19: 28 players  (top 6.49%)
- 18: 19 players  (top 8.91%)
- 17: 27 players  (top 12.34%)
- 16: 17 players  (top 14.50%)
- 15: 23 players  (top 17.43%)
- 14: 15 players  (top 19.34%)
- 13: 19 players  (top 21.76%)
- 12: 19 players  (top 24.17%)
- 11: 27 players  (top 27.61%)
- 10: 28 players  (top 31.17%)
- 9:  28 players  (top 34.73%)
- 8:  28 players  (top 38.30%)
- 7:  22 players  (top 41.09%)
- 6:  27 players  (top 44.53%)
- 5:  37 players  (top 49.24%)
- 4:  34 players  (top 53.56%)
- 3:  31 players  (top 57.51%)
- 2:  51 players  (top 63.99%)
- 1:  63 players  (top 72.01%)
- 0:  220 players

Legendaries seen:
- tungsten-ankh-3:        1561 (1 per 0.5 players)
- demeters-necklace-4:    1081 (1 per 0.7 players)
- neodymium-medallion-4:  696  (1 per 1.1 players)
- aurelian-brooch-4:      642  (1 per 1.2 players)
- puzzle-cube-4:          268  (1 per 2.9 players)
- beak-of-midas-4:        214  (1 per 3.7 players)
- tungsten-ankh-4:        165  (1 per 4.8 players)
- the-chalice-4:          123  (1 per 6.4 players)
- gusset-4:               82   (1 per 10 players)
- vial-of-martian-dust-4: 79   (1 per 10 players)
- interstellar-compass-4: 55   (1 per 14 players)
- carved-rainstick-4:     20   (1 per 39 players)
- quantum-metronome-4:    19   (1 per 41 players)
- dilithium-monocle-4:    13   (1 per 60 players)
- phoenix-feather-4:      11   (1 per 71 players)
- mercurys-lens-4:        7    (1 per 112 players)
- titanium-actuator-4:    5    (1 per 157 players)
- light-of-eggendil-4:    2    (1 per 393 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
