Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-04 12:00 UTC

Number of players currently enrolled in study: 776
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 2.84%)
- 19: 28 players  (top 6.44%)
- 18: 19 players  (top 8.89%)
- 17: 26 players  (top 12.24%)
- 16: 18 players  (top 14.56%)
- 15: 23 players  (top 17.53%)
- 14: 15 players  (top 19.46%)
- 13: 18 players  (top 21.78%)
- 12: 19 players  (top 24.23%)
- 11: 25 players  (top 27.45%)
- 10: 26 players  (top 30.80%)
- 9:  27 players  (top 34.28%)
- 8:  27 players  (top 37.76%)
- 7:  20 players  (top 40.34%)
- 6:  27 players  (top 43.81%)
- 5:  39 players  (top 48.84%)
- 4:  29 players  (top 52.58%)
- 3:  32 players  (top 56.70%)
- 2:  50 players  (top 63.14%)
- 1:  61 players  (top 71.01%)
- 0:  225 players

Legendaries seen:
- tungsten-ankh-3:        1531 (1 per 0.5 players)
- demeters-necklace-4:    1041 (1 per 0.7 players)
- neodymium-medallion-4:  691  (1 per 1.1 players)
- aurelian-brooch-4:      635  (1 per 1.2 players)
- puzzle-cube-4:          253  (1 per 3.1 players)
- beak-of-midas-4:        213  (1 per 3.6 players)
- tungsten-ankh-4:        155  (1 per 5.0 players)
- the-chalice-4:          123  (1 per 6.3 players)
- gusset-4:               80   (1 per 10 players)
- vial-of-martian-dust-4: 74   (1 per 10 players)
- interstellar-compass-4: 54   (1 per 14 players)
- carved-rainstick-4:     20   (1 per 39 players)
- quantum-metronome-4:    18   (1 per 43 players)
- dilithium-monocle-4:    13   (1 per 60 players)
- phoenix-feather-4:      10   (1 per 78 players)
- mercurys-lens-4:        7    (1 per 111 players)
- titanium-actuator-4:    5    (1 per 155 players)
- light-of-eggendil-4:    2    (1 per 388 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
