Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-02 12:00 UTC

Number of players currently enrolled in study: 777
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 2.70%)
- 19: 28 players  (top 6.31%)
- 18: 18 players  (top 8.62%)
- 17: 27 players  (top 12.10%)
- 16: 16 players  (top 14.16%)
- 15: 22 players  (top 16.99%)
- 14: 16 players  (top 19.05%)
- 13: 19 players  (top 21.49%)
- 12: 17 players  (top 23.68%)
- 11: 25 players  (top 26.90%)
- 10: 26 players  (top 30.24%)
- 9:  28 players  (top 33.85%)
- 8:  31 players  (top 37.84%)
- 7:  22 players  (top 40.67%)
- 6:  26 players  (top 44.02%)
- 5:  36 players  (top 48.65%)
- 4:  32 players  (top 52.77%)
- 3:  31 players  (top 56.76%)
- 2:  53 players  (top 63.58%)
- 1:  61 players  (top 71.43%)
- 0:  222 players

Legendaries seen:
- tungsten-ankh-3:        1531 (1 per 0.5 players)
- demeters-necklace-4:    1051 (1 per 0.7 players)
- neodymium-medallion-4:  678  (1 per 1.1 players)
- aurelian-brooch-4:      630  (1 per 1.2 players)
- puzzle-cube-4:          255  (1 per 3.0 players)
- beak-of-midas-4:        210  (1 per 3.7 players)
- tungsten-ankh-4:        157  (1 per 4.9 players)
- the-chalice-4:          119  (1 per 6.5 players)
- gusset-4:               80   (1 per 10 players)
- vial-of-martian-dust-4: 76   (1 per 10 players)
- interstellar-compass-4: 53   (1 per 15 players)
- quantum-metronome-4:    20   (1 per 39 players)
- carved-rainstick-4:     18   (1 per 43 players)
- dilithium-monocle-4:    11   (1 per 71 players)
- phoenix-feather-4:      9    (1 per 86 players)
- titanium-actuator-4:    5    (1 per 155 players)
- mercurys-lens-4:        4    (1 per 194 players)
- light-of-eggendil-4:    2    (1 per 388 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
