Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-08 12:00 UTC

Number of players currently enrolled in study: 757
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 2.77%)
- 19: 29 players  (top 6.61%)
- 18: 18 players  (top 8.98%)
- 17: 19 players  (top 11.49%)
- 16: 18 players  (top 13.87%)
- 15: 20 players  (top 16.51%)
- 14: 20 players  (top 19.15%)
- 13: 18 players  (top 21.53%)
- 12: 17 players  (top 23.78%)
- 11: 28 players  (top 27.48%)
- 10: 28 players  (top 31.18%)
- 9:  30 players  (top 35.14%)
- 8:  27 players  (top 38.71%)
- 7:  20 players  (top 41.35%)
- 6:  25 players  (top 44.65%)
- 5:  33 players  (top 49.01%)
- 4:  30 players  (top 52.97%)
- 3:  29 players  (top 56.80%)
- 2:  45 players  (top 62.75%)
- 1:  64 players  (top 71.20%)
- 0:  218 players

Legendaries seen:
- tungsten-ankh-3:        1498 (1 per 0.5 players)
- demeters-necklace-4:    1032 (1 per 0.7 players)
- neodymium-medallion-4:  683  (1 per 1.1 players)
- aurelian-brooch-4:      614  (1 per 1.2 players)
- puzzle-cube-4:          244  (1 per 3.1 players)
- beak-of-midas-4:        211  (1 per 3.6 players)
- tungsten-ankh-4:        144  (1 per 5.3 players)
- the-chalice-4:          119  (1 per 6.4 players)
- gusset-4:               78   (1 per 10 players)
- vial-of-martian-dust-4: 73   (1 per 10 players)
- interstellar-compass-4: 49   (1 per 15 players)
- carved-rainstick-4:     19   (1 per 40 players)
- quantum-metronome-4:    16   (1 per 47 players)
- dilithium-monocle-4:    12   (1 per 63 players)
- phoenix-feather-4:      9    (1 per 84 players)
- mercurys-lens-4:        7    (1 per 108 players)
- titanium-actuator-4:    5    (1 per 151 players)
- light-of-eggendil-4:    1    (1 per 757 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
