Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-05 12:00 UTC

Number of players currently enrolled in study: 762
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 3.02%)
- 19: 29 players  (top 6.82%)
- 18: 19 players  (top 9.32%)
- 17: 24 players  (top 12.47%)
- 16: 19 players  (top 14.96%)
- 15: 22 players  (top 17.85%)
- 14: 17 players  (top 20.08%)
- 13: 17 players  (top 22.31%)
- 12: 17 players  (top 24.54%)
- 11: 25 players  (top 27.82%)
- 10: 27 players  (top 31.36%)
- 9:  27 players  (top 34.91%)
- 8:  28 players  (top 38.58%)
- 7:  20 players  (top 41.21%)
- 6:  26 players  (top 44.62%)
- 5:  37 players  (top 49.48%)
- 4:  30 players  (top 53.41%)
- 3:  30 players  (top 57.35%)
- 2:  48 players  (top 63.65%)
- 1:  60 players  (top 71.52%)
- 0:  217 players

Legendaries seen:
- tungsten-ankh-3:        1535 (1 per 0.5 players)
- demeters-necklace-4:    1039 (1 per 0.7 players)
- neodymium-medallion-4:  699  (1 per 1.1 players)
- aurelian-brooch-4:      630  (1 per 1.2 players)
- puzzle-cube-4:          252  (1 per 3.0 players)
- beak-of-midas-4:        210  (1 per 3.6 players)
- tungsten-ankh-4:        152  (1 per 5.0 players)
- the-chalice-4:          123  (1 per 6.2 players)
- gusset-4:               82   (1 per 9.3 players)
- vial-of-martian-dust-4: 71   (1 per 11 players)
- interstellar-compass-4: 51   (1 per 15 players)
- carved-rainstick-4:     19   (1 per 40 players)
- quantum-metronome-4:    18   (1 per 42 players)
- dilithium-monocle-4:    13   (1 per 59 players)
- phoenix-feather-4:      9    (1 per 85 players)
- mercurys-lens-4:        7    (1 per 109 players)
- titanium-actuator-4:    5    (1 per 152 players)
- light-of-eggendil-4:    2    (1 per 381 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
