Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-07 12:00 UTC

Number of players currently enrolled in study: 754
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 2.92%)
- 19: 28 players  (top 6.63%)
- 18: 20 players  (top 9.28%)
- 17: 19 players  (top 11.80%)
- 16: 18 players  (top 14.19%)
- 15: 20 players  (top 16.84%)
- 14: 19 players  (top 19.36%)
- 13: 18 players  (top 21.75%)
- 12: 17 players  (top 24.01%)
- 11: 27 players  (top 27.59%)
- 10: 27 players  (top 31.17%)
- 9:  29 players  (top 35.01%)
- 8:  26 players  (top 38.46%)
- 7:  19 players  (top 40.98%)
- 6:  25 players  (top 44.30%)
- 5:  34 players  (top 48.81%)
- 4:  31 players  (top 52.92%)
- 3:  31 players  (top 57.03%)
- 2:  43 players  (top 62.73%)
- 1:  62 players  (top 70.95%)
- 0:  219 players

Legendaries seen:
- tungsten-ankh-3:        1492 (1 per 0.5 players)
- demeters-necklace-4:    1017 (1 per 0.7 players)
- neodymium-medallion-4:  686  (1 per 1.1 players)
- aurelian-brooch-4:      618  (1 per 1.2 players)
- puzzle-cube-4:          241  (1 per 3.1 players)
- beak-of-midas-4:        216  (1 per 3.5 players)
- tungsten-ankh-4:        144  (1 per 5.2 players)
- the-chalice-4:          118  (1 per 6.4 players)
- gusset-4:               80   (1 per 9.4 players)
- vial-of-martian-dust-4: 71   (1 per 11 players)
- interstellar-compass-4: 49   (1 per 15 players)
- carved-rainstick-4:     19   (1 per 40 players)
- quantum-metronome-4:    16   (1 per 47 players)
- dilithium-monocle-4:    12   (1 per 63 players)
- phoenix-feather-4:      9    (1 per 84 players)
- mercurys-lens-4:        7    (1 per 108 players)
- titanium-actuator-4:    5    (1 per 151 players)
- light-of-eggendil-4:    1    (1 per 754 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
