Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-09 12:00 UTC

Number of players currently enrolled in study: 764
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 2.88%)
- 19: 29 players  (top 6.68%)
- 18: 18 players  (top 9.03%)
- 17: 19 players  (top 11.52%)
- 16: 18 players  (top 13.87%)
- 15: 20 players  (top 16.49%)
- 14: 21 players  (top 19.24%)
- 13: 18 players  (top 21.60%)
- 12: 17 players  (top 23.82%)
- 11: 28 players  (top 27.49%)
- 10: 28 players  (top 31.15%)
- 9:  31 players  (top 35.21%)
- 8:  27 players  (top 38.74%)
- 7:  23 players  (top 41.75%)
- 6:  25 players  (top 45.03%)
- 5:  33 players  (top 49.35%)
- 4:  31 players  (top 53.40%)
- 3:  32 players  (top 57.59%)
- 2:  43 players  (top 63.22%)
- 1:  63 players  (top 71.47%)
- 0:  218 players

Legendaries seen:
- tungsten-ankh-3:        1514 (1 per 0.5 players)
- demeters-necklace-4:    1043 (1 per 0.7 players)
- neodymium-medallion-4:  690  (1 per 1.1 players)
- aurelian-brooch-4:      624  (1 per 1.2 players)
- puzzle-cube-4:          251  (1 per 3.0 players)
- beak-of-midas-4:        215  (1 per 3.6 players)
- tungsten-ankh-4:        151  (1 per 5.1 players)
- the-chalice-4:          123  (1 per 6.2 players)
- gusset-4:               80   (1 per 10 players)
- vial-of-martian-dust-4: 74   (1 per 10 players)
- interstellar-compass-4: 50   (1 per 15 players)
- carved-rainstick-4:     20   (1 per 38 players)
- quantum-metronome-4:    16   (1 per 48 players)
- dilithium-monocle-4:    13   (1 per 59 players)
- phoenix-feather-4:      9    (1 per 85 players)
- mercurys-lens-4:        7    (1 per 109 players)
- titanium-actuator-4:    5    (1 per 153 players)
- light-of-eggendil-4:    1    (1 per 764 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
