Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-16 12:00 UTC

Number of players currently enrolled in study: 789
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 3.04%)
- 19: 28 players  (top 6.59%)
- 18: 17 players  (top 8.75%)
- 17: 21 players  (top 11.41%)
- 16: 22 players  (top 14.20%)
- 15: 17 players  (top 16.35%)
- 14: 25 players  (top 19.52%)
- 13: 22 players  (top 22.31%)
- 12: 19 players  (top 24.71%)
- 11: 26 players  (top 28.01%)
- 10: 25 players  (top 31.18%)
- 9:  26 players  (top 34.47%)
- 8:  31 players  (top 38.40%)
- 7:  23 players  (top 41.32%)
- 6:  25 players  (top 44.49%)
- 5:  35 players  (top 48.92%)
- 4:  36 players  (top 53.49%)
- 3:  30 players  (top 57.29%)
- 2:  47 players  (top 63.24%)
- 1:  69 players  (top 71.99%)
- 0:  221 players

Legendaries seen:
- tungsten-ankh-3:        1581 (1 per 0.5 players)
- demeters-necklace-4:    1067 (1 per 0.7 players)
- neodymium-medallion-4:  708  (1 per 1.1 players)
- aurelian-brooch-4:      617  (1 per 1.3 players)
- puzzle-cube-4:          260  (1 per 3.0 players)
- beak-of-midas-4:        209  (1 per 3.8 players)
- tungsten-ankh-4:        182  (1 per 4.3 players)
- the-chalice-4:          126  (1 per 6.3 players)
- gusset-4:               91   (1 per 8.7 players)
- vial-of-martian-dust-4: 78   (1 per 10 players)
- interstellar-compass-4: 50   (1 per 16 players)
- carved-rainstick-4:     20   (1 per 39 players)
- quantum-metronome-4:    19   (1 per 42 players)
- phoenix-feather-4:      14   (1 per 56 players)
- dilithium-monocle-4:    9    (1 per 88 players)
- mercurys-lens-4:        9    (1 per 88 players)
- titanium-actuator-4:    6    (1 per 132 players)
- light-of-eggendil-4:    1    (1 per 789 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
