Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-18 12:00 UTC

Number of players currently enrolled in study: 784
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 23 players  (top 2.93%)
- 19: 23 players  (top 5.87%)
- 18: 17 players  (top 8.04%)
- 17: 18 players  (top 10.33%)
- 16: 22 players  (top 13.14%)
- 15: 16 players  (top 15.18%)
- 14: 27 players  (top 18.62%)
- 13: 22 players  (top 21.43%)
- 12: 20 players  (top 23.98%)
- 11: 27 players  (top 27.42%)
- 10: 26 players  (top 30.74%)
- 9:  26 players  (top 34.06%)
- 8:  32 players  (top 38.14%)
- 7:  21 players  (top 40.82%)
- 6:  26 players  (top 44.13%)
- 5:  33 players  (top 48.34%)
- 4:  37 players  (top 53.06%)
- 3:  30 players  (top 56.89%)
- 2:  45 players  (top 62.63%)
- 1:  68 players  (top 71.30%)
- 0:  225 players

Legendaries seen:
- tungsten-ankh-3:        1558 (1 per 0.5 players)
- demeters-necklace-4:    1050 (1 per 0.7 players)
- neodymium-medallion-4:  690  (1 per 1.1 players)
- aurelian-brooch-4:      585  (1 per 1.3 players)
- puzzle-cube-4:          252  (1 per 3.1 players)
- beak-of-midas-4:        202  (1 per 3.9 players)
- tungsten-ankh-4:        175  (1 per 4.5 players)
- the-chalice-4:          118  (1 per 6.6 players)
- gusset-4:               86   (1 per 9.1 players)
- vial-of-martian-dust-4: 75   (1 per 10 players)
- interstellar-compass-4: 48   (1 per 16 players)
- carved-rainstick-4:     19   (1 per 41 players)
- quantum-metronome-4:    19   (1 per 41 players)
- phoenix-feather-4:      14   (1 per 56 players)
- dilithium-monocle-4:    9    (1 per 87 players)
- mercurys-lens-4:        9    (1 per 87 players)
- titanium-actuator-4:    6    (1 per 131 players)
- light-of-eggendil-4:    1    (1 per 784 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
