Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-13 12:00 UTC

Number of players currently enrolled in study: 720
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 2.78%)
- 19: 25 players  (top 6.25%)
- 18: 17 players  (top 8.61%)
- 17: 18 players  (top 11.11%)
- 16: 18 players  (top 13.61%)
- 15: 17 players  (top 15.97%)
- 14: 17 players  (top 18.33%)
- 13: 16 players  (top 20.56%)
- 12: 17 players  (top 22.92%)
- 11: 29 players  (top 26.94%)
- 10: 23 players  (top 30.14%)
- 9:  28 players  (top 34.03%)
- 8:  28 players  (top 37.92%)
- 7:  21 players  (top 40.83%)
- 6:  24 players  (top 44.17%)
- 5:  32 players  (top 48.61%)
- 4:  30 players  (top 52.78%)
- 3:  27 players  (top 56.53%)
- 2:  38 players  (top 61.81%)
- 1:  56 players  (top 69.58%)
- 0:  219 players

Legendaries seen:
- tungsten-ankh-3:        1412 (1 per 0.5 players)
- demeters-necklace-4:    940  (1 per 0.8 players)
- neodymium-medallion-4:  632  (1 per 1.1 players)
- aurelian-brooch-4:      556  (1 per 1.3 players)
- puzzle-cube-4:          235  (1 per 3.1 players)
- beak-of-midas-4:        189  (1 per 3.8 players)
- tungsten-ankh-4:        149  (1 per 4.8 players)
- the-chalice-4:          119  (1 per 6.1 players)
- gusset-4:               76   (1 per 9.5 players)
- vial-of-martian-dust-4: 68   (1 per 11 players)
- interstellar-compass-4: 43   (1 per 17 players)
- carved-rainstick-4:     20   (1 per 36 players)
- quantum-metronome-4:    15   (1 per 48 players)
- phoenix-feather-4:      12   (1 per 60 players)
- dilithium-monocle-4:    11   (1 per 65 players)
- mercurys-lens-4:        6    (1 per 120 players)
- titanium-actuator-4:    5    (1 per 144 players)
- light-of-eggendil-4:    1    (1 per 720 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
