Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-11 12:00 UTC

Number of players currently enrolled in study: 752
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 22 players  (top 2.93%)
- 19: 27 players  (top 6.52%)
- 18: 18 players  (top 8.91%)
- 17: 20 players  (top 11.57%)
- 16: 19 players  (top 14.10%)
- 15: 17 players  (top 16.36%)
- 14: 19 players  (top 18.88%)
- 13: 18 players  (top 21.28%)
- 12: 17 players  (top 23.54%)
- 11: 28 players  (top 27.26%)
- 10: 25 players  (top 30.59%)
- 9:  30 players  (top 34.57%)
- 8:  28 players  (top 38.30%)
- 7:  23 players  (top 41.36%)
- 6:  26 players  (top 44.81%)
- 5:  33 players  (top 49.20%)
- 4:  32 players  (top 53.46%)
- 3:  29 players  (top 57.31%)
- 2:  42 players  (top 62.90%)
- 1:  57 players  (top 70.48%)
- 0:  222 players

Legendaries seen:
- tungsten-ankh-3:        1498 (1 per 0.5 players)
- demeters-necklace-4:    1004 (1 per 0.7 players)
- neodymium-medallion-4:  670  (1 per 1.1 players)
- aurelian-brooch-4:      607  (1 per 1.2 players)
- puzzle-cube-4:          239  (1 per 3.1 players)
- beak-of-midas-4:        203  (1 per 3.7 players)
- tungsten-ankh-4:        153  (1 per 4.9 players)
- the-chalice-4:          123  (1 per 6.1 players)
- gusset-4:               81   (1 per 9.3 players)
- vial-of-martian-dust-4: 72   (1 per 10 players)
- interstellar-compass-4: 48   (1 per 16 players)
- carved-rainstick-4:     20   (1 per 38 players)
- quantum-metronome-4:    16   (1 per 47 players)
- phoenix-feather-4:      12   (1 per 63 players)
- dilithium-monocle-4:    11   (1 per 68 players)
- mercurys-lens-4:        7    (1 per 107 players)
- titanium-actuator-4:    5    (1 per 150 players)
- light-of-eggendil-4:    1    (1 per 752 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
