Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-19 12:00 UTC

Number of players currently enrolled in study: 762
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 20 players  (top 2.62%)
- 19: 23 players  (top 5.64%)
- 18: 16 players  (top 7.74%)
- 17: 17 players  (top 9.97%)
- 16: 21 players  (top 12.73%)
- 15: 14 players  (top 14.57%)
- 14: 26 players  (top 17.98%)
- 13: 21 players  (top 20.73%)
- 12: 20 players  (top 23.36%)
- 11: 25 players  (top 26.64%)
- 10: 24 players  (top 29.79%)
- 9:  26 players  (top 33.20%)
- 8:  32 players  (top 37.40%)
- 7:  22 players  (top 40.29%)
- 6:  27 players  (top 43.83%)
- 5:  34 players  (top 48.29%)
- 4:  35 players  (top 52.89%)
- 3:  29 players  (top 56.69%)
- 2:  45 players  (top 62.60%)
- 1:  67 players  (top 71.39%)
- 0:  218 players

Legendaries seen:
- tungsten-ankh-3:        1485 (1 per 0.5 players)
- demeters-necklace-4:    1016 (1 per 0.8 players)
- neodymium-medallion-4:  659  (1 per 1.2 players)
- aurelian-brooch-4:      560  (1 per 1.4 players)
- puzzle-cube-4:          241  (1 per 3.2 players)
- beak-of-midas-4:        196  (1 per 3.9 players)
- tungsten-ankh-4:        169  (1 per 4.5 players)
- the-chalice-4:          113  (1 per 6.7 players)
- gusset-4:               81   (1 per 9.4 players)
- vial-of-martian-dust-4: 72   (1 per 11 players)
- interstellar-compass-4: 46   (1 per 17 players)
- carved-rainstick-4:     18   (1 per 42 players)
- quantum-metronome-4:    18   (1 per 42 players)
- phoenix-feather-4:      14   (1 per 54 players)
- mercurys-lens-4:        9    (1 per 85 players)
- dilithium-monocle-4:    8    (1 per 95 players)
- titanium-actuator-4:    6    (1 per 127 players)
- light-of-eggendil-4:    1    (1 per 762 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
