Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-14 12:00 UTC

Number of players currently enrolled in study: 728
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 24 players  (top 3.30%)
- 19: 27 players  (top 7.01%)
- 18: 13 players  (top 8.79%)
- 17: 18 players  (top 11.26%)
- 16: 18 players  (top 13.74%)
- 15: 16 players  (top 15.93%)
- 14: 20 players  (top 18.68%)
- 13: 16 players  (top 20.88%)
- 12: 19 players  (top 23.49%)
- 11: 26 players  (top 27.06%)
- 10: 23 players  (top 30.22%)
- 9:  28 players  (top 34.07%)
- 8:  29 players  (top 38.05%)
- 7:  20 players  (top 40.80%)
- 6:  25 players  (top 44.23%)
- 5:  32 players  (top 48.63%)
- 4:  31 players  (top 52.88%)
- 3:  27 players  (top 56.59%)
- 2:  39 players  (top 61.95%)
- 1:  59 players  (top 70.05%)
- 0:  218 players

Legendaries seen:
- tungsten-ankh-3:        1429 (1 per 0.5 players)
- demeters-necklace-4:    973  (1 per 0.7 players)
- neodymium-medallion-4:  641  (1 per 1.1 players)
- aurelian-brooch-4:      564  (1 per 1.3 players)
- puzzle-cube-4:          239  (1 per 3.0 players)
- beak-of-midas-4:        190  (1 per 3.8 players)
- tungsten-ankh-4:        155  (1 per 4.7 players)
- the-chalice-4:          120  (1 per 6.1 players)
- gusset-4:               75   (1 per 10 players)
- vial-of-martian-dust-4: 69   (1 per 11 players)
- interstellar-compass-4: 45   (1 per 16 players)
- carved-rainstick-4:     20   (1 per 36 players)
- quantum-metronome-4:    14   (1 per 52 players)
- phoenix-feather-4:      11   (1 per 66 players)
- dilithium-monocle-4:    10   (1 per 73 players)
- mercurys-lens-4:        7    (1 per 104 players)
- titanium-actuator-4:    6    (1 per 121 players)
- light-of-eggendil-4:    1    (1 per 728 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
