Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-12 12:00 UTC

Number of players currently enrolled in study: 732
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 21 players  (top 2.87%)
- 19: 25 players  (top 6.28%)
- 18: 18 players  (top 8.74%)
- 17: 19 players  (top 11.34%)
- 16: 19 players  (top 13.93%)
- 15: 17 players  (top 16.26%)
- 14: 19 players  (top 18.85%)
- 13: 17 players  (top 21.17%)
- 12: 16 players  (top 23.36%)
- 11: 29 players  (top 27.32%)
- 10: 25 players  (top 30.74%)
- 9:  29 players  (top 34.70%)
- 8:  29 players  (top 38.66%)
- 7:  23 players  (top 41.80%)
- 6:  25 players  (top 45.22%)
- 5:  32 players  (top 49.59%)
- 4:  30 players  (top 53.69%)
- 3:  26 players  (top 57.24%)
- 2:  39 players  (top 62.57%)
- 1:  55 players  (top 70.08%)
- 0:  219 players

Legendaries seen:
- tungsten-ankh-3:        1454 (1 per 0.5 players)
- demeters-necklace-4:    970  (1 per 0.8 players)
- neodymium-medallion-4:  659  (1 per 1.1 players)
- aurelian-brooch-4:      584  (1 per 1.3 players)
- puzzle-cube-4:          236  (1 per 3.1 players)
- beak-of-midas-4:        195  (1 per 3.8 players)
- tungsten-ankh-4:        152  (1 per 4.8 players)
- the-chalice-4:          123  (1 per 6.0 players)
- gusset-4:               82   (1 per 8.9 players)
- vial-of-martian-dust-4: 71   (1 per 10 players)
- interstellar-compass-4: 46   (1 per 16 players)
- carved-rainstick-4:     20   (1 per 37 players)
- quantum-metronome-4:    16   (1 per 46 players)
- phoenix-feather-4:      12   (1 per 61 players)
- dilithium-monocle-4:    11   (1 per 67 players)
- mercurys-lens-4:        7    (1 per 105 players)
- titanium-actuator-4:    5    (1 per 146 players)
- light-of-eggendil-4:    1    (1 per 732 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
