Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-23 12:01 UTC

Number of players currently enrolled in study: 726
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 2.48%)
- 19: 19 players  (top 5.10%)
- 18: 13 players  (top 6.89%)
- 17: 17 players  (top 9.23%)
- 16: 22 players  (top 12.26%)
- 15: 12 players  (top 13.91%)
- 14: 25 players  (top 17.36%)
- 13: 20 players  (top 20.11%)
- 12: 16 players  (top 22.31%)
- 11: 24 players  (top 25.62%)
- 10: 19 players  (top 28.24%)
- 9:  24 players  (top 31.54%)
- 8:  27 players  (top 35.26%)
- 7:  20 players  (top 38.02%)
- 6:  25 players  (top 41.46%)
- 5:  31 players  (top 45.73%)
- 4:  35 players  (top 50.55%)
- 3:  28 players  (top 54.41%)
- 2:  44 players  (top 60.47%)
- 1:  74 players  (top 70.66%)
- 0:  213 players

Legendaries seen:
- tungsten-ankh-3:        1351 (1 per 0.5 players)
- demeters-necklace-4:    937  (1 per 0.8 players)
- neodymium-medallion-4:  588  (1 per 1.2 players)
- aurelian-brooch-4:      495  (1 per 1.5 players)
- puzzle-cube-4:          226  (1 per 3.2 players)
- beak-of-midas-4:        174  (1 per 4.2 players)
- tungsten-ankh-4:        167  (1 per 4.3 players)
- the-chalice-4:          102  (1 per 7.1 players)
- gusset-4:               79   (1 per 9.2 players)
- vial-of-martian-dust-4: 65   (1 per 11 players)
- interstellar-compass-4: 41   (1 per 18 players)
- carved-rainstick-4:     17   (1 per 43 players)
- quantum-metronome-4:    15   (1 per 48 players)
- phoenix-feather-4:      14   (1 per 52 players)
- dilithium-monocle-4:    9    (1 per 81 players)
- mercurys-lens-4:        8    (1 per 91 players)
- titanium-actuator-4:    6    (1 per 121 players)
- light-of-eggendil-4:    1    (1 per 726 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
