Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-27 12:00 UTC

Number of players currently enrolled in study: 698
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 15 players  (top 2.15%)
- 19: 19 players  (top 4.87%)
- 18: 13 players  (top 6.73%)
- 17: 13 players  (top 8.60%)
- 16: 23 players  (top 11.89%)
- 15: 10 players  (top 13.32%)
- 14: 22 players  (top 16.48%)
- 13: 23 players  (top 19.77%)
- 12: 15 players  (top 21.92%)
- 11: 22 players  (top 25.07%)
- 10: 16 players  (top 27.36%)
- 9:  21 players  (top 30.37%)
- 8:  27 players  (top 34.24%)
- 7:  19 players  (top 36.96%)
- 6:  24 players  (top 40.40%)
- 5:  29 players  (top 44.56%)
- 4:  32 players  (top 49.14%)
- 3:  30 players  (top 53.44%)
- 2:  44 players  (top 59.74%)
- 1:  76 players  (top 70.63%)
- 0:  205 players

Legendaries seen:
- tungsten-ankh-3:        1245 (1 per 0.6 players)
- demeters-necklace-4:    869  (1 per 0.8 players)
- neodymium-medallion-4:  575  (1 per 1.2 players)
- aurelian-brooch-4:      468  (1 per 1.5 players)
- puzzle-cube-4:          220  (1 per 3.2 players)
- tungsten-ankh-4:        162  (1 per 4.3 players)
- beak-of-midas-4:        160  (1 per 4.4 players)
- the-chalice-4:          93   (1 per 7.5 players)
- gusset-4:               76   (1 per 9.2 players)
- vial-of-martian-dust-4: 53   (1 per 13 players)
- interstellar-compass-4: 46   (1 per 15 players)
- quantum-metronome-4:    16   (1 per 44 players)
- carved-rainstick-4:     15   (1 per 47 players)
- phoenix-feather-4:      13   (1 per 54 players)
- mercurys-lens-4:        9    (1 per 78 players)
- dilithium-monocle-4:    7    (1 per 100 players)
- titanium-actuator-4:    5    (1 per 140 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
