Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-30 12:00 UTC

Number of players currently enrolled in study: 696
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 2.01%)
- 19: 20 players  (top 4.89%)
- 18: 13 players  (top 6.75%)
- 17: 13 players  (top 8.62%)
- 16: 22 players  (top 11.78%)
- 15: 9 players   (top 13.07%)
- 14: 22 players  (top 16.24%)
- 13: 24 players  (top 19.68%)
- 12: 14 players  (top 21.70%)
- 11: 22 players  (top 24.86%)
- 10: 13 players  (top 26.72%)
- 9:  21 players  (top 29.74%)
- 8:  26 players  (top 33.48%)
- 7:  18 players  (top 36.06%)
- 6:  26 players  (top 39.80%)
- 5:  31 players  (top 44.25%)
- 4:  30 players  (top 48.56%)
- 3:  32 players  (top 53.16%)
- 2:  41 players  (top 59.05%)
- 1:  74 players  (top 69.68%)
- 0:  211 players

Legendaries seen:
- tungsten-ankh-3:        1220 (1 per 0.6 players)
- demeters-necklace-4:    863  (1 per 0.8 players)
- neodymium-medallion-4:  568  (1 per 1.2 players)
- aurelian-brooch-4:      469  (1 per 1.5 players)
- puzzle-cube-4:          208  (1 per 3.3 players)
- beak-of-midas-4:        158  (1 per 4.4 players)
- tungsten-ankh-4:        158  (1 per 4.4 players)
- the-chalice-4:          92   (1 per 7.6 players)
- gusset-4:               72   (1 per 10 players)
- vial-of-martian-dust-4: 50   (1 per 14 players)
- interstellar-compass-4: 47   (1 per 15 players)
- quantum-metronome-4:    16   (1 per 44 players)
- carved-rainstick-4:     15   (1 per 46 players)
- phoenix-feather-4:      13   (1 per 54 players)
- mercurys-lens-4:        8    (1 per 87 players)
- dilithium-monocle-4:    6    (1 per 116 players)
- titanium-actuator-4:    5    (1 per 139 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
