Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-22 12:00 UTC

Number of players currently enrolled in study: 732
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 18 players  (top 2.46%)
- 19: 19 players  (top 5.05%)
- 18: 13 players  (top 6.83%)
- 17: 18 players  (top 9.29%)
- 16: 22 players  (top 12.30%)
- 15: 11 players  (top 13.80%)
- 14: 24 players  (top 17.08%)
- 13: 21 players  (top 19.95%)
- 12: 17 players  (top 22.27%)
- 11: 24 players  (top 25.55%)
- 10: 20 players  (top 28.28%)
- 9:  25 players  (top 31.69%)
- 8:  28 players  (top 35.52%)
- 7:  21 players  (top 38.39%)
- 6:  27 players  (top 42.08%)
- 5:  32 players  (top 46.45%)
- 4:  33 players  (top 50.96%)
- 3:  28 players  (top 54.78%)
- 2:  43 players  (top 60.66%)
- 1:  73 players  (top 70.63%)
- 0:  215 players

Legendaries seen:
- tungsten-ankh-3:        1362 (1 per 0.5 players)
- demeters-necklace-4:    950  (1 per 0.8 players)
- neodymium-medallion-4:  599  (1 per 1.2 players)
- aurelian-brooch-4:      504  (1 per 1.5 players)
- puzzle-cube-4:          230  (1 per 3.2 players)
- beak-of-midas-4:        176  (1 per 4.2 players)
- tungsten-ankh-4:        167  (1 per 4.4 players)
- the-chalice-4:          104  (1 per 7.0 players)
- gusset-4:               78   (1 per 9.4 players)
- vial-of-martian-dust-4: 67   (1 per 11 players)
- interstellar-compass-4: 41   (1 per 18 players)
- carved-rainstick-4:     17   (1 per 43 players)
- quantum-metronome-4:    15   (1 per 49 players)
- phoenix-feather-4:      14   (1 per 52 players)
- dilithium-monocle-4:    9    (1 per 81 players)
- mercurys-lens-4:        8    (1 per 92 players)
- titanium-actuator-4:    6    (1 per 122 players)
- light-of-eggendil-4:    1    (1 per 732 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
