Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-28 12:00 UTC

Number of players currently enrolled in study: 697
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 2.01%)
- 19: 19 players  (top 4.73%)
- 18: 13 players  (top 6.60%)
- 17: 13 players  (top 8.46%)
- 16: 23 players  (top 11.76%)
- 15: 9 players   (top 13.06%)
- 14: 22 players  (top 16.21%)
- 13: 23 players  (top 19.51%)
- 12: 14 players  (top 21.52%)
- 11: 20 players  (top 24.39%)
- 10: 16 players  (top 26.69%)
- 9:  21 players  (top 29.70%)
- 8:  26 players  (top 33.43%)
- 7:  18 players  (top 36.01%)
- 6:  25 players  (top 39.60%)
- 5:  30 players  (top 43.90%)
- 4:  31 players  (top 48.35%)
- 3:  31 players  (top 52.80%)
- 2:  43 players  (top 58.97%)
- 1:  75 players  (top 69.73%)
- 0:  211 players

Legendaries seen:
- tungsten-ankh-3:        1218 (1 per 0.6 players)
- demeters-necklace-4:    856  (1 per 0.8 players)
- neodymium-medallion-4:  567  (1 per 1.2 players)
- aurelian-brooch-4:      461  (1 per 1.5 players)
- puzzle-cube-4:          213  (1 per 3.3 players)
- beak-of-midas-4:        157  (1 per 4.4 players)
- tungsten-ankh-4:        156  (1 per 4.5 players)
- the-chalice-4:          93   (1 per 7.5 players)
- gusset-4:               73   (1 per 10 players)
- vial-of-martian-dust-4: 53   (1 per 13 players)
- interstellar-compass-4: 46   (1 per 15 players)
- quantum-metronome-4:    16   (1 per 44 players)
- carved-rainstick-4:     15   (1 per 46 players)
- phoenix-feather-4:      12   (1 per 58 players)
- mercurys-lens-4:        8    (1 per 87 players)
- dilithium-monocle-4:    6    (1 per 116 players)
- titanium-actuator-4:    5    (1 per 139 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
