Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-29 12:00 UTC

Number of players currently enrolled in study: 693
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 2.02%)
- 19: 19 players  (top 4.76%)
- 18: 13 players  (top 6.64%)
- 17: 13 players  (top 8.51%)
- 16: 23 players  (top 11.83%)
- 15: 9 players   (top 13.13%)
- 14: 22 players  (top 16.31%)
- 13: 23 players  (top 19.62%)
- 12: 14 players  (top 21.65%)
- 11: 21 players  (top 24.68%)
- 10: 15 players  (top 26.84%)
- 9:  22 players  (top 30.01%)
- 8:  26 players  (top 33.77%)
- 7:  18 players  (top 36.36%)
- 6:  27 players  (top 40.26%)
- 5:  31 players  (top 44.73%)
- 4:  29 players  (top 48.92%)
- 3:  33 players  (top 53.68%)
- 2:  42 players  (top 59.74%)
- 1:  74 players  (top 70.42%)
- 0:  205 players

Legendaries seen:
- tungsten-ankh-3:        1221 (1 per 0.6 players)
- demeters-necklace-4:    862  (1 per 0.8 players)
- neodymium-medallion-4:  573  (1 per 1.2 players)
- aurelian-brooch-4:      466  (1 per 1.5 players)
- puzzle-cube-4:          213  (1 per 3.3 players)
- beak-of-midas-4:        159  (1 per 4.4 players)
- tungsten-ankh-4:        156  (1 per 4.4 players)
- the-chalice-4:          93   (1 per 7.5 players)
- gusset-4:               73   (1 per 9.5 players)
- vial-of-martian-dust-4: 52   (1 per 13 players)
- interstellar-compass-4: 46   (1 per 15 players)
- quantum-metronome-4:    16   (1 per 43 players)
- carved-rainstick-4:     15   (1 per 46 players)
- phoenix-feather-4:      13   (1 per 53 players)
- mercurys-lens-4:        8    (1 per 87 players)
- dilithium-monocle-4:    6    (1 per 116 players)
- titanium-actuator-4:    5    (1 per 139 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
