Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-31 12:00 UTC

Number of players currently enrolled in study: 694
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 2.02%)
- 19: 19 players  (top 4.76%)
- 18: 13 players  (top 6.63%)
- 17: 14 players  (top 8.65%)
- 16: 21 players  (top 11.67%)
- 15: 9 players   (top 12.97%)
- 14: 22 players  (top 16.14%)
- 13: 24 players  (top 19.60%)
- 12: 14 players  (top 21.61%)
- 11: 22 players  (top 24.78%)
- 10: 13 players  (top 26.66%)
- 9:  22 players  (top 29.83%)
- 8:  25 players  (top 33.43%)
- 7:  19 players  (top 36.17%)
- 6:  23 players  (top 39.48%)
- 5:  32 players  (top 44.09%)
- 4:  31 players  (top 48.56%)
- 3:  31 players  (top 53.03%)
- 2:  42 players  (top 59.08%)
- 1:  72 players  (top 69.45%)
- 0:  212 players

Legendaries seen:
- tungsten-ankh-3:        1198 (1 per 0.6 players)
- demeters-necklace-4:    859  (1 per 0.8 players)
- neodymium-medallion-4:  564  (1 per 1.2 players)
- aurelian-brooch-4:      478  (1 per 1.5 players)
- puzzle-cube-4:          206  (1 per 3.4 players)
- tungsten-ankh-4:        158  (1 per 4.4 players)
- beak-of-midas-4:        156  (1 per 4.4 players)
- the-chalice-4:          95   (1 per 7.3 players)
- gusset-4:               72   (1 per 10 players)
- vial-of-martian-dust-4: 49   (1 per 14 players)
- interstellar-compass-4: 46   (1 per 15 players)
- carved-rainstick-4:     17   (1 per 41 players)
- quantum-metronome-4:    16   (1 per 43 players)
- phoenix-feather-4:      13   (1 per 53 players)
- mercurys-lens-4:        8    (1 per 87 players)
- dilithium-monocle-4:    6    (1 per 116 players)
- titanium-actuator-4:    5    (1 per 139 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
