Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-01 12:00 UTC

Number of players currently enrolled in study: 691
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 14 players  (top 2.03%)
- 19: 19 players  (top 4.78%)
- 18: 13 players  (top 6.66%)
- 17: 15 players  (top 8.83%)
- 16: 20 players  (top 11.72%)
- 15: 9 players   (top 13.02%)
- 14: 23 players  (top 16.35%)
- 13: 23 players  (top 19.68%)
- 12: 14 players  (top 21.71%)
- 11: 22 players  (top 24.89%)
- 10: 13 players  (top 26.77%)
- 9:  20 players  (top 29.67%)
- 8:  25 players  (top 33.29%)
- 7:  20 players  (top 36.18%)
- 6:  23 players  (top 39.51%)
- 5:  33 players  (top 44.28%)
- 4:  30 players  (top 48.63%)
- 3:  32 players  (top 53.26%)
- 2:  42 players  (top 59.33%)
- 1:  72 players  (top 69.75%)
- 0:  209 players

Legendaries seen:
- tungsten-ankh-3:        1198 (1 per 0.6 players)
- demeters-necklace-4:    861  (1 per 0.8 players)
- neodymium-medallion-4:  558  (1 per 1.2 players)
- aurelian-brooch-4:      477  (1 per 1.4 players)
- puzzle-cube-4:          205  (1 per 3.4 players)
- tungsten-ankh-4:        161  (1 per 4.3 players)
- beak-of-midas-4:        155  (1 per 4.5 players)
- the-chalice-4:          96   (1 per 7.2 players)
- gusset-4:               73   (1 per 9.5 players)
- vial-of-martian-dust-4: 47   (1 per 15 players)
- interstellar-compass-4: 46   (1 per 15 players)
- carved-rainstick-4:     17   (1 per 41 players)
- quantum-metronome-4:    16   (1 per 43 players)
- phoenix-feather-4:      13   (1 per 53 players)
- mercurys-lens-4:        8    (1 per 86 players)
- dilithium-monocle-4:    6    (1 per 115 players)
- titanium-actuator-4:    4    (1 per 173 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
