Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-07-26 12:00 UTC

Number of players currently enrolled in study: 703
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 16 players  (top 2.28%)
- 19: 19 players  (top 4.98%)
- 18: 13 players  (top 6.83%)
- 17: 14 players  (top 8.82%)
- 16: 23 players  (top 12.09%)
- 15: 10 players  (top 13.51%)
- 14: 23 players  (top 16.79%)
- 13: 23 players  (top 20.06%)
- 12: 15 players  (top 22.19%)
- 11: 22 players  (top 25.32%)
- 10: 17 players  (top 27.74%)
- 9:  21 players  (top 30.73%)
- 8:  29 players  (top 34.85%)
- 7:  19 players  (top 37.55%)
- 6:  24 players  (top 40.97%)
- 5:  30 players  (top 45.23%)
- 4:  32 players  (top 49.79%)
- 3:  29 players  (top 53.91%)
- 2:  44 players  (top 60.17%)
- 1:  75 players  (top 70.84%)
- 0:  205 players

Legendaries seen:
- tungsten-ankh-3:        1271 (1 per 0.6 players)
- demeters-necklace-4:    889  (1 per 0.8 players)
- neodymium-medallion-4:  575  (1 per 1.2 players)
- aurelian-brooch-4:      481  (1 per 1.5 players)
- puzzle-cube-4:          224  (1 per 3.1 players)
- beak-of-midas-4:        162  (1 per 4.3 players)
- tungsten-ankh-4:        162  (1 per 4.3 players)
- the-chalice-4:          97   (1 per 7.2 players)
- gusset-4:               79   (1 per 8.9 players)
- vial-of-martian-dust-4: 58   (1 per 12 players)
- interstellar-compass-4: 45   (1 per 16 players)
- quantum-metronome-4:    16   (1 per 44 players)
- carved-rainstick-4:     15   (1 per 47 players)
- phoenix-feather-4:      13   (1 per 54 players)
- dilithium-monocle-4:    9    (1 per 78 players)
- mercurys-lens-4:        9    (1 per 78 players)
- titanium-actuator-4:    5    (1 per 141 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
