Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-06 12:00 UTC

Number of players currently enrolled in study: 641
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 10 players  (top 1.56%)
- 19: 16 players  (top 4.06%)
- 18: 10 players  (top 5.62%)
- 17: 15 players  (top 7.96%)
- 16: 17 players  (top 10.61%)
- 15: 8 players   (top 11.86%)
- 14: 22 players  (top 15.29%)
- 13: 19 players  (top 18.25%)
- 12: 12 players  (top 20.12%)
- 11: 17 players  (top 22.78%)
- 10: 8 players   (top 24.02%)
- 9:  17 players  (top 26.68%)
- 8:  25 players  (top 30.58%)
- 7:  23 players  (top 34.17%)
- 6:  19 players  (top 37.13%)
- 5:  30 players  (top 41.81%)
- 4:  26 players  (top 45.87%)
- 3:  31 players  (top 50.70%)
- 2:  42 players  (top 57.25%)
- 1:  70 players  (top 68.17%)
- 0:  204 players

Legendaries seen:
- tungsten-ankh-3:        1047 (1 per 0.6 players)
- demeters-necklace-4:    744  (1 per 0.9 players)
- neodymium-medallion-4:  476  (1 per 1.3 players)
- aurelian-brooch-4:      412  (1 per 1.6 players)
- puzzle-cube-4:          179  (1 per 3.6 players)
- tungsten-ankh-4:        148  (1 per 4.3 players)
- beak-of-midas-4:        132  (1 per 4.9 players)
- the-chalice-4:          83   (1 per 7.7 players)
- gusset-4:               64   (1 per 10 players)
- vial-of-martian-dust-4: 44   (1 per 15 players)
- interstellar-compass-4: 39   (1 per 16 players)
- quantum-metronome-4:    17   (1 per 38 players)
- carved-rainstick-4:     15   (1 per 43 players)
- phoenix-feather-4:      10   (1 per 64 players)
- mercurys-lens-4:        6    (1 per 107 players)
- dilithium-monocle-4:    5    (1 per 128 players)
- titanium-actuator-4:    5    (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
