Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-07 12:00 UTC

Number of players currently enrolled in study: 631
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 11 players  (top 1.74%)
- 19: 14 players  (top 3.96%)
- 18: 10 players  (top 5.55%)
- 17: 15 players  (top 7.92%)
- 16: 17 players  (top 10.62%)
- 15: 8 players   (top 11.89%)
- 14: 21 players  (top 15.21%)
- 13: 19 players  (top 18.23%)
- 12: 12 players  (top 20.13%)
- 11: 16 players  (top 22.66%)
- 10: 6 players   (top 23.61%)
- 9:  16 players  (top 26.15%)
- 8:  25 players  (top 30.11%)
- 7:  23 players  (top 33.76%)
- 6:  18 players  (top 36.61%)
- 5:  30 players  (top 41.36%)
- 4:  26 players  (top 45.48%)
- 3:  29 players  (top 50.08%)
- 2:  41 players  (top 56.58%)
- 1:  69 players  (top 67.51%)
- 0:  205 players

Legendaries seen:
- tungsten-ankh-3:        1025 (1 per 0.6 players)
- demeters-necklace-4:    717  (1 per 0.9 players)
- neodymium-medallion-4:  462  (1 per 1.4 players)
- aurelian-brooch-4:      408  (1 per 1.5 players)
- puzzle-cube-4:          170  (1 per 3.7 players)
- tungsten-ankh-4:        143  (1 per 4.4 players)
- beak-of-midas-4:        132  (1 per 4.8 players)
- the-chalice-4:          81   (1 per 7.8 players)
- gusset-4:               62   (1 per 10 players)
- vial-of-martian-dust-4: 42   (1 per 15 players)
- interstellar-compass-4: 38   (1 per 17 players)
- quantum-metronome-4:    17   (1 per 37 players)
- carved-rainstick-4:     15   (1 per 42 players)
- phoenix-feather-4:      10   (1 per 63 players)
- dilithium-monocle-4:    6    (1 per 105 players)
- mercurys-lens-4:        6    (1 per 105 players)
- titanium-actuator-4:    5    (1 per 126 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
