Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-11 12:01 UTC

Number of players currently enrolled in study: 597
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 10 players  (top 1.68%)
- 19: 13 players  (top 3.85%)
- 18: 10 players  (top 5.53%)
- 17: 14 players  (top 7.87%)
- 16: 15 players  (top 10.39%)
- 15: 8 players   (top 11.73%)
- 14: 24 players  (top 15.75%)
- 13: 17 players  (top 18.59%)
- 12: 11 players  (top 20.44%)
- 11: 14 players  (top 22.78%)
- 10: 6 players   (top 23.79%)
- 9:  14 players  (top 26.13%)
- 8:  21 players  (top 29.65%)
- 7:  20 players  (top 33.00%)
- 6:  16 players  (top 35.68%)
- 5:  28 players  (top 40.37%)
- 4:  23 players  (top 44.22%)
- 3:  27 players  (top 48.74%)
- 2:  33 players  (top 54.27%)
- 1:  67 players  (top 65.49%)
- 0:  206 players

Legendaries seen:
- tungsten-ankh-3:        962 (1 per 0.6 players)
- demeters-necklace-4:    676 (1 per 0.9 players)
- neodymium-medallion-4:  409 (1 per 1.5 players)
- aurelian-brooch-4:      389 (1 per 1.5 players)
- puzzle-cube-4:          158 (1 per 3.8 players)
- tungsten-ankh-4:        132 (1 per 4.5 players)
- beak-of-midas-4:        121 (1 per 4.9 players)
- the-chalice-4:          73  (1 per 8.2 players)
- gusset-4:               56  (1 per 11 players)
- interstellar-compass-4: 38  (1 per 16 players)
- vial-of-martian-dust-4: 38  (1 per 16 players)
- quantum-metronome-4:    17  (1 per 35 players)
- carved-rainstick-4:     11  (1 per 54 players)
- phoenix-feather-4:      7   (1 per 85 players)
- mercurys-lens-4:        6   (1 per 100 players)
- dilithium-monocle-4:    5   (1 per 119 players)
- titanium-actuator-4:    5   (1 per 119 players)
- ship-in-a-bottle-4:     1   (1 per 597 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
