Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-08 12:00 UTC

Number of players currently enrolled in study: 621
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 10 players  (top 1.61%)
- 19: 14 players  (top 3.86%)
- 18: 11 players  (top 5.64%)
- 17: 15 players  (top 8.05%)
- 16: 17 players  (top 10.79%)
- 15: 8 players   (top 12.08%)
- 14: 23 players  (top 15.78%)
- 13: 18 players  (top 18.68%)
- 12: 12 players  (top 20.61%)
- 11: 16 players  (top 23.19%)
- 10: 6 players   (top 24.15%)
- 9:  16 players  (top 26.73%)
- 8:  26 players  (top 30.92%)
- 7:  21 players  (top 34.30%)
- 6:  17 players  (top 37.04%)
- 5:  29 players  (top 41.71%)
- 4:  25 players  (top 45.73%)
- 3:  26 players  (top 49.92%)
- 2:  38 players  (top 56.04%)
- 1:  70 players  (top 67.31%)
- 0:  203 players

Legendaries seen:
- tungsten-ankh-3:        1018 (1 per 0.6 players)
- demeters-necklace-4:    712  (1 per 0.9 players)
- neodymium-medallion-4:  456  (1 per 1.4 players)
- aurelian-brooch-4:      410  (1 per 1.5 players)
- puzzle-cube-4:          166  (1 per 3.7 players)
- tungsten-ankh-4:        143  (1 per 4.3 players)
- beak-of-midas-4:        131  (1 per 4.7 players)
- the-chalice-4:          80   (1 per 7.8 players)
- gusset-4:               62   (1 per 10 players)
- vial-of-martian-dust-4: 41   (1 per 15 players)
- interstellar-compass-4: 39   (1 per 16 players)
- quantum-metronome-4:    18   (1 per 34 players)
- carved-rainstick-4:     14   (1 per 44 players)
- phoenix-feather-4:      10   (1 per 62 players)
- mercurys-lens-4:        6    (1 per 104 players)
- dilithium-monocle-4:    5    (1 per 124 players)
- titanium-actuator-4:    5    (1 per 124 players)
- ship-in-a-bottle-4:     1    (1 per 621 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
