Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-09 12:00 UTC

Number of players currently enrolled in study: 618
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 10 players  (top 1.62%)
- 19: 14 players  (top 3.88%)
- 18: 11 players  (top 5.66%)
- 17: 15 players  (top 8.09%)
- 16: 16 players  (top 10.68%)
- 15: 8 players   (top 11.97%)
- 14: 24 players  (top 15.86%)
- 13: 18 players  (top 18.77%)
- 12: 12 players  (top 20.71%)
- 11: 15 players  (top 23.14%)
- 10: 6 players   (top 24.11%)
- 9:  14 players  (top 26.38%)
- 8:  26 players  (top 30.58%)
- 7:  20 players  (top 33.82%)
- 6:  17 players  (top 36.57%)
- 5:  28 players  (top 41.10%)
- 4:  24 players  (top 44.98%)
- 3:  27 players  (top 49.35%)
- 2:  35 players  (top 55.02%)
- 1:  70 players  (top 66.34%)
- 0:  208 players

Legendaries seen:
- tungsten-ankh-3:        1001 (1 per 0.6 players)
- demeters-necklace-4:    708  (1 per 0.9 players)
- neodymium-medallion-4:  451  (1 per 1.4 players)
- aurelian-brooch-4:      405  (1 per 1.5 players)
- puzzle-cube-4:          162  (1 per 3.8 players)
- tungsten-ankh-4:        139  (1 per 4.4 players)
- beak-of-midas-4:        126  (1 per 4.9 players)
- the-chalice-4:          78   (1 per 7.9 players)
- gusset-4:               61   (1 per 10 players)
- vial-of-martian-dust-4: 42   (1 per 15 players)
- interstellar-compass-4: 39   (1 per 16 players)
- quantum-metronome-4:    18   (1 per 34 players)
- carved-rainstick-4:     12   (1 per 52 players)
- phoenix-feather-4:      9    (1 per 69 players)
- dilithium-monocle-4:    5    (1 per 124 players)
- mercurys-lens-4:        5    (1 per 124 players)
- titanium-actuator-4:    5    (1 per 124 players)
- ship-in-a-bottle-4:     1    (1 per 618 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
