Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-13 12:00 UTC

Number of players currently enrolled in study: 554
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 8 players   (top 1.44%)
- 19: 9 players   (top 3.07%)
- 18: 9 players   (top 4.69%)
- 17: 15 players  (top 7.40%)
- 16: 13 players  (top 9.75%)
- 15: 6 players   (top 10.83%)
- 14: 20 players  (top 14.44%)
- 13: 17 players  (top 17.51%)
- 12: 9 players   (top 19.13%)
- 11: 13 players  (top 21.48%)
- 10: 6 players   (top 22.56%)
- 9:  13 players  (top 24.91%)
- 8:  21 players  (top 28.70%)
- 7:  20 players  (top 32.31%)
- 6:  13 players  (top 34.66%)
- 5:  28 players  (top 39.71%)
- 4:  22 players  (top 43.68%)
- 3:  23 players  (top 47.83%)
- 2:  30 players  (top 53.25%)
- 1:  60 players  (top 64.08%)
- 0:  199 players

Legendaries seen:
- tungsten-ankh-3:        875 (1 per 0.6 players)
- demeters-necklace-4:    589 (1 per 0.9 players)
- neodymium-medallion-4:  372 (1 per 1.5 players)
- aurelian-brooch-4:      352 (1 per 1.6 players)
- puzzle-cube-4:          137 (1 per 4.0 players)
- tungsten-ankh-4:        117 (1 per 4.7 players)
- beak-of-midas-4:        102 (1 per 5.4 players)
- the-chalice-4:          64  (1 per 8.7 players)
- gusset-4:               52  (1 per 11 players)
- vial-of-martian-dust-4: 36  (1 per 15 players)
- interstellar-compass-4: 31  (1 per 18 players)
- quantum-metronome-4:    17  (1 per 33 players)
- carved-rainstick-4:     10  (1 per 55 players)
- phoenix-feather-4:      7   (1 per 79 players)
- mercurys-lens-4:        6   (1 per 92 players)
- dilithium-monocle-4:    5   (1 per 111 players)
- titanium-actuator-4:    5   (1 per 111 players)
- ship-in-a-bottle-4:     1   (1 per 554 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
