Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-18 12:01 UTC

Number of players currently enrolled in study: 450
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.44%)
- 19: 4 players   (top 1.33%)
- 18: 4 players   (top 2.22%)
- 17: 11 players  (top 4.67%)
- 16: 8 players   (top 6.44%)
- 15: 10 players  (top 8.67%)
- 14: 13 players  (top 11.56%)
- 13: 9 players   (top 13.56%)
- 12: 8 players   (top 15.33%)
- 11: 9 players   (top 17.33%)
- 10: 3 players   (top 18.00%)
- 9:  10 players  (top 20.22%)
- 8:  16 players  (top 23.78%)
- 7:  14 players  (top 26.89%)
- 6:  11 players  (top 29.33%)
- 5:  21 players  (top 34.00%)
- 4:  15 players  (top 37.33%)
- 3:  17 players  (top 41.11%)
- 2:  21 players  (top 45.78%)
- 1:  51 players  (top 57.11%)
- 0:  193 players

Legendaries seen:
- tungsten-ankh-3:        579 (1 per 0.8 players)
- demeters-necklace-4:    413 (1 per 1.1 players)
- neodymium-medallion-4:  252 (1 per 1.8 players)
- aurelian-brooch-4:      242 (1 per 1.9 players)
- puzzle-cube-4:          91  (1 per 4.9 players)
- tungsten-ankh-4:        76  (1 per 5.9 players)
- beak-of-midas-4:        68  (1 per 6.6 players)
- the-chalice-4:          44  (1 per 10 players)
- gusset-4:               35  (1 per 13 players)
- vial-of-martian-dust-4: 18  (1 per 25 players)
- interstellar-compass-4: 17  (1 per 26 players)
- carved-rainstick-4:     8   (1 per 56 players)
- quantum-metronome-4:    7   (1 per 64 players)
- dilithium-monocle-4:    5   (1 per 90 players)
- mercurys-lens-4:        4   (1 per 112 players)
- phoenix-feather-4:      4   (1 per 112 players)
- titanium-actuator-4:    4   (1 per 112 players)
- ship-in-a-bottle-4:     1   (1 per 450 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
