Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-21 12:00 UTC

Number of players currently enrolled in study: 446
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.45%)
- 19: 4 players   (top 1.35%)
- 18: 4 players   (top 2.24%)
- 17: 9 players   (top 4.26%)
- 16: 6 players   (top 5.61%)
- 15: 9 players   (top 7.62%)
- 14: 13 players  (top 10.54%)
- 13: 9 players   (top 12.56%)
- 12: 8 players   (top 14.35%)
- 11: 8 players   (top 16.14%)
- 10: 4 players   (top 17.04%)
- 9:  10 players  (top 19.28%)
- 8:  14 players  (top 22.42%)
- 7:  14 players  (top 25.56%)
- 6:  9 players   (top 27.58%)
- 5:  22 players  (top 32.51%)
- 4:  14 players  (top 35.65%)
- 3:  17 players  (top 39.46%)
- 2:  22 players  (top 44.39%)
- 1:  47 players  (top 54.93%)
- 0:  201 players

Legendaries seen:
- tungsten-ankh-3:        543 (1 per 0.8 players)
- demeters-necklace-4:    387 (1 per 1.2 players)
- aurelian-brooch-4:      232 (1 per 1.9 players)
- neodymium-medallion-4:  231 (1 per 1.9 players)
- puzzle-cube-4:          88  (1 per 5.1 players)
- tungsten-ankh-4:        69  (1 per 6.5 players)
- beak-of-midas-4:        67  (1 per 6.7 players)
- the-chalice-4:          41  (1 per 11 players)
- gusset-4:               31  (1 per 14 players)
- vial-of-martian-dust-4: 19  (1 per 23 players)
- interstellar-compass-4: 17  (1 per 26 players)
- carved-rainstick-4:     8   (1 per 56 players)
- quantum-metronome-4:    7   (1 per 64 players)
- dilithium-monocle-4:    4   (1 per 112 players)
- mercurys-lens-4:        4   (1 per 112 players)
- phoenix-feather-4:      4   (1 per 112 players)
- titanium-actuator-4:    4   (1 per 112 players)
- ship-in-a-bottle-4:     1   (1 per 446 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
