Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-16 12:00 UTC

Number of players currently enrolled in study: 446
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.22%)
- 19: 4 players   (top 1.12%)
- 18: 4 players   (top 2.02%)
- 17: 11 players  (top 4.48%)
- 16: 7 players   (top 6.05%)
- 15: 7 players   (top 7.62%)
- 14: 14 players  (top 10.76%)
- 13: 10 players  (top 13.00%)
- 12: 9 players   (top 15.02%)
- 11: 10 players  (top 17.26%)
- 10: 3 players   (top 17.94%)
- 9:  10 players  (top 20.18%)
- 8:  16 players  (top 23.77%)
- 7:  17 players  (top 27.58%)
- 6:  10 players  (top 29.82%)
- 5:  21 players  (top 34.53%)
- 4:  14 players  (top 37.67%)
- 3:  19 players  (top 41.93%)
- 2:  20 players  (top 46.41%)
- 1:  52 players  (top 58.07%)
- 0:  187 players

Legendaries seen:
- tungsten-ankh-3:        581 (1 per 0.8 players)
- demeters-necklace-4:    411 (1 per 1.1 players)
- neodymium-medallion-4:  256 (1 per 1.7 players)
- aurelian-brooch-4:      236 (1 per 1.9 players)
- puzzle-cube-4:          85  (1 per 5.2 players)
- tungsten-ankh-4:        76  (1 per 5.9 players)
- beak-of-midas-4:        67  (1 per 6.7 players)
- the-chalice-4:          42  (1 per 11 players)
- gusset-4:               32  (1 per 14 players)
- vial-of-martian-dust-4: 19  (1 per 23 players)
- interstellar-compass-4: 17  (1 per 26 players)
- carved-rainstick-4:     7   (1 per 64 players)
- quantum-metronome-4:    7   (1 per 64 players)
- dilithium-monocle-4:    5   (1 per 89 players)
- mercurys-lens-4:        4   (1 per 112 players)
- titanium-actuator-4:    4   (1 per 112 players)
- phoenix-feather-4:      3   (1 per 149 players)
- ship-in-a-bottle-4:     1   (1 per 446 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
