Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-19 12:00 UTC

Number of players currently enrolled in study: 449
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.45%)
- 19: 4 players   (top 1.34%)
- 18: 4 players   (top 2.23%)
- 17: 10 players  (top 4.45%)
- 16: 8 players   (top 6.24%)
- 15: 10 players  (top 8.46%)
- 14: 13 players  (top 11.36%)
- 13: 8 players   (top 13.14%)
- 12: 9 players   (top 15.14%)
- 11: 9 players   (top 17.15%)
- 10: 3 players   (top 17.82%)
- 9:  11 players  (top 20.27%)
- 8:  15 players  (top 23.61%)
- 7:  14 players  (top 26.73%)
- 6:  9 players   (top 28.73%)
- 5:  22 players  (top 33.63%)
- 4:  15 players  (top 36.97%)
- 3:  15 players  (top 40.31%)
- 2:  21 players  (top 44.99%)
- 1:  52 players  (top 56.57%)
- 0:  195 players

Legendaries seen:
- tungsten-ankh-3:        570 (1 per 0.8 players)
- demeters-necklace-4:    407 (1 per 1.1 players)
- neodymium-medallion-4:  244 (1 per 1.8 players)
- aurelian-brooch-4:      241 (1 per 1.9 players)
- puzzle-cube-4:          91  (1 per 4.9 players)
- tungsten-ankh-4:        71  (1 per 6.3 players)
- beak-of-midas-4:        67  (1 per 6.7 players)
- the-chalice-4:          42  (1 per 11 players)
- gusset-4:               36  (1 per 12 players)
- vial-of-martian-dust-4: 19  (1 per 24 players)
- interstellar-compass-4: 17  (1 per 26 players)
- carved-rainstick-4:     9   (1 per 50 players)
- quantum-metronome-4:    7   (1 per 64 players)
- dilithium-monocle-4:    5   (1 per 90 players)
- mercurys-lens-4:        4   (1 per 112 players)
- phoenix-feather-4:      4   (1 per 112 players)
- titanium-actuator-4:    4   (1 per 112 players)
- ship-in-a-bottle-4:     1   (1 per 449 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
