Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-25 12:00 UTC

Number of players currently enrolled in study: 431
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.70%)
- 19: 4 players   (top 1.62%)
- 18: 3 players   (top 2.32%)
- 17: 9 players   (top 4.41%)
- 16: 8 players   (top 6.26%)
- 15: 8 players   (top 8.12%)
- 14: 11 players  (top 10.67%)
- 13: 7 players   (top 12.30%)
- 12: 9 players   (top 14.39%)
- 11: 8 players   (top 16.24%)
- 10: 4 players   (top 17.17%)
- 9:  8 players   (top 19.03%)
- 8:  12 players  (top 21.81%)
- 7:  14 players  (top 25.06%)
- 6:  7 players   (top 26.68%)
- 5:  22 players  (top 31.79%)
- 4:  15 players  (top 35.27%)
- 3:  18 players  (top 39.44%)
- 2:  19 players  (top 43.85%)
- 1:  43 players  (top 53.83%)
- 0:  199 players

Legendaries seen:
- tungsten-ankh-3:        512 (1 per 0.8 players)
- demeters-necklace-4:    374 (1 per 1.2 players)
- neodymium-medallion-4:  220 (1 per 2.0 players)
- aurelian-brooch-4:      215 (1 per 2.0 players)
- puzzle-cube-4:          83  (1 per 5.2 players)
- tungsten-ankh-4:        72  (1 per 6.0 players)
- beak-of-midas-4:        65  (1 per 6.6 players)
- the-chalice-4:          42  (1 per 10 players)
- gusset-4:               34  (1 per 13 players)
- vial-of-martian-dust-4: 24  (1 per 18 players)
- interstellar-compass-4: 16  (1 per 27 players)
- carved-rainstick-4:     9   (1 per 48 players)
- phoenix-feather-4:      4   (1 per 108 players)
- quantum-metronome-4:    4   (1 per 108 players)
- titanium-actuator-4:    4   (1 per 108 players)
- dilithium-monocle-4:    3   (1 per 144 players)
- mercurys-lens-4:        3   (1 per 144 players)
- ship-in-a-bottle-4:     1   (1 per 431 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
