Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-24 12:00 UTC

Number of players currently enrolled in study: 442
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.68%)
- 19: 5 players   (top 1.81%)
- 18: 4 players   (top 2.71%)
- 17: 10 players  (top 4.98%)
- 16: 8 players   (top 6.79%)
- 15: 8 players   (top 8.60%)
- 14: 11 players  (top 11.09%)
- 13: 8 players   (top 12.90%)
- 12: 9 players   (top 14.93%)
- 11: 9 players   (top 16.97%)
- 10: 5 players   (top 18.10%)
- 9:  9 players   (top 20.14%)
- 8:  15 players  (top 23.53%)
- 7:  13 players  (top 26.47%)
- 6:  8 players   (top 28.28%)
- 5:  22 players  (top 33.26%)
- 4:  15 players  (top 36.65%)
- 3:  19 players  (top 40.95%)
- 2:  21 players  (top 45.70%)
- 1:  44 players  (top 55.66%)
- 0:  196 players

Legendaries seen:
- tungsten-ankh-3:        547 (1 per 0.8 players)
- demeters-necklace-4:    398 (1 per 1.1 players)
- neodymium-medallion-4:  241 (1 per 1.8 players)
- aurelian-brooch-4:      233 (1 per 1.9 players)
- puzzle-cube-4:          93  (1 per 4.8 players)
- tungsten-ankh-4:        78  (1 per 5.7 players)
- beak-of-midas-4:        67  (1 per 6.6 players)
- the-chalice-4:          47  (1 per 9.4 players)
- gusset-4:               35  (1 per 13 players)
- vial-of-martian-dust-4: 23  (1 per 19 players)
- interstellar-compass-4: 18  (1 per 25 players)
- carved-rainstick-4:     8   (1 per 55 players)
- quantum-metronome-4:    7   (1 per 63 players)
- phoenix-feather-4:      5   (1 per 88 players)
- dilithium-monocle-4:    4   (1 per 110 players)
- mercurys-lens-4:        4   (1 per 110 players)
- titanium-actuator-4:    4   (1 per 110 players)
- ship-in-a-bottle-4:     1   (1 per 442 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
