Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-17 12:00 UTC

Number of players currently enrolled in study: 443
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.23%)
- 19: 4 players   (top 1.13%)
- 18: 5 players   (top 2.26%)
- 17: 11 players  (top 4.74%)
- 16: 8 players   (top 6.55%)
- 15: 8 players   (top 8.35%)
- 14: 12 players  (top 11.06%)
- 13: 11 players  (top 13.54%)
- 12: 8 players   (top 15.35%)
- 11: 8 players   (top 17.16%)
- 10: 3 players   (top 17.83%)
- 9:  10 players  (top 20.09%)
- 8:  16 players  (top 23.70%)
- 7:  17 players  (top 27.54%)
- 6:  9 players   (top 29.57%)
- 5:  21 players  (top 34.31%)
- 4:  14 players  (top 37.47%)
- 3:  19 players  (top 41.76%)
- 2:  22 players  (top 46.73%)
- 1:  51 players  (top 58.24%)
- 0:  185 players

Legendaries seen:
- tungsten-ankh-3:        571 (1 per 0.8 players)
- demeters-necklace-4:    411 (1 per 1.1 players)
- neodymium-medallion-4:  251 (1 per 1.8 players)
- aurelian-brooch-4:      238 (1 per 1.9 players)
- puzzle-cube-4:          91  (1 per 4.9 players)
- tungsten-ankh-4:        76  (1 per 5.8 players)
- beak-of-midas-4:        69  (1 per 6.4 players)
- the-chalice-4:          42  (1 per 11 players)
- gusset-4:               34  (1 per 13 players)
- vial-of-martian-dust-4: 18  (1 per 25 players)
- interstellar-compass-4: 16  (1 per 28 players)
- carved-rainstick-4:     8   (1 per 55 players)
- quantum-metronome-4:    7   (1 per 63 players)
- dilithium-monocle-4:    5   (1 per 89 players)
- mercurys-lens-4:        4   (1 per 111 players)
- phoenix-feather-4:      4   (1 per 111 players)
- titanium-actuator-4:    4   (1 per 111 players)
- ship-in-a-bottle-4:     1   (1 per 443 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
