Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-29 12:00 UTC

Number of players currently enrolled in study: 445
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.90%)
- 19: 6 players   (top 2.25%)
- 18: 3 players   (top 2.92%)
- 17: 9 players   (top 4.94%)
- 16: 6 players   (top 6.29%)
- 15: 10 players  (top 8.54%)
- 14: 11 players  (top 11.01%)
- 13: 8 players   (top 12.81%)
- 12: 11 players  (top 15.28%)
- 11: 8 players   (top 17.08%)
- 10: 4 players   (top 17.98%)
- 9:  9 players   (top 20.00%)
- 8:  13 players  (top 22.92%)
- 7:  16 players  (top 26.52%)
- 6:  5 players   (top 27.64%)
- 5:  21 players  (top 32.36%)
- 4:  19 players  (top 36.63%)
- 3:  21 players  (top 41.35%)
- 2:  19 players  (top 45.62%)
- 1:  44 players  (top 55.51%)
- 0:  198 players

Legendaries seen:
- tungsten-ankh-3:        541 (1 per 0.8 players)
- demeters-necklace-4:    409 (1 per 1.1 players)
- neodymium-medallion-4:  237 (1 per 1.9 players)
- aurelian-brooch-4:      226 (1 per 2.0 players)
- puzzle-cube-4:          95  (1 per 4.7 players)
- beak-of-midas-4:        77  (1 per 5.8 players)
- tungsten-ankh-4:        73  (1 per 6.1 players)
- the-chalice-4:          46  (1 per 10 players)
- gusset-4:               37  (1 per 12 players)
- vial-of-martian-dust-4: 30  (1 per 15 players)
- interstellar-compass-4: 16  (1 per 28 players)
- carved-rainstick-4:     10  (1 per 44 players)
- quantum-metronome-4:    7   (1 per 64 players)
- mercurys-lens-4:        4   (1 per 111 players)
- titanium-actuator-4:    4   (1 per 111 players)
- phoenix-feather-4:      3   (1 per 148 players)
- dilithium-monocle-4:    2   (1 per 222 players)
- ship-in-a-bottle-4:     1   (1 per 445 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
