Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-31 12:01 UTC

Number of players currently enrolled in study: 438
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.91%)
- 19: 6 players   (top 2.28%)
- 18: 3 players   (top 2.97%)
- 17: 7 players   (top 4.57%)
- 16: 6 players   (top 5.94%)
- 15: 10 players  (top 8.22%)
- 14: 11 players  (top 10.73%)
- 13: 7 players   (top 12.33%)
- 12: 12 players  (top 15.07%)
- 11: 8 players   (top 16.89%)
- 10: 6 players   (top 18.26%)
- 9:  8 players   (top 20.09%)
- 8:  13 players  (top 23.06%)
- 7:  14 players  (top 26.26%)
- 6:  7 players   (top 27.85%)
- 5:  20 players  (top 32.42%)
- 4:  18 players  (top 36.53%)
- 3:  22 players  (top 41.55%)
- 2:  20 players  (top 46.12%)
- 1:  41 players  (top 55.48%)
- 0:  195 players

Legendaries seen:
- tungsten-ankh-3:        536 (1 per 0.8 players)
- demeters-necklace-4:    393 (1 per 1.1 players)
- neodymium-medallion-4:  234 (1 per 1.9 players)
- aurelian-brooch-4:      220 (1 per 2.0 players)
- puzzle-cube-4:          97  (1 per 4.5 players)
- beak-of-midas-4:        79  (1 per 5.5 players)
- tungsten-ankh-4:        68  (1 per 6.4 players)
- the-chalice-4:          43  (1 per 10 players)
- gusset-4:               38  (1 per 12 players)
- vial-of-martian-dust-4: 31  (1 per 14 players)
- interstellar-compass-4: 16  (1 per 27 players)
- carved-rainstick-4:     9   (1 per 49 players)
- quantum-metronome-4:    7   (1 per 63 players)
- mercurys-lens-4:        4   (1 per 110 players)
- titanium-actuator-4:    4   (1 per 110 players)
- phoenix-feather-4:      3   (1 per 146 players)
- dilithium-monocle-4:    2   (1 per 219 players)
- ship-in-a-bottle-4:     1   (1 per 438 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
