Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-03 12:00 UTC

Number of players currently enrolled in study: 430
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.93%)
- 19: 7 players   (top 2.56%)
- 18: 3 players   (top 3.26%)
- 17: 7 players   (top 4.88%)
- 16: 4 players   (top 5.81%)
- 15: 10 players  (top 8.14%)
- 14: 9 players   (top 10.23%)
- 13: 7 players   (top 11.86%)
- 12: 12 players  (top 14.65%)
- 11: 8 players   (top 16.51%)
- 10: 6 players   (top 17.91%)
- 9:  8 players   (top 19.77%)
- 8:  13 players  (top 22.79%)
- 7:  10 players  (top 25.12%)
- 6:  8 players   (top 26.98%)
- 5:  18 players  (top 31.16%)
- 4:  19 players  (top 35.58%)
- 3:  25 players  (top 41.40%)
- 2:  20 players  (top 46.05%)
- 1:  42 players  (top 55.81%)
- 0:  190 players

Legendaries seen:
- tungsten-ankh-3:        532 (1 per 0.8 players)
- demeters-necklace-4:    373 (1 per 1.2 players)
- neodymium-medallion-4:  227 (1 per 1.9 players)
- aurelian-brooch-4:      212 (1 per 2.0 players)
- puzzle-cube-4:          96  (1 per 4.5 players)
- beak-of-midas-4:        75  (1 per 5.7 players)
- tungsten-ankh-4:        58  (1 per 7.4 players)
- the-chalice-4:          40  (1 per 11 players)
- gusset-4:               38  (1 per 11 players)
- vial-of-martian-dust-4: 31  (1 per 14 players)
- interstellar-compass-4: 15  (1 per 29 players)
- carved-rainstick-4:     9   (1 per 48 players)
- quantum-metronome-4:    6   (1 per 72 players)
- mercurys-lens-4:        4   (1 per 108 players)
- titanium-actuator-4:    4   (1 per 108 players)
- phoenix-feather-4:      3   (1 per 143 players)
- dilithium-monocle-4:    2   (1 per 215 players)
- ship-in-a-bottle-4:     1   (1 per 430 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
