Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-28 12:00 UTC

Number of players currently enrolled in study: 436
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.92%)
- 19: 5 players   (top 2.06%)
- 18: 3 players   (top 2.75%)
- 17: 9 players   (top 4.82%)
- 16: 5 players   (top 5.96%)
- 15: 9 players   (top 8.03%)
- 14: 11 players  (top 10.55%)
- 13: 7 players   (top 12.16%)
- 12: 9 players   (top 14.22%)
- 11: 8 players   (top 16.06%)
- 10: 4 players   (top 16.97%)
- 9:  9 players   (top 19.04%)
- 8:  13 players  (top 22.02%)
- 7:  16 players  (top 25.69%)
- 6:  5 players   (top 26.83%)
- 5:  19 players  (top 31.19%)
- 4:  20 players  (top 35.78%)
- 3:  20 players  (top 40.37%)
- 2:  20 players  (top 44.95%)
- 1:  42 players  (top 54.59%)
- 0:  198 players

Legendaries seen:
- tungsten-ankh-3:        524 (1 per 0.8 players)
- demeters-necklace-4:    393 (1 per 1.1 players)
- neodymium-medallion-4:  216 (1 per 2.0 players)
- aurelian-brooch-4:      214 (1 per 2.0 players)
- puzzle-cube-4:          87  (1 per 5.0 players)
- tungsten-ankh-4:        72  (1 per 6.1 players)
- beak-of-midas-4:        71  (1 per 6.1 players)
- the-chalice-4:          43  (1 per 10 players)
- gusset-4:               34  (1 per 13 players)
- vial-of-martian-dust-4: 26  (1 per 17 players)
- interstellar-compass-4: 13  (1 per 34 players)
- carved-rainstick-4:     10  (1 per 44 players)
- quantum-metronome-4:    6   (1 per 73 players)
- titanium-actuator-4:    4   (1 per 109 players)
- mercurys-lens-4:        3   (1 per 145 players)
- phoenix-feather-4:      3   (1 per 145 players)
- dilithium-monocle-4:    2   (1 per 218 players)
- ship-in-a-bottle-4:     1   (1 per 436 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
