Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-08-26 12:00 UTC

Number of players currently enrolled in study: 432
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.69%)
- 19: 5 players   (top 1.85%)
- 18: 3 players   (top 2.55%)
- 17: 9 players   (top 4.63%)
- 16: 7 players   (top 6.25%)
- 15: 7 players   (top 7.87%)
- 14: 11 players  (top 10.42%)
- 13: 7 players   (top 12.04%)
- 12: 8 players   (top 13.89%)
- 11: 8 players   (top 15.74%)
- 10: 4 players   (top 16.67%)
- 9:  8 players   (top 18.52%)
- 8:  13 players  (top 21.53%)
- 7:  14 players  (top 24.77%)
- 6:  8 players   (top 26.62%)
- 5:  20 players  (top 31.25%)
- 4:  17 players  (top 35.19%)
- 3:  19 players  (top 39.58%)
- 2:  19 players  (top 43.98%)
- 1:  43 players  (top 53.94%)
- 0:  199 players

Legendaries seen:
- tungsten-ankh-3:        511 (1 per 0.8 players)
- demeters-necklace-4:    376 (1 per 1.1 players)
- neodymium-medallion-4:  215 (1 per 2.0 players)
- aurelian-brooch-4:      211 (1 per 2.0 players)
- puzzle-cube-4:          85  (1 per 5.1 players)
- tungsten-ankh-4:        72  (1 per 6.0 players)
- beak-of-midas-4:        64  (1 per 6.8 players)
- the-chalice-4:          42  (1 per 10 players)
- gusset-4:               33  (1 per 13 players)
- vial-of-martian-dust-4: 24  (1 per 18 players)
- interstellar-compass-4: 15  (1 per 29 players)
- carved-rainstick-4:     9   (1 per 48 players)
- phoenix-feather-4:      4   (1 per 108 players)
- quantum-metronome-4:    4   (1 per 108 players)
- titanium-actuator-4:    4   (1 per 108 players)
- dilithium-monocle-4:    3   (1 per 144 players)
- mercurys-lens-4:        3   (1 per 144 players)
- ship-in-a-bottle-4:     1   (1 per 432 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
