Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-05 12:00 UTC

Number of players currently enrolled in study: 431
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.93%)
- 19: 8 players   (top 2.78%)
- 18: 3 players   (top 3.48%)
- 17: 6 players   (top 4.87%)
- 16: 3 players   (top 5.57%)
- 15: 10 players  (top 7.89%)
- 14: 8 players   (top 9.74%)
- 13: 6 players   (top 11.14%)
- 12: 12 players  (top 13.92%)
- 11: 8 players   (top 15.78%)
- 10: 6 players   (top 17.17%)
- 9:  8 players   (top 19.03%)
- 8:  14 players  (top 22.27%)
- 7:  9 players   (top 24.36%)
- 6:  8 players   (top 26.22%)
- 5:  17 players  (top 30.16%)
- 4:  19 players  (top 34.57%)
- 3:  24 players  (top 40.14%)
- 2:  22 players  (top 45.24%)
- 1:  38 players  (top 54.06%)
- 0:  198 players

Legendaries seen:
- tungsten-ankh-3:        510 (1 per 0.8 players)
- demeters-necklace-4:    371 (1 per 1.2 players)
- neodymium-medallion-4:  219 (1 per 2.0 players)
- aurelian-brooch-4:      207 (1 per 2.1 players)
- puzzle-cube-4:          93  (1 per 4.6 players)
- beak-of-midas-4:        71  (1 per 6.1 players)
- tungsten-ankh-4:        56  (1 per 7.7 players)
- gusset-4:               39  (1 per 11 players)
- the-chalice-4:          38  (1 per 11 players)
- vial-of-martian-dust-4: 30  (1 per 14 players)
- interstellar-compass-4: 16  (1 per 27 players)
- carved-rainstick-4:     8   (1 per 54 players)
- quantum-metronome-4:    7   (1 per 62 players)
- mercurys-lens-4:        4   (1 per 108 players)
- phoenix-feather-4:      3   (1 per 144 players)
- titanium-actuator-4:    3   (1 per 144 players)
- dilithium-monocle-4:    2   (1 per 216 players)
- ship-in-a-bottle-4:     1   (1 per 431 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
