Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-02 12:00 UTC

Number of players currently enrolled in study: 427
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 0.94%)
- 19: 6 players   (top 2.34%)
- 18: 3 players   (top 3.04%)
- 17: 6 players   (top 4.45%)
- 16: 5 players   (top 5.62%)
- 15: 10 players  (top 7.96%)
- 14: 10 players  (top 10.30%)
- 13: 7 players   (top 11.94%)
- 12: 12 players  (top 14.75%)
- 11: 8 players   (top 16.63%)
- 10: 6 players   (top 18.03%)
- 9:  8 players   (top 19.91%)
- 8:  13 players  (top 22.95%)
- 7:  12 players  (top 25.76%)
- 6:  8 players   (top 27.63%)
- 5:  19 players  (top 32.08%)
- 4:  17 players  (top 36.07%)
- 3:  23 players  (top 41.45%)
- 2:  19 players  (top 45.90%)
- 1:  41 players  (top 55.50%)
- 0:  190 players

Legendaries seen:
- tungsten-ankh-3:        527 (1 per 0.8 players)
- demeters-necklace-4:    374 (1 per 1.1 players)
- neodymium-medallion-4:  226 (1 per 1.9 players)
- aurelian-brooch-4:      212 (1 per 2.0 players)
- puzzle-cube-4:          96  (1 per 4.4 players)
- beak-of-midas-4:        75  (1 per 5.7 players)
- tungsten-ankh-4:        61  (1 per 7.0 players)
- the-chalice-4:          39  (1 per 11 players)
- gusset-4:               36  (1 per 12 players)
- vial-of-martian-dust-4: 32  (1 per 13 players)
- interstellar-compass-4: 15  (1 per 28 players)
- carved-rainstick-4:     9   (1 per 47 players)
- quantum-metronome-4:    6   (1 per 71 players)
- mercurys-lens-4:        4   (1 per 107 players)
- titanium-actuator-4:    4   (1 per 107 players)
- phoenix-feather-4:      3   (1 per 142 players)
- dilithium-monocle-4:    2   (1 per 214 players)
- ship-in-a-bottle-4:     1   (1 per 427 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
