Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-11 12:00 UTC

Number of players currently enrolled in study: 404
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.74%)
- 19: 8 players   (top 2.72%)
- 18: 2 players   (top 3.22%)
- 17: 4 players   (top 4.21%)
- 16: 3 players   (top 4.95%)
- 15: 12 players  (top 7.92%)
- 14: 5 players   (top 9.16%)
- 13: 11 players  (top 11.88%)
- 12: 9 players   (top 14.11%)
- 11: 6 players   (top 15.59%)
- 10: 6 players   (top 17.08%)
- 9:  9 players   (top 19.31%)
- 8:  10 players  (top 21.78%)
- 7:  6 players   (top 23.27%)
- 6:  9 players   (top 25.50%)
- 5:  18 players  (top 29.95%)
- 4:  16 players  (top 33.91%)
- 3:  22 players  (top 39.36%)
- 2:  29 players  (top 46.53%)
- 1:  35 players  (top 55.20%)
- 0:  181 players

Legendaries seen:
- tungsten-ankh-3:        477 (1 per 0.8 players)
- demeters-necklace-4:    344 (1 per 1.2 players)
- neodymium-medallion-4:  207 (1 per 2.0 players)
- aurelian-brooch-4:      185 (1 per 2.2 players)
- puzzle-cube-4:          91  (1 per 4.4 players)
- beak-of-midas-4:        65  (1 per 6.2 players)
- tungsten-ankh-4:        54  (1 per 7.5 players)
- gusset-4:               38  (1 per 11 players)
- the-chalice-4:          38  (1 per 11 players)
- vial-of-martian-dust-4: 30  (1 per 13 players)
- interstellar-compass-4: 14  (1 per 29 players)
- carved-rainstick-4:     7   (1 per 58 players)
- quantum-metronome-4:    5   (1 per 81 players)
- phoenix-feather-4:      3   (1 per 135 players)
- mercurys-lens-4:        2   (1 per 202 players)
- titanium-actuator-4:    1   (1 per 404 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
