Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-07 12:00 UTC

Number of players currently enrolled in study: 418
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.72%)
- 19: 8 players   (top 2.63%)
- 18: 2 players   (top 3.11%)
- 17: 5 players   (top 4.31%)
- 16: 3 players   (top 5.02%)
- 15: 11 players  (top 7.66%)
- 14: 6 players   (top 9.09%)
- 13: 7 players   (top 10.77%)
- 12: 12 players  (top 13.64%)
- 11: 6 players   (top 15.07%)
- 10: 7 players   (top 16.75%)
- 9:  8 players   (top 18.66%)
- 8:  12 players  (top 21.53%)
- 7:  7 players   (top 23.21%)
- 6:  8 players   (top 25.12%)
- 5:  19 players  (top 29.67%)
- 4:  19 players  (top 34.21%)
- 3:  23 players  (top 39.71%)
- 2:  22 players  (top 44.98%)
- 1:  36 players  (top 53.59%)
- 0:  194 players

Legendaries seen:
- tungsten-ankh-3:        483 (1 per 0.9 players)
- demeters-necklace-4:    349 (1 per 1.2 players)
- neodymium-medallion-4:  204 (1 per 2.0 players)
- aurelian-brooch-4:      193 (1 per 2.2 players)
- puzzle-cube-4:          90  (1 per 4.6 players)
- beak-of-midas-4:        67  (1 per 6.2 players)
- tungsten-ankh-4:        54  (1 per 7.7 players)
- gusset-4:               39  (1 per 11 players)
- the-chalice-4:          39  (1 per 11 players)
- vial-of-martian-dust-4: 29  (1 per 14 players)
- interstellar-compass-4: 13  (1 per 32 players)
- carved-rainstick-4:     8   (1 per 52 players)
- quantum-metronome-4:    7   (1 per 60 players)
- mercurys-lens-4:        4   (1 per 104 players)
- phoenix-feather-4:      3   (1 per 139 players)
- titanium-actuator-4:    3   (1 per 139 players)
- dilithium-monocle-4:    1   (1 per 418 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
