Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-12 12:00 UTC

Number of players currently enrolled in study: 398
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.75%)
- 19: 8 players   (top 2.76%)
- 18: 2 players   (top 3.27%)
- 17: 4 players   (top 4.27%)
- 16: 3 players   (top 5.03%)
- 15: 12 players  (top 8.04%)
- 14: 5 players   (top 9.30%)
- 13: 10 players  (top 11.81%)
- 12: 10 players  (top 14.32%)
- 11: 6 players   (top 15.83%)
- 10: 6 players   (top 17.34%)
- 9:  9 players   (top 19.60%)
- 8:  10 players  (top 22.11%)
- 7:  6 players   (top 23.62%)
- 6:  9 players   (top 25.88%)
- 5:  16 players  (top 29.90%)
- 4:  16 players  (top 33.92%)
- 3:  21 players  (top 39.20%)
- 2:  30 players  (top 46.73%)
- 1:  33 players  (top 55.03%)
- 0:  179 players

Legendaries seen:
- tungsten-ankh-3:        472 (1 per 0.8 players)
- demeters-necklace-4:    339 (1 per 1.2 players)
- neodymium-medallion-4:  205 (1 per 1.9 players)
- aurelian-brooch-4:      179 (1 per 2.2 players)
- puzzle-cube-4:          92  (1 per 4.3 players)
- beak-of-midas-4:        65  (1 per 6.1 players)
- tungsten-ankh-4:        54  (1 per 7.4 players)
- the-chalice-4:          40  (1 per 10 players)
- gusset-4:               39  (1 per 10 players)
- vial-of-martian-dust-4: 30  (1 per 13 players)
- interstellar-compass-4: 15  (1 per 27 players)
- carved-rainstick-4:     7   (1 per 57 players)
- quantum-metronome-4:    6   (1 per 66 players)
- phoenix-feather-4:      3   (1 per 133 players)
- mercurys-lens-4:        1   (1 per 398 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
