Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-10 12:00 UTC

Number of players currently enrolled in study: 404
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.74%)
- 19: 8 players   (top 2.72%)
- 18: 2 players   (top 3.22%)
- 17: 4 players   (top 4.21%)
- 16: 3 players   (top 4.95%)
- 15: 11 players  (top 7.67%)
- 14: 5 players   (top 8.91%)
- 13: 10 players  (top 11.39%)
- 12: 9 players   (top 13.61%)
- 11: 6 players   (top 15.10%)
- 10: 6 players   (top 16.58%)
- 9:  8 players   (top 18.56%)
- 8:  11 players  (top 21.29%)
- 7:  7 players   (top 23.02%)
- 6:  8 players   (top 25.00%)
- 5:  19 players  (top 29.70%)
- 4:  18 players  (top 34.16%)
- 3:  21 players  (top 39.36%)
- 2:  27 players  (top 46.04%)
- 1:  36 players  (top 54.95%)
- 0:  182 players

Legendaries seen:
- tungsten-ankh-3:        472 (1 per 0.9 players)
- demeters-necklace-4:    339 (1 per 1.2 players)
- neodymium-medallion-4:  203 (1 per 2.0 players)
- aurelian-brooch-4:      182 (1 per 2.2 players)
- puzzle-cube-4:          89  (1 per 4.5 players)
- beak-of-midas-4:        66  (1 per 6.1 players)
- tungsten-ankh-4:        53  (1 per 7.6 players)
- the-chalice-4:          39  (1 per 10 players)
- gusset-4:               36  (1 per 11 players)
- vial-of-martian-dust-4: 31  (1 per 13 players)
- interstellar-compass-4: 12  (1 per 34 players)
- carved-rainstick-4:     7   (1 per 58 players)
- quantum-metronome-4:    5   (1 per 81 players)
- phoenix-feather-4:      3   (1 per 135 players)
- mercurys-lens-4:        2   (1 per 202 players)
- titanium-actuator-4:    1   (1 per 404 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
