Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-13 12:00 UTC

Number of players currently enrolled in study: 397
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.76%)
- 19: 7 players   (top 2.52%)
- 18: 4 players   (top 3.53%)
- 17: 4 players   (top 4.53%)
- 16: 4 players   (top 5.54%)
- 15: 13 players  (top 8.82%)
- 14: 5 players   (top 10.08%)
- 13: 11 players  (top 12.85%)
- 12: 10 players  (top 15.37%)
- 11: 4 players   (top 16.37%)
- 10: 6 players   (top 17.88%)
- 9:  8 players   (top 19.90%)
- 8:  9 players   (top 22.17%)
- 7:  6 players   (top 23.68%)
- 6:  8 players   (top 25.69%)
- 5:  15 players  (top 29.47%)
- 4:  16 players  (top 33.50%)
- 3:  24 players  (top 39.55%)
- 2:  29 players  (top 46.85%)
- 1:  34 players  (top 55.42%)
- 0:  177 players

Legendaries seen:
- tungsten-ankh-3:        469 (1 per 0.8 players)
- demeters-necklace-4:    354 (1 per 1.1 players)
- neodymium-medallion-4:  204 (1 per 1.9 players)
- aurelian-brooch-4:      178 (1 per 2.2 players)
- puzzle-cube-4:          90  (1 per 4.4 players)
- beak-of-midas-4:        65  (1 per 6.1 players)
- tungsten-ankh-4:        57  (1 per 7.0 players)
- gusset-4:               42  (1 per 9.5 players)
- the-chalice-4:          41  (1 per 10 players)
- vial-of-martian-dust-4: 31  (1 per 13 players)
- interstellar-compass-4: 15  (1 per 26 players)
- carved-rainstick-4:     10  (1 per 40 players)
- quantum-metronome-4:    6   (1 per 66 players)
- phoenix-feather-4:      3   (1 per 132 players)
- mercurys-lens-4:        1   (1 per 397 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
