Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-17 12:00 UTC

Number of players currently enrolled in study: 366
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 7 players   (top 2.73%)
- 18: 4 players   (top 3.83%)
- 17: 3 players   (top 4.64%)
- 16: 5 players   (top 6.01%)
- 15: 9 players   (top 8.47%)
- 14: 3 players   (top 9.29%)
- 13: 9 players   (top 11.75%)
- 12: 8 players   (top 13.93%)
- 11: 2 players   (top 14.48%)
- 10: 8 players   (top 16.67%)
- 9:  5 players   (top 18.03%)
- 8:  9 players   (top 20.49%)
- 7:  5 players   (top 21.86%)
- 6:  8 players   (top 24.04%)
- 5:  14 players  (top 27.87%)
- 4:  16 players  (top 32.24%)
- 3:  24 players  (top 38.80%)
- 2:  25 players  (top 45.63%)
- 1:  31 players  (top 54.10%)
- 0:  168 players

Legendaries seen:
- tungsten-ankh-3:        410 (1 per 0.9 players)
- demeters-necklace-4:    297 (1 per 1.2 players)
- neodymium-medallion-4:  180 (1 per 2.0 players)
- aurelian-brooch-4:      157 (1 per 2.3 players)
- puzzle-cube-4:          80  (1 per 4.6 players)
- beak-of-midas-4:        56  (1 per 6.5 players)
- tungsten-ankh-4:        54  (1 per 6.8 players)
- gusset-4:               41  (1 per 8.9 players)
- the-chalice-4:          38  (1 per 10 players)
- vial-of-martian-dust-4: 29  (1 per 13 players)
- interstellar-compass-4: 16  (1 per 23 players)
- carved-rainstick-4:     9   (1 per 41 players)
- quantum-metronome-4:    5   (1 per 73 players)
- dilithium-monocle-4:    1   (1 per 366 players)
- mercurys-lens-4:        1   (1 per 366 players)
- phoenix-feather-4:      1   (1 per 366 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
