Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-06 12:01 UTC

Number of players currently enrolled in study: 423
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.71%)
- 19: 8 players   (top 2.60%)
- 18: 3 players   (top 3.31%)
- 17: 5 players   (top 4.49%)
- 16: 3 players   (top 5.20%)
- 15: 11 players  (top 7.80%)
- 14: 8 players   (top 9.69%)
- 13: 6 players   (top 11.11%)
- 12: 12 players  (top 13.95%)
- 11: 7 players   (top 15.60%)
- 10: 6 players   (top 17.02%)
- 9:  8 players   (top 18.91%)
- 8:  13 players  (top 21.99%)
- 7:  8 players   (top 23.88%)
- 6:  8 players   (top 25.77%)
- 5:  18 players  (top 30.02%)
- 4:  19 players  (top 34.52%)
- 3:  24 players  (top 40.19%)
- 2:  22 players  (top 45.39%)
- 1:  36 players  (top 53.90%)
- 0:  195 players

Legendaries seen:
- tungsten-ankh-3:        500 (1 per 0.8 players)
- demeters-necklace-4:    359 (1 per 1.2 players)
- neodymium-medallion-4:  211 (1 per 2.0 players)
- aurelian-brooch-4:      198 (1 per 2.1 players)
- puzzle-cube-4:          90  (1 per 4.7 players)
- beak-of-midas-4:        70  (1 per 6.0 players)
- tungsten-ankh-4:        57  (1 per 7.4 players)
- gusset-4:               40  (1 per 11 players)
- the-chalice-4:          39  (1 per 11 players)
- vial-of-martian-dust-4: 28  (1 per 15 players)
- interstellar-compass-4: 14  (1 per 30 players)
- carved-rainstick-4:     8   (1 per 53 players)
- quantum-metronome-4:    7   (1 per 60 players)
- mercurys-lens-4:        4   (1 per 106 players)
- phoenix-feather-4:      3   (1 per 141 players)
- titanium-actuator-4:    3   (1 per 141 players)
- dilithium-monocle-4:    1   (1 per 423 players)
- ship-in-a-bottle-4:     1   (1 per 423 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
