Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-16 12:00 UTC

Number of players currently enrolled in study: 382
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.05%)
- 19: 7 players   (top 2.88%)
- 18: 4 players   (top 3.93%)
- 17: 4 players   (top 4.97%)
- 16: 5 players   (top 6.28%)
- 15: 9 players   (top 8.64%)
- 14: 4 players   (top 9.69%)
- 13: 9 players   (top 12.04%)
- 12: 8 players   (top 14.14%)
- 11: 3 players   (top 14.92%)
- 10: 7 players   (top 16.75%)
- 9:  6 players   (top 18.32%)
- 8:  9 players   (top 20.68%)
- 7:  5 players   (top 21.99%)
- 6:  9 players   (top 24.35%)
- 5:  15 players  (top 28.27%)
- 4:  17 players  (top 32.72%)
- 3:  24 players  (top 39.01%)
- 2:  26 players  (top 45.81%)
- 1:  32 players  (top 54.19%)
- 0:  175 players

Legendaries seen:
- tungsten-ankh-3:        434 (1 per 0.9 players)
- demeters-necklace-4:    314 (1 per 1.2 players)
- neodymium-medallion-4:  192 (1 per 2.0 players)
- aurelian-brooch-4:      168 (1 per 2.3 players)
- puzzle-cube-4:          81  (1 per 4.7 players)
- beak-of-midas-4:        60  (1 per 6.4 players)
- tungsten-ankh-4:        57  (1 per 6.7 players)
- gusset-4:               44  (1 per 8.7 players)
- the-chalice-4:          39  (1 per 10 players)
- vial-of-martian-dust-4: 30  (1 per 13 players)
- interstellar-compass-4: 17  (1 per 22 players)
- carved-rainstick-4:     9   (1 per 42 players)
- quantum-metronome-4:    6   (1 per 64 players)
- dilithium-monocle-4:    1   (1 per 382 players)
- mercurys-lens-4:        1   (1 per 382 players)
- phoenix-feather-4:      1   (1 per 382 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
