Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-09 12:00 UTC

Number of players currently enrolled in study: 409
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.73%)
- 19: 8 players   (top 2.69%)
- 18: 2 players   (top 3.18%)
- 17: 4 players   (top 4.16%)
- 16: 3 players   (top 4.89%)
- 15: 11 players  (top 7.58%)
- 14: 5 players   (top 8.80%)
- 13: 10 players  (top 11.25%)
- 12: 11 players  (top 13.94%)
- 11: 6 players   (top 15.40%)
- 10: 7 players   (top 17.11%)
- 9:  8 players   (top 19.07%)
- 8:  11 players  (top 21.76%)
- 7:  7 players   (top 23.47%)
- 6:  8 players   (top 25.43%)
- 5:  18 players  (top 29.83%)
- 4:  20 players  (top 34.72%)
- 3:  21 players  (top 39.85%)
- 2:  24 players  (top 45.72%)
- 1:  35 players  (top 54.28%)
- 0:  187 players

Legendaries seen:
- tungsten-ankh-3:        483 (1 per 0.8 players)
- demeters-necklace-4:    343 (1 per 1.2 players)
- neodymium-medallion-4:  204 (1 per 2.0 players)
- aurelian-brooch-4:      188 (1 per 2.2 players)
- puzzle-cube-4:          92  (1 per 4.4 players)
- beak-of-midas-4:        66  (1 per 6.2 players)
- tungsten-ankh-4:        53  (1 per 7.7 players)
- the-chalice-4:          39  (1 per 10 players)
- gusset-4:               38  (1 per 11 players)
- vial-of-martian-dust-4: 30  (1 per 14 players)
- interstellar-compass-4: 13  (1 per 31 players)
- carved-rainstick-4:     7   (1 per 58 players)
- quantum-metronome-4:    5   (1 per 82 players)
- mercurys-lens-4:        3   (1 per 136 players)
- phoenix-feather-4:      3   (1 per 136 players)
- titanium-actuator-4:    2   (1 per 204 players)
- dilithium-monocle-4:    1   (1 per 409 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
