Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-14 12:00 UTC

Number of players currently enrolled in study: 392
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.77%)
- 19: 7 players   (top 2.55%)
- 18: 3 players   (top 3.32%)
- 17: 5 players   (top 4.59%)
- 16: 5 players   (top 5.87%)
- 15: 12 players  (top 8.93%)
- 14: 5 players   (top 10.20%)
- 13: 11 players  (top 13.01%)
- 12: 8 players   (top 15.05%)
- 11: 3 players   (top 15.82%)
- 10: 6 players   (top 17.35%)
- 9:  8 players   (top 19.39%)
- 8:  10 players  (top 21.94%)
- 7:  5 players   (top 23.21%)
- 6:  8 players   (top 25.26%)
- 5:  15 players  (top 29.08%)
- 4:  17 players  (top 33.42%)
- 3:  23 players  (top 39.29%)
- 2:  29 players  (top 46.68%)
- 1:  34 players  (top 55.36%)
- 0:  175 players

Legendaries seen:
- tungsten-ankh-3:        454 (1 per 0.9 players)
- demeters-necklace-4:    339 (1 per 1.2 players)
- neodymium-medallion-4:  198 (1 per 2.0 players)
- aurelian-brooch-4:      175 (1 per 2.2 players)
- puzzle-cube-4:          90  (1 per 4.4 players)
- beak-of-midas-4:        66  (1 per 5.9 players)
- tungsten-ankh-4:        58  (1 per 6.8 players)
- gusset-4:               44  (1 per 8.9 players)
- the-chalice-4:          42  (1 per 9.3 players)
- vial-of-martian-dust-4: 31  (1 per 13 players)
- interstellar-compass-4: 16  (1 per 24 players)
- carved-rainstick-4:     10  (1 per 39 players)
- quantum-metronome-4:    6   (1 per 65 players)
- phoenix-feather-4:      2   (1 per 196 players)
- dilithium-monocle-4:    1   (1 per 392 players)
- mercurys-lens-4:        1   (1 per 392 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
