Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-24 12:01 UTC

Number of players currently enrolled in study: 340
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.59%)
- 19: 5 players   (top 2.06%)
- 18: 5 players   (top 3.53%)
- 17: 4 players   (top 4.71%)
- 16: 3 players   (top 5.59%)
- 15: 9 players   (top 8.24%)
- 14: 4 players   (top 9.41%)
- 13: 9 players   (top 12.06%)
- 12: 7 players   (top 14.12%)
- 11: 3 players   (top 15.00%)
- 10: 7 players   (top 17.06%)
- 9:  6 players   (top 18.82%)
- 8:  8 players   (top 21.18%)
- 7:  4 players   (top 22.35%)
- 6:  7 players   (top 24.41%)
- 5:  17 players  (top 29.41%)
- 4:  12 players  (top 32.94%)
- 3:  19 players  (top 38.53%)
- 2:  23 players  (top 45.29%)
- 1:  31 players  (top 54.41%)
- 0:  155 players

Legendaries seen:
- tungsten-ankh-3:        394 (1 per 0.9 players)
- demeters-necklace-4:    280 (1 per 1.2 players)
- neodymium-medallion-4:  167 (1 per 2.0 players)
- aurelian-brooch-4:      158 (1 per 2.2 players)
- puzzle-cube-4:          73  (1 per 4.7 players)
- beak-of-midas-4:        59  (1 per 5.8 players)
- tungsten-ankh-4:        44  (1 per 7.7 players)
- gusset-4:               34  (1 per 10 players)
- the-chalice-4:          30  (1 per 11 players)
- vial-of-martian-dust-4: 22  (1 per 15 players)
- interstellar-compass-4: 12  (1 per 28 players)
- carved-rainstick-4:     9   (1 per 38 players)
- quantum-metronome-4:    5   (1 per 68 players)
- mercurys-lens-4:        2   (1 per 170 players)
- dilithium-monocle-4:    1   (1 per 340 players)
- titanium-actuator-4:    1   (1 per 340 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
