Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-19 12:00 UTC

Number of players currently enrolled in study: 363
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.83%)
- 19: 7 players   (top 2.75%)
- 18: 4 players   (top 3.86%)
- 17: 4 players   (top 4.96%)
- 16: 5 players   (top 6.34%)
- 15: 9 players   (top 8.82%)
- 14: 3 players   (top 9.64%)
- 13: 9 players   (top 12.12%)
- 12: 7 players   (top 14.05%)
- 11: 3 players   (top 14.88%)
- 10: 9 players   (top 17.36%)
- 9:  6 players   (top 19.01%)
- 8:  10 players  (top 21.76%)
- 7:  5 players   (top 23.14%)
- 6:  8 players   (top 25.34%)
- 5:  13 players  (top 28.93%)
- 4:  17 players  (top 33.61%)
- 3:  22 players  (top 39.67%)
- 2:  24 players  (top 46.28%)
- 1:  32 players  (top 55.10%)
- 0:  163 players

Legendaries seen:
- tungsten-ankh-3:        421 (1 per 0.9 players)
- demeters-necklace-4:    306 (1 per 1.2 players)
- neodymium-medallion-4:  184 (1 per 2.0 players)
- aurelian-brooch-4:      164 (1 per 2.2 players)
- puzzle-cube-4:          80  (1 per 4.5 players)
- beak-of-midas-4:        58  (1 per 6.3 players)
- tungsten-ankh-4:        55  (1 per 6.6 players)
- gusset-4:               41  (1 per 8.9 players)
- the-chalice-4:          38  (1 per 10 players)
- vial-of-martian-dust-4: 28  (1 per 13 players)
- interstellar-compass-4: 16  (1 per 23 players)
- carved-rainstick-4:     10  (1 per 36 players)
- quantum-metronome-4:    5   (1 per 73 players)
- dilithium-monocle-4:    1   (1 per 363 players)
- mercurys-lens-4:        1   (1 per 363 players)
- phoenix-feather-4:      1   (1 per 363 players)
- titanium-actuator-4:    1   (1 per 363 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
