Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-22 12:01 UTC

Number of players currently enrolled in study: 353
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.57%)
- 19: 7 players   (top 2.55%)
- 18: 5 players   (top 3.97%)
- 17: 4 players   (top 5.10%)
- 16: 4 players   (top 6.23%)
- 15: 9 players   (top 8.78%)
- 14: 4 players   (top 9.92%)
- 13: 8 players   (top 12.18%)
- 12: 8 players   (top 14.45%)
- 11: 3 players   (top 15.30%)
- 10: 7 players   (top 17.28%)
- 9:  6 players   (top 18.98%)
- 8:  7 players   (top 20.96%)
- 7:  4 players   (top 22.10%)
- 6:  9 players   (top 24.65%)
- 5:  16 players  (top 29.18%)
- 4:  15 players  (top 33.43%)
- 3:  21 players  (top 39.38%)
- 2:  23 players  (top 45.89%)
- 1:  32 players  (top 54.96%)
- 0:  159 players

Legendaries seen:
- tungsten-ankh-3:        413 (1 per 0.9 players)
- demeters-necklace-4:    294 (1 per 1.2 players)
- neodymium-medallion-4:  178 (1 per 2.0 players)
- aurelian-brooch-4:      165 (1 per 2.1 players)
- puzzle-cube-4:          77  (1 per 4.6 players)
- beak-of-midas-4:        60  (1 per 5.9 players)
- tungsten-ankh-4:        48  (1 per 7.4 players)
- gusset-4:               36  (1 per 10 players)
- the-chalice-4:          33  (1 per 11 players)
- vial-of-martian-dust-4: 25  (1 per 14 players)
- interstellar-compass-4: 14  (1 per 25 players)
- carved-rainstick-4:     11  (1 per 32 players)
- quantum-metronome-4:    5   (1 per 71 players)
- dilithium-monocle-4:    1   (1 per 353 players)
- mercurys-lens-4:        1   (1 per 353 players)
- titanium-actuator-4:    1   (1 per 353 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
