Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-29 12:00 UTC

Number of players currently enrolled in study: 333
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.60%)
- 19: 2 players   (top 1.20%)
- 18: 5 players   (top 2.70%)
- 17: 4 players   (top 3.90%)
- 16: 4 players   (top 5.11%)
- 15: 6 players   (top 6.91%)
- 14: 3 players   (top 7.81%)
- 13: 9 players   (top 10.51%)
- 12: 4 players   (top 11.71%)
- 11: 4 players   (top 12.91%)
- 10: 10 players  (top 15.92%)
- 9:  5 players   (top 17.42%)
- 8:  10 players  (top 20.42%)
- 7:  3 players   (top 21.32%)
- 6:  7 players   (top 23.42%)
- 5:  14 players  (top 27.63%)
- 4:  10 players  (top 30.63%)
- 3:  18 players  (top 36.04%)
- 2:  19 players  (top 41.74%)
- 1:  35 players  (top 52.25%)
- 0:  159 players

Legendaries seen:
- tungsten-ankh-3:        369 (1 per 0.9 players)
- demeters-necklace-4:    242 (1 per 1.4 players)
- neodymium-medallion-4:  154 (1 per 2.2 players)
- aurelian-brooch-4:      143 (1 per 2.3 players)
- puzzle-cube-4:          60  (1 per 5.5 players)
- beak-of-midas-4:        45  (1 per 7.4 players)
- tungsten-ankh-4:        45  (1 per 7.4 players)
- gusset-4:               36  (1 per 9.2 players)
- the-chalice-4:          28  (1 per 12 players)
- vial-of-martian-dust-4: 18  (1 per 18 players)
- interstellar-compass-4: 9   (1 per 37 players)
- carved-rainstick-4:     7   (1 per 48 players)
- quantum-metronome-4:    3   (1 per 111 players)
- titanium-actuator-4:    3   (1 per 111 players)
- phoenix-feather-4:      2   (1 per 166 players)
- dilithium-monocle-4:    1   (1 per 333 players)
- mercurys-lens-4:        1   (1 per 333 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
