Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-26 12:01 UTC

Number of players currently enrolled in study: 343
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.29%)
- 19: 4 players   (top 1.46%)
- 18: 5 players   (top 2.92%)
- 17: 4 players   (top 4.08%)
- 16: 4 players   (top 5.25%)
- 15: 8 players   (top 7.58%)
- 14: 4 players   (top 8.75%)
- 13: 9 players   (top 11.37%)
- 12: 7 players   (top 13.41%)
- 11: 5 players   (top 14.87%)
- 10: 9 players   (top 17.49%)
- 9:  6 players   (top 19.24%)
- 8:  8 players   (top 21.57%)
- 7:  4 players   (top 22.74%)
- 6:  7 players   (top 24.78%)
- 5:  15 players  (top 29.15%)
- 4:  9 players   (top 31.78%)
- 3:  21 players  (top 37.90%)
- 2:  21 players  (top 44.02%)
- 1:  33 players  (top 53.64%)
- 0:  159 players

Legendaries seen:
- tungsten-ankh-3:        385 (1 per 0.9 players)
- demeters-necklace-4:    274 (1 per 1.3 players)
- neodymium-medallion-4:  170 (1 per 2.0 players)
- aurelian-brooch-4:      156 (1 per 2.2 players)
- puzzle-cube-4:          69  (1 per 5.0 players)
- beak-of-midas-4:        55  (1 per 6.2 players)
- tungsten-ankh-4:        47  (1 per 7.3 players)
- gusset-4:               35  (1 per 10 players)
- the-chalice-4:          34  (1 per 10 players)
- vial-of-martian-dust-4: 22  (1 per 16 players)
- interstellar-compass-4: 13  (1 per 26 players)
- carved-rainstick-4:     7   (1 per 49 players)
- quantum-metronome-4:    5   (1 per 69 players)
- mercurys-lens-4:        2   (1 per 172 players)
- dilithium-monocle-4:    1   (1 per 343 players)
- phoenix-feather-4:      1   (1 per 343 players)
- titanium-actuator-4:    1   (1 per 343 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
