Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-18 12:00 UTC

Number of players currently enrolled in study: 367
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 7 players   (top 2.72%)
- 18: 4 players   (top 3.81%)
- 17: 3 players   (top 4.63%)
- 16: 5 players   (top 5.99%)
- 15: 9 players   (top 8.45%)
- 14: 3 players   (top 9.26%)
- 13: 9 players   (top 11.72%)
- 12: 7 players   (top 13.62%)
- 11: 3 players   (top 14.44%)
- 10: 8 players   (top 16.62%)
- 9:  6 players   (top 18.26%)
- 8:  10 players  (top 20.98%)
- 7:  5 players   (top 22.34%)
- 6:  9 players   (top 24.80%)
- 5:  13 players  (top 28.34%)
- 4:  16 players  (top 32.70%)
- 3:  24 players  (top 39.24%)
- 2:  25 players  (top 46.05%)
- 1:  33 players  (top 55.04%)
- 0:  165 players

Legendaries seen:
- tungsten-ankh-3:        417 (1 per 0.9 players)
- demeters-necklace-4:    303 (1 per 1.2 players)
- neodymium-medallion-4:  179 (1 per 2.1 players)
- aurelian-brooch-4:      163 (1 per 2.3 players)
- puzzle-cube-4:          81  (1 per 4.5 players)
- beak-of-midas-4:        56  (1 per 6.6 players)
- tungsten-ankh-4:        54  (1 per 6.8 players)
- gusset-4:               40  (1 per 9.2 players)
- the-chalice-4:          38  (1 per 10 players)
- vial-of-martian-dust-4: 29  (1 per 13 players)
- interstellar-compass-4: 16  (1 per 23 players)
- carved-rainstick-4:     10  (1 per 37 players)
- quantum-metronome-4:    5   (1 per 73 players)
- dilithium-monocle-4:    1   (1 per 367 players)
- mercurys-lens-4:        1   (1 per 367 players)
- phoenix-feather-4:      1   (1 per 367 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
