Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-28 12:00 UTC

Number of players currently enrolled in study: 333
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.30%)
- 19: 2 players   (top 0.90%)
- 18: 5 players   (top 2.40%)
- 17: 4 players   (top 3.60%)
- 16: 4 players   (top 4.80%)
- 15: 6 players   (top 6.61%)
- 14: 3 players   (top 7.51%)
- 13: 9 players   (top 10.21%)
- 12: 5 players   (top 11.71%)
- 11: 4 players   (top 12.91%)
- 10: 11 players  (top 16.22%)
- 9:  5 players   (top 17.72%)
- 8:  11 players  (top 21.02%)
- 7:  3 players   (top 21.92%)
- 6:  8 players   (top 24.32%)
- 5:  13 players  (top 28.23%)
- 4:  10 players  (top 31.23%)
- 3:  18 players  (top 36.64%)
- 2:  20 players  (top 42.64%)
- 1:  33 players  (top 52.55%)
- 0:  158 players

Legendaries seen:
- tungsten-ankh-3:        369 (1 per 0.9 players)
- demeters-necklace-4:    248 (1 per 1.3 players)
- neodymium-medallion-4:  151 (1 per 2.2 players)
- aurelian-brooch-4:      144 (1 per 2.3 players)
- puzzle-cube-4:          63  (1 per 5.3 players)
- beak-of-midas-4:        46  (1 per 7.2 players)
- tungsten-ankh-4:        46  (1 per 7.2 players)
- gusset-4:               36  (1 per 9.2 players)
- the-chalice-4:          30  (1 per 11 players)
- vial-of-martian-dust-4: 17  (1 per 20 players)
- interstellar-compass-4: 9   (1 per 37 players)
- carved-rainstick-4:     8   (1 per 42 players)
- quantum-metronome-4:    3   (1 per 111 players)
- titanium-actuator-4:    3   (1 per 111 players)
- phoenix-feather-4:      2   (1 per 166 players)
- dilithium-monocle-4:    1   (1 per 333 players)
- mercurys-lens-4:        1   (1 per 333 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
