Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-23 12:00 UTC

Number of players currently enrolled in study: 344
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.58%)
- 19: 5 players   (top 2.03%)
- 18: 5 players   (top 3.49%)
- 17: 3 players   (top 4.36%)
- 16: 3 players   (top 5.23%)
- 15: 9 players   (top 7.85%)
- 14: 5 players   (top 9.30%)
- 13: 8 players   (top 11.63%)
- 12: 7 players   (top 13.66%)
- 11: 2 players   (top 14.24%)
- 10: 7 players   (top 16.28%)
- 9:  6 players   (top 18.02%)
- 8:  8 players   (top 20.35%)
- 7:  5 players   (top 21.80%)
- 6:  7 players   (top 23.84%)
- 5:  17 players  (top 28.78%)
- 4:  13 players  (top 32.56%)
- 3:  20 players  (top 38.37%)
- 2:  22 players  (top 44.77%)
- 1:  33 players  (top 54.36%)
- 0:  157 players

Legendaries seen:
- tungsten-ankh-3:        388 (1 per 0.9 players)
- demeters-necklace-4:    275 (1 per 1.3 players)
- neodymium-medallion-4:  163 (1 per 2.1 players)
- aurelian-brooch-4:      159 (1 per 2.2 players)
- puzzle-cube-4:          72  (1 per 4.8 players)
- beak-of-midas-4:        60  (1 per 5.7 players)
- tungsten-ankh-4:        42  (1 per 8.2 players)
- gusset-4:               35  (1 per 10 players)
- the-chalice-4:          31  (1 per 11 players)
- vial-of-martian-dust-4: 22  (1 per 16 players)
- interstellar-compass-4: 13  (1 per 26 players)
- carved-rainstick-4:     10  (1 per 34 players)
- quantum-metronome-4:    5   (1 per 69 players)
- dilithium-monocle-4:    1   (1 per 344 players)
- mercurys-lens-4:        1   (1 per 344 players)
- titanium-actuator-4:    1   (1 per 344 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
