Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-08 12:00 UTC

Number of players currently enrolled in study: 327
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.92%)
- 19: 2 players   (top 1.53%)
- 18: 7 players   (top 3.67%)
- 17: 3 players   (top 4.59%)
- 16: 3 players   (top 5.50%)
- 15: 6 players   (top 7.34%)
- 14: 4 players   (top 8.56%)
- 13: 7 players   (top 10.70%)
- 12: 4 players   (top 11.93%)
- 11: 5 players   (top 13.46%)
- 10: 11 players  (top 16.82%)
- 9:  9 players   (top 19.57%)
- 8:  9 players   (top 22.32%)
- 7:  6 players   (top 24.16%)
- 6:  7 players   (top 26.30%)
- 5:  12 players  (top 29.97%)
- 4:  9 players   (top 32.72%)
- 3:  15 players  (top 37.31%)
- 2:  18 players  (top 42.81%)
- 1:  29 players  (top 51.68%)
- 0:  158 players

Legendaries seen:
- tungsten-ankh-3:        377 (1 per 0.9 players)
- demeters-necklace-4:    273 (1 per 1.2 players)
- neodymium-medallion-4:  164 (1 per 2.0 players)
- aurelian-brooch-4:      142 (1 per 2.3 players)
- puzzle-cube-4:          53  (1 per 6.2 players)
- beak-of-midas-4:        47  (1 per 7.0 players)
- tungsten-ankh-4:        41  (1 per 8.0 players)
- gusset-4:               35  (1 per 9.3 players)
- the-chalice-4:          30  (1 per 11 players)
- vial-of-martian-dust-4: 18  (1 per 18 players)
- interstellar-compass-4: 12  (1 per 27 players)
- carved-rainstick-4:     10  (1 per 33 players)
- quantum-metronome-4:    4   (1 per 82 players)
- titanium-actuator-4:    4   (1 per 82 players)
- phoenix-feather-4:      3   (1 per 109 players)
- mercurys-lens-4:        2   (1 per 164 players)
- dilithium-monocle-4:    1   (1 per 327 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
