Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-02 12:00 UTC

Number of players currently enrolled in study: 349
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.57%)
- 19: 3 players   (top 1.43%)
- 18: 7 players   (top 3.44%)
- 17: 3 players   (top 4.30%)
- 16: 4 players   (top 5.44%)
- 15: 6 players   (top 7.16%)
- 14: 3 players   (top 8.02%)
- 13: 10 players  (top 10.89%)
- 12: 3 players   (top 11.75%)
- 11: 4 players   (top 12.89%)
- 10: 11 players  (top 16.05%)
- 9:  7 players   (top 18.05%)
- 8:  10 players  (top 20.92%)
- 7:  3 players   (top 21.78%)
- 6:  8 players   (top 24.07%)
- 5:  12 players  (top 27.51%)
- 4:  11 players  (top 30.66%)
- 3:  19 players  (top 36.10%)
- 2:  20 players  (top 41.83%)
- 1:  35 players  (top 51.86%)
- 0:  168 players

Legendaries seen:
- tungsten-ankh-3:        385 (1 per 0.9 players)
- demeters-necklace-4:    268 (1 per 1.3 players)
- neodymium-medallion-4:  163 (1 per 2.1 players)
- aurelian-brooch-4:      150 (1 per 2.3 players)
- puzzle-cube-4:          62  (1 per 5.6 players)
- beak-of-midas-4:        47  (1 per 7.4 players)
- tungsten-ankh-4:        46  (1 per 7.6 players)
- gusset-4:               37  (1 per 9.4 players)
- the-chalice-4:          31  (1 per 11 players)
- vial-of-martian-dust-4: 20  (1 per 17 players)
- interstellar-compass-4: 10  (1 per 35 players)
- carved-rainstick-4:     8   (1 per 44 players)
- titanium-actuator-4:    4   (1 per 87 players)
- quantum-metronome-4:    3   (1 per 116 players)
- phoenix-feather-4:      2   (1 per 174 players)
- dilithium-monocle-4:    1   (1 per 349 players)
- mercurys-lens-4:        1   (1 per 349 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
