Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-05 12:00 UTC

Number of players currently enrolled in study: 322
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.62%)
- 19: 2 players   (top 1.24%)
- 18: 7 players   (top 3.42%)
- 17: 3 players   (top 4.35%)
- 16: 3 players   (top 5.28%)
- 15: 6 players   (top 7.14%)
- 14: 3 players   (top 8.07%)
- 13: 11 players  (top 11.49%)
- 12: 3 players   (top 12.42%)
- 11: 4 players   (top 13.66%)
- 10: 11 players  (top 17.08%)
- 9:  8 players   (top 19.57%)
- 8:  9 players   (top 22.36%)
- 7:  4 players   (top 23.60%)
- 6:  7 players   (top 25.78%)
- 5:  13 players  (top 29.81%)
- 4:  10 players  (top 32.92%)
- 3:  15 players  (top 37.58%)
- 2:  19 players  (top 43.48%)
- 1:  31 players  (top 53.11%)
- 0:  151 players

Legendaries seen:
- tungsten-ankh-3:        372 (1 per 0.9 players)
- demeters-necklace-4:    266 (1 per 1.2 players)
- neodymium-medallion-4:  158 (1 per 2.0 players)
- aurelian-brooch-4:      148 (1 per 2.2 players)
- puzzle-cube-4:          58  (1 per 5.6 players)
- beak-of-midas-4:        47  (1 per 6.9 players)
- tungsten-ankh-4:        44  (1 per 7.3 players)
- gusset-4:               35  (1 per 9.2 players)
- the-chalice-4:          28  (1 per 12 players)
- vial-of-martian-dust-4: 18  (1 per 18 players)
- interstellar-compass-4: 9   (1 per 36 players)
- carved-rainstick-4:     8   (1 per 40 players)
- titanium-actuator-4:    4   (1 per 80 players)
- phoenix-feather-4:      2   (1 per 161 players)
- quantum-metronome-4:    2   (1 per 161 players)
- dilithium-monocle-4:    1   (1 per 322 players)
- mercurys-lens-4:        1   (1 per 322 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
