Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-06 12:00 UTC

Number of players currently enrolled in study: 332
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.90%)
- 19: 2 players   (top 1.51%)
- 18: 7 players   (top 3.61%)
- 17: 3 players   (top 4.52%)
- 16: 3 players   (top 5.42%)
- 15: 6 players   (top 7.23%)
- 14: 4 players   (top 8.43%)
- 13: 10 players  (top 11.45%)
- 12: 3 players   (top 12.35%)
- 11: 5 players   (top 13.86%)
- 10: 12 players  (top 17.47%)
- 9:  9 players   (top 20.18%)
- 8:  9 players   (top 22.89%)
- 7:  5 players   (top 24.40%)
- 6:  7 players   (top 26.51%)
- 5:  13 players  (top 30.42%)
- 4:  10 players  (top 33.43%)
- 3:  15 players  (top 37.95%)
- 2:  18 players  (top 43.37%)
- 1:  32 players  (top 53.01%)
- 0:  156 players

Legendaries seen:
- tungsten-ankh-3:        388 (1 per 0.9 players)
- demeters-necklace-4:    279 (1 per 1.2 players)
- neodymium-medallion-4:  166 (1 per 2.0 players)
- aurelian-brooch-4:      154 (1 per 2.2 players)
- puzzle-cube-4:          60  (1 per 5.5 players)
- beak-of-midas-4:        48  (1 per 6.9 players)
- tungsten-ankh-4:        46  (1 per 7.2 players)
- gusset-4:               35  (1 per 9.5 players)
- the-chalice-4:          30  (1 per 11 players)
- vial-of-martian-dust-4: 19  (1 per 17 players)
- carved-rainstick-4:     10  (1 per 33 players)
- interstellar-compass-4: 10  (1 per 33 players)
- titanium-actuator-4:    4   (1 per 83 players)
- phoenix-feather-4:      3   (1 per 111 players)
- quantum-metronome-4:    3   (1 per 111 players)
- mercurys-lens-4:        2   (1 per 166 players)
- dilithium-monocle-4:    1   (1 per 332 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
