Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-09-30 12:00 UTC

Number of players currently enrolled in study: 336
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.60%)
- 19: 2 players   (top 1.19%)
- 18: 5 players   (top 2.68%)
- 17: 4 players   (top 3.87%)
- 16: 4 players   (top 5.06%)
- 15: 6 players   (top 6.85%)
- 14: 3 players   (top 7.74%)
- 13: 9 players   (top 10.42%)
- 12: 3 players   (top 11.31%)
- 11: 4 players   (top 12.50%)
- 10: 11 players  (top 15.77%)
- 9:  6 players   (top 17.56%)
- 8:  10 players  (top 20.54%)
- 7:  4 players   (top 21.73%)
- 6:  8 players   (top 24.11%)
- 5:  12 players  (top 27.68%)
- 4:  11 players  (top 30.95%)
- 3:  18 players  (top 36.31%)
- 2:  20 players  (top 42.26%)
- 1:  35 players  (top 52.68%)
- 0:  159 players

Legendaries seen:
- tungsten-ankh-3:        374 (1 per 0.9 players)
- demeters-necklace-4:    248 (1 per 1.4 players)
- neodymium-medallion-4:  156 (1 per 2.2 players)
- aurelian-brooch-4:      146 (1 per 2.3 players)
- puzzle-cube-4:          57  (1 per 5.9 players)
- tungsten-ankh-4:        46  (1 per 7.3 players)
- beak-of-midas-4:        45  (1 per 7.5 players)
- gusset-4:               34  (1 per 10 players)
- the-chalice-4:          28  (1 per 12 players)
- vial-of-martian-dust-4: 20  (1 per 17 players)
- interstellar-compass-4: 9   (1 per 37 players)
- carved-rainstick-4:     8   (1 per 42 players)
- titanium-actuator-4:    4   (1 per 84 players)
- quantum-metronome-4:    3   (1 per 112 players)
- phoenix-feather-4:      2   (1 per 168 players)
- dilithium-monocle-4:    1   (1 per 336 players)
- mercurys-lens-4:        1   (1 per 336 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
