Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-09 12:00 UTC

Number of players currently enrolled in study: 344
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.87%)
- 19: 2 players   (top 1.45%)
- 18: 7 players   (top 3.49%)
- 17: 4 players   (top 4.65%)
- 16: 3 players   (top 5.52%)
- 15: 6 players   (top 7.27%)
- 14: 4 players   (top 8.43%)
- 13: 8 players   (top 10.76%)
- 12: 4 players   (top 11.92%)
- 11: 5 players   (top 13.37%)
- 10: 11 players  (top 16.57%)
- 9:  9 players   (top 19.19%)
- 8:  9 players   (top 21.80%)
- 7:  6 players   (top 23.55%)
- 6:  7 players   (top 25.58%)
- 5:  12 players  (top 29.07%)
- 4:  11 players  (top 32.27%)
- 3:  16 players  (top 36.92%)
- 2:  19 players  (top 42.44%)
- 1:  31 players  (top 51.45%)
- 0:  167 players

Legendaries seen:
- tungsten-ankh-3:        395 (1 per 0.9 players)
- demeters-necklace-4:    277 (1 per 1.2 players)
- neodymium-medallion-4:  169 (1 per 2.0 players)
- aurelian-brooch-4:      146 (1 per 2.4 players)
- puzzle-cube-4:          56  (1 per 6.1 players)
- beak-of-midas-4:        53  (1 per 6.5 players)
- tungsten-ankh-4:        43  (1 per 8.0 players)
- gusset-4:               36  (1 per 10 players)
- the-chalice-4:          31  (1 per 11 players)
- vial-of-martian-dust-4: 18  (1 per 19 players)
- interstellar-compass-4: 13  (1 per 26 players)
- carved-rainstick-4:     10  (1 per 34 players)
- quantum-metronome-4:    4   (1 per 86 players)
- titanium-actuator-4:    4   (1 per 86 players)
- phoenix-feather-4:      3   (1 per 115 players)
- mercurys-lens-4:        2   (1 per 172 players)
- dilithium-monocle-4:    1   (1 per 344 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
