Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-12 12:01 UTC

Number of players currently enrolled in study: 346
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.87%)
- 19: 2 players   (top 1.45%)
- 18: 7 players   (top 3.47%)
- 17: 4 players   (top 4.62%)
- 16: 4 players   (top 5.78%)
- 15: 7 players   (top 7.80%)
- 14: 4 players   (top 8.96%)
- 13: 7 players   (top 10.98%)
- 12: 4 players   (top 12.14%)
- 11: 4 players   (top 13.29%)
- 10: 11 players  (top 16.47%)
- 9:  10 players  (top 19.36%)
- 8:  8 players   (top 21.68%)
- 7:  7 players   (top 23.70%)
- 6:  7 players   (top 25.72%)
- 5:  11 players  (top 28.90%)
- 4:  12 players  (top 32.37%)
- 3:  14 players  (top 36.42%)
- 2:  13 players  (top 40.17%)
- 1:  31 players  (top 49.13%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        394 (1 per 0.9 players)
- demeters-necklace-4:    274 (1 per 1.3 players)
- neodymium-medallion-4:  177 (1 per 2.0 players)
- aurelian-brooch-4:      147 (1 per 2.4 players)
- puzzle-cube-4:          53  (1 per 6.5 players)
- beak-of-midas-4:        52  (1 per 6.7 players)
- tungsten-ankh-4:        46  (1 per 7.5 players)
- gusset-4:               32  (1 per 11 players)
- the-chalice-4:          30  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 20 players)
- interstellar-compass-4: 12  (1 per 29 players)
- carved-rainstick-4:     10  (1 per 35 players)
- titanium-actuator-4:    4   (1 per 86 players)
- phoenix-feather-4:      3   (1 per 115 players)
- quantum-metronome-4:    3   (1 per 115 players)
- mercurys-lens-4:        2   (1 per 173 players)
- dilithium-monocle-4:    1   (1 per 346 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
