Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-15 12:00 UTC

Number of players currently enrolled in study: 345
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.87%)
- 19: 2 players   (top 1.45%)
- 18: 6 players   (top 3.19%)
- 17: 4 players   (top 4.35%)
- 16: 3 players   (top 5.22%)
- 15: 5 players   (top 6.67%)
- 14: 5 players   (top 8.12%)
- 13: 6 players   (top 9.86%)
- 12: 3 players   (top 10.72%)
- 11: 5 players   (top 12.17%)
- 10: 11 players  (top 15.36%)
- 9:  11 players  (top 18.55%)
- 8:  8 players   (top 20.87%)
- 7:  7 players   (top 22.90%)
- 6:  6 players   (top 24.64%)
- 5:  10 players  (top 27.54%)
- 4:  14 players  (top 31.59%)
- 3:  12 players  (top 35.07%)
- 2:  13 players  (top 38.84%)
- 1:  35 players  (top 48.99%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        381 (1 per 0.9 players)
- demeters-necklace-4:    262 (1 per 1.3 players)
- neodymium-medallion-4:  178 (1 per 1.9 players)
- aurelian-brooch-4:      143 (1 per 2.4 players)
- puzzle-cube-4:          50  (1 per 6.9 players)
- beak-of-midas-4:        46  (1 per 7.5 players)
- tungsten-ankh-4:        36  (1 per 10 players)
- gusset-4:               27  (1 per 13 players)
- the-chalice-4:          27  (1 per 13 players)
- vial-of-martian-dust-4: 16  (1 per 22 players)
- interstellar-compass-4: 11  (1 per 31 players)
- carved-rainstick-4:     7   (1 per 49 players)
- quantum-metronome-4:    4   (1 per 86 players)
- titanium-actuator-4:    4   (1 per 86 players)
- phoenix-feather-4:      3   (1 per 115 players)
- mercurys-lens-4:        2   (1 per 172 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
