Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-16 12:00 UTC

Number of players currently enrolled in study: 363
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.55%)
- 19: 2 players   (top 1.10%)
- 18: 7 players   (top 3.03%)
- 17: 5 players   (top 4.41%)
- 16: 4 players   (top 5.51%)
- 15: 5 players   (top 6.89%)
- 14: 5 players   (top 8.26%)
- 13: 6 players   (top 9.92%)
- 12: 4 players   (top 11.02%)
- 11: 5 players   (top 12.40%)
- 10: 12 players  (top 15.70%)
- 9:  11 players  (top 18.73%)
- 8:  9 players   (top 21.21%)
- 7:  7 players   (top 23.14%)
- 6:  6 players   (top 24.79%)
- 5:  10 players  (top 27.55%)
- 4:  15 players  (top 31.68%)
- 3:  12 players  (top 34.99%)
- 2:  14 players  (top 38.84%)
- 1:  38 players  (top 49.31%)
- 0:  184 players

Legendaries seen:
- tungsten-ankh-3:        406 (1 per 0.9 players)
- demeters-necklace-4:    276 (1 per 1.3 players)
- neodymium-medallion-4:  185 (1 per 2.0 players)
- aurelian-brooch-4:      148 (1 per 2.5 players)
- puzzle-cube-4:          55  (1 per 6.6 players)
- beak-of-midas-4:        52  (1 per 7.0 players)
- tungsten-ankh-4:        39  (1 per 9.3 players)
- gusset-4:               29  (1 per 13 players)
- the-chalice-4:          27  (1 per 13 players)
- vial-of-martian-dust-4: 19  (1 per 19 players)
- interstellar-compass-4: 11  (1 per 33 players)
- carved-rainstick-4:     7   (1 per 52 players)
- quantum-metronome-4:    4   (1 per 91 players)
- titanium-actuator-4:    4   (1 per 91 players)
- phoenix-feather-4:      3   (1 per 121 players)
- mercurys-lens-4:        2   (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
