Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-22 12:00 UTC

Number of players currently enrolled in study: 372
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.81%)
- 19: 2 players   (top 1.34%)
- 18: 6 players   (top 2.96%)
- 17: 6 players   (top 4.57%)
- 16: 6 players   (top 6.18%)
- 15: 4 players   (top 7.26%)
- 14: 3 players   (top 8.06%)
- 13: 7 players   (top 9.95%)
- 12: 3 players   (top 10.75%)
- 11: 5 players   (top 12.10%)
- 10: 9 players   (top 14.52%)
- 9:  11 players  (top 17.47%)
- 8:  10 players  (top 20.16%)
- 7:  9 players   (top 22.58%)
- 6:  5 players   (top 23.92%)
- 5:  8 players   (top 26.08%)
- 4:  16 players  (top 30.38%)
- 3:  14 players  (top 34.14%)
- 2:  17 players  (top 38.71%)
- 1:  34 players  (top 47.85%)
- 0:  194 players

Legendaries seen:
- tungsten-ankh-3:        391 (1 per 1.0 players)
- demeters-necklace-4:    273 (1 per 1.4 players)
- neodymium-medallion-4:  186 (1 per 2.0 players)
- aurelian-brooch-4:      143 (1 per 2.6 players)
- puzzle-cube-4:          60  (1 per 6.2 players)
- beak-of-midas-4:        52  (1 per 7.2 players)
- tungsten-ankh-4:        44  (1 per 8.5 players)
- the-chalice-4:          33  (1 per 11 players)
- gusset-4:               27  (1 per 14 players)
- vial-of-martian-dust-4: 18  (1 per 21 players)
- interstellar-compass-4: 12  (1 per 31 players)
- carved-rainstick-4:     7   (1 per 53 players)
- mercurys-lens-4:        5   (1 per 74 players)
- phoenix-feather-4:      4   (1 per 93 players)
- quantum-metronome-4:    4   (1 per 93 players)
- titanium-actuator-4:    3   (1 per 124 players)
- light-of-eggendil-4:    1   (1 per 372 players)
- ship-in-a-bottle-4:     1   (1 per 372 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
