Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-11 12:00 UTC

Number of players currently enrolled in study: 341
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.88%)
- 19: 2 players   (top 1.47%)
- 18: 7 players   (top 3.52%)
- 17: 4 players   (top 4.69%)
- 16: 3 players   (top 5.57%)
- 15: 6 players   (top 7.33%)
- 14: 4 players   (top 8.50%)
- 13: 7 players   (top 10.56%)
- 12: 5 players   (top 12.02%)
- 11: 4 players   (top 13.20%)
- 10: 11 players  (top 16.42%)
- 9:  9 players   (top 19.06%)
- 8:  9 players   (top 21.70%)
- 7:  7 players   (top 23.75%)
- 6:  7 players   (top 25.81%)
- 5:  11 players  (top 29.03%)
- 4:  11 players  (top 32.26%)
- 3:  14 players  (top 36.36%)
- 2:  15 players  (top 40.76%)
- 1:  31 players  (top 49.85%)
- 0:  171 players

Legendaries seen:
- tungsten-ankh-3:        384 (1 per 0.9 players)
- demeters-necklace-4:    273 (1 per 1.2 players)
- neodymium-medallion-4:  169 (1 per 2.0 players)
- aurelian-brooch-4:      142 (1 per 2.4 players)
- puzzle-cube-4:          56  (1 per 6.1 players)
- beak-of-midas-4:        52  (1 per 6.6 players)
- tungsten-ankh-4:        43  (1 per 7.9 players)
- gusset-4:               34  (1 per 10 players)
- the-chalice-4:          30  (1 per 11 players)
- vial-of-martian-dust-4: 17  (1 per 20 players)
- interstellar-compass-4: 13  (1 per 26 players)
- carved-rainstick-4:     10  (1 per 34 players)
- quantum-metronome-4:    4   (1 per 85 players)
- titanium-actuator-4:    4   (1 per 85 players)
- phoenix-feather-4:      3   (1 per 114 players)
- mercurys-lens-4:        2   (1 per 170 players)
- dilithium-monocle-4:    1   (1 per 341 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
