Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-26 12:00 UTC

Number of players currently enrolled in study: 367
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.09%)
- 19: 3 players   (top 1.91%)
- 18: 6 players   (top 3.54%)
- 17: 5 players   (top 4.90%)
- 16: 6 players   (top 6.54%)
- 15: 4 players   (top 7.63%)
- 14: 4 players   (top 8.72%)
- 13: 6 players   (top 10.35%)
- 12: 3 players   (top 11.17%)
- 11: 5 players   (top 12.53%)
- 10: 8 players   (top 14.71%)
- 9:  9 players   (top 17.17%)
- 8:  10 players  (top 19.89%)
- 7:  9 players   (top 22.34%)
- 6:  4 players   (top 23.43%)
- 5:  10 players  (top 26.16%)
- 4:  15 players  (top 30.25%)
- 3:  12 players  (top 33.51%)
- 2:  17 players  (top 38.15%)
- 1:  29 players  (top 46.05%)
- 0:  198 players

Legendaries seen:
- tungsten-ankh-3:        378 (1 per 1.0 players)
- demeters-necklace-4:    273 (1 per 1.3 players)
- neodymium-medallion-4:  181 (1 per 2.0 players)
- aurelian-brooch-4:      147 (1 per 2.5 players)
- puzzle-cube-4:          63  (1 per 5.8 players)
- beak-of-midas-4:        54  (1 per 6.8 players)
- tungsten-ankh-4:        42  (1 per 8.7 players)
- the-chalice-4:          30  (1 per 12 players)
- gusset-4:               29  (1 per 13 players)
- vial-of-martian-dust-4: 15  (1 per 24 players)
- interstellar-compass-4: 11  (1 per 33 players)
- carved-rainstick-4:     7   (1 per 52 players)
- mercurys-lens-4:        6   (1 per 61 players)
- phoenix-feather-4:      3   (1 per 122 players)
- quantum-metronome-4:    3   (1 per 122 players)
- titanium-actuator-4:    3   (1 per 122 players)
- dilithium-monocle-4:    1   (1 per 367 players)
- light-of-eggendil-4:    1   (1 per 367 players)
- ship-in-a-bottle-4:     1   (1 per 367 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
