Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-30 12:01 UTC

Number of players currently enrolled in study: 363
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.83%)
- 19: 3 players   (top 1.65%)
- 18: 5 players   (top 3.03%)
- 17: 6 players   (top 4.68%)
- 16: 6 players   (top 6.34%)
- 15: 5 players   (top 7.71%)
- 14: 6 players   (top 9.37%)
- 13: 4 players   (top 10.47%)
- 12: 3 players   (top 11.29%)
- 11: 5 players   (top 12.67%)
- 10: 5 players   (top 14.05%)
- 9:  7 players   (top 15.98%)
- 8:  9 players   (top 18.46%)
- 7:  10 players  (top 21.21%)
- 6:  1 player    (top 21.49%)
- 5:  11 players  (top 24.52%)
- 4:  13 players  (top 28.10%)
- 3:  11 players  (top 31.13%)
- 2:  17 players  (top 35.81%)
- 1:  28 players  (top 43.53%)
- 0:  205 players

Legendaries seen:
- tungsten-ankh-3:        363 (1 per 1.0 players)
- demeters-necklace-4:    260 (1 per 1.4 players)
- neodymium-medallion-4:  169 (1 per 2.1 players)
- aurelian-brooch-4:      125 (1 per 2.9 players)
- puzzle-cube-4:          60  (1 per 6.0 players)
- beak-of-midas-4:        52  (1 per 7.0 players)
- tungsten-ankh-4:        46  (1 per 7.9 players)
- the-chalice-4:          26  (1 per 14 players)
- gusset-4:               24  (1 per 15 players)
- vial-of-martian-dust-4: 14  (1 per 26 players)
- interstellar-compass-4: 12  (1 per 30 players)
- mercurys-lens-4:        6   (1 per 60 players)
- carved-rainstick-4:     5   (1 per 73 players)
- quantum-metronome-4:    3   (1 per 121 players)
- phoenix-feather-4:      2   (1 per 182 players)
- dilithium-monocle-4:    1   (1 per 363 players)
- light-of-eggendil-4:    1   (1 per 363 players)
- ship-in-a-bottle-4:     1   (1 per 363 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
