Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-29 12:00 UTC

Number of players currently enrolled in study: 364
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 3 players   (top 1.65%)
- 18: 6 players   (top 3.30%)
- 17: 6 players   (top 4.95%)
- 16: 6 players   (top 6.59%)
- 15: 5 players   (top 7.97%)
- 14: 4 players   (top 9.07%)
- 13: 4 players   (top 10.16%)
- 12: 3 players   (top 10.99%)
- 11: 5 players   (top 12.36%)
- 10: 5 players   (top 13.74%)
- 9:  8 players   (top 15.93%)
- 8:  9 players   (top 18.41%)
- 7:  10 players  (top 21.15%)
- 6:  3 players   (top 21.98%)
- 5:  11 players  (top 25.00%)
- 4:  14 players  (top 28.85%)
- 3:  11 players  (top 31.87%)
- 2:  18 players  (top 36.81%)
- 1:  29 players  (top 44.78%)
- 0:  201 players

Legendaries seen:
- tungsten-ankh-3:        365 (1 per 1.0 players)
- demeters-necklace-4:    262 (1 per 1.4 players)
- neodymium-medallion-4:  171 (1 per 2.1 players)
- aurelian-brooch-4:      133 (1 per 2.7 players)
- puzzle-cube-4:          59  (1 per 6.2 players)
- beak-of-midas-4:        55  (1 per 6.6 players)
- tungsten-ankh-4:        44  (1 per 8.3 players)
- the-chalice-4:          28  (1 per 13 players)
- gusset-4:               23  (1 per 16 players)
- vial-of-martian-dust-4: 14  (1 per 26 players)
- interstellar-compass-4: 12  (1 per 30 players)
- mercurys-lens-4:        7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 61 players)
- quantum-metronome-4:    3   (1 per 121 players)
- phoenix-feather-4:      2   (1 per 182 players)
- dilithium-monocle-4:    1   (1 per 364 players)
- light-of-eggendil-4:    1   (1 per 364 players)
- ship-in-a-bottle-4:     1   (1 per 364 players)
- titanium-actuator-4:    1   (1 per 364 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
