Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-01 12:00 UTC

Number of players currently enrolled in study: 366
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 2 players   (top 1.37%)
- 18: 4 players   (top 2.46%)
- 17: 6 players   (top 4.10%)
- 16: 6 players   (top 5.74%)
- 15: 6 players   (top 7.38%)
- 14: 7 players   (top 9.29%)
- 13: 4 players   (top 10.38%)
- 12: 3 players   (top 11.20%)
- 11: 5 players   (top 12.57%)
- 10: 5 players   (top 13.93%)
- 9:  7 players   (top 15.85%)
- 8:  9 players   (top 18.31%)
- 7:  10 players  (top 21.04%)
- 6:  2 players   (top 21.58%)
- 5:  11 players  (top 24.59%)
- 4:  14 players  (top 28.42%)
- 3:  11 players  (top 31.42%)
- 2:  20 players  (top 36.89%)
- 1:  26 players  (top 43.99%)
- 0:  205 players

Legendaries seen:
- tungsten-ankh-3:        369 (1 per 1.0 players)
- demeters-necklace-4:    256 (1 per 1.4 players)
- neodymium-medallion-4:  172 (1 per 2.1 players)
- aurelian-brooch-4:      128 (1 per 2.9 players)
- puzzle-cube-4:          59  (1 per 6.2 players)
- beak-of-midas-4:        51  (1 per 7.2 players)
- tungsten-ankh-4:        49  (1 per 7.5 players)
- the-chalice-4:          23  (1 per 16 players)
- gusset-4:               21  (1 per 17 players)
- vial-of-martian-dust-4: 15  (1 per 24 players)
- interstellar-compass-4: 12  (1 per 30 players)
- mercurys-lens-4:        6   (1 per 61 players)
- carved-rainstick-4:     5   (1 per 73 players)
- phoenix-feather-4:      3   (1 per 122 players)
- quantum-metronome-4:    3   (1 per 122 players)
- dilithium-monocle-4:    2   (1 per 183 players)
- light-of-eggendil-4:    1   (1 per 366 players)
- ship-in-a-bottle-4:     1   (1 per 366 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
