Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-24 12:00 UTC

Number of players currently enrolled in study: 380
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.05%)
- 19: 3 players   (top 1.84%)
- 18: 6 players   (top 3.42%)
- 17: 5 players   (top 4.74%)
- 16: 7 players   (top 6.58%)
- 15: 5 players   (top 7.89%)
- 14: 3 players   (top 8.68%)
- 13: 6 players   (top 10.26%)
- 12: 3 players   (top 11.05%)
- 11: 4 players   (top 12.11%)
- 10: 9 players   (top 14.47%)
- 9:  11 players  (top 17.37%)
- 8:  10 players  (top 20.00%)
- 7:  9 players   (top 22.37%)
- 6:  5 players   (top 23.68%)
- 5:  10 players  (top 26.32%)
- 4:  16 players  (top 30.53%)
- 3:  15 players  (top 34.47%)
- 2:  17 players  (top 38.95%)
- 1:  32 players  (top 47.37%)
- 0:  200 players

Legendaries seen:
- tungsten-ankh-3:        394 (1 per 1.0 players)
- demeters-necklace-4:    279 (1 per 1.4 players)
- neodymium-medallion-4:  192 (1 per 2.0 players)
- aurelian-brooch-4:      148 (1 per 2.6 players)
- puzzle-cube-4:          63  (1 per 6.0 players)
- beak-of-midas-4:        57  (1 per 6.7 players)
- tungsten-ankh-4:        47  (1 per 8.1 players)
- the-chalice-4:          36  (1 per 11 players)
- gusset-4:               34  (1 per 11 players)
- vial-of-martian-dust-4: 15  (1 per 25 players)
- interstellar-compass-4: 12  (1 per 32 players)
- carved-rainstick-4:     7   (1 per 54 players)
- mercurys-lens-4:        6   (1 per 63 players)
- phoenix-feather-4:      4   (1 per 95 players)
- quantum-metronome-4:    4   (1 per 95 players)
- titanium-actuator-4:    3   (1 per 127 players)
- dilithium-monocle-4:    1   (1 per 380 players)
- light-of-eggendil-4:    1   (1 per 380 players)
- ship-in-a-bottle-4:     1   (1 per 380 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
