Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-28 12:00 UTC

Number of players currently enrolled in study: 363
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.10%)
- 19: 3 players   (top 1.93%)
- 18: 6 players   (top 3.58%)
- 17: 6 players   (top 5.23%)
- 16: 6 players   (top 6.89%)
- 15: 5 players   (top 8.26%)
- 14: 4 players   (top 9.37%)
- 13: 4 players   (top 10.47%)
- 12: 3 players   (top 11.29%)
- 11: 5 players   (top 12.67%)
- 10: 5 players   (top 14.05%)
- 9:  9 players   (top 16.53%)
- 8:  8 players   (top 18.73%)
- 7:  10 players  (top 21.49%)
- 6:  3 players   (top 22.31%)
- 5:  11 players  (top 25.34%)
- 4:  13 players  (top 28.93%)
- 3:  12 players  (top 32.23%)
- 2:  17 players  (top 36.91%)
- 1:  30 players  (top 45.18%)
- 0:  199 players

Legendaries seen:
- tungsten-ankh-3:        371 (1 per 1.0 players)
- demeters-necklace-4:    264 (1 per 1.4 players)
- neodymium-medallion-4:  178 (1 per 2.0 players)
- aurelian-brooch-4:      139 (1 per 2.6 players)
- puzzle-cube-4:          59  (1 per 6.2 players)
- beak-of-midas-4:        56  (1 per 6.5 players)
- tungsten-ankh-4:        42  (1 per 8.6 players)
- the-chalice-4:          27  (1 per 13 players)
- gusset-4:               23  (1 per 16 players)
- vial-of-martian-dust-4: 15  (1 per 24 players)
- interstellar-compass-4: 11  (1 per 33 players)
- mercurys-lens-4:        7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 60 players)
- quantum-metronome-4:    3   (1 per 121 players)
- phoenix-feather-4:      2   (1 per 182 players)
- dilithium-monocle-4:    1   (1 per 363 players)
- light-of-eggendil-4:    1   (1 per 363 players)
- ship-in-a-bottle-4:     1   (1 per 363 players)
- titanium-actuator-4:    1   (1 per 363 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
