Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-27 12:00 UTC

Number of players currently enrolled in study: 367
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.09%)
- 19: 3 players   (top 1.91%)
- 18: 6 players   (top 3.54%)
- 17: 6 players   (top 5.18%)
- 16: 6 players   (top 6.81%)
- 15: 4 players   (top 7.90%)
- 14: 4 players   (top 8.99%)
- 13: 5 players   (top 10.35%)
- 12: 3 players   (top 11.17%)
- 11: 5 players   (top 12.53%)
- 10: 6 players   (top 14.17%)
- 9:  9 players   (top 16.62%)
- 8:  9 players   (top 19.07%)
- 7:  10 players  (top 21.80%)
- 6:  4 players   (top 22.89%)
- 5:  10 players  (top 25.61%)
- 4:  14 players  (top 29.43%)
- 3:  12 players  (top 32.70%)
- 2:  17 players  (top 37.33%)
- 1:  29 players  (top 45.23%)
- 0:  201 players

Legendaries seen:
- tungsten-ankh-3:        371 (1 per 1.0 players)
- demeters-necklace-4:    269 (1 per 1.4 players)
- neodymium-medallion-4:  180 (1 per 2.0 players)
- aurelian-brooch-4:      144 (1 per 2.5 players)
- puzzle-cube-4:          62  (1 per 5.9 players)
- beak-of-midas-4:        54  (1 per 6.8 players)
- tungsten-ankh-4:        45  (1 per 8.2 players)
- the-chalice-4:          27  (1 per 14 players)
- gusset-4:               25  (1 per 15 players)
- vial-of-martian-dust-4: 15  (1 per 24 players)
- interstellar-compass-4: 10  (1 per 37 players)
- carved-rainstick-4:     7   (1 per 52 players)
- mercurys-lens-4:        7   (1 per 52 players)
- phoenix-feather-4:      3   (1 per 122 players)
- quantum-metronome-4:    3   (1 per 122 players)
- titanium-actuator-4:    2   (1 per 184 players)
- dilithium-monocle-4:    1   (1 per 367 players)
- light-of-eggendil-4:    1   (1 per 367 players)
- ship-in-a-bottle-4:     1   (1 per 367 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
