Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-23 12:00 UTC

Number of players currently enrolled in study: 381
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.79%)
- 19: 3 players   (top 1.57%)
- 18: 6 players   (top 3.15%)
- 17: 6 players   (top 4.72%)
- 16: 6 players   (top 6.30%)
- 15: 5 players   (top 7.61%)
- 14: 3 players   (top 8.40%)
- 13: 7 players   (top 10.24%)
- 12: 3 players   (top 11.02%)
- 11: 5 players   (top 12.34%)
- 10: 9 players   (top 14.70%)
- 9:  11 players  (top 17.59%)
- 8:  10 players  (top 20.21%)
- 7:  9 players   (top 22.57%)
- 6:  5 players   (top 23.88%)
- 5:  9 players   (top 26.25%)
- 4:  16 players  (top 30.45%)
- 3:  15 players  (top 34.38%)
- 2:  19 players  (top 39.37%)
- 1:  33 players  (top 48.03%)
- 0:  198 players

Legendaries seen:
- tungsten-ankh-3:        401 (1 per 1.0 players)
- demeters-necklace-4:    284 (1 per 1.3 players)
- neodymium-medallion-4:  195 (1 per 2.0 players)
- aurelian-brooch-4:      146 (1 per 2.6 players)
- puzzle-cube-4:          63  (1 per 6.0 players)
- beak-of-midas-4:        56  (1 per 6.8 players)
- tungsten-ankh-4:        45  (1 per 8.5 players)
- the-chalice-4:          35  (1 per 11 players)
- gusset-4:               28  (1 per 14 players)
- vial-of-martian-dust-4: 17  (1 per 22 players)
- interstellar-compass-4: 12  (1 per 32 players)
- carved-rainstick-4:     7   (1 per 54 players)
- mercurys-lens-4:        6   (1 per 64 players)
- phoenix-feather-4:      4   (1 per 95 players)
- quantum-metronome-4:    4   (1 per 95 players)
- titanium-actuator-4:    3   (1 per 127 players)
- dilithium-monocle-4:    1   (1 per 381 players)
- light-of-eggendil-4:    1   (1 per 381 players)
- ship-in-a-bottle-4:     1   (1 per 381 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
