Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-02 12:00 UTC

Number of players currently enrolled in study: 370
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.81%)
- 19: 2 players   (top 1.35%)
- 18: 4 players   (top 2.43%)
- 17: 6 players   (top 4.05%)
- 16: 6 players   (top 5.68%)
- 15: 6 players   (top 7.30%)
- 14: 7 players   (top 9.19%)
- 13: 4 players   (top 10.27%)
- 12: 4 players   (top 11.35%)
- 11: 5 players   (top 12.70%)
- 10: 5 players   (top 14.05%)
- 9:  6 players   (top 15.68%)
- 8:  10 players  (top 18.38%)
- 7:  10 players  (top 21.08%)
- 6:  2 players   (top 21.62%)
- 5:  12 players  (top 24.86%)
- 4:  14 players  (top 28.65%)
- 3:  11 players  (top 31.62%)
- 2:  20 players  (top 37.03%)
- 1:  27 players  (top 44.32%)
- 0:  206 players

Legendaries seen:
- tungsten-ankh-3:        374 (1 per 1.0 players)
- demeters-necklace-4:    258 (1 per 1.4 players)
- neodymium-medallion-4:  176 (1 per 2.1 players)
- aurelian-brooch-4:      129 (1 per 2.9 players)
- puzzle-cube-4:          60  (1 per 6.2 players)
- beak-of-midas-4:        50  (1 per 7.4 players)
- tungsten-ankh-4:        49  (1 per 7.6 players)
- the-chalice-4:          23  (1 per 16 players)
- gusset-4:               22  (1 per 17 players)
- vial-of-martian-dust-4: 15  (1 per 25 players)
- interstellar-compass-4: 13  (1 per 28 players)
- mercurys-lens-4:        7   (1 per 53 players)
- carved-rainstick-4:     6   (1 per 62 players)
- phoenix-feather-4:      3   (1 per 123 players)
- quantum-metronome-4:    3   (1 per 123 players)
- dilithium-monocle-4:    2   (1 per 185 players)
- light-of-eggendil-4:    2   (1 per 185 players)
- ship-in-a-bottle-4:     1   (1 per 370 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
