Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-10-25 12:00 UTC

Number of players currently enrolled in study: 373
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.07%)
- 19: 3 players   (top 1.88%)
- 18: 6 players   (top 3.49%)
- 17: 5 players   (top 4.83%)
- 16: 7 players   (top 6.70%)
- 15: 4 players   (top 7.77%)
- 14: 4 players   (top 8.85%)
- 13: 6 players   (top 10.46%)
- 12: 3 players   (top 11.26%)
- 11: 4 players   (top 12.33%)
- 10: 8 players   (top 14.48%)
- 9:  11 players  (top 17.43%)
- 8:  9 players   (top 19.84%)
- 7:  9 players   (top 22.25%)
- 6:  5 players   (top 23.59%)
- 5:  10 players  (top 26.27%)
- 4:  15 players  (top 30.29%)
- 3:  13 players  (top 33.78%)
- 2:  17 players  (top 38.34%)
- 1:  29 players  (top 46.11%)
- 0:  201 players

Legendaries seen:
- tungsten-ankh-3:        385 (1 per 1.0 players)
- demeters-necklace-4:    278 (1 per 1.3 players)
- neodymium-medallion-4:  185 (1 per 2.0 players)
- aurelian-brooch-4:      146 (1 per 2.6 players)
- puzzle-cube-4:          63  (1 per 5.9 players)
- beak-of-midas-4:        55  (1 per 6.8 players)
- tungsten-ankh-4:        45  (1 per 8.3 players)
- gusset-4:               32  (1 per 12 players)
- the-chalice-4:          32  (1 per 12 players)
- vial-of-martian-dust-4: 15  (1 per 25 players)
- interstellar-compass-4: 11  (1 per 34 players)
- carved-rainstick-4:     7   (1 per 53 players)
- mercurys-lens-4:        6   (1 per 62 players)
- phoenix-feather-4:      3   (1 per 124 players)
- quantum-metronome-4:    3   (1 per 124 players)
- titanium-actuator-4:    3   (1 per 124 players)
- dilithium-monocle-4:    1   (1 per 373 players)
- light-of-eggendil-4:    1   (1 per 373 players)
- ship-in-a-bottle-4:     1   (1 per 373 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
