Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-07 12:00 UTC

Number of players currently enrolled in study: 374
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.53%)
- 19: 1 player    (top 0.80%)
- 18: 4 players   (top 1.87%)
- 17: 7 players   (top 3.74%)
- 16: 7 players   (top 5.61%)
- 15: 7 players   (top 7.49%)
- 14: 6 players   (top 9.09%)
- 13: 4 players   (top 10.16%)
- 12: 4 players   (top 11.23%)
- 11: 5 players   (top 12.57%)
- 10: 4 players   (top 13.64%)
- 9:  5 players   (top 14.97%)
- 8:  9 players   (top 17.38%)
- 7:  10 players  (top 20.05%)
- 6:  4 players   (top 21.12%)
- 5:  12 players  (top 24.33%)
- 4:  12 players  (top 27.54%)
- 3:  10 players  (top 30.21%)
- 2:  23 players  (top 36.36%)
- 1:  29 players  (top 44.12%)
- 0:  209 players

Legendaries seen:
- tungsten-ankh-3:        368 (1 per 1.0 players)
- demeters-necklace-4:    248 (1 per 1.5 players)
- neodymium-medallion-4:  174 (1 per 2.1 players)
- aurelian-brooch-4:      128 (1 per 2.9 players)
- puzzle-cube-4:          62  (1 per 6.0 players)
- beak-of-midas-4:        52  (1 per 7.2 players)
- tungsten-ankh-4:        51  (1 per 7.3 players)
- gusset-4:               21  (1 per 18 players)
- the-chalice-4:          21  (1 per 18 players)
- vial-of-martian-dust-4: 14  (1 per 27 players)
- interstellar-compass-4: 12  (1 per 31 players)
- mercurys-lens-4:        7   (1 per 53 players)
- carved-rainstick-4:     4   (1 per 94 players)
- dilithium-monocle-4:    2   (1 per 187 players)
- light-of-eggendil-4:    2   (1 per 187 players)
- phoenix-feather-4:      2   (1 per 187 players)
- quantum-metronome-4:    1   (1 per 374 players)
- ship-in-a-bottle-4:     1   (1 per 374 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
