Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-11 12:00 UTC

Number of players currently enrolled in study: 356
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.84%)
- 19: 1 player    (top 1.12%)
- 18: 4 players   (top 2.25%)
- 17: 6 players   (top 3.93%)
- 16: 7 players   (top 5.90%)
- 15: 5 players   (top 7.30%)
- 14: 6 players   (top 8.99%)
- 13: 4 players   (top 10.11%)
- 12: 3 players   (top 10.96%)
- 11: 7 players   (top 12.92%)
- 10: 4 players   (top 14.04%)
- 9:  6 players   (top 15.73%)
- 8:  9 players   (top 18.26%)
- 7:  9 players   (top 20.79%)
- 6:  4 players   (top 21.91%)
- 5:  12 players  (top 25.28%)
- 4:  12 players  (top 28.65%)
- 3:  9 players   (top 31.18%)
- 2:  23 players  (top 37.64%)
- 1:  25 players  (top 44.66%)
- 0:  197 players

Legendaries seen:
- tungsten-ankh-3:        357 (1 per 1.0 players)
- demeters-necklace-4:    254 (1 per 1.4 players)
- neodymium-medallion-4:  168 (1 per 2.1 players)
- aurelian-brooch-4:      126 (1 per 2.8 players)
- puzzle-cube-4:          62  (1 per 5.7 players)
- tungsten-ankh-4:        50  (1 per 7.1 players)
- beak-of-midas-4:        45  (1 per 7.9 players)
- the-chalice-4:          22  (1 per 16 players)
- gusset-4:               21  (1 per 17 players)
- interstellar-compass-4: 12  (1 per 30 players)
- vial-of-martian-dust-4: 12  (1 per 30 players)
- mercurys-lens-4:        7   (1 per 51 players)
- carved-rainstick-4:     4   (1 per 89 players)
- dilithium-monocle-4:    2   (1 per 178 players)
- light-of-eggendil-4:    2   (1 per 178 players)
- phoenix-feather-4:      2   (1 per 178 players)
- quantum-metronome-4:    1   (1 per 356 players)
- ship-in-a-bottle-4:     1   (1 per 356 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
