Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-06 12:01 UTC

Number of players currently enrolled in study: 369
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.54%)
- 19: 1 player    (top 0.81%)
- 18: 4 players   (top 1.90%)
- 17: 7 players   (top 3.79%)
- 16: 7 players   (top 5.69%)
- 15: 7 players   (top 7.59%)
- 14: 6 players   (top 9.21%)
- 13: 4 players   (top 10.30%)
- 12: 5 players   (top 11.65%)
- 11: 5 players   (top 13.01%)
- 10: 4 players   (top 14.09%)
- 9:  6 players   (top 15.72%)
- 8:  9 players   (top 18.16%)
- 7:  11 players  (top 21.14%)
- 6:  3 players   (top 21.95%)
- 5:  13 players  (top 25.47%)
- 4:  11 players  (top 28.46%)
- 3:  10 players  (top 31.17%)
- 2:  23 players  (top 37.40%)
- 1:  29 players  (top 45.26%)
- 0:  202 players

Legendaries seen:
- tungsten-ankh-3:        376 (1 per 1.0 players)
- demeters-necklace-4:    252 (1 per 1.5 players)
- neodymium-medallion-4:  178 (1 per 2.1 players)
- aurelian-brooch-4:      128 (1 per 2.9 players)
- puzzle-cube-4:          63  (1 per 5.9 players)
- beak-of-midas-4:        52  (1 per 7.1 players)
- tungsten-ankh-4:        52  (1 per 7.1 players)
- gusset-4:               23  (1 per 16 players)
- the-chalice-4:          22  (1 per 17 players)
- vial-of-martian-dust-4: 14  (1 per 26 players)
- interstellar-compass-4: 13  (1 per 28 players)
- mercurys-lens-4:        7   (1 per 53 players)
- carved-rainstick-4:     4   (1 per 92 players)
- dilithium-monocle-4:    2   (1 per 184 players)
- light-of-eggendil-4:    2   (1 per 184 players)
- phoenix-feather-4:      2   (1 per 184 players)
- quantum-metronome-4:    2   (1 per 184 players)
- ship-in-a-bottle-4:     1   (1 per 369 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
