Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-13 12:00 UTC

Number of players currently enrolled in study: 368
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.09%)
- 19: 1 player    (top 1.36%)
- 18: 4 players   (top 2.45%)
- 17: 6 players   (top 4.08%)
- 16: 6 players   (top 5.71%)
- 15: 5 players   (top 7.07%)
- 14: 7 players   (top 8.97%)
- 13: 4 players   (top 10.05%)
- 12: 4 players   (top 11.14%)
- 11: 6 players   (top 12.77%)
- 10: 4 players   (top 13.86%)
- 9:  5 players   (top 15.22%)
- 8:  10 players  (top 17.93%)
- 7:  10 players  (top 20.65%)
- 6:  6 players   (top 22.28%)
- 5:  13 players  (top 25.82%)
- 4:  12 players  (top 29.08%)
- 3:  9 players   (top 31.52%)
- 2:  24 players  (top 38.04%)
- 1:  26 players  (top 45.11%)
- 0:  202 players

Legendaries seen:
- tungsten-ankh-3:        374 (1 per 1.0 players)
- demeters-necklace-4:    263 (1 per 1.4 players)
- neodymium-medallion-4:  162 (1 per 2.3 players)
- aurelian-brooch-4:      139 (1 per 2.6 players)
- puzzle-cube-4:          69  (1 per 5.3 players)
- beak-of-midas-4:        49  (1 per 7.5 players)
- tungsten-ankh-4:        49  (1 per 7.5 players)
- gusset-4:               23  (1 per 16 players)
- the-chalice-4:          22  (1 per 17 players)
- vial-of-martian-dust-4: 13  (1 per 28 players)
- interstellar-compass-4: 12  (1 per 31 players)
- mercurys-lens-4:        7   (1 per 53 players)
- carved-rainstick-4:     4   (1 per 92 players)
- dilithium-monocle-4:    2   (1 per 184 players)
- light-of-eggendil-4:    2   (1 per 184 players)
- phoenix-feather-4:      2   (1 per 184 players)
- ship-in-a-bottle-4:     1   (1 per 368 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
