Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-14 12:00 UTC

Number of players currently enrolled in study: 363
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.10%)
- 19: 1 player    (top 1.38%)
- 18: 3 players   (top 2.20%)
- 17: 6 players   (top 3.86%)
- 16: 7 players   (top 5.79%)
- 15: 5 players   (top 7.16%)
- 14: 7 players   (top 9.09%)
- 13: 6 players   (top 10.74%)
- 12: 4 players   (top 11.85%)
- 11: 6 players   (top 13.50%)
- 10: 4 players   (top 14.60%)
- 9:  5 players   (top 15.98%)
- 8:  10 players  (top 18.73%)
- 7:  10 players  (top 21.49%)
- 6:  7 players   (top 23.42%)
- 5:  13 players  (top 27.00%)
- 4:  10 players  (top 29.75%)
- 3:  8 players   (top 31.96%)
- 2:  25 players  (top 38.84%)
- 1:  23 players  (top 45.18%)
- 0:  199 players

Legendaries seen:
- tungsten-ankh-3:        386 (1 per 0.9 players)
- demeters-necklace-4:    262 (1 per 1.4 players)
- neodymium-medallion-4:  158 (1 per 2.3 players)
- aurelian-brooch-4:      142 (1 per 2.6 players)
- puzzle-cube-4:          69  (1 per 5.3 players)
- tungsten-ankh-4:        50  (1 per 7.3 players)
- beak-of-midas-4:        49  (1 per 7.4 players)
- the-chalice-4:          25  (1 per 15 players)
- gusset-4:               24  (1 per 15 players)
- interstellar-compass-4: 13  (1 per 28 players)
- vial-of-martian-dust-4: 13  (1 per 28 players)
- mercurys-lens-4:        7   (1 per 52 players)
- carved-rainstick-4:     4   (1 per 91 players)
- dilithium-monocle-4:    2   (1 per 182 players)
- light-of-eggendil-4:    2   (1 per 182 players)
- phoenix-feather-4:      2   (1 per 182 players)
- quantum-metronome-4:    1   (1 per 363 players)
- ship-in-a-bottle-4:     1   (1 per 363 players)
- titanium-actuator-4:    1   (1 per 363 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
