Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-12 12:01 UTC

Number of players currently enrolled in study: 365
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.10%)
- 19: 1 player    (top 1.37%)
- 18: 4 players   (top 2.47%)
- 17: 7 players   (top 4.38%)
- 16: 7 players   (top 6.30%)
- 15: 5 players   (top 7.67%)
- 14: 7 players   (top 9.59%)
- 13: 4 players   (top 10.68%)
- 12: 4 players   (top 11.78%)
- 11: 6 players   (top 13.42%)
- 10: 4 players   (top 14.52%)
- 9:  5 players   (top 15.89%)
- 8:  9 players   (top 18.36%)
- 7:  9 players   (top 20.82%)
- 6:  5 players   (top 22.19%)
- 5:  13 players  (top 25.75%)
- 4:  13 players  (top 29.32%)
- 3:  10 players  (top 32.05%)
- 2:  24 players  (top 38.63%)
- 1:  25 players  (top 45.48%)
- 0:  199 players

Legendaries seen:
- tungsten-ankh-3:        381 (1 per 1.0 players)
- demeters-necklace-4:    265 (1 per 1.4 players)
- neodymium-medallion-4:  168 (1 per 2.2 players)
- aurelian-brooch-4:      137 (1 per 2.7 players)
- puzzle-cube-4:          71  (1 per 5.1 players)
- tungsten-ankh-4:        51  (1 per 7.2 players)
- beak-of-midas-4:        48  (1 per 7.6 players)
- gusset-4:               24  (1 per 15 players)
- the-chalice-4:          21  (1 per 17 players)
- interstellar-compass-4: 13  (1 per 28 players)
- vial-of-martian-dust-4: 13  (1 per 28 players)
- mercurys-lens-4:        7   (1 per 52 players)
- carved-rainstick-4:     4   (1 per 91 players)
- dilithium-monocle-4:    2   (1 per 182 players)
- light-of-eggendil-4:    2   (1 per 182 players)
- phoenix-feather-4:      2   (1 per 182 players)
- quantum-metronome-4:    1   (1 per 365 players)
- ship-in-a-bottle-4:     1   (1 per 365 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
