Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-03 12:00 UTC

Number of players currently enrolled in study: 367
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 1 player    (top 1.09%)
- 18: 4 players   (top 2.18%)
- 17: 6 players   (top 3.81%)
- 16: 6 players   (top 5.45%)
- 15: 6 players   (top 7.08%)
- 14: 7 players   (top 8.99%)
- 13: 4 players   (top 10.08%)
- 12: 4 players   (top 11.17%)
- 11: 5 players   (top 12.53%)
- 10: 5 players   (top 13.90%)
- 9:  6 players   (top 15.53%)
- 8:  10 players  (top 18.26%)
- 7:  11 players  (top 21.25%)
- 6:  2 players   (top 21.80%)
- 5:  11 players  (top 24.80%)
- 4:  13 players  (top 28.34%)
- 3:  11 players  (top 31.34%)
- 2:  19 players  (top 36.51%)
- 1:  28 players  (top 44.14%)
- 0:  205 players

Legendaries seen:
- tungsten-ankh-3:        364 (1 per 1.0 players)
- demeters-necklace-4:    251 (1 per 1.5 players)
- neodymium-medallion-4:  175 (1 per 2.1 players)
- aurelian-brooch-4:      126 (1 per 2.9 players)
- puzzle-cube-4:          60  (1 per 6.1 players)
- tungsten-ankh-4:        50  (1 per 7.3 players)
- beak-of-midas-4:        49  (1 per 7.5 players)
- the-chalice-4:          23  (1 per 16 players)
- gusset-4:               21  (1 per 17 players)
- vial-of-martian-dust-4: 15  (1 per 24 players)
- interstellar-compass-4: 13  (1 per 28 players)
- mercurys-lens-4:        7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 61 players)
- phoenix-feather-4:      3   (1 per 122 players)
- quantum-metronome-4:    3   (1 per 122 players)
- dilithium-monocle-4:    2   (1 per 184 players)
- light-of-eggendil-4:    2   (1 per 184 players)
- ship-in-a-bottle-4:     1   (1 per 367 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
