Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-10 12:00 UTC

Number of players currently enrolled in study: 360
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.83%)
- 19: 1 player    (top 1.11%)
- 18: 3 players   (top 1.94%)
- 17: 6 players   (top 3.61%)
- 16: 8 players   (top 5.83%)
- 15: 6 players   (top 7.50%)
- 14: 6 players   (top 9.17%)
- 13: 4 players   (top 10.28%)
- 12: 3 players   (top 11.11%)
- 11: 7 players   (top 13.06%)
- 10: 4 players   (top 14.17%)
- 9:  6 players   (top 15.83%)
- 8:  9 players   (top 18.33%)
- 7:  9 players   (top 20.83%)
- 6:  4 players   (top 21.94%)
- 5:  12 players  (top 25.28%)
- 4:  12 players  (top 28.61%)
- 3:  9 players   (top 31.11%)
- 2:  22 players  (top 37.22%)
- 1:  25 players  (top 44.17%)
- 0:  201 players

Legendaries seen:
- tungsten-ankh-3:        362 (1 per 1.0 players)
- demeters-necklace-4:    254 (1 per 1.4 players)
- neodymium-medallion-4:  172 (1 per 2.1 players)
- aurelian-brooch-4:      129 (1 per 2.8 players)
- puzzle-cube-4:          60  (1 per 6.0 players)
- tungsten-ankh-4:        51  (1 per 7.1 players)
- beak-of-midas-4:        43  (1 per 8.4 players)
- the-chalice-4:          23  (1 per 16 players)
- gusset-4:               21  (1 per 17 players)
- vial-of-martian-dust-4: 13  (1 per 28 players)
- interstellar-compass-4: 12  (1 per 30 players)
- mercurys-lens-4:        7   (1 per 51 players)
- carved-rainstick-4:     4   (1 per 90 players)
- dilithium-monocle-4:    2   (1 per 180 players)
- light-of-eggendil-4:    2   (1 per 180 players)
- phoenix-feather-4:      2   (1 per 180 players)
- quantum-metronome-4:    1   (1 per 360 players)
- ship-in-a-bottle-4:     1   (1 per 360 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
