Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-04 12:00 UTC

Number of players currently enrolled in study: 368
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 1 player    (top 1.09%)
- 18: 5 players   (top 2.45%)
- 17: 6 players   (top 4.08%)
- 16: 7 players   (top 5.98%)
- 15: 6 players   (top 7.61%)
- 14: 6 players   (top 9.24%)
- 13: 4 players   (top 10.33%)
- 12: 4 players   (top 11.41%)
- 11: 5 players   (top 12.77%)
- 10: 5 players   (top 14.13%)
- 9:  6 players   (top 15.76%)
- 8:  9 players   (top 18.21%)
- 7:  11 players  (top 21.20%)
- 6:  2 players   (top 21.74%)
- 5:  12 players  (top 25.00%)
- 4:  12 players  (top 28.26%)
- 3:  12 players  (top 31.52%)
- 2:  18 players  (top 36.41%)
- 1:  29 players  (top 44.29%)
- 0:  205 players

Legendaries seen:
- tungsten-ankh-3:        371 (1 per 1.0 players)
- demeters-necklace-4:    252 (1 per 1.5 players)
- neodymium-medallion-4:  175 (1 per 2.1 players)
- aurelian-brooch-4:      128 (1 per 2.9 players)
- puzzle-cube-4:          63  (1 per 5.8 players)
- tungsten-ankh-4:        52  (1 per 7.1 players)
- beak-of-midas-4:        49  (1 per 7.5 players)
- the-chalice-4:          23  (1 per 16 players)
- gusset-4:               21  (1 per 18 players)
- vial-of-martian-dust-4: 15  (1 per 25 players)
- interstellar-compass-4: 13  (1 per 28 players)
- mercurys-lens-4:        7   (1 per 53 players)
- carved-rainstick-4:     6   (1 per 61 players)
- phoenix-feather-4:      3   (1 per 123 players)
- quantum-metronome-4:    3   (1 per 123 players)
- dilithium-monocle-4:    2   (1 per 184 players)
- light-of-eggendil-4:    2   (1 per 184 players)
- ship-in-a-bottle-4:     1   (1 per 368 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
