Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-08 12:00 UTC

Number of players currently enrolled in study: 362
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.55%)
- 19: 1 player    (top 0.83%)
- 18: 4 players   (top 1.93%)
- 17: 6 players   (top 3.59%)
- 16: 7 players   (top 5.52%)
- 15: 7 players   (top 7.46%)
- 14: 5 players   (top 8.84%)
- 13: 4 players   (top 9.94%)
- 12: 4 players   (top 11.05%)
- 11: 6 players   (top 12.71%)
- 10: 4 players   (top 13.81%)
- 9:  5 players   (top 15.19%)
- 8:  9 players   (top 17.68%)
- 7:  9 players   (top 20.17%)
- 6:  4 players   (top 21.27%)
- 5:  13 players  (top 24.86%)
- 4:  11 players  (top 27.90%)
- 3:  9 players   (top 30.39%)
- 2:  22 players  (top 36.46%)
- 1:  27 players  (top 43.92%)
- 0:  203 players

Legendaries seen:
- tungsten-ankh-3:        354 (1 per 1.0 players)
- demeters-necklace-4:    249 (1 per 1.5 players)
- neodymium-medallion-4:  171 (1 per 2.1 players)
- aurelian-brooch-4:      124 (1 per 2.9 players)
- puzzle-cube-4:          59  (1 per 6.1 players)
- tungsten-ankh-4:        49  (1 per 7.4 players)
- beak-of-midas-4:        44  (1 per 8.2 players)
- the-chalice-4:          22  (1 per 16 players)
- gusset-4:               21  (1 per 17 players)
- vial-of-martian-dust-4: 13  (1 per 28 players)
- interstellar-compass-4: 12  (1 per 30 players)
- mercurys-lens-4:        7   (1 per 52 players)
- carved-rainstick-4:     4   (1 per 90 players)
- dilithium-monocle-4:    2   (1 per 181 players)
- light-of-eggendil-4:    2   (1 per 181 players)
- phoenix-feather-4:      2   (1 per 181 players)
- quantum-metronome-4:    1   (1 per 362 players)
- ship-in-a-bottle-4:     1   (1 per 362 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
