Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-25 12:01 UTC

Number of players currently enrolled in study: 341
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.17%)
- 18: 3 players   (top 2.05%)
- 17: 5 players   (top 3.52%)
- 16: 6 players   (top 5.28%)
- 15: 3 players   (top 6.16%)
- 14: 7 players   (top 8.21%)
- 13: 3 players   (top 9.09%)
- 12: 3 players   (top 9.97%)
- 11: 4 players   (top 11.14%)
- 10: 2 players   (top 11.73%)
- 9:  7 players   (top 13.78%)
- 8:  8 players   (top 16.13%)
- 7:  9 players   (top 18.77%)
- 6:  10 players  (top 21.70%)
- 5:  12 players  (top 25.22%)
- 4:  11 players  (top 28.45%)
- 3:  11 players  (top 31.67%)
- 2:  23 players  (top 38.42%)
- 1:  24 players  (top 45.45%)
- 0:  186 players

Legendaries seen:
- tungsten-ankh-3:        350 (1 per 1.0 players)
- demeters-necklace-4:    218 (1 per 1.6 players)
- neodymium-medallion-4:  133 (1 per 2.6 players)
- aurelian-brooch-4:      131 (1 per 2.6 players)
- puzzle-cube-4:          56  (1 per 6.1 players)
- tungsten-ankh-4:        45  (1 per 7.6 players)
- beak-of-midas-4:        37  (1 per 9.2 players)
- gusset-4:               20  (1 per 17 players)
- the-chalice-4:          19  (1 per 18 players)
- vial-of-martian-dust-4: 14  (1 per 24 players)
- interstellar-compass-4: 13  (1 per 26 players)
- mercurys-lens-4:        5   (1 per 68 players)
- carved-rainstick-4:     4   (1 per 85 players)
- phoenix-feather-4:      3   (1 per 114 players)
- quantum-metronome-4:    2   (1 per 170 players)
- dilithium-monocle-4:    1   (1 per 341 players)
- light-of-eggendil-4:    1   (1 per 341 players)
- ship-in-a-bottle-4:     1   (1 per 341 players)
- titanium-actuator-4:    1   (1 per 341 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
