Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-18 12:00 UTC

Number of players currently enrolled in study: 340
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.18%)
- 19: 1 player    (top 1.47%)
- 18: 2 players   (top 2.06%)
- 17: 5 players   (top 3.53%)
- 16: 5 players   (top 5.00%)
- 15: 5 players   (top 6.47%)
- 14: 7 players   (top 8.53%)
- 13: 5 players   (top 10.00%)
- 12: 3 players   (top 10.88%)
- 11: 6 players   (top 12.65%)
- 10: 3 players   (top 13.53%)
- 9:  7 players   (top 15.59%)
- 8:  8 players   (top 17.94%)
- 7:  9 players   (top 20.59%)
- 6:  8 players   (top 22.94%)
- 5:  13 players  (top 26.76%)
- 4:  10 players  (top 29.71%)
- 3:  8 players   (top 32.06%)
- 2:  22 players  (top 38.53%)
- 1:  20 players  (top 44.41%)
- 0:  189 players

Legendaries seen:
- tungsten-ankh-3:        344 (1 per 1.0 players)
- demeters-necklace-4:    235 (1 per 1.4 players)
- neodymium-medallion-4:  151 (1 per 2.3 players)
- aurelian-brooch-4:      136 (1 per 2.5 players)
- puzzle-cube-4:          60  (1 per 5.7 players)
- tungsten-ankh-4:        48  (1 per 7.1 players)
- beak-of-midas-4:        42  (1 per 8.1 players)
- the-chalice-4:          24  (1 per 14 players)
- gusset-4:               20  (1 per 17 players)
- interstellar-compass-4: 12  (1 per 28 players)
- vial-of-martian-dust-4: 12  (1 per 28 players)
- mercurys-lens-4:        5   (1 per 68 players)
- carved-rainstick-4:     4   (1 per 85 players)
- dilithium-monocle-4:    2   (1 per 170 players)
- phoenix-feather-4:      2   (1 per 170 players)
- light-of-eggendil-4:    1   (1 per 340 players)
- quantum-metronome-4:    1   (1 per 340 players)
- ship-in-a-bottle-4:     1   (1 per 340 players)
- titanium-actuator-4:    1   (1 per 340 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
