Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-17 12:00 UTC

Number of players currently enrolled in study: 343
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.17%)
- 19: 1 player    (top 1.46%)
- 18: 2 players   (top 2.04%)
- 17: 5 players   (top 3.50%)
- 16: 6 players   (top 5.25%)
- 15: 5 players   (top 6.71%)
- 14: 7 players   (top 8.75%)
- 13: 5 players   (top 10.20%)
- 12: 3 players   (top 11.08%)
- 11: 6 players   (top 12.83%)
- 10: 3 players   (top 13.70%)
- 9:  5 players   (top 15.16%)
- 8:  9 players   (top 17.78%)
- 7:  9 players   (top 20.41%)
- 6:  8 players   (top 22.74%)
- 5:  13 players  (top 26.53%)
- 4:  8 players   (top 28.86%)
- 3:  9 players   (top 31.49%)
- 2:  23 players  (top 38.19%)
- 1:  19 players  (top 43.73%)
- 0:  193 players

Legendaries seen:
- tungsten-ankh-3:        343 (1 per 1.0 players)
- demeters-necklace-4:    241 (1 per 1.4 players)
- neodymium-medallion-4:  147 (1 per 2.3 players)
- aurelian-brooch-4:      136 (1 per 2.5 players)
- puzzle-cube-4:          61  (1 per 5.6 players)
- tungsten-ankh-4:        47  (1 per 7.3 players)
- beak-of-midas-4:        40  (1 per 8.6 players)
- the-chalice-4:          24  (1 per 14 players)
- gusset-4:               21  (1 per 16 players)
- interstellar-compass-4: 13  (1 per 26 players)
- vial-of-martian-dust-4: 11  (1 per 31 players)
- mercurys-lens-4:        6   (1 per 57 players)
- carved-rainstick-4:     4   (1 per 86 players)
- dilithium-monocle-4:    2   (1 per 172 players)
- light-of-eggendil-4:    2   (1 per 172 players)
- phoenix-feather-4:      2   (1 per 172 players)
- quantum-metronome-4:    1   (1 per 343 players)
- ship-in-a-bottle-4:     1   (1 per 343 players)
- titanium-actuator-4:    1   (1 per 343 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
