Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-22 12:00 UTC

Number of players currently enrolled in study: 346
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.16%)
- 19: 1 player    (top 1.45%)
- 18: 3 players   (top 2.31%)
- 17: 4 players   (top 3.47%)
- 16: 6 players   (top 5.20%)
- 15: 3 players   (top 6.07%)
- 14: 7 players   (top 8.09%)
- 13: 4 players   (top 9.25%)
- 12: 3 players   (top 10.12%)
- 11: 5 players   (top 11.56%)
- 10: 3 players   (top 12.43%)
- 9:  7 players   (top 14.45%)
- 8:  9 players   (top 17.05%)
- 7:  9 players   (top 19.65%)
- 6:  9 players   (top 22.25%)
- 5:  12 players  (top 25.72%)
- 4:  11 players  (top 28.90%)
- 3:  9 players   (top 31.50%)
- 2:  22 players  (top 37.86%)
- 1:  25 players  (top 45.09%)
- 0:  190 players

Legendaries seen:
- tungsten-ankh-3:        350 (1 per 1.0 players)
- demeters-necklace-4:    230 (1 per 1.5 players)
- neodymium-medallion-4:  144 (1 per 2.4 players)
- aurelian-brooch-4:      134 (1 per 2.6 players)
- puzzle-cube-4:          57  (1 per 6.1 players)
- tungsten-ankh-4:        45  (1 per 7.7 players)
- beak-of-midas-4:        40  (1 per 8.7 players)
- gusset-4:               21  (1 per 16 players)
- the-chalice-4:          19  (1 per 18 players)
- vial-of-martian-dust-4: 14  (1 per 25 players)
- interstellar-compass-4: 13  (1 per 27 players)
- carved-rainstick-4:     4   (1 per 86 players)
- mercurys-lens-4:        4   (1 per 86 players)
- phoenix-feather-4:      3   (1 per 115 players)
- dilithium-monocle-4:    2   (1 per 173 players)
- quantum-metronome-4:    2   (1 per 173 players)
- light-of-eggendil-4:    1   (1 per 346 players)
- ship-in-a-bottle-4:     1   (1 per 346 players)
- titanium-actuator-4:    1   (1 per 346 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
