Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-19 12:01 UTC

Number of players currently enrolled in study: 344
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.16%)
- 19: 1 player    (top 1.45%)
- 18: 2 players   (top 2.03%)
- 17: 5 players   (top 3.49%)
- 16: 6 players   (top 5.23%)
- 15: 5 players   (top 6.69%)
- 14: 7 players   (top 8.72%)
- 13: 5 players   (top 10.17%)
- 12: 3 players   (top 11.05%)
- 11: 6 players   (top 12.79%)
- 10: 3 players   (top 13.66%)
- 9:  6 players   (top 15.41%)
- 8:  8 players   (top 17.73%)
- 7:  9 players   (top 20.35%)
- 6:  7 players   (top 22.38%)
- 5:  13 players  (top 26.16%)
- 4:  10 players  (top 29.07%)
- 3:  9 players   (top 31.69%)
- 2:  22 players  (top 38.08%)
- 1:  22 players  (top 44.48%)
- 0:  191 players

Legendaries seen:
- tungsten-ankh-3:        353 (1 per 1.0 players)
- demeters-necklace-4:    235 (1 per 1.5 players)
- neodymium-medallion-4:  150 (1 per 2.3 players)
- aurelian-brooch-4:      134 (1 per 2.6 players)
- puzzle-cube-4:          61  (1 per 5.6 players)
- tungsten-ankh-4:        48  (1 per 7.2 players)
- beak-of-midas-4:        42  (1 per 8.2 players)
- the-chalice-4:          22  (1 per 16 players)
- gusset-4:               20  (1 per 17 players)
- vial-of-martian-dust-4: 14  (1 per 25 players)
- interstellar-compass-4: 12  (1 per 29 players)
- carved-rainstick-4:     4   (1 per 86 players)
- mercurys-lens-4:        4   (1 per 86 players)
- dilithium-monocle-4:    2   (1 per 172 players)
- phoenix-feather-4:      2   (1 per 172 players)
- light-of-eggendil-4:    1   (1 per 344 players)
- quantum-metronome-4:    1   (1 per 344 players)
- ship-in-a-bottle-4:     1   (1 per 344 players)
- titanium-actuator-4:    1   (1 per 344 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
