Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-24 12:00 UTC

Number of players currently enrolled in study: 346
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.16%)
- 18: 3 players   (top 2.02%)
- 17: 5 players   (top 3.47%)
- 16: 6 players   (top 5.20%)
- 15: 3 players   (top 6.07%)
- 14: 7 players   (top 8.09%)
- 13: 3 players   (top 8.96%)
- 12: 3 players   (top 9.83%)
- 11: 5 players   (top 11.27%)
- 10: 3 players   (top 12.14%)
- 9:  7 players   (top 14.16%)
- 8:  9 players   (top 16.76%)
- 7:  8 players   (top 19.08%)
- 6:  10 players  (top 21.97%)
- 5:  12 players  (top 25.43%)
- 4:  11 players  (top 28.61%)
- 3:  11 players  (top 31.79%)
- 2:  22 players  (top 38.15%)
- 1:  25 players  (top 45.38%)
- 0:  189 players

Legendaries seen:
- tungsten-ankh-3:        355 (1 per 1.0 players)
- demeters-necklace-4:    226 (1 per 1.5 players)
- neodymium-medallion-4:  136 (1 per 2.5 players)
- aurelian-brooch-4:      134 (1 per 2.6 players)
- puzzle-cube-4:          58  (1 per 6.0 players)
- tungsten-ankh-4:        45  (1 per 7.7 players)
- beak-of-midas-4:        37  (1 per 9.4 players)
- gusset-4:               20  (1 per 17 players)
- the-chalice-4:          20  (1 per 17 players)
- vial-of-martian-dust-4: 14  (1 per 25 players)
- interstellar-compass-4: 13  (1 per 27 players)
- carved-rainstick-4:     4   (1 per 86 players)
- mercurys-lens-4:        4   (1 per 86 players)
- phoenix-feather-4:      3   (1 per 115 players)
- quantum-metronome-4:    2   (1 per 173 players)
- dilithium-monocle-4:    1   (1 per 346 players)
- light-of-eggendil-4:    1   (1 per 346 players)
- ship-in-a-bottle-4:     1   (1 per 346 players)
- titanium-actuator-4:    1   (1 per 346 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
