Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-15 12:00 UTC

Number of players currently enrolled in study: 353
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.13%)
- 19: 1 player    (top 1.42%)
- 18: 2 players   (top 1.98%)
- 17: 5 players   (top 3.40%)
- 16: 6 players   (top 5.10%)
- 15: 5 players   (top 6.52%)
- 14: 7 players   (top 8.50%)
- 13: 6 players   (top 10.20%)
- 12: 3 players   (top 11.05%)
- 11: 6 players   (top 12.75%)
- 10: 3 players   (top 13.60%)
- 9:  5 players   (top 15.01%)
- 8:  9 players   (top 17.56%)
- 7:  10 players  (top 20.40%)
- 6:  8 players   (top 22.66%)
- 5:  13 players  (top 26.35%)
- 4:  9 players   (top 28.90%)
- 3:  10 players  (top 31.73%)
- 2:  24 players  (top 38.53%)
- 1:  20 players  (top 44.19%)
- 0:  197 players

Legendaries seen:
- tungsten-ankh-3:        353 (1 per 1.0 players)
- demeters-necklace-4:    248 (1 per 1.4 players)
- neodymium-medallion-4:  148 (1 per 2.4 players)
- aurelian-brooch-4:      139 (1 per 2.5 players)
- puzzle-cube-4:          64  (1 per 5.5 players)
- tungsten-ankh-4:        48  (1 per 7.4 players)
- beak-of-midas-4:        44  (1 per 8.0 players)
- the-chalice-4:          25  (1 per 14 players)
- gusset-4:               21  (1 per 17 players)
- interstellar-compass-4: 13  (1 per 27 players)
- vial-of-martian-dust-4: 10  (1 per 35 players)
- mercurys-lens-4:        7   (1 per 50 players)
- carved-rainstick-4:     4   (1 per 88 players)
- dilithium-monocle-4:    2   (1 per 176 players)
- light-of-eggendil-4:    2   (1 per 176 players)
- phoenix-feather-4:      2   (1 per 176 players)
- quantum-metronome-4:    1   (1 per 353 players)
- ship-in-a-bottle-4:     1   (1 per 353 players)
- titanium-actuator-4:    1   (1 per 353 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
