Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-23 12:00 UTC

Number of players currently enrolled in study: 348
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.86%)
- 19: 1 player    (top 1.15%)
- 18: 3 players   (top 2.01%)
- 17: 5 players   (top 3.45%)
- 16: 5 players   (top 4.89%)
- 15: 3 players   (top 5.75%)
- 14: 7 players   (top 7.76%)
- 13: 4 players   (top 8.91%)
- 12: 3 players   (top 9.77%)
- 11: 5 players   (top 11.21%)
- 10: 3 players   (top 12.07%)
- 9:  7 players   (top 14.08%)
- 8:  9 players   (top 16.67%)
- 7:  9 players   (top 19.25%)
- 6:  9 players   (top 21.84%)
- 5:  12 players  (top 25.29%)
- 4:  11 players  (top 28.45%)
- 3:  10 players  (top 31.32%)
- 2:  22 players  (top 37.64%)
- 1:  26 players  (top 45.11%)
- 0:  191 players

Legendaries seen:
- tungsten-ankh-3:        348 (1 per 1.0 players)
- demeters-necklace-4:    227 (1 per 1.5 players)
- neodymium-medallion-4:  140 (1 per 2.5 players)
- aurelian-brooch-4:      132 (1 per 2.6 players)
- puzzle-cube-4:          56  (1 per 6.2 players)
- tungsten-ankh-4:        44  (1 per 7.9 players)
- beak-of-midas-4:        39  (1 per 8.9 players)
- the-chalice-4:          21  (1 per 17 players)
- gusset-4:               18  (1 per 19 players)
- vial-of-martian-dust-4: 14  (1 per 25 players)
- interstellar-compass-4: 13  (1 per 27 players)
- carved-rainstick-4:     4   (1 per 87 players)
- mercurys-lens-4:        4   (1 per 87 players)
- phoenix-feather-4:      3   (1 per 116 players)
- dilithium-monocle-4:    2   (1 per 174 players)
- quantum-metronome-4:    2   (1 per 174 players)
- light-of-eggendil-4:    1   (1 per 348 players)
- ship-in-a-bottle-4:     1   (1 per 348 players)
- titanium-actuator-4:    1   (1 per 348 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
