Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-26 12:00 UTC

Number of players currently enrolled in study: 340
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 5 players   (top 1.47%)
- 19: 1 player    (top 1.76%)
- 18: 3 players   (top 2.65%)
- 17: 4 players   (top 3.82%)
- 16: 6 players   (top 5.59%)
- 15: 3 players   (top 6.47%)
- 14: 7 players   (top 8.53%)
- 13: 4 players   (top 9.71%)
- 12: 3 players   (top 10.59%)
- 11: 4 players   (top 11.76%)
- 10: 2 players   (top 12.35%)
- 9:  7 players   (top 14.41%)
- 8:  7 players   (top 16.47%)
- 7:  8 players   (top 18.82%)
- 6:  10 players  (top 21.76%)
- 5:  12 players  (top 25.29%)
- 4:  11 players  (top 28.53%)
- 3:  12 players  (top 32.06%)
- 2:  25 players  (top 39.41%)
- 1:  24 players  (top 46.47%)
- 0:  182 players

Legendaries seen:
- tungsten-ankh-3:        358 (1 per 0.9 players)
- demeters-necklace-4:    223 (1 per 1.5 players)
- aurelian-brooch-4:      135 (1 per 2.5 players)
- neodymium-medallion-4:  133 (1 per 2.6 players)
- puzzle-cube-4:          58  (1 per 5.9 players)
- tungsten-ankh-4:        43  (1 per 7.9 players)
- beak-of-midas-4:        41  (1 per 8.3 players)
- the-chalice-4:          22  (1 per 15 players)
- gusset-4:               20  (1 per 17 players)
- interstellar-compass-4: 16  (1 per 21 players)
- vial-of-martian-dust-4: 15  (1 per 23 players)
- mercurys-lens-4:        4   (1 per 85 players)
- carved-rainstick-4:     3   (1 per 113 players)
- phoenix-feather-4:      3   (1 per 113 players)
- quantum-metronome-4:    3   (1 per 113 players)
- dilithium-monocle-4:    1   (1 per 340 players)
- light-of-eggendil-4:    1   (1 per 340 players)
- ship-in-a-bottle-4:     1   (1 per 340 players)
- titanium-actuator-4:    1   (1 per 340 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
