Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-04 12:00 UTC

Number of players currently enrolled in study: 358
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.68%)
- 19: 1 player    (top 1.96%)
- 18: 3 players   (top 2.79%)
- 17: 4 players   (top 3.91%)
- 16: 4 players   (top 5.03%)
- 15: 2 players   (top 5.59%)
- 14: 8 players   (top 7.82%)
- 13: 3 players   (top 8.66%)
- 12: 5 players   (top 10.06%)
- 11: 5 players   (top 11.45%)
- 10: 3 players   (top 12.29%)
- 9:  7 players   (top 14.25%)
- 8:  10 players  (top 17.04%)
- 7:  6 players   (top 18.72%)
- 6:  11 players  (top 21.79%)
- 5:  10 players  (top 24.58%)
- 4:  12 players  (top 27.93%)
- 3:  13 players  (top 31.56%)
- 2:  24 players  (top 38.27%)
- 1:  28 players  (top 46.09%)
- 0:  193 players

Legendaries seen:
- tungsten-ankh-3:        360 (1 per 1.0 players)
- demeters-necklace-4:    227 (1 per 1.6 players)
- aurelian-brooch-4:      148 (1 per 2.4 players)
- neodymium-medallion-4:  138 (1 per 2.6 players)
- puzzle-cube-4:          61  (1 per 5.9 players)
- tungsten-ankh-4:        42  (1 per 8.5 players)
- beak-of-midas-4:        41  (1 per 8.7 players)
- the-chalice-4:          27  (1 per 13 players)
- gusset-4:               24  (1 per 15 players)
- interstellar-compass-4: 17  (1 per 21 players)
- vial-of-martian-dust-4: 14  (1 per 26 players)
- carved-rainstick-4:     4   (1 per 90 players)
- quantum-metronome-4:    4   (1 per 90 players)
- mercurys-lens-4:        3   (1 per 119 players)
- phoenix-feather-4:      2   (1 per 179 players)
- light-of-eggendil-4:    1   (1 per 358 players)
- ship-in-a-bottle-4:     1   (1 per 358 players)
- titanium-actuator-4:    1   (1 per 358 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
