Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-07 12:00 UTC

Number of players currently enrolled in study: 335
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.79%)
- 19: 1 player    (top 2.09%)
- 18: 3 players   (top 2.99%)
- 17: 3 players   (top 3.88%)
- 16: 4 players   (top 5.07%)
- 15: 1 player    (top 5.37%)
- 14: 8 players   (top 7.76%)
- 13: 3 players   (top 8.66%)
- 12: 4 players   (top 9.85%)
- 11: 4 players   (top 11.04%)
- 10: 4 players   (top 12.24%)
- 9:  6 players   (top 14.03%)
- 8:  9 players   (top 16.72%)
- 7:  6 players   (top 18.51%)
- 6:  9 players   (top 21.19%)
- 5:  9 players   (top 23.88%)
- 4:  12 players  (top 27.46%)
- 3:  14 players  (top 31.64%)
- 2:  21 players  (top 37.91%)
- 1:  28 players  (top 46.27%)
- 0:  180 players

Legendaries seen:
- tungsten-ankh-3:        331 (1 per 1.0 players)
- demeters-necklace-4:    215 (1 per 1.6 players)
- aurelian-brooch-4:      139 (1 per 2.4 players)
- neodymium-medallion-4:  121 (1 per 2.8 players)
- puzzle-cube-4:          55  (1 per 6.1 players)
- tungsten-ankh-4:        40  (1 per 8.4 players)
- beak-of-midas-4:        35  (1 per 10 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               23  (1 per 15 players)
- interstellar-compass-4: 16  (1 per 21 players)
- vial-of-martian-dust-4: 14  (1 per 24 players)
- carved-rainstick-4:     6   (1 per 56 players)
- quantum-metronome-4:    5   (1 per 67 players)
- phoenix-feather-4:      3   (1 per 112 players)
- mercurys-lens-4:        2   (1 per 168 players)
- light-of-eggendil-4:    1   (1 per 335 players)
- ship-in-a-bottle-4:     1   (1 per 335 players)
- titanium-actuator-4:    1   (1 per 335 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
