Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-29 12:00 UTC

Number of players currently enrolled in study: 351
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.71%)
- 19: 1 player    (top 1.99%)
- 18: 3 players   (top 2.85%)
- 17: 4 players   (top 3.99%)
- 16: 5 players   (top 5.41%)
- 15: 3 players   (top 6.27%)
- 14: 7 players   (top 8.26%)
- 13: 3 players   (top 9.12%)
- 12: 4 players   (top 10.26%)
- 11: 4 players   (top 11.40%)
- 10: 3 players   (top 12.25%)
- 9:  8 players   (top 14.53%)
- 8:  10 players  (top 17.38%)
- 7:  7 players   (top 19.37%)
- 6:  11 players  (top 22.51%)
- 5:  10 players  (top 25.36%)
- 4:  11 players  (top 28.49%)
- 3:  11 players  (top 31.62%)
- 2:  24 players  (top 38.46%)
- 1:  24 players  (top 45.30%)
- 0:  192 players

Legendaries seen:
- tungsten-ankh-3:        361 (1 per 1.0 players)
- demeters-necklace-4:    228 (1 per 1.5 players)
- aurelian-brooch-4:      141 (1 per 2.5 players)
- neodymium-medallion-4:  138 (1 per 2.5 players)
- puzzle-cube-4:          64  (1 per 5.5 players)
- tungsten-ankh-4:        41  (1 per 8.6 players)
- beak-of-midas-4:        39  (1 per 9.0 players)
- the-chalice-4:          24  (1 per 15 players)
- gusset-4:               23  (1 per 15 players)
- interstellar-compass-4: 17  (1 per 21 players)
- vial-of-martian-dust-4: 17  (1 per 21 players)
- mercurys-lens-4:        4   (1 per 88 players)
- quantum-metronome-4:    4   (1 per 88 players)
- carved-rainstick-4:     3   (1 per 117 players)
- phoenix-feather-4:      3   (1 per 117 players)
- dilithium-monocle-4:    1   (1 per 351 players)
- light-of-eggendil-4:    1   (1 per 351 players)
- ship-in-a-bottle-4:     1   (1 per 351 players)
- titanium-actuator-4:    1   (1 per 351 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
