Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-28 12:01 UTC

Number of players currently enrolled in study: 348
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.72%)
- 19: 1 player    (top 2.01%)
- 18: 3 players   (top 2.87%)
- 17: 4 players   (top 4.02%)
- 16: 5 players   (top 5.46%)
- 15: 2 players   (top 6.03%)
- 14: 8 players   (top 8.33%)
- 13: 3 players   (top 9.20%)
- 12: 4 players   (top 10.34%)
- 11: 4 players   (top 11.49%)
- 10: 3 players   (top 12.36%)
- 9:  7 players   (top 14.37%)
- 8:  8 players   (top 16.67%)
- 7:  8 players   (top 18.97%)
- 6:  11 players  (top 22.13%)
- 5:  11 players  (top 25.29%)
- 4:  11 players  (top 28.45%)
- 3:  12 players  (top 31.90%)
- 2:  25 players  (top 39.08%)
- 1:  24 players  (top 45.98%)
- 0:  188 players

Legendaries seen:
- tungsten-ankh-3:        359 (1 per 1.0 players)
- demeters-necklace-4:    227 (1 per 1.5 players)
- aurelian-brooch-4:      141 (1 per 2.5 players)
- neodymium-medallion-4:  137 (1 per 2.5 players)
- puzzle-cube-4:          60  (1 per 5.8 players)
- tungsten-ankh-4:        43  (1 per 8.1 players)
- beak-of-midas-4:        38  (1 per 9.2 players)
- gusset-4:               23  (1 per 15 players)
- the-chalice-4:          23  (1 per 15 players)
- vial-of-martian-dust-4: 17  (1 per 20 players)
- interstellar-compass-4: 16  (1 per 22 players)
- mercurys-lens-4:        4   (1 per 87 players)
- quantum-metronome-4:    4   (1 per 87 players)
- carved-rainstick-4:     3   (1 per 116 players)
- phoenix-feather-4:      3   (1 per 116 players)
- dilithium-monocle-4:    1   (1 per 348 players)
- light-of-eggendil-4:    1   (1 per 348 players)
- ship-in-a-bottle-4:     1   (1 per 348 players)
- titanium-actuator-4:    1   (1 per 348 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
