Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-05 12:00 UTC

Number of players currently enrolled in study: 347
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.73%)
- 19: 1 player    (top 2.02%)
- 18: 3 players   (top 2.88%)
- 17: 4 players   (top 4.03%)
- 16: 4 players   (top 5.19%)
- 15: 2 players   (top 5.76%)
- 14: 8 players   (top 8.07%)
- 13: 3 players   (top 8.93%)
- 12: 4 players   (top 10.09%)
- 11: 5 players   (top 11.53%)
- 10: 4 players   (top 12.68%)
- 9:  7 players   (top 14.70%)
- 8:  10 players  (top 17.58%)
- 7:  6 players   (top 19.31%)
- 6:  10 players  (top 22.19%)
- 5:  9 players   (top 24.78%)
- 4:  12 players  (top 28.24%)
- 3:  13 players  (top 31.99%)
- 2:  21 players  (top 38.04%)
- 1:  27 players  (top 45.82%)
- 0:  188 players

Legendaries seen:
- tungsten-ankh-3:        347 (1 per 1.0 players)
- demeters-necklace-4:    226 (1 per 1.5 players)
- aurelian-brooch-4:      149 (1 per 2.3 players)
- neodymium-medallion-4:  133 (1 per 2.6 players)
- puzzle-cube-4:          60  (1 per 5.8 players)
- tungsten-ankh-4:        41  (1 per 8.5 players)
- beak-of-midas-4:        39  (1 per 8.9 players)
- the-chalice-4:          27  (1 per 13 players)
- gusset-4:               25  (1 per 14 players)
- interstellar-compass-4: 17  (1 per 20 players)
- vial-of-martian-dust-4: 14  (1 per 25 players)
- carved-rainstick-4:     5   (1 per 69 players)
- quantum-metronome-4:    5   (1 per 69 players)
- mercurys-lens-4:        2   (1 per 174 players)
- phoenix-feather-4:      2   (1 per 174 players)
- light-of-eggendil-4:    1   (1 per 347 players)
- ship-in-a-bottle-4:     1   (1 per 347 players)
- titanium-actuator-4:    1   (1 per 347 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
