Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-03 12:00 UTC

Number of players currently enrolled in study: 358
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.68%)
- 19: 1 player    (top 1.96%)
- 18: 4 players   (top 3.07%)
- 17: 4 players   (top 4.19%)
- 16: 5 players   (top 5.59%)
- 15: 2 players   (top 6.15%)
- 14: 8 players   (top 8.38%)
- 13: 3 players   (top 9.22%)
- 12: 5 players   (top 10.61%)
- 11: 5 players   (top 12.01%)
- 10: 3 players   (top 12.85%)
- 9:  7 players   (top 14.80%)
- 8:  10 players  (top 17.60%)
- 7:  6 players   (top 19.27%)
- 6:  11 players  (top 22.35%)
- 5:  11 players  (top 25.42%)
- 4:  12 players  (top 28.77%)
- 3:  14 players  (top 32.68%)
- 2:  22 players  (top 38.83%)
- 1:  28 players  (top 46.65%)
- 0:  191 players

Legendaries seen:
- tungsten-ankh-3:        374 (1 per 1.0 players)
- demeters-necklace-4:    231 (1 per 1.5 players)
- aurelian-brooch-4:      153 (1 per 2.3 players)
- neodymium-medallion-4:  147 (1 per 2.4 players)
- puzzle-cube-4:          64  (1 per 5.6 players)
- tungsten-ankh-4:        44  (1 per 8.1 players)
- beak-of-midas-4:        41  (1 per 8.7 players)
- the-chalice-4:          27  (1 per 13 players)
- gusset-4:               24  (1 per 15 players)
- interstellar-compass-4: 17  (1 per 21 players)
- vial-of-martian-dust-4: 15  (1 per 24 players)
- carved-rainstick-4:     4   (1 per 90 players)
- quantum-metronome-4:    4   (1 per 90 players)
- mercurys-lens-4:        3   (1 per 119 players)
- phoenix-feather-4:      2   (1 per 179 players)
- light-of-eggendil-4:    1   (1 per 358 players)
- ship-in-a-bottle-4:     1   (1 per 358 players)
- titanium-actuator-4:    1   (1 per 358 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
