Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-11-30 12:00 UTC

Number of players currently enrolled in study: 353
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.70%)
- 19: 1 player    (top 1.98%)
- 18: 4 players   (top 3.12%)
- 17: 4 players   (top 4.25%)
- 16: 5 players   (top 5.67%)
- 15: 3 players   (top 6.52%)
- 14: 7 players   (top 8.50%)
- 13: 3 players   (top 9.35%)
- 12: 6 players   (top 11.05%)
- 11: 4 players   (top 12.18%)
- 10: 4 players   (top 13.31%)
- 9:  7 players   (top 15.30%)
- 8:  10 players  (top 18.13%)
- 7:  7 players   (top 20.11%)
- 6:  11 players  (top 23.23%)
- 5:  10 players  (top 26.06%)
- 4:  13 players  (top 29.75%)
- 3:  13 players  (top 33.43%)
- 2:  22 players  (top 39.66%)
- 1:  24 players  (top 46.46%)
- 0:  189 players

Legendaries seen:
- tungsten-ankh-3:        377 (1 per 0.9 players)
- demeters-necklace-4:    232 (1 per 1.5 players)
- aurelian-brooch-4:      153 (1 per 2.3 players)
- neodymium-medallion-4:  147 (1 per 2.4 players)
- puzzle-cube-4:          66  (1 per 5.3 players)
- tungsten-ankh-4:        45  (1 per 7.8 players)
- beak-of-midas-4:        43  (1 per 8.2 players)
- the-chalice-4:          26  (1 per 14 players)
- gusset-4:               24  (1 per 15 players)
- interstellar-compass-4: 18  (1 per 20 players)
- vial-of-martian-dust-4: 15  (1 per 24 players)
- mercurys-lens-4:        4   (1 per 88 players)
- quantum-metronome-4:    4   (1 per 88 players)
- carved-rainstick-4:     3   (1 per 118 players)
- phoenix-feather-4:      3   (1 per 118 players)
- dilithium-monocle-4:    1   (1 per 353 players)
- light-of-eggendil-4:    1   (1 per 353 players)
- ship-in-a-bottle-4:     1   (1 per 353 players)
- titanium-actuator-4:    1   (1 per 353 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
