Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-01 12:00 UTC

Number of players currently enrolled in study: 352
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.70%)
- 19: 1 player    (top 1.99%)
- 18: 4 players   (top 3.12%)
- 17: 4 players   (top 4.26%)
- 16: 5 players   (top 5.68%)
- 15: 2 players   (top 6.25%)
- 14: 7 players   (top 8.24%)
- 13: 3 players   (top 9.09%)
- 12: 6 players   (top 10.80%)
- 11: 4 players   (top 11.93%)
- 10: 4 players   (top 13.07%)
- 9:  7 players   (top 15.06%)
- 8:  11 players  (top 18.18%)
- 7:  7 players   (top 20.17%)
- 6:  11 players  (top 23.30%)
- 5:  11 players  (top 26.42%)
- 4:  12 players  (top 29.83%)
- 3:  13 players  (top 33.52%)
- 2:  22 players  (top 39.77%)
- 1:  24 players  (top 46.59%)
- 0:  188 players

Legendaries seen:
- tungsten-ankh-3:        372 (1 per 0.9 players)
- demeters-necklace-4:    233 (1 per 1.5 players)
- aurelian-brooch-4:      152 (1 per 2.3 players)
- neodymium-medallion-4:  146 (1 per 2.4 players)
- puzzle-cube-4:          64  (1 per 5.5 players)
- tungsten-ankh-4:        46  (1 per 7.7 players)
- beak-of-midas-4:        42  (1 per 8.4 players)
- the-chalice-4:          27  (1 per 13 players)
- gusset-4:               25  (1 per 14 players)
- interstellar-compass-4: 18  (1 per 20 players)
- vial-of-martian-dust-4: 16  (1 per 22 players)
- mercurys-lens-4:        4   (1 per 88 players)
- quantum-metronome-4:    4   (1 per 88 players)
- carved-rainstick-4:     3   (1 per 117 players)
- light-of-eggendil-4:    2   (1 per 176 players)
- phoenix-feather-4:      2   (1 per 176 players)
- ship-in-a-bottle-4:     1   (1 per 352 players)
- titanium-actuator-4:    1   (1 per 352 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
