Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-06 12:00 UTC

Number of players currently enrolled in study: 343
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.75%)
- 19: 1 player    (top 2.04%)
- 18: 3 players   (top 2.92%)
- 17: 3 players   (top 3.79%)
- 16: 4 players   (top 4.96%)
- 15: 1 player    (top 5.25%)
- 14: 8 players   (top 7.58%)
- 13: 3 players   (top 8.45%)
- 12: 4 players   (top 9.62%)
- 11: 4 players   (top 10.79%)
- 10: 4 players   (top 11.95%)
- 9:  6 players   (top 13.70%)
- 8:  9 players   (top 16.33%)
- 7:  6 players   (top 18.08%)
- 6:  10 players  (top 20.99%)
- 5:  9 players   (top 23.62%)
- 4:  12 players  (top 27.11%)
- 3:  14 players  (top 31.20%)
- 2:  21 players  (top 37.32%)
- 1:  28 players  (top 45.48%)
- 0:  187 players

Legendaries seen:
- tungsten-ankh-3:        334 (1 per 1.0 players)
- demeters-necklace-4:    215 (1 per 1.6 players)
- aurelian-brooch-4:      139 (1 per 2.5 players)
- neodymium-medallion-4:  123 (1 per 2.8 players)
- puzzle-cube-4:          56  (1 per 6.1 players)
- tungsten-ankh-4:        40  (1 per 8.6 players)
- beak-of-midas-4:        36  (1 per 10 players)
- the-chalice-4:          25  (1 per 14 players)
- gusset-4:               23  (1 per 15 players)
- interstellar-compass-4: 16  (1 per 21 players)
- vial-of-martian-dust-4: 14  (1 per 24 players)
- carved-rainstick-4:     5   (1 per 69 players)
- quantum-metronome-4:    5   (1 per 69 players)
- phoenix-feather-4:      3   (1 per 114 players)
- mercurys-lens-4:        2   (1 per 172 players)
- light-of-eggendil-4:    1   (1 per 343 players)
- ship-in-a-bottle-4:     1   (1 per 343 players)
- titanium-actuator-4:    1   (1 per 343 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
