Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-17 12:00 UTC

Number of players currently enrolled in study: 320
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.25%)
- 19: 1 player    (top 1.56%)
- 18: 2 players   (top 2.19%)
- 17: 2 players   (top 2.81%)
- 16: 2 players   (top 3.44%)
- 15: 1 player    (top 3.75%)
- 14: 7 players   (top 5.94%)
- 13: 1 player    (top 6.25%)
- 12: 5 players   (top 7.81%)
- 11: 3 players   (top 8.75%)
- 10: 3 players   (top 9.69%)
- 9:  6 players   (top 11.56%)
- 8:  9 players   (top 14.37%)
- 7:  7 players   (top 16.56%)
- 6:  6 players   (top 18.44%)
- 5:  9 players   (top 21.25%)
- 4:  14 players  (top 25.62%)
- 3:  12 players  (top 29.38%)
- 2:  22 players  (top 36.25%)
- 1:  30 players  (top 45.62%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        279 (1 per 1.1 players)
- demeters-necklace-4:    179 (1 per 1.8 players)
- aurelian-brooch-4:      107 (1 per 3.0 players)
- neodymium-medallion-4:  102 (1 per 3.1 players)
- puzzle-cube-4:          43  (1 per 7.4 players)
- tungsten-ankh-4:        37  (1 per 8.6 players)
- beak-of-midas-4:        28  (1 per 11 players)
- the-chalice-4:          26  (1 per 12 players)
- gusset-4:               23  (1 per 14 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- interstellar-compass-4: 13  (1 per 25 players)
- quantum-metronome-4:    7   (1 per 46 players)
- carved-rainstick-4:     6   (1 per 53 players)
- mercurys-lens-4:        3   (1 per 107 players)
- phoenix-feather-4:      3   (1 per 107 players)
- light-of-eggendil-4:    1   (1 per 320 players)
- ship-in-a-bottle-4:     1   (1 per 320 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
