Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-19 12:01 UTC

Number of players currently enrolled in study: 326
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.23%)
- 19: 2 players   (top 1.84%)
- 18: 2 players   (top 2.45%)
- 17: 4 players   (top 3.68%)
- 16: 1 player    (top 3.99%)
- 15: 1 player    (top 4.29%)
- 14: 7 players   (top 6.44%)
- 13: 1 player    (top 6.75%)
- 12: 6 players   (top 8.59%)
- 11: 3 players   (top 9.51%)
- 10: 4 players   (top 10.74%)
- 9:  4 players   (top 11.96%)
- 8:  8 players   (top 14.42%)
- 7:  8 players   (top 16.87%)
- 6:  5 players   (top 18.40%)
- 5:  9 players   (top 21.17%)
- 4:  13 players  (top 25.15%)
- 3:  13 players  (top 29.14%)
- 2:  23 players  (top 36.20%)
- 1:  29 players  (top 45.09%)
- 0:  179 players

Legendaries seen:
- tungsten-ankh-3:        283 (1 per 1.2 players)
- demeters-necklace-4:    182 (1 per 1.8 players)
- aurelian-brooch-4:      116 (1 per 2.8 players)
- neodymium-medallion-4:  102 (1 per 3.2 players)
- puzzle-cube-4:          48  (1 per 6.8 players)
- tungsten-ankh-4:        38  (1 per 8.6 players)
- beak-of-midas-4:        34  (1 per 10 players)
- the-chalice-4:          27  (1 per 12 players)
- gusset-4:               24  (1 per 14 players)
- interstellar-compass-4: 14  (1 per 23 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- quantum-metronome-4:    8   (1 per 41 players)
- carved-rainstick-4:     6   (1 per 54 players)
- mercurys-lens-4:        3   (1 per 109 players)
- phoenix-feather-4:      3   (1 per 109 players)
- light-of-eggendil-4:    2   (1 per 163 players)
- dilithium-monocle-4:    1   (1 per 326 players)
- ship-in-a-bottle-4:     1   (1 per 326 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
