Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-16 12:00 UTC

Number of players currently enrolled in study: 320
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.25%)
- 19: 1 player    (top 1.56%)
- 18: 2 players   (top 2.19%)
- 17: 2 players   (top 2.81%)
- 16: 2 players   (top 3.44%)
- 15: 1 player    (top 3.75%)
- 14: 7 players   (top 5.94%)
- 13: 1 player    (top 6.25%)
- 12: 5 players   (top 7.81%)
- 11: 3 players   (top 8.75%)
- 10: 3 players   (top 9.69%)
- 9:  4 players   (top 10.94%)
- 8:  9 players   (top 13.75%)
- 7:  7 players   (top 15.94%)
- 6:  6 players   (top 17.81%)
- 5:  9 players   (top 20.62%)
- 4:  15 players  (top 25.31%)
- 3:  12 players  (top 29.06%)
- 2:  21 players  (top 35.62%)
- 1:  30 players  (top 45.00%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        276 (1 per 1.2 players)
- demeters-necklace-4:    175 (1 per 1.8 players)
- aurelian-brooch-4:      106 (1 per 3.0 players)
- neodymium-medallion-4:  101 (1 per 3.2 players)
- puzzle-cube-4:          42  (1 per 7.6 players)
- tungsten-ankh-4:        36  (1 per 8.9 players)
- beak-of-midas-4:        28  (1 per 11 players)
- the-chalice-4:          26  (1 per 12 players)
- gusset-4:               22  (1 per 15 players)
- interstellar-compass-4: 12  (1 per 27 players)
- vial-of-martian-dust-4: 11  (1 per 29 players)
- quantum-metronome-4:    7   (1 per 46 players)
- carved-rainstick-4:     6   (1 per 53 players)
- mercurys-lens-4:        3   (1 per 107 players)
- phoenix-feather-4:      3   (1 per 107 players)
- light-of-eggendil-4:    1   (1 per 320 players)
- ship-in-a-bottle-4:     1   (1 per 320 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
