Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-12 12:01 UTC

Number of players currently enrolled in study: 323
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.24%)
- 19: 1 player    (top 1.55%)
- 18: 2 players   (top 2.17%)
- 17: 2 players   (top 2.79%)
- 16: 3 players   (top 3.72%)
- 15: 1 player    (top 4.02%)
- 14: 7 players   (top 6.19%)
- 13: 3 players   (top 7.12%)
- 12: 4 players   (top 8.36%)
- 11: 2 players   (top 8.98%)
- 10: 4 players   (top 10.22%)
- 9:  4 players   (top 11.46%)
- 8:  9 players   (top 14.24%)
- 7:  7 players   (top 16.41%)
- 6:  9 players   (top 19.20%)
- 5:  9 players   (top 21.98%)
- 4:  11 players  (top 25.39%)
- 3:  15 players  (top 30.03%)
- 2:  22 players  (top 36.84%)
- 1:  29 players  (top 45.82%)
- 0:  175 players

Legendaries seen:
- tungsten-ankh-3:        286 (1 per 1.1 players)
- demeters-necklace-4:    188 (1 per 1.7 players)
- aurelian-brooch-4:      119 (1 per 2.7 players)
- neodymium-medallion-4:  100 (1 per 3.2 players)
- puzzle-cube-4:          44  (1 per 7.3 players)
- tungsten-ankh-4:        36  (1 per 9.0 players)
- beak-of-midas-4:        28  (1 per 12 players)
- the-chalice-4:          27  (1 per 12 players)
- gusset-4:               21  (1 per 15 players)
- interstellar-compass-4: 14  (1 per 23 players)
- vial-of-martian-dust-4: 12  (1 per 27 players)
- quantum-metronome-4:    7   (1 per 46 players)
- carved-rainstick-4:     6   (1 per 54 players)
- mercurys-lens-4:        3   (1 per 108 players)
- phoenix-feather-4:      3   (1 per 108 players)
- light-of-eggendil-4:    1   (1 per 323 players)
- ship-in-a-bottle-4:     1   (1 per 323 players)
- titanium-actuator-4:    1   (1 per 323 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
