Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-13 12:00 UTC

Number of players currently enrolled in study: 317
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.26%)
- 19: 1 player    (top 1.58%)
- 18: 2 players   (top 2.21%)
- 17: 1 player    (top 2.52%)
- 16: 3 players   (top 3.47%)
- 15: 1 player    (top 3.79%)
- 14: 7 players   (top 5.99%)
- 13: 3 players   (top 6.94%)
- 12: 5 players   (top 8.52%)
- 11: 3 players   (top 9.46%)
- 10: 3 players   (top 10.41%)
- 9:  4 players   (top 11.67%)
- 8:  9 players   (top 14.51%)
- 7:  6 players   (top 16.40%)
- 6:  8 players   (top 18.93%)
- 5:  9 players   (top 21.77%)
- 4:  14 players  (top 26.18%)
- 3:  14 players  (top 30.60%)
- 2:  21 players  (top 37.22%)
- 1:  28 players  (top 46.06%)
- 0:  171 players

Legendaries seen:
- tungsten-ankh-3:        281 (1 per 1.1 players)
- demeters-necklace-4:    181 (1 per 1.8 players)
- aurelian-brooch-4:      115 (1 per 2.8 players)
- neodymium-medallion-4:  102 (1 per 3.1 players)
- puzzle-cube-4:          43  (1 per 7.4 players)
- tungsten-ankh-4:        37  (1 per 8.6 players)
- beak-of-midas-4:        29  (1 per 11 players)
- the-chalice-4:          28  (1 per 11 players)
- gusset-4:               23  (1 per 14 players)
- interstellar-compass-4: 13  (1 per 24 players)
- vial-of-martian-dust-4: 12  (1 per 26 players)
- quantum-metronome-4:    7   (1 per 45 players)
- carved-rainstick-4:     6   (1 per 53 players)
- mercurys-lens-4:        3   (1 per 106 players)
- phoenix-feather-4:      3   (1 per 106 players)
- light-of-eggendil-4:    1   (1 per 317 players)
- ship-in-a-bottle-4:     1   (1 per 317 players)
- titanium-actuator-4:    1   (1 per 317 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
