Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-18 12:01 UTC

Number of players currently enrolled in study: 323
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.24%)
- 19: 2 players   (top 1.86%)
- 18: 2 players   (top 2.48%)
- 17: 2 players   (top 3.10%)
- 16: 2 players   (top 3.72%)
- 15: 1 player    (top 4.02%)
- 14: 7 players   (top 6.19%)
- 13: 1 player    (top 6.50%)
- 12: 5 players   (top 8.05%)
- 11: 3 players   (top 8.98%)
- 10: 3 players   (top 9.91%)
- 9:  4 players   (top 11.15%)
- 8:  8 players   (top 13.62%)
- 7:  8 players   (top 16.10%)
- 6:  6 players   (top 17.96%)
- 5:  9 players   (top 20.74%)
- 4:  12 players  (top 24.46%)
- 3:  12 players  (top 28.17%)
- 2:  22 players  (top 34.98%)
- 1:  29 players  (top 43.96%)
- 0:  181 players

Legendaries seen:
- tungsten-ankh-3:        276 (1 per 1.2 players)
- demeters-necklace-4:    178 (1 per 1.8 players)
- aurelian-brooch-4:      107 (1 per 3.0 players)
- neodymium-medallion-4:  98  (1 per 3.3 players)
- puzzle-cube-4:          42  (1 per 7.7 players)
- tungsten-ankh-4:        37  (1 per 8.7 players)
- beak-of-midas-4:        28  (1 per 12 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               24  (1 per 13 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- interstellar-compass-4: 13  (1 per 25 players)
- quantum-metronome-4:    7   (1 per 46 players)
- carved-rainstick-4:     6   (1 per 54 players)
- mercurys-lens-4:        3   (1 per 108 players)
- phoenix-feather-4:      3   (1 per 108 players)
- light-of-eggendil-4:    1   (1 per 323 players)
- ship-in-a-bottle-4:     1   (1 per 323 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
