Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-09 12:00 UTC

Number of players currently enrolled in study: 325
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 5 players   (top 1.54%)
- 19: 1 player    (top 1.85%)
- 18: 3 players   (top 2.77%)
- 17: 3 players   (top 3.69%)
- 16: 4 players   (top 4.92%)
- 15: 1 player    (top 5.23%)
- 14: 7 players   (top 7.38%)
- 13: 3 players   (top 8.31%)
- 12: 4 players   (top 9.54%)
- 11: 3 players   (top 10.46%)
- 10: 4 players   (top 11.69%)
- 9:  5 players   (top 13.23%)
- 8:  9 players   (top 16.00%)
- 7:  6 players   (top 17.85%)
- 6:  8 players   (top 20.31%)
- 5:  8 players   (top 22.77%)
- 4:  13 players  (top 26.77%)
- 3:  15 players  (top 31.38%)
- 2:  23 players  (top 38.46%)
- 1:  26 players  (top 46.46%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        314 (1 per 1.0 players)
- demeters-necklace-4:    199 (1 per 1.6 players)
- aurelian-brooch-4:      136 (1 per 2.4 players)
- neodymium-medallion-4:  110 (1 per 3.0 players)
- puzzle-cube-4:          52  (1 per 6.2 players)
- tungsten-ankh-4:        39  (1 per 8.3 players)
- beak-of-midas-4:        33  (1 per 10 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               22  (1 per 15 players)
- interstellar-compass-4: 15  (1 per 22 players)
- vial-of-martian-dust-4: 13  (1 per 25 players)
- carved-rainstick-4:     6   (1 per 54 players)
- quantum-metronome-4:    5   (1 per 65 players)
- phoenix-feather-4:      3   (1 per 108 players)
- mercurys-lens-4:        2   (1 per 162 players)
- light-of-eggendil-4:    1   (1 per 325 players)
- ship-in-a-bottle-4:     1   (1 per 325 players)
- titanium-actuator-4:    1   (1 per 325 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
