Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-08 12:00 UTC

Number of players currently enrolled in study: 330
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 6 players   (top 1.82%)
- 19: 1 player    (top 2.12%)
- 18: 3 players   (top 3.03%)
- 17: 3 players   (top 3.94%)
- 16: 4 players   (top 5.15%)
- 15: 1 player    (top 5.45%)
- 14: 8 players   (top 7.88%)
- 13: 3 players   (top 8.79%)
- 12: 4 players   (top 10.00%)
- 11: 3 players   (top 10.91%)
- 10: 4 players   (top 12.12%)
- 9:  6 players   (top 13.94%)
- 8:  9 players   (top 16.67%)
- 7:  6 players   (top 18.48%)
- 6:  9 players   (top 21.21%)
- 5:  8 players   (top 23.64%)
- 4:  15 players  (top 28.18%)
- 3:  15 players  (top 32.73%)
- 2:  22 players  (top 39.39%)
- 1:  27 players  (top 47.58%)
- 0:  173 players

Legendaries seen:
- tungsten-ankh-3:        336 (1 per 1.0 players)
- demeters-necklace-4:    213 (1 per 1.5 players)
- aurelian-brooch-4:      140 (1 per 2.4 players)
- neodymium-medallion-4:  118 (1 per 2.8 players)
- puzzle-cube-4:          56  (1 per 5.9 players)
- tungsten-ankh-4:        41  (1 per 8.0 players)
- beak-of-midas-4:        34  (1 per 10 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               22  (1 per 15 players)
- interstellar-compass-4: 15  (1 per 22 players)
- vial-of-martian-dust-4: 14  (1 per 24 players)
- carved-rainstick-4:     6   (1 per 55 players)
- quantum-metronome-4:    5   (1 per 66 players)
- phoenix-feather-4:      3   (1 per 110 players)
- mercurys-lens-4:        2   (1 per 165 players)
- light-of-eggendil-4:    1   (1 per 330 players)
- ship-in-a-bottle-4:     1   (1 per 330 players)
- titanium-actuator-4:    1   (1 per 330 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
