Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-15 12:00 UTC

Number of players currently enrolled in study: 322
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.24%)
- 19: 1 player    (top 1.55%)
- 18: 2 players   (top 2.17%)
- 17: 1 player    (top 2.48%)
- 16: 2 players   (top 3.11%)
- 15: 1 player    (top 3.42%)
- 14: 7 players   (top 5.59%)
- 13: 1 player    (top 5.90%)
- 12: 5 players   (top 7.45%)
- 11: 3 players   (top 8.39%)
- 10: 3 players   (top 9.32%)
- 9:  4 players   (top 10.56%)
- 8:  9 players   (top 13.35%)
- 7:  7 players   (top 15.53%)
- 6:  7 players   (top 17.70%)
- 5:  9 players   (top 20.50%)
- 4:  15 players  (top 25.16%)
- 3:  12 players  (top 28.88%)
- 2:  21 players  (top 35.40%)
- 1:  30 players  (top 44.72%)
- 0:  178 players

Legendaries seen:
- tungsten-ankh-3:        271 (1 per 1.2 players)
- demeters-necklace-4:    173 (1 per 1.9 players)
- aurelian-brooch-4:      106 (1 per 3.0 players)
- neodymium-medallion-4:  100 (1 per 3.2 players)
- puzzle-cube-4:          42  (1 per 7.7 players)
- tungsten-ankh-4:        35  (1 per 9.2 players)
- beak-of-midas-4:        28  (1 per 12 players)
- the-chalice-4:          24  (1 per 13 players)
- gusset-4:               22  (1 per 15 players)
- interstellar-compass-4: 12  (1 per 27 players)
- vial-of-martian-dust-4: 11  (1 per 29 players)
- carved-rainstick-4:     6   (1 per 54 players)
- quantum-metronome-4:    6   (1 per 54 players)
- mercurys-lens-4:        3   (1 per 107 players)
- phoenix-feather-4:      3   (1 per 107 players)
- light-of-eggendil-4:    1   (1 per 322 players)
- ship-in-a-bottle-4:     1   (1 per 322 players)
- titanium-actuator-4:    1   (1 per 322 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
