Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-14 12:00 UTC

Number of players currently enrolled in study: 321
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.25%)
- 19: 1 player    (top 1.56%)
- 18: 2 players   (top 2.18%)
- 17: 1 player    (top 2.49%)
- 16: 2 players   (top 3.12%)
- 15: 1 player    (top 3.43%)
- 14: 7 players   (top 5.61%)
- 13: 1 player    (top 5.92%)
- 12: 5 players   (top 7.48%)
- 11: 3 players   (top 8.41%)
- 10: 3 players   (top 9.35%)
- 9:  4 players   (top 10.59%)
- 8:  9 players   (top 13.40%)
- 7:  7 players   (top 15.58%)
- 6:  8 players   (top 18.07%)
- 5:  9 players   (top 20.87%)
- 4:  15 players  (top 25.55%)
- 3:  14 players  (top 29.91%)
- 2:  21 players  (top 36.45%)
- 1:  28 players  (top 45.17%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        273 (1 per 1.2 players)
- demeters-necklace-4:    175 (1 per 1.8 players)
- aurelian-brooch-4:      110 (1 per 2.9 players)
- neodymium-medallion-4:  101 (1 per 3.2 players)
- puzzle-cube-4:          42  (1 per 7.6 players)
- tungsten-ankh-4:        35  (1 per 9.2 players)
- beak-of-midas-4:        29  (1 per 11 players)
- the-chalice-4:          24  (1 per 13 players)
- gusset-4:               22  (1 per 15 players)
- interstellar-compass-4: 12  (1 per 27 players)
- vial-of-martian-dust-4: 11  (1 per 29 players)
- carved-rainstick-4:     6   (1 per 54 players)
- quantum-metronome-4:    6   (1 per 54 players)
- mercurys-lens-4:        3   (1 per 107 players)
- phoenix-feather-4:      3   (1 per 107 players)
- light-of-eggendil-4:    1   (1 per 321 players)
- ship-in-a-bottle-4:     1   (1 per 321 players)
- titanium-actuator-4:    1   (1 per 321 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
