Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-11 12:01 UTC

Number of players currently enrolled in study: 332
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 5 players   (top 1.51%)
- 19: 1 player    (top 1.81%)
- 18: 2 players   (top 2.41%)
- 17: 3 players   (top 3.31%)
- 16: 3 players   (top 4.22%)
- 15: 1 player    (top 4.52%)
- 14: 8 players   (top 6.93%)
- 13: 3 players   (top 7.83%)
- 12: 4 players   (top 9.04%)
- 11: 1 player    (top 9.34%)
- 10: 4 players   (top 10.54%)
- 9:  4 players   (top 11.75%)
- 8:  10 players  (top 14.76%)
- 7:  7 players   (top 16.87%)
- 6:  10 players  (top 19.88%)
- 5:  10 players  (top 22.89%)
- 4:  12 players  (top 26.51%)
- 3:  15 players  (top 31.02%)
- 2:  23 players  (top 37.95%)
- 1:  26 players  (top 45.78%)
- 0:  180 players

Legendaries seen:
- tungsten-ankh-3:        313 (1 per 1.1 players)
- demeters-necklace-4:    196 (1 per 1.7 players)
- aurelian-brooch-4:      130 (1 per 2.6 players)
- neodymium-medallion-4:  102 (1 per 3.3 players)
- puzzle-cube-4:          52  (1 per 6.4 players)
- tungsten-ankh-4:        37  (1 per 9.0 players)
- beak-of-midas-4:        30  (1 per 11 players)
- the-chalice-4:          26  (1 per 13 players)
- gusset-4:               24  (1 per 14 players)
- interstellar-compass-4: 15  (1 per 22 players)
- vial-of-martian-dust-4: 13  (1 per 26 players)
- quantum-metronome-4:    7   (1 per 47 players)
- carved-rainstick-4:     6   (1 per 55 players)
- phoenix-feather-4:      3   (1 per 111 players)
- mercurys-lens-4:        2   (1 per 166 players)
- light-of-eggendil-4:    1   (1 per 332 players)
- ship-in-a-bottle-4:     1   (1 per 332 players)
- titanium-actuator-4:    1   (1 per 332 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
