Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-10 12:00 UTC

Number of players currently enrolled in study: 329
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 5 players   (top 1.52%)
- 19: 1 player    (top 1.82%)
- 18: 3 players   (top 2.74%)
- 17: 3 players   (top 3.65%)
- 16: 3 players   (top 4.56%)
- 15: 1 player    (top 4.86%)
- 14: 8 players   (top 7.29%)
- 13: 3 players   (top 8.21%)
- 12: 4 players   (top 9.42%)
- 11: 1 player    (top 9.73%)
- 10: 4 players   (top 10.94%)
- 9:  5 players   (top 12.46%)
- 8:  10 players  (top 15.50%)
- 7:  6 players   (top 17.33%)
- 6:  10 players  (top 20.36%)
- 5:  8 players   (top 22.80%)
- 4:  13 players  (top 26.75%)
- 3:  15 players  (top 31.31%)
- 2:  24 players  (top 38.60%)
- 1:  26 players  (top 46.50%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        317 (1 per 1.0 players)
- demeters-necklace-4:    201 (1 per 1.6 players)
- aurelian-brooch-4:      132 (1 per 2.5 players)
- neodymium-medallion-4:  106 (1 per 3.1 players)
- puzzle-cube-4:          53  (1 per 6.2 players)
- tungsten-ankh-4:        37  (1 per 8.9 players)
- beak-of-midas-4:        32  (1 per 10 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               24  (1 per 14 players)
- interstellar-compass-4: 15  (1 per 22 players)
- vial-of-martian-dust-4: 13  (1 per 25 players)
- carved-rainstick-4:     6   (1 per 55 players)
- quantum-metronome-4:    6   (1 per 55 players)
- phoenix-feather-4:      3   (1 per 110 players)
- mercurys-lens-4:        2   (1 per 164 players)
- light-of-eggendil-4:    1   (1 per 329 players)
- ship-in-a-bottle-4:     1   (1 per 329 players)
- titanium-actuator-4:    1   (1 per 329 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
