Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-28 12:00 UTC

Number of players currently enrolled in study: 318
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.31%)
- 19: 1 player    (top 0.63%)
- 18: 2 players   (top 1.26%)
- 17: 6 players   (top 3.14%)
- 16: 1 player    (top 3.46%)
- 15: 1 player    (top 3.77%)
- 14: 5 players   (top 5.35%)
- 12: 6 players   (top 7.23%)
- 11: 3 players   (top 8.18%)
- 10: 4 players   (top 9.43%)
- 9:  6 players   (top 11.32%)
- 8:  6 players   (top 13.21%)
- 7:  8 players   (top 15.72%)
- 6:  4 players   (top 16.98%)
- 5:  9 players   (top 19.81%)
- 4:  12 players  (top 23.58%)
- 3:  13 players  (top 27.67%)
- 2:  16 players  (top 32.70%)
- 1:  30 players  (top 42.14%)
- 0:  184 players

Legendaries seen:
- tungsten-ankh-3:        241 (1 per 1.3 players)
- demeters-necklace-4:    164 (1 per 1.9 players)
- neodymium-medallion-4:  97  (1 per 3.3 players)
- aurelian-brooch-4:      96  (1 per 3.3 players)
- puzzle-cube-4:          44  (1 per 7.2 players)
- tungsten-ankh-4:        36  (1 per 8.8 players)
- beak-of-midas-4:        32  (1 per 10 players)
- the-chalice-4:          23  (1 per 14 players)
- gusset-4:               20  (1 per 16 players)
- vial-of-martian-dust-4: 15  (1 per 21 players)
- carved-rainstick-4:     8   (1 per 40 players)
- interstellar-compass-4: 8   (1 per 40 players)
- quantum-metronome-4:    7   (1 per 45 players)
- dilithium-monocle-4:    2   (1 per 159 players)
- light-of-eggendil-4:    2   (1 per 159 players)
- phoenix-feather-4:      2   (1 per 159 players)
- mercurys-lens-4:        1   (1 per 318 players)
- titanium-actuator-4:    1   (1 per 318 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
