Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-20 12:00 UTC

Number of players currently enrolled in study: 328
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.22%)
- 19: 2 players   (top 1.83%)
- 18: 2 players   (top 2.44%)
- 17: 4 players   (top 3.66%)
- 16: 1 player    (top 3.96%)
- 15: 1 player    (top 4.27%)
- 14: 7 players   (top 6.40%)
- 13: 1 player    (top 6.71%)
- 12: 6 players   (top 8.54%)
- 11: 4 players   (top 9.76%)
- 10: 4 players   (top 10.98%)
- 9:  4 players   (top 12.20%)
- 8:  8 players   (top 14.63%)
- 7:  8 players   (top 17.07%)
- 6:  4 players   (top 18.29%)
- 5:  10 players  (top 21.34%)
- 4:  13 players  (top 25.30%)
- 3:  14 players  (top 29.57%)
- 2:  22 players  (top 36.28%)
- 1:  28 players  (top 44.82%)
- 0:  181 players

Legendaries seen:
- tungsten-ankh-3:        288 (1 per 1.1 players)
- demeters-necklace-4:    188 (1 per 1.7 players)
- aurelian-brooch-4:      116 (1 per 2.8 players)
- neodymium-medallion-4:  102 (1 per 3.2 players)
- puzzle-cube-4:          48  (1 per 6.8 players)
- tungsten-ankh-4:        40  (1 per 8.2 players)
- beak-of-midas-4:        32  (1 per 10 players)
- the-chalice-4:          27  (1 per 12 players)
- gusset-4:               23  (1 per 14 players)
- interstellar-compass-4: 14  (1 per 23 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- quantum-metronome-4:    8   (1 per 41 players)
- carved-rainstick-4:     6   (1 per 55 players)
- mercurys-lens-4:        3   (1 per 109 players)
- phoenix-feather-4:      3   (1 per 109 players)
- light-of-eggendil-4:    2   (1 per 164 players)
- dilithium-monocle-4:    1   (1 per 328 players)
- ship-in-a-bottle-4:     1   (1 per 328 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
