Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-25 12:00 UTC

Number of players currently enrolled in study: 329
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.91%)
- 19: 2 players   (top 1.52%)
- 18: 2 players   (top 2.13%)
- 17: 5 players   (top 3.65%)
- 16: 1 player    (top 3.95%)
- 15: 1 player    (top 4.26%)
- 14: 6 players   (top 6.08%)
- 13: 1 player    (top 6.38%)
- 12: 7 players   (top 8.51%)
- 11: 3 players   (top 9.42%)
- 10: 4 players   (top 10.64%)
- 9:  5 players   (top 12.16%)
- 8:  8 players   (top 14.59%)
- 7:  6 players   (top 16.41%)
- 6:  3 players   (top 17.33%)
- 5:  11 players  (top 20.67%)
- 4:  13 players  (top 24.62%)
- 3:  14 players  (top 28.88%)
- 2:  19 players  (top 34.65%)
- 1:  28 players  (top 43.16%)
- 0:  187 players

Legendaries seen:
- tungsten-ankh-3:        274 (1 per 1.2 players)
- demeters-necklace-4:    180 (1 per 1.8 players)
- aurelian-brooch-4:      111 (1 per 3.0 players)
- neodymium-medallion-4:  108 (1 per 3.0 players)
- puzzle-cube-4:          46  (1 per 7.2 players)
- tungsten-ankh-4:        37  (1 per 8.9 players)
- beak-of-midas-4:        34  (1 per 10 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               23  (1 per 14 players)
- vial-of-martian-dust-4: 15  (1 per 22 players)
- interstellar-compass-4: 14  (1 per 24 players)
- quantum-metronome-4:    8   (1 per 41 players)
- carved-rainstick-4:     6   (1 per 55 players)
- dilithium-monocle-4:    2   (1 per 164 players)
- light-of-eggendil-4:    2   (1 per 164 players)
- mercurys-lens-4:        1   (1 per 329 players)
- phoenix-feather-4:      1   (1 per 329 players)
- titanium-actuator-4:    1   (1 per 329 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
