Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-23 12:00 UTC

Number of players currently enrolled in study: 324
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.23%)
- 19: 2 players   (top 1.85%)
- 18: 2 players   (top 2.47%)
- 17: 4 players   (top 3.70%)
- 16: 2 players   (top 4.32%)
- 15: 1 player    (top 4.63%)
- 14: 7 players   (top 6.79%)
- 13: 1 player    (top 7.10%)
- 12: 7 players   (top 9.26%)
- 11: 3 players   (top 10.19%)
- 10: 4 players   (top 11.42%)
- 9:  5 players   (top 12.96%)
- 8:  8 players   (top 15.43%)
- 7:  8 players   (top 17.90%)
- 6:  4 players   (top 19.14%)
- 5:  10 players  (top 22.22%)
- 4:  12 players  (top 25.93%)
- 3:  13 players  (top 29.94%)
- 2:  20 players  (top 36.11%)
- 1:  28 players  (top 44.75%)
- 0:  179 players

Legendaries seen:
- tungsten-ankh-3:        292 (1 per 1.1 players)
- demeters-necklace-4:    196 (1 per 1.7 players)
- aurelian-brooch-4:      114 (1 per 2.8 players)
- neodymium-medallion-4:  108 (1 per 3.0 players)
- puzzle-cube-4:          47  (1 per 6.9 players)
- tungsten-ankh-4:        38  (1 per 8.5 players)
- beak-of-midas-4:        35  (1 per 9.3 players)
- the-chalice-4:          27  (1 per 12 players)
- gusset-4:               24  (1 per 14 players)
- vial-of-martian-dust-4: 15  (1 per 22 players)
- interstellar-compass-4: 13  (1 per 25 players)
- quantum-metronome-4:    8   (1 per 40 players)
- carved-rainstick-4:     5   (1 per 65 players)
- mercurys-lens-4:        3   (1 per 108 players)
- dilithium-monocle-4:    2   (1 per 162 players)
- light-of-eggendil-4:    2   (1 per 162 players)
- phoenix-feather-4:      1   (1 per 324 players)
- titanium-actuator-4:    1   (1 per 324 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
