Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-24 12:00 UTC

Number of players currently enrolled in study: 327
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.92%)
- 19: 2 players   (top 1.53%)
- 18: 2 players   (top 2.14%)
- 17: 4 players   (top 3.36%)
- 16: 1 player    (top 3.67%)
- 15: 1 player    (top 3.98%)
- 14: 6 players   (top 5.81%)
- 13: 1 player    (top 6.12%)
- 12: 7 players   (top 8.26%)
- 11: 3 players   (top 9.17%)
- 10: 4 players   (top 10.40%)
- 9:  5 players   (top 11.93%)
- 8:  8 players   (top 14.37%)
- 7:  7 players   (top 16.51%)
- 6:  3 players   (top 17.43%)
- 5:  11 players  (top 20.80%)
- 4:  13 players  (top 24.77%)
- 3:  15 players  (top 29.36%)
- 2:  19 players  (top 35.17%)
- 1:  26 players  (top 43.12%)
- 0:  186 players

Legendaries seen:
- tungsten-ankh-3:        273 (1 per 1.2 players)
- demeters-necklace-4:    179 (1 per 1.8 players)
- aurelian-brooch-4:      112 (1 per 2.9 players)
- neodymium-medallion-4:  103 (1 per 3.2 players)
- puzzle-cube-4:          43  (1 per 7.6 players)
- tungsten-ankh-4:        37  (1 per 8.8 players)
- beak-of-midas-4:        34  (1 per 10 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               22  (1 per 15 players)
- vial-of-martian-dust-4: 15  (1 per 22 players)
- interstellar-compass-4: 14  (1 per 23 players)
- quantum-metronome-4:    8   (1 per 41 players)
- carved-rainstick-4:     6   (1 per 54 players)
- dilithium-monocle-4:    2   (1 per 164 players)
- light-of-eggendil-4:    2   (1 per 164 players)
- mercurys-lens-4:        2   (1 per 164 players)
- phoenix-feather-4:      1   (1 per 327 players)
- titanium-actuator-4:    1   (1 per 327 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
