Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-26 12:01 UTC

Number of players currently enrolled in study: 326
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.92%)
- 19: 1 player    (top 1.23%)
- 18: 2 players   (top 1.84%)
- 17: 5 players   (top 3.37%)
- 16: 1 player    (top 3.68%)
- 15: 1 player    (top 3.99%)
- 14: 6 players   (top 5.83%)
- 12: 7 players   (top 7.98%)
- 11: 3 players   (top 8.90%)
- 10: 5 players   (top 10.43%)
- 9:  5 players   (top 11.96%)
- 8:  8 players   (top 14.42%)
- 7:  7 players   (top 16.56%)
- 6:  3 players   (top 17.48%)
- 5:  10 players  (top 20.55%)
- 4:  13 players  (top 24.54%)
- 3:  13 players  (top 28.53%)
- 2:  17 players  (top 33.74%)
- 1:  29 players  (top 42.64%)
- 0:  187 players

Legendaries seen:
- tungsten-ankh-3:        267 (1 per 1.2 players)
- demeters-necklace-4:    174 (1 per 1.9 players)
- neodymium-medallion-4:  108 (1 per 3.0 players)
- aurelian-brooch-4:      107 (1 per 3.0 players)
- puzzle-cube-4:          43  (1 per 7.6 players)
- tungsten-ankh-4:        39  (1 per 8.4 players)
- beak-of-midas-4:        30  (1 per 11 players)
- gusset-4:               23  (1 per 14 players)
- the-chalice-4:          23  (1 per 14 players)
- vial-of-martian-dust-4: 15  (1 per 22 players)
- interstellar-compass-4: 12  (1 per 27 players)
- quantum-metronome-4:    8   (1 per 41 players)
- carved-rainstick-4:     6   (1 per 54 players)
- dilithium-monocle-4:    2   (1 per 163 players)
- light-of-eggendil-4:    2   (1 per 163 players)
- mercurys-lens-4:        1   (1 per 326 players)
- phoenix-feather-4:      1   (1 per 326 players)
- titanium-actuator-4:    1   (1 per 326 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
