Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-30 12:00 UTC

Number of players currently enrolled in study: 319
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.31%)
- 19: 1 player    (top 0.63%)
- 18: 1 player    (top 0.94%)
- 17: 6 players   (top 2.82%)
- 16: 1 player    (top 3.13%)
- 14: 6 players   (top 5.02%)
- 13: 1 player    (top 5.33%)
- 12: 4 players   (top 6.58%)
- 11: 4 players   (top 7.84%)
- 10: 3 players   (top 8.78%)
- 9:  5 players   (top 10.34%)
- 8:  6 players   (top 12.23%)
- 7:  8 players   (top 14.73%)
- 6:  4 players   (top 15.99%)
- 5:  10 players  (top 19.12%)
- 4:  10 players  (top 22.26%)
- 3:  12 players  (top 26.02%)
- 2:  16 players  (top 31.03%)
- 1:  31 players  (top 40.75%)
- 0:  189 players

Legendaries seen:
- tungsten-ankh-3:        223 (1 per 1.4 players)
- demeters-necklace-4:    157 (1 per 2.0 players)
- neodymium-medallion-4:  94  (1 per 3.4 players)
- aurelian-brooch-4:      90  (1 per 3.5 players)
- puzzle-cube-4:          40  (1 per 8.0 players)
- beak-of-midas-4:        32  (1 per 10 players)
- tungsten-ankh-4:        32  (1 per 10 players)
- the-chalice-4:          23  (1 per 14 players)
- gusset-4:               20  (1 per 16 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- carved-rainstick-4:     8   (1 per 40 players)
- interstellar-compass-4: 7   (1 per 46 players)
- quantum-metronome-4:    7   (1 per 46 players)
- dilithium-monocle-4:    2   (1 per 160 players)
- light-of-eggendil-4:    2   (1 per 160 players)
- mercurys-lens-4:        2   (1 per 160 players)
- phoenix-feather-4:      2   (1 per 160 players)
- titanium-actuator-4:    1   (1 per 319 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
