Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-21 12:00 UTC

Number of players currently enrolled in study: 327
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.22%)
- 19: 2 players   (top 1.83%)
- 18: 2 players   (top 2.45%)
- 17: 5 players   (top 3.98%)
- 16: 2 players   (top 4.59%)
- 15: 1 player    (top 4.89%)
- 14: 7 players   (top 7.03%)
- 13: 1 player    (top 7.34%)
- 12: 7 players   (top 9.48%)
- 11: 3 players   (top 10.40%)
- 10: 4 players   (top 11.62%)
- 9:  4 players   (top 12.84%)
- 8:  7 players   (top 14.98%)
- 7:  8 players   (top 17.43%)
- 6:  3 players   (top 18.35%)
- 5:  10 players  (top 21.41%)
- 4:  12 players  (top 25.08%)
- 3:  14 players  (top 29.36%)
- 2:  20 players  (top 35.47%)
- 1:  27 players  (top 43.73%)
- 0:  184 players

Legendaries seen:
- tungsten-ankh-3:        291 (1 per 1.1 players)
- demeters-necklace-4:    195 (1 per 1.7 players)
- aurelian-brooch-4:      114 (1 per 2.9 players)
- neodymium-medallion-4:  107 (1 per 3.1 players)
- puzzle-cube-4:          44  (1 per 7.4 players)
- tungsten-ankh-4:        41  (1 per 8.0 players)
- beak-of-midas-4:        34  (1 per 10 players)
- the-chalice-4:          28  (1 per 12 players)
- gusset-4:               24  (1 per 14 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- interstellar-compass-4: 13  (1 per 25 players)
- quantum-metronome-4:    8   (1 per 41 players)
- carved-rainstick-4:     5   (1 per 65 players)
- mercurys-lens-4:        3   (1 per 109 players)
- dilithium-monocle-4:    2   (1 per 164 players)
- light-of-eggendil-4:    2   (1 per 164 players)
- phoenix-feather-4:      1   (1 per 327 players)
- titanium-actuator-4:    1   (1 per 327 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
