Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-27 12:00 UTC

Number of players currently enrolled in study: 318
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 1 player    (top 0.94%)
- 18: 2 players   (top 1.57%)
- 17: 5 players   (top 3.14%)
- 16: 1 player    (top 3.46%)
- 15: 1 player    (top 3.77%)
- 14: 5 players   (top 5.35%)
- 12: 7 players   (top 7.55%)
- 11: 3 players   (top 8.49%)
- 10: 4 players   (top 9.75%)
- 9:  5 players   (top 11.32%)
- 8:  8 players   (top 13.84%)
- 7:  7 players   (top 16.04%)
- 6:  4 players   (top 17.30%)
- 5:  9 players   (top 20.13%)
- 4:  13 players  (top 24.21%)
- 3:  13 players  (top 28.30%)
- 2:  16 players  (top 33.33%)
- 1:  27 players  (top 41.82%)
- 0:  185 players

Legendaries seen:
- tungsten-ankh-3:        251 (1 per 1.3 players)
- demeters-necklace-4:    165 (1 per 1.9 players)
- neodymium-medallion-4:  102 (1 per 3.1 players)
- aurelian-brooch-4:      99  (1 per 3.2 players)
- puzzle-cube-4:          41  (1 per 7.8 players)
- tungsten-ankh-4:        37  (1 per 8.6 players)
- beak-of-midas-4:        29  (1 per 11 players)
- the-chalice-4:          23  (1 per 14 players)
- gusset-4:               22  (1 per 14 players)
- vial-of-martian-dust-4: 15  (1 per 21 players)
- interstellar-compass-4: 9   (1 per 35 players)
- carved-rainstick-4:     7   (1 per 45 players)
- quantum-metronome-4:    7   (1 per 45 players)
- dilithium-monocle-4:    2   (1 per 159 players)
- light-of-eggendil-4:    2   (1 per 159 players)
- phoenix-feather-4:      2   (1 per 159 players)
- mercurys-lens-4:        1   (1 per 318 players)
- titanium-actuator-4:    1   (1 per 318 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
