Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-29 12:00 UTC

Number of players currently enrolled in study: 316
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.32%)
- 19: 1 player    (top 0.63%)
- 18: 2 players   (top 1.27%)
- 17: 6 players   (top 3.16%)
- 16: 1 player    (top 3.48%)
- 14: 6 players   (top 5.38%)
- 12: 5 players   (top 6.96%)
- 11: 4 players   (top 8.23%)
- 10: 4 players   (top 9.49%)
- 9:  5 players   (top 11.08%)
- 8:  6 players   (top 12.97%)
- 7:  8 players   (top 15.51%)
- 6:  4 players   (top 16.77%)
- 5:  10 players  (top 19.94%)
- 4:  12 players  (top 23.73%)
- 3:  13 players  (top 27.85%)
- 2:  15 players  (top 32.59%)
- 1:  31 players  (top 42.41%)
- 0:  182 players

Legendaries seen:
- tungsten-ankh-3:        233 (1 per 1.4 players)
- demeters-necklace-4:    161 (1 per 2.0 players)
- aurelian-brooch-4:      98  (1 per 3.2 players)
- neodymium-medallion-4:  98  (1 per 3.2 players)
- puzzle-cube-4:          41  (1 per 7.7 players)
- tungsten-ankh-4:        36  (1 per 8.8 players)
- beak-of-midas-4:        35  (1 per 9.0 players)
- the-chalice-4:          24  (1 per 13 players)
- gusset-4:               21  (1 per 15 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- carved-rainstick-4:     8   (1 per 40 players)
- interstellar-compass-4: 7   (1 per 45 players)
- quantum-metronome-4:    7   (1 per 45 players)
- dilithium-monocle-4:    2   (1 per 158 players)
- light-of-eggendil-4:    2   (1 per 158 players)
- mercurys-lens-4:        2   (1 per 158 players)
- phoenix-feather-4:      2   (1 per 158 players)
- titanium-actuator-4:    1   (1 per 316 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
