Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-11 12:00 UTC

Number of players currently enrolled in study: 314
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.32%)
- 19: 5 players   (top 1.91%)
- 18: 2 players   (top 2.55%)
- 17: 7 players   (top 4.78%)
- 16: 1 player    (top 5.10%)
- 15: 1 player    (top 5.41%)
- 14: 4 players   (top 6.69%)
- 13: 1 player    (top 7.01%)
- 12: 5 players   (top 8.60%)
- 11: 4 players   (top 9.87%)
- 10: 3 players   (top 10.83%)
- 9:  6 players   (top 12.74%)
- 8:  4 players   (top 14.01%)
- 7:  6 players   (top 15.92%)
- 6:  2 players   (top 16.56%)
- 5:  7 players   (top 18.79%)
- 4:  10 players  (top 21.97%)
- 3:  11 players  (top 25.48%)
- 2:  15 players  (top 30.25%)
- 1:  33 players  (top 40.76%)
- 0:  186 players

Legendaries seen:
- tungsten-ankh-3:        233 (1 per 1.3 players)
- demeters-necklace-4:    164 (1 per 1.9 players)
- neodymium-medallion-4:  104 (1 per 3.0 players)
- aurelian-brooch-4:      101 (1 per 3.1 players)
- beak-of-midas-4:        45  (1 per 7.0 players)
- puzzle-cube-4:          42  (1 per 7.5 players)
- tungsten-ankh-4:        38  (1 per 8.3 players)
- the-chalice-4:          27  (1 per 12 players)
- gusset-4:               19  (1 per 17 players)
- vial-of-martian-dust-4: 12  (1 per 26 players)
- interstellar-compass-4: 9   (1 per 35 players)
- carved-rainstick-4:     6   (1 per 52 players)
- dilithium-monocle-4:    4   (1 per 78 players)
- mercurys-lens-4:        4   (1 per 78 players)
- quantum-metronome-4:    4   (1 per 78 players)
- light-of-eggendil-4:    1   (1 per 314 players)
- phoenix-feather-4:      1   (1 per 314 players)
- titanium-actuator-4:    1   (1 per 314 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
