Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-05 12:01 UTC

Number of players currently enrolled in study: 321
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.62%)
- 18: 2 players   (top 1.25%)
- 17: 8 players   (top 3.74%)
- 16: 1 player    (top 4.05%)
- 14: 6 players   (top 5.92%)
- 13: 1 player    (top 6.23%)
- 12: 4 players   (top 7.48%)
- 11: 4 players   (top 8.72%)
- 10: 3 players   (top 9.66%)
- 9:  6 players   (top 11.53%)
- 8:  4 players   (top 12.77%)
- 7:  7 players   (top 14.95%)
- 6:  4 players   (top 16.20%)
- 5:  8 players   (top 18.69%)
- 4:  11 players  (top 22.12%)
- 3:  10 players  (top 25.23%)
- 2:  15 players  (top 29.91%)
- 1:  30 players  (top 39.25%)
- 0:  195 players

Legendaries seen:
- tungsten-ankh-3:        225 (1 per 1.4 players)
- demeters-necklace-4:    153 (1 per 2.1 players)
- neodymium-medallion-4:  102 (1 per 3.1 players)
- aurelian-brooch-4:      99  (1 per 3.2 players)
- puzzle-cube-4:          44  (1 per 7.3 players)
- beak-of-midas-4:        39  (1 per 8.2 players)
- tungsten-ankh-4:        31  (1 per 10 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               17  (1 per 19 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- carved-rainstick-4:     7   (1 per 46 players)
- interstellar-compass-4: 7   (1 per 46 players)
- quantum-metronome-4:    6   (1 per 54 players)
- dilithium-monocle-4:    3   (1 per 107 players)
- mercurys-lens-4:        3   (1 per 107 players)
- light-of-eggendil-4:    1   (1 per 321 players)
- phoenix-feather-4:      1   (1 per 321 players)
- titanium-actuator-4:    1   (1 per 321 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
