Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-01 12:00 UTC

Number of players currently enrolled in study: 314
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.32%)
- 18: 2 players   (top 0.96%)
- 17: 6 players   (top 2.87%)
- 16: 1 player    (top 3.18%)
- 14: 6 players   (top 5.10%)
- 13: 1 player    (top 5.41%)
- 12: 3 players   (top 6.37%)
- 11: 4 players   (top 7.64%)
- 10: 4 players   (top 8.92%)
- 9:  6 players   (top 10.83%)
- 8:  5 players   (top 12.42%)
- 7:  8 players   (top 14.97%)
- 6:  4 players   (top 16.24%)
- 5:  8 players   (top 18.79%)
- 4:  11 players  (top 22.29%)
- 3:  11 players  (top 25.80%)
- 2:  16 players  (top 30.89%)
- 1:  29 players  (top 40.13%)
- 0:  188 players

Legendaries seen:
- tungsten-ankh-3:        218 (1 per 1.4 players)
- demeters-necklace-4:    152 (1 per 2.1 players)
- aurelian-brooch-4:      91  (1 per 3.5 players)
- neodymium-medallion-4:  91  (1 per 3.5 players)
- puzzle-cube-4:          40  (1 per 7.8 players)
- beak-of-midas-4:        35  (1 per 9.0 players)
- tungsten-ankh-4:        28  (1 per 11 players)
- the-chalice-4:          23  (1 per 14 players)
- gusset-4:               20  (1 per 16 players)
- vial-of-martian-dust-4: 13  (1 per 24 players)
- carved-rainstick-4:     8   (1 per 39 players)
- quantum-metronome-4:    7   (1 per 45 players)
- interstellar-compass-4: 6   (1 per 52 players)
- dilithium-monocle-4:    3   (1 per 105 players)
- mercurys-lens-4:        3   (1 per 105 players)
- phoenix-feather-4:      2   (1 per 157 players)
- light-of-eggendil-4:    1   (1 per 314 players)
- titanium-actuator-4:    1   (1 per 314 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
