Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-03 12:01 UTC

Number of players currently enrolled in study: 320
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.31%)
- 18: 2 players   (top 0.94%)
- 17: 7 players   (top 3.12%)
- 16: 1 player    (top 3.44%)
- 14: 6 players   (top 5.31%)
- 13: 1 player    (top 5.62%)
- 12: 4 players   (top 6.88%)
- 11: 4 players   (top 8.12%)
- 10: 4 players   (top 9.38%)
- 9:  6 players   (top 11.25%)
- 8:  4 players   (top 12.50%)
- 7:  8 players   (top 15.00%)
- 6:  4 players   (top 16.25%)
- 5:  8 players   (top 18.75%)
- 4:  11 players  (top 22.19%)
- 3:  11 players  (top 25.62%)
- 2:  17 players  (top 30.94%)
- 1:  31 players  (top 40.62%)
- 0:  190 players

Legendaries seen:
- tungsten-ankh-3:        225 (1 per 1.4 players)
- demeters-necklace-4:    152 (1 per 2.1 players)
- neodymium-medallion-4:  98  (1 per 3.3 players)
- aurelian-brooch-4:      95  (1 per 3.4 players)
- puzzle-cube-4:          42  (1 per 7.6 players)
- beak-of-midas-4:        39  (1 per 8.2 players)
- tungsten-ankh-4:        30  (1 per 11 players)
- the-chalice-4:          24  (1 per 13 players)
- gusset-4:               18  (1 per 18 players)
- vial-of-martian-dust-4: 13  (1 per 25 players)
- carved-rainstick-4:     8   (1 per 40 players)
- quantum-metronome-4:    7   (1 per 46 players)
- interstellar-compass-4: 6   (1 per 53 players)
- dilithium-monocle-4:    3   (1 per 107 players)
- mercurys-lens-4:        3   (1 per 107 players)
- phoenix-feather-4:      2   (1 per 160 players)
- light-of-eggendil-4:    1   (1 per 320 players)
- titanium-actuator-4:    1   (1 per 320 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
