Legendaries study rolling report (last 30 days)
===============================================
Updated 2023-12-31 12:00 UTC

Number of players currently enrolled in study: 324
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.31%)
- 19: 1 player    (top 0.62%)
- 18: 2 players   (top 1.23%)
- 17: 6 players   (top 3.09%)
- 16: 1 player    (top 3.40%)
- 14: 5 players   (top 4.94%)
- 13: 1 player    (top 5.25%)
- 12: 3 players   (top 6.17%)
- 11: 4 players   (top 7.41%)
- 10: 3 players   (top 8.33%)
- 9:  5 players   (top 9.88%)
- 8:  5 players   (top 11.42%)
- 7:  8 players   (top 13.89%)
- 6:  4 players   (top 15.12%)
- 5:  10 players  (top 18.21%)
- 4:  10 players  (top 21.30%)
- 3:  11 players  (top 24.69%)
- 2:  17 players  (top 29.94%)
- 1:  31 players  (top 39.51%)
- 0:  196 players

Legendaries seen:
- tungsten-ankh-3:        216 (1 per 1.5 players)
- demeters-necklace-4:    155 (1 per 2.1 players)
- neodymium-medallion-4:  94  (1 per 3.4 players)
- aurelian-brooch-4:      87  (1 per 3.7 players)
- puzzle-cube-4:          40  (1 per 8.1 players)
- beak-of-midas-4:        31  (1 per 10 players)
- tungsten-ankh-4:        30  (1 per 11 players)
- the-chalice-4:          22  (1 per 15 players)
- gusset-4:               20  (1 per 16 players)
- vial-of-martian-dust-4: 13  (1 per 25 players)
- carved-rainstick-4:     8   (1 per 40 players)
- interstellar-compass-4: 7   (1 per 46 players)
- quantum-metronome-4:    7   (1 per 46 players)
- dilithium-monocle-4:    3   (1 per 108 players)
- mercurys-lens-4:        2   (1 per 162 players)
- phoenix-feather-4:      2   (1 per 162 players)
- light-of-eggendil-4:    1   (1 per 324 players)
- titanium-actuator-4:    1   (1 per 324 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
