Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-04 12:01 UTC

Number of players currently enrolled in study: 324
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.31%)
- 18: 2 players   (top 0.93%)
- 17: 8 players   (top 3.40%)
- 16: 1 player    (top 3.70%)
- 14: 6 players   (top 5.56%)
- 13: 1 player    (top 5.86%)
- 12: 4 players   (top 7.10%)
- 11: 4 players   (top 8.33%)
- 10: 3 players   (top 9.26%)
- 9:  6 players   (top 11.11%)
- 8:  4 players   (top 12.35%)
- 7:  8 players   (top 14.81%)
- 6:  4 players   (top 16.05%)
- 5:  8 players   (top 18.52%)
- 4:  11 players  (top 21.91%)
- 3:  11 players  (top 25.31%)
- 2:  16 players  (top 30.25%)
- 1:  31 players  (top 39.81%)
- 0:  195 players

Legendaries seen:
- tungsten-ankh-3:        226 (1 per 1.4 players)
- demeters-necklace-4:    152 (1 per 2.1 players)
- neodymium-medallion-4:  100 (1 per 3.2 players)
- aurelian-brooch-4:      97  (1 per 3.3 players)
- puzzle-cube-4:          42  (1 per 7.7 players)
- beak-of-midas-4:        39  (1 per 8.3 players)
- tungsten-ankh-4:        30  (1 per 11 players)
- the-chalice-4:          25  (1 per 13 players)
- gusset-4:               17  (1 per 19 players)
- vial-of-martian-dust-4: 14  (1 per 23 players)
- carved-rainstick-4:     7   (1 per 46 players)
- interstellar-compass-4: 7   (1 per 46 players)
- quantum-metronome-4:    6   (1 per 54 players)
- dilithium-monocle-4:    3   (1 per 108 players)
- mercurys-lens-4:        3   (1 per 108 players)
- phoenix-feather-4:      2   (1 per 162 players)
- light-of-eggendil-4:    1   (1 per 324 players)
- titanium-actuator-4:    1   (1 per 324 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
