Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-10 12:01 UTC

Number of players currently enrolled in study: 315
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.32%)
- 19: 4 players   (top 1.59%)
- 18: 2 players   (top 2.22%)
- 17: 7 players   (top 4.44%)
- 16: 1 player    (top 4.76%)
- 15: 1 player    (top 5.08%)
- 14: 4 players   (top 6.35%)
- 13: 1 player    (top 6.67%)
- 12: 5 players   (top 8.25%)
- 11: 4 players   (top 9.52%)
- 10: 3 players   (top 10.48%)
- 9:  6 players   (top 12.38%)
- 8:  4 players   (top 13.65%)
- 7:  6 players   (top 15.56%)
- 6:  2 players   (top 16.19%)
- 5:  7 players   (top 18.41%)
- 4:  10 players  (top 21.59%)
- 3:  10 players  (top 24.76%)
- 2:  14 players  (top 29.21%)
- 1:  35 players  (top 40.32%)
- 0:  188 players

Legendaries seen:
- tungsten-ankh-3:        224 (1 per 1.4 players)
- demeters-necklace-4:    158 (1 per 2.0 players)
- aurelian-brooch-4:      102 (1 per 3.1 players)
- neodymium-medallion-4:  101 (1 per 3.1 players)
- beak-of-midas-4:        43  (1 per 7.3 players)
- puzzle-cube-4:          43  (1 per 7.3 players)
- tungsten-ankh-4:        36  (1 per 8.8 players)
- the-chalice-4:          27  (1 per 12 players)
- gusset-4:               19  (1 per 17 players)
- vial-of-martian-dust-4: 12  (1 per 26 players)
- interstellar-compass-4: 8   (1 per 39 players)
- carved-rainstick-4:     6   (1 per 52 players)
- mercurys-lens-4:        4   (1 per 79 players)
- quantum-metronome-4:    4   (1 per 79 players)
- dilithium-monocle-4:    3   (1 per 105 players)
- light-of-eggendil-4:    1   (1 per 315 players)
- phoenix-feather-4:      1   (1 per 315 players)
- titanium-actuator-4:    1   (1 per 315 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
