Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-02 12:00 UTC

Number of players currently enrolled in study: 316
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.32%)
- 18: 2 players   (top 0.95%)
- 17: 6 players   (top 2.85%)
- 16: 1 player    (top 3.16%)
- 14: 6 players   (top 5.06%)
- 13: 1 player    (top 5.38%)
- 12: 4 players   (top 6.65%)
- 11: 4 players   (top 7.91%)
- 10: 4 players   (top 9.18%)
- 9:  6 players   (top 11.08%)
- 8:  4 players   (top 12.34%)
- 7:  9 players   (top 15.19%)
- 6:  4 players   (top 16.46%)
- 5:  8 players   (top 18.99%)
- 4:  11 players  (top 22.47%)
- 3:  10 players  (top 25.63%)
- 2:  16 players  (top 30.70%)
- 1:  30 players  (top 40.19%)
- 0:  189 players

Legendaries seen:
- tungsten-ankh-3:        220 (1 per 1.4 players)
- demeters-necklace-4:    155 (1 per 2.0 players)
- neodymium-medallion-4:  94  (1 per 3.4 players)
- aurelian-brooch-4:      91  (1 per 3.5 players)
- puzzle-cube-4:          41  (1 per 7.7 players)
- beak-of-midas-4:        37  (1 per 8.5 players)
- tungsten-ankh-4:        28  (1 per 11 players)
- the-chalice-4:          23  (1 per 14 players)
- gusset-4:               18  (1 per 18 players)
- vial-of-martian-dust-4: 13  (1 per 24 players)
- carved-rainstick-4:     8   (1 per 40 players)
- quantum-metronome-4:    7   (1 per 45 players)
- interstellar-compass-4: 6   (1 per 53 players)
- dilithium-monocle-4:    3   (1 per 105 players)
- mercurys-lens-4:        3   (1 per 105 players)
- phoenix-feather-4:      2   (1 per 158 players)
- light-of-eggendil-4:    1   (1 per 316 players)
- titanium-actuator-4:    1   (1 per 316 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
