Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-21 12:00 UTC

Number of players currently enrolled in study: 300
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.67%)
- 19: 4 players   (top 2.00%)
- 18: 4 players   (top 3.33%)
- 17: 6 players   (top 5.33%)
- 15: 1 player    (top 5.67%)
- 14: 3 players   (top 6.67%)
- 13: 2 players   (top 7.33%)
- 12: 2 players   (top 8.00%)
- 11: 2 players   (top 8.67%)
- 10: 5 players   (top 10.33%)
- 9:  7 players   (top 12.67%)
- 8:  6 players   (top 14.67%)
- 7:  6 players   (top 16.67%)
- 6:  2 players   (top 17.33%)
- 5:  5 players   (top 19.00%)
- 4:  11 players  (top 22.67%)
- 3:  10 players  (top 26.00%)
- 2:  16 players  (top 31.33%)
- 1:  33 players  (top 42.33%)
- 0:  173 players

Legendaries seen:
- tungsten-ankh-3:        228 (1 per 1.3 players)
- demeters-necklace-4:    155 (1 per 1.9 players)
- aurelian-brooch-4:      106 (1 per 2.8 players)
- neodymium-medallion-4:  98  (1 per 3.1 players)
- tungsten-ankh-4:        46  (1 per 6.5 players)
- puzzle-cube-4:          40  (1 per 7.5 players)
- beak-of-midas-4:        39  (1 per 7.7 players)
- the-chalice-4:          32  (1 per 9.4 players)
- gusset-4:               19  (1 per 16 players)
- interstellar-compass-4: 8   (1 per 38 players)
- vial-of-martian-dust-4: 8   (1 per 38 players)
- carved-rainstick-4:     6   (1 per 50 players)
- mercurys-lens-4:        4   (1 per 75 players)
- quantum-metronome-4:    4   (1 per 75 players)
- dilithium-monocle-4:    2   (1 per 150 players)
- phoenix-feather-4:      2   (1 per 150 players)
- titanium-actuator-4:    1   (1 per 300 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
