Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-15 12:00 UTC

Number of players currently enrolled in study: 306
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.65%)
- 19: 5 players   (top 2.29%)
- 18: 3 players   (top 3.27%)
- 17: 7 players   (top 5.56%)
- 16: 1 player    (top 5.88%)
- 15: 1 player    (top 6.21%)
- 14: 3 players   (top 7.19%)
- 13: 2 players   (top 7.84%)
- 12: 4 players   (top 9.15%)
- 11: 3 players   (top 10.13%)
- 10: 3 players   (top 11.11%)
- 9:  7 players   (top 13.40%)
- 8:  5 players   (top 15.03%)
- 7:  6 players   (top 16.99%)
- 6:  2 players   (top 17.65%)
- 5:  7 players   (top 19.93%)
- 4:  8 players   (top 22.55%)
- 3:  10 players  (top 25.82%)
- 2:  14 players  (top 30.39%)
- 1:  31 players  (top 40.52%)
- 0:  182 players

Legendaries seen:
- tungsten-ankh-3:        234 (1 per 1.3 players)
- demeters-necklace-4:    159 (1 per 1.9 players)
- neodymium-medallion-4:  109 (1 per 2.8 players)
- aurelian-brooch-4:      108 (1 per 2.8 players)
- beak-of-midas-4:        43  (1 per 7.1 players)
- puzzle-cube-4:          43  (1 per 7.1 players)
- tungsten-ankh-4:        43  (1 per 7.1 players)
- the-chalice-4:          31  (1 per 10 players)
- gusset-4:               19  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 26 players)
- interstellar-compass-4: 10  (1 per 31 players)
- carved-rainstick-4:     5   (1 per 61 players)
- dilithium-monocle-4:    4   (1 per 76 players)
- mercurys-lens-4:        4   (1 per 76 players)
- quantum-metronome-4:    4   (1 per 76 players)
- light-of-eggendil-4:    1   (1 per 306 players)
- phoenix-feather-4:      1   (1 per 306 players)
- titanium-actuator-4:    1   (1 per 306 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
