Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-19 12:00 UTC

Number of players currently enrolled in study: 306
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.65%)
- 19: 4 players   (top 1.96%)
- 18: 5 players   (top 3.59%)
- 17: 5 players   (top 5.23%)
- 16: 1 player    (top 5.56%)
- 15: 1 player    (top 5.88%)
- 14: 3 players   (top 6.86%)
- 13: 2 players   (top 7.52%)
- 12: 3 players   (top 8.50%)
- 11: 1 player    (top 8.82%)
- 10: 5 players   (top 10.46%)
- 9:  5 players   (top 12.09%)
- 8:  6 players   (top 14.05%)
- 7:  6 players   (top 16.01%)
- 6:  3 players   (top 16.99%)
- 5:  6 players   (top 18.95%)
- 4:  10 players  (top 22.22%)
- 3:  11 players  (top 25.82%)
- 2:  16 players  (top 31.05%)
- 1:  36 players  (top 42.81%)
- 0:  175 players

Legendaries seen:
- tungsten-ankh-3:        233 (1 per 1.3 players)
- demeters-necklace-4:    158 (1 per 1.9 players)
- aurelian-brooch-4:      108 (1 per 2.8 players)
- neodymium-medallion-4:  105 (1 per 2.9 players)
- tungsten-ankh-4:        45  (1 per 6.8 players)
- beak-of-midas-4:        38  (1 per 8.1 players)
- puzzle-cube-4:          38  (1 per 8.1 players)
- the-chalice-4:          32  (1 per 10 players)
- gusset-4:               19  (1 per 16 players)
- vial-of-martian-dust-4: 10  (1 per 31 players)
- interstellar-compass-4: 8   (1 per 38 players)
- carved-rainstick-4:     5   (1 per 61 players)
- dilithium-monocle-4:    3   (1 per 102 players)
- mercurys-lens-4:        3   (1 per 102 players)
- quantum-metronome-4:    3   (1 per 102 players)
- titanium-actuator-4:    2   (1 per 153 players)
- phoenix-feather-4:      1   (1 per 306 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
