Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-13 12:00 UTC

Number of players currently enrolled in study: 300
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.67%)
- 19: 5 players   (top 2.33%)
- 18: 2 players   (top 3.00%)
- 17: 7 players   (top 5.33%)
- 16: 1 player    (top 5.67%)
- 15: 1 player    (top 6.00%)
- 14: 3 players   (top 7.00%)
- 13: 1 player    (top 7.33%)
- 12: 4 players   (top 8.67%)
- 11: 3 players   (top 9.67%)
- 10: 3 players   (top 10.67%)
- 9:  7 players   (top 13.00%)
- 8:  4 players   (top 14.33%)
- 7:  5 players   (top 16.00%)
- 6:  2 players   (top 16.67%)
- 5:  7 players   (top 19.00%)
- 4:  8 players   (top 21.67%)
- 3:  10 players  (top 25.00%)
- 2:  14 players  (top 29.67%)
- 1:  33 players  (top 40.67%)
- 0:  178 players

Legendaries seen:
- tungsten-ankh-3:        223 (1 per 1.3 players)
- demeters-necklace-4:    155 (1 per 1.9 players)
- neodymium-medallion-4:  104 (1 per 2.9 players)
- aurelian-brooch-4:      98  (1 per 3.1 players)
- beak-of-midas-4:        42  (1 per 7.1 players)
- tungsten-ankh-4:        41  (1 per 7.3 players)
- puzzle-cube-4:          39  (1 per 7.7 players)
- the-chalice-4:          27  (1 per 11 players)
- gusset-4:               16  (1 per 19 players)
- vial-of-martian-dust-4: 12  (1 per 25 players)
- interstellar-compass-4: 10  (1 per 30 players)
- carved-rainstick-4:     5   (1 per 60 players)
- dilithium-monocle-4:    4   (1 per 75 players)
- mercurys-lens-4:        4   (1 per 75 players)
- quantum-metronome-4:    4   (1 per 75 players)
- light-of-eggendil-4:    1   (1 per 300 players)
- phoenix-feather-4:      1   (1 per 300 players)
- titanium-actuator-4:    1   (1 per 300 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
