Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-20 12:00 UTC

Number of players currently enrolled in study: 298
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.67%)
- 19: 4 players   (top 2.01%)
- 18: 4 players   (top 3.36%)
- 17: 6 players   (top 5.37%)
- 15: 1 player    (top 5.70%)
- 14: 3 players   (top 6.71%)
- 13: 2 players   (top 7.38%)
- 12: 2 players   (top 8.05%)
- 11: 1 player    (top 8.39%)
- 10: 5 players   (top 10.07%)
- 9:  5 players   (top 11.74%)
- 8:  6 players   (top 13.76%)
- 7:  6 players   (top 15.77%)
- 6:  3 players   (top 16.78%)
- 5:  6 players   (top 18.79%)
- 4:  11 players  (top 22.48%)
- 3:  10 players  (top 25.84%)
- 2:  17 players  (top 31.54%)
- 1:  36 players  (top 43.62%)
- 0:  168 players

Legendaries seen:
- tungsten-ankh-3:        228 (1 per 1.3 players)
- demeters-necklace-4:    151 (1 per 2.0 players)
- aurelian-brooch-4:      105 (1 per 2.8 players)
- neodymium-medallion-4:  96  (1 per 3.1 players)
- tungsten-ankh-4:        42  (1 per 7.1 players)
- puzzle-cube-4:          40  (1 per 7.5 players)
- beak-of-midas-4:        38  (1 per 7.8 players)
- the-chalice-4:          32  (1 per 9.3 players)
- gusset-4:               19  (1 per 16 players)
- vial-of-martian-dust-4: 9   (1 per 33 players)
- interstellar-compass-4: 8   (1 per 37 players)
- carved-rainstick-4:     6   (1 per 50 players)
- quantum-metronome-4:    4   (1 per 74 players)
- mercurys-lens-4:        3   (1 per 99 players)
- dilithium-monocle-4:    2   (1 per 149 players)
- phoenix-feather-4:      1   (1 per 298 players)
- titanium-actuator-4:    1   (1 per 298 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
