Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-17 12:00 UTC

Number of players currently enrolled in study: 304
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.66%)
- 19: 4 players   (top 1.97%)
- 18: 4 players   (top 3.29%)
- 17: 7 players   (top 5.59%)
- 16: 1 player    (top 5.92%)
- 15: 1 player    (top 6.25%)
- 14: 3 players   (top 7.24%)
- 13: 2 players   (top 7.89%)
- 12: 4 players   (top 9.21%)
- 11: 2 players   (top 9.87%)
- 10: 5 players   (top 11.51%)
- 9:  6 players   (top 13.49%)
- 8:  5 players   (top 15.13%)
- 7:  5 players   (top 16.78%)
- 6:  2 players   (top 17.43%)
- 5:  7 players   (top 19.74%)
- 4:  9 players   (top 22.70%)
- 3:  11 players  (top 26.32%)
- 2:  14 players  (top 30.92%)
- 1:  33 players  (top 41.78%)
- 0:  177 players

Legendaries seen:
- tungsten-ankh-3:        233 (1 per 1.3 players)
- demeters-necklace-4:    160 (1 per 1.9 players)
- aurelian-brooch-4:      114 (1 per 2.7 players)
- neodymium-medallion-4:  108 (1 per 2.8 players)
- tungsten-ankh-4:        43  (1 per 7.1 players)
- beak-of-midas-4:        42  (1 per 7.2 players)
- puzzle-cube-4:          42  (1 per 7.2 players)
- the-chalice-4:          32  (1 per 10 players)
- gusset-4:               19  (1 per 16 players)
- vial-of-martian-dust-4: 10  (1 per 30 players)
- interstellar-compass-4: 9   (1 per 34 players)
- carved-rainstick-4:     5   (1 per 61 players)
- dilithium-monocle-4:    4   (1 per 76 players)
- quantum-metronome-4:    4   (1 per 76 players)
- mercurys-lens-4:        3   (1 per 101 players)
- titanium-actuator-4:    2   (1 per 152 players)
- light-of-eggendil-4:    1   (1 per 304 players)
- phoenix-feather-4:      1   (1 per 304 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
