Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-22 12:00 UTC

Number of players currently enrolled in study: 306
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.65%)
- 19: 4 players   (top 1.96%)
- 18: 4 players   (top 3.27%)
- 17: 6 players   (top 5.23%)
- 15: 2 players   (top 5.88%)
- 14: 3 players   (top 6.86%)
- 13: 2 players   (top 7.52%)
- 12: 2 players   (top 8.17%)
- 11: 2 players   (top 8.82%)
- 10: 5 players   (top 10.46%)
- 9:  6 players   (top 12.42%)
- 8:  6 players   (top 14.38%)
- 7:  5 players   (top 16.01%)
- 6:  2 players   (top 16.67%)
- 5:  5 players   (top 18.30%)
- 4:  12 players  (top 22.22%)
- 3:  9 players   (top 25.16%)
- 2:  16 players  (top 30.39%)
- 1:  35 players  (top 41.83%)
- 0:  178 players

Legendaries seen:
- tungsten-ankh-3:        229 (1 per 1.3 players)
- demeters-necklace-4:    157 (1 per 1.9 players)
- aurelian-brooch-4:      106 (1 per 2.9 players)
- neodymium-medallion-4:  99  (1 per 3.1 players)
- tungsten-ankh-4:        45  (1 per 6.8 players)
- puzzle-cube-4:          39  (1 per 7.8 players)
- beak-of-midas-4:        38  (1 per 8.1 players)
- the-chalice-4:          32  (1 per 10 players)
- gusset-4:               19  (1 per 16 players)
- interstellar-compass-4: 9   (1 per 34 players)
- vial-of-martian-dust-4: 8   (1 per 38 players)
- carved-rainstick-4:     6   (1 per 51 players)
- mercurys-lens-4:        4   (1 per 76 players)
- quantum-metronome-4:    4   (1 per 76 players)
- dilithium-monocle-4:    2   (1 per 153 players)
- phoenix-feather-4:      2   (1 per 153 players)
- titanium-actuator-4:    1   (1 per 306 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
