Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-12 12:00 UTC

Number of players currently enrolled in study: 310
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.65%)
- 19: 5 players   (top 2.26%)
- 18: 2 players   (top 2.90%)
- 17: 7 players   (top 5.16%)
- 16: 1 player    (top 5.48%)
- 15: 1 player    (top 5.81%)
- 14: 4 players   (top 7.10%)
- 13: 1 player    (top 7.42%)
- 12: 4 players   (top 8.71%)
- 11: 3 players   (top 9.68%)
- 10: 3 players   (top 10.65%)
- 9:  6 players   (top 12.58%)
- 8:  4 players   (top 13.87%)
- 7:  6 players   (top 15.81%)
- 6:  2 players   (top 16.45%)
- 5:  7 players   (top 18.71%)
- 4:  8 players   (top 21.29%)
- 3:  11 players  (top 24.84%)
- 2:  15 players  (top 29.68%)
- 1:  31 players  (top 39.68%)
- 0:  187 players

Legendaries seen:
- tungsten-ankh-3:        228 (1 per 1.4 players)
- demeters-necklace-4:    159 (1 per 1.9 players)
- neodymium-medallion-4:  103 (1 per 3.0 players)
- aurelian-brooch-4:      100 (1 per 3.1 players)
- beak-of-midas-4:        43  (1 per 7.2 players)
- puzzle-cube-4:          41  (1 per 7.6 players)
- tungsten-ankh-4:        41  (1 per 7.6 players)
- the-chalice-4:          27  (1 per 11 players)
- gusset-4:               17  (1 per 18 players)
- vial-of-martian-dust-4: 12  (1 per 26 players)
- interstellar-compass-4: 10  (1 per 31 players)
- carved-rainstick-4:     6   (1 per 52 players)
- dilithium-monocle-4:    4   (1 per 78 players)
- mercurys-lens-4:        4   (1 per 78 players)
- quantum-metronome-4:    4   (1 per 78 players)
- light-of-eggendil-4:    1   (1 per 310 players)
- phoenix-feather-4:      1   (1 per 310 players)
- titanium-actuator-4:    1   (1 per 310 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
