Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-24 12:01 UTC

Number of players currently enrolled in study: 297
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.34%)
- 19: 4 players   (top 1.68%)
- 18: 4 players   (top 3.03%)
- 17: 4 players   (top 4.38%)
- 15: 2 players   (top 5.05%)
- 14: 2 players   (top 5.72%)
- 13: 3 players   (top 6.73%)
- 12: 2 players   (top 7.41%)
- 11: 2 players   (top 8.08%)
- 10: 5 players   (top 9.76%)
- 9:  8 players   (top 12.46%)
- 8:  7 players   (top 14.81%)
- 7:  5 players   (top 16.50%)
- 6:  2 players   (top 17.17%)
- 5:  4 players   (top 18.52%)
- 4:  11 players  (top 22.22%)
- 3:  7 players   (top 24.58%)
- 2:  15 players  (top 29.63%)
- 1:  35 players  (top 41.41%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        214 (1 per 1.4 players)
- demeters-necklace-4:    151 (1 per 2.0 players)
- aurelian-brooch-4:      103 (1 per 2.9 players)
- neodymium-medallion-4:  91  (1 per 3.3 players)
- beak-of-midas-4:        39  (1 per 7.6 players)
- tungsten-ankh-4:        39  (1 per 7.6 players)
- puzzle-cube-4:          36  (1 per 8.2 players)
- the-chalice-4:          28  (1 per 11 players)
- gusset-4:               18  (1 per 16 players)
- interstellar-compass-4: 9   (1 per 33 players)
- vial-of-martian-dust-4: 8   (1 per 37 players)
- carved-rainstick-4:     6   (1 per 50 players)
- mercurys-lens-4:        4   (1 per 74 players)
- quantum-metronome-4:    3   (1 per 99 players)
- dilithium-monocle-4:    2   (1 per 148 players)
- phoenix-feather-4:      2   (1 per 148 players)
- titanium-actuator-4:    1   (1 per 297 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
