Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-26 12:00 UTC

Number of players currently enrolled in study: 296
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.68%)
- 19: 4 players   (top 2.03%)
- 18: 4 players   (top 3.38%)
- 17: 4 players   (top 4.73%)
- 15: 2 players   (top 5.41%)
- 14: 2 players   (top 6.08%)
- 13: 4 players   (top 7.43%)
- 12: 2 players   (top 8.11%)
- 11: 2 players   (top 8.78%)
- 10: 4 players   (top 10.14%)
- 9:  7 players   (top 12.50%)
- 8:  7 players   (top 14.86%)
- 7:  4 players   (top 16.22%)
- 6:  1 player    (top 16.55%)
- 5:  4 players   (top 17.91%)
- 4:  12 players  (top 21.96%)
- 3:  8 players   (top 24.66%)
- 2:  16 players  (top 30.07%)
- 1:  36 players  (top 42.23%)
- 0:  171 players

Legendaries seen:
- tungsten-ankh-3:        220 (1 per 1.3 players)
- demeters-necklace-4:    153 (1 per 1.9 players)
- aurelian-brooch-4:      108 (1 per 2.7 players)
- neodymium-medallion-4:  89  (1 per 3.3 players)
- beak-of-midas-4:        39  (1 per 7.6 players)
- puzzle-cube-4:          38  (1 per 7.8 players)
- tungsten-ankh-4:        37  (1 per 8.0 players)
- the-chalice-4:          28  (1 per 11 players)
- gusset-4:               18  (1 per 16 players)
- interstellar-compass-4: 10  (1 per 30 players)
- vial-of-martian-dust-4: 7   (1 per 42 players)
- carved-rainstick-4:     6   (1 per 49 players)
- mercurys-lens-4:        4   (1 per 74 players)
- quantum-metronome-4:    4   (1 per 74 players)
- dilithium-monocle-4:    2   (1 per 148 players)
- phoenix-feather-4:      1   (1 per 296 players)
- titanium-actuator-4:    1   (1 per 296 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
