Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-30 12:01 UTC

Number of players currently enrolled in study: 289
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.69%)
- 19: 4 players   (top 2.08%)
- 18: 3 players   (top 3.11%)
- 17: 4 players   (top 4.50%)
- 15: 2 players   (top 5.19%)
- 14: 2 players   (top 5.88%)
- 13: 3 players   (top 6.92%)
- 12: 2 players   (top 7.61%)
- 11: 1 player    (top 7.96%)
- 10: 5 players   (top 9.69%)
- 9:  7 players   (top 12.11%)
- 8:  7 players   (top 14.53%)
- 7:  3 players   (top 15.57%)
- 6:  1 player    (top 15.92%)
- 5:  2 players   (top 16.61%)
- 4:  14 players  (top 21.45%)
- 3:  9 players   (top 24.57%)
- 2:  18 players  (top 30.80%)
- 1:  33 players  (top 42.21%)
- 0:  167 players

Legendaries seen:
- tungsten-ankh-3:        216 (1 per 1.3 players)
- demeters-necklace-4:    149 (1 per 1.9 players)
- aurelian-brooch-4:      103 (1 per 2.8 players)
- neodymium-medallion-4:  88  (1 per 3.3 players)
- tungsten-ankh-4:        34  (1 per 8.5 players)
- beak-of-midas-4:        33  (1 per 8.8 players)
- puzzle-cube-4:          33  (1 per 8.8 players)
- the-chalice-4:          23  (1 per 13 players)
- gusset-4:               16  (1 per 18 players)
- interstellar-compass-4: 10  (1 per 29 players)
- vial-of-martian-dust-4: 8   (1 per 36 players)
- carved-rainstick-4:     5   (1 per 58 players)
- quantum-metronome-4:    4   (1 per 72 players)
- mercurys-lens-4:        3   (1 per 96 players)
- dilithium-monocle-4:    1   (1 per 289 players)
- phoenix-feather-4:      1   (1 per 289 players)
- titanium-actuator-4:    1   (1 per 289 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
