Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-03 12:00 UTC

Number of players currently enrolled in study: 288
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.69%)
- 19: 4 players   (top 2.08%)
- 18: 4 players   (top 3.47%)
- 17: 2 players   (top 4.17%)
- 15: 2 players   (top 4.86%)
- 14: 1 player    (top 5.21%)
- 13: 3 players   (top 6.25%)
- 12: 1 player    (top 6.60%)
- 11: 2 players   (top 7.29%)
- 10: 4 players   (top 8.68%)
- 9:  8 players   (top 11.46%)
- 8:  7 players   (top 13.89%)
- 7:  3 players   (top 14.93%)
- 6:  1 player    (top 15.28%)
- 5:  4 players   (top 16.67%)
- 4:  11 players  (top 20.49%)
- 3:  8 players   (top 23.26%)
- 2:  18 players  (top 29.51%)
- 1:  33 players  (top 40.97%)
- 0:  170 players

Legendaries seen:
- tungsten-ankh-3:        212 (1 per 1.4 players)
- demeters-necklace-4:    147 (1 per 2.0 players)
- aurelian-brooch-4:      95  (1 per 3.0 players)
- neodymium-medallion-4:  82  (1 per 3.5 players)
- tungsten-ankh-4:        34  (1 per 8.5 players)
- puzzle-cube-4:          28  (1 per 10 players)
- beak-of-midas-4:        26  (1 per 11 players)
- the-chalice-4:          20  (1 per 14 players)
- gusset-4:               17  (1 per 17 players)
- interstellar-compass-4: 9   (1 per 32 players)
- vial-of-martian-dust-4: 7   (1 per 41 players)
- carved-rainstick-4:     5   (1 per 58 players)
- quantum-metronome-4:    4   (1 per 72 players)
- mercurys-lens-4:        2   (1 per 144 players)
- dilithium-monocle-4:    1   (1 per 288 players)
- phoenix-feather-4:      1   (1 per 288 players)
- titanium-actuator-4:    1   (1 per 288 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
