Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-23 12:00 UTC

Number of players currently enrolled in study: 303
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.66%)
- 19: 4 players   (top 1.98%)
- 18: 4 players   (top 3.30%)
- 17: 5 players   (top 4.95%)
- 15: 2 players   (top 5.61%)
- 14: 3 players   (top 6.60%)
- 13: 3 players   (top 7.59%)
- 12: 2 players   (top 8.25%)
- 11: 2 players   (top 8.91%)
- 10: 5 players   (top 10.56%)
- 9:  7 players   (top 12.87%)
- 8:  6 players   (top 14.85%)
- 7:  5 players   (top 16.50%)
- 6:  2 players   (top 17.16%)
- 5:  4 players   (top 18.48%)
- 4:  11 players  (top 22.11%)
- 3:  7 players   (top 24.42%)
- 2:  16 players  (top 29.70%)
- 1:  36 players  (top 41.58%)
- 0:  177 players

Legendaries seen:
- tungsten-ankh-3:        222 (1 per 1.4 players)
- demeters-necklace-4:    156 (1 per 1.9 players)
- aurelian-brooch-4:      108 (1 per 2.8 players)
- neodymium-medallion-4:  100 (1 per 3.0 players)
- tungsten-ankh-4:        43  (1 per 7.0 players)
- beak-of-midas-4:        39  (1 per 7.8 players)
- puzzle-cube-4:          39  (1 per 7.8 players)
- the-chalice-4:          30  (1 per 10 players)
- gusset-4:               19  (1 per 16 players)
- interstellar-compass-4: 10  (1 per 30 players)
- vial-of-martian-dust-4: 7   (1 per 43 players)
- carved-rainstick-4:     6   (1 per 50 players)
- mercurys-lens-4:        4   (1 per 76 players)
- quantum-metronome-4:    3   (1 per 101 players)
- dilithium-monocle-4:    2   (1 per 152 players)
- phoenix-feather-4:      2   (1 per 152 players)
- titanium-actuator-4:    1   (1 per 303 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
