Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-01 12:00 UTC

Number of players currently enrolled in study: 291
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.69%)
- 19: 4 players   (top 2.06%)
- 18: 4 players   (top 3.44%)
- 17: 4 players   (top 4.81%)
- 15: 2 players   (top 5.50%)
- 14: 1 player    (top 5.84%)
- 13: 3 players   (top 6.87%)
- 12: 1 player    (top 7.22%)
- 11: 2 players   (top 7.90%)
- 10: 4 players   (top 9.28%)
- 9:  8 players   (top 12.03%)
- 8:  7 players   (top 14.43%)
- 7:  3 players   (top 15.46%)
- 6:  1 player    (top 15.81%)
- 5:  4 players   (top 17.18%)
- 4:  11 players  (top 20.96%)
- 3:  9 players   (top 24.05%)
- 2:  19 players  (top 30.58%)
- 1:  31 players  (top 41.24%)
- 0:  171 players

Legendaries seen:
- tungsten-ankh-3:        220 (1 per 1.3 players)
- demeters-necklace-4:    152 (1 per 1.9 players)
- aurelian-brooch-4:      103 (1 per 2.8 players)
- neodymium-medallion-4:  89  (1 per 3.3 players)
- tungsten-ankh-4:        36  (1 per 8.1 players)
- puzzle-cube-4:          29  (1 per 10 players)
- beak-of-midas-4:        27  (1 per 11 players)
- the-chalice-4:          22  (1 per 13 players)
- gusset-4:               17  (1 per 17 players)
- interstellar-compass-4: 11  (1 per 26 players)
- vial-of-martian-dust-4: 8   (1 per 36 players)
- carved-rainstick-4:     5   (1 per 58 players)
- quantum-metronome-4:    4   (1 per 73 players)
- mercurys-lens-4:        2   (1 per 146 players)
- dilithium-monocle-4:    1   (1 per 291 players)
- phoenix-feather-4:      1   (1 per 291 players)
- titanium-actuator-4:    1   (1 per 291 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
