Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-02 12:00 UTC

Number of players currently enrolled in study: 292
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.68%)
- 19: 4 players   (top 2.05%)
- 18: 4 players   (top 3.42%)
- 17: 3 players   (top 4.45%)
- 15: 2 players   (top 5.14%)
- 14: 1 player    (top 5.48%)
- 13: 3 players   (top 6.51%)
- 12: 1 player    (top 6.85%)
- 11: 2 players   (top 7.53%)
- 10: 4 players   (top 8.90%)
- 9:  8 players   (top 11.64%)
- 8:  7 players   (top 14.04%)
- 7:  3 players   (top 15.07%)
- 6:  1 player    (top 15.41%)
- 5:  4 players   (top 16.78%)
- 4:  11 players  (top 20.55%)
- 3:  8 players   (top 23.29%)
- 2:  17 players  (top 29.11%)
- 1:  33 players  (top 40.41%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        213 (1 per 1.4 players)
- demeters-necklace-4:    151 (1 per 1.9 players)
- aurelian-brooch-4:      98  (1 per 3.0 players)
- neodymium-medallion-4:  85  (1 per 3.4 players)
- tungsten-ankh-4:        34  (1 per 8.6 players)
- puzzle-cube-4:          28  (1 per 10 players)
- beak-of-midas-4:        26  (1 per 11 players)
- the-chalice-4:          21  (1 per 14 players)
- gusset-4:               17  (1 per 17 players)
- interstellar-compass-4: 11  (1 per 27 players)
- vial-of-martian-dust-4: 8   (1 per 36 players)
- carved-rainstick-4:     5   (1 per 58 players)
- quantum-metronome-4:    4   (1 per 73 players)
- mercurys-lens-4:        2   (1 per 146 players)
- dilithium-monocle-4:    1   (1 per 292 players)
- phoenix-feather-4:      1   (1 per 292 players)
- titanium-actuator-4:    1   (1 per 292 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
