Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-01-27 12:01 UTC

Number of players currently enrolled in study: 298
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.67%)
- 19: 4 players   (top 2.01%)
- 18: 4 players   (top 3.36%)
- 17: 3 players   (top 4.36%)
- 15: 2 players   (top 5.03%)
- 14: 2 players   (top 5.70%)
- 13: 4 players   (top 7.05%)
- 12: 2 players   (top 7.72%)
- 11: 2 players   (top 8.39%)
- 10: 5 players   (top 10.07%)
- 9:  7 players   (top 12.42%)
- 8:  8 players   (top 15.10%)
- 7:  3 players   (top 16.11%)
- 6:  1 player    (top 16.44%)
- 5:  4 players   (top 17.79%)
- 4:  12 players  (top 21.81%)
- 3:  9 players   (top 24.83%)
- 2:  17 players  (top 30.54%)
- 1:  34 players  (top 41.95%)
- 0:  173 players

Legendaries seen:
- tungsten-ankh-3:        224 (1 per 1.3 players)
- demeters-necklace-4:    153 (1 per 1.9 players)
- aurelian-brooch-4:      107 (1 per 2.8 players)
- neodymium-medallion-4:  92  (1 per 3.2 players)
- puzzle-cube-4:          36  (1 per 8.3 players)
- tungsten-ankh-4:        36  (1 per 8.3 players)
- beak-of-midas-4:        35  (1 per 8.5 players)
- the-chalice-4:          26  (1 per 11 players)
- gusset-4:               18  (1 per 17 players)
- interstellar-compass-4: 11  (1 per 27 players)
- vial-of-martian-dust-4: 8   (1 per 37 players)
- carved-rainstick-4:     5   (1 per 60 players)
- mercurys-lens-4:        4   (1 per 74 players)
- quantum-metronome-4:    3   (1 per 99 players)
- dilithium-monocle-4:    2   (1 per 149 players)
- phoenix-feather-4:      1   (1 per 298 players)
- titanium-actuator-4:    1   (1 per 298 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
