Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-10 12:00 UTC

Number of players currently enrolled in study: 303
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.33%)
- 18: 4 players   (top 1.65%)
- 17: 3 players   (top 2.64%)
- 16: 1 player    (top 2.97%)
- 15: 1 player    (top 3.30%)
- 14: 3 players   (top 4.29%)
- 13: 3 players   (top 5.28%)
- 11: 2 players   (top 5.94%)
- 10: 4 players   (top 7.26%)
- 9:  10 players  (top 10.56%)
- 8:  7 players   (top 12.87%)
- 7:  5 players   (top 14.52%)
- 6:  2 players   (top 15.18%)
- 5:  4 players   (top 16.50%)
- 4:  9 players   (top 19.47%)
- 3:  10 players  (top 22.77%)
- 2:  16 players  (top 28.05%)
- 1:  35 players  (top 39.60%)
- 0:  183 players

Legendaries seen:
- tungsten-ankh-3:        206 (1 per 1.5 players)
- demeters-necklace-4:    135 (1 per 2.2 players)
- aurelian-brooch-4:      100 (1 per 3.0 players)
- neodymium-medallion-4:  80  (1 per 3.8 players)
- tungsten-ankh-4:        28  (1 per 11 players)
- puzzle-cube-4:          27  (1 per 11 players)
- beak-of-midas-4:        23  (1 per 13 players)
- the-chalice-4:          19  (1 per 16 players)
- gusset-4:               16  (1 per 19 players)
- vial-of-martian-dust-4: 9   (1 per 34 players)
- interstellar-compass-4: 7   (1 per 43 players)
- carved-rainstick-4:     5   (1 per 61 players)
- quantum-metronome-4:    4   (1 per 76 players)
- titanium-actuator-4:    2   (1 per 152 players)
- mercurys-lens-4:        1   (1 per 303 players)
- phoenix-feather-4:      1   (1 per 303 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
