Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-07 12:00 UTC

Number of players currently enrolled in study: 297
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.34%)
- 19: 1 player    (top 0.67%)
- 18: 4 players   (top 2.02%)
- 17: 2 players   (top 2.69%)
- 16: 1 player    (top 3.03%)
- 15: 2 players   (top 3.70%)
- 14: 3 players   (top 4.71%)
- 13: 3 players   (top 5.72%)
- 12: 1 player    (top 6.06%)
- 11: 2 players   (top 6.73%)
- 10: 4 players   (top 8.08%)
- 9:  8 players   (top 10.77%)
- 8:  7 players   (top 13.13%)
- 7:  4 players   (top 14.48%)
- 6:  3 players   (top 15.49%)
- 5:  5 players   (top 17.17%)
- 4:  10 players  (top 20.54%)
- 3:  10 players  (top 23.91%)
- 2:  16 players  (top 29.29%)
- 1:  36 players  (top 41.41%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        214 (1 per 1.4 players)
- demeters-necklace-4:    141 (1 per 2.1 players)
- aurelian-brooch-4:      99  (1 per 3.0 players)
- neodymium-medallion-4:  82  (1 per 3.6 players)
- tungsten-ankh-4:        31  (1 per 10 players)
- puzzle-cube-4:          26  (1 per 11 players)
- beak-of-midas-4:        23  (1 per 13 players)
- the-chalice-4:          20  (1 per 15 players)
- gusset-4:               16  (1 per 19 players)
- vial-of-martian-dust-4: 9   (1 per 33 players)
- interstellar-compass-4: 8   (1 per 37 players)
- carved-rainstick-4:     4   (1 per 74 players)
- quantum-metronome-4:    4   (1 per 74 players)
- mercurys-lens-4:        2   (1 per 148 players)
- titanium-actuator-4:    2   (1 per 148 players)
- dilithium-monocle-4:    1   (1 per 297 players)
- phoenix-feather-4:      1   (1 per 297 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
