Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-11 12:00 UTC

Number of players currently enrolled in study: 306
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.33%)
- 18: 4 players   (top 1.63%)
- 17: 3 players   (top 2.61%)
- 16: 1 player    (top 2.94%)
- 15: 1 player    (top 3.27%)
- 14: 3 players   (top 4.25%)
- 13: 3 players   (top 5.23%)
- 11: 2 players   (top 5.88%)
- 10: 4 players   (top 7.19%)
- 9:  10 players  (top 10.46%)
- 8:  7 players   (top 12.75%)
- 7:  5 players   (top 14.38%)
- 6:  4 players   (top 15.69%)
- 5:  3 players   (top 16.67%)
- 4:  9 players   (top 19.61%)
- 3:  11 players  (top 23.20%)
- 2:  15 players  (top 28.10%)
- 1:  34 players  (top 39.22%)
- 0:  186 players

Legendaries seen:
- tungsten-ankh-3:        209 (1 per 1.5 players)
- demeters-necklace-4:    136 (1 per 2.2 players)
- aurelian-brooch-4:      100 (1 per 3.1 players)
- neodymium-medallion-4:  81  (1 per 3.8 players)
- puzzle-cube-4:          28  (1 per 11 players)
- tungsten-ankh-4:        27  (1 per 11 players)
- beak-of-midas-4:        23  (1 per 13 players)
- the-chalice-4:          19  (1 per 16 players)
- gusset-4:               16  (1 per 19 players)
- vial-of-martian-dust-4: 10  (1 per 31 players)
- interstellar-compass-4: 7   (1 per 44 players)
- carved-rainstick-4:     5   (1 per 61 players)
- quantum-metronome-4:    5   (1 per 61 players)
- titanium-actuator-4:    2   (1 per 153 players)
- mercurys-lens-4:        1   (1 per 306 players)
- phoenix-feather-4:      1   (1 per 306 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
