Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-09 12:00 UTC

Number of players currently enrolled in study: 305
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.33%)
- 19: 1 player    (top 0.66%)
- 18: 4 players   (top 1.97%)
- 17: 2 players   (top 2.62%)
- 16: 1 player    (top 2.95%)
- 15: 1 player    (top 3.28%)
- 14: 4 players   (top 4.59%)
- 13: 3 players   (top 5.57%)
- 11: 2 players   (top 6.23%)
- 10: 4 players   (top 7.54%)
- 9:  9 players   (top 10.49%)
- 8:  7 players   (top 12.79%)
- 7:  5 players   (top 14.43%)
- 6:  2 players   (top 15.08%)
- 5:  5 players   (top 16.72%)
- 4:  9 players   (top 19.67%)
- 3:  11 players  (top 23.28%)
- 2:  17 players  (top 28.85%)
- 1:  35 players  (top 40.33%)
- 0:  182 players

Legendaries seen:
- tungsten-ankh-3:        214 (1 per 1.4 players)
- demeters-necklace-4:    140 (1 per 2.2 players)
- aurelian-brooch-4:      99  (1 per 3.1 players)
- neodymium-medallion-4:  81  (1 per 3.8 players)
- tungsten-ankh-4:        30  (1 per 10 players)
- puzzle-cube-4:          26  (1 per 12 players)
- beak-of-midas-4:        23  (1 per 13 players)
- the-chalice-4:          21  (1 per 15 players)
- gusset-4:               16  (1 per 19 players)
- vial-of-martian-dust-4: 9   (1 per 34 players)
- interstellar-compass-4: 8   (1 per 38 players)
- carved-rainstick-4:     4   (1 per 76 players)
- quantum-metronome-4:    4   (1 per 76 players)
- titanium-actuator-4:    2   (1 per 152 players)
- dilithium-monocle-4:    1   (1 per 305 players)
- mercurys-lens-4:        1   (1 per 305 players)
- phoenix-feather-4:      1   (1 per 305 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
