Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-15 12:00 UTC

Number of players currently enrolled in study: 308
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.32%)
- 18: 3 players   (top 1.30%)
- 17: 3 players   (top 2.27%)
- 16: 1 player    (top 2.60%)
- 15: 1 player    (top 2.92%)
- 14: 3 players   (top 3.90%)
- 13: 2 players   (top 4.55%)
- 11: 2 players   (top 5.19%)
- 10: 2 players   (top 5.84%)
- 9:  10 players  (top 9.09%)
- 8:  6 players   (top 11.04%)
- 7:  4 players   (top 12.34%)
- 6:  5 players   (top 13.96%)
- 5:  3 players   (top 14.94%)
- 4:  10 players  (top 18.18%)
- 3:  14 players  (top 22.73%)
- 2:  17 players  (top 28.25%)
- 1:  34 players  (top 39.29%)
- 0:  187 players

Legendaries seen:
- tungsten-ankh-3:        197 (1 per 1.6 players)
- demeters-necklace-4:    128 (1 per 2.4 players)
- aurelian-brooch-4:      85  (1 per 3.6 players)
- neodymium-medallion-4:  79  (1 per 3.9 players)
- puzzle-cube-4:          26  (1 per 12 players)
- tungsten-ankh-4:        25  (1 per 12 players)
- beak-of-midas-4:        23  (1 per 13 players)
- the-chalice-4:          16  (1 per 19 players)
- gusset-4:               14  (1 per 22 players)
- vial-of-martian-dust-4: 12  (1 per 26 players)
- interstellar-compass-4: 7   (1 per 44 players)
- carved-rainstick-4:     6   (1 per 51 players)
- quantum-metronome-4:    5   (1 per 62 players)
- dilithium-monocle-4:    1   (1 per 308 players)
- mercurys-lens-4:        1   (1 per 308 players)
- phoenix-feather-4:      1   (1 per 308 players)
- titanium-actuator-4:    1   (1 per 308 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
