Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-14 12:00 UTC

Number of players currently enrolled in study: 309
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.32%)
- 18: 3 players   (top 1.29%)
- 17: 3 players   (top 2.27%)
- 16: 1 player    (top 2.59%)
- 15: 1 player    (top 2.91%)
- 14: 3 players   (top 3.88%)
- 13: 2 players   (top 4.53%)
- 11: 2 players   (top 5.18%)
- 10: 4 players   (top 6.47%)
- 9:  10 players  (top 9.71%)
- 8:  6 players   (top 11.65%)
- 7:  4 players   (top 12.94%)
- 6:  5 players   (top 14.56%)
- 5:  3 players   (top 15.53%)
- 4:  11 players  (top 19.09%)
- 3:  14 players  (top 23.62%)
- 2:  17 players  (top 29.13%)
- 1:  33 players  (top 39.81%)
- 0:  186 players

Legendaries seen:
- tungsten-ankh-3:        203 (1 per 1.5 players)
- demeters-necklace-4:    134 (1 per 2.3 players)
- aurelian-brooch-4:      90  (1 per 3.4 players)
- neodymium-medallion-4:  81  (1 per 3.8 players)
- puzzle-cube-4:          27  (1 per 11 players)
- tungsten-ankh-4:        25  (1 per 12 players)
- beak-of-midas-4:        24  (1 per 13 players)
- the-chalice-4:          16  (1 per 19 players)
- gusset-4:               14  (1 per 22 players)
- vial-of-martian-dust-4: 13  (1 per 24 players)
- interstellar-compass-4: 7   (1 per 44 players)
- carved-rainstick-4:     6   (1 per 52 players)
- quantum-metronome-4:    5   (1 per 62 players)
- titanium-actuator-4:    2   (1 per 154 players)
- dilithium-monocle-4:    1   (1 per 309 players)
- mercurys-lens-4:        1   (1 per 309 players)
- phoenix-feather-4:      1   (1 per 309 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
