Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-05 12:00 UTC

Number of players currently enrolled in study: 291
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.34%)
- 19: 3 players   (top 1.37%)
- 18: 4 players   (top 2.75%)
- 17: 2 players   (top 3.44%)
- 16: 1 player    (top 3.78%)
- 15: 2 players   (top 4.47%)
- 14: 2 players   (top 5.15%)
- 13: 3 players   (top 6.19%)
- 12: 1 player    (top 6.53%)
- 11: 2 players   (top 7.22%)
- 10: 4 players   (top 8.59%)
- 9:  8 players   (top 11.34%)
- 8:  6 players   (top 13.40%)
- 7:  4 players   (top 14.78%)
- 6:  1 player    (top 15.12%)
- 5:  4 players   (top 16.49%)
- 4:  10 players  (top 19.93%)
- 3:  9 players   (top 23.02%)
- 2:  18 players  (top 29.21%)
- 1:  36 players  (top 41.58%)
- 0:  170 players

Legendaries seen:
- tungsten-ankh-3:        215 (1 per 1.4 players)
- demeters-necklace-4:    145 (1 per 2.0 players)
- aurelian-brooch-4:      95  (1 per 3.1 players)
- neodymium-medallion-4:  82  (1 per 3.5 players)
- tungsten-ankh-4:        33  (1 per 8.8 players)
- puzzle-cube-4:          26  (1 per 11 players)
- beak-of-midas-4:        22  (1 per 13 players)
- the-chalice-4:          19  (1 per 15 players)
- gusset-4:               17  (1 per 17 players)
- interstellar-compass-4: 9   (1 per 32 players)
- vial-of-martian-dust-4: 7   (1 per 42 players)
- carved-rainstick-4:     4   (1 per 73 players)
- quantum-metronome-4:    4   (1 per 73 players)
- mercurys-lens-4:        2   (1 per 146 players)
- dilithium-monocle-4:    1   (1 per 291 players)
- phoenix-feather-4:      1   (1 per 291 players)
- titanium-actuator-4:    1   (1 per 291 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
