Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-06 12:00 UTC

Number of players currently enrolled in study: 295
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.34%)
- 19: 2 players   (top 1.02%)
- 18: 4 players   (top 2.37%)
- 17: 2 players   (top 3.05%)
- 16: 1 player    (top 3.39%)
- 15: 2 players   (top 4.07%)
- 14: 2 players   (top 4.75%)
- 13: 3 players   (top 5.76%)
- 12: 1 player    (top 6.10%)
- 11: 2 players   (top 6.78%)
- 10: 4 players   (top 8.14%)
- 9:  8 players   (top 10.85%)
- 8:  7 players   (top 13.22%)
- 7:  4 players   (top 14.58%)
- 6:  2 players   (top 15.25%)
- 5:  5 players   (top 16.95%)
- 4:  10 players  (top 20.34%)
- 3:  9 players   (top 23.39%)
- 2:  16 players  (top 28.81%)
- 1:  36 players  (top 41.02%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        210 (1 per 1.4 players)
- demeters-necklace-4:    143 (1 per 2.1 players)
- aurelian-brooch-4:      99  (1 per 3.0 players)
- neodymium-medallion-4:  81  (1 per 3.6 players)
- tungsten-ankh-4:        33  (1 per 8.9 players)
- puzzle-cube-4:          25  (1 per 12 players)
- beak-of-midas-4:        20  (1 per 15 players)
- the-chalice-4:          20  (1 per 15 players)
- gusset-4:               17  (1 per 17 players)
- vial-of-martian-dust-4: 9   (1 per 33 players)
- interstellar-compass-4: 8   (1 per 37 players)
- carved-rainstick-4:     4   (1 per 74 players)
- quantum-metronome-4:    4   (1 per 74 players)
- mercurys-lens-4:        2   (1 per 148 players)
- titanium-actuator-4:    2   (1 per 148 players)
- dilithium-monocle-4:    1   (1 per 295 players)
- phoenix-feather-4:      1   (1 per 295 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
