Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-17 12:00 UTC

Number of players currently enrolled in study: 299
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.67%)
- 18: 1 player    (top 1.00%)
- 17: 3 players   (top 2.01%)
- 16: 1 player    (top 2.34%)
- 15: 1 player    (top 2.68%)
- 14: 3 players   (top 3.68%)
- 13: 3 players   (top 4.68%)
- 11: 2 players   (top 5.35%)
- 10: 3 players   (top 6.35%)
- 9:  9 players   (top 9.36%)
- 8:  5 players   (top 11.04%)
- 7:  5 players   (top 12.71%)
- 6:  5 players   (top 14.38%)
- 5:  3 players   (top 15.38%)
- 4:  9 players   (top 18.39%)
- 3:  12 players  (top 22.41%)
- 2:  15 players  (top 27.42%)
- 1:  33 players  (top 38.46%)
- 0:  184 players

Legendaries seen:
- tungsten-ankh-3:        191 (1 per 1.6 players)
- demeters-necklace-4:    122 (1 per 2.5 players)
- aurelian-brooch-4:      81  (1 per 3.7 players)
- neodymium-medallion-4:  78  (1 per 3.8 players)
- puzzle-cube-4:          27  (1 per 11 players)
- tungsten-ankh-4:        22  (1 per 14 players)
- beak-of-midas-4:        21  (1 per 14 players)
- gusset-4:               16  (1 per 19 players)
- the-chalice-4:          14  (1 per 21 players)
- vial-of-martian-dust-4: 12  (1 per 25 players)
- interstellar-compass-4: 8   (1 per 37 players)
- carved-rainstick-4:     7   (1 per 43 players)
- quantum-metronome-4:    5   (1 per 60 players)
- mercurys-lens-4:        2   (1 per 150 players)
- dilithium-monocle-4:    1   (1 per 299 players)
- phoenix-feather-4:      1   (1 per 299 players)
- titanium-actuator-4:    1   (1 per 299 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
