Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-19 12:00 UTC

Number of players currently enrolled in study: 316
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 1 player    (top 0.95%)
- 18: 1 player    (top 1.27%)
- 17: 2 players   (top 1.90%)
- 16: 1 player    (top 2.22%)
- 15: 1 player    (top 2.53%)
- 14: 4 players   (top 3.80%)
- 13: 3 players   (top 4.75%)
- 11: 6 players   (top 6.65%)
- 10: 3 players   (top 7.59%)
- 9:  8 players   (top 10.13%)
- 8:  5 players   (top 11.71%)
- 7:  6 players   (top 13.61%)
- 6:  7 players   (top 15.82%)
- 5:  4 players   (top 17.09%)
- 4:  7 players   (top 19.30%)
- 3:  11 players  (top 22.78%)
- 2:  16 players  (top 27.85%)
- 1:  34 players  (top 38.61%)
- 0:  194 players

Legendaries seen:
- tungsten-ankh-3:        209 (1 per 1.5 players)
- demeters-necklace-4:    135 (1 per 2.3 players)
- neodymium-medallion-4:  90  (1 per 3.5 players)
- aurelian-brooch-4:      86  (1 per 3.7 players)
- puzzle-cube-4:          27  (1 per 12 players)
- beak-of-midas-4:        24  (1 per 13 players)
- tungsten-ankh-4:        22  (1 per 14 players)
- gusset-4:               20  (1 per 16 players)
- the-chalice-4:          18  (1 per 18 players)
- vial-of-martian-dust-4: 18  (1 per 18 players)
- interstellar-compass-4: 11  (1 per 29 players)
- carved-rainstick-4:     6   (1 per 53 players)
- quantum-metronome-4:    4   (1 per 79 players)
- mercurys-lens-4:        3   (1 per 105 players)
- dilithium-monocle-4:    1   (1 per 316 players)
- phoenix-feather-4:      1   (1 per 316 players)
- titanium-actuator-4:    1   (1 per 316 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
