Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-26 12:00 UTC

Number of players currently enrolled in study: 310
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.65%)
- 19: 3 players   (top 1.61%)
- 18: 2 players   (top 2.26%)
- 17: 2 players   (top 2.90%)
- 16: 1 player    (top 3.23%)
- 15: 1 player    (top 3.55%)
- 14: 6 players   (top 5.48%)
- 13: 1 player    (top 5.81%)
- 11: 5 players   (top 7.42%)
- 10: 3 players   (top 8.39%)
- 9:  4 players   (top 9.68%)
- 8:  2 players   (top 10.32%)
- 7:  7 players   (top 12.58%)
- 6:  9 players   (top 15.48%)
- 5:  6 players   (top 17.42%)
- 4:  5 players   (top 19.03%)
- 3:  12 players  (top 22.90%)
- 2:  16 players  (top 28.06%)
- 1:  33 players  (top 38.71%)
- 0:  190 players

Legendaries seen:
- tungsten-ankh-3:        218 (1 per 1.4 players)
- demeters-necklace-4:    136 (1 per 2.3 players)
- neodymium-medallion-4:  95  (1 per 3.3 players)
- aurelian-brooch-4:      82  (1 per 3.8 players)
- puzzle-cube-4:          28  (1 per 11 players)
- beak-of-midas-4:        25  (1 per 12 players)
- tungsten-ankh-4:        23  (1 per 13 players)
- the-chalice-4:          20  (1 per 16 players)
- gusset-4:               19  (1 per 16 players)
- vial-of-martian-dust-4: 16  (1 per 19 players)
- interstellar-compass-4: 8   (1 per 39 players)
- carved-rainstick-4:     6   (1 per 52 players)
- quantum-metronome-4:    4   (1 per 78 players)
- mercurys-lens-4:        3   (1 per 103 players)
- titanium-actuator-4:    2   (1 per 155 players)
- dilithium-monocle-4:    1   (1 per 310 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
