Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-21 12:00 UTC

Number of players currently enrolled in study: 313
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.64%)
- 19: 1 player    (top 0.96%)
- 18: 1 player    (top 1.28%)
- 17: 2 players   (top 1.92%)
- 16: 1 player    (top 2.24%)
- 14: 4 players   (top 3.51%)
- 13: 3 players   (top 4.47%)
- 11: 5 players   (top 6.07%)
- 10: 3 players   (top 7.03%)
- 9:  6 players   (top 8.95%)
- 8:  4 players   (top 10.22%)
- 7:  7 players   (top 12.46%)
- 6:  8 players   (top 15.02%)
- 5:  5 players   (top 16.61%)
- 4:  6 players   (top 18.53%)
- 3:  12 players  (top 22.36%)
- 2:  15 players  (top 27.16%)
- 1:  36 players  (top 38.66%)
- 0:  192 players

Legendaries seen:
- tungsten-ankh-3:        203 (1 per 1.5 players)
- demeters-necklace-4:    130 (1 per 2.4 players)
- neodymium-medallion-4:  83  (1 per 3.8 players)
- aurelian-brooch-4:      80  (1 per 3.9 players)
- puzzle-cube-4:          27  (1 per 12 players)
- beak-of-midas-4:        20  (1 per 16 players)
- tungsten-ankh-4:        20  (1 per 16 players)
- gusset-4:               18  (1 per 17 players)
- vial-of-martian-dust-4: 18  (1 per 17 players)
- the-chalice-4:          16  (1 per 20 players)
- interstellar-compass-4: 11  (1 per 28 players)
- carved-rainstick-4:     6   (1 per 52 players)
- quantum-metronome-4:    4   (1 per 78 players)
- mercurys-lens-4:        2   (1 per 156 players)
- titanium-actuator-4:    2   (1 per 156 players)
- dilithium-monocle-4:    1   (1 per 313 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
