Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-16 12:00 UTC

Number of players currently enrolled in study: 303
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.66%)
- 18: 2 players   (top 1.32%)
- 17: 3 players   (top 2.31%)
- 16: 1 player    (top 2.64%)
- 15: 1 player    (top 2.97%)
- 14: 3 players   (top 3.96%)
- 13: 2 players   (top 4.62%)
- 11: 2 players   (top 5.28%)
- 10: 2 players   (top 5.94%)
- 9:  10 players  (top 9.24%)
- 8:  6 players   (top 11.22%)
- 7:  5 players   (top 12.87%)
- 6:  5 players   (top 14.52%)
- 5:  3 players   (top 15.51%)
- 4:  10 players  (top 18.81%)
- 3:  13 players  (top 23.10%)
- 2:  16 players  (top 28.38%)
- 1:  33 players  (top 39.27%)
- 0:  184 players

Legendaries seen:
- tungsten-ankh-3:        200 (1 per 1.5 players)
- demeters-necklace-4:    127 (1 per 2.4 players)
- aurelian-brooch-4:      83  (1 per 3.7 players)
- neodymium-medallion-4:  78  (1 per 3.9 players)
- puzzle-cube-4:          27  (1 per 11 players)
- tungsten-ankh-4:        24  (1 per 13 players)
- beak-of-midas-4:        22  (1 per 14 players)
- the-chalice-4:          17  (1 per 18 players)
- gusset-4:               15  (1 per 20 players)
- vial-of-martian-dust-4: 13  (1 per 23 players)
- interstellar-compass-4: 8   (1 per 38 players)
- carved-rainstick-4:     6   (1 per 50 players)
- quantum-metronome-4:    5   (1 per 61 players)
- mercurys-lens-4:        2   (1 per 152 players)
- dilithium-monocle-4:    1   (1 per 303 players)
- phoenix-feather-4:      1   (1 per 303 players)
- titanium-actuator-4:    1   (1 per 303 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
