Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-22 12:01 UTC

Number of players currently enrolled in study: 309
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.65%)
- 19: 1 player    (top 0.97%)
- 18: 1 player    (top 1.29%)
- 17: 2 players   (top 1.94%)
- 16: 1 player    (top 2.27%)
- 14: 5 players   (top 3.88%)
- 13: 2 players   (top 4.53%)
- 11: 5 players   (top 6.15%)
- 10: 4 players   (top 7.44%)
- 9:  5 players   (top 9.06%)
- 8:  4 players   (top 10.36%)
- 7:  7 players   (top 12.62%)
- 6:  8 players   (top 15.21%)
- 5:  5 players   (top 16.83%)
- 4:  6 players   (top 18.77%)
- 3:  12 players  (top 22.65%)
- 2:  16 players  (top 27.83%)
- 1:  35 players  (top 39.16%)
- 0:  188 players

Legendaries seen:
- tungsten-ankh-3:        207 (1 per 1.5 players)
- demeters-necklace-4:    129 (1 per 2.4 players)
- neodymium-medallion-4:  86  (1 per 3.6 players)
- aurelian-brooch-4:      77  (1 per 4.0 players)
- puzzle-cube-4:          27  (1 per 11 players)
- tungsten-ankh-4:        21  (1 per 15 players)
- beak-of-midas-4:        19  (1 per 16 players)
- vial-of-martian-dust-4: 19  (1 per 16 players)
- gusset-4:               18  (1 per 17 players)
- the-chalice-4:          17  (1 per 18 players)
- interstellar-compass-4: 10  (1 per 31 players)
- carved-rainstick-4:     5   (1 per 62 players)
- quantum-metronome-4:    4   (1 per 77 players)
- mercurys-lens-4:        2   (1 per 154 players)
- titanium-actuator-4:    2   (1 per 154 players)
- dilithium-monocle-4:    1   (1 per 309 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
