Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-25 12:01 UTC

Number of players currently enrolled in study: 315
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 3 players   (top 1.59%)
- 18: 1 player    (top 1.90%)
- 17: 2 players   (top 2.54%)
- 16: 1 player    (top 2.86%)
- 14: 6 players   (top 4.76%)
- 13: 1 player    (top 5.08%)
- 11: 5 players   (top 6.67%)
- 10: 4 players   (top 7.94%)
- 9:  5 players   (top 9.52%)
- 8:  3 players   (top 10.48%)
- 7:  7 players   (top 12.70%)
- 6:  8 players   (top 15.24%)
- 5:  6 players   (top 17.14%)
- 4:  5 players   (top 18.73%)
- 3:  12 players  (top 22.54%)
- 2:  17 players  (top 27.94%)
- 1:  35 players  (top 39.05%)
- 0:  192 players

Legendaries seen:
- tungsten-ankh-3:        219 (1 per 1.4 players)
- demeters-necklace-4:    130 (1 per 2.4 players)
- neodymium-medallion-4:  95  (1 per 3.3 players)
- aurelian-brooch-4:      81  (1 per 3.9 players)
- puzzle-cube-4:          28  (1 per 11 players)
- beak-of-midas-4:        24  (1 per 13 players)
- tungsten-ankh-4:        23  (1 per 14 players)
- gusset-4:               18  (1 per 18 players)
- the-chalice-4:          18  (1 per 18 players)
- vial-of-martian-dust-4: 18  (1 per 18 players)
- interstellar-compass-4: 9   (1 per 35 players)
- carved-rainstick-4:     5   (1 per 63 players)
- quantum-metronome-4:    4   (1 per 79 players)
- mercurys-lens-4:        3   (1 per 105 players)
- titanium-actuator-4:    2   (1 per 158 players)
- dilithium-monocle-4:    1   (1 per 315 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
