Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-20 12:00 UTC

Number of players currently enrolled in study: 318
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 1 player    (top 0.94%)
- 18: 1 player    (top 1.26%)
- 17: 2 players   (top 1.89%)
- 16: 1 player    (top 2.20%)
- 15: 1 player    (top 2.52%)
- 14: 4 players   (top 3.77%)
- 13: 3 players   (top 4.72%)
- 11: 5 players   (top 6.29%)
- 10: 3 players   (top 7.23%)
- 9:  6 players   (top 9.12%)
- 8:  4 players   (top 10.38%)
- 7:  6 players   (top 12.26%)
- 6:  7 players   (top 14.47%)
- 5:  5 players   (top 16.04%)
- 4:  7 players   (top 18.24%)
- 3:  11 players  (top 21.70%)
- 2:  15 players  (top 26.42%)
- 1:  38 players  (top 38.36%)
- 0:  196 players

Legendaries seen:
- tungsten-ankh-3:        204 (1 per 1.6 players)
- demeters-necklace-4:    130 (1 per 2.4 players)
- neodymium-medallion-4:  86  (1 per 3.7 players)
- aurelian-brooch-4:      81  (1 per 3.9 players)
- puzzle-cube-4:          26  (1 per 12 players)
- beak-of-midas-4:        21  (1 per 15 players)
- gusset-4:               19  (1 per 17 players)
- tungsten-ankh-4:        19  (1 per 17 players)
- vial-of-martian-dust-4: 18  (1 per 18 players)
- the-chalice-4:          17  (1 per 19 players)
- interstellar-compass-4: 11  (1 per 29 players)
- carved-rainstick-4:     6   (1 per 53 players)
- quantum-metronome-4:    4   (1 per 80 players)
- mercurys-lens-4:        2   (1 per 159 players)
- dilithium-monocle-4:    1   (1 per 318 players)
- titanium-actuator-4:    1   (1 per 318 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
