Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-18 12:00 UTC

Number of players currently enrolled in study: 309
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.65%)
- 19: 1 player    (top 0.97%)
- 18: 1 player    (top 1.29%)
- 17: 3 players   (top 2.27%)
- 16: 1 player    (top 2.59%)
- 15: 1 player    (top 2.91%)
- 14: 3 players   (top 3.88%)
- 13: 3 players   (top 4.85%)
- 11: 4 players   (top 6.15%)
- 10: 2 players   (top 6.80%)
- 9:  9 players   (top 9.71%)
- 8:  5 players   (top 11.33%)
- 7:  5 players   (top 12.94%)
- 6:  6 players   (top 14.89%)
- 5:  5 players   (top 16.50%)
- 4:  7 players   (top 18.77%)
- 3:  11 players  (top 22.33%)
- 2:  17 players  (top 27.83%)
- 1:  34 players  (top 38.83%)
- 0:  189 players

Legendaries seen:
- tungsten-ankh-3:        202 (1 per 1.5 players)
- demeters-necklace-4:    129 (1 per 2.4 players)
- aurelian-brooch-4:      84  (1 per 3.7 players)
- neodymium-medallion-4:  84  (1 per 3.7 players)
- puzzle-cube-4:          28  (1 per 11 players)
- tungsten-ankh-4:        22  (1 per 14 players)
- beak-of-midas-4:        21  (1 per 15 players)
- gusset-4:               21  (1 per 15 players)
- the-chalice-4:          18  (1 per 17 players)
- vial-of-martian-dust-4: 15  (1 per 21 players)
- interstellar-compass-4: 9   (1 per 34 players)
- carved-rainstick-4:     7   (1 per 44 players)
- quantum-metronome-4:    5   (1 per 62 players)
- mercurys-lens-4:        2   (1 per 154 players)
- dilithium-monocle-4:    1   (1 per 309 players)
- phoenix-feather-4:      1   (1 per 309 players)
- titanium-actuator-4:    1   (1 per 309 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
