Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-29 12:01 UTC

Number of players currently enrolled in study: 316
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 5 players   (top 2.22%)
- 18: 2 players   (top 2.85%)
- 17: 1 player    (top 3.16%)
- 16: 1 player    (top 3.48%)
- 15: 2 players   (top 4.11%)
- 14: 6 players   (top 6.01%)
- 13: 3 players   (top 6.96%)
- 11: 6 players   (top 8.86%)
- 10: 6 players   (top 10.76%)
- 9:  4 players   (top 12.03%)
- 8:  3 players   (top 12.97%)
- 7:  8 players   (top 15.51%)
- 6:  9 players   (top 18.35%)
- 5:  8 players   (top 20.89%)
- 4:  4 players   (top 22.15%)
- 3:  13 players  (top 26.27%)
- 2:  17 players  (top 31.65%)
- 1:  32 players  (top 41.77%)
- 0:  184 players

Legendaries seen:
- tungsten-ankh-3:        249 (1 per 1.3 players)
- demeters-necklace-4:    164 (1 per 1.9 players)
- neodymium-medallion-4:  110 (1 per 2.9 players)
- aurelian-brooch-4:      93  (1 per 3.4 players)
- puzzle-cube-4:          36  (1 per 8.8 players)
- beak-of-midas-4:        35  (1 per 9.0 players)
- tungsten-ankh-4:        28  (1 per 11 players)
- gusset-4:               25  (1 per 13 players)
- the-chalice-4:          22  (1 per 14 players)
- vial-of-martian-dust-4: 22  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 26 players)
- carved-rainstick-4:     7   (1 per 45 players)
- quantum-metronome-4:    4   (1 per 79 players)
- mercurys-lens-4:        3   (1 per 105 players)
- dilithium-monocle-4:    2   (1 per 158 players)
- titanium-actuator-4:    2   (1 per 158 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
