Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-05 12:00 UTC

Number of players currently enrolled in study: 321
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.62%)
- 19: 6 players   (top 2.49%)
- 18: 1 player    (top 2.80%)
- 17: 2 players   (top 3.43%)
- 15: 3 players   (top 4.36%)
- 14: 6 players   (top 6.23%)
- 13: 3 players   (top 7.17%)
- 11: 5 players   (top 8.72%)
- 10: 8 players   (top 11.21%)
- 9:  3 players   (top 12.15%)
- 8:  4 players   (top 13.40%)
- 7:  8 players   (top 15.89%)
- 6:  9 players   (top 18.69%)
- 5:  8 players   (top 21.18%)
- 4:  6 players   (top 23.05%)
- 3:  20 players  (top 29.28%)
- 2:  18 players  (top 34.89%)
- 1:  33 players  (top 45.17%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        263 (1 per 1.2 players)
- demeters-necklace-4:    178 (1 per 1.8 players)
- neodymium-medallion-4:  120 (1 per 2.7 players)
- aurelian-brooch-4:      97  (1 per 3.3 players)
- puzzle-cube-4:          41  (1 per 7.8 players)
- beak-of-midas-4:        40  (1 per 8.0 players)
- tungsten-ankh-4:        30  (1 per 11 players)
- gusset-4:               25  (1 per 13 players)
- the-chalice-4:          23  (1 per 14 players)
- vial-of-martian-dust-4: 22  (1 per 15 players)
- interstellar-compass-4: 13  (1 per 25 players)
- carved-rainstick-4:     7   (1 per 46 players)
- mercurys-lens-4:        4   (1 per 80 players)
- quantum-metronome-4:    4   (1 per 80 players)
- dilithium-monocle-4:    2   (1 per 160 players)
- titanium-actuator-4:    2   (1 per 160 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
