Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-02-27 12:00 UTC

Number of players currently enrolled in study: 317
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 5 players   (top 2.21%)
- 18: 2 players   (top 2.84%)
- 17: 2 players   (top 3.47%)
- 16: 1 player    (top 3.79%)
- 15: 1 player    (top 4.10%)
- 14: 6 players   (top 5.99%)
- 13: 2 players   (top 6.62%)
- 11: 6 players   (top 8.52%)
- 10: 5 players   (top 10.09%)
- 9:  4 players   (top 11.36%)
- 8:  2 players   (top 11.99%)
- 7:  8 players   (top 14.51%)
- 6:  9 players   (top 17.35%)
- 5:  7 players   (top 19.56%)
- 4:  5 players   (top 21.14%)
- 3:  13 players  (top 25.24%)
- 2:  17 players  (top 30.60%)
- 1:  32 players  (top 40.69%)
- 0:  188 players

Legendaries seen:
- tungsten-ankh-3:        234 (1 per 1.4 players)
- demeters-necklace-4:    161 (1 per 2.0 players)
- neodymium-medallion-4:  112 (1 per 2.8 players)
- aurelian-brooch-4:      93  (1 per 3.4 players)
- beak-of-midas-4:        33  (1 per 10 players)
- puzzle-cube-4:          32  (1 per 10 players)
- tungsten-ankh-4:        27  (1 per 12 players)
- gusset-4:               23  (1 per 14 players)
- vial-of-martian-dust-4: 21  (1 per 15 players)
- the-chalice-4:          20  (1 per 16 players)
- interstellar-compass-4: 10  (1 per 32 players)
- carved-rainstick-4:     7   (1 per 45 players)
- quantum-metronome-4:    5   (1 per 63 players)
- mercurys-lens-4:        3   (1 per 106 players)
- titanium-actuator-4:    2   (1 per 158 players)
- dilithium-monocle-4:    1   (1 per 317 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
