Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-02 12:01 UTC

Number of players currently enrolled in study: 318
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 5 players   (top 2.20%)
- 18: 1 player    (top 2.52%)
- 17: 2 players   (top 3.14%)
- 16: 1 player    (top 3.46%)
- 15: 3 players   (top 4.40%)
- 14: 6 players   (top 6.29%)
- 13: 3 players   (top 7.23%)
- 11: 5 players   (top 8.81%)
- 10: 6 players   (top 10.69%)
- 9:  4 players   (top 11.95%)
- 8:  4 players   (top 13.21%)
- 7:  8 players   (top 15.72%)
- 6:  9 players   (top 18.55%)
- 5:  7 players   (top 20.75%)
- 4:  4 players   (top 22.01%)
- 3:  14 players  (top 26.42%)
- 2:  17 players  (top 31.76%)
- 1:  33 players  (top 42.14%)
- 0:  184 players

Legendaries seen:
- tungsten-ankh-3:        246 (1 per 1.3 players)
- demeters-necklace-4:    167 (1 per 1.9 players)
- neodymium-medallion-4:  115 (1 per 2.8 players)
- aurelian-brooch-4:      92  (1 per 3.5 players)
- puzzle-cube-4:          40  (1 per 8.0 players)
- beak-of-midas-4:        39  (1 per 8.2 players)
- tungsten-ankh-4:        27  (1 per 12 players)
- gusset-4:               23  (1 per 14 players)
- the-chalice-4:          22  (1 per 14 players)
- vial-of-martian-dust-4: 22  (1 per 14 players)
- interstellar-compass-4: 13  (1 per 24 players)
- carved-rainstick-4:     6   (1 per 53 players)
- mercurys-lens-4:        4   (1 per 80 players)
- quantum-metronome-4:    4   (1 per 80 players)
- dilithium-monocle-4:    2   (1 per 159 players)
- titanium-actuator-4:    2   (1 per 159 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
