Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-01 12:00 UTC

Number of players currently enrolled in study: 318
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 5 players   (top 2.20%)
- 18: 1 player    (top 2.52%)
- 17: 2 players   (top 3.14%)
- 16: 1 player    (top 3.46%)
- 15: 3 players   (top 4.40%)
- 14: 6 players   (top 6.29%)
- 13: 3 players   (top 7.23%)
- 11: 6 players   (top 9.12%)
- 10: 6 players   (top 11.01%)
- 9:  5 players   (top 12.58%)
- 8:  4 players   (top 13.84%)
- 7:  8 players   (top 16.35%)
- 6:  10 players  (top 19.50%)
- 5:  7 players   (top 21.70%)
- 4:  4 players   (top 22.96%)
- 3:  14 players  (top 27.36%)
- 2:  16 players  (top 32.39%)
- 1:  32 players  (top 42.45%)
- 0:  183 players

Legendaries seen:
- tungsten-ankh-3:        254 (1 per 1.3 players)
- demeters-necklace-4:    176 (1 per 1.8 players)
- neodymium-medallion-4:  117 (1 per 2.7 players)
- aurelian-brooch-4:      93  (1 per 3.4 players)
- puzzle-cube-4:          40  (1 per 8.0 players)
- beak-of-midas-4:        39  (1 per 8.2 players)
- tungsten-ankh-4:        27  (1 per 12 players)
- gusset-4:               24  (1 per 13 players)
- the-chalice-4:          23  (1 per 14 players)
- vial-of-martian-dust-4: 22  (1 per 14 players)
- interstellar-compass-4: 13  (1 per 24 players)
- carved-rainstick-4:     7   (1 per 45 players)
- mercurys-lens-4:        4   (1 per 80 players)
- quantum-metronome-4:    4   (1 per 80 players)
- dilithium-monocle-4:    2   (1 per 159 players)
- titanium-actuator-4:    2   (1 per 159 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
