Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-08 12:00 UTC

Number of players currently enrolled in study: 334
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.60%)
- 19: 6 players   (top 2.40%)
- 18: 1 player    (top 2.69%)
- 17: 3 players   (top 3.59%)
- 16: 1 player    (top 3.89%)
- 15: 3 players   (top 4.79%)
- 14: 4 players   (top 5.99%)
- 13: 3 players   (top 6.89%)
- 12: 1 player    (top 7.19%)
- 11: 8 players   (top 9.58%)
- 10: 8 players   (top 11.98%)
- 9:  3 players   (top 12.87%)
- 8:  3 players   (top 13.77%)
- 7:  8 players   (top 16.17%)
- 6:  8 players   (top 18.56%)
- 5:  10 players  (top 21.56%)
- 4:  7 players   (top 23.65%)
- 3:  21 players  (top 29.94%)
- 2:  19 players  (top 35.63%)
- 1:  32 players  (top 45.21%)
- 0:  183 players

Legendaries seen:
- tungsten-ankh-3:        274 (1 per 1.2 players)
- demeters-necklace-4:    192 (1 per 1.7 players)
- neodymium-medallion-4:  129 (1 per 2.6 players)
- aurelian-brooch-4:      106 (1 per 3.2 players)
- puzzle-cube-4:          48  (1 per 7.0 players)
- beak-of-midas-4:        40  (1 per 8.3 players)
- tungsten-ankh-4:        30  (1 per 11 players)
- gusset-4:               27  (1 per 12 players)
- the-chalice-4:          23  (1 per 15 players)
- vial-of-martian-dust-4: 23  (1 per 15 players)
- interstellar-compass-4: 13  (1 per 26 players)
- carved-rainstick-4:     7   (1 per 48 players)
- mercurys-lens-4:        5   (1 per 67 players)
- quantum-metronome-4:    4   (1 per 84 players)
- dilithium-monocle-4:    2   (1 per 167 players)
- phoenix-feather-4:      1   (1 per 334 players)
- titanium-actuator-4:    1   (1 per 334 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
