Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-03 12:00 UTC

Number of players currently enrolled in study: 316
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 5 players   (top 2.22%)
- 18: 1 player    (top 2.53%)
- 17: 2 players   (top 3.16%)
- 16: 1 player    (top 3.48%)
- 15: 3 players   (top 4.43%)
- 14: 6 players   (top 6.33%)
- 13: 3 players   (top 7.28%)
- 11: 5 players   (top 8.86%)
- 10: 6 players   (top 10.76%)
- 9:  4 players   (top 12.03%)
- 8:  4 players   (top 13.29%)
- 7:  8 players   (top 15.82%)
- 6:  9 players   (top 18.67%)
- 5:  8 players   (top 21.20%)
- 4:  4 players   (top 22.47%)
- 3:  16 players  (top 27.53%)
- 2:  18 players  (top 33.23%)
- 1:  34 players  (top 43.99%)
- 0:  177 players

Legendaries seen:
- tungsten-ankh-3:        254 (1 per 1.2 players)
- demeters-necklace-4:    170 (1 per 1.9 players)
- neodymium-medallion-4:  115 (1 per 2.7 players)
- aurelian-brooch-4:      95  (1 per 3.3 players)
- puzzle-cube-4:          40  (1 per 7.9 players)
- beak-of-midas-4:        39  (1 per 8.1 players)
- tungsten-ankh-4:        27  (1 per 12 players)
- gusset-4:               23  (1 per 14 players)
- the-chalice-4:          22  (1 per 14 players)
- vial-of-martian-dust-4: 22  (1 per 14 players)
- interstellar-compass-4: 13  (1 per 24 players)
- carved-rainstick-4:     6   (1 per 53 players)
- mercurys-lens-4:        4   (1 per 79 players)
- quantum-metronome-4:    4   (1 per 79 players)
- dilithium-monocle-4:    2   (1 per 158 players)
- titanium-actuator-4:    2   (1 per 158 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
