Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-04 12:01 UTC

Number of players currently enrolled in study: 317
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 5 players   (top 2.21%)
- 18: 1 player    (top 2.52%)
- 17: 2 players   (top 3.15%)
- 16: 1 player    (top 3.47%)
- 15: 3 players   (top 4.42%)
- 14: 6 players   (top 6.31%)
- 13: 3 players   (top 7.26%)
- 11: 5 players   (top 8.83%)
- 10: 8 players   (top 11.36%)
- 9:  3 players   (top 12.30%)
- 8:  4 players   (top 13.56%)
- 7:  8 players   (top 16.09%)
- 6:  9 players   (top 18.93%)
- 5:  8 players   (top 21.45%)
- 4:  4 players   (top 22.71%)
- 3:  17 players  (top 28.08%)
- 2:  18 players  (top 33.75%)
- 1:  34 players  (top 44.48%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        258 (1 per 1.2 players)
- demeters-necklace-4:    173 (1 per 1.8 players)
- neodymium-medallion-4:  117 (1 per 2.7 players)
- aurelian-brooch-4:      97  (1 per 3.3 players)
- puzzle-cube-4:          40  (1 per 7.9 players)
- beak-of-midas-4:        39  (1 per 8.1 players)
- tungsten-ankh-4:        29  (1 per 11 players)
- gusset-4:               24  (1 per 13 players)
- the-chalice-4:          22  (1 per 14 players)
- vial-of-martian-dust-4: 22  (1 per 14 players)
- interstellar-compass-4: 13  (1 per 24 players)
- carved-rainstick-4:     6   (1 per 53 players)
- mercurys-lens-4:        4   (1 per 79 players)
- quantum-metronome-4:    4   (1 per 79 players)
- dilithium-monocle-4:    2   (1 per 158 players)
- titanium-actuator-4:    2   (1 per 158 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
