Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-09 12:00 UTC

Number of players currently enrolled in study: 333
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.60%)
- 19: 6 players   (top 2.40%)
- 18: 2 players   (top 3.00%)
- 17: 3 players   (top 3.90%)
- 16: 1 player    (top 4.20%)
- 15: 3 players   (top 5.11%)
- 14: 4 players   (top 6.31%)
- 13: 3 players   (top 7.21%)
- 11: 8 players   (top 9.61%)
- 10: 9 players   (top 12.31%)
- 9:  3 players   (top 13.21%)
- 8:  2 players   (top 13.81%)
- 7:  7 players   (top 15.92%)
- 6:  8 players   (top 18.32%)
- 5:  11 players  (top 21.62%)
- 4:  7 players   (top 23.72%)
- 3:  22 players  (top 30.33%)
- 2:  19 players  (top 36.04%)
- 1:  34 players  (top 46.25%)
- 0:  179 players

Legendaries seen:
- tungsten-ankh-3:        273 (1 per 1.2 players)
- demeters-necklace-4:    195 (1 per 1.7 players)
- neodymium-medallion-4:  133 (1 per 2.5 players)
- aurelian-brooch-4:      106 (1 per 3.1 players)
- puzzle-cube-4:          48  (1 per 6.9 players)
- beak-of-midas-4:        40  (1 per 8.3 players)
- tungsten-ankh-4:        34  (1 per 10 players)
- gusset-4:               26  (1 per 13 players)
- vial-of-martian-dust-4: 25  (1 per 13 players)
- the-chalice-4:          22  (1 per 15 players)
- interstellar-compass-4: 13  (1 per 26 players)
- carved-rainstick-4:     7   (1 per 48 players)
- mercurys-lens-4:        5   (1 per 67 players)
- quantum-metronome-4:    4   (1 per 83 players)
- dilithium-monocle-4:    2   (1 per 166 players)
- titanium-actuator-4:    2   (1 per 166 players)
- phoenix-feather-4:      1   (1 per 333 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
