Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-07 12:01 UTC

Number of players currently enrolled in study: 329
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.61%)
- 19: 6 players   (top 2.43%)
- 18: 1 player    (top 2.74%)
- 17: 3 players   (top 3.65%)
- 15: 3 players   (top 4.56%)
- 14: 5 players   (top 6.08%)
- 13: 3 players   (top 6.99%)
- 11: 8 players   (top 9.42%)
- 10: 7 players   (top 11.55%)
- 9:  3 players   (top 12.46%)
- 8:  3 players   (top 13.37%)
- 7:  8 players   (top 15.81%)
- 6:  8 players   (top 18.24%)
- 5:  9 players   (top 20.97%)
- 4:  7 players   (top 23.10%)
- 3:  21 players  (top 29.48%)
- 2:  19 players  (top 35.26%)
- 1:  33 players  (top 45.29%)
- 0:  180 players

Legendaries seen:
- tungsten-ankh-3:        273 (1 per 1.2 players)
- demeters-necklace-4:    180 (1 per 1.8 players)
- neodymium-medallion-4:  127 (1 per 2.6 players)
- aurelian-brooch-4:      98  (1 per 3.4 players)
- puzzle-cube-4:          45  (1 per 7.3 players)
- beak-of-midas-4:        40  (1 per 8.2 players)
- tungsten-ankh-4:        30  (1 per 11 players)
- gusset-4:               26  (1 per 13 players)
- the-chalice-4:          23  (1 per 14 players)
- vial-of-martian-dust-4: 22  (1 per 15 players)
- interstellar-compass-4: 13  (1 per 25 players)
- carved-rainstick-4:     7   (1 per 47 players)
- mercurys-lens-4:        5   (1 per 66 players)
- quantum-metronome-4:    4   (1 per 82 players)
- dilithium-monocle-4:    2   (1 per 164 players)
- phoenix-feather-4:      1   (1 per 329 players)
- titanium-actuator-4:    1   (1 per 329 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
