Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-15 12:01 UTC

Number of players currently enrolled in study: 350
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.86%)
- 19: 7 players   (top 2.86%)
- 18: 2 players   (top 3.43%)
- 17: 4 players   (top 4.57%)
- 16: 4 players   (top 5.71%)
- 15: 4 players   (top 6.86%)
- 14: 3 players   (top 7.71%)
- 13: 6 players   (top 9.43%)
- 12: 3 players   (top 10.29%)
- 11: 10 players  (top 13.14%)
- 10: 10 players  (top 16.00%)
- 9:  2 players   (top 16.57%)
- 8:  6 players   (top 18.29%)
- 7:  8 players   (top 20.57%)
- 6:  5 players   (top 22.00%)
- 5:  13 players  (top 25.71%)
- 4:  8 players   (top 28.00%)
- 3:  20 players  (top 33.71%)
- 2:  21 players  (top 39.71%)
- 1:  36 players  (top 50.00%)
- 0:  175 players

Legendaries seen:
- tungsten-ankh-3:        326 (1 per 1.1 players)
- demeters-necklace-4:    253 (1 per 1.4 players)
- neodymium-medallion-4:  159 (1 per 2.2 players)
- aurelian-brooch-4:      142 (1 per 2.5 players)
- puzzle-cube-4:          60  (1 per 5.8 players)
- beak-of-midas-4:        52  (1 per 6.7 players)
- tungsten-ankh-4:        43  (1 per 8.1 players)
- gusset-4:               33  (1 per 11 players)
- vial-of-martian-dust-4: 31  (1 per 11 players)
- the-chalice-4:          29  (1 per 12 players)
- interstellar-compass-4: 16  (1 per 22 players)
- mercurys-lens-4:        8   (1 per 44 players)
- carved-rainstick-4:     7   (1 per 50 players)
- dilithium-monocle-4:    5   (1 per 70 players)
- phoenix-feather-4:      4   (1 per 88 players)
- quantum-metronome-4:    4   (1 per 88 players)
- titanium-actuator-4:    2   (1 per 175 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
