Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-19 12:01 UTC

Number of players currently enrolled in study: 369
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.54%)
- 19: 7 players   (top 2.44%)
- 18: 4 players   (top 3.52%)
- 17: 5 players   (top 4.88%)
- 16: 5 players   (top 6.23%)
- 15: 3 players   (top 7.05%)
- 14: 7 players   (top 8.94%)
- 13: 5 players   (top 10.30%)
- 12: 3 players   (top 11.11%)
- 11: 10 players  (top 13.82%)
- 10: 12 players  (top 17.07%)
- 9:  5 players   (top 18.43%)
- 8:  8 players   (top 20.60%)
- 7:  8 players   (top 22.76%)
- 6:  7 players   (top 24.66%)
- 5:  13 players  (top 28.18%)
- 4:  11 players  (top 31.17%)
- 3:  21 players  (top 36.86%)
- 2:  20 players  (top 42.28%)
- 1:  37 players  (top 52.30%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        357 (1 per 1.0 players)
- demeters-necklace-4:    303 (1 per 1.2 players)
- neodymium-medallion-4:  181 (1 per 2.0 players)
- aurelian-brooch-4:      173 (1 per 2.1 players)
- puzzle-cube-4:          65  (1 per 5.7 players)
- beak-of-midas-4:        61  (1 per 6.0 players)
- tungsten-ankh-4:        57  (1 per 6.5 players)
- the-chalice-4:          33  (1 per 11 players)
- gusset-4:               31  (1 per 12 players)
- vial-of-martian-dust-4: 28  (1 per 13 players)
- interstellar-compass-4: 19  (1 per 19 players)
- mercurys-lens-4:        9   (1 per 41 players)
- phoenix-feather-4:      7   (1 per 53 players)
- carved-rainstick-4:     6   (1 per 62 players)
- dilithium-monocle-4:    4   (1 per 92 players)
- quantum-metronome-4:    4   (1 per 92 players)
- titanium-actuator-4:    2   (1 per 184 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
