Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-17 12:00 UTC

Number of players currently enrolled in study: 364
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.55%)
- 19: 7 players   (top 2.47%)
- 18: 4 players   (top 3.57%)
- 17: 4 players   (top 4.67%)
- 16: 5 players   (top 6.04%)
- 15: 3 players   (top 6.87%)
- 14: 5 players   (top 8.24%)
- 13: 6 players   (top 9.89%)
- 12: 3 players   (top 10.71%)
- 11: 11 players  (top 13.74%)
- 10: 12 players  (top 17.03%)
- 9:  4 players   (top 18.13%)
- 8:  8 players   (top 20.33%)
- 7:  8 players   (top 22.53%)
- 6:  6 players   (top 24.18%)
- 5:  14 players  (top 28.02%)
- 4:  9 players   (top 30.49%)
- 3:  20 players  (top 35.99%)
- 2:  23 players  (top 42.31%)
- 1:  35 players  (top 51.92%)
- 0:  175 players

Legendaries seen:
- tungsten-ankh-3:        351 (1 per 1.0 players)
- demeters-necklace-4:    292 (1 per 1.2 players)
- neodymium-medallion-4:  173 (1 per 2.1 players)
- aurelian-brooch-4:      163 (1 per 2.2 players)
- puzzle-cube-4:          63  (1 per 5.8 players)
- beak-of-midas-4:        59  (1 per 6.2 players)
- tungsten-ankh-4:        55  (1 per 6.6 players)
- gusset-4:               34  (1 per 11 players)
- the-chalice-4:          32  (1 per 11 players)
- vial-of-martian-dust-4: 30  (1 per 12 players)
- interstellar-compass-4: 18  (1 per 20 players)
- mercurys-lens-4:        8   (1 per 46 players)
- carved-rainstick-4:     7   (1 per 52 players)
- phoenix-feather-4:      6   (1 per 61 players)
- dilithium-monocle-4:    5   (1 per 73 players)
- quantum-metronome-4:    4   (1 per 91 players)
- titanium-actuator-4:    2   (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
