Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-12 12:00 UTC

Number of players currently enrolled in study: 358
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.84%)
- 19: 7 players   (top 2.79%)
- 18: 2 players   (top 3.35%)
- 17: 3 players   (top 4.19%)
- 16: 3 players   (top 5.03%)
- 15: 4 players   (top 6.15%)
- 14: 3 players   (top 6.98%)
- 13: 6 players   (top 8.66%)
- 12: 1 player    (top 8.94%)
- 11: 10 players  (top 11.73%)
- 10: 9 players   (top 14.25%)
- 9:  2 players   (top 14.80%)
- 8:  4 players   (top 15.92%)
- 7:  7 players   (top 17.88%)
- 6:  6 players   (top 19.55%)
- 5:  12 players  (top 22.91%)
- 4:  8 players   (top 25.14%)
- 3:  23 players  (top 31.56%)
- 2:  22 players  (top 37.71%)
- 1:  39 players  (top 48.60%)
- 0:  184 players

Legendaries seen:
- tungsten-ankh-3:        304 (1 per 1.2 players)
- demeters-necklace-4:    230 (1 per 1.6 players)
- neodymium-medallion-4:  151 (1 per 2.4 players)
- aurelian-brooch-4:      135 (1 per 2.7 players)
- puzzle-cube-4:          55  (1 per 6.5 players)
- beak-of-midas-4:        48  (1 per 7.5 players)
- tungsten-ankh-4:        43  (1 per 8.3 players)
- gusset-4:               33  (1 per 11 players)
- vial-of-martian-dust-4: 31  (1 per 12 players)
- the-chalice-4:          27  (1 per 13 players)
- interstellar-compass-4: 15  (1 per 24 players)
- carved-rainstick-4:     7   (1 per 51 players)
- mercurys-lens-4:        7   (1 per 51 players)
- dilithium-monocle-4:    5   (1 per 72 players)
- quantum-metronome-4:    4   (1 per 90 players)
- phoenix-feather-4:      2   (1 per 179 players)
- titanium-actuator-4:    2   (1 per 179 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
