Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-14 12:00 UTC

Number of players currently enrolled in study: 355
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.85%)
- 19: 7 players   (top 2.82%)
- 18: 2 players   (top 3.38%)
- 17: 4 players   (top 4.51%)
- 16: 4 players   (top 5.63%)
- 15: 4 players   (top 6.76%)
- 14: 3 players   (top 7.61%)
- 13: 6 players   (top 9.30%)
- 12: 1 player    (top 9.58%)
- 11: 10 players  (top 12.39%)
- 10: 10 players  (top 15.21%)
- 9:  2 players   (top 15.77%)
- 8:  5 players   (top 17.18%)
- 7:  7 players   (top 19.15%)
- 6:  6 players   (top 20.85%)
- 5:  13 players  (top 24.51%)
- 4:  7 players   (top 26.48%)
- 3:  21 players  (top 32.39%)
- 2:  21 players  (top 38.31%)
- 1:  39 players  (top 49.30%)
- 0:  180 players

Legendaries seen:
- tungsten-ankh-3:        321 (1 per 1.1 players)
- demeters-necklace-4:    246 (1 per 1.4 players)
- neodymium-medallion-4:  156 (1 per 2.3 players)
- aurelian-brooch-4:      137 (1 per 2.6 players)
- puzzle-cube-4:          58  (1 per 6.1 players)
- beak-of-midas-4:        48  (1 per 7.4 players)
- tungsten-ankh-4:        42  (1 per 8.5 players)
- gusset-4:               32  (1 per 11 players)
- vial-of-martian-dust-4: 31  (1 per 11 players)
- the-chalice-4:          28  (1 per 13 players)
- interstellar-compass-4: 16  (1 per 22 players)
- mercurys-lens-4:        8   (1 per 44 players)
- carved-rainstick-4:     6   (1 per 59 players)
- dilithium-monocle-4:    5   (1 per 71 players)
- quantum-metronome-4:    4   (1 per 89 players)
- phoenix-feather-4:      3   (1 per 118 players)
- titanium-actuator-4:    2   (1 per 178 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
