Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-18 12:00 UTC

Number of players currently enrolled in study: 371
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.54%)
- 19: 7 players   (top 2.43%)
- 18: 4 players   (top 3.50%)
- 17: 4 players   (top 4.58%)
- 16: 5 players   (top 5.93%)
- 15: 3 players   (top 6.74%)
- 14: 7 players   (top 8.63%)
- 13: 5 players   (top 9.97%)
- 12: 3 players   (top 10.78%)
- 11: 11 players  (top 13.75%)
- 10: 12 players  (top 16.98%)
- 9:  5 players   (top 18.33%)
- 8:  8 players   (top 20.49%)
- 7:  9 players   (top 22.91%)
- 6:  7 players   (top 24.80%)
- 5:  14 players  (top 28.57%)
- 4:  10 players  (top 31.27%)
- 3:  20 players  (top 36.66%)
- 2:  23 players  (top 42.86%)
- 1:  36 players  (top 52.56%)
- 0:  176 players

Legendaries seen:
- tungsten-ankh-3:        363 (1 per 1.0 players)
- demeters-necklace-4:    302 (1 per 1.2 players)
- neodymium-medallion-4:  177 (1 per 2.1 players)
- aurelian-brooch-4:      169 (1 per 2.2 players)
- puzzle-cube-4:          65  (1 per 5.7 players)
- beak-of-midas-4:        59  (1 per 6.3 players)
- tungsten-ankh-4:        56  (1 per 6.6 players)
- the-chalice-4:          37  (1 per 10 players)
- gusset-4:               35  (1 per 11 players)
- vial-of-martian-dust-4: 30  (1 per 12 players)
- interstellar-compass-4: 19  (1 per 20 players)
- mercurys-lens-4:        9   (1 per 41 players)
- phoenix-feather-4:      7   (1 per 53 players)
- carved-rainstick-4:     6   (1 per 62 players)
- dilithium-monocle-4:    4   (1 per 93 players)
- quantum-metronome-4:    4   (1 per 93 players)
- titanium-actuator-4:    2   (1 per 186 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
