Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-10 12:00 UTC

Number of players currently enrolled in study: 348
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.86%)
- 19: 6 players   (top 2.59%)
- 18: 2 players   (top 3.16%)
- 17: 4 players   (top 4.31%)
- 16: 2 players   (top 4.89%)
- 15: 3 players   (top 5.75%)
- 14: 4 players   (top 6.90%)
- 13: 4 players   (top 8.05%)
- 12: 1 player    (top 8.33%)
- 11: 8 players   (top 10.63%)
- 10: 9 players   (top 13.22%)
- 9:  3 players   (top 14.08%)
- 8:  2 players   (top 14.66%)
- 7:  7 players   (top 16.67%)
- 6:  8 players   (top 18.97%)
- 5:  11 players  (top 22.13%)
- 4:  8 players   (top 24.43%)
- 3:  23 players  (top 31.03%)
- 2:  21 players  (top 37.07%)
- 1:  37 players  (top 47.70%)
- 0:  182 players

Legendaries seen:
- tungsten-ankh-3:        289 (1 per 1.2 players)
- demeters-necklace-4:    214 (1 per 1.6 players)
- neodymium-medallion-4:  144 (1 per 2.4 players)
- aurelian-brooch-4:      124 (1 per 2.8 players)
- puzzle-cube-4:          53  (1 per 6.6 players)
- beak-of-midas-4:        45  (1 per 7.7 players)
- tungsten-ankh-4:        40  (1 per 8.7 players)
- vial-of-martian-dust-4: 30  (1 per 12 players)
- gusset-4:               29  (1 per 12 players)
- the-chalice-4:          23  (1 per 15 players)
- interstellar-compass-4: 14  (1 per 25 players)
- carved-rainstick-4:     7   (1 per 50 players)
- mercurys-lens-4:        7   (1 per 50 players)
- quantum-metronome-4:    4   (1 per 87 players)
- dilithium-monocle-4:    2   (1 per 174 players)
- titanium-actuator-4:    2   (1 per 174 players)
- phoenix-feather-4:      1   (1 per 348 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
