Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-11 12:01 UTC

Number of players currently enrolled in study: 352
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.85%)
- 19: 7 players   (top 2.84%)
- 18: 2 players   (top 3.41%)
- 17: 3 players   (top 4.26%)
- 16: 2 players   (top 4.83%)
- 15: 4 players   (top 5.97%)
- 14: 3 players   (top 6.82%)
- 13: 5 players   (top 8.24%)
- 12: 1 player    (top 8.52%)
- 11: 9 players   (top 11.08%)
- 10: 9 players   (top 13.64%)
- 9:  2 players   (top 14.20%)
- 8:  3 players   (top 15.06%)
- 7:  7 players   (top 17.05%)
- 6:  8 players   (top 19.32%)
- 5:  12 players  (top 22.73%)
- 4:  8 players   (top 25.00%)
- 3:  24 players  (top 31.82%)
- 2:  20 players  (top 37.50%)
- 1:  37 players  (top 48.01%)
- 0:  183 players

Legendaries seen:
- tungsten-ankh-3:        289 (1 per 1.2 players)
- demeters-necklace-4:    220 (1 per 1.6 players)
- neodymium-medallion-4:  145 (1 per 2.4 players)
- aurelian-brooch-4:      133 (1 per 2.6 players)
- puzzle-cube-4:          57  (1 per 6.2 players)
- beak-of-midas-4:        46  (1 per 7.7 players)
- tungsten-ankh-4:        42  (1 per 8.4 players)
- gusset-4:               31  (1 per 11 players)
- vial-of-martian-dust-4: 31  (1 per 11 players)
- the-chalice-4:          24  (1 per 15 players)
- interstellar-compass-4: 15  (1 per 23 players)
- carved-rainstick-4:     7   (1 per 50 players)
- mercurys-lens-4:        7   (1 per 50 players)
- quantum-metronome-4:    5   (1 per 70 players)
- dilithium-monocle-4:    4   (1 per 88 players)
- phoenix-feather-4:      2   (1 per 176 players)
- titanium-actuator-4:    2   (1 per 176 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
