Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-25 12:00 UTC

Number of players currently enrolled in study: 385
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.04%)
- 19: 6 players   (top 2.60%)
- 18: 4 players   (top 3.64%)
- 17: 6 players   (top 5.19%)
- 16: 5 players   (top 6.49%)
- 15: 4 players   (top 7.53%)
- 14: 7 players   (top 9.35%)
- 13: 7 players   (top 11.17%)
- 12: 3 players   (top 11.95%)
- 11: 8 players   (top 14.03%)
- 10: 11 players  (top 16.88%)
- 9:  5 players   (top 18.18%)
- 8:  10 players  (top 20.78%)
- 7:  7 players   (top 22.60%)
- 6:  6 players   (top 24.16%)
- 5:  15 players  (top 28.05%)
- 4:  13 players  (top 31.43%)
- 3:  22 players  (top 37.14%)
- 2:  24 players  (top 43.38%)
- 1:  38 players  (top 53.25%)
- 0:  180 players

Legendaries seen:
- tungsten-ankh-3:        372 (1 per 1.0 players)
- demeters-necklace-4:    321 (1 per 1.2 players)
- neodymium-medallion-4:  193 (1 per 2.0 players)
- aurelian-brooch-4:      188 (1 per 2.0 players)
- puzzle-cube-4:          70  (1 per 5.5 players)
- beak-of-midas-4:        64  (1 per 6.0 players)
- tungsten-ankh-4:        58  (1 per 6.6 players)
- the-chalice-4:          36  (1 per 11 players)
- gusset-4:               33  (1 per 12 players)
- vial-of-martian-dust-4: 26  (1 per 15 players)
- interstellar-compass-4: 22  (1 per 18 players)
- mercurys-lens-4:        9   (1 per 43 players)
- carved-rainstick-4:     7   (1 per 55 players)
- phoenix-feather-4:      7   (1 per 55 players)
- dilithium-monocle-4:    5   (1 per 77 players)
- quantum-metronome-4:    5   (1 per 77 players)
- titanium-actuator-4:    3   (1 per 128 players)
- lunar-totem-4:          1   (1 per 385 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
