Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-22 12:00 UTC

Number of players currently enrolled in study: 362
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.55%)
- 19: 7 players   (top 2.49%)
- 18: 4 players   (top 3.59%)
- 17: 6 players   (top 5.25%)
- 16: 5 players   (top 6.63%)
- 15: 4 players   (top 7.73%)
- 14: 8 players   (top 9.94%)
- 13: 6 players   (top 11.60%)
- 12: 3 players   (top 12.43%)
- 11: 8 players   (top 14.64%)
- 10: 12 players  (top 17.96%)
- 9:  5 players   (top 19.34%)
- 8:  8 players   (top 21.55%)
- 7:  6 players   (top 23.20%)
- 6:  6 players   (top 24.86%)
- 5:  14 players  (top 28.73%)
- 4:  11 players  (top 31.77%)
- 3:  21 players  (top 37.57%)
- 2:  22 players  (top 43.65%)
- 1:  32 players  (top 52.49%)
- 0:  172 players

Legendaries seen:
- tungsten-ankh-3:        353 (1 per 1.0 players)
- demeters-necklace-4:    312 (1 per 1.2 players)
- neodymium-medallion-4:  186 (1 per 1.9 players)
- aurelian-brooch-4:      181 (1 per 2.0 players)
- puzzle-cube-4:          69  (1 per 5.2 players)
- beak-of-midas-4:        61  (1 per 5.9 players)
- tungsten-ankh-4:        56  (1 per 6.5 players)
- the-chalice-4:          36  (1 per 10 players)
- gusset-4:               31  (1 per 12 players)
- vial-of-martian-dust-4: 24  (1 per 15 players)
- interstellar-compass-4: 20  (1 per 18 players)
- mercurys-lens-4:        8   (1 per 45 players)
- phoenix-feather-4:      7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 60 players)
- quantum-metronome-4:    5   (1 per 72 players)
- dilithium-monocle-4:    4   (1 per 90 players)
- titanium-actuator-4:    2   (1 per 181 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
