Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-29 12:00 UTC

Number of players currently enrolled in study: 370
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.81%)
- 19: 4 players   (top 1.89%)
- 18: 3 players   (top 2.70%)
- 17: 8 players   (top 4.86%)
- 16: 5 players   (top 6.22%)
- 15: 4 players   (top 7.30%)
- 14: 8 players   (top 9.46%)
- 13: 5 players   (top 10.81%)
- 12: 4 players   (top 11.89%)
- 11: 7 players   (top 13.78%)
- 10: 11 players  (top 16.76%)
- 9:  7 players   (top 18.65%)
- 8:  13 players  (top 22.16%)
- 7:  6 players   (top 23.78%)
- 6:  7 players   (top 25.68%)
- 5:  15 players  (top 29.73%)
- 4:  12 players  (top 32.97%)
- 3:  21 players  (top 38.65%)
- 2:  22 players  (top 44.59%)
- 1:  38 players  (top 54.86%)
- 0:  167 players

Legendaries seen:
- tungsten-ankh-3:        359 (1 per 1.0 players)
- demeters-necklace-4:    311 (1 per 1.2 players)
- aurelian-brooch-4:      190 (1 per 1.9 players)
- neodymium-medallion-4:  186 (1 per 2.0 players)
- puzzle-cube-4:          71  (1 per 5.2 players)
- beak-of-midas-4:        68  (1 per 5.4 players)
- tungsten-ankh-4:        59  (1 per 6.3 players)
- the-chalice-4:          38  (1 per 10 players)
- gusset-4:               29  (1 per 13 players)
- vial-of-martian-dust-4: 27  (1 per 14 players)
- interstellar-compass-4: 22  (1 per 17 players)
- mercurys-lens-4:        8   (1 per 46 players)
- phoenix-feather-4:      8   (1 per 46 players)
- carved-rainstick-4:     7   (1 per 53 players)
- dilithium-monocle-4:    5   (1 per 74 players)
- quantum-metronome-4:    4   (1 per 92 players)
- titanium-actuator-4:    3   (1 per 123 players)
- lunar-totem-4:          2   (1 per 185 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
