Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-21 12:00 UTC

Number of players currently enrolled in study: 363
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.55%)
- 19: 7 players   (top 2.48%)
- 18: 4 players   (top 3.58%)
- 17: 6 players   (top 5.23%)
- 16: 5 players   (top 6.61%)
- 15: 4 players   (top 7.71%)
- 14: 8 players   (top 9.92%)
- 13: 6 players   (top 11.57%)
- 12: 3 players   (top 12.40%)
- 11: 8 players   (top 14.60%)
- 10: 12 players  (top 17.91%)
- 9:  5 players   (top 19.28%)
- 8:  8 players   (top 21.49%)
- 7:  7 players   (top 23.42%)
- 6:  6 players   (top 25.07%)
- 5:  13 players  (top 28.65%)
- 4:  11 players  (top 31.68%)
- 3:  22 players  (top 37.74%)
- 2:  22 players  (top 43.80%)
- 1:  33 players  (top 52.89%)
- 0:  171 players

Legendaries seen:
- tungsten-ankh-3:        356 (1 per 1.0 players)
- demeters-necklace-4:    314 (1 per 1.2 players)
- neodymium-medallion-4:  186 (1 per 2.0 players)
- aurelian-brooch-4:      182 (1 per 2.0 players)
- puzzle-cube-4:          69  (1 per 5.3 players)
- beak-of-midas-4:        61  (1 per 6.0 players)
- tungsten-ankh-4:        57  (1 per 6.4 players)
- the-chalice-4:          35  (1 per 10 players)
- gusset-4:               31  (1 per 12 players)
- vial-of-martian-dust-4: 24  (1 per 15 players)
- interstellar-compass-4: 20  (1 per 18 players)
- mercurys-lens-4:        8   (1 per 45 players)
- phoenix-feather-4:      7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 60 players)
- quantum-metronome-4:    5   (1 per 73 players)
- dilithium-monocle-4:    4   (1 per 91 players)
- titanium-actuator-4:    2   (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
