Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-23 12:00 UTC

Number of players currently enrolled in study: 366
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.55%)
- 19: 7 players   (top 2.46%)
- 18: 4 players   (top 3.55%)
- 17: 6 players   (top 5.19%)
- 16: 5 players   (top 6.56%)
- 15: 4 players   (top 7.65%)
- 14: 7 players   (top 9.56%)
- 13: 6 players   (top 11.20%)
- 12: 3 players   (top 12.02%)
- 11: 8 players   (top 14.21%)
- 10: 11 players  (top 17.21%)
- 9:  5 players   (top 18.58%)
- 8:  9 players   (top 21.04%)
- 7:  7 players   (top 22.95%)
- 6:  6 players   (top 24.59%)
- 5:  14 players  (top 28.42%)
- 4:  12 players  (top 31.69%)
- 3:  21 players  (top 37.43%)
- 2:  22 players  (top 43.44%)
- 1:  33 players  (top 52.46%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        351 (1 per 1.0 players)
- demeters-necklace-4:    312 (1 per 1.2 players)
- neodymium-medallion-4:  186 (1 per 2.0 players)
- aurelian-brooch-4:      181 (1 per 2.0 players)
- puzzle-cube-4:          69  (1 per 5.3 players)
- beak-of-midas-4:        61  (1 per 6.0 players)
- tungsten-ankh-4:        55  (1 per 6.7 players)
- the-chalice-4:          35  (1 per 10 players)
- gusset-4:               31  (1 per 12 players)
- vial-of-martian-dust-4: 23  (1 per 16 players)
- interstellar-compass-4: 20  (1 per 18 players)
- mercurys-lens-4:        8   (1 per 46 players)
- phoenix-feather-4:      7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 61 players)
- dilithium-monocle-4:    5   (1 per 73 players)
- quantum-metronome-4:    5   (1 per 73 players)
- titanium-actuator-4:    2   (1 per 183 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
