Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-01 12:01 UTC

Number of players currently enrolled in study: 368
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 4 players   (top 1.90%)
- 18: 3 players   (top 2.72%)
- 17: 7 players   (top 4.62%)
- 16: 5 players   (top 5.98%)
- 15: 3 players   (top 6.79%)
- 14: 9 players   (top 9.24%)
- 13: 5 players   (top 10.60%)
- 12: 4 players   (top 11.68%)
- 11: 7 players   (top 13.59%)
- 10: 10 players  (top 16.30%)
- 9:  6 players   (top 17.93%)
- 8:  13 players  (top 21.47%)
- 7:  6 players   (top 23.10%)
- 6:  6 players   (top 24.73%)
- 5:  15 players  (top 28.80%)
- 4:  15 players  (top 32.88%)
- 3:  20 players  (top 38.32%)
- 2:  23 players  (top 44.57%)
- 1:  34 players  (top 53.80%)
- 0:  170 players

Legendaries seen:
- tungsten-ankh-3:        348 (1 per 1.1 players)
- demeters-necklace-4:    304 (1 per 1.2 players)
- aurelian-brooch-4:      188 (1 per 2.0 players)
- neodymium-medallion-4:  180 (1 per 2.0 players)
- puzzle-cube-4:          68  (1 per 5.4 players)
- beak-of-midas-4:        64  (1 per 5.8 players)
- tungsten-ankh-4:        61  (1 per 6.0 players)
- the-chalice-4:          37  (1 per 10 players)
- gusset-4:               29  (1 per 13 players)
- vial-of-martian-dust-4: 27  (1 per 14 players)
- interstellar-compass-4: 19  (1 per 19 players)
- phoenix-feather-4:      8   (1 per 46 players)
- carved-rainstick-4:     7   (1 per 53 players)
- mercurys-lens-4:        7   (1 per 53 players)
- dilithium-monocle-4:    5   (1 per 74 players)
- quantum-metronome-4:    4   (1 per 92 players)
- titanium-actuator-4:    3   (1 per 123 players)
- lunar-totem-4:          2   (1 per 184 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
