Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-27 12:00 UTC

Number of players currently enrolled in study: 385
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.78%)
- 19: 5 players   (top 2.08%)
- 18: 4 players   (top 3.12%)
- 17: 7 players   (top 4.94%)
- 16: 5 players   (top 6.23%)
- 15: 4 players   (top 7.27%)
- 14: 7 players   (top 9.09%)
- 13: 7 players   (top 10.91%)
- 12: 3 players   (top 11.69%)
- 11: 8 players   (top 13.77%)
- 10: 12 players  (top 16.88%)
- 9:  7 players   (top 18.70%)
- 8:  11 players  (top 21.56%)
- 7:  7 players   (top 23.38%)
- 6:  6 players   (top 24.94%)
- 5:  14 players  (top 28.57%)
- 4:  14 players  (top 32.21%)
- 3:  23 players  (top 38.18%)
- 2:  25 players  (top 44.68%)
- 1:  36 players  (top 54.03%)
- 0:  177 players

Legendaries seen:
- tungsten-ankh-3:        367 (1 per 1.0 players)
- demeters-necklace-4:    324 (1 per 1.2 players)
- aurelian-brooch-4:      194 (1 per 2.0 players)
- neodymium-medallion-4:  194 (1 per 2.0 players)
- puzzle-cube-4:          71  (1 per 5.4 players)
- beak-of-midas-4:        67  (1 per 5.7 players)
- tungsten-ankh-4:        61  (1 per 6.3 players)
- the-chalice-4:          38  (1 per 10 players)
- gusset-4:               34  (1 per 11 players)
- vial-of-martian-dust-4: 27  (1 per 14 players)
- interstellar-compass-4: 23  (1 per 17 players)
- mercurys-lens-4:        8   (1 per 48 players)
- phoenix-feather-4:      7   (1 per 55 players)
- carved-rainstick-4:     6   (1 per 64 players)
- dilithium-monocle-4:    5   (1 per 77 players)
- quantum-metronome-4:    5   (1 per 77 players)
- titanium-actuator-4:    3   (1 per 128 players)
- lunar-totem-4:          2   (1 per 192 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
