Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-03-28 12:00 UTC

Number of players currently enrolled in study: 374
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.80%)
- 19: 4 players   (top 1.87%)
- 18: 3 players   (top 2.67%)
- 17: 7 players   (top 4.55%)
- 16: 5 players   (top 5.88%)
- 15: 4 players   (top 6.95%)
- 14: 8 players   (top 9.09%)
- 13: 6 players   (top 10.70%)
- 12: 3 players   (top 11.50%)
- 11: 7 players   (top 13.37%)
- 10: 12 players  (top 16.58%)
- 9:  7 players   (top 18.45%)
- 8:  13 players  (top 21.93%)
- 7:  6 players   (top 23.53%)
- 6:  6 players   (top 25.13%)
- 5:  15 players  (top 29.14%)
- 4:  13 players  (top 32.62%)
- 3:  22 players  (top 38.50%)
- 2:  23 players  (top 44.65%)
- 1:  36 players  (top 54.28%)
- 0:  171 players

Legendaries seen:
- tungsten-ankh-3:        361 (1 per 1.0 players)
- demeters-necklace-4:    311 (1 per 1.2 players)
- aurelian-brooch-4:      188 (1 per 2.0 players)
- neodymium-medallion-4:  186 (1 per 2.0 players)
- puzzle-cube-4:          70  (1 per 5.3 players)
- beak-of-midas-4:        67  (1 per 5.6 players)
- tungsten-ankh-4:        58  (1 per 6.4 players)
- the-chalice-4:          38  (1 per 10 players)
- gusset-4:               30  (1 per 12 players)
- vial-of-martian-dust-4: 26  (1 per 14 players)
- interstellar-compass-4: 22  (1 per 17 players)
- mercurys-lens-4:        8   (1 per 47 players)
- phoenix-feather-4:      7   (1 per 53 players)
- carved-rainstick-4:     6   (1 per 62 players)
- dilithium-monocle-4:    5   (1 per 75 players)
- quantum-metronome-4:    4   (1 per 94 players)
- titanium-actuator-4:    3   (1 per 125 players)
- lunar-totem-4:          2   (1 per 187 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
