Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-10 12:01 UTC

Number of players currently enrolled in study: 333
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.60%)
- 19: 2 players   (top 1.20%)
- 18: 3 players   (top 2.10%)
- 17: 5 players   (top 3.60%)
- 16: 5 players   (top 5.11%)
- 15: 3 players   (top 6.01%)
- 14: 10 players  (top 9.01%)
- 13: 3 players   (top 9.91%)
- 12: 3 players   (top 10.81%)
- 11: 5 players   (top 12.31%)
- 10: 7 players   (top 14.41%)
- 9:  5 players   (top 15.92%)
- 8:  12 players  (top 19.52%)
- 7:  5 players   (top 21.02%)
- 6:  8 players   (top 23.42%)
- 5:  11 players  (top 26.73%)
- 4:  15 players  (top 31.23%)
- 3:  12 players  (top 34.83%)
- 2:  19 players  (top 40.54%)
- 1:  29 players  (top 49.25%)
- 0:  169 players

Legendaries seen:
- tungsten-ankh-3:        293 (1 per 1.1 players)
- demeters-necklace-4:    254 (1 per 1.3 players)
- neodymium-medallion-4:  157 (1 per 2.1 players)
- aurelian-brooch-4:      148 (1 per 2.2 players)
- beak-of-midas-4:        57  (1 per 5.8 players)
- puzzle-cube-4:          51  (1 per 6.5 players)
- tungsten-ankh-4:        50  (1 per 6.7 players)
- the-chalice-4:          33  (1 per 10 players)
- gusset-4:               21  (1 per 16 players)
- vial-of-martian-dust-4: 19  (1 per 18 players)
- interstellar-compass-4: 16  (1 per 21 players)
- phoenix-feather-4:      6   (1 per 56 players)
- mercurys-lens-4:        5   (1 per 67 players)
- carved-rainstick-4:     4   (1 per 83 players)
- quantum-metronome-4:    4   (1 per 83 players)
- dilithium-monocle-4:    2   (1 per 166 players)
- lunar-totem-4:          2   (1 per 166 players)
- titanium-actuator-4:    2   (1 per 166 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
