Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-06 12:00 UTC

Number of players currently enrolled in study: 365
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 3 players   (top 1.64%)
- 18: 3 players   (top 2.47%)
- 17: 6 players   (top 4.11%)
- 16: 6 players   (top 5.75%)
- 15: 2 players   (top 6.30%)
- 14: 10 players  (top 9.04%)
- 13: 5 players   (top 10.41%)
- 12: 4 players   (top 11.51%)
- 11: 6 players   (top 13.15%)
- 10: 11 players  (top 16.16%)
- 9:  6 players   (top 17.81%)
- 8:  13 players  (top 21.37%)
- 7:  5 players   (top 22.74%)
- 6:  7 players   (top 24.66%)
- 5:  13 players  (top 28.22%)
- 4:  13 players  (top 31.78%)
- 3:  15 players  (top 35.89%)
- 2:  21 players  (top 41.64%)
- 1:  34 players  (top 50.96%)
- 0:  179 players

Legendaries seen:
- tungsten-ankh-3:        317 (1 per 1.2 players)
- demeters-necklace-4:    290 (1 per 1.3 players)
- aurelian-brooch-4:      188 (1 per 1.9 players)
- neodymium-medallion-4:  171 (1 per 2.1 players)
- beak-of-midas-4:        67  (1 per 5.4 players)
- puzzle-cube-4:          64  (1 per 5.7 players)
- tungsten-ankh-4:        60  (1 per 6.1 players)
- the-chalice-4:          35  (1 per 10 players)
- gusset-4:               28  (1 per 13 players)
- vial-of-martian-dust-4: 28  (1 per 13 players)
- interstellar-compass-4: 18  (1 per 20 players)
- mercurys-lens-4:        8   (1 per 46 players)
- phoenix-feather-4:      7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 61 players)
- quantum-metronome-4:    5   (1 per 73 players)
- dilithium-monocle-4:    4   (1 per 91 players)
- titanium-actuator-4:    3   (1 per 122 players)
- lunar-totem-4:          2   (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
