Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-08 12:00 UTC

Number of players currently enrolled in study: 358
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.84%)
- 19: 2 players   (top 1.40%)
- 18: 3 players   (top 2.23%)
- 17: 6 players   (top 3.91%)
- 16: 7 players   (top 5.87%)
- 15: 2 players   (top 6.42%)
- 14: 10 players  (top 9.22%)
- 13: 5 players   (top 10.61%)
- 12: 4 players   (top 11.73%)
- 11: 6 players   (top 13.41%)
- 10: 8 players   (top 15.64%)
- 9:  6 players   (top 17.32%)
- 8:  13 players  (top 20.95%)
- 7:  5 players   (top 22.35%)
- 6:  7 players   (top 24.30%)
- 5:  12 players  (top 27.65%)
- 4:  14 players  (top 31.56%)
- 3:  15 players  (top 35.75%)
- 2:  20 players  (top 41.34%)
- 1:  32 players  (top 50.28%)
- 0:  178 players

Legendaries seen:
- tungsten-ankh-3:        309 (1 per 1.2 players)
- demeters-necklace-4:    282 (1 per 1.3 players)
- aurelian-brooch-4:      180 (1 per 2.0 players)
- neodymium-medallion-4:  168 (1 per 2.1 players)
- beak-of-midas-4:        67  (1 per 5.3 players)
- puzzle-cube-4:          60  (1 per 6.0 players)
- tungsten-ankh-4:        57  (1 per 6.3 players)
- the-chalice-4:          36  (1 per 10 players)
- gusset-4:               28  (1 per 13 players)
- vial-of-martian-dust-4: 25  (1 per 14 players)
- interstellar-compass-4: 18  (1 per 20 players)
- mercurys-lens-4:        7   (1 per 51 players)
- phoenix-feather-4:      7   (1 per 51 players)
- carved-rainstick-4:     5   (1 per 72 players)
- quantum-metronome-4:    5   (1 per 72 players)
- dilithium-monocle-4:    4   (1 per 90 players)
- titanium-actuator-4:    3   (1 per 119 players)
- lunar-totem-4:          2   (1 per 179 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
