Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-04 12:00 UTC

Number of players currently enrolled in study: 366
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 3 players   (top 1.64%)
- 18: 3 players   (top 2.46%)
- 17: 7 players   (top 4.37%)
- 16: 5 players   (top 5.74%)
- 15: 3 players   (top 6.56%)
- 14: 9 players   (top 9.02%)
- 13: 5 players   (top 10.38%)
- 12: 4 players   (top 11.48%)
- 11: 8 players   (top 13.66%)
- 10: 11 players  (top 16.67%)
- 9:  6 players   (top 18.31%)
- 8:  13 players  (top 21.86%)
- 7:  5 players   (top 23.22%)
- 6:  7 players   (top 25.14%)
- 5:  14 players  (top 28.96%)
- 4:  14 players  (top 32.79%)
- 3:  16 players  (top 37.16%)
- 2:  21 players  (top 42.90%)
- 1:  34 players  (top 52.19%)
- 0:  175 players

Legendaries seen:
- tungsten-ankh-3:        328 (1 per 1.1 players)
- demeters-necklace-4:    295 (1 per 1.2 players)
- aurelian-brooch-4:      191 (1 per 1.9 players)
- neodymium-medallion-4:  182 (1 per 2.0 players)
- puzzle-cube-4:          69  (1 per 5.3 players)
- beak-of-midas-4:        65  (1 per 5.6 players)
- tungsten-ankh-4:        60  (1 per 6.1 players)
- the-chalice-4:          36  (1 per 10 players)
- gusset-4:               28  (1 per 13 players)
- vial-of-martian-dust-4: 28  (1 per 13 players)
- interstellar-compass-4: 19  (1 per 19 players)
- phoenix-feather-4:      8   (1 per 46 players)
- mercurys-lens-4:        7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 61 players)
- dilithium-monocle-4:    5   (1 per 73 players)
- quantum-metronome-4:    5   (1 per 73 players)
- titanium-actuator-4:    3   (1 per 122 players)
- lunar-totem-4:          2   (1 per 183 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
