Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-09 12:00 UTC

Number of players currently enrolled in study: 337
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.59%)
- 19: 2 players   (top 1.19%)
- 18: 3 players   (top 2.08%)
- 17: 6 players   (top 3.86%)
- 16: 5 players   (top 5.34%)
- 15: 2 players   (top 5.93%)
- 14: 10 players  (top 8.90%)
- 13: 4 players   (top 10.09%)
- 12: 3 players   (top 10.98%)
- 11: 6 players   (top 12.76%)
- 10: 7 players   (top 14.84%)
- 9:  6 players   (top 16.62%)
- 8:  13 players  (top 20.47%)
- 7:  5 players   (top 21.96%)
- 6:  7 players   (top 24.04%)
- 5:  12 players  (top 27.60%)
- 4:  13 players  (top 31.45%)
- 3:  13 players  (top 35.31%)
- 2:  18 players  (top 40.65%)
- 1:  30 players  (top 49.55%)
- 0:  170 players

Legendaries seen:
- tungsten-ankh-3:        292 (1 per 1.2 players)
- demeters-necklace-4:    261 (1 per 1.3 players)
- aurelian-brooch-4:      158 (1 per 2.1 players)
- neodymium-medallion-4:  157 (1 per 2.1 players)
- beak-of-midas-4:        59  (1 per 5.7 players)
- puzzle-cube-4:          54  (1 per 6.2 players)
- tungsten-ankh-4:        51  (1 per 6.6 players)
- the-chalice-4:          36  (1 per 9.4 players)
- gusset-4:               23  (1 per 15 players)
- vial-of-martian-dust-4: 21  (1 per 16 players)
- interstellar-compass-4: 17  (1 per 20 players)
- phoenix-feather-4:      7   (1 per 48 players)
- mercurys-lens-4:        6   (1 per 56 players)
- carved-rainstick-4:     5   (1 per 67 players)
- quantum-metronome-4:    5   (1 per 67 players)
- dilithium-monocle-4:    4   (1 per 84 players)
- lunar-totem-4:          2   (1 per 168 players)
- titanium-actuator-4:    2   (1 per 168 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
