Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-12 12:00 UTC

Number of players currently enrolled in study: 327
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.61%)
- 19: 2 players   (top 1.22%)
- 18: 3 players   (top 2.14%)
- 17: 5 players   (top 3.67%)
- 16: 3 players   (top 4.59%)
- 15: 3 players   (top 5.50%)
- 14: 11 players  (top 8.87%)
- 13: 2 players   (top 9.48%)
- 12: 3 players   (top 10.40%)
- 11: 4 players   (top 11.62%)
- 10: 8 players   (top 14.07%)
- 9:  5 players   (top 15.60%)
- 8:  9 players   (top 18.35%)
- 7:  5 players   (top 19.88%)
- 6:  7 players   (top 22.02%)
- 5:  10 players  (top 25.08%)
- 4:  15 players  (top 29.66%)
- 3:  10 players  (top 32.72%)
- 2:  17 players  (top 37.92%)
- 1:  29 players  (top 46.79%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        258 (1 per 1.3 players)
- demeters-necklace-4:    238 (1 per 1.4 players)
- neodymium-medallion-4:  153 (1 per 2.1 players)
- aurelian-brooch-4:      140 (1 per 2.3 players)
- beak-of-midas-4:        54  (1 per 6.1 players)
- puzzle-cube-4:          51  (1 per 6.4 players)
- tungsten-ankh-4:        49  (1 per 6.7 players)
- the-chalice-4:          28  (1 per 12 players)
- gusset-4:               23  (1 per 14 players)
- vial-of-martian-dust-4: 17  (1 per 19 players)
- interstellar-compass-4: 13  (1 per 25 players)
- mercurys-lens-4:        5   (1 per 65 players)
- phoenix-feather-4:      5   (1 per 65 players)
- quantum-metronome-4:    5   (1 per 65 players)
- carved-rainstick-4:     4   (1 per 82 players)
- lunar-totem-4:          2   (1 per 164 players)
- dilithium-monocle-4:    1   (1 per 327 players)
- titanium-actuator-4:    1   (1 per 327 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
