Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-02 12:00 UTC

Number of players currently enrolled in study: 370
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.81%)
- 19: 4 players   (top 1.89%)
- 18: 3 players   (top 2.70%)
- 17: 7 players   (top 4.59%)
- 16: 5 players   (top 5.95%)
- 15: 3 players   (top 6.76%)
- 14: 9 players   (top 9.19%)
- 13: 5 players   (top 10.54%)
- 12: 4 players   (top 11.62%)
- 11: 7 players   (top 13.51%)
- 10: 11 players  (top 16.49%)
- 9:  6 players   (top 18.11%)
- 8:  13 players  (top 21.62%)
- 7:  6 players   (top 23.24%)
- 6:  6 players   (top 24.86%)
- 5:  14 players  (top 28.65%)
- 4:  15 players  (top 32.70%)
- 3:  19 players  (top 37.84%)
- 2:  22 players  (top 43.78%)
- 1:  34 players  (top 52.97%)
- 0:  174 players

Legendaries seen:
- tungsten-ankh-3:        341 (1 per 1.1 players)
- demeters-necklace-4:    304 (1 per 1.2 players)
- aurelian-brooch-4:      190 (1 per 1.9 players)
- neodymium-medallion-4:  182 (1 per 2.0 players)
- puzzle-cube-4:          70  (1 per 5.3 players)
- beak-of-midas-4:        64  (1 per 5.8 players)
- tungsten-ankh-4:        62  (1 per 6.0 players)
- the-chalice-4:          37  (1 per 10 players)
- gusset-4:               29  (1 per 13 players)
- vial-of-martian-dust-4: 27  (1 per 14 players)
- interstellar-compass-4: 19  (1 per 19 players)
- phoenix-feather-4:      8   (1 per 46 players)
- carved-rainstick-4:     7   (1 per 53 players)
- mercurys-lens-4:        7   (1 per 53 players)
- dilithium-monocle-4:    5   (1 per 74 players)
- quantum-metronome-4:    4   (1 per 92 players)
- titanium-actuator-4:    3   (1 per 123 players)
- lunar-totem-4:          2   (1 per 185 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
