Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-07 12:00 UTC

Number of players currently enrolled in study: 364
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 0.82%)
- 19: 3 players   (top 1.65%)
- 18: 3 players   (top 2.47%)
- 17: 6 players   (top 4.12%)
- 16: 7 players   (top 6.04%)
- 15: 2 players   (top 6.59%)
- 14: 10 players  (top 9.34%)
- 13: 5 players   (top 10.71%)
- 12: 4 players   (top 11.81%)
- 11: 7 players   (top 13.74%)
- 10: 10 players  (top 16.48%)
- 9:  6 players   (top 18.13%)
- 8:  13 players  (top 21.70%)
- 7:  5 players   (top 23.08%)
- 6:  7 players   (top 25.00%)
- 5:  12 players  (top 28.30%)
- 4:  14 players  (top 32.14%)
- 3:  14 players  (top 35.99%)
- 2:  21 players  (top 41.76%)
- 1:  34 players  (top 51.10%)
- 0:  178 players

Legendaries seen:
- tungsten-ankh-3:        321 (1 per 1.1 players)
- demeters-necklace-4:    294 (1 per 1.2 players)
- aurelian-brooch-4:      187 (1 per 1.9 players)
- neodymium-medallion-4:  174 (1 per 2.1 players)
- beak-of-midas-4:        68  (1 per 5.4 players)
- puzzle-cube-4:          65  (1 per 5.6 players)
- tungsten-ankh-4:        60  (1 per 6.1 players)
- the-chalice-4:          35  (1 per 10 players)
- vial-of-martian-dust-4: 29  (1 per 13 players)
- gusset-4:               28  (1 per 13 players)
- interstellar-compass-4: 18  (1 per 20 players)
- mercurys-lens-4:        8   (1 per 46 players)
- phoenix-feather-4:      7   (1 per 52 players)
- carved-rainstick-4:     6   (1 per 61 players)
- quantum-metronome-4:    5   (1 per 73 players)
- dilithium-monocle-4:    4   (1 per 91 players)
- titanium-actuator-4:    3   (1 per 121 players)
- lunar-totem-4:          2   (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
