Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-23 12:00 UTC

Number of players currently enrolled in study: 291
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.34%)
- 18: 4 players   (top 1.72%)
- 17: 3 players   (top 2.75%)
- 16: 2 players   (top 3.44%)
- 15: 3 players   (top 4.47%)
- 14: 7 players   (top 6.87%)
- 12: 5 players   (top 8.59%)
- 11: 4 players   (top 9.97%)
- 10: 6 players   (top 12.03%)
- 9:  5 players   (top 13.75%)
- 8:  4 players   (top 15.12%)
- 7:  1 player    (top 15.46%)
- 6:  5 players   (top 17.18%)
- 5:  7 players   (top 19.59%)
- 4:  13 players  (top 24.05%)
- 3:  9 players   (top 27.15%)
- 2:  19 players  (top 33.68%)
- 1:  27 players  (top 42.96%)
- 0:  166 players

Legendaries seen:
- tungsten-ankh-3:        190 (1 per 1.5 players)
- demeters-necklace-4:    174 (1 per 1.7 players)
- neodymium-medallion-4:  117 (1 per 2.5 players)
- aurelian-brooch-4:      107 (1 per 2.7 players)
- puzzle-cube-4:          41  (1 per 7.1 players)
- beak-of-midas-4:        40  (1 per 7.3 players)
- tungsten-ankh-4:        30  (1 per 10 players)
- gusset-4:               19  (1 per 15 players)
- the-chalice-4:          16  (1 per 18 players)
- vial-of-martian-dust-4: 11  (1 per 26 players)
- interstellar-compass-4: 8   (1 per 36 players)
- quantum-metronome-4:    6   (1 per 48 players)
- mercurys-lens-4:        5   (1 per 58 players)
- carved-rainstick-4:     4   (1 per 73 players)
- phoenix-feather-4:      3   (1 per 97 players)
- lunar-totem-4:          2   (1 per 146 players)
- light-of-eggendil-4:    1   (1 per 291 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
