Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-15 12:00 UTC

Number of players currently enrolled in study: 322
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.62%)
- 19: 2 players   (top 1.24%)
- 18: 4 players   (top 2.48%)
- 17: 5 players   (top 4.04%)
- 16: 3 players   (top 4.97%)
- 15: 3 players   (top 5.90%)
- 14: 11 players  (top 9.32%)
- 13: 2 players   (top 9.94%)
- 12: 2 players   (top 10.56%)
- 11: 4 players   (top 11.80%)
- 10: 6 players   (top 13.66%)
- 9:  5 players   (top 15.22%)
- 8:  7 players   (top 17.39%)
- 7:  3 players   (top 18.32%)
- 6:  8 players   (top 20.81%)
- 5:  10 players  (top 23.91%)
- 4:  15 players  (top 28.57%)
- 3:  13 players  (top 32.61%)
- 2:  19 players  (top 38.51%)
- 1:  29 players  (top 47.52%)
- 0:  169 players

Legendaries seen:
- tungsten-ankh-3:        254 (1 per 1.3 players)
- demeters-necklace-4:    225 (1 per 1.4 players)
- neodymium-medallion-4:  151 (1 per 2.1 players)
- aurelian-brooch-4:      139 (1 per 2.3 players)
- puzzle-cube-4:          52  (1 per 6.2 players)
- beak-of-midas-4:        50  (1 per 6.4 players)
- tungsten-ankh-4:        46  (1 per 7.0 players)
- the-chalice-4:          28  (1 per 12 players)
- gusset-4:               23  (1 per 14 players)
- vial-of-martian-dust-4: 17  (1 per 19 players)
- interstellar-compass-4: 13  (1 per 25 players)
- quantum-metronome-4:    7   (1 per 46 players)
- mercurys-lens-4:        5   (1 per 64 players)
- carved-rainstick-4:     4   (1 per 80 players)
- phoenix-feather-4:      3   (1 per 107 players)
- lunar-totem-4:          2   (1 per 161 players)
- dilithium-monocle-4:    1   (1 per 322 players)
- light-of-eggendil-4:    1   (1 per 322 players)
- titanium-actuator-4:    1   (1 per 322 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
