Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-16 12:00 UTC

Number of players currently enrolled in study: 321
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.62%)
- 19: 2 players   (top 1.25%)
- 18: 3 players   (top 2.18%)
- 17: 5 players   (top 3.74%)
- 16: 3 players   (top 4.67%)
- 15: 3 players   (top 5.61%)
- 14: 10 players  (top 8.72%)
- 13: 2 players   (top 9.35%)
- 12: 3 players   (top 10.28%)
- 11: 3 players   (top 11.21%)
- 10: 5 players   (top 12.77%)
- 9:  4 players   (top 14.02%)
- 8:  7 players   (top 16.20%)
- 7:  3 players   (top 17.13%)
- 6:  8 players   (top 19.63%)
- 5:  10 players  (top 22.74%)
- 4:  15 players  (top 27.41%)
- 3:  13 players  (top 31.46%)
- 2:  18 players  (top 37.07%)
- 1:  30 players  (top 46.42%)
- 0:  172 players

Legendaries seen:
- tungsten-ankh-3:        243 (1 per 1.3 players)
- demeters-necklace-4:    215 (1 per 1.5 players)
- neodymium-medallion-4:  144 (1 per 2.2 players)
- aurelian-brooch-4:      128 (1 per 2.5 players)
- puzzle-cube-4:          52  (1 per 6.2 players)
- beak-of-midas-4:        46  (1 per 7.0 players)
- tungsten-ankh-4:        42  (1 per 7.6 players)
- gusset-4:               24  (1 per 13 players)
- the-chalice-4:          24  (1 per 13 players)
- vial-of-martian-dust-4: 17  (1 per 19 players)
- interstellar-compass-4: 11  (1 per 29 players)
- quantum-metronome-4:    8   (1 per 40 players)
- mercurys-lens-4:        5   (1 per 64 players)
- carved-rainstick-4:     4   (1 per 80 players)
- phoenix-feather-4:      3   (1 per 107 players)
- lunar-totem-4:          2   (1 per 160 players)
- dilithium-monocle-4:    1   (1 per 321 players)
- light-of-eggendil-4:    1   (1 per 321 players)
- titanium-actuator-4:    1   (1 per 321 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
