Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-19 12:00 UTC

Number of players currently enrolled in study: 304
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.66%)
- 19: 1 player    (top 0.99%)
- 18: 3 players   (top 1.97%)
- 17: 3 players   (top 2.96%)
- 16: 2 players   (top 3.62%)
- 15: 3 players   (top 4.61%)
- 14: 7 players   (top 6.91%)
- 13: 2 players   (top 7.57%)
- 12: 3 players   (top 8.55%)
- 11: 3 players   (top 9.54%)
- 10: 5 players   (top 11.18%)
- 9:  5 players   (top 12.83%)
- 8:  7 players   (top 15.13%)
- 7:  2 players   (top 15.79%)
- 6:  5 players   (top 17.43%)
- 5:  8 players   (top 20.07%)
- 4:  13 players  (top 24.34%)
- 3:  11 players  (top 27.96%)
- 2:  17 players  (top 33.55%)
- 1:  31 players  (top 43.75%)
- 0:  171 players

Legendaries seen:
- tungsten-ankh-3:        212 (1 per 1.4 players)
- demeters-necklace-4:    178 (1 per 1.7 players)
- neodymium-medallion-4:  120 (1 per 2.5 players)
- aurelian-brooch-4:      109 (1 per 2.8 players)
- puzzle-cube-4:          45  (1 per 6.8 players)
- beak-of-midas-4:        39  (1 per 7.8 players)
- tungsten-ankh-4:        33  (1 per 9.2 players)
- gusset-4:               20  (1 per 15 players)
- the-chalice-4:          17  (1 per 18 players)
- vial-of-martian-dust-4: 14  (1 per 22 players)
- interstellar-compass-4: 8   (1 per 38 players)
- quantum-metronome-4:    7   (1 per 43 players)
- carved-rainstick-4:     5   (1 per 61 players)
- mercurys-lens-4:        5   (1 per 61 players)
- lunar-totem-4:          2   (1 per 152 players)
- phoenix-feather-4:      2   (1 per 152 players)
- dilithium-monocle-4:    1   (1 per 304 players)
- light-of-eggendil-4:    1   (1 per 304 players)
- titanium-actuator-4:    1   (1 per 304 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
