Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-24 12:01 UTC

Number of players currently enrolled in study: 284
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.35%)
- 18: 4 players   (top 1.76%)
- 17: 3 players   (top 2.82%)
- 16: 2 players   (top 3.52%)
- 15: 3 players   (top 4.58%)
- 14: 7 players   (top 7.04%)
- 12: 5 players   (top 8.80%)
- 11: 4 players   (top 10.21%)
- 10: 6 players   (top 12.32%)
- 9:  5 players   (top 14.08%)
- 8:  5 players   (top 15.85%)
- 7:  1 player    (top 16.20%)
- 6:  5 players   (top 17.96%)
- 5:  7 players   (top 20.42%)
- 4:  11 players  (top 24.30%)
- 3:  9 players   (top 27.46%)
- 2:  17 players  (top 33.45%)
- 1:  26 players  (top 42.61%)
- 0:  163 players

Legendaries seen:
- tungsten-ankh-3:        189 (1 per 1.5 players)
- demeters-necklace-4:    172 (1 per 1.7 players)
- neodymium-medallion-4:  114 (1 per 2.5 players)
- aurelian-brooch-4:      107 (1 per 2.7 players)
- puzzle-cube-4:          42  (1 per 6.8 players)
- beak-of-midas-4:        40  (1 per 7.1 players)
- tungsten-ankh-4:        30  (1 per 9.5 players)
- gusset-4:               19  (1 per 15 players)
- the-chalice-4:          16  (1 per 18 players)
- vial-of-martian-dust-4: 11  (1 per 26 players)
- interstellar-compass-4: 8   (1 per 36 players)
- quantum-metronome-4:    6   (1 per 47 players)
- mercurys-lens-4:        5   (1 per 57 players)
- carved-rainstick-4:     4   (1 per 71 players)
- phoenix-feather-4:      4   (1 per 71 players)
- light-of-eggendil-4:    1   (1 per 284 players)
- lunar-totem-4:          1   (1 per 284 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
