Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-13 12:00 UTC

Number of players currently enrolled in study: 326
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.61%)
- 19: 2 players   (top 1.23%)
- 18: 4 players   (top 2.45%)
- 17: 5 players   (top 3.99%)
- 16: 3 players   (top 4.91%)
- 15: 3 players   (top 5.83%)
- 14: 12 players  (top 9.51%)
- 13: 2 players   (top 10.12%)
- 12: 3 players   (top 11.04%)
- 11: 4 players   (top 12.27%)
- 10: 7 players   (top 14.42%)
- 9:  5 players   (top 15.95%)
- 8:  9 players   (top 18.71%)
- 7:  5 players   (top 20.25%)
- 6:  8 players   (top 22.70%)
- 5:  9 players   (top 25.46%)
- 4:  15 players  (top 30.06%)
- 3:  11 players  (top 33.44%)
- 2:  17 players  (top 38.65%)
- 1:  29 players  (top 47.55%)
- 0:  171 players

Legendaries seen:
- tungsten-ankh-3:        266 (1 per 1.2 players)
- demeters-necklace-4:    246 (1 per 1.3 players)
- neodymium-medallion-4:  154 (1 per 2.1 players)
- aurelian-brooch-4:      146 (1 per 2.2 players)
- beak-of-midas-4:        53  (1 per 6.2 players)
- puzzle-cube-4:          52  (1 per 6.3 players)
- tungsten-ankh-4:        49  (1 per 6.7 players)
- the-chalice-4:          28  (1 per 12 players)
- gusset-4:               24  (1 per 14 players)
- vial-of-martian-dust-4: 17  (1 per 19 players)
- interstellar-compass-4: 13  (1 per 25 players)
- quantum-metronome-4:    7   (1 per 47 players)
- mercurys-lens-4:        5   (1 per 65 players)
- phoenix-feather-4:      5   (1 per 65 players)
- carved-rainstick-4:     4   (1 per 82 players)
- lunar-totem-4:          2   (1 per 163 players)
- dilithium-monocle-4:    1   (1 per 326 players)
- titanium-actuator-4:    1   (1 per 326 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
