Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-21 12:00 UTC

Number of players currently enrolled in study: 301
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.66%)
- 19: 1 player    (top 1.00%)
- 18: 3 players   (top 1.99%)
- 17: 3 players   (top 2.99%)
- 16: 2 players   (top 3.65%)
- 15: 3 players   (top 4.65%)
- 14: 7 players   (top 6.98%)
- 13: 1 player    (top 7.31%)
- 12: 4 players   (top 8.64%)
- 11: 3 players   (top 9.63%)
- 10: 6 players   (top 11.63%)
- 9:  5 players   (top 13.29%)
- 8:  6 players   (top 15.28%)
- 7:  2 players   (top 15.95%)
- 6:  5 players   (top 17.61%)
- 5:  7 players   (top 19.93%)
- 4:  13 players  (top 24.25%)
- 3:  11 players  (top 27.91%)
- 2:  18 players  (top 33.89%)
- 1:  32 players  (top 44.52%)
- 0:  167 players

Legendaries seen:
- tungsten-ankh-3:        213 (1 per 1.4 players)
- demeters-necklace-4:    173 (1 per 1.7 players)
- neodymium-medallion-4:  120 (1 per 2.5 players)
- aurelian-brooch-4:      112 (1 per 2.7 players)
- beak-of-midas-4:        42  (1 per 7.2 players)
- puzzle-cube-4:          42  (1 per 7.2 players)
- tungsten-ankh-4:        34  (1 per 8.9 players)
- gusset-4:               21  (1 per 14 players)
- the-chalice-4:          16  (1 per 19 players)
- vial-of-martian-dust-4: 14  (1 per 22 players)
- interstellar-compass-4: 7   (1 per 43 players)
- quantum-metronome-4:    7   (1 per 43 players)
- carved-rainstick-4:     5   (1 per 60 players)
- mercurys-lens-4:        5   (1 per 60 players)
- lunar-totem-4:          2   (1 per 150 players)
- phoenix-feather-4:      2   (1 per 150 players)
- dilithium-monocle-4:    1   (1 per 301 players)
- light-of-eggendil-4:    1   (1 per 301 players)
- titanium-actuator-4:    1   (1 per 301 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
