Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-17 12:00 UTC

Number of players currently enrolled in study: 317
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.63%)
- 19: 2 players   (top 1.26%)
- 18: 3 players   (top 2.21%)
- 17: 5 players   (top 3.79%)
- 16: 2 players   (top 4.42%)
- 15: 3 players   (top 5.36%)
- 14: 8 players   (top 7.89%)
- 13: 2 players   (top 8.52%)
- 12: 3 players   (top 9.46%)
- 11: 3 players   (top 10.41%)
- 10: 6 players   (top 12.30%)
- 9:  4 players   (top 13.56%)
- 8:  7 players   (top 15.77%)
- 7:  2 players   (top 16.40%)
- 6:  7 players   (top 18.61%)
- 5:  10 players  (top 21.77%)
- 4:  14 players  (top 26.18%)
- 3:  13 players  (top 30.28%)
- 2:  18 players  (top 35.96%)
- 1:  31 players  (top 45.74%)
- 0:  172 players

Legendaries seen:
- tungsten-ankh-3:        232 (1 per 1.4 players)
- demeters-necklace-4:    206 (1 per 1.5 players)
- neodymium-medallion-4:  137 (1 per 2.3 players)
- aurelian-brooch-4:      124 (1 per 2.6 players)
- puzzle-cube-4:          48  (1 per 6.6 players)
- beak-of-midas-4:        45  (1 per 7.0 players)
- tungsten-ankh-4:        39  (1 per 8.1 players)
- gusset-4:               22  (1 per 14 players)
- the-chalice-4:          19  (1 per 17 players)
- vial-of-martian-dust-4: 15  (1 per 21 players)
- interstellar-compass-4: 10  (1 per 32 players)
- quantum-metronome-4:    8   (1 per 40 players)
- mercurys-lens-4:        5   (1 per 63 players)
- carved-rainstick-4:     4   (1 per 79 players)
- lunar-totem-4:          2   (1 per 158 players)
- phoenix-feather-4:      2   (1 per 158 players)
- dilithium-monocle-4:    1   (1 per 317 players)
- light-of-eggendil-4:    1   (1 per 317 players)
- titanium-actuator-4:    1   (1 per 317 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
