Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-30 12:00 UTC

Number of players currently enrolled in study: 275
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.36%)
- 19: 2 players   (top 1.09%)
- 18: 4 players   (top 2.55%)
- 17: 2 players   (top 3.27%)
- 16: 4 players   (top 4.73%)
- 15: 2 players   (top 5.45%)
- 14: 5 players   (top 7.27%)
- 13: 1 player    (top 7.64%)
- 12: 4 players   (top 9.09%)
- 11: 4 players   (top 10.55%)
- 10: 6 players   (top 12.73%)
- 9:  5 players   (top 14.55%)
- 8:  2 players   (top 15.27%)
- 7:  3 players   (top 16.36%)
- 6:  5 players   (top 18.18%)
- 5:  7 players   (top 20.73%)
- 4:  7 players   (top 23.27%)
- 3:  11 players  (top 27.27%)
- 2:  15 players  (top 32.73%)
- 1:  27 players  (top 42.55%)
- 0:  158 players

Legendaries seen:
- tungsten-ankh-3:        196 (1 per 1.4 players)
- demeters-necklace-4:    170 (1 per 1.6 players)
- neodymium-medallion-4:  118 (1 per 2.3 players)
- aurelian-brooch-4:      100 (1 per 2.8 players)
- puzzle-cube-4:          41  (1 per 6.7 players)
- beak-of-midas-4:        29  (1 per 9.5 players)
- tungsten-ankh-4:        26  (1 per 11 players)
- gusset-4:               22  (1 per 12 players)
- the-chalice-4:          15  (1 per 18 players)
- vial-of-martian-dust-4: 13  (1 per 21 players)
- interstellar-compass-4: 7   (1 per 39 players)
- carved-rainstick-4:     5   (1 per 55 players)
- mercurys-lens-4:        5   (1 per 55 players)
- quantum-metronome-4:    5   (1 per 55 players)
- phoenix-feather-4:      4   (1 per 69 players)
- light-of-eggendil-4:    1   (1 per 275 players)
- titanium-actuator-4:    1   (1 per 275 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
