Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-25 12:00 UTC

Number of players currently enrolled in study: 282
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.35%)
- 18: 4 players   (top 1.77%)
- 17: 2 players   (top 2.48%)
- 16: 3 players   (top 3.55%)
- 15: 3 players   (top 4.61%)
- 14: 7 players   (top 7.09%)
- 12: 5 players   (top 8.87%)
- 11: 4 players   (top 10.28%)
- 10: 5 players   (top 12.06%)
- 9:  4 players   (top 13.48%)
- 8:  4 players   (top 14.89%)
- 7:  2 players   (top 15.60%)
- 6:  5 players   (top 17.38%)
- 5:  7 players   (top 19.86%)
- 4:  11 players  (top 23.76%)
- 3:  8 players   (top 26.60%)
- 2:  16 players  (top 32.27%)
- 1:  27 players  (top 41.84%)
- 0:  164 players

Legendaries seen:
- tungsten-ankh-3:        186 (1 per 1.5 players)
- demeters-necklace-4:    169 (1 per 1.7 players)
- neodymium-medallion-4:  110 (1 per 2.6 players)
- aurelian-brooch-4:      102 (1 per 2.8 players)
- puzzle-cube-4:          40  (1 per 7.0 players)
- beak-of-midas-4:        38  (1 per 7.4 players)
- tungsten-ankh-4:        26  (1 per 11 players)
- gusset-4:               20  (1 per 14 players)
- the-chalice-4:          15  (1 per 19 players)
- vial-of-martian-dust-4: 10  (1 per 28 players)
- interstellar-compass-4: 7   (1 per 40 players)
- quantum-metronome-4:    6   (1 per 47 players)
- carved-rainstick-4:     5   (1 per 56 players)
- mercurys-lens-4:        5   (1 per 56 players)
- phoenix-feather-4:      4   (1 per 70 players)
- light-of-eggendil-4:    1   (1 per 282 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
