Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-26 12:00 UTC

Number of players currently enrolled in study: 282
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.71%)
- 18: 4 players   (top 2.13%)
- 17: 2 players   (top 2.84%)
- 16: 4 players   (top 4.26%)
- 15: 2 players   (top 4.96%)
- 14: 6 players   (top 7.09%)
- 12: 5 players   (top 8.87%)
- 11: 4 players   (top 10.28%)
- 10: 6 players   (top 12.41%)
- 9:  5 players   (top 14.18%)
- 8:  4 players   (top 15.60%)
- 7:  3 players   (top 16.67%)
- 6:  5 players   (top 18.44%)
- 5:  8 players   (top 21.28%)
- 4:  11 players  (top 25.18%)
- 3:  9 players   (top 28.37%)
- 2:  15 players  (top 33.69%)
- 1:  27 players  (top 43.26%)
- 0:  160 players

Legendaries seen:
- tungsten-ankh-3:        195 (1 per 1.4 players)
- demeters-necklace-4:    177 (1 per 1.6 players)
- neodymium-medallion-4:  119 (1 per 2.4 players)
- aurelian-brooch-4:      102 (1 per 2.8 players)
- puzzle-cube-4:          45  (1 per 6.3 players)
- beak-of-midas-4:        36  (1 per 7.8 players)
- tungsten-ankh-4:        27  (1 per 10 players)
- gusset-4:               24  (1 per 12 players)
- the-chalice-4:          15  (1 per 19 players)
- vial-of-martian-dust-4: 13  (1 per 22 players)
- interstellar-compass-4: 8   (1 per 35 players)
- quantum-metronome-4:    6   (1 per 47 players)
- mercurys-lens-4:        5   (1 per 56 players)
- carved-rainstick-4:     4   (1 per 70 players)
- phoenix-feather-4:      4   (1 per 70 players)
- light-of-eggendil-4:    1   (1 per 282 players)
- titanium-actuator-4:    1   (1 per 282 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
