Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-06 12:00 UTC

Number of players currently enrolled in study: 251
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.40%)
- 19: 2 players   (top 1.20%)
- 18: 4 players   (top 2.79%)
- 17: 3 players   (top 3.98%)
- 16: 3 players   (top 5.18%)
- 15: 2 players   (top 5.98%)
- 14: 5 players   (top 7.97%)
- 13: 1 player    (top 8.37%)
- 12: 3 players   (top 9.56%)
- 11: 4 players   (top 11.16%)
- 10: 5 players   (top 13.15%)
- 9:  5 players   (top 15.14%)
- 8:  2 players   (top 15.94%)
- 7:  2 players   (top 16.73%)
- 6:  4 players   (top 18.33%)
- 5:  6 players   (top 20.72%)
- 4:  7 players   (top 23.51%)
- 3:  12 players  (top 28.29%)
- 2:  12 players  (top 33.07%)
- 1:  29 players  (top 44.62%)
- 0:  139 players

Legendaries seen:
- tungsten-ankh-3:        191 (1 per 1.3 players)
- demeters-necklace-4:    163 (1 per 1.5 players)
- neodymium-medallion-4:  113 (1 per 2.2 players)
- aurelian-brooch-4:      88  (1 per 2.9 players)
- puzzle-cube-4:          37  (1 per 6.8 players)
- beak-of-midas-4:        28  (1 per 9.0 players)
- tungsten-ankh-4:        23  (1 per 11 players)
- gusset-4:               21  (1 per 12 players)
- the-chalice-4:          16  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 21 players)
- interstellar-compass-4: 7   (1 per 36 players)
- carved-rainstick-4:     5   (1 per 50 players)
- mercurys-lens-4:        4   (1 per 63 players)
- phoenix-feather-4:      4   (1 per 63 players)
- quantum-metronome-4:    4   (1 per 63 players)
- light-of-eggendil-4:    1   (1 per 251 players)
- titanium-actuator-4:    1   (1 per 251 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
