Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-01 12:01 UTC

Number of players currently enrolled in study: 273
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.37%)
- 19: 2 players   (top 1.10%)
- 18: 4 players   (top 2.56%)
- 17: 3 players   (top 3.66%)
- 16: 4 players   (top 5.13%)
- 15: 2 players   (top 5.86%)
- 14: 5 players   (top 7.69%)
- 13: 1 player    (top 8.06%)
- 12: 4 players   (top 9.52%)
- 11: 4 players   (top 10.99%)
- 10: 6 players   (top 13.19%)
- 9:  5 players   (top 15.02%)
- 8:  3 players   (top 16.12%)
- 7:  2 players   (top 16.85%)
- 6:  4 players   (top 18.32%)
- 5:  6 players   (top 20.51%)
- 4:  6 players   (top 22.71%)
- 3:  12 players  (top 27.11%)
- 2:  15 players  (top 32.60%)
- 1:  26 players  (top 42.12%)
- 0:  158 players

Legendaries seen:
- tungsten-ankh-3:        198 (1 per 1.4 players)
- demeters-necklace-4:    170 (1 per 1.6 players)
- neodymium-medallion-4:  120 (1 per 2.3 players)
- aurelian-brooch-4:      98  (1 per 2.8 players)
- puzzle-cube-4:          40  (1 per 6.8 players)
- beak-of-midas-4:        30  (1 per 9.1 players)
- tungsten-ankh-4:        26  (1 per 10 players)
- gusset-4:               23  (1 per 12 players)
- the-chalice-4:          16  (1 per 17 players)
- vial-of-martian-dust-4: 14  (1 per 20 players)
- interstellar-compass-4: 7   (1 per 39 players)
- carved-rainstick-4:     5   (1 per 55 players)
- mercurys-lens-4:        5   (1 per 55 players)
- quantum-metronome-4:    5   (1 per 55 players)
- phoenix-feather-4:      4   (1 per 68 players)
- light-of-eggendil-4:    1   (1 per 273 players)
- titanium-actuator-4:    1   (1 per 273 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
