Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-27 12:00 UTC

Number of players currently enrolled in study: 280
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.71%)
- 18: 4 players   (top 2.14%)
- 17: 2 players   (top 2.86%)
- 16: 4 players   (top 4.29%)
- 15: 2 players   (top 5.00%)
- 14: 5 players   (top 6.79%)
- 12: 5 players   (top 8.57%)
- 11: 4 players   (top 10.00%)
- 10: 6 players   (top 12.14%)
- 9:  5 players   (top 13.93%)
- 8:  2 players   (top 14.64%)
- 7:  3 players   (top 15.71%)
- 6:  6 players   (top 17.86%)
- 5:  8 players   (top 20.71%)
- 4:  10 players  (top 24.29%)
- 3:  9 players   (top 27.50%)
- 2:  16 players  (top 33.21%)
- 1:  27 players  (top 42.86%)
- 0:  160 players

Legendaries seen:
- tungsten-ankh-3:        188 (1 per 1.5 players)
- demeters-necklace-4:    170 (1 per 1.6 players)
- neodymium-medallion-4:  117 (1 per 2.4 players)
- aurelian-brooch-4:      101 (1 per 2.8 players)
- puzzle-cube-4:          42  (1 per 6.7 players)
- beak-of-midas-4:        32  (1 per 8.8 players)
- tungsten-ankh-4:        27  (1 per 10 players)
- gusset-4:               24  (1 per 12 players)
- the-chalice-4:          14  (1 per 20 players)
- vial-of-martian-dust-4: 13  (1 per 22 players)
- interstellar-compass-4: 7   (1 per 40 players)
- quantum-metronome-4:    6   (1 per 47 players)
- mercurys-lens-4:        5   (1 per 56 players)
- carved-rainstick-4:     4   (1 per 70 players)
- phoenix-feather-4:      4   (1 per 70 players)
- light-of-eggendil-4:    1   (1 per 280 players)
- titanium-actuator-4:    1   (1 per 280 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
