Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-29 12:00 UTC

Number of players currently enrolled in study: 284
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.70%)
- 18: 4 players   (top 2.11%)
- 17: 2 players   (top 2.82%)
- 16: 4 players   (top 4.23%)
- 15: 2 players   (top 4.93%)
- 14: 5 players   (top 6.69%)
- 13: 1 player    (top 7.04%)
- 12: 4 players   (top 8.45%)
- 11: 3 players   (top 9.51%)
- 10: 6 players   (top 11.62%)
- 9:  5 players   (top 13.38%)
- 8:  2 players   (top 14.08%)
- 7:  3 players   (top 15.14%)
- 6:  5 players   (top 16.90%)
- 5:  7 players   (top 19.37%)
- 4:  9 players   (top 22.54%)
- 3:  11 players  (top 26.41%)
- 2:  16 players  (top 32.04%)
- 1:  28 players  (top 41.90%)
- 0:  165 players

Legendaries seen:
- tungsten-ankh-3:        188 (1 per 1.5 players)
- demeters-necklace-4:    167 (1 per 1.7 players)
- neodymium-medallion-4:  113 (1 per 2.5 players)
- aurelian-brooch-4:      98  (1 per 2.9 players)
- puzzle-cube-4:          38  (1 per 7.5 players)
- beak-of-midas-4:        30  (1 per 9.5 players)
- tungsten-ankh-4:        27  (1 per 11 players)
- gusset-4:               23  (1 per 12 players)
- the-chalice-4:          14  (1 per 20 players)
- vial-of-martian-dust-4: 13  (1 per 22 players)
- interstellar-compass-4: 7   (1 per 41 players)
- mercurys-lens-4:        5   (1 per 57 players)
- quantum-metronome-4:    5   (1 per 57 players)
- carved-rainstick-4:     4   (1 per 71 players)
- phoenix-feather-4:      4   (1 per 71 players)
- light-of-eggendil-4:    1   (1 per 284 players)
- titanium-actuator-4:    1   (1 per 284 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
