Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-02 12:00 UTC

Number of players currently enrolled in study: 269
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.37%)
- 19: 2 players   (top 1.12%)
- 18: 4 players   (top 2.60%)
- 17: 3 players   (top 3.72%)
- 16: 4 players   (top 5.20%)
- 15: 2 players   (top 5.95%)
- 14: 5 players   (top 7.81%)
- 13: 1 player    (top 8.18%)
- 12: 4 players   (top 9.67%)
- 11: 5 players   (top 11.52%)
- 10: 5 players   (top 13.38%)
- 9:  5 players   (top 15.24%)
- 8:  3 players   (top 16.36%)
- 7:  2 players   (top 17.10%)
- 6:  4 players   (top 18.59%)
- 5:  6 players   (top 20.82%)
- 4:  6 players   (top 23.05%)
- 3:  12 players  (top 27.51%)
- 2:  14 players  (top 32.71%)
- 1:  26 players  (top 42.38%)
- 0:  155 players

Legendaries seen:
- tungsten-ankh-3:        199 (1 per 1.4 players)
- demeters-necklace-4:    174 (1 per 1.5 players)
- neodymium-medallion-4:  119 (1 per 2.3 players)
- aurelian-brooch-4:      95  (1 per 2.8 players)
- puzzle-cube-4:          39  (1 per 6.9 players)
- beak-of-midas-4:        30  (1 per 9.0 players)
- tungsten-ankh-4:        25  (1 per 11 players)
- gusset-4:               23  (1 per 12 players)
- the-chalice-4:          16  (1 per 17 players)
- vial-of-martian-dust-4: 14  (1 per 19 players)
- interstellar-compass-4: 7   (1 per 38 players)
- carved-rainstick-4:     5   (1 per 54 players)
- mercurys-lens-4:        5   (1 per 54 players)
- quantum-metronome-4:    5   (1 per 54 players)
- phoenix-feather-4:      4   (1 per 67 players)
- light-of-eggendil-4:    1   (1 per 269 players)
- titanium-actuator-4:    1   (1 per 269 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
