Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-05 12:01 UTC

Number of players currently enrolled in study: 255
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.39%)
- 19: 2 players   (top 1.18%)
- 18: 4 players   (top 2.75%)
- 17: 3 players   (top 3.92%)
- 16: 4 players   (top 5.49%)
- 15: 2 players   (top 6.27%)
- 14: 5 players   (top 8.24%)
- 13: 1 player    (top 8.63%)
- 12: 3 players   (top 9.80%)
- 11: 4 players   (top 11.37%)
- 10: 5 players   (top 13.33%)
- 9:  5 players   (top 15.29%)
- 8:  2 players   (top 16.08%)
- 7:  2 players   (top 16.86%)
- 6:  4 players   (top 18.43%)
- 5:  6 players   (top 20.78%)
- 4:  7 players   (top 23.53%)
- 3:  12 players  (top 28.24%)
- 2:  13 players  (top 33.33%)
- 1:  29 players  (top 44.71%)
- 0:  141 players

Legendaries seen:
- tungsten-ankh-3:        191 (1 per 1.3 players)
- demeters-necklace-4:    168 (1 per 1.5 players)
- neodymium-medallion-4:  114 (1 per 2.2 players)
- aurelian-brooch-4:      95  (1 per 2.7 players)
- puzzle-cube-4:          37  (1 per 6.9 players)
- beak-of-midas-4:        31  (1 per 8.2 players)
- tungsten-ankh-4:        24  (1 per 11 players)
- gusset-4:               22  (1 per 12 players)
- the-chalice-4:          16  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 21 players)
- interstellar-compass-4: 7   (1 per 36 players)
- carved-rainstick-4:     5   (1 per 51 players)
- mercurys-lens-4:        4   (1 per 64 players)
- phoenix-feather-4:      4   (1 per 64 players)
- quantum-metronome-4:    4   (1 per 64 players)
- light-of-eggendil-4:    1   (1 per 255 players)
- titanium-actuator-4:    1   (1 per 255 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
