Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-03 12:00 UTC

Number of players currently enrolled in study: 270
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.37%)
- 19: 2 players   (top 1.11%)
- 18: 4 players   (top 2.59%)
- 17: 3 players   (top 3.70%)
- 16: 4 players   (top 5.19%)
- 15: 2 players   (top 5.93%)
- 14: 6 players   (top 8.15%)
- 13: 1 player    (top 8.52%)
- 12: 3 players   (top 9.63%)
- 11: 5 players   (top 11.48%)
- 10: 5 players   (top 13.33%)
- 9:  5 players   (top 15.19%)
- 8:  3 players   (top 16.30%)
- 7:  2 players   (top 17.04%)
- 6:  4 players   (top 18.52%)
- 5:  6 players   (top 20.74%)
- 4:  6 players   (top 22.96%)
- 3:  12 players  (top 27.41%)
- 2:  14 players  (top 32.59%)
- 1:  29 players  (top 43.33%)
- 0:  153 players

Legendaries seen:
- tungsten-ankh-3:        201 (1 per 1.3 players)
- demeters-necklace-4:    174 (1 per 1.6 players)
- neodymium-medallion-4:  121 (1 per 2.2 players)
- aurelian-brooch-4:      95  (1 per 2.8 players)
- puzzle-cube-4:          39  (1 per 6.9 players)
- beak-of-midas-4:        31  (1 per 8.7 players)
- tungsten-ankh-4:        25  (1 per 11 players)
- gusset-4:               23  (1 per 12 players)
- the-chalice-4:          16  (1 per 17 players)
- vial-of-martian-dust-4: 14  (1 per 19 players)
- interstellar-compass-4: 7   (1 per 39 players)
- carved-rainstick-4:     5   (1 per 54 players)
- mercurys-lens-4:        5   (1 per 54 players)
- quantum-metronome-4:    5   (1 per 54 players)
- phoenix-feather-4:      4   (1 per 68 players)
- light-of-eggendil-4:    1   (1 per 270 players)
- titanium-actuator-4:    1   (1 per 270 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
