Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-04-28 12:01 UTC

Number of players currently enrolled in study: 279
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.72%)
- 18: 4 players   (top 2.15%)
- 17: 1 player    (top 2.51%)
- 16: 4 players   (top 3.94%)
- 15: 2 players   (top 4.66%)
- 14: 5 players   (top 6.45%)
- 13: 1 player    (top 6.81%)
- 12: 4 players   (top 8.24%)
- 11: 3 players   (top 9.32%)
- 10: 6 players   (top 11.47%)
- 9:  5 players   (top 13.26%)
- 8:  2 players   (top 13.98%)
- 7:  3 players   (top 15.05%)
- 6:  5 players   (top 16.85%)
- 5:  8 players   (top 19.71%)
- 4:  10 players  (top 23.30%)
- 3:  10 players  (top 26.88%)
- 2:  16 players  (top 32.62%)
- 1:  27 players  (top 42.29%)
- 0:  161 players

Legendaries seen:
- tungsten-ankh-3:        185 (1 per 1.5 players)
- demeters-necklace-4:    163 (1 per 1.7 players)
- neodymium-medallion-4:  114 (1 per 2.4 players)
- aurelian-brooch-4:      95  (1 per 2.9 players)
- puzzle-cube-4:          37  (1 per 7.5 players)
- beak-of-midas-4:        29  (1 per 10 players)
- tungsten-ankh-4:        27  (1 per 10 players)
- gusset-4:               23  (1 per 12 players)
- the-chalice-4:          15  (1 per 19 players)
- vial-of-martian-dust-4: 12  (1 per 23 players)
- interstellar-compass-4: 7   (1 per 40 players)
- mercurys-lens-4:        5   (1 per 56 players)
- quantum-metronome-4:    5   (1 per 56 players)
- carved-rainstick-4:     4   (1 per 70 players)
- phoenix-feather-4:      3   (1 per 93 players)
- light-of-eggendil-4:    1   (1 per 279 players)
- titanium-actuator-4:    1   (1 per 279 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
