Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-04 12:01 UTC

Number of players currently enrolled in study: 265
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.38%)
- 19: 2 players   (top 1.13%)
- 18: 4 players   (top 2.64%)
- 17: 3 players   (top 3.77%)
- 16: 4 players   (top 5.28%)
- 15: 2 players   (top 6.04%)
- 14: 6 players   (top 8.30%)
- 13: 1 player    (top 8.68%)
- 12: 3 players   (top 9.81%)
- 11: 4 players   (top 11.32%)
- 10: 5 players   (top 13.21%)
- 9:  5 players   (top 15.09%)
- 8:  3 players   (top 16.23%)
- 7:  2 players   (top 16.98%)
- 6:  4 players   (top 18.49%)
- 5:  6 players   (top 20.75%)
- 4:  7 players   (top 23.40%)
- 3:  12 players  (top 27.92%)
- 2:  14 players  (top 33.21%)
- 1:  30 players  (top 44.53%)
- 0:  147 players

Legendaries seen:
- tungsten-ankh-3:        199 (1 per 1.3 players)
- demeters-necklace-4:    177 (1 per 1.5 players)
- neodymium-medallion-4:  118 (1 per 2.2 players)
- aurelian-brooch-4:      95  (1 per 2.8 players)
- puzzle-cube-4:          37  (1 per 7.2 players)
- beak-of-midas-4:        31  (1 per 8.5 players)
- tungsten-ankh-4:        25  (1 per 11 players)
- gusset-4:               22  (1 per 12 players)
- the-chalice-4:          16  (1 per 17 players)
- vial-of-martian-dust-4: 14  (1 per 19 players)
- interstellar-compass-4: 7   (1 per 38 players)
- carved-rainstick-4:     5   (1 per 53 players)
- mercurys-lens-4:        5   (1 per 53 players)
- phoenix-feather-4:      4   (1 per 66 players)
- quantum-metronome-4:    4   (1 per 66 players)
- light-of-eggendil-4:    1   (1 per 265 players)
- titanium-actuator-4:    1   (1 per 265 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
