Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-15 12:01 UTC

Number of players currently enrolled in study: 245
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.41%)
- 19: 1 player    (top 0.82%)
- 18: 1 player    (top 1.22%)
- 17: 2 players   (top 2.04%)
- 16: 2 players   (top 2.86%)
- 15: 3 players   (top 4.08%)
- 14: 1 player    (top 4.49%)
- 13: 2 players   (top 5.31%)
- 12: 2 players   (top 6.12%)
- 11: 4 players   (top 7.76%)
- 10: 4 players   (top 9.39%)
- 9:  5 players   (top 11.43%)
- 8:  2 players   (top 12.24%)
- 7:  4 players   (top 13.88%)
- 6:  3 players   (top 15.10%)
- 5:  4 players   (top 16.73%)
- 4:  4 players   (top 18.37%)
- 3:  10 players  (top 22.45%)
- 2:  13 players  (top 27.76%)
- 1:  27 players  (top 38.78%)
- 0:  150 players

Legendaries seen:
- tungsten-ankh-3:        150 (1 per 1.6 players)
- demeters-necklace-4:    123 (1 per 2.0 players)
- neodymium-medallion-4:  80  (1 per 3.1 players)
- aurelian-brooch-4:      70  (1 per 3.5 players)
- puzzle-cube-4:          24  (1 per 10 players)
- beak-of-midas-4:        20  (1 per 12 players)
- gusset-4:               14  (1 per 18 players)
- tungsten-ankh-4:        14  (1 per 18 players)
- the-chalice-4:          13  (1 per 19 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- interstellar-compass-4: 8   (1 per 31 players)
- carved-rainstick-4:     5   (1 per 49 players)
- phoenix-feather-4:      4   (1 per 61 players)
- quantum-metronome-4:    3   (1 per 82 players)
- mercurys-lens-4:        2   (1 per 122 players)
- titanium-actuator-4:    1   (1 per 245 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
