Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-17 12:01 UTC

Number of players currently enrolled in study: 240
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.42%)
- 19: 1 player    (top 0.83%)
- 18: 1 player    (top 1.25%)
- 17: 2 players   (top 2.08%)
- 16: 2 players   (top 2.92%)
- 15: 3 players   (top 4.17%)
- 14: 1 player    (top 4.58%)
- 13: 3 players   (top 5.83%)
- 12: 2 players   (top 6.67%)
- 11: 4 players   (top 8.33%)
- 10: 3 players   (top 9.58%)
- 9:  5 players   (top 11.67%)
- 8:  2 players   (top 12.50%)
- 7:  4 players   (top 14.17%)
- 6:  4 players   (top 15.83%)
- 5:  4 players   (top 17.50%)
- 4:  4 players   (top 19.17%)
- 3:  9 players   (top 22.92%)
- 2:  13 players  (top 28.33%)
- 1:  25 players  (top 38.75%)
- 0:  147 players

Legendaries seen:
- tungsten-ankh-3:        150 (1 per 1.6 players)
- demeters-necklace-4:    122 (1 per 2.0 players)
- neodymium-medallion-4:  82  (1 per 2.9 players)
- aurelian-brooch-4:      71  (1 per 3.4 players)
- puzzle-cube-4:          24  (1 per 10 players)
- beak-of-midas-4:        20  (1 per 12 players)
- gusset-4:               15  (1 per 16 players)
- the-chalice-4:          14  (1 per 17 players)
- tungsten-ankh-4:        14  (1 per 17 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- interstellar-compass-4: 8   (1 per 30 players)
- carved-rainstick-4:     5   (1 per 48 players)
- phoenix-feather-4:      4   (1 per 60 players)
- quantum-metronome-4:    3   (1 per 80 players)
- mercurys-lens-4:        2   (1 per 120 players)
- titanium-actuator-4:    1   (1 per 240 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
