Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-16 12:00 UTC

Number of players currently enrolled in study: 243
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.41%)
- 19: 1 player    (top 0.82%)
- 18: 1 player    (top 1.23%)
- 17: 2 players   (top 2.06%)
- 16: 2 players   (top 2.88%)
- 15: 3 players   (top 4.12%)
- 14: 1 player    (top 4.53%)
- 13: 3 players   (top 5.76%)
- 12: 2 players   (top 6.58%)
- 11: 4 players   (top 8.23%)
- 10: 4 players   (top 9.88%)
- 9:  5 players   (top 11.93%)
- 8:  2 players   (top 12.76%)
- 7:  4 players   (top 14.40%)
- 6:  3 players   (top 15.64%)
- 5:  4 players   (top 17.28%)
- 4:  4 players   (top 18.93%)
- 3:  10 players  (top 23.05%)
- 2:  13 players  (top 28.40%)
- 1:  26 players  (top 39.09%)
- 0:  148 players

Legendaries seen:
- tungsten-ankh-3:        153 (1 per 1.6 players)
- demeters-necklace-4:    125 (1 per 1.9 players)
- neodymium-medallion-4:  82  (1 per 3.0 players)
- aurelian-brooch-4:      74  (1 per 3.3 players)
- puzzle-cube-4:          24  (1 per 10 players)
- beak-of-midas-4:        20  (1 per 12 players)
- gusset-4:               15  (1 per 16 players)
- tungsten-ankh-4:        14  (1 per 17 players)
- the-chalice-4:          13  (1 per 19 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- interstellar-compass-4: 8   (1 per 30 players)
- carved-rainstick-4:     5   (1 per 49 players)
- phoenix-feather-4:      4   (1 per 61 players)
- quantum-metronome-4:    3   (1 per 81 players)
- mercurys-lens-4:        2   (1 per 122 players)
- titanium-actuator-4:    1   (1 per 243 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
