Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-13 12:01 UTC

Number of players currently enrolled in study: 250
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.40%)
- 19: 1 player    (top 0.80%)
- 18: 2 players   (top 1.60%)
- 17: 2 players   (top 2.40%)
- 16: 2 players   (top 3.20%)
- 15: 3 players   (top 4.40%)
- 14: 1 player    (top 4.80%)
- 13: 2 players   (top 5.60%)
- 12: 2 players   (top 6.40%)
- 11: 3 players   (top 7.60%)
- 10: 4 players   (top 9.20%)
- 9:  5 players   (top 11.20%)
- 8:  2 players   (top 12.00%)
- 7:  3 players   (top 13.20%)
- 6:  4 players   (top 14.80%)
- 5:  6 players   (top 17.20%)
- 4:  5 players   (top 19.20%)
- 3:  12 players  (top 24.00%)
- 2:  15 players  (top 30.00%)
- 1:  28 players  (top 41.20%)
- 0:  147 players

Legendaries seen:
- tungsten-ankh-3:        161 (1 per 1.6 players)
- demeters-necklace-4:    126 (1 per 2.0 players)
- neodymium-medallion-4:  83  (1 per 3.0 players)
- aurelian-brooch-4:      74  (1 per 3.4 players)
- puzzle-cube-4:          27  (1 per 9.3 players)
- beak-of-midas-4:        22  (1 per 11 players)
- tungsten-ankh-4:        16  (1 per 16 players)
- gusset-4:               15  (1 per 17 players)
- the-chalice-4:          14  (1 per 18 players)
- vial-of-martian-dust-4: 10  (1 per 25 players)
- interstellar-compass-4: 8   (1 per 31 players)
- carved-rainstick-4:     6   (1 per 42 players)
- phoenix-feather-4:      4   (1 per 62 players)
- mercurys-lens-4:        3   (1 per 83 players)
- quantum-metronome-4:    2   (1 per 125 players)
- light-of-eggendil-4:    1   (1 per 250 players)
- titanium-actuator-4:    1   (1 per 250 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
