Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-12 12:00 UTC

Number of players currently enrolled in study: 246
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.41%)
- 19: 1 player    (top 0.81%)
- 18: 3 players   (top 2.03%)
- 17: 2 players   (top 2.85%)
- 16: 2 players   (top 3.66%)
- 15: 3 players   (top 4.88%)
- 14: 3 players   (top 6.10%)
- 13: 2 players   (top 6.91%)
- 12: 2 players   (top 7.72%)
- 11: 3 players   (top 8.94%)
- 10: 4 players   (top 10.57%)
- 9:  5 players   (top 12.60%)
- 8:  2 players   (top 13.41%)
- 7:  2 players   (top 14.23%)
- 6:  4 players   (top 15.85%)
- 5:  6 players   (top 18.29%)
- 4:  5 players   (top 20.33%)
- 3:  13 players  (top 25.61%)
- 2:  14 players  (top 31.30%)
- 1:  29 players  (top 43.09%)
- 0:  140 players

Legendaries seen:
- tungsten-ankh-3:        170 (1 per 1.4 players)
- demeters-necklace-4:    136 (1 per 1.8 players)
- neodymium-medallion-4:  87  (1 per 2.8 players)
- aurelian-brooch-4:      83  (1 per 3.0 players)
- puzzle-cube-4:          30  (1 per 8.2 players)
- beak-of-midas-4:        23  (1 per 11 players)
- tungsten-ankh-4:        18  (1 per 14 players)
- gusset-4:               17  (1 per 14 players)
- the-chalice-4:          14  (1 per 18 players)
- vial-of-martian-dust-4: 10  (1 per 25 players)
- interstellar-compass-4: 7   (1 per 35 players)
- carved-rainstick-4:     6   (1 per 41 players)
- phoenix-feather-4:      4   (1 per 62 players)
- quantum-metronome-4:    4   (1 per 62 players)
- mercurys-lens-4:        3   (1 per 82 players)
- light-of-eggendil-4:    1   (1 per 246 players)
- titanium-actuator-4:    1   (1 per 246 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
