Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-08 12:00 UTC

Number of players currently enrolled in study: 261
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.38%)
- 19: 2 players   (top 1.15%)
- 18: 3 players   (top 2.30%)
- 17: 3 players   (top 3.45%)
- 16: 2 players   (top 4.21%)
- 15: 2 players   (top 4.98%)
- 14: 5 players   (top 6.90%)
- 13: 2 players   (top 7.66%)
- 12: 3 players   (top 8.81%)
- 11: 3 players   (top 9.96%)
- 10: 5 players   (top 11.88%)
- 9:  5 players   (top 13.79%)
- 8:  2 players   (top 14.56%)
- 7:  2 players   (top 15.33%)
- 6:  5 players   (top 17.24%)
- 5:  6 players   (top 19.54%)
- 4:  6 players   (top 21.84%)
- 3:  12 players  (top 26.44%)
- 2:  14 players  (top 31.80%)
- 1:  31 players  (top 43.68%)
- 0:  147 players

Legendaries seen:
- tungsten-ankh-3:        189 (1 per 1.4 players)
- demeters-necklace-4:    151 (1 per 1.7 players)
- neodymium-medallion-4:  106 (1 per 2.5 players)
- aurelian-brooch-4:      87  (1 per 3.0 players)
- puzzle-cube-4:          36  (1 per 7.2 players)
- beak-of-midas-4:        27  (1 per 10 players)
- tungsten-ankh-4:        22  (1 per 12 players)
- gusset-4:               21  (1 per 12 players)
- the-chalice-4:          15  (1 per 17 players)
- vial-of-martian-dust-4: 12  (1 per 22 players)
- interstellar-compass-4: 7   (1 per 37 players)
- carved-rainstick-4:     6   (1 per 44 players)
- quantum-metronome-4:    5   (1 per 52 players)
- mercurys-lens-4:        4   (1 per 65 players)
- phoenix-feather-4:      4   (1 per 65 players)
- light-of-eggendil-4:    1   (1 per 261 players)
- titanium-actuator-4:    1   (1 per 261 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
