Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-23 12:00 UTC

Number of players currently enrolled in study: 245
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.41%)
- 19: 2 players   (top 1.22%)
- 17: 2 players   (top 2.04%)
- 16: 3 players   (top 3.27%)
- 15: 4 players   (top 4.90%)
- 13: 7 players   (top 7.76%)
- 12: 1 player    (top 8.16%)
- 11: 3 players   (top 9.39%)
- 10: 2 players   (top 10.20%)
- 9:  6 players   (top 12.65%)
- 8:  5 players   (top 14.69%)
- 7:  4 players   (top 16.33%)
- 6:  4 players   (top 17.96%)
- 5:  5 players   (top 20.00%)
- 4:  3 players   (top 21.22%)
- 3:  12 players  (top 26.12%)
- 2:  9 players   (top 29.80%)
- 1:  28 players  (top 41.22%)
- 0:  144 players

Legendaries seen:
- tungsten-ankh-3:        178 (1 per 1.4 players)
- demeters-necklace-4:    136 (1 per 1.8 players)
- neodymium-medallion-4:  89  (1 per 2.8 players)
- aurelian-brooch-4:      80  (1 per 3.1 players)
- puzzle-cube-4:          32  (1 per 7.7 players)
- beak-of-midas-4:        22  (1 per 11 players)
- gusset-4:               18  (1 per 14 players)
- tungsten-ankh-4:        15  (1 per 16 players)
- vial-of-martian-dust-4: 13  (1 per 19 players)
- the-chalice-4:          12  (1 per 20 players)
- interstellar-compass-4: 8   (1 per 31 players)
- carved-rainstick-4:     5   (1 per 49 players)
- lunar-totem-4:          3   (1 per 82 players)
- phoenix-feather-4:      3   (1 per 82 players)
- quantum-metronome-4:    3   (1 per 82 players)
- mercurys-lens-4:        2   (1 per 122 players)
- titanium-actuator-4:    2   (1 per 122 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
