Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-24 12:00 UTC

Number of players currently enrolled in study: 243
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.41%)
- 19: 3 players   (top 1.65%)
- 17: 2 players   (top 2.47%)
- 16: 3 players   (top 3.70%)
- 15: 4 players   (top 5.35%)
- 13: 7 players   (top 8.23%)
- 12: 1 player    (top 8.64%)
- 11: 3 players   (top 9.88%)
- 10: 2 players   (top 10.70%)
- 9:  6 players   (top 13.17%)
- 8:  4 players   (top 14.81%)
- 7:  4 players   (top 16.46%)
- 6:  4 players   (top 18.11%)
- 5:  5 players   (top 20.16%)
- 4:  3 players   (top 21.40%)
- 3:  12 players  (top 26.34%)
- 2:  9 players   (top 30.04%)
- 1:  28 players  (top 41.56%)
- 0:  142 players

Legendaries seen:
- tungsten-ankh-3:        180 (1 per 1.4 players)
- demeters-necklace-4:    139 (1 per 1.7 players)
- neodymium-medallion-4:  90  (1 per 2.7 players)
- aurelian-brooch-4:      83  (1 per 2.9 players)
- puzzle-cube-4:          33  (1 per 7.4 players)
- beak-of-midas-4:        21  (1 per 12 players)
- gusset-4:               18  (1 per 14 players)
- tungsten-ankh-4:        16  (1 per 15 players)
- the-chalice-4:          13  (1 per 19 players)
- vial-of-martian-dust-4: 13  (1 per 19 players)
- interstellar-compass-4: 8   (1 per 30 players)
- carved-rainstick-4:     5   (1 per 49 players)
- quantum-metronome-4:    4   (1 per 61 players)
- lunar-totem-4:          3   (1 per 81 players)
- mercurys-lens-4:        2   (1 per 122 players)
- phoenix-feather-4:      2   (1 per 122 players)
- titanium-actuator-4:    2   (1 per 122 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
