Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-18 12:01 UTC

Number of players currently enrolled in study: 242
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.41%)
- 19: 1 player    (top 0.83%)
- 18: 1 player    (top 1.24%)
- 17: 2 players   (top 2.07%)
- 16: 2 players   (top 2.89%)
- 15: 4 players   (top 4.55%)
- 14: 1 player    (top 4.96%)
- 13: 3 players   (top 6.20%)
- 12: 2 players   (top 7.02%)
- 11: 4 players   (top 8.68%)
- 10: 3 players   (top 9.92%)
- 9:  5 players   (top 11.98%)
- 8:  2 players   (top 12.81%)
- 7:  4 players   (top 14.46%)
- 6:  4 players   (top 16.12%)
- 5:  5 players   (top 18.18%)
- 4:  4 players   (top 19.83%)
- 3:  9 players   (top 23.55%)
- 2:  13 players  (top 28.93%)
- 1:  25 players  (top 39.26%)
- 0:  147 players

Legendaries seen:
- tungsten-ankh-3:        159 (1 per 1.5 players)
- demeters-necklace-4:    127 (1 per 1.9 players)
- neodymium-medallion-4:  85  (1 per 2.8 players)
- aurelian-brooch-4:      73  (1 per 3.3 players)
- puzzle-cube-4:          24  (1 per 10 players)
- beak-of-midas-4:        20  (1 per 12 players)
- gusset-4:               16  (1 per 15 players)
- tungsten-ankh-4:        14  (1 per 17 players)
- the-chalice-4:          13  (1 per 19 players)
- vial-of-martian-dust-4: 12  (1 per 20 players)
- interstellar-compass-4: 8   (1 per 30 players)
- carved-rainstick-4:     4   (1 per 60 players)
- phoenix-feather-4:      4   (1 per 60 players)
- quantum-metronome-4:    3   (1 per 81 players)
- mercurys-lens-4:        2   (1 per 121 players)
- lunar-totem-4:          1   (1 per 242 players)
- titanium-actuator-4:    1   (1 per 242 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
