Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-25 12:01 UTC

Number of players currently enrolled in study: 238
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.42%)
- 19: 3 players   (top 1.68%)
- 17: 2 players   (top 2.52%)
- 16: 2 players   (top 3.36%)
- 15: 3 players   (top 4.62%)
- 13: 7 players   (top 7.56%)
- 12: 1 player    (top 7.98%)
- 11: 3 players   (top 9.24%)
- 10: 2 players   (top 10.08%)
- 9:  6 players   (top 12.61%)
- 8:  4 players   (top 14.29%)
- 7:  3 players   (top 15.55%)
- 6:  4 players   (top 17.23%)
- 5:  5 players   (top 19.33%)
- 4:  3 players   (top 20.59%)
- 3:  13 players  (top 26.05%)
- 2:  10 players  (top 30.25%)
- 1:  26 players  (top 41.18%)
- 0:  140 players

Legendaries seen:
- tungsten-ankh-3:        173 (1 per 1.4 players)
- demeters-necklace-4:    129 (1 per 1.8 players)
- neodymium-medallion-4:  83  (1 per 2.9 players)
- aurelian-brooch-4:      78  (1 per 3.1 players)
- puzzle-cube-4:          32  (1 per 7.4 players)
- beak-of-midas-4:        20  (1 per 12 players)
- gusset-4:               16  (1 per 15 players)
- tungsten-ankh-4:        16  (1 per 15 players)
- vial-of-martian-dust-4: 14  (1 per 17 players)
- the-chalice-4:          12  (1 per 20 players)
- interstellar-compass-4: 6   (1 per 40 players)
- carved-rainstick-4:     4   (1 per 60 players)
- lunar-totem-4:          4   (1 per 60 players)
- quantum-metronome-4:    4   (1 per 60 players)
- mercurys-lens-4:        2   (1 per 119 players)
- phoenix-feather-4:      2   (1 per 119 players)
- titanium-actuator-4:    2   (1 per 119 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
