Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-29 12:00 UTC

Number of players currently enrolled in study: 257
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.39%)
- 19: 3 players   (top 1.56%)
- 17: 1 player    (top 1.95%)
- 16: 1 player    (top 2.33%)
- 15: 4 players   (top 3.89%)
- 13: 6 players   (top 6.23%)
- 12: 4 players   (top 7.78%)
- 11: 2 players   (top 8.56%)
- 10: 1 player    (top 8.95%)
- 9:  6 players   (top 11.28%)
- 8:  6 players   (top 13.62%)
- 7:  3 players   (top 14.79%)
- 6:  4 players   (top 16.34%)
- 5:  3 players   (top 17.51%)
- 4:  8 players   (top 20.62%)
- 3:  11 players  (top 24.90%)
- 2:  12 players  (top 29.57%)
- 1:  28 players  (top 40.47%)
- 0:  153 players

Legendaries seen:
- tungsten-ankh-3:        170 (1 per 1.5 players)
- demeters-necklace-4:    131 (1 per 2.0 players)
- neodymium-medallion-4:  86  (1 per 3.0 players)
- aurelian-brooch-4:      79  (1 per 3.3 players)
- puzzle-cube-4:          34  (1 per 7.6 players)
- beak-of-midas-4:        25  (1 per 10 players)
- tungsten-ankh-4:        18  (1 per 14 players)
- gusset-4:               15  (1 per 17 players)
- the-chalice-4:          15  (1 per 17 players)
- vial-of-martian-dust-4: 13  (1 per 20 players)
- interstellar-compass-4: 5   (1 per 51 players)
- carved-rainstick-4:     4   (1 per 64 players)
- lunar-totem-4:          4   (1 per 64 players)
- quantum-metronome-4:    4   (1 per 64 players)
- mercurys-lens-4:        2   (1 per 128 players)
- phoenix-feather-4:      1   (1 per 257 players)
- titanium-actuator-4:    1   (1 per 257 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
