Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-19 12:00 UTC

Number of players currently enrolled in study: 246
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.41%)
- 19: 1 player    (top 0.81%)
- 18: 1 player    (top 1.22%)
- 17: 2 players   (top 2.03%)
- 16: 2 players   (top 2.85%)
- 15: 4 players   (top 4.47%)
- 14: 1 player    (top 4.88%)
- 13: 3 players   (top 6.10%)
- 12: 2 players   (top 6.91%)
- 11: 4 players   (top 8.54%)
- 10: 3 players   (top 9.76%)
- 9:  5 players   (top 11.79%)
- 8:  3 players   (top 13.01%)
- 7:  4 players   (top 14.63%)
- 6:  4 players   (top 16.26%)
- 5:  5 players   (top 18.29%)
- 4:  4 players   (top 19.92%)
- 3:  10 players  (top 23.98%)
- 2:  13 players  (top 29.27%)
- 1:  26 players  (top 39.84%)
- 0:  148 players

Legendaries seen:
- tungsten-ankh-3:        161 (1 per 1.5 players)
- demeters-necklace-4:    133 (1 per 1.8 players)
- neodymium-medallion-4:  87  (1 per 2.8 players)
- aurelian-brooch-4:      73  (1 per 3.4 players)
- puzzle-cube-4:          26  (1 per 9.5 players)
- beak-of-midas-4:        20  (1 per 12 players)
- gusset-4:               16  (1 per 15 players)
- tungsten-ankh-4:        14  (1 per 18 players)
- the-chalice-4:          13  (1 per 19 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- interstellar-compass-4: 9   (1 per 27 players)
- carved-rainstick-4:     4   (1 per 62 players)
- phoenix-feather-4:      4   (1 per 62 players)
- quantum-metronome-4:    3   (1 per 82 players)
- mercurys-lens-4:        2   (1 per 123 players)
- lunar-totem-4:          1   (1 per 246 players)
- titanium-actuator-4:    1   (1 per 246 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
