Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-20 12:00 UTC

Number of players currently enrolled in study: 252
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.40%)
- 19: 2 players   (top 1.19%)
- 18: 1 player    (top 1.59%)
- 17: 2 players   (top 2.38%)
- 16: 3 players   (top 3.57%)
- 15: 4 players   (top 5.16%)
- 14: 1 player    (top 5.56%)
- 13: 5 players   (top 7.54%)
- 12: 2 players   (top 8.33%)
- 11: 4 players   (top 9.92%)
- 10: 2 players   (top 10.71%)
- 9:  5 players   (top 12.70%)
- 8:  4 players   (top 14.29%)
- 7:  4 players   (top 15.87%)
- 6:  4 players   (top 17.46%)
- 5:  5 players   (top 19.44%)
- 4:  4 players   (top 21.03%)
- 3:  12 players  (top 25.79%)
- 2:  12 players  (top 30.56%)
- 1:  26 players  (top 40.87%)
- 0:  149 players

Legendaries seen:
- tungsten-ankh-3:        178 (1 per 1.4 players)
- demeters-necklace-4:    144 (1 per 1.8 players)
- neodymium-medallion-4:  94  (1 per 2.7 players)
- aurelian-brooch-4:      83  (1 per 3.0 players)
- puzzle-cube-4:          30  (1 per 8.4 players)
- beak-of-midas-4:        23  (1 per 11 players)
- gusset-4:               19  (1 per 13 players)
- the-chalice-4:          14  (1 per 18 players)
- tungsten-ankh-4:        14  (1 per 18 players)
- vial-of-martian-dust-4: 14  (1 per 18 players)
- interstellar-compass-4: 10  (1 per 25 players)
- carved-rainstick-4:     5   (1 per 50 players)
- phoenix-feather-4:      4   (1 per 63 players)
- quantum-metronome-4:    3   (1 per 84 players)
- lunar-totem-4:          2   (1 per 126 players)
- mercurys-lens-4:        2   (1 per 126 players)
- titanium-actuator-4:    2   (1 per 126 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
