Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-27 12:01 UTC

Number of players currently enrolled in study: 249
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.40%)
- 19: 3 players   (top 1.61%)
- 17: 2 players   (top 2.41%)
- 16: 1 player    (top 2.81%)
- 15: 3 players   (top 4.02%)
- 13: 7 players   (top 6.83%)
- 12: 3 players   (top 8.03%)
- 11: 3 players   (top 9.24%)
- 10: 1 player    (top 9.64%)
- 9:  6 players   (top 12.05%)
- 8:  5 players   (top 14.06%)
- 7:  3 players   (top 15.26%)
- 6:  3 players   (top 16.47%)
- 5:  2 players   (top 17.27%)
- 4:  5 players   (top 19.28%)
- 3:  12 players  (top 24.10%)
- 2:  10 players  (top 28.11%)
- 1:  27 players  (top 38.96%)
- 0:  152 players

Legendaries seen:
- tungsten-ankh-3:        173 (1 per 1.4 players)
- demeters-necklace-4:    123 (1 per 2.0 players)
- neodymium-medallion-4:  81  (1 per 3.1 players)
- aurelian-brooch-4:      78  (1 per 3.2 players)
- puzzle-cube-4:          32  (1 per 7.8 players)
- beak-of-midas-4:        23  (1 per 11 players)
- tungsten-ankh-4:        17  (1 per 15 players)
- gusset-4:               14  (1 per 18 players)
- the-chalice-4:          12  (1 per 21 players)
- vial-of-martian-dust-4: 12  (1 per 21 players)
- carved-rainstick-4:     5   (1 per 50 players)
- interstellar-compass-4: 5   (1 per 50 players)
- lunar-totem-4:          4   (1 per 62 players)
- quantum-metronome-4:    4   (1 per 62 players)
- mercurys-lens-4:        2   (1 per 124 players)
- phoenix-feather-4:      2   (1 per 124 players)
- titanium-actuator-4:    1   (1 per 249 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
