Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-26 12:01 UTC

Number of players currently enrolled in study: 242
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.41%)
- 19: 2 players   (top 1.24%)
- 17: 2 players   (top 2.07%)
- 16: 1 player    (top 2.48%)
- 15: 3 players   (top 3.72%)
- 13: 7 players   (top 6.61%)
- 12: 2 players   (top 7.44%)
- 11: 3 players   (top 8.68%)
- 10: 1 player    (top 9.09%)
- 9:  6 players   (top 11.57%)
- 8:  5 players   (top 13.64%)
- 7:  3 players   (top 14.88%)
- 6:  3 players   (top 16.12%)
- 5:  4 players   (top 17.77%)
- 4:  5 players   (top 19.83%)
- 3:  11 players  (top 24.38%)
- 2:  10 players  (top 28.51%)
- 1:  27 players  (top 39.67%)
- 0:  146 players

Legendaries seen:
- tungsten-ankh-3:        167 (1 per 1.4 players)
- demeters-necklace-4:    122 (1 per 2.0 players)
- aurelian-brooch-4:      78  (1 per 3.1 players)
- neodymium-medallion-4:  76  (1 per 3.2 players)
- puzzle-cube-4:          30  (1 per 8.1 players)
- beak-of-midas-4:        20  (1 per 12 players)
- tungsten-ankh-4:        15  (1 per 16 players)
- gusset-4:               13  (1 per 19 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- the-chalice-4:          10  (1 per 24 players)
- interstellar-compass-4: 5   (1 per 48 players)
- carved-rainstick-4:     4   (1 per 60 players)
- lunar-totem-4:          4   (1 per 60 players)
- quantum-metronome-4:    4   (1 per 60 players)
- mercurys-lens-4:        2   (1 per 121 players)
- phoenix-feather-4:      2   (1 per 121 players)
- titanium-actuator-4:    1   (1 per 242 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
