Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-04 12:00 UTC

Number of players currently enrolled in study: 275
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.73%)
- 19: 5 players   (top 2.55%)
- 18: 4 players   (top 4.00%)
- 17: 1 player    (top 4.36%)
- 16: 2 players   (top 5.09%)
- 15: 3 players   (top 6.18%)
- 14: 1 player    (top 6.55%)
- 13: 8 players   (top 9.45%)
- 12: 5 players   (top 11.27%)
- 11: 3 players   (top 12.36%)
- 10: 2 players   (top 13.09%)
- 9:  7 players   (top 15.64%)
- 8:  6 players   (top 17.82%)
- 7:  4 players   (top 19.27%)
- 6:  4 players   (top 20.73%)
- 5:  3 players   (top 21.82%)
- 4:  8 players   (top 24.73%)
- 3:  12 players  (top 29.09%)
- 2:  14 players  (top 34.18%)
- 1:  26 players  (top 43.64%)
- 0:  155 players

Legendaries seen:
- tungsten-ankh-3:        216 (1 per 1.3 players)
- demeters-necklace-4:    169 (1 per 1.6 players)
- neodymium-medallion-4:  118 (1 per 2.3 players)
- aurelian-brooch-4:      112 (1 per 2.5 players)
- puzzle-cube-4:          46  (1 per 6.0 players)
- beak-of-midas-4:        34  (1 per 8.1 players)
- tungsten-ankh-4:        31  (1 per 8.9 players)
- the-chalice-4:          28  (1 per 10 players)
- gusset-4:               23  (1 per 12 players)
- vial-of-martian-dust-4: 19  (1 per 14 players)
- lunar-totem-4:          11  (1 per 25 players)
- interstellar-compass-4: 7   (1 per 39 players)
- carved-rainstick-4:     5   (1 per 55 players)
- quantum-metronome-4:    5   (1 per 55 players)
- mercurys-lens-4:        3   (1 per 92 players)
- phoenix-feather-4:      3   (1 per 92 players)
- ship-in-a-bottle-4:     1   (1 per 275 players)
- titanium-actuator-4:    1   (1 per 275 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
