Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-05 12:00 UTC

Number of players currently enrolled in study: 277
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.72%)
- 19: 5 players   (top 2.53%)
- 18: 4 players   (top 3.97%)
- 17: 1 player    (top 4.33%)
- 16: 3 players   (top 5.42%)
- 15: 3 players   (top 6.50%)
- 14: 1 player    (top 6.86%)
- 13: 8 players   (top 9.75%)
- 12: 5 players   (top 11.55%)
- 11: 3 players   (top 12.64%)
- 10: 2 players   (top 13.36%)
- 9:  7 players   (top 15.88%)
- 8:  6 players   (top 18.05%)
- 7:  5 players   (top 19.86%)
- 6:  4 players   (top 21.30%)
- 5:  3 players   (top 22.38%)
- 4:  8 players   (top 25.27%)
- 3:  12 players  (top 29.60%)
- 2:  15 players  (top 35.02%)
- 1:  24 players  (top 43.68%)
- 0:  156 players

Legendaries seen:
- tungsten-ankh-3:        224 (1 per 1.2 players)
- demeters-necklace-4:    173 (1 per 1.6 players)
- neodymium-medallion-4:  122 (1 per 2.3 players)
- aurelian-brooch-4:      115 (1 per 2.4 players)
- puzzle-cube-4:          46  (1 per 6.0 players)
- beak-of-midas-4:        36  (1 per 7.7 players)
- tungsten-ankh-4:        31  (1 per 8.9 players)
- the-chalice-4:          28  (1 per 10 players)
- gusset-4:               23  (1 per 12 players)
- vial-of-martian-dust-4: 19  (1 per 15 players)
- lunar-totem-4:          12  (1 per 23 players)
- interstellar-compass-4: 7   (1 per 40 players)
- carved-rainstick-4:     5   (1 per 55 players)
- quantum-metronome-4:    5   (1 per 55 players)
- mercurys-lens-4:        4   (1 per 69 players)
- phoenix-feather-4:      3   (1 per 92 players)
- ship-in-a-bottle-4:     1   (1 per 277 players)
- titanium-actuator-4:    1   (1 per 277 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
