Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-09 12:00 UTC

Number of players currently enrolled in study: 266
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.13%)
- 19: 5 players   (top 3.01%)
- 18: 4 players   (top 4.51%)
- 17: 1 player    (top 4.89%)
- 16: 3 players   (top 6.02%)
- 15: 1 player    (top 6.39%)
- 14: 1 player    (top 6.77%)
- 13: 10 players  (top 10.53%)
- 12: 4 players   (top 12.03%)
- 11: 3 players   (top 13.16%)
- 10: 2 players   (top 13.91%)
- 9:  7 players   (top 16.54%)
- 8:  7 players   (top 19.17%)
- 7:  5 players   (top 21.05%)
- 6:  3 players   (top 22.18%)
- 5:  3 players   (top 23.31%)
- 4:  8 players   (top 26.32%)
- 3:  11 players  (top 30.45%)
- 2:  11 players  (top 34.59%)
- 1:  24 players  (top 43.61%)
- 0:  150 players

Legendaries seen:
- tungsten-ankh-3:        225 (1 per 1.2 players)
- demeters-necklace-4:    170 (1 per 1.6 players)
- neodymium-medallion-4:  121 (1 per 2.2 players)
- aurelian-brooch-4:      114 (1 per 2.3 players)
- puzzle-cube-4:          47  (1 per 5.7 players)
- beak-of-midas-4:        37  (1 per 7.2 players)
- tungsten-ankh-4:        32  (1 per 8.3 players)
- the-chalice-4:          27  (1 per 10 players)
- gusset-4:               21  (1 per 13 players)
- vial-of-martian-dust-4: 18  (1 per 15 players)
- lunar-totem-4:          12  (1 per 22 players)
- interstellar-compass-4: 6   (1 per 44 players)
- carved-rainstick-4:     5   (1 per 53 players)
- mercurys-lens-4:        5   (1 per 53 players)
- phoenix-feather-4:      4   (1 per 66 players)
- quantum-metronome-4:    4   (1 per 66 players)
- ship-in-a-bottle-4:     1   (1 per 266 players)
- titanium-actuator-4:    1   (1 per 266 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
