Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-05-31 12:01 UTC

Number of players currently enrolled in study: 266
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 4 players   (top 1.50%)
- 18: 2 players   (top 2.26%)
- 15: 4 players   (top 3.76%)
- 14: 1 player    (top 4.14%)
- 13: 7 players   (top 6.77%)
- 12: 5 players   (top 8.65%)
- 11: 2 players   (top 9.40%)
- 10: 1 player    (top 9.77%)
- 9:  6 players   (top 12.03%)
- 8:  5 players   (top 13.91%)
- 7:  4 players   (top 15.41%)
- 6:  4 players   (top 16.92%)
- 5:  3 players   (top 18.05%)
- 4:  8 players   (top 21.05%)
- 3:  11 players  (top 25.19%)
- 2:  14 players  (top 30.45%)
- 1:  29 players  (top 41.35%)
- 0:  156 players

Legendaries seen:
- tungsten-ankh-3:        177 (1 per 1.5 players)
- demeters-necklace-4:    142 (1 per 1.9 players)
- neodymium-medallion-4:  94  (1 per 2.8 players)
- aurelian-brooch-4:      88  (1 per 3.0 players)
- puzzle-cube-4:          34  (1 per 7.8 players)
- beak-of-midas-4:        26  (1 per 10 players)
- the-chalice-4:          20  (1 per 13 players)
- tungsten-ankh-4:        18  (1 per 15 players)
- gusset-4:               15  (1 per 18 players)
- vial-of-martian-dust-4: 14  (1 per 19 players)
- lunar-totem-4:          8   (1 per 33 players)
- interstellar-compass-4: 5   (1 per 53 players)
- quantum-metronome-4:    4   (1 per 66 players)
- carved-rainstick-4:     3   (1 per 89 players)
- mercurys-lens-4:        2   (1 per 133 players)
- phoenix-feather-4:      1   (1 per 266 players)
- titanium-actuator-4:    1   (1 per 266 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
