Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-07 12:00 UTC

Number of players currently enrolled in study: 267
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.12%)
- 19: 5 players   (top 3.00%)
- 18: 4 players   (top 4.49%)
- 17: 1 player    (top 4.87%)
- 16: 3 players   (top 5.99%)
- 15: 3 players   (top 7.12%)
- 14: 1 player    (top 7.49%)
- 13: 9 players   (top 10.86%)
- 12: 4 players   (top 12.36%)
- 11: 3 players   (top 13.48%)
- 10: 2 players   (top 14.23%)
- 9:  7 players   (top 16.85%)
- 8:  6 players   (top 19.10%)
- 7:  5 players   (top 20.97%)
- 6:  3 players   (top 22.10%)
- 5:  3 players   (top 23.22%)
- 4:  8 players   (top 26.22%)
- 3:  12 players  (top 30.71%)
- 2:  12 players  (top 35.21%)
- 1:  24 players  (top 44.19%)
- 0:  149 players

Legendaries seen:
- tungsten-ankh-3:        229 (1 per 1.2 players)
- demeters-necklace-4:    172 (1 per 1.6 players)
- neodymium-medallion-4:  124 (1 per 2.2 players)
- aurelian-brooch-4:      115 (1 per 2.3 players)
- puzzle-cube-4:          47  (1 per 5.7 players)
- beak-of-midas-4:        38  (1 per 7.0 players)
- tungsten-ankh-4:        31  (1 per 8.6 players)
- the-chalice-4:          28  (1 per 10 players)
- gusset-4:               23  (1 per 12 players)
- vial-of-martian-dust-4: 18  (1 per 15 players)
- lunar-totem-4:          12  (1 per 22 players)
- interstellar-compass-4: 7   (1 per 38 players)
- carved-rainstick-4:     5   (1 per 53 players)
- mercurys-lens-4:        5   (1 per 53 players)
- phoenix-feather-4:      4   (1 per 67 players)
- quantum-metronome-4:    4   (1 per 67 players)
- ship-in-a-bottle-4:     1   (1 per 267 players)
- titanium-actuator-4:    1   (1 per 267 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
