Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-03 12:01 UTC

Number of players currently enrolled in study: 273
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.73%)
- 19: 5 players   (top 2.56%)
- 18: 4 players   (top 4.03%)
- 17: 1 player    (top 4.40%)
- 15: 4 players   (top 5.86%)
- 14: 1 player    (top 6.23%)
- 13: 8 players   (top 9.16%)
- 12: 5 players   (top 10.99%)
- 11: 2 players   (top 11.72%)
- 10: 1 player    (top 12.09%)
- 9:  7 players   (top 14.65%)
- 8:  6 players   (top 16.85%)
- 7:  4 players   (top 18.32%)
- 6:  4 players   (top 19.78%)
- 5:  3 players   (top 20.88%)
- 4:  8 players   (top 23.81%)
- 3:  12 players  (top 28.21%)
- 2:  13 players  (top 32.97%)
- 1:  27 players  (top 42.86%)
- 0:  156 players

Legendaries seen:
- tungsten-ankh-3:        211 (1 per 1.3 players)
- demeters-necklace-4:    163 (1 per 1.7 players)
- neodymium-medallion-4:  110 (1 per 2.5 players)
- aurelian-brooch-4:      107 (1 per 2.6 players)
- puzzle-cube-4:          44  (1 per 6.2 players)
- beak-of-midas-4:        31  (1 per 8.8 players)
- tungsten-ankh-4:        29  (1 per 9.4 players)
- the-chalice-4:          27  (1 per 10 players)
- gusset-4:               20  (1 per 14 players)
- vial-of-martian-dust-4: 19  (1 per 14 players)
- lunar-totem-4:          10  (1 per 27 players)
- interstellar-compass-4: 7   (1 per 39 players)
- carved-rainstick-4:     4   (1 per 68 players)
- quantum-metronome-4:    4   (1 per 68 players)
- phoenix-feather-4:      3   (1 per 91 players)
- mercurys-lens-4:        2   (1 per 136 players)
- ship-in-a-bottle-4:     1   (1 per 273 players)
- titanium-actuator-4:    1   (1 per 273 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
