Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-02 12:01 UTC

Number of players currently enrolled in study: 271
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.37%)
- 19: 4 players   (top 1.85%)
- 18: 4 players   (top 3.32%)
- 17: 2 players   (top 4.06%)
- 15: 4 players   (top 5.54%)
- 14: 1 player    (top 5.90%)
- 13: 8 players   (top 8.86%)
- 12: 5 players   (top 10.70%)
- 11: 2 players   (top 11.44%)
- 10: 1 player    (top 11.81%)
- 9:  7 players   (top 14.39%)
- 8:  6 players   (top 16.61%)
- 7:  4 players   (top 18.08%)
- 6:  4 players   (top 19.56%)
- 5:  3 players   (top 20.66%)
- 4:  8 players   (top 23.62%)
- 3:  11 players  (top 27.68%)
- 2:  14 players  (top 32.84%)
- 1:  28 players  (top 43.17%)
- 0:  154 players

Legendaries seen:
- tungsten-ankh-3:        207 (1 per 1.3 players)
- demeters-necklace-4:    163 (1 per 1.7 players)
- neodymium-medallion-4:  105 (1 per 2.6 players)
- aurelian-brooch-4:      104 (1 per 2.6 players)
- puzzle-cube-4:          43  (1 per 6.3 players)
- beak-of-midas-4:        31  (1 per 8.7 players)
- tungsten-ankh-4:        28  (1 per 10 players)
- the-chalice-4:          25  (1 per 11 players)
- gusset-4:               19  (1 per 14 players)
- vial-of-martian-dust-4: 17  (1 per 16 players)
- lunar-totem-4:          10  (1 per 27 players)
- interstellar-compass-4: 6   (1 per 45 players)
- quantum-metronome-4:    4   (1 per 68 players)
- carved-rainstick-4:     3   (1 per 90 players)
- phoenix-feather-4:      3   (1 per 90 players)
- mercurys-lens-4:        2   (1 per 136 players)
- titanium-actuator-4:    1   (1 per 271 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
