Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-01 12:00 UTC

Number of players currently enrolled in study: 268
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 4 players   (top 1.49%)
- 18: 2 players   (top 2.24%)
- 17: 1 player    (top 2.61%)
- 15: 4 players   (top 4.10%)
- 14: 1 player    (top 4.48%)
- 13: 7 players   (top 7.09%)
- 12: 5 players   (top 8.96%)
- 11: 1 player    (top 9.33%)
- 10: 1 player    (top 9.70%)
- 9:  7 players   (top 12.31%)
- 8:  5 players   (top 14.18%)
- 7:  4 players   (top 15.67%)
- 6:  4 players   (top 17.16%)
- 5:  3 players   (top 18.28%)
- 4:  8 players   (top 21.27%)
- 3:  11 players  (top 25.37%)
- 2:  14 players  (top 30.60%)
- 1:  31 players  (top 42.16%)
- 0:  155 players

Legendaries seen:
- tungsten-ankh-3:        183 (1 per 1.5 players)
- demeters-necklace-4:    142 (1 per 1.9 players)
- neodymium-medallion-4:  97  (1 per 2.8 players)
- aurelian-brooch-4:      90  (1 per 3.0 players)
- puzzle-cube-4:          34  (1 per 7.9 players)
- beak-of-midas-4:        27  (1 per 10 players)
- the-chalice-4:          21  (1 per 13 players)
- tungsten-ankh-4:        20  (1 per 13 players)
- gusset-4:               15  (1 per 18 players)
- vial-of-martian-dust-4: 15  (1 per 18 players)
- lunar-totem-4:          9   (1 per 30 players)
- interstellar-compass-4: 5   (1 per 54 players)
- quantum-metronome-4:    4   (1 per 67 players)
- carved-rainstick-4:     3   (1 per 89 players)
- mercurys-lens-4:        2   (1 per 134 players)
- phoenix-feather-4:      1   (1 per 268 players)
- titanium-actuator-4:    1   (1 per 268 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
