Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-16 12:00 UTC

Number of players currently enrolled in study: 252
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.19%)
- 19: 5 players   (top 3.17%)
- 18: 5 players   (top 5.16%)
- 17: 2 players   (top 5.95%)
- 16: 4 players   (top 7.54%)
- 15: 1 player    (top 7.94%)
- 14: 1 player    (top 8.33%)
- 13: 8 players   (top 11.51%)
- 12: 4 players   (top 13.10%)
- 11: 3 players   (top 14.29%)
- 10: 3 players   (top 15.48%)
- 9:  8 players   (top 18.65%)
- 8:  9 players   (top 22.22%)
- 7:  3 players   (top 23.41%)
- 6:  2 players   (top 24.21%)
- 5:  5 players   (top 26.19%)
- 4:  6 players   (top 28.57%)
- 3:  12 players  (top 33.33%)
- 2:  11 players  (top 37.70%)
- 1:  26 players  (top 48.02%)
- 0:  131 players

Legendaries seen:
- tungsten-ankh-3:        239 (1 per 1.1 players)
- demeters-necklace-4:    180 (1 per 1.4 players)
- neodymium-medallion-4:  127 (1 per 2.0 players)
- aurelian-brooch-4:      112 (1 per 2.2 players)
- puzzle-cube-4:          51  (1 per 4.9 players)
- beak-of-midas-4:        40  (1 per 6.3 players)
- tungsten-ankh-4:        38  (1 per 6.6 players)
- the-chalice-4:          32  (1 per 7.9 players)
- gusset-4:               21  (1 per 12 players)
- vial-of-martian-dust-4: 19  (1 per 13 players)
- lunar-totem-4:          13  (1 per 19 players)
- interstellar-compass-4: 7   (1 per 36 players)
- carved-rainstick-4:     4   (1 per 63 players)
- mercurys-lens-4:        4   (1 per 63 players)
- phoenix-feather-4:      4   (1 per 63 players)
- quantum-metronome-4:    4   (1 per 63 players)
- ship-in-a-bottle-4:     1   (1 per 252 players)
- titanium-actuator-4:    1   (1 per 252 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
