Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-11 12:01 UTC

Number of players currently enrolled in study: 264
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.14%)
- 19: 5 players   (top 3.03%)
- 18: 4 players   (top 4.55%)
- 17: 2 players   (top 5.30%)
- 16: 3 players   (top 6.44%)
- 15: 1 player    (top 6.82%)
- 14: 1 player    (top 7.20%)
- 13: 10 players  (top 10.98%)
- 12: 4 players   (top 12.50%)
- 11: 3 players   (top 13.64%)
- 10: 2 players   (top 14.39%)
- 9:  8 players   (top 17.42%)
- 8:  8 players   (top 20.45%)
- 7:  6 players   (top 22.73%)
- 6:  3 players   (top 23.86%)
- 5:  4 players   (top 25.38%)
- 4:  6 players   (top 27.65%)
- 3:  10 players  (top 31.44%)
- 2:  12 players  (top 35.98%)
- 1:  26 players  (top 45.83%)
- 0:  143 players

Legendaries seen:
- tungsten-ankh-3:        240 (1 per 1.1 players)
- demeters-necklace-4:    180 (1 per 1.5 players)
- neodymium-medallion-4:  125 (1 per 2.1 players)
- aurelian-brooch-4:      116 (1 per 2.3 players)
- puzzle-cube-4:          51  (1 per 5.2 players)
- beak-of-midas-4:        38  (1 per 6.9 players)
- tungsten-ankh-4:        33  (1 per 8.0 players)
- the-chalice-4:          29  (1 per 9.1 players)
- gusset-4:               21  (1 per 13 players)
- vial-of-martian-dust-4: 18  (1 per 15 players)
- lunar-totem-4:          12  (1 per 22 players)
- interstellar-compass-4: 6   (1 per 44 players)
- carved-rainstick-4:     5   (1 per 53 players)
- mercurys-lens-4:        5   (1 per 53 players)
- phoenix-feather-4:      4   (1 per 66 players)
- quantum-metronome-4:    4   (1 per 66 players)
- ship-in-a-bottle-4:     1   (1 per 264 players)
- titanium-actuator-4:    1   (1 per 264 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
