Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-14 12:00 UTC

Number of players currently enrolled in study: 254
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.18%)
- 19: 5 players   (top 3.15%)
- 18: 4 players   (top 4.72%)
- 17: 2 players   (top 5.51%)
- 16: 4 players   (top 7.09%)
- 14: 1 player    (top 7.48%)
- 13: 10 players  (top 11.42%)
- 12: 4 players   (top 12.99%)
- 11: 2 players   (top 13.78%)
- 10: 3 players   (top 14.96%)
- 9:  8 players   (top 18.11%)
- 8:  9 players   (top 21.65%)
- 7:  3 players   (top 22.83%)
- 6:  3 players   (top 24.02%)
- 5:  5 players   (top 25.98%)
- 4:  6 players   (top 28.35%)
- 3:  10 players  (top 32.28%)
- 2:  11 players  (top 36.61%)
- 1:  26 players  (top 46.85%)
- 0:  135 players

Legendaries seen:
- tungsten-ankh-3:        238 (1 per 1.1 players)
- demeters-necklace-4:    174 (1 per 1.5 players)
- neodymium-medallion-4:  124 (1 per 2.0 players)
- aurelian-brooch-4:      115 (1 per 2.2 players)
- puzzle-cube-4:          50  (1 per 5.1 players)
- beak-of-midas-4:        39  (1 per 6.5 players)
- tungsten-ankh-4:        37  (1 per 6.9 players)
- the-chalice-4:          29  (1 per 8.8 players)
- gusset-4:               21  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 15 players)
- lunar-totem-4:          12  (1 per 21 players)
- carved-rainstick-4:     5   (1 per 51 players)
- interstellar-compass-4: 5   (1 per 51 players)
- mercurys-lens-4:        4   (1 per 64 players)
- phoenix-feather-4:      4   (1 per 64 players)
- quantum-metronome-4:    3   (1 per 85 players)
- ship-in-a-bottle-4:     1   (1 per 254 players)
- titanium-actuator-4:    1   (1 per 254 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
