Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-21 12:00 UTC

Number of players currently enrolled in study: 245
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.22%)
- 19: 5 players   (top 3.27%)
- 18: 7 players   (top 6.12%)
- 17: 3 players   (top 7.35%)
- 16: 4 players   (top 8.98%)
- 15: 1 player    (top 9.39%)
- 14: 1 player    (top 9.80%)
- 13: 5 players   (top 11.84%)
- 12: 3 players   (top 13.06%)
- 11: 3 players   (top 14.29%)
- 10: 4 players   (top 15.92%)
- 9:  6 players   (top 18.37%)
- 8:  6 players   (top 20.82%)
- 7:  3 players   (top 22.04%)
- 6:  3 players   (top 23.27%)
- 5:  5 players   (top 25.31%)
- 4:  7 players   (top 28.16%)
- 3:  10 players  (top 32.24%)
- 2:  13 players  (top 37.55%)
- 1:  26 players  (top 48.16%)
- 0:  127 players

Legendaries seen:
- tungsten-ankh-3:        238 (1 per 1.0 players)
- demeters-necklace-4:    185 (1 per 1.3 players)
- neodymium-medallion-4:  120 (1 per 2.0 players)
- aurelian-brooch-4:      102 (1 per 2.4 players)
- puzzle-cube-4:          49  (1 per 5.0 players)
- tungsten-ankh-4:        40  (1 per 6.1 players)
- beak-of-midas-4:        36  (1 per 6.8 players)
- the-chalice-4:          31  (1 per 7.9 players)
- gusset-4:               21  (1 per 12 players)
- vial-of-martian-dust-4: 19  (1 per 13 players)
- lunar-totem-4:          10  (1 per 24 players)
- interstellar-compass-4: 6   (1 per 41 players)
- phoenix-feather-4:      5   (1 per 49 players)
- carved-rainstick-4:     4   (1 per 61 players)
- mercurys-lens-4:        4   (1 per 61 players)
- quantum-metronome-4:    4   (1 per 61 players)
- ship-in-a-bottle-4:     1   (1 per 245 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
