Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-13 12:00 UTC

Number of players currently enrolled in study: 252
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.19%)
- 19: 5 players   (top 3.17%)
- 18: 4 players   (top 4.76%)
- 17: 2 players   (top 5.56%)
- 16: 3 players   (top 6.75%)
- 15: 1 player    (top 7.14%)
- 14: 1 player    (top 7.54%)
- 13: 10 players  (top 11.51%)
- 12: 4 players   (top 13.10%)
- 11: 2 players   (top 13.89%)
- 10: 3 players   (top 15.08%)
- 9:  9 players   (top 18.65%)
- 8:  8 players   (top 21.83%)
- 7:  4 players   (top 23.41%)
- 6:  2 players   (top 24.21%)
- 5:  4 players   (top 25.79%)
- 4:  6 players   (top 28.17%)
- 3:  10 players  (top 32.14%)
- 2:  11 players  (top 36.51%)
- 1:  27 players  (top 47.22%)
- 0:  133 players

Legendaries seen:
- tungsten-ankh-3:        239 (1 per 1.1 players)
- demeters-necklace-4:    175 (1 per 1.4 players)
- neodymium-medallion-4:  122 (1 per 2.1 players)
- aurelian-brooch-4:      114 (1 per 2.2 players)
- puzzle-cube-4:          50  (1 per 5.0 players)
- beak-of-midas-4:        38  (1 per 6.6 players)
- tungsten-ankh-4:        35  (1 per 7.2 players)
- the-chalice-4:          29  (1 per 8.7 players)
- gusset-4:               21  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 15 players)
- lunar-totem-4:          12  (1 per 21 players)
- carved-rainstick-4:     5   (1 per 50 players)
- interstellar-compass-4: 5   (1 per 50 players)
- mercurys-lens-4:        5   (1 per 50 players)
- phoenix-feather-4:      4   (1 per 63 players)
- quantum-metronome-4:    3   (1 per 84 players)
- ship-in-a-bottle-4:     1   (1 per 252 players)
- titanium-actuator-4:    1   (1 per 252 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
