Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-19 12:00 UTC

Number of players currently enrolled in study: 245
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.22%)
- 19: 4 players   (top 2.86%)
- 18: 5 players   (top 4.90%)
- 17: 2 players   (top 5.71%)
- 16: 4 players   (top 7.35%)
- 15: 1 player    (top 7.76%)
- 14: 1 player    (top 8.16%)
- 13: 6 players   (top 10.61%)
- 12: 3 players   (top 11.84%)
- 11: 3 players   (top 13.06%)
- 10: 3 players   (top 14.29%)
- 9:  6 players   (top 16.73%)
- 8:  7 players   (top 19.59%)
- 7:  3 players   (top 20.82%)
- 6:  3 players   (top 22.04%)
- 5:  5 players   (top 24.08%)
- 4:  7 players   (top 26.94%)
- 3:  9 players   (top 30.61%)
- 2:  13 players  (top 35.92%)
- 1:  29 players  (top 47.76%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        216 (1 per 1.1 players)
- demeters-necklace-4:    166 (1 per 1.5 players)
- neodymium-medallion-4:  115 (1 per 2.1 players)
- aurelian-brooch-4:      98  (1 per 2.5 players)
- puzzle-cube-4:          47  (1 per 5.2 players)
- tungsten-ankh-4:        38  (1 per 6.4 players)
- beak-of-midas-4:        34  (1 per 7.2 players)
- the-chalice-4:          31  (1 per 7.9 players)
- gusset-4:               19  (1 per 13 players)
- vial-of-martian-dust-4: 17  (1 per 14 players)
- lunar-totem-4:          11  (1 per 22 players)
- interstellar-compass-4: 5   (1 per 49 players)
- carved-rainstick-4:     4   (1 per 61 players)
- mercurys-lens-4:        4   (1 per 61 players)
- phoenix-feather-4:      4   (1 per 61 players)
- quantum-metronome-4:    4   (1 per 61 players)
- ship-in-a-bottle-4:     1   (1 per 245 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
