Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-20 12:00 UTC

Number of players currently enrolled in study: 245
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.22%)
- 19: 4 players   (top 2.86%)
- 18: 6 players   (top 5.31%)
- 17: 3 players   (top 6.53%)
- 16: 4 players   (top 8.16%)
- 15: 1 player    (top 8.57%)
- 14: 1 player    (top 8.98%)
- 13: 5 players   (top 11.02%)
- 12: 3 players   (top 12.24%)
- 11: 3 players   (top 13.47%)
- 10: 4 players   (top 15.10%)
- 9:  6 players   (top 17.55%)
- 8:  6 players   (top 20.00%)
- 7:  3 players   (top 21.22%)
- 6:  3 players   (top 22.45%)
- 5:  5 players   (top 24.49%)
- 4:  7 players   (top 27.35%)
- 3:  10 players  (top 31.43%)
- 2:  13 players  (top 36.73%)
- 1:  27 players  (top 47.76%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        224 (1 per 1.1 players)
- demeters-necklace-4:    178 (1 per 1.4 players)
- neodymium-medallion-4:  117 (1 per 2.1 players)
- aurelian-brooch-4:      99  (1 per 2.5 players)
- puzzle-cube-4:          47  (1 per 5.2 players)
- tungsten-ankh-4:        37  (1 per 6.6 players)
- beak-of-midas-4:        36  (1 per 6.8 players)
- the-chalice-4:          30  (1 per 8.2 players)
- gusset-4:               20  (1 per 12 players)
- vial-of-martian-dust-4: 18  (1 per 14 players)
- lunar-totem-4:          10  (1 per 24 players)
- interstellar-compass-4: 5   (1 per 49 players)
- phoenix-feather-4:      5   (1 per 49 players)
- carved-rainstick-4:     4   (1 per 61 players)
- mercurys-lens-4:        4   (1 per 61 players)
- quantum-metronome-4:    4   (1 per 61 players)
- ship-in-a-bottle-4:     1   (1 per 245 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
