Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-12 12:00 UTC

Number of players currently enrolled in study: 256
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.17%)
- 19: 5 players   (top 3.12%)
- 18: 4 players   (top 4.69%)
- 17: 2 players   (top 5.47%)
- 16: 3 players   (top 6.64%)
- 15: 1 player    (top 7.03%)
- 14: 1 player    (top 7.42%)
- 13: 10 players  (top 11.33%)
- 12: 4 players   (top 12.89%)
- 11: 3 players   (top 14.06%)
- 10: 2 players   (top 14.84%)
- 9:  9 players   (top 18.36%)
- 8:  8 players   (top 21.48%)
- 7:  5 players   (top 23.44%)
- 6:  2 players   (top 24.22%)
- 5:  4 players   (top 25.78%)
- 4:  6 players   (top 28.12%)
- 3:  10 players  (top 32.03%)
- 2:  11 players  (top 36.33%)
- 1:  27 players  (top 46.88%)
- 0:  136 players

Legendaries seen:
- tungsten-ankh-3:        239 (1 per 1.1 players)
- demeters-necklace-4:    176 (1 per 1.5 players)
- neodymium-medallion-4:  124 (1 per 2.1 players)
- aurelian-brooch-4:      116 (1 per 2.2 players)
- puzzle-cube-4:          51  (1 per 5.0 players)
- beak-of-midas-4:        38  (1 per 6.7 players)
- tungsten-ankh-4:        35  (1 per 7.3 players)
- the-chalice-4:          29  (1 per 8.8 players)
- gusset-4:               21  (1 per 12 players)
- vial-of-martian-dust-4: 18  (1 per 14 players)
- lunar-totem-4:          12  (1 per 21 players)
- carved-rainstick-4:     5   (1 per 51 players)
- interstellar-compass-4: 5   (1 per 51 players)
- mercurys-lens-4:        5   (1 per 51 players)
- phoenix-feather-4:      4   (1 per 64 players)
- quantum-metronome-4:    4   (1 per 64 players)
- ship-in-a-bottle-4:     1   (1 per 256 players)
- titanium-actuator-4:    1   (1 per 256 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
