Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-10 12:00 UTC

Number of players currently enrolled in study: 269
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.12%)
- 19: 5 players   (top 2.97%)
- 18: 4 players   (top 4.46%)
- 17: 2 players   (top 5.20%)
- 16: 3 players   (top 6.32%)
- 15: 1 player    (top 6.69%)
- 14: 1 player    (top 7.06%)
- 13: 10 players  (top 10.78%)
- 12: 4 players   (top 12.27%)
- 11: 3 players   (top 13.38%)
- 10: 2 players   (top 14.13%)
- 9:  8 players   (top 17.10%)
- 8:  7 players   (top 19.70%)
- 7:  6 players   (top 21.93%)
- 6:  3 players   (top 23.05%)
- 5:  3 players   (top 24.16%)
- 4:  7 players   (top 26.77%)
- 3:  10 players  (top 30.48%)
- 2:  12 players  (top 34.94%)
- 1:  26 players  (top 44.61%)
- 0:  149 players

Legendaries seen:
- tungsten-ankh-3:        235 (1 per 1.1 players)
- demeters-necklace-4:    179 (1 per 1.5 players)
- neodymium-medallion-4:  125 (1 per 2.2 players)
- aurelian-brooch-4:      115 (1 per 2.3 players)
- puzzle-cube-4:          51  (1 per 5.3 players)
- beak-of-midas-4:        37  (1 per 7.3 players)
- tungsten-ankh-4:        32  (1 per 8.4 players)
- the-chalice-4:          29  (1 per 9.3 players)
- gusset-4:               21  (1 per 13 players)
- vial-of-martian-dust-4: 18  (1 per 15 players)
- lunar-totem-4:          12  (1 per 22 players)
- interstellar-compass-4: 6   (1 per 45 players)
- carved-rainstick-4:     5   (1 per 54 players)
- mercurys-lens-4:        5   (1 per 54 players)
- phoenix-feather-4:      4   (1 per 67 players)
- quantum-metronome-4:    4   (1 per 67 players)
- ship-in-a-bottle-4:     1   (1 per 269 players)
- titanium-actuator-4:    1   (1 per 269 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
