Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-02 12:00 UTC

Number of players currently enrolled in study: 220
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 5 players   (top 2.27%)
- 19: 3 players   (top 3.64%)
- 18: 6 players   (top 6.36%)
- 17: 3 players   (top 7.73%)
- 16: 5 players   (top 10.00%)
- 15: 1 player    (top 10.45%)
- 13: 2 players   (top 11.36%)
- 12: 3 players   (top 12.73%)
- 11: 2 players   (top 13.64%)
- 10: 3 players   (top 15.00%)
- 9:  5 players   (top 17.27%)
- 8:  5 players   (top 19.55%)
- 7:  2 players   (top 20.45%)
- 6:  4 players   (top 22.27%)
- 5:  6 players   (top 25.00%)
- 4:  5 players   (top 27.27%)
- 3:  8 players   (top 30.91%)
- 2:  11 players  (top 35.91%)
- 1:  23 players  (top 46.36%)
- 0:  118 players

Legendaries seen:
- tungsten-ankh-3:        205 (1 per 1.1 players)
- demeters-necklace-4:    171 (1 per 1.3 players)
- neodymium-medallion-4:  102 (1 per 2.2 players)
- aurelian-brooch-4:      82  (1 per 2.7 players)
- puzzle-cube-4:          45  (1 per 4.9 players)
- tungsten-ankh-4:        36  (1 per 6.1 players)
- beak-of-midas-4:        30  (1 per 7.3 players)
- the-chalice-4:          26  (1 per 8.5 players)
- gusset-4:               21  (1 per 10 players)
- vial-of-martian-dust-4: 16  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 18 players)
- carved-rainstick-4:     5   (1 per 44 players)
- lunar-totem-4:          5   (1 per 44 players)
- phoenix-feather-4:      4   (1 per 55 players)
- mercurys-lens-4:        3   (1 per 73 players)
- quantum-metronome-4:    3   (1 per 73 players)
- ship-in-a-bottle-4:     1   (1 per 220 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
