Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-27 12:00 UTC

Number of players currently enrolled in study: 229
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.31%)
- 19: 4 players   (top 3.06%)
- 18: 9 players   (top 6.99%)
- 17: 3 players   (top 8.30%)
- 16: 6 players   (top 10.92%)
- 15: 1 player    (top 11.35%)
- 14: 1 player    (top 11.79%)
- 13: 4 players   (top 13.54%)
- 12: 3 players   (top 14.85%)
- 11: 3 players   (top 16.16%)
- 10: 4 players   (top 17.90%)
- 9:  5 players   (top 20.09%)
- 8:  5 players   (top 22.27%)
- 7:  2 players   (top 23.14%)
- 6:  4 players   (top 24.89%)
- 5:  4 players   (top 26.64%)
- 4:  5 players   (top 28.82%)
- 3:  9 players   (top 32.75%)
- 2:  15 players  (top 39.30%)
- 1:  20 players  (top 48.03%)
- 0:  119 players

Legendaries seen:
- tungsten-ankh-3:        237 (1 per 1.0 players)
- demeters-necklace-4:    186 (1 per 1.2 players)
- neodymium-medallion-4:  120 (1 per 1.9 players)
- aurelian-brooch-4:      102 (1 per 2.2 players)
- puzzle-cube-4:          48  (1 per 4.8 players)
- tungsten-ankh-4:        39  (1 per 5.9 players)
- beak-of-midas-4:        35  (1 per 6.5 players)
- the-chalice-4:          31  (1 per 7.4 players)
- gusset-4:               20  (1 per 11 players)
- vial-of-martian-dust-4: 19  (1 per 12 players)
- interstellar-compass-4: 11  (1 per 21 players)
- lunar-totem-4:          10  (1 per 23 players)
- phoenix-feather-4:      6   (1 per 38 players)
- carved-rainstick-4:     4   (1 per 57 players)
- mercurys-lens-4:        3   (1 per 76 players)
- quantum-metronome-4:    3   (1 per 76 players)
- ship-in-a-bottle-4:     1   (1 per 229 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
