Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-22 12:00 UTC

Number of players currently enrolled in study: 238
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.26%)
- 19: 5 players   (top 3.36%)
- 18: 8 players   (top 6.72%)
- 17: 3 players   (top 7.98%)
- 16: 5 players   (top 10.08%)
- 15: 1 player    (top 10.50%)
- 14: 1 player    (top 10.92%)
- 13: 4 players   (top 12.61%)
- 12: 3 players   (top 13.87%)
- 11: 3 players   (top 15.13%)
- 10: 4 players   (top 16.81%)
- 9:  6 players   (top 19.33%)
- 8:  6 players   (top 21.85%)
- 7:  3 players   (top 23.11%)
- 6:  3 players   (top 24.37%)
- 5:  5 players   (top 26.47%)
- 4:  7 players   (top 29.41%)
- 3:  11 players  (top 34.03%)
- 2:  14 players  (top 39.92%)
- 1:  23 players  (top 49.58%)
- 0:  120 players

Legendaries seen:
- tungsten-ankh-3:        239 (1 per 1.0 players)
- demeters-necklace-4:    191 (1 per 1.2 players)
- neodymium-medallion-4:  124 (1 per 1.9 players)
- aurelian-brooch-4:      104 (1 per 2.3 players)
- puzzle-cube-4:          51  (1 per 4.7 players)
- tungsten-ankh-4:        42  (1 per 5.7 players)
- beak-of-midas-4:        40  (1 per 6.0 players)
- the-chalice-4:          32  (1 per 7.4 players)
- vial-of-martian-dust-4: 22  (1 per 11 players)
- gusset-4:               20  (1 per 12 players)
- lunar-totem-4:          10  (1 per 24 players)
- interstellar-compass-4: 6   (1 per 40 players)
- phoenix-feather-4:      5   (1 per 48 players)
- carved-rainstick-4:     4   (1 per 60 players)
- quantum-metronome-4:    4   (1 per 60 players)
- mercurys-lens-4:        3   (1 per 79 players)
- ship-in-a-bottle-4:     1   (1 per 238 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
