Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-23 12:00 UTC

Number of players currently enrolled in study: 243
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.23%)
- 19: 4 players   (top 2.88%)
- 18: 8 players   (top 6.17%)
- 17: 3 players   (top 7.41%)
- 16: 5 players   (top 9.47%)
- 15: 1 player    (top 9.88%)
- 14: 1 player    (top 10.29%)
- 13: 4 players   (top 11.93%)
- 12: 5 players   (top 13.99%)
- 11: 3 players   (top 15.23%)
- 10: 4 players   (top 16.87%)
- 9:  6 players   (top 19.34%)
- 8:  7 players   (top 22.22%)
- 7:  3 players   (top 23.46%)
- 6:  4 players   (top 25.10%)
- 5:  4 players   (top 26.75%)
- 4:  6 players   (top 29.22%)
- 3:  11 players  (top 33.74%)
- 2:  15 players  (top 39.92%)
- 1:  23 players  (top 49.38%)
- 0:  123 players

Legendaries seen:
- tungsten-ankh-3:        242 (1 per 1.0 players)
- demeters-necklace-4:    196 (1 per 1.2 players)
- neodymium-medallion-4:  124 (1 per 2.0 players)
- aurelian-brooch-4:      104 (1 per 2.3 players)
- puzzle-cube-4:          53  (1 per 4.6 players)
- tungsten-ankh-4:        42  (1 per 5.8 players)
- beak-of-midas-4:        38  (1 per 6.4 players)
- the-chalice-4:          33  (1 per 7.4 players)
- vial-of-martian-dust-4: 23  (1 per 11 players)
- gusset-4:               20  (1 per 12 players)
- lunar-totem-4:          11  (1 per 22 players)
- interstellar-compass-4: 8   (1 per 30 players)
- phoenix-feather-4:      5   (1 per 49 players)
- carved-rainstick-4:     4   (1 per 61 players)
- mercurys-lens-4:        3   (1 per 81 players)
- quantum-metronome-4:    3   (1 per 81 players)
- ship-in-a-bottle-4:     1   (1 per 243 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
