Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-28 12:00 UTC

Number of players currently enrolled in study: 231
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.73%)
- 19: 4 players   (top 3.46%)
- 18: 9 players   (top 7.36%)
- 17: 3 players   (top 8.66%)
- 16: 6 players   (top 11.26%)
- 15: 1 player    (top 11.69%)
- 14: 1 player    (top 12.12%)
- 13: 4 players   (top 13.85%)
- 12: 2 players   (top 14.72%)
- 11: 3 players   (top 16.02%)
- 10: 3 players   (top 17.32%)
- 9:  6 players   (top 19.91%)
- 8:  5 players   (top 22.08%)
- 7:  2 players   (top 22.94%)
- 6:  4 players   (top 24.68%)
- 5:  4 players   (top 26.41%)
- 4:  5 players   (top 28.57%)
- 3:  10 players  (top 32.90%)
- 2:  15 players  (top 39.39%)
- 1:  23 players  (top 49.35%)
- 0:  117 players

Legendaries seen:
- tungsten-ankh-3:        240 (1 per 1.0 players)
- demeters-necklace-4:    190 (1 per 1.2 players)
- neodymium-medallion-4:  118 (1 per 2.0 players)
- aurelian-brooch-4:      105 (1 per 2.2 players)
- puzzle-cube-4:          47  (1 per 4.9 players)
- tungsten-ankh-4:        39  (1 per 5.9 players)
- beak-of-midas-4:        35  (1 per 6.6 players)
- the-chalice-4:          32  (1 per 7.2 players)
- gusset-4:               23  (1 per 10 players)
- vial-of-martian-dust-4: 19  (1 per 12 players)
- interstellar-compass-4: 12  (1 per 19 players)
- lunar-totem-4:          10  (1 per 23 players)
- phoenix-feather-4:      6   (1 per 38 players)
- carved-rainstick-4:     5   (1 per 46 players)
- mercurys-lens-4:        3   (1 per 77 players)
- quantum-metronome-4:    3   (1 per 77 players)
- ship-in-a-bottle-4:     1   (1 per 231 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
