Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-24 12:00 UTC

Number of players currently enrolled in study: 246
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.22%)
- 19: 5 players   (top 3.25%)
- 18: 8 players   (top 6.50%)
- 17: 3 players   (top 7.72%)
- 16: 5 players   (top 9.76%)
- 15: 1 player    (top 10.16%)
- 14: 1 player    (top 10.57%)
- 13: 4 players   (top 12.20%)
- 12: 5 players   (top 14.23%)
- 11: 3 players   (top 15.45%)
- 10: 4 players   (top 17.07%)
- 9:  6 players   (top 19.51%)
- 8:  7 players   (top 22.36%)
- 7:  3 players   (top 23.58%)
- 6:  4 players   (top 25.20%)
- 5:  5 players   (top 27.24%)
- 4:  6 players   (top 29.67%)
- 3:  10 players  (top 33.74%)
- 2:  15 players  (top 39.84%)
- 1:  23 players  (top 49.19%)
- 0:  125 players

Legendaries seen:
- tungsten-ankh-3:        253 (1 per 1.0 players)
- demeters-necklace-4:    198 (1 per 1.2 players)
- neodymium-medallion-4:  125 (1 per 2.0 players)
- aurelian-brooch-4:      107 (1 per 2.3 players)
- puzzle-cube-4:          55  (1 per 4.5 players)
- tungsten-ankh-4:        43  (1 per 5.7 players)
- beak-of-midas-4:        40  (1 per 6.2 players)
- the-chalice-4:          33  (1 per 7.5 players)
- vial-of-martian-dust-4: 22  (1 per 11 players)
- gusset-4:               20  (1 per 12 players)
- lunar-totem-4:          10  (1 per 25 players)
- interstellar-compass-4: 8   (1 per 31 players)
- carved-rainstick-4:     5   (1 per 49 players)
- phoenix-feather-4:      5   (1 per 49 players)
- mercurys-lens-4:        3   (1 per 82 players)
- quantum-metronome-4:    3   (1 per 82 players)
- ship-in-a-bottle-4:     1   (1 per 246 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
