Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-29 12:00 UTC

Number of players currently enrolled in study: 226
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.77%)
- 19: 4 players   (top 3.54%)
- 18: 7 players   (top 6.64%)
- 17: 3 players   (top 7.96%)
- 16: 6 players   (top 10.62%)
- 15: 1 player    (top 11.06%)
- 13: 3 players   (top 12.39%)
- 12: 2 players   (top 13.27%)
- 11: 3 players   (top 14.60%)
- 10: 3 players   (top 15.93%)
- 9:  5 players   (top 18.14%)
- 8:  6 players   (top 20.80%)
- 7:  2 players   (top 21.68%)
- 6:  4 players   (top 23.45%)
- 5:  4 players   (top 25.22%)
- 4:  6 players   (top 27.88%)
- 3:  9 players   (top 31.86%)
- 2:  13 players  (top 37.61%)
- 1:  24 players  (top 48.23%)
- 0:  117 players

Legendaries seen:
- tungsten-ankh-3:        224 (1 per 1.0 players)
- demeters-necklace-4:    179 (1 per 1.3 players)
- neodymium-medallion-4:  106 (1 per 2.1 players)
- aurelian-brooch-4:      92  (1 per 2.5 players)
- puzzle-cube-4:          46  (1 per 4.9 players)
- tungsten-ankh-4:        37  (1 per 6.1 players)
- beak-of-midas-4:        33  (1 per 6.8 players)
- the-chalice-4:          27  (1 per 8.4 players)
- gusset-4:               22  (1 per 10 players)
- vial-of-martian-dust-4: 19  (1 per 12 players)
- interstellar-compass-4: 12  (1 per 19 players)
- lunar-totem-4:          7   (1 per 32 players)
- phoenix-feather-4:      6   (1 per 38 players)
- carved-rainstick-4:     5   (1 per 45 players)
- mercurys-lens-4:        3   (1 per 75 players)
- quantum-metronome-4:    3   (1 per 75 players)
- ship-in-a-bottle-4:     1   (1 per 226 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
