Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-06-25 12:00 UTC

Number of players currently enrolled in study: 237
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.27%)
- 19: 5 players   (top 3.38%)
- 18: 8 players   (top 6.75%)
- 17: 3 players   (top 8.02%)
- 16: 6 players   (top 10.55%)
- 15: 1 player    (top 10.97%)
- 14: 1 player    (top 11.39%)
- 13: 4 players   (top 13.08%)
- 12: 4 players   (top 14.77%)
- 11: 3 players   (top 16.03%)
- 10: 4 players   (top 17.72%)
- 9:  5 players   (top 19.83%)
- 8:  6 players   (top 22.36%)
- 7:  2 players   (top 23.21%)
- 6:  4 players   (top 24.89%)
- 5:  4 players   (top 26.58%)
- 4:  6 players   (top 29.11%)
- 3:  10 players  (top 33.33%)
- 2:  16 players  (top 40.08%)
- 1:  22 players  (top 49.37%)
- 0:  120 players

Legendaries seen:
- tungsten-ankh-3:        241 (1 per 1.0 players)
- demeters-necklace-4:    194 (1 per 1.2 players)
- neodymium-medallion-4:  126 (1 per 1.9 players)
- aurelian-brooch-4:      103 (1 per 2.3 players)
- puzzle-cube-4:          51  (1 per 4.6 players)
- tungsten-ankh-4:        42  (1 per 5.6 players)
- beak-of-midas-4:        38  (1 per 6.2 players)
- the-chalice-4:          34  (1 per 7.0 players)
- vial-of-martian-dust-4: 22  (1 per 11 players)
- gusset-4:               19  (1 per 12 players)
- interstellar-compass-4: 10  (1 per 24 players)
- lunar-totem-4:          10  (1 per 24 players)
- carved-rainstick-4:     5   (1 per 47 players)
- phoenix-feather-4:      5   (1 per 47 players)
- mercurys-lens-4:        3   (1 per 79 players)
- quantum-metronome-4:    3   (1 per 79 players)
- ship-in-a-bottle-4:     1   (1 per 237 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
