Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-10 12:01 UTC

Number of players currently enrolled in study: 216
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.93%)
- 19: 2 players   (top 1.85%)
- 18: 6 players   (top 4.63%)
- 17: 4 players   (top 6.48%)
- 16: 4 players   (top 8.33%)
- 15: 1 player    (top 8.80%)
- 13: 1 player    (top 9.26%)
- 12: 4 players   (top 11.11%)
- 11: 2 players   (top 12.04%)
- 10: 5 players   (top 14.35%)
- 9:  5 players   (top 16.67%)
- 8:  4 players   (top 18.52%)
- 7:  1 player    (top 18.98%)
- 6:  5 players   (top 21.30%)
- 5:  8 players   (top 25.00%)
- 4:  4 players   (top 26.85%)
- 3:  9 players   (top 31.02%)
- 2:  12 players  (top 36.57%)
- 1:  21 players  (top 46.30%)
- 0:  116 players

Legendaries seen:
- tungsten-ankh-3:        200 (1 per 1.1 players)
- demeters-necklace-4:    162 (1 per 1.3 players)
- neodymium-medallion-4:  87  (1 per 2.5 players)
- aurelian-brooch-4:      76  (1 per 2.8 players)
- puzzle-cube-4:          44  (1 per 4.9 players)
- tungsten-ankh-4:        38  (1 per 5.7 players)
- beak-of-midas-4:        26  (1 per 8.3 players)
- the-chalice-4:          20  (1 per 11 players)
- gusset-4:               16  (1 per 14 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 18 players)
- lunar-totem-4:          3   (1 per 72 players)
- phoenix-feather-4:      3   (1 per 72 players)
- carved-rainstick-4:     2   (1 per 108 players)
- mercurys-lens-4:        2   (1 per 108 players)
- quantum-metronome-4:    2   (1 per 108 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
