Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-03 12:00 UTC

Number of players currently enrolled in study: 216
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.85%)
- 19: 2 players   (top 2.78%)
- 18: 6 players   (top 5.56%)
- 17: 3 players   (top 6.94%)
- 16: 6 players   (top 9.72%)
- 13: 2 players   (top 10.65%)
- 12: 3 players   (top 12.04%)
- 11: 2 players   (top 12.96%)
- 10: 3 players   (top 14.35%)
- 9:  5 players   (top 16.67%)
- 8:  5 players   (top 18.98%)
- 7:  2 players   (top 19.91%)
- 6:  4 players   (top 21.76%)
- 5:  6 players   (top 24.54%)
- 4:  5 players   (top 26.85%)
- 3:  8 players   (top 30.56%)
- 2:  11 players  (top 35.65%)
- 1:  23 players  (top 46.30%)
- 0:  116 players

Legendaries seen:
- tungsten-ankh-3:        199 (1 per 1.1 players)
- demeters-necklace-4:    165 (1 per 1.3 players)
- neodymium-medallion-4:  95  (1 per 2.3 players)
- aurelian-brooch-4:      76  (1 per 2.8 players)
- puzzle-cube-4:          44  (1 per 4.9 players)
- tungsten-ankh-4:        35  (1 per 6.2 players)
- beak-of-midas-4:        29  (1 per 7.4 players)
- the-chalice-4:          23  (1 per 9.4 players)
- gusset-4:               21  (1 per 10 players)
- vial-of-martian-dust-4: 13  (1 per 17 players)
- interstellar-compass-4: 11  (1 per 20 players)
- carved-rainstick-4:     4   (1 per 54 players)
- lunar-totem-4:          4   (1 per 54 players)
- phoenix-feather-4:      4   (1 per 54 players)
- mercurys-lens-4:        3   (1 per 72 players)
- quantum-metronome-4:    3   (1 per 72 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
