Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-12 12:00 UTC

Number of players currently enrolled in study: 217
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.92%)
- 19: 2 players   (top 1.84%)
- 18: 6 players   (top 4.61%)
- 17: 4 players   (top 6.45%)
- 16: 4 players   (top 8.29%)
- 15: 1 player    (top 8.76%)
- 13: 1 player    (top 9.22%)
- 12: 4 players   (top 11.06%)
- 11: 2 players   (top 11.98%)
- 10: 5 players   (top 14.29%)
- 9:  4 players   (top 16.13%)
- 8:  4 players   (top 17.97%)
- 7:  1 player    (top 18.43%)
- 6:  5 players   (top 20.74%)
- 5:  8 players   (top 24.42%)
- 4:  4 players   (top 26.27%)
- 3:  9 players   (top 30.41%)
- 2:  12 players  (top 35.94%)
- 1:  22 players  (top 46.08%)
- 0:  117 players

Legendaries seen:
- tungsten-ankh-3:        191 (1 per 1.1 players)
- demeters-necklace-4:    161 (1 per 1.3 players)
- neodymium-medallion-4:  89  (1 per 2.4 players)
- aurelian-brooch-4:      79  (1 per 2.7 players)
- puzzle-cube-4:          44  (1 per 4.9 players)
- tungsten-ankh-4:        34  (1 per 6.4 players)
- beak-of-midas-4:        26  (1 per 8.3 players)
- the-chalice-4:          21  (1 per 10 players)
- gusset-4:               16  (1 per 14 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 18 players)
- lunar-totem-4:          3   (1 per 72 players)
- phoenix-feather-4:      3   (1 per 72 players)
- carved-rainstick-4:     2   (1 per 108 players)
- mercurys-lens-4:        2   (1 per 108 players)
- quantum-metronome-4:    2   (1 per 108 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
