Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-09 12:00 UTC

Number of players currently enrolled in study: 213
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.94%)
- 19: 2 players   (top 1.88%)
- 18: 6 players   (top 4.69%)
- 17: 3 players   (top 6.10%)
- 16: 4 players   (top 7.98%)
- 15: 1 player    (top 8.45%)
- 13: 1 player    (top 8.92%)
- 12: 4 players   (top 10.80%)
- 11: 2 players   (top 11.74%)
- 10: 3 players   (top 13.15%)
- 9:  5 players   (top 15.49%)
- 8:  4 players   (top 17.37%)
- 7:  1 player    (top 17.84%)
- 6:  4 players   (top 19.72%)
- 5:  8 players   (top 23.47%)
- 4:  4 players   (top 25.35%)
- 3:  8 players   (top 29.11%)
- 2:  12 players  (top 34.74%)
- 1:  23 players  (top 45.54%)
- 0:  116 players

Legendaries seen:
- tungsten-ankh-3:        184 (1 per 1.2 players)
- demeters-necklace-4:    154 (1 per 1.4 players)
- neodymium-medallion-4:  83  (1 per 2.6 players)
- aurelian-brooch-4:      70  (1 per 3.0 players)
- puzzle-cube-4:          41  (1 per 5.2 players)
- tungsten-ankh-4:        35  (1 per 6.1 players)
- beak-of-midas-4:        23  (1 per 9.3 players)
- the-chalice-4:          20  (1 per 11 players)
- gusset-4:               16  (1 per 13 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 18 players)
- lunar-totem-4:          3   (1 per 71 players)
- phoenix-feather-4:      3   (1 per 71 players)
- carved-rainstick-4:     2   (1 per 106 players)
- quantum-metronome-4:    2   (1 per 106 players)
- mercurys-lens-4:        1   (1 per 213 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
