Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-05 12:00 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.95%)
- 19: 2 players   (top 2.93%)
- 18: 6 players   (top 5.85%)
- 17: 3 players   (top 7.32%)
- 16: 4 players   (top 9.27%)
- 13: 2 players   (top 10.24%)
- 12: 4 players   (top 12.20%)
- 11: 1 player    (top 12.68%)
- 10: 2 players   (top 13.66%)
- 9:  5 players   (top 16.10%)
- 8:  5 players   (top 18.54%)
- 7:  1 player    (top 19.02%)
- 6:  4 players   (top 20.98%)
- 5:  6 players   (top 23.90%)
- 4:  5 players   (top 26.34%)
- 3:  8 players   (top 30.24%)
- 2:  11 players  (top 35.61%)
- 1:  23 players  (top 46.83%)
- 0:  109 players

Legendaries seen:
- tungsten-ankh-3:        190 (1 per 1.1 players)
- demeters-necklace-4:    157 (1 per 1.3 players)
- neodymium-medallion-4:  85  (1 per 2.4 players)
- aurelian-brooch-4:      70  (1 per 2.9 players)
- puzzle-cube-4:          42  (1 per 4.9 players)
- tungsten-ankh-4:        34  (1 per 6.0 players)
- beak-of-midas-4:        25  (1 per 8.2 players)
- the-chalice-4:          22  (1 per 9.3 players)
- gusset-4:               19  (1 per 11 players)
- vial-of-martian-dust-4: 12  (1 per 17 players)
- interstellar-compass-4: 11  (1 per 19 players)
- phoenix-feather-4:      4   (1 per 51 players)
- carved-rainstick-4:     3   (1 per 68 players)
- lunar-totem-4:          3   (1 per 68 players)
- mercurys-lens-4:        2   (1 per 102 players)
- quantum-metronome-4:    2   (1 per 102 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
