Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-08 12:00 UTC

Number of players currently enrolled in study: 212
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.94%)
- 19: 2 players   (top 1.89%)
- 18: 6 players   (top 4.72%)
- 17: 3 players   (top 6.13%)
- 16: 4 players   (top 8.02%)
- 15: 1 player    (top 8.49%)
- 13: 1 player    (top 8.96%)
- 12: 4 players   (top 10.85%)
- 11: 2 players   (top 11.79%)
- 10: 3 players   (top 13.21%)
- 9:  5 players   (top 15.57%)
- 8:  5 players   (top 17.92%)
- 7:  1 player    (top 18.40%)
- 6:  4 players   (top 20.28%)
- 5:  8 players   (top 24.06%)
- 4:  5 players   (top 26.42%)
- 3:  7 players   (top 29.72%)
- 2:  12 players  (top 35.38%)
- 1:  24 players  (top 46.70%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        187 (1 per 1.1 players)
- demeters-necklace-4:    157 (1 per 1.4 players)
- neodymium-medallion-4:  84  (1 per 2.5 players)
- aurelian-brooch-4:      70  (1 per 3.0 players)
- puzzle-cube-4:          42  (1 per 5.0 players)
- tungsten-ankh-4:        36  (1 per 5.9 players)
- beak-of-midas-4:        23  (1 per 9.2 players)
- the-chalice-4:          20  (1 per 11 players)
- gusset-4:               17  (1 per 12 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 18 players)
- lunar-totem-4:          3   (1 per 71 players)
- phoenix-feather-4:      3   (1 per 71 players)
- carved-rainstick-4:     2   (1 per 106 players)
- quantum-metronome-4:    2   (1 per 106 players)
- mercurys-lens-4:        1   (1 per 212 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
