Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-07 12:00 UTC

Number of players currently enrolled in study: 211
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.95%)
- 19: 2 players   (top 1.90%)
- 18: 6 players   (top 4.74%)
- 17: 3 players   (top 6.16%)
- 16: 4 players   (top 8.06%)
- 15: 1 player    (top 8.53%)
- 13: 1 player    (top 9.00%)
- 12: 4 players   (top 10.90%)
- 11: 2 players   (top 11.85%)
- 10: 3 players   (top 13.27%)
- 9:  5 players   (top 15.64%)
- 8:  5 players   (top 18.01%)
- 7:  1 player    (top 18.48%)
- 6:  4 players   (top 20.38%)
- 5:  7 players   (top 23.70%)
- 4:  5 players   (top 26.07%)
- 3:  7 players   (top 29.38%)
- 2:  11 players  (top 34.60%)
- 1:  25 players  (top 46.45%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        185 (1 per 1.1 players)
- demeters-necklace-4:    155 (1 per 1.4 players)
- neodymium-medallion-4:  82  (1 per 2.6 players)
- aurelian-brooch-4:      71  (1 per 3.0 players)
- puzzle-cube-4:          41  (1 per 5.1 players)
- tungsten-ankh-4:        36  (1 per 5.9 players)
- beak-of-midas-4:        23  (1 per 9.2 players)
- the-chalice-4:          20  (1 per 11 players)
- gusset-4:               17  (1 per 12 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 18 players)
- lunar-totem-4:          3   (1 per 70 players)
- phoenix-feather-4:      3   (1 per 70 players)
- carved-rainstick-4:     2   (1 per 106 players)
- quantum-metronome-4:    2   (1 per 106 players)
- mercurys-lens-4:        1   (1 per 211 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
