Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-14 12:01 UTC

Number of players currently enrolled in study: 223
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.90%)
- 19: 2 players   (top 1.79%)
- 18: 8 players   (top 5.38%)
- 17: 5 players   (top 7.62%)
- 16: 3 players   (top 8.97%)
- 15: 2 players   (top 9.87%)
- 12: 4 players   (top 11.66%)
- 11: 2 players   (top 12.56%)
- 10: 5 players   (top 14.80%)
- 9:  5 players   (top 17.04%)
- 8:  3 players   (top 18.39%)
- 7:  1 player    (top 18.83%)
- 6:  4 players   (top 20.63%)
- 5:  7 players   (top 23.77%)
- 4:  4 players   (top 25.56%)
- 3:  10 players  (top 30.04%)
- 2:  14 players  (top 36.32%)
- 1:  22 players  (top 46.19%)
- 0:  120 players

Legendaries seen:
- tungsten-ankh-3:        197 (1 per 1.1 players)
- demeters-necklace-4:    175 (1 per 1.3 players)
- neodymium-medallion-4:  92  (1 per 2.4 players)
- aurelian-brooch-4:      89  (1 per 2.5 players)
- puzzle-cube-4:          47  (1 per 4.7 players)
- tungsten-ankh-4:        31  (1 per 7.2 players)
- beak-of-midas-4:        29  (1 per 7.7 players)
- the-chalice-4:          18  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 13 players)
- gusset-4:               16  (1 per 14 players)
- interstellar-compass-4: 13  (1 per 17 players)
- phoenix-feather-4:      4   (1 per 56 players)
- lunar-totem-4:          3   (1 per 74 players)
- carved-rainstick-4:     2   (1 per 112 players)
- mercurys-lens-4:        2   (1 per 112 players)
- quantum-metronome-4:    1   (1 per 223 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
