Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-06 12:01 UTC

Number of players currently enrolled in study: 209
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.44%)
- 19: 2 players   (top 2.39%)
- 18: 6 players   (top 5.26%)
- 17: 3 players   (top 6.70%)
- 16: 4 players   (top 8.61%)
- 13: 2 players   (top 9.57%)
- 12: 4 players   (top 11.48%)
- 11: 2 players   (top 12.44%)
- 10: 2 players   (top 13.40%)
- 9:  5 players   (top 15.79%)
- 8:  5 players   (top 18.18%)
- 7:  1 player    (top 18.66%)
- 6:  4 players   (top 20.57%)
- 5:  6 players   (top 23.44%)
- 4:  5 players   (top 25.84%)
- 3:  8 players   (top 29.67%)
- 2:  11 players  (top 34.93%)
- 1:  25 players  (top 46.89%)
- 0:  111 players

Legendaries seen:
- tungsten-ankh-3:        191 (1 per 1.1 players)
- demeters-necklace-4:    153 (1 per 1.4 players)
- neodymium-medallion-4:  84  (1 per 2.5 players)
- aurelian-brooch-4:      70  (1 per 3.0 players)
- puzzle-cube-4:          41  (1 per 5.1 players)
- tungsten-ankh-4:        33  (1 per 6.3 players)
- beak-of-midas-4:        25  (1 per 8.4 players)
- the-chalice-4:          21  (1 per 10 players)
- gusset-4:               18  (1 per 12 players)
- vial-of-martian-dust-4: 14  (1 per 15 players)
- interstellar-compass-4: 11  (1 per 19 players)
- phoenix-feather-4:      4   (1 per 52 players)
- lunar-totem-4:          3   (1 per 70 players)
- carved-rainstick-4:     2   (1 per 104 players)
- mercurys-lens-4:        2   (1 per 104 players)
- quantum-metronome-4:    2   (1 per 104 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
