Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-11 12:00 UTC

Number of players currently enrolled in study: 215
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.93%)
- 19: 2 players   (top 1.86%)
- 18: 6 players   (top 4.65%)
- 17: 4 players   (top 6.51%)
- 16: 4 players   (top 8.37%)
- 15: 1 player    (top 8.84%)
- 13: 1 player    (top 9.30%)
- 12: 4 players   (top 11.16%)
- 11: 2 players   (top 12.09%)
- 10: 5 players   (top 14.42%)
- 9:  5 players   (top 16.74%)
- 8:  4 players   (top 18.60%)
- 7:  1 player    (top 19.07%)
- 6:  5 players   (top 21.40%)
- 5:  8 players   (top 25.12%)
- 4:  4 players   (top 26.98%)
- 3:  9 players   (top 31.16%)
- 2:  12 players  (top 36.74%)
- 1:  21 players  (top 46.51%)
- 0:  115 players

Legendaries seen:
- tungsten-ankh-3:        195 (1 per 1.1 players)
- demeters-necklace-4:    162 (1 per 1.3 players)
- neodymium-medallion-4:  91  (1 per 2.4 players)
- aurelian-brooch-4:      78  (1 per 2.8 players)
- puzzle-cube-4:          44  (1 per 4.9 players)
- tungsten-ankh-4:        36  (1 per 6.0 players)
- beak-of-midas-4:        26  (1 per 8.3 players)
- the-chalice-4:          21  (1 per 10 players)
- gusset-4:               16  (1 per 13 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 18 players)
- lunar-totem-4:          3   (1 per 72 players)
- phoenix-feather-4:      3   (1 per 72 players)
- carved-rainstick-4:     2   (1 per 108 players)
- mercurys-lens-4:        2   (1 per 108 players)
- quantum-metronome-4:    2   (1 per 108 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
