Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-15 12:01 UTC

Number of players currently enrolled in study: 245
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.82%)
- 19: 3 players   (top 2.04%)
- 18: 8 players   (top 5.31%)
- 17: 5 players   (top 7.35%)
- 16: 4 players   (top 8.98%)
- 15: 2 players   (top 9.80%)
- 12: 4 players   (top 11.43%)
- 11: 5 players   (top 13.47%)
- 10: 5 players   (top 15.51%)
- 9:  6 players   (top 17.96%)
- 8:  4 players   (top 19.59%)
- 7:  1 player    (top 20.00%)
- 6:  5 players   (top 22.04%)
- 5:  7 players   (top 24.90%)
- 4:  5 players   (top 26.94%)
- 3:  10 players  (top 31.02%)
- 2:  17 players  (top 37.96%)
- 1:  23 players  (top 47.35%)
- 0:  129 players

Legendaries seen:
- tungsten-ankh-3:        228 (1 per 1.1 players)
- demeters-necklace-4:    206 (1 per 1.2 players)
- aurelian-brooch-4:      106 (1 per 2.3 players)
- neodymium-medallion-4:  101 (1 per 2.4 players)
- puzzle-cube-4:          51  (1 per 4.8 players)
- beak-of-midas-4:        33  (1 per 7.4 players)
- tungsten-ankh-4:        33  (1 per 7.4 players)
- the-chalice-4:          19  (1 per 13 players)
- vial-of-martian-dust-4: 16  (1 per 15 players)
- gusset-4:               15  (1 per 16 players)
- interstellar-compass-4: 15  (1 per 16 players)
- lunar-totem-4:          6   (1 per 41 players)
- phoenix-feather-4:      4   (1 per 61 players)
- carved-rainstick-4:     3   (1 per 82 players)
- mercurys-lens-4:        2   (1 per 122 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
