Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-23 12:01 UTC

Number of players currently enrolled in study: 265
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.51%)
- 19: 2 players   (top 2.26%)
- 18: 7 players   (top 4.91%)
- 17: 5 players   (top 6.79%)
- 16: 4 players   (top 8.30%)
- 15: 2 players   (top 9.06%)
- 14: 3 players   (top 10.19%)
- 12: 2 players   (top 10.94%)
- 11: 6 players   (top 13.21%)
- 10: 6 players   (top 15.47%)
- 9:  5 players   (top 17.36%)
- 8:  4 players   (top 18.87%)
- 7:  3 players   (top 20.00%)
- 6:  4 players   (top 21.51%)
- 5:  9 players   (top 24.91%)
- 4:  3 players   (top 26.04%)
- 3:  7 players   (top 28.68%)
- 2:  14 players  (top 33.96%)
- 1:  26 players  (top 43.77%)
- 0:  149 players

Legendaries seen:
- tungsten-ankh-3:        234 (1 per 1.1 players)
- demeters-necklace-4:    207 (1 per 1.3 players)
- neodymium-medallion-4:  112 (1 per 2.4 players)
- aurelian-brooch-4:      109 (1 per 2.4 players)
- puzzle-cube-4:          47  (1 per 5.6 players)
- beak-of-midas-4:        33  (1 per 8.0 players)
- tungsten-ankh-4:        32  (1 per 8.3 players)
- gusset-4:               22  (1 per 12 players)
- the-chalice-4:          20  (1 per 13 players)
- vial-of-martian-dust-4: 17  (1 per 16 players)
- interstellar-compass-4: 16  (1 per 17 players)
- carved-rainstick-4:     7   (1 per 38 players)
- lunar-totem-4:          5   (1 per 53 players)
- phoenix-feather-4:      4   (1 per 66 players)
- mercurys-lens-4:        2   (1 per 132 players)
- quantum-metronome-4:    1   (1 per 265 players)
- ship-in-a-bottle-4:     1   (1 per 265 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
