Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-16 12:00 UTC

Number of players currently enrolled in study: 251
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.59%)
- 19: 3 players   (top 2.79%)
- 18: 9 players   (top 6.37%)
- 17: 5 players   (top 8.37%)
- 16: 4 players   (top 9.96%)
- 15: 2 players   (top 10.76%)
- 14: 1 player    (top 11.16%)
- 12: 4 players   (top 12.75%)
- 11: 6 players   (top 15.14%)
- 10: 5 players   (top 17.13%)
- 9:  6 players   (top 19.52%)
- 8:  4 players   (top 21.12%)
- 7:  2 players   (top 21.91%)
- 6:  5 players   (top 23.90%)
- 5:  7 players   (top 26.69%)
- 4:  5 players   (top 28.69%)
- 3:  9 players   (top 32.27%)
- 2:  18 players  (top 39.44%)
- 1:  24 players  (top 49.00%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        253 (1 per 1.0 players)
- demeters-necklace-4:    224 (1 per 1.1 players)
- aurelian-brooch-4:      114 (1 per 2.2 players)
- neodymium-medallion-4:  112 (1 per 2.2 players)
- puzzle-cube-4:          58  (1 per 4.3 players)
- tungsten-ankh-4:        39  (1 per 6.4 players)
- beak-of-midas-4:        36  (1 per 7.0 players)
- the-chalice-4:          20  (1 per 13 players)
- interstellar-compass-4: 19  (1 per 13 players)
- vial-of-martian-dust-4: 19  (1 per 13 players)
- gusset-4:               17  (1 per 15 players)
- lunar-totem-4:          6   (1 per 42 players)
- carved-rainstick-4:     5   (1 per 50 players)
- phoenix-feather-4:      4   (1 per 63 players)
- mercurys-lens-4:        2   (1 per 126 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
