Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-24 12:00 UTC

Number of players currently enrolled in study: 269
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 5 players   (top 1.86%)
- 19: 1 player    (top 2.23%)
- 18: 7 players   (top 4.83%)
- 17: 5 players   (top 6.69%)
- 16: 4 players   (top 8.18%)
- 15: 2 players   (top 8.92%)
- 14: 3 players   (top 10.04%)
- 12: 2 players   (top 10.78%)
- 11: 6 players   (top 13.01%)
- 10: 6 players   (top 15.24%)
- 9:  5 players   (top 17.10%)
- 8:  4 players   (top 18.59%)
- 7:  3 players   (top 19.70%)
- 6:  4 players   (top 21.19%)
- 5:  8 players   (top 24.16%)
- 4:  4 players   (top 25.65%)
- 3:  8 players   (top 28.62%)
- 2:  12 players  (top 33.09%)
- 1:  25 players  (top 42.38%)
- 0:  155 players

Legendaries seen:
- tungsten-ankh-3:        227 (1 per 1.2 players)
- demeters-necklace-4:    207 (1 per 1.3 players)
- neodymium-medallion-4:  115 (1 per 2.3 players)
- aurelian-brooch-4:      108 (1 per 2.5 players)
- puzzle-cube-4:          47  (1 per 5.7 players)
- beak-of-midas-4:        32  (1 per 8.4 players)
- tungsten-ankh-4:        31  (1 per 8.7 players)
- gusset-4:               22  (1 per 12 players)
- the-chalice-4:          21  (1 per 13 players)
- vial-of-martian-dust-4: 18  (1 per 15 players)
- interstellar-compass-4: 16  (1 per 17 players)
- lunar-totem-4:          7   (1 per 38 players)
- carved-rainstick-4:     6   (1 per 45 players)
- phoenix-feather-4:      5   (1 per 54 players)
- mercurys-lens-4:        2   (1 per 134 players)
- quantum-metronome-4:    1   (1 per 269 players)
- ship-in-a-bottle-4:     1   (1 per 269 players)
- titanium-actuator-4:    1   (1 per 269 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
