Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-17 12:01 UTC

Number of players currently enrolled in study: 250
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.60%)
- 19: 3 players   (top 2.80%)
- 18: 9 players   (top 6.40%)
- 17: 5 players   (top 8.40%)
- 16: 5 players   (top 10.40%)
- 15: 2 players   (top 11.20%)
- 14: 1 player    (top 11.60%)
- 12: 4 players   (top 13.20%)
- 11: 6 players   (top 15.60%)
- 10: 5 players   (top 17.60%)
- 9:  6 players   (top 20.00%)
- 8:  4 players   (top 21.60%)
- 7:  2 players   (top 22.40%)
- 6:  5 players   (top 24.40%)
- 5:  6 players   (top 26.80%)
- 4:  5 players   (top 28.80%)
- 3:  9 players   (top 32.40%)
- 2:  17 players  (top 39.20%)
- 1:  24 players  (top 48.80%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        251 (1 per 1.0 players)
- demeters-necklace-4:    228 (1 per 1.1 players)
- aurelian-brooch-4:      116 (1 per 2.2 players)
- neodymium-medallion-4:  113 (1 per 2.2 players)
- puzzle-cube-4:          58  (1 per 4.3 players)
- tungsten-ankh-4:        40  (1 per 6.2 players)
- beak-of-midas-4:        37  (1 per 6.8 players)
- the-chalice-4:          21  (1 per 12 players)
- interstellar-compass-4: 19  (1 per 13 players)
- vial-of-martian-dust-4: 19  (1 per 13 players)
- gusset-4:               18  (1 per 14 players)
- lunar-totem-4:          6   (1 per 42 players)
- carved-rainstick-4:     5   (1 per 50 players)
- phoenix-feather-4:      4   (1 per 62 players)
- mercurys-lens-4:        2   (1 per 125 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
