Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-26 12:00 UTC

Number of players currently enrolled in study: 264
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 5 players   (top 1.89%)
- 19: 1 player    (top 2.27%)
- 18: 6 players   (top 4.55%)
- 17: 5 players   (top 6.44%)
- 16: 3 players   (top 7.58%)
- 15: 2 players   (top 8.33%)
- 14: 3 players   (top 9.47%)
- 12: 2 players   (top 10.23%)
- 11: 6 players   (top 12.50%)
- 10: 6 players   (top 14.77%)
- 9:  5 players   (top 16.67%)
- 8:  4 players   (top 18.18%)
- 7:  3 players   (top 19.32%)
- 6:  4 players   (top 20.83%)
- 5:  10 players  (top 24.62%)
- 4:  3 players   (top 25.76%)
- 3:  8 players   (top 28.79%)
- 2:  13 players  (top 33.71%)
- 1:  25 players  (top 43.18%)
- 0:  150 players

Legendaries seen:
- tungsten-ankh-3:        224 (1 per 1.2 players)
- demeters-necklace-4:    203 (1 per 1.3 players)
- neodymium-medallion-4:  110 (1 per 2.4 players)
- aurelian-brooch-4:      102 (1 per 2.6 players)
- puzzle-cube-4:          46  (1 per 5.7 players)
- beak-of-midas-4:        31  (1 per 8.5 players)
- tungsten-ankh-4:        31  (1 per 8.5 players)
- gusset-4:               21  (1 per 13 players)
- the-chalice-4:          20  (1 per 13 players)
- vial-of-martian-dust-4: 17  (1 per 16 players)
- interstellar-compass-4: 13  (1 per 20 players)
- carved-rainstick-4:     7   (1 per 38 players)
- lunar-totem-4:          7   (1 per 38 players)
- phoenix-feather-4:      4   (1 per 66 players)
- mercurys-lens-4:        2   (1 per 132 players)
- quantum-metronome-4:    1   (1 per 264 players)
- ship-in-a-bottle-4:     1   (1 per 264 players)
- titanium-actuator-4:    1   (1 per 264 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
