Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-20 12:00 UTC

Number of players currently enrolled in study: 259
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.54%)
- 19: 3 players   (top 2.70%)
- 18: 9 players   (top 6.18%)
- 17: 4 players   (top 7.72%)
- 16: 6 players   (top 10.04%)
- 15: 2 players   (top 10.81%)
- 14: 2 players   (top 11.58%)
- 12: 4 players   (top 13.13%)
- 11: 6 players   (top 15.44%)
- 10: 6 players   (top 17.76%)
- 9:  6 players   (top 20.08%)
- 8:  4 players   (top 21.62%)
- 7:  3 players   (top 22.78%)
- 6:  4 players   (top 24.32%)
- 5:  8 players   (top 27.41%)
- 4:  4 players   (top 28.96%)
- 3:  8 players   (top 32.05%)
- 2:  14 players  (top 37.45%)
- 1:  22 players  (top 45.95%)
- 0:  140 players

Legendaries seen:
- tungsten-ankh-3:        257 (1 per 1.0 players)
- demeters-necklace-4:    224 (1 per 1.2 players)
- neodymium-medallion-4:  120 (1 per 2.2 players)
- aurelian-brooch-4:      116 (1 per 2.2 players)
- puzzle-cube-4:          57  (1 per 4.5 players)
- beak-of-midas-4:        38  (1 per 6.8 players)
- tungsten-ankh-4:        38  (1 per 6.8 players)
- gusset-4:               23  (1 per 11 players)
- the-chalice-4:          22  (1 per 12 players)
- vial-of-martian-dust-4: 22  (1 per 12 players)
- interstellar-compass-4: 19  (1 per 14 players)
- carved-rainstick-4:     6   (1 per 43 players)
- lunar-totem-4:          6   (1 per 43 players)
- phoenix-feather-4:      4   (1 per 65 players)
- mercurys-lens-4:        2   (1 per 130 players)
- quantum-metronome-4:    1   (1 per 259 players)
- ship-in-a-bottle-4:     1   (1 per 259 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
