Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-21 12:00 UTC

Number of players currently enrolled in study: 263
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.52%)
- 19: 2 players   (top 2.28%)
- 18: 8 players   (top 5.32%)
- 17: 4 players   (top 6.84%)
- 16: 6 players   (top 9.13%)
- 15: 2 players   (top 9.89%)
- 14: 3 players   (top 11.03%)
- 12: 4 players   (top 12.55%)
- 11: 6 players   (top 14.83%)
- 10: 6 players   (top 17.11%)
- 9:  5 players   (top 19.01%)
- 8:  4 players   (top 20.53%)
- 7:  3 players   (top 21.67%)
- 6:  4 players   (top 23.19%)
- 5:  9 players   (top 26.62%)
- 4:  4 players   (top 28.14%)
- 3:  7 players   (top 30.80%)
- 2:  14 players  (top 36.12%)
- 1:  24 players  (top 45.25%)
- 0:  144 players

Legendaries seen:
- tungsten-ankh-3:        245 (1 per 1.1 players)
- demeters-necklace-4:    222 (1 per 1.2 players)
- neodymium-medallion-4:  117 (1 per 2.2 players)
- aurelian-brooch-4:      112 (1 per 2.3 players)
- puzzle-cube-4:          55  (1 per 4.8 players)
- beak-of-midas-4:        38  (1 per 6.9 players)
- tungsten-ankh-4:        36  (1 per 7.3 players)
- gusset-4:               22  (1 per 12 players)
- the-chalice-4:          22  (1 per 12 players)
- vial-of-martian-dust-4: 21  (1 per 13 players)
- interstellar-compass-4: 18  (1 per 15 players)
- carved-rainstick-4:     6   (1 per 44 players)
- lunar-totem-4:          6   (1 per 44 players)
- phoenix-feather-4:      4   (1 per 66 players)
- mercurys-lens-4:        2   (1 per 132 players)
- quantum-metronome-4:    1   (1 per 263 players)
- ship-in-a-bottle-4:     1   (1 per 263 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
