Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-03 12:00 UTC

Number of players currently enrolled in study: 262
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.15%)
- 19: 1 player    (top 1.53%)
- 18: 5 players   (top 3.44%)
- 17: 5 players   (top 5.34%)
- 16: 3 players   (top 6.49%)
- 15: 2 players   (top 7.25%)
- 14: 5 players   (top 9.16%)
- 13: 3 players   (top 10.31%)
- 12: 2 players   (top 11.07%)
- 11: 10 players  (top 14.89%)
- 10: 5 players   (top 16.79%)
- 9:  5 players   (top 18.70%)
- 8:  3 players   (top 19.85%)
- 7:  2 players   (top 20.61%)
- 6:  6 players   (top 22.90%)
- 5:  9 players   (top 26.34%)
- 4:  3 players   (top 27.48%)
- 3:  8 players   (top 30.53%)
- 2:  13 players  (top 35.50%)
- 1:  25 players  (top 45.04%)
- 0:  144 players

Legendaries seen:
- tungsten-ankh-3:        244 (1 per 1.1 players)
- demeters-necklace-4:    208 (1 per 1.3 players)
- neodymium-medallion-4:  114 (1 per 2.3 players)
- aurelian-brooch-4:      112 (1 per 2.3 players)
- beak-of-midas-4:        40  (1 per 6.5 players)
- puzzle-cube-4:          38  (1 per 6.9 players)
- tungsten-ankh-4:        28  (1 per 9.4 players)
- the-chalice-4:          22  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 15 players)
- gusset-4:               14  (1 per 19 players)
- interstellar-compass-4: 11  (1 per 24 players)
- carved-rainstick-4:     10  (1 per 26 players)
- lunar-totem-4:          9   (1 per 29 players)
- phoenix-feather-4:      5   (1 per 52 players)
- mercurys-lens-4:        1   (1 per 262 players)
- quantum-metronome-4:    1   (1 per 262 players)
- ship-in-a-bottle-4:     1   (1 per 262 players)
- titanium-actuator-4:    1   (1 per 262 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
