Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-30 12:01 UTC

Number of players currently enrolled in study: 267
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.50%)
- 19: 1 player    (top 1.87%)
- 18: 6 players   (top 4.12%)
- 17: 5 players   (top 5.99%)
- 16: 3 players   (top 7.12%)
- 15: 2 players   (top 7.87%)
- 14: 4 players   (top 9.36%)
- 13: 2 players   (top 10.11%)
- 12: 4 players   (top 11.61%)
- 11: 9 players   (top 14.98%)
- 10: 6 players   (top 17.23%)
- 9:  5 players   (top 19.10%)
- 8:  3 players   (top 20.22%)
- 7:  2 players   (top 20.97%)
- 6:  5 players   (top 22.85%)
- 5:  11 players  (top 26.97%)
- 4:  3 players   (top 28.09%)
- 3:  8 players   (top 31.09%)
- 2:  13 players  (top 35.96%)
- 1:  21 players  (top 43.82%)
- 0:  150 players

Legendaries seen:
- tungsten-ankh-3:        254 (1 per 1.1 players)
- demeters-necklace-4:    219 (1 per 1.2 players)
- aurelian-brooch-4:      113 (1 per 2.4 players)
- neodymium-medallion-4:  111 (1 per 2.4 players)
- puzzle-cube-4:          43  (1 per 6.2 players)
- beak-of-midas-4:        41  (1 per 6.5 players)
- tungsten-ankh-4:        31  (1 per 8.6 players)
- the-chalice-4:          21  (1 per 13 players)
- gusset-4:               18  (1 per 15 players)
- vial-of-martian-dust-4: 17  (1 per 16 players)
- interstellar-compass-4: 14  (1 per 19 players)
- carved-rainstick-4:     9   (1 per 30 players)
- lunar-totem-4:          9   (1 per 30 players)
- phoenix-feather-4:      5   (1 per 53 players)
- mercurys-lens-4:        2   (1 per 134 players)
- quantum-metronome-4:    1   (1 per 267 players)
- ship-in-a-bottle-4:     1   (1 per 267 players)
- titanium-actuator-4:    1   (1 per 267 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
