Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-27 12:00 UTC

Number of players currently enrolled in study: 266
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 5 players   (top 1.88%)
- 19: 1 player    (top 2.26%)
- 18: 6 players   (top 4.51%)
- 17: 5 players   (top 6.39%)
- 16: 3 players   (top 7.52%)
- 15: 2 players   (top 8.27%)
- 14: 3 players   (top 9.40%)
- 12: 3 players   (top 10.53%)
- 11: 6 players   (top 12.78%)
- 10: 6 players   (top 15.04%)
- 9:  5 players   (top 16.92%)
- 8:  4 players   (top 18.42%)
- 7:  3 players   (top 19.55%)
- 6:  4 players   (top 21.05%)
- 5:  11 players  (top 25.19%)
- 4:  3 players   (top 26.32%)
- 3:  8 players   (top 29.32%)
- 2:  13 players  (top 34.21%)
- 1:  26 players  (top 43.98%)
- 0:  149 players

Legendaries seen:
- tungsten-ankh-3:        231 (1 per 1.2 players)
- demeters-necklace-4:    207 (1 per 1.3 players)
- neodymium-medallion-4:  110 (1 per 2.4 players)
- aurelian-brooch-4:      103 (1 per 2.6 players)
- puzzle-cube-4:          48  (1 per 5.5 players)
- beak-of-midas-4:        33  (1 per 8.1 players)
- tungsten-ankh-4:        30  (1 per 8.9 players)
- gusset-4:               21  (1 per 13 players)
- the-chalice-4:          21  (1 per 13 players)
- vial-of-martian-dust-4: 18  (1 per 15 players)
- interstellar-compass-4: 13  (1 per 20 players)
- carved-rainstick-4:     7   (1 per 38 players)
- lunar-totem-4:          7   (1 per 38 players)
- phoenix-feather-4:      5   (1 per 53 players)
- mercurys-lens-4:        2   (1 per 133 players)
- quantum-metronome-4:    1   (1 per 266 players)
- ship-in-a-bottle-4:     1   (1 per 266 players)
- titanium-actuator-4:    1   (1 per 266 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
