Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-04 12:00 UTC

Number of players currently enrolled in study: 271
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.11%)
- 19: 1 player    (top 1.48%)
- 18: 5 players   (top 3.32%)
- 17: 5 players   (top 5.17%)
- 16: 3 players   (top 6.27%)
- 15: 2 players   (top 7.01%)
- 14: 5 players   (top 8.86%)
- 13: 3 players   (top 9.96%)
- 12: 2 players   (top 10.70%)
- 11: 10 players  (top 14.39%)
- 10: 6 players   (top 16.61%)
- 9:  5 players   (top 18.45%)
- 8:  3 players   (top 19.56%)
- 7:  2 players   (top 20.30%)
- 6:  6 players   (top 22.51%)
- 5:  9 players   (top 25.83%)
- 4:  4 players   (top 27.31%)
- 3:  8 players   (top 30.26%)
- 2:  13 players  (top 35.06%)
- 1:  26 players  (top 44.65%)
- 0:  150 players

Legendaries seen:
- tungsten-ankh-3:        248 (1 per 1.1 players)
- demeters-necklace-4:    211 (1 per 1.3 players)
- neodymium-medallion-4:  115 (1 per 2.4 players)
- aurelian-brooch-4:      113 (1 per 2.4 players)
- beak-of-midas-4:        40  (1 per 6.8 players)
- puzzle-cube-4:          40  (1 per 6.8 players)
- tungsten-ankh-4:        28  (1 per 10 players)
- the-chalice-4:          22  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 16 players)
- gusset-4:               16  (1 per 17 players)
- interstellar-compass-4: 12  (1 per 23 players)
- carved-rainstick-4:     11  (1 per 25 players)
- lunar-totem-4:          9   (1 per 30 players)
- phoenix-feather-4:      5   (1 per 54 players)
- mercurys-lens-4:        1   (1 per 271 players)
- quantum-metronome-4:    1   (1 per 271 players)
- ship-in-a-bottle-4:     1   (1 per 271 players)
- titanium-actuator-4:    1   (1 per 271 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
