Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-02 12:00 UTC

Number of players currently enrolled in study: 262
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.15%)
- 19: 1 player    (top 1.53%)
- 18: 5 players   (top 3.44%)
- 17: 5 players   (top 5.34%)
- 16: 3 players   (top 6.49%)
- 15: 2 players   (top 7.25%)
- 14: 5 players   (top 9.16%)
- 13: 2 players   (top 9.92%)
- 12: 3 players   (top 11.07%)
- 11: 9 players   (top 14.50%)
- 10: 5 players   (top 16.41%)
- 9:  5 players   (top 18.32%)
- 8:  3 players   (top 19.47%)
- 7:  2 players   (top 20.23%)
- 6:  6 players   (top 22.52%)
- 5:  9 players   (top 25.95%)
- 4:  3 players   (top 27.10%)
- 3:  8 players   (top 30.15%)
- 2:  13 players  (top 35.11%)
- 1:  24 players  (top 44.27%)
- 0:  146 players

Legendaries seen:
- tungsten-ankh-3:        241 (1 per 1.1 players)
- demeters-necklace-4:    208 (1 per 1.3 players)
- aurelian-brooch-4:      108 (1 per 2.4 players)
- neodymium-medallion-4:  107 (1 per 2.4 players)
- beak-of-midas-4:        40  (1 per 6.5 players)
- puzzle-cube-4:          38  (1 per 6.9 players)
- tungsten-ankh-4:        28  (1 per 9.4 players)
- the-chalice-4:          22  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 15 players)
- gusset-4:               15  (1 per 17 players)
- interstellar-compass-4: 11  (1 per 24 players)
- carved-rainstick-4:     10  (1 per 26 players)
- lunar-totem-4:          9   (1 per 29 players)
- phoenix-feather-4:      5   (1 per 52 players)
- mercurys-lens-4:        1   (1 per 262 players)
- quantum-metronome-4:    1   (1 per 262 players)
- ship-in-a-bottle-4:     1   (1 per 262 players)
- titanium-actuator-4:    1   (1 per 262 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
