Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-05 12:01 UTC

Number of players currently enrolled in study: 272
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.10%)
- 19: 1 player    (top 1.47%)
- 18: 5 players   (top 3.31%)
- 17: 4 players   (top 4.78%)
- 16: 3 players   (top 5.88%)
- 15: 2 players   (top 6.62%)
- 14: 5 players   (top 8.46%)
- 13: 3 players   (top 9.56%)
- 12: 2 players   (top 10.29%)
- 11: 9 players   (top 13.60%)
- 10: 6 players   (top 15.81%)
- 9:  5 players   (top 17.65%)
- 8:  3 players   (top 18.75%)
- 7:  4 players   (top 20.22%)
- 6:  6 players   (top 22.43%)
- 5:  10 players  (top 26.10%)
- 4:  4 players   (top 27.57%)
- 3:  8 players   (top 30.51%)
- 2:  14 players  (top 35.66%)
- 1:  25 players  (top 44.85%)
- 0:  150 players

Legendaries seen:
- tungsten-ankh-3:        246 (1 per 1.1 players)
- demeters-necklace-4:    212 (1 per 1.3 players)
- neodymium-medallion-4:  114 (1 per 2.4 players)
- aurelian-brooch-4:      112 (1 per 2.4 players)
- beak-of-midas-4:        41  (1 per 6.6 players)
- puzzle-cube-4:          39  (1 per 7.0 players)
- tungsten-ankh-4:        27  (1 per 10 players)
- the-chalice-4:          20  (1 per 14 players)
- gusset-4:               16  (1 per 17 players)
- vial-of-martian-dust-4: 15  (1 per 18 players)
- interstellar-compass-4: 12  (1 per 23 players)
- carved-rainstick-4:     11  (1 per 25 players)
- lunar-totem-4:          9   (1 per 30 players)
- phoenix-feather-4:      5   (1 per 54 players)
- mercurys-lens-4:        1   (1 per 272 players)
- quantum-metronome-4:    1   (1 per 272 players)
- ship-in-a-bottle-4:     1   (1 per 272 players)
- titanium-actuator-4:    1   (1 per 272 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
