Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-06 12:01 UTC

Number of players currently enrolled in study: 266
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.13%)
- 19: 1 player    (top 1.50%)
- 18: 5 players   (top 3.38%)
- 17: 4 players   (top 4.89%)
- 16: 3 players   (top 6.02%)
- 15: 1 player    (top 6.39%)
- 14: 5 players   (top 8.27%)
- 13: 3 players   (top 9.40%)
- 12: 2 players   (top 10.15%)
- 11: 9 players   (top 13.53%)
- 10: 5 players   (top 15.41%)
- 9:  5 players   (top 17.29%)
- 8:  3 players   (top 18.42%)
- 7:  4 players   (top 19.92%)
- 6:  6 players   (top 22.18%)
- 5:  10 players  (top 25.94%)
- 4:  4 players   (top 27.44%)
- 3:  8 players   (top 30.45%)
- 2:  14 players  (top 35.71%)
- 1:  26 players  (top 45.49%)
- 0:  145 players

Legendaries seen:
- tungsten-ankh-3:        238 (1 per 1.1 players)
- demeters-necklace-4:    209 (1 per 1.3 players)
- neodymium-medallion-4:  110 (1 per 2.4 players)
- aurelian-brooch-4:      109 (1 per 2.4 players)
- beak-of-midas-4:        40  (1 per 6.7 players)
- puzzle-cube-4:          39  (1 per 6.8 players)
- tungsten-ankh-4:        24  (1 per 11 players)
- the-chalice-4:          20  (1 per 13 players)
- gusset-4:               16  (1 per 17 players)
- vial-of-martian-dust-4: 14  (1 per 19 players)
- carved-rainstick-4:     11  (1 per 24 players)
- interstellar-compass-4: 11  (1 per 24 players)
- lunar-totem-4:          9   (1 per 30 players)
- phoenix-feather-4:      5   (1 per 53 players)
- mercurys-lens-4:        1   (1 per 266 players)
- quantum-metronome-4:    1   (1 per 266 players)
- ship-in-a-bottle-4:     1   (1 per 266 players)
- titanium-actuator-4:    1   (1 per 266 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
