Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-07-28 12:00 UTC

Number of players currently enrolled in study: 259
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 4 players   (top 1.54%)
- 19: 1 player    (top 1.93%)
- 18: 6 players   (top 4.25%)
- 17: 5 players   (top 6.18%)
- 16: 3 players   (top 7.34%)
- 15: 2 players   (top 8.11%)
- 14: 4 players   (top 9.65%)
- 12: 3 players   (top 10.81%)
- 11: 7 players   (top 13.51%)
- 10: 6 players   (top 15.83%)
- 9:  4 players   (top 17.37%)
- 8:  4 players   (top 18.92%)
- 7:  3 players   (top 20.08%)
- 6:  4 players   (top 21.62%)
- 5:  11 players  (top 25.87%)
- 4:  4 players   (top 27.41%)
- 3:  7 players   (top 30.12%)
- 2:  11 players  (top 34.36%)
- 1:  23 players  (top 43.24%)
- 0:  147 players

Legendaries seen:
- tungsten-ankh-3:        232 (1 per 1.1 players)
- demeters-necklace-4:    202 (1 per 1.3 players)
- neodymium-medallion-4:  107 (1 per 2.4 players)
- aurelian-brooch-4:      102 (1 per 2.5 players)
- puzzle-cube-4:          46  (1 per 5.6 players)
- beak-of-midas-4:        35  (1 per 7.4 players)
- tungsten-ankh-4:        31  (1 per 8.4 players)
- the-chalice-4:          20  (1 per 13 players)
- vial-of-martian-dust-4: 19  (1 per 14 players)
- gusset-4:               18  (1 per 14 players)
- interstellar-compass-4: 12  (1 per 22 players)
- carved-rainstick-4:     8   (1 per 32 players)
- lunar-totem-4:          7   (1 per 37 players)
- phoenix-feather-4:      5   (1 per 52 players)
- mercurys-lens-4:        2   (1 per 130 players)
- quantum-metronome-4:    1   (1 per 259 players)
- ship-in-a-bottle-4:     1   (1 per 259 players)
- titanium-actuator-4:    1   (1 per 259 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
