Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-09 12:00 UTC

Number of players currently enrolled in study: 266
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.13%)
- 19: 1 player    (top 1.50%)
- 18: 5 players   (top 3.38%)
- 17: 3 players   (top 4.51%)
- 16: 3 players   (top 5.64%)
- 15: 1 player    (top 6.02%)
- 14: 5 players   (top 7.89%)
- 13: 3 players   (top 9.02%)
- 12: 2 players   (top 9.77%)
- 11: 10 players  (top 13.53%)
- 10: 4 players   (top 15.04%)
- 9:  6 players   (top 17.29%)
- 8:  2 players   (top 18.05%)
- 7:  4 players   (top 19.55%)
- 6:  6 players   (top 21.80%)
- 5:  9 players   (top 25.19%)
- 4:  4 players   (top 26.69%)
- 3:  7 players   (top 29.32%)
- 2:  14 players  (top 34.59%)
- 1:  28 players  (top 45.11%)
- 0:  146 players

Legendaries seen:
- tungsten-ankh-3:        230 (1 per 1.2 players)
- demeters-necklace-4:    204 (1 per 1.3 players)
- neodymium-medallion-4:  110 (1 per 2.4 players)
- aurelian-brooch-4:      104 (1 per 2.6 players)
- beak-of-midas-4:        40  (1 per 6.7 players)
- puzzle-cube-4:          38  (1 per 7.0 players)
- tungsten-ankh-4:        22  (1 per 12 players)
- the-chalice-4:          21  (1 per 13 players)
- gusset-4:               15  (1 per 18 players)
- vial-of-martian-dust-4: 14  (1 per 19 players)
- interstellar-compass-4: 12  (1 per 22 players)
- carved-rainstick-4:     11  (1 per 24 players)
- lunar-totem-4:          9   (1 per 30 players)
- phoenix-feather-4:      5   (1 per 53 players)
- quantum-metronome-4:    1   (1 per 266 players)
- ship-in-a-bottle-4:     1   (1 per 266 players)
- titanium-actuator-4:    1   (1 per 266 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
