Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-11 12:00 UTC

Number of players currently enrolled in study: 275
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.09%)
- 19: 2 players   (top 1.82%)
- 18: 5 players   (top 3.64%)
- 17: 3 players   (top 4.73%)
- 16: 3 players   (top 5.82%)
- 15: 2 players   (top 6.55%)
- 14: 5 players   (top 8.36%)
- 13: 3 players   (top 9.45%)
- 12: 2 players   (top 10.18%)
- 11: 10 players  (top 13.82%)
- 10: 4 players   (top 15.27%)
- 9:  5 players   (top 17.09%)
- 8:  1 player    (top 17.45%)
- 7:  4 players   (top 18.91%)
- 6:  7 players   (top 21.45%)
- 5:  8 players   (top 24.36%)
- 4:  4 players   (top 25.82%)
- 3:  7 players   (top 28.36%)
- 2:  14 players  (top 33.45%)
- 1:  28 players  (top 43.64%)
- 0:  155 players

Legendaries seen:
- tungsten-ankh-3:        236 (1 per 1.2 players)
- demeters-necklace-4:    211 (1 per 1.3 players)
- neodymium-medallion-4:  106 (1 per 2.6 players)
- aurelian-brooch-4:      104 (1 per 2.6 players)
- beak-of-midas-4:        41  (1 per 6.7 players)
- puzzle-cube-4:          39  (1 per 7.1 players)
- tungsten-ankh-4:        25  (1 per 11 players)
- the-chalice-4:          22  (1 per 12 players)
- vial-of-martian-dust-4: 16  (1 per 17 players)
- gusset-4:               15  (1 per 18 players)
- interstellar-compass-4: 13  (1 per 21 players)
- carved-rainstick-4:     11  (1 per 25 players)
- lunar-totem-4:          9   (1 per 31 players)
- phoenix-feather-4:      5   (1 per 55 players)
- quantum-metronome-4:    1   (1 per 275 players)
- ship-in-a-bottle-4:     1   (1 per 275 players)
- titanium-actuator-4:    1   (1 per 275 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
