Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-10 12:00 UTC

Number of players currently enrolled in study: 269
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.12%)
- 19: 2 players   (top 1.86%)
- 18: 5 players   (top 3.72%)
- 17: 3 players   (top 4.83%)
- 16: 3 players   (top 5.95%)
- 15: 1 player    (top 6.32%)
- 14: 5 players   (top 8.18%)
- 13: 3 players   (top 9.29%)
- 12: 2 players   (top 10.04%)
- 11: 10 players  (top 13.75%)
- 10: 4 players   (top 15.24%)
- 9:  5 players   (top 17.10%)
- 8:  1 player    (top 17.47%)
- 7:  4 players   (top 18.96%)
- 6:  7 players   (top 21.56%)
- 5:  9 players   (top 24.91%)
- 4:  4 players   (top 26.39%)
- 3:  7 players   (top 29.00%)
- 2:  14 players  (top 34.20%)
- 1:  28 players  (top 44.61%)
- 0:  149 players

Legendaries seen:
- tungsten-ankh-3:        234 (1 per 1.1 players)
- demeters-necklace-4:    211 (1 per 1.3 players)
- neodymium-medallion-4:  105 (1 per 2.6 players)
- aurelian-brooch-4:      104 (1 per 2.6 players)
- beak-of-midas-4:        39  (1 per 6.9 players)
- puzzle-cube-4:          38  (1 per 7.1 players)
- tungsten-ankh-4:        24  (1 per 11 players)
- the-chalice-4:          20  (1 per 13 players)
- vial-of-martian-dust-4: 16  (1 per 17 players)
- gusset-4:               15  (1 per 18 players)
- interstellar-compass-4: 12  (1 per 22 players)
- carved-rainstick-4:     11  (1 per 24 players)
- lunar-totem-4:          9   (1 per 30 players)
- phoenix-feather-4:      5   (1 per 54 players)
- quantum-metronome-4:    1   (1 per 269 players)
- ship-in-a-bottle-4:     1   (1 per 269 players)
- titanium-actuator-4:    1   (1 per 269 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
