Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-17 12:01 UTC

Number of players currently enrolled in study: 253
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.19%)
- 19: 1 player    (top 1.58%)
- 18: 1 player    (top 1.98%)
- 17: 2 players   (top 2.77%)
- 16: 1 player    (top 3.16%)
- 15: 1 player    (top 3.56%)
- 14: 3 players   (top 4.74%)
- 13: 4 players   (top 6.32%)
- 12: 2 players   (top 7.11%)
- 11: 5 players   (top 9.09%)
- 10: 4 players   (top 10.67%)
- 9:  5 players   (top 12.65%)
- 8:  3 players   (top 13.83%)
- 7:  3 players   (top 15.02%)
- 6:  7 players   (top 17.79%)
- 5:  9 players   (top 21.34%)
- 4:  4 players   (top 22.92%)
- 3:  8 players   (top 26.09%)
- 2:  9 players   (top 29.64%)
- 1:  26 players  (top 39.92%)
- 0:  152 players

Legendaries seen:
- tungsten-ankh-3:        182 (1 per 1.4 players)
- demeters-necklace-4:    152 (1 per 1.7 players)
- neodymium-medallion-4:  74  (1 per 3.4 players)
- aurelian-brooch-4:      72  (1 per 3.5 players)
- beak-of-midas-4:        32  (1 per 7.9 players)
- puzzle-cube-4:          25  (1 per 10 players)
- the-chalice-4:          25  (1 per 10 players)
- tungsten-ankh-4:        18  (1 per 14 players)
- vial-of-martian-dust-4: 12  (1 per 21 players)
- gusset-4:               11  (1 per 23 players)
- carved-rainstick-4:     9   (1 per 28 players)
- lunar-totem-4:          9   (1 per 28 players)
- interstellar-compass-4: 8   (1 per 32 players)
- phoenix-feather-4:      3   (1 per 84 players)
- quantum-metronome-4:    2   (1 per 126 players)
- ship-in-a-bottle-4:     1   (1 per 253 players)
- titanium-actuator-4:    1   (1 per 253 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
