Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-15 12:00 UTC

Number of players currently enrolled in study: 256
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.17%)
- 19: 1 player    (top 1.56%)
- 18: 1 player    (top 1.95%)
- 17: 2 players   (top 2.73%)
- 16: 2 players   (top 3.52%)
- 15: 1 player    (top 3.91%)
- 14: 4 players   (top 5.47%)
- 13: 3 players   (top 6.64%)
- 12: 2 players   (top 7.42%)
- 11: 5 players   (top 9.38%)
- 10: 5 players   (top 11.33%)
- 9:  5 players   (top 13.28%)
- 8:  3 players   (top 14.45%)
- 7:  3 players   (top 15.62%)
- 6:  6 players   (top 17.97%)
- 5:  9 players   (top 21.48%)
- 4:  4 players   (top 23.05%)
- 3:  8 players   (top 26.17%)
- 2:  8 players   (top 29.30%)
- 1:  27 players  (top 39.84%)
- 0:  154 players

Legendaries seen:
- tungsten-ankh-3:        190 (1 per 1.3 players)
- demeters-necklace-4:    153 (1 per 1.7 players)
- neodymium-medallion-4:  78  (1 per 3.3 players)
- aurelian-brooch-4:      75  (1 per 3.4 players)
- beak-of-midas-4:        35  (1 per 7.3 players)
- puzzle-cube-4:          24  (1 per 11 players)
- the-chalice-4:          24  (1 per 11 players)
- tungsten-ankh-4:        18  (1 per 14 players)
- gusset-4:               14  (1 per 18 players)
- vial-of-martian-dust-4: 13  (1 per 20 players)
- carved-rainstick-4:     10  (1 per 26 players)
- interstellar-compass-4: 8   (1 per 32 players)
- lunar-totem-4:          7   (1 per 37 players)
- phoenix-feather-4:      3   (1 per 85 players)
- quantum-metronome-4:    2   (1 per 128 players)
- ship-in-a-bottle-4:     1   (1 per 256 players)
- titanium-actuator-4:    1   (1 per 256 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
