Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-14 12:00 UTC

Number of players currently enrolled in study: 267
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.12%)
- 19: 1 player    (top 1.50%)
- 18: 2 players   (top 2.25%)
- 17: 2 players   (top 3.00%)
- 16: 2 players   (top 3.75%)
- 15: 1 player    (top 4.12%)
- 14: 5 players   (top 5.99%)
- 13: 3 players   (top 7.12%)
- 12: 2 players   (top 7.87%)
- 11: 7 players   (top 10.49%)
- 10: 5 players   (top 12.36%)
- 9:  5 players   (top 14.23%)
- 8:  4 players   (top 15.73%)
- 7:  3 players   (top 16.85%)
- 6:  6 players   (top 19.10%)
- 5:  9 players   (top 22.47%)
- 4:  4 players   (top 23.97%)
- 3:  8 players   (top 26.97%)
- 2:  11 players  (top 31.09%)
- 1:  27 players  (top 41.20%)
- 0:  157 players

Legendaries seen:
- tungsten-ankh-3:        208 (1 per 1.3 players)
- demeters-necklace-4:    171 (1 per 1.6 players)
- neodymium-medallion-4:  85  (1 per 3.1 players)
- aurelian-brooch-4:      83  (1 per 3.2 players)
- beak-of-midas-4:        35  (1 per 7.6 players)
- puzzle-cube-4:          29  (1 per 9.2 players)
- the-chalice-4:          24  (1 per 11 players)
- tungsten-ankh-4:        22  (1 per 12 players)
- gusset-4:               15  (1 per 18 players)
- vial-of-martian-dust-4: 15  (1 per 18 players)
- interstellar-compass-4: 12  (1 per 22 players)
- carved-rainstick-4:     11  (1 per 24 players)
- lunar-totem-4:          7   (1 per 38 players)
- phoenix-feather-4:      3   (1 per 89 players)
- quantum-metronome-4:    2   (1 per 134 players)
- ship-in-a-bottle-4:     1   (1 per 267 players)
- titanium-actuator-4:    1   (1 per 267 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
