Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-13 12:00 UTC

Number of players currently enrolled in study: 277
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.08%)
- 19: 2 players   (top 1.81%)
- 18: 3 players   (top 2.89%)
- 17: 3 players   (top 3.97%)
- 16: 3 players   (top 5.05%)
- 15: 1 player    (top 5.42%)
- 14: 5 players   (top 7.22%)
- 13: 3 players   (top 8.30%)
- 12: 2 players   (top 9.03%)
- 11: 10 players  (top 12.64%)
- 10: 3 players   (top 13.72%)
- 9:  6 players   (top 15.88%)
- 8:  3 players   (top 16.97%)
- 7:  3 players   (top 18.05%)
- 6:  7 players   (top 20.58%)
- 5:  9 players   (top 23.83%)
- 4:  4 players   (top 25.27%)
- 3:  6 players   (top 27.44%)
- 2:  14 players  (top 32.49%)
- 1:  28 players  (top 42.60%)
- 0:  159 players

Legendaries seen:
- tungsten-ankh-3:        234 (1 per 1.2 players)
- demeters-necklace-4:    196 (1 per 1.4 players)
- neodymium-medallion-4:  96  (1 per 2.9 players)
- aurelian-brooch-4:      92  (1 per 3.0 players)
- beak-of-midas-4:        36  (1 per 7.7 players)
- puzzle-cube-4:          35  (1 per 7.9 players)
- the-chalice-4:          27  (1 per 10 players)
- tungsten-ankh-4:        24  (1 per 12 players)
- vial-of-martian-dust-4: 16  (1 per 17 players)
- gusset-4:               15  (1 per 18 players)
- interstellar-compass-4: 14  (1 per 20 players)
- carved-rainstick-4:     12  (1 per 23 players)
- lunar-totem-4:          11  (1 per 25 players)
- phoenix-feather-4:      3   (1 per 92 players)
- quantum-metronome-4:    2   (1 per 138 players)
- ship-in-a-bottle-4:     1   (1 per 277 players)
- titanium-actuator-4:    1   (1 per 277 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
