Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-18 12:01 UTC

Number of players currently enrolled in study: 252
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.19%)
- 19: 1 player    (top 1.59%)
- 18: 1 player    (top 1.98%)
- 17: 2 players   (top 2.78%)
- 16: 2 players   (top 3.57%)
- 15: 1 player    (top 3.97%)
- 14: 3 players   (top 5.16%)
- 13: 4 players   (top 6.75%)
- 12: 2 players   (top 7.54%)
- 11: 5 players   (top 9.52%)
- 10: 4 players   (top 11.11%)
- 9:  5 players   (top 13.10%)
- 8:  3 players   (top 14.29%)
- 7:  3 players   (top 15.48%)
- 6:  7 players   (top 18.25%)
- 5:  9 players   (top 21.83%)
- 4:  4 players   (top 23.41%)
- 3:  8 players   (top 26.59%)
- 2:  10 players  (top 30.56%)
- 1:  25 players  (top 40.48%)
- 0:  150 players

Legendaries seen:
- tungsten-ankh-3:        188 (1 per 1.3 players)
- demeters-necklace-4:    152 (1 per 1.7 players)
- neodymium-medallion-4:  76  (1 per 3.3 players)
- aurelian-brooch-4:      74  (1 per 3.4 players)
- beak-of-midas-4:        35  (1 per 7.2 players)
- the-chalice-4:          26  (1 per 10 players)
- puzzle-cube-4:          25  (1 per 10 players)
- tungsten-ankh-4:        18  (1 per 14 players)
- gusset-4:               12  (1 per 21 players)
- vial-of-martian-dust-4: 12  (1 per 21 players)
- carved-rainstick-4:     9   (1 per 28 players)
- interstellar-compass-4: 9   (1 per 28 players)
- lunar-totem-4:          9   (1 per 28 players)
- phoenix-feather-4:      3   (1 per 84 players)
- quantum-metronome-4:    2   (1 per 126 players)
- titanium-actuator-4:    2   (1 per 126 players)
- ship-in-a-bottle-4:     1   (1 per 252 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
