Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-16 12:00 UTC

Number of players currently enrolled in study: 255
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.18%)
- 19: 1 player    (top 1.57%)
- 18: 1 player    (top 1.96%)
- 17: 2 players   (top 2.75%)
- 16: 2 players   (top 3.53%)
- 15: 1 player    (top 3.92%)
- 14: 4 players   (top 5.49%)
- 13: 4 players   (top 7.06%)
- 12: 2 players   (top 7.84%)
- 11: 5 players   (top 9.80%)
- 10: 5 players   (top 11.76%)
- 9:  5 players   (top 13.73%)
- 8:  3 players   (top 14.90%)
- 7:  3 players   (top 16.08%)
- 6:  6 players   (top 18.43%)
- 5:  9 players   (top 21.96%)
- 4:  4 players   (top 23.53%)
- 3:  8 players   (top 26.67%)
- 2:  8 players   (top 29.80%)
- 1:  26 players  (top 40.00%)
- 0:  153 players

Legendaries seen:
- tungsten-ankh-3:        194 (1 per 1.3 players)
- demeters-necklace-4:    155 (1 per 1.6 players)
- neodymium-medallion-4:  79  (1 per 3.2 players)
- aurelian-brooch-4:      75  (1 per 3.4 players)
- beak-of-midas-4:        35  (1 per 7.3 players)
- puzzle-cube-4:          25  (1 per 10 players)
- the-chalice-4:          25  (1 per 10 players)
- tungsten-ankh-4:        19  (1 per 13 players)
- gusset-4:               14  (1 per 18 players)
- vial-of-martian-dust-4: 14  (1 per 18 players)
- carved-rainstick-4:     10  (1 per 26 players)
- interstellar-compass-4: 8   (1 per 32 players)
- lunar-totem-4:          8   (1 per 32 players)
- phoenix-feather-4:      3   (1 per 85 players)
- quantum-metronome-4:    2   (1 per 128 players)
- ship-in-a-bottle-4:     1   (1 per 255 players)
- titanium-actuator-4:    1   (1 per 255 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
