Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-19 12:00 UTC

Number of players currently enrolled in study: 253
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.19%)
- 19: 1 player    (top 1.58%)
- 18: 1 player    (top 1.98%)
- 17: 2 players   (top 2.77%)
- 16: 2 players   (top 3.56%)
- 15: 1 player    (top 3.95%)
- 14: 3 players   (top 5.14%)
- 13: 4 players   (top 6.72%)
- 12: 2 players   (top 7.51%)
- 11: 6 players   (top 9.88%)
- 10: 4 players   (top 11.46%)
- 9:  4 players   (top 13.04%)
- 8:  3 players   (top 14.23%)
- 7:  2 players   (top 15.02%)
- 6:  7 players   (top 17.79%)
- 5:  9 players   (top 21.34%)
- 4:  4 players   (top 22.92%)
- 3:  8 players   (top 26.09%)
- 2:  10 players  (top 30.04%)
- 1:  25 players  (top 39.92%)
- 0:  152 players

Legendaries seen:
- tungsten-ankh-3:        181 (1 per 1.4 players)
- demeters-necklace-4:    154 (1 per 1.6 players)
- neodymium-medallion-4:  80  (1 per 3.2 players)
- aurelian-brooch-4:      71  (1 per 3.6 players)
- beak-of-midas-4:        33  (1 per 7.7 players)
- puzzle-cube-4:          28  (1 per 9.0 players)
- the-chalice-4:          26  (1 per 10 players)
- tungsten-ankh-4:        20  (1 per 13 players)
- vial-of-martian-dust-4: 12  (1 per 21 players)
- carved-rainstick-4:     11  (1 per 23 players)
- gusset-4:               10  (1 per 25 players)
- lunar-totem-4:          9   (1 per 28 players)
- interstellar-compass-4: 8   (1 per 32 players)
- phoenix-feather-4:      2   (1 per 126 players)
- titanium-actuator-4:    2   (1 per 126 players)
- quantum-metronome-4:    1   (1 per 253 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
