Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-28 12:00 UTC

Number of players currently enrolled in study: 229
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.87%)
- 19: 1 player    (top 1.31%)
- 18: 1 player    (top 1.75%)
- 17: 1 player    (top 2.18%)
- 16: 3 players   (top 3.49%)
- 15: 1 player    (top 3.93%)
- 14: 4 players   (top 5.68%)
- 13: 3 players   (top 6.99%)
- 12: 1 player    (top 7.42%)
- 11: 4 players   (top 9.17%)
- 10: 5 players   (top 11.35%)
- 9:  4 players   (top 13.10%)
- 8:  5 players   (top 15.28%)
- 7:  3 players   (top 16.59%)
- 6:  4 players   (top 18.34%)
- 5:  7 players   (top 21.40%)
- 4:  4 players   (top 23.14%)
- 3:  9 players   (top 27.07%)
- 2:  10 players  (top 31.44%)
- 1:  22 players  (top 41.05%)
- 0:  135 players

Legendaries seen:
- tungsten-ankh-3:        154 (1 per 1.5 players)
- demeters-necklace-4:    142 (1 per 1.6 players)
- neodymium-medallion-4:  82  (1 per 2.8 players)
- aurelian-brooch-4:      71  (1 per 3.2 players)
- beak-of-midas-4:        33  (1 per 6.9 players)
- the-chalice-4:          26  (1 per 8.8 players)
- tungsten-ankh-4:        26  (1 per 8.8 players)
- puzzle-cube-4:          20  (1 per 11 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- interstellar-compass-4: 10  (1 per 23 players)
- gusset-4:               9   (1 per 25 players)
- carved-rainstick-4:     6   (1 per 38 players)
- lunar-totem-4:          5   (1 per 46 players)
- quantum-metronome-4:    2   (1 per 114 players)
- titanium-actuator-4:    2   (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
