Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-22 12:00 UTC

Number of players currently enrolled in study: 240
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.83%)
- 19: 1 player    (top 1.25%)
- 18: 1 player    (top 1.67%)
- 17: 1 player    (top 2.08%)
- 16: 3 players   (top 3.33%)
- 15: 1 player    (top 3.75%)
- 14: 3 players   (top 5.00%)
- 13: 4 players   (top 6.67%)
- 12: 2 players   (top 7.50%)
- 11: 6 players   (top 10.00%)
- 10: 5 players   (top 12.08%)
- 9:  4 players   (top 13.75%)
- 8:  3 players   (top 15.00%)
- 7:  2 players   (top 15.83%)
- 6:  6 players   (top 18.33%)
- 5:  8 players   (top 21.67%)
- 4:  4 players   (top 23.33%)
- 3:  7 players   (top 26.25%)
- 2:  12 players  (top 31.25%)
- 1:  22 players  (top 40.42%)
- 0:  143 players

Legendaries seen:
- tungsten-ankh-3:        168 (1 per 1.4 players)
- demeters-necklace-4:    145 (1 per 1.7 players)
- neodymium-medallion-4:  81  (1 per 3.0 players)
- aurelian-brooch-4:      74  (1 per 3.2 players)
- beak-of-midas-4:        32  (1 per 7.5 players)
- the-chalice-4:          26  (1 per 9.2 players)
- puzzle-cube-4:          24  (1 per 10 players)
- tungsten-ankh-4:        22  (1 per 11 players)
- vial-of-martian-dust-4: 12  (1 per 20 players)
- carved-rainstick-4:     10  (1 per 24 players)
- lunar-totem-4:          9   (1 per 27 players)
- interstellar-compass-4: 8   (1 per 30 players)
- gusset-4:               7   (1 per 34 players)
- phoenix-feather-4:      2   (1 per 120 players)
- quantum-metronome-4:    2   (1 per 120 players)
- titanium-actuator-4:    2   (1 per 120 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
