Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-29 12:00 UTC

Number of players currently enrolled in study: 226
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.88%)
- 19: 1 player    (top 1.33%)
- 18: 1 player    (top 1.77%)
- 17: 1 player    (top 2.21%)
- 16: 3 players   (top 3.54%)
- 15: 1 player    (top 3.98%)
- 14: 4 players   (top 5.75%)
- 13: 2 players   (top 6.64%)
- 12: 1 player    (top 7.08%)
- 11: 3 players   (top 8.41%)
- 10: 5 players   (top 10.62%)
- 9:  4 players   (top 12.39%)
- 8:  5 players   (top 14.60%)
- 7:  4 players   (top 16.37%)
- 6:  4 players   (top 18.14%)
- 5:  7 players   (top 21.24%)
- 4:  4 players   (top 23.01%)
- 3:  8 players   (top 26.55%)
- 2:  10 players  (top 30.97%)
- 1:  22 players  (top 40.71%)
- 0:  134 players

Legendaries seen:
- tungsten-ankh-3:        146 (1 per 1.5 players)
- demeters-necklace-4:    136 (1 per 1.7 players)
- neodymium-medallion-4:  82  (1 per 2.8 players)
- aurelian-brooch-4:      67  (1 per 3.4 players)
- beak-of-midas-4:        31  (1 per 7.3 players)
- the-chalice-4:          27  (1 per 8.4 players)
- tungsten-ankh-4:        25  (1 per 9.0 players)
- puzzle-cube-4:          20  (1 per 11 players)
- gusset-4:               11  (1 per 21 players)
- vial-of-martian-dust-4: 10  (1 per 23 players)
- interstellar-compass-4: 9   (1 per 25 players)
- carved-rainstick-4:     6   (1 per 38 players)
- lunar-totem-4:          5   (1 per 45 players)
- quantum-metronome-4:    2   (1 per 113 players)
- titanium-actuator-4:    2   (1 per 113 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
