Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-27 12:00 UTC

Number of players currently enrolled in study: 232
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.86%)
- 19: 1 player    (top 1.29%)
- 18: 1 player    (top 1.72%)
- 17: 1 player    (top 2.16%)
- 16: 3 players   (top 3.45%)
- 15: 1 player    (top 3.88%)
- 14: 3 players   (top 5.17%)
- 13: 4 players   (top 6.90%)
- 12: 1 player    (top 7.33%)
- 11: 6 players   (top 9.91%)
- 10: 5 players   (top 12.07%)
- 9:  5 players   (top 14.22%)
- 8:  4 players   (top 15.95%)
- 7:  3 players   (top 17.24%)
- 6:  5 players   (top 19.40%)
- 5:  7 players   (top 22.41%)
- 4:  4 players   (top 24.14%)
- 3:  8 players   (top 27.59%)
- 2:  12 players  (top 32.76%)
- 1:  22 players  (top 42.24%)
- 0:  134 players

Legendaries seen:
- tungsten-ankh-3:        163 (1 per 1.4 players)
- demeters-necklace-4:    152 (1 per 1.5 players)
- neodymium-medallion-4:  85  (1 per 2.7 players)
- aurelian-brooch-4:      77  (1 per 3.0 players)
- beak-of-midas-4:        33  (1 per 7.0 players)
- the-chalice-4:          28  (1 per 8.3 players)
- tungsten-ankh-4:        27  (1 per 8.6 players)
- puzzle-cube-4:          19  (1 per 12 players)
- interstellar-compass-4: 10  (1 per 23 players)
- vial-of-martian-dust-4: 10  (1 per 23 players)
- carved-rainstick-4:     7   (1 per 33 players)
- gusset-4:               7   (1 per 33 players)
- lunar-totem-4:          7   (1 per 33 players)
- quantum-metronome-4:    2   (1 per 116 players)
- titanium-actuator-4:    1   (1 per 232 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
