Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-24 12:00 UTC

Number of players currently enrolled in study: 228
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.44%)
- 19: 1 player    (top 0.88%)
- 18: 1 player    (top 1.32%)
- 17: 1 player    (top 1.75%)
- 16: 3 players   (top 3.07%)
- 15: 1 player    (top 3.51%)
- 14: 3 players   (top 4.82%)
- 13: 4 players   (top 6.58%)
- 12: 2 players   (top 7.46%)
- 11: 6 players   (top 10.09%)
- 10: 4 players   (top 11.84%)
- 9:  4 players   (top 13.60%)
- 8:  3 players   (top 14.91%)
- 7:  2 players   (top 15.79%)
- 6:  6 players   (top 18.42%)
- 5:  7 players   (top 21.49%)
- 4:  4 players   (top 23.25%)
- 3:  6 players   (top 25.88%)
- 2:  12 players  (top 31.14%)
- 1:  21 players  (top 40.35%)
- 0:  136 players

Legendaries seen:
- tungsten-ankh-3:        156 (1 per 1.5 players)
- demeters-necklace-4:    139 (1 per 1.6 players)
- neodymium-medallion-4:  74  (1 per 3.1 players)
- aurelian-brooch-4:      72  (1 per 3.2 players)
- beak-of-midas-4:        31  (1 per 7.4 players)
- the-chalice-4:          24  (1 per 10 players)
- tungsten-ankh-4:        22  (1 per 10 players)
- puzzle-cube-4:          21  (1 per 11 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- carved-rainstick-4:     10  (1 per 23 players)
- interstellar-compass-4: 8   (1 per 28 players)
- lunar-totem-4:          7   (1 per 33 players)
- gusset-4:               6   (1 per 38 players)
- quantum-metronome-4:    2   (1 per 114 players)
- phoenix-feather-4:      1   (1 per 228 players)
- titanium-actuator-4:    1   (1 per 228 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
