Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-21 12:01 UTC

Number of players currently enrolled in study: 246
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.22%)
- 19: 1 player    (top 1.63%)
- 18: 1 player    (top 2.03%)
- 17: 2 players   (top 2.85%)
- 16: 3 players   (top 4.07%)
- 15: 1 player    (top 4.47%)
- 14: 2 players   (top 5.28%)
- 13: 4 players   (top 6.91%)
- 12: 2 players   (top 7.72%)
- 11: 6 players   (top 10.16%)
- 10: 5 players   (top 12.20%)
- 9:  4 players   (top 13.82%)
- 8:  3 players   (top 15.04%)
- 7:  2 players   (top 15.85%)
- 6:  6 players   (top 18.29%)
- 5:  8 players   (top 21.54%)
- 4:  4 players   (top 23.17%)
- 3:  7 players   (top 26.02%)
- 2:  12 players  (top 30.89%)
- 1:  22 players  (top 39.84%)
- 0:  148 players

Legendaries seen:
- tungsten-ankh-3:        181 (1 per 1.4 players)
- demeters-necklace-4:    148 (1 per 1.7 players)
- neodymium-medallion-4:  81  (1 per 3.0 players)
- aurelian-brooch-4:      75  (1 per 3.3 players)
- beak-of-midas-4:        33  (1 per 7.5 players)
- puzzle-cube-4:          26  (1 per 9.5 players)
- the-chalice-4:          26  (1 per 9.5 players)
- tungsten-ankh-4:        21  (1 per 12 players)
- vial-of-martian-dust-4: 13  (1 per 19 players)
- carved-rainstick-4:     10  (1 per 25 players)
- gusset-4:               10  (1 per 25 players)
- lunar-totem-4:          9   (1 per 27 players)
- interstellar-compass-4: 8   (1 per 31 players)
- phoenix-feather-4:      2   (1 per 123 players)
- quantum-metronome-4:    2   (1 per 123 players)
- titanium-actuator-4:    2   (1 per 123 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
