Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-26 12:00 UTC

Number of players currently enrolled in study: 230
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.87%)
- 19: 1 player    (top 1.30%)
- 18: 1 player    (top 1.74%)
- 17: 1 player    (top 2.17%)
- 16: 3 players   (top 3.48%)
- 15: 1 player    (top 3.91%)
- 14: 4 players   (top 5.65%)
- 13: 4 players   (top 7.39%)
- 12: 1 player    (top 7.83%)
- 11: 6 players   (top 10.43%)
- 10: 4 players   (top 12.17%)
- 9:  4 players   (top 13.91%)
- 8:  4 players   (top 15.65%)
- 7:  3 players   (top 16.96%)
- 6:  5 players   (top 19.13%)
- 5:  6 players   (top 21.74%)
- 4:  5 players   (top 23.91%)
- 3:  7 players   (top 26.96%)
- 2:  12 players  (top 32.17%)
- 1:  22 players  (top 41.74%)
- 0:  134 players

Legendaries seen:
- tungsten-ankh-3:        162 (1 per 1.4 players)
- demeters-necklace-4:    148 (1 per 1.6 players)
- neodymium-medallion-4:  83  (1 per 2.8 players)
- aurelian-brooch-4:      77  (1 per 3.0 players)
- beak-of-midas-4:        31  (1 per 7.4 players)
- the-chalice-4:          27  (1 per 8.5 players)
- tungsten-ankh-4:        26  (1 per 8.8 players)
- puzzle-cube-4:          21  (1 per 11 players)
- vial-of-martian-dust-4: 10  (1 per 23 players)
- carved-rainstick-4:     9   (1 per 26 players)
- interstellar-compass-4: 9   (1 per 26 players)
- lunar-totem-4:          7   (1 per 33 players)
- gusset-4:               6   (1 per 38 players)
- quantum-metronome-4:    2   (1 per 115 players)
- titanium-actuator-4:    1   (1 per 230 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
