Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-20 12:00 UTC

Number of players currently enrolled in study: 247
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 3 players   (top 1.21%)
- 19: 1 player    (top 1.62%)
- 18: 1 player    (top 2.02%)
- 17: 2 players   (top 2.83%)
- 16: 3 players   (top 4.05%)
- 15: 1 player    (top 4.45%)
- 14: 2 players   (top 5.26%)
- 13: 4 players   (top 6.88%)
- 12: 2 players   (top 7.69%)
- 11: 6 players   (top 10.12%)
- 10: 4 players   (top 11.74%)
- 9:  4 players   (top 13.36%)
- 8:  3 players   (top 14.57%)
- 7:  2 players   (top 15.38%)
- 6:  7 players   (top 18.22%)
- 5:  8 players   (top 21.46%)
- 4:  4 players   (top 23.08%)
- 3:  8 players   (top 26.32%)
- 2:  11 players  (top 30.77%)
- 1:  22 players  (top 39.68%)
- 0:  149 players

Legendaries seen:
- tungsten-ankh-3:        181 (1 per 1.4 players)
- demeters-necklace-4:    147 (1 per 1.7 players)
- neodymium-medallion-4:  81  (1 per 3.0 players)
- aurelian-brooch-4:      72  (1 per 3.4 players)
- beak-of-midas-4:        33  (1 per 7.5 players)
- puzzle-cube-4:          27  (1 per 9.1 players)
- the-chalice-4:          26  (1 per 10 players)
- tungsten-ankh-4:        21  (1 per 12 players)
- vial-of-martian-dust-4: 12  (1 per 21 players)
- carved-rainstick-4:     11  (1 per 22 players)
- gusset-4:               10  (1 per 25 players)
- lunar-totem-4:          9   (1 per 27 players)
- interstellar-compass-4: 8   (1 per 31 players)
- phoenix-feather-4:      2   (1 per 124 players)
- quantum-metronome-4:    2   (1 per 124 players)
- titanium-actuator-4:    2   (1 per 124 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
