Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-25 12:00 UTC

Number of players currently enrolled in study: 230
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.43%)
- 19: 1 player    (top 0.87%)
- 18: 1 player    (top 1.30%)
- 17: 1 player    (top 1.74%)
- 16: 3 players   (top 3.04%)
- 15: 1 player    (top 3.48%)
- 14: 4 players   (top 5.22%)
- 13: 4 players   (top 6.96%)
- 12: 2 players   (top 7.83%)
- 11: 6 players   (top 10.43%)
- 10: 4 players   (top 12.17%)
- 9:  4 players   (top 13.91%)
- 8:  4 players   (top 15.65%)
- 7:  2 players   (top 16.52%)
- 6:  6 players   (top 19.13%)
- 5:  6 players   (top 21.74%)
- 4:  4 players   (top 23.48%)
- 3:  7 players   (top 26.52%)
- 2:  12 players  (top 31.74%)
- 1:  22 players  (top 41.30%)
- 0:  135 players

Legendaries seen:
- tungsten-ankh-3:        163 (1 per 1.4 players)
- demeters-necklace-4:    146 (1 per 1.6 players)
- aurelian-brooch-4:      75  (1 per 3.1 players)
- neodymium-medallion-4:  74  (1 per 3.1 players)
- beak-of-midas-4:        32  (1 per 7.2 players)
- the-chalice-4:          24  (1 per 10 players)
- puzzle-cube-4:          23  (1 per 10 players)
- tungsten-ankh-4:        23  (1 per 10 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- carved-rainstick-4:     9   (1 per 26 players)
- interstellar-compass-4: 9   (1 per 26 players)
- lunar-totem-4:          7   (1 per 33 players)
- gusset-4:               6   (1 per 38 players)
- quantum-metronome-4:    2   (1 per 115 players)
- phoenix-feather-4:      1   (1 per 230 players)
- titanium-actuator-4:    1   (1 per 230 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
