Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-30 12:00 UTC

Number of players currently enrolled in study: 230
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.87%)
- 19: 2 players   (top 1.74%)
- 18: 1 player    (top 2.17%)
- 17: 1 player    (top 2.61%)
- 16: 4 players   (top 4.35%)
- 15: 1 player    (top 4.78%)
- 14: 3 players   (top 6.09%)
- 13: 2 players   (top 6.96%)
- 12: 1 player    (top 7.39%)
- 11: 3 players   (top 8.70%)
- 10: 5 players   (top 10.87%)
- 9:  4 players   (top 12.61%)
- 8:  5 players   (top 14.78%)
- 7:  4 players   (top 16.52%)
- 6:  3 players   (top 17.83%)
- 5:  7 players   (top 20.87%)
- 4:  5 players   (top 23.04%)
- 3:  8 players   (top 26.52%)
- 2:  10 players  (top 30.87%)
- 1:  22 players  (top 40.43%)
- 0:  137 players

Legendaries seen:
- tungsten-ankh-3:        156 (1 per 1.5 players)
- demeters-necklace-4:    136 (1 per 1.7 players)
- neodymium-medallion-4:  84  (1 per 2.7 players)
- aurelian-brooch-4:      69  (1 per 3.3 players)
- beak-of-midas-4:        31  (1 per 7.4 players)
- the-chalice-4:          28  (1 per 8.2 players)
- tungsten-ankh-4:        25  (1 per 9.2 players)
- puzzle-cube-4:          20  (1 per 12 players)
- gusset-4:               12  (1 per 19 players)
- interstellar-compass-4: 10  (1 per 23 players)
- vial-of-martian-dust-4: 10  (1 per 23 players)
- carved-rainstick-4:     6   (1 per 38 players)
- lunar-totem-4:          6   (1 per 38 players)
- titanium-actuator-4:    3   (1 per 77 players)
- quantum-metronome-4:    2   (1 per 115 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
