Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-04 12:00 UTC

Number of players currently enrolled in study: 237
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.84%)
- 19: 2 players   (top 1.69%)
- 18: 1 player    (top 2.11%)
- 17: 1 player    (top 2.53%)
- 16: 4 players   (top 4.22%)
- 15: 2 players   (top 5.06%)
- 14: 4 players   (top 6.75%)
- 13: 1 player    (top 7.17%)
- 12: 1 player    (top 7.59%)
- 11: 2 players   (top 8.44%)
- 10: 4 players   (top 10.13%)
- 9:  4 players   (top 11.81%)
- 8:  6 players   (top 14.35%)
- 7:  4 players   (top 16.03%)
- 6:  4 players   (top 17.72%)
- 5:  8 players   (top 21.10%)
- 4:  4 players   (top 22.78%)
- 3:  8 players   (top 26.16%)
- 2:  11 players  (top 30.80%)
- 1:  23 players  (top 40.51%)
- 0:  141 players

Legendaries seen:
- tungsten-ankh-3:        169 (1 per 1.4 players)
- demeters-necklace-4:    136 (1 per 1.7 players)
- neodymium-medallion-4:  81  (1 per 2.9 players)
- aurelian-brooch-4:      66  (1 per 3.6 players)
- beak-of-midas-4:        34  (1 per 7.0 players)
- tungsten-ankh-4:        30  (1 per 7.9 players)
- the-chalice-4:          27  (1 per 8.8 players)
- puzzle-cube-4:          20  (1 per 12 players)
- gusset-4:               13  (1 per 18 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- interstellar-compass-4: 10  (1 per 24 players)
- lunar-totem-4:          5   (1 per 47 players)
- carved-rainstick-4:     4   (1 per 59 players)
- titanium-actuator-4:    3   (1 per 79 players)
- quantum-metronome-4:    2   (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
