Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-10 12:00 UTC

Number of players currently enrolled in study: 230
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.87%)
- 19: 1 player    (top 1.30%)
- 18: 1 player    (top 1.74%)
- 17: 1 player    (top 2.17%)
- 16: 4 players   (top 3.91%)
- 15: 2 players   (top 4.78%)
- 14: 4 players   (top 6.52%)
- 13: 1 player    (top 6.96%)
- 12: 1 player    (top 7.39%)
- 11: 1 player    (top 7.83%)
- 10: 5 players   (top 10.00%)
- 9:  3 players   (top 11.30%)
- 8:  7 players   (top 14.35%)
- 7:  6 players   (top 16.96%)
- 6:  2 players   (top 17.83%)
- 5:  6 players   (top 20.43%)
- 4:  4 players   (top 22.17%)
- 3:  7 players   (top 25.22%)
- 2:  11 players  (top 30.00%)
- 1:  24 players  (top 40.43%)
- 0:  137 players

Legendaries seen:
- tungsten-ankh-3:        163 (1 per 1.4 players)
- demeters-necklace-4:    124 (1 per 1.9 players)
- neodymium-medallion-4:  79  (1 per 2.9 players)
- aurelian-brooch-4:      61  (1 per 3.8 players)
- beak-of-midas-4:        34  (1 per 6.8 players)
- tungsten-ankh-4:        28  (1 per 8.2 players)
- the-chalice-4:          25  (1 per 9.2 players)
- puzzle-cube-4:          19  (1 per 12 players)
- gusset-4:               15  (1 per 15 players)
- interstellar-compass-4: 9   (1 per 26 players)
- vial-of-martian-dust-4: 9   (1 per 26 players)
- lunar-totem-4:          5   (1 per 46 players)
- carved-rainstick-4:     4   (1 per 58 players)
- titanium-actuator-4:    3   (1 per 77 players)
- quantum-metronome-4:    2   (1 per 115 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
