Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-01 12:00 UTC

Number of players currently enrolled in study: 243
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.82%)
- 19: 2 players   (top 1.65%)
- 18: 1 player    (top 2.06%)
- 17: 1 player    (top 2.47%)
- 16: 5 players   (top 4.53%)
- 15: 1 player    (top 4.94%)
- 14: 4 players   (top 6.58%)
- 13: 2 players   (top 7.41%)
- 12: 1 player    (top 7.82%)
- 11: 3 players   (top 9.05%)
- 10: 5 players   (top 11.11%)
- 9:  4 players   (top 12.76%)
- 8:  5 players   (top 14.81%)
- 7:  4 players   (top 16.46%)
- 6:  3 players   (top 17.70%)
- 5:  8 players   (top 20.99%)
- 4:  5 players   (top 23.05%)
- 3:  7 players   (top 25.93%)
- 2:  10 players  (top 30.04%)
- 1:  24 players  (top 39.92%)
- 0:  146 players

Legendaries seen:
- tungsten-ankh-3:        163 (1 per 1.5 players)
- demeters-necklace-4:    148 (1 per 1.6 players)
- neodymium-medallion-4:  89  (1 per 2.7 players)
- aurelian-brooch-4:      72  (1 per 3.4 players)
- beak-of-midas-4:        33  (1 per 7.4 players)
- the-chalice-4:          27  (1 per 9.0 players)
- tungsten-ankh-4:        26  (1 per 9.3 players)
- puzzle-cube-4:          23  (1 per 11 players)
- gusset-4:               12  (1 per 20 players)
- interstellar-compass-4: 11  (1 per 22 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- carved-rainstick-4:     6   (1 per 40 players)
- lunar-totem-4:          6   (1 per 40 players)
- titanium-actuator-4:    3   (1 per 81 players)
- quantum-metronome-4:    2   (1 per 122 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
