Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-06 12:00 UTC

Number of players currently enrolled in study: 237
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.84%)
- 19: 2 players   (top 1.69%)
- 18: 1 player    (top 2.11%)
- 17: 1 player    (top 2.53%)
- 16: 4 players   (top 4.22%)
- 15: 2 players   (top 5.06%)
- 14: 4 players   (top 6.75%)
- 13: 1 player    (top 7.17%)
- 12: 1 player    (top 7.59%)
- 11: 2 players   (top 8.44%)
- 10: 5 players   (top 10.55%)
- 9:  4 players   (top 12.24%)
- 8:  6 players   (top 14.77%)
- 7:  5 players   (top 16.88%)
- 6:  3 players   (top 18.14%)
- 5:  6 players   (top 20.68%)
- 4:  4 players   (top 22.36%)
- 3:  8 players   (top 25.74%)
- 2:  11 players  (top 30.38%)
- 1:  23 players  (top 40.08%)
- 0:  142 players

Legendaries seen:
- tungsten-ankh-3:        172 (1 per 1.4 players)
- demeters-necklace-4:    132 (1 per 1.8 players)
- neodymium-medallion-4:  82  (1 per 2.9 players)
- aurelian-brooch-4:      65  (1 per 3.6 players)
- beak-of-midas-4:        35  (1 per 6.8 players)
- tungsten-ankh-4:        30  (1 per 7.9 players)
- the-chalice-4:          26  (1 per 9.1 players)
- puzzle-cube-4:          21  (1 per 11 players)
- gusset-4:               14  (1 per 17 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- interstellar-compass-4: 10  (1 per 24 players)
- lunar-totem-4:          5   (1 per 47 players)
- carved-rainstick-4:     4   (1 per 59 players)
- titanium-actuator-4:    3   (1 per 79 players)
- quantum-metronome-4:    2   (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
