Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-09 12:00 UTC

Number of players currently enrolled in study: 234
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.85%)
- 19: 1 player    (top 1.28%)
- 18: 1 player    (top 1.71%)
- 17: 1 player    (top 2.14%)
- 16: 4 players   (top 3.85%)
- 15: 2 players   (top 4.70%)
- 14: 4 players   (top 6.41%)
- 13: 1 player    (top 6.84%)
- 12: 1 player    (top 7.26%)
- 11: 1 player    (top 7.69%)
- 10: 5 players   (top 9.83%)
- 9:  3 players   (top 11.11%)
- 8:  7 players   (top 14.10%)
- 7:  6 players   (top 16.67%)
- 6:  2 players   (top 17.52%)
- 5:  6 players   (top 20.09%)
- 4:  4 players   (top 21.79%)
- 3:  7 players   (top 24.79%)
- 2:  11 players  (top 29.49%)
- 1:  25 players  (top 40.17%)
- 0:  140 players

Legendaries seen:
- tungsten-ankh-3:        164 (1 per 1.4 players)
- demeters-necklace-4:    123 (1 per 1.9 players)
- neodymium-medallion-4:  80  (1 per 2.9 players)
- aurelian-brooch-4:      61  (1 per 3.8 players)
- beak-of-midas-4:        34  (1 per 6.9 players)
- tungsten-ankh-4:        28  (1 per 8.4 players)
- the-chalice-4:          25  (1 per 9.4 players)
- puzzle-cube-4:          19  (1 per 12 players)
- gusset-4:               15  (1 per 16 players)
- interstellar-compass-4: 9   (1 per 26 players)
- vial-of-martian-dust-4: 9   (1 per 26 players)
- lunar-totem-4:          5   (1 per 47 players)
- carved-rainstick-4:     4   (1 per 58 players)
- titanium-actuator-4:    3   (1 per 78 players)
- quantum-metronome-4:    2   (1 per 117 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
