Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-07 12:01 UTC

Number of players currently enrolled in study: 238
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.84%)
- 19: 2 players   (top 1.68%)
- 18: 1 player    (top 2.10%)
- 17: 1 player    (top 2.52%)
- 16: 4 players   (top 4.20%)
- 15: 2 players   (top 5.04%)
- 14: 4 players   (top 6.72%)
- 13: 1 player    (top 7.14%)
- 12: 1 player    (top 7.56%)
- 11: 2 players   (top 8.40%)
- 10: 5 players   (top 10.50%)
- 9:  4 players   (top 12.18%)
- 8:  7 players   (top 15.13%)
- 7:  5 players   (top 17.23%)
- 6:  3 players   (top 18.49%)
- 5:  6 players   (top 21.01%)
- 4:  4 players   (top 22.69%)
- 3:  7 players   (top 25.63%)
- 2:  11 players  (top 30.25%)
- 1:  22 players  (top 39.50%)
- 0:  144 players

Legendaries seen:
- tungsten-ankh-3:        174 (1 per 1.4 players)
- demeters-necklace-4:    134 (1 per 1.8 players)
- neodymium-medallion-4:  82  (1 per 2.9 players)
- aurelian-brooch-4:      66  (1 per 3.6 players)
- beak-of-midas-4:        35  (1 per 6.8 players)
- tungsten-ankh-4:        30  (1 per 7.9 players)
- the-chalice-4:          25  (1 per 10 players)
- puzzle-cube-4:          21  (1 per 11 players)
- gusset-4:               14  (1 per 17 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- interstellar-compass-4: 10  (1 per 24 players)
- lunar-totem-4:          5   (1 per 48 players)
- carved-rainstick-4:     4   (1 per 60 players)
- titanium-actuator-4:    3   (1 per 79 players)
- quantum-metronome-4:    2   (1 per 119 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
