Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-05 12:01 UTC

Number of players currently enrolled in study: 240
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.83%)
- 19: 2 players   (top 1.67%)
- 18: 1 player    (top 2.08%)
- 17: 1 player    (top 2.50%)
- 16: 4 players   (top 4.17%)
- 15: 2 players   (top 5.00%)
- 14: 4 players   (top 6.67%)
- 13: 1 player    (top 7.08%)
- 12: 1 player    (top 7.50%)
- 11: 2 players   (top 8.33%)
- 10: 5 players   (top 10.42%)
- 9:  4 players   (top 12.08%)
- 8:  6 players   (top 14.58%)
- 7:  4 players   (top 16.25%)
- 6:  4 players   (top 17.92%)
- 5:  7 players   (top 20.83%)
- 4:  4 players   (top 22.50%)
- 3:  8 players   (top 25.83%)
- 2:  11 players  (top 30.42%)
- 1:  23 players  (top 40.00%)
- 0:  144 players

Legendaries seen:
- tungsten-ankh-3:        174 (1 per 1.4 players)
- demeters-necklace-4:    133 (1 per 1.8 players)
- neodymium-medallion-4:  82  (1 per 2.9 players)
- aurelian-brooch-4:      66  (1 per 3.6 players)
- beak-of-midas-4:        34  (1 per 7.1 players)
- tungsten-ankh-4:        30  (1 per 8.0 players)
- the-chalice-4:          27  (1 per 8.9 players)
- puzzle-cube-4:          22  (1 per 11 players)
- gusset-4:               13  (1 per 18 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- interstellar-compass-4: 10  (1 per 24 players)
- lunar-totem-4:          5   (1 per 48 players)
- carved-rainstick-4:     4   (1 per 60 players)
- titanium-actuator-4:    3   (1 per 80 players)
- quantum-metronome-4:    2   (1 per 120 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
