Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-08-31 12:00 UTC

Number of players currently enrolled in study: 234
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.85%)
- 19: 2 players   (top 1.71%)
- 18: 1 player    (top 2.14%)
- 17: 1 player    (top 2.56%)
- 16: 5 players   (top 4.70%)
- 15: 1 player    (top 5.13%)
- 14: 3 players   (top 6.41%)
- 13: 2 players   (top 7.26%)
- 12: 1 player    (top 7.69%)
- 11: 3 players   (top 8.97%)
- 10: 5 players   (top 11.11%)
- 9:  4 players   (top 12.82%)
- 8:  5 players   (top 14.96%)
- 7:  4 players   (top 16.67%)
- 6:  3 players   (top 17.95%)
- 5:  7 players   (top 20.94%)
- 4:  5 players   (top 23.08%)
- 3:  7 players   (top 26.07%)
- 2:  10 players  (top 30.34%)
- 1:  24 players  (top 40.60%)
- 0:  139 players

Legendaries seen:
- tungsten-ankh-3:        162 (1 per 1.4 players)
- demeters-necklace-4:    136 (1 per 1.7 players)
- neodymium-medallion-4:  86  (1 per 2.7 players)
- aurelian-brooch-4:      71  (1 per 3.3 players)
- beak-of-midas-4:        33  (1 per 7.1 players)
- the-chalice-4:          28  (1 per 8.4 players)
- tungsten-ankh-4:        26  (1 per 9.0 players)
- puzzle-cube-4:          22  (1 per 11 players)
- gusset-4:               12  (1 per 20 players)
- interstellar-compass-4: 10  (1 per 23 players)
- vial-of-martian-dust-4: 10  (1 per 23 players)
- carved-rainstick-4:     6   (1 per 39 players)
- lunar-totem-4:          6   (1 per 39 players)
- titanium-actuator-4:    3   (1 per 78 players)
- quantum-metronome-4:    2   (1 per 117 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
