Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-03 12:00 UTC

Number of players currently enrolled in study: 238
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.84%)
- 19: 2 players   (top 1.68%)
- 18: 1 player    (top 2.10%)
- 17: 1 player    (top 2.52%)
- 16: 4 players   (top 4.20%)
- 15: 1 player    (top 4.62%)
- 14: 4 players   (top 6.30%)
- 13: 1 player    (top 6.72%)
- 12: 1 player    (top 7.14%)
- 11: 2 players   (top 7.98%)
- 10: 4 players   (top 9.66%)
- 9:  4 players   (top 11.34%)
- 8:  5 players   (top 13.45%)
- 7:  5 players   (top 15.55%)
- 6:  4 players   (top 17.23%)
- 5:  8 players   (top 20.59%)
- 4:  4 players   (top 22.27%)
- 3:  7 players   (top 25.21%)
- 2:  12 players  (top 30.25%)
- 1:  24 players  (top 40.34%)
- 0:  142 players

Legendaries seen:
- tungsten-ankh-3:        160 (1 per 1.5 players)
- demeters-necklace-4:    140 (1 per 1.7 players)
- neodymium-medallion-4:  80  (1 per 3.0 players)
- aurelian-brooch-4:      64  (1 per 3.7 players)
- beak-of-midas-4:        32  (1 per 7.4 players)
- the-chalice-4:          27  (1 per 8.8 players)
- tungsten-ankh-4:        26  (1 per 9.2 players)
- puzzle-cube-4:          20  (1 per 12 players)
- gusset-4:               12  (1 per 20 players)
- interstellar-compass-4: 10  (1 per 24 players)
- vial-of-martian-dust-4: 10  (1 per 24 players)
- lunar-totem-4:          5   (1 per 48 players)
- carved-rainstick-4:     4   (1 per 60 players)
- titanium-actuator-4:    3   (1 per 79 players)
- quantum-metronome-4:    2   (1 per 119 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
