Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-21 12:00 UTC

Number of players currently enrolled in study: 199
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 2 players   (top 1.51%)
- 17: 1 player    (top 2.01%)
- 16: 2 players   (top 3.02%)
- 15: 2 players   (top 4.02%)
- 14: 5 players   (top 6.53%)
- 12: 2 players   (top 7.54%)
- 10: 2 players   (top 8.54%)
- 9:  3 players   (top 10.05%)
- 8:  4 players   (top 12.06%)
- 7:  7 players   (top 15.58%)
- 6:  3 players   (top 17.09%)
- 5:  4 players   (top 19.10%)
- 4:  10 players  (top 24.12%)
- 3:  6 players   (top 27.14%)
- 2:  8 players   (top 31.16%)
- 1:  26 players  (top 44.22%)
- 0:  111 players

Legendaries seen:
- tungsten-ankh-3:        146 (1 per 1.4 players)
- demeters-necklace-4:    110 (1 per 1.8 players)
- neodymium-medallion-4:  63  (1 per 3.2 players)
- aurelian-brooch-4:      59  (1 per 3.4 players)
- beak-of-midas-4:        28  (1 per 7.1 players)
- tungsten-ankh-4:        23  (1 per 8.7 players)
- the-chalice-4:          16  (1 per 12 players)
- gusset-4:               15  (1 per 13 players)
- puzzle-cube-4:          15  (1 per 13 players)
- interstellar-compass-4: 6   (1 per 33 players)
- vial-of-martian-dust-4: 6   (1 per 33 players)
- lunar-totem-4:          4   (1 per 50 players)
- quantum-metronome-4:    3   (1 per 66 players)
- titanium-actuator-4:    2   (1 per 100 players)
- carved-rainstick-4:     1   (1 per 199 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
