Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-13 12:00 UTC

Number of players currently enrolled in study: 210
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.95%)
- 19: 2 players   (top 1.90%)
- 18: 1 player    (top 2.38%)
- 16: 4 players   (top 4.29%)
- 15: 2 players   (top 5.24%)
- 14: 5 players   (top 7.62%)
- 13: 1 player    (top 8.10%)
- 12: 1 player    (top 8.57%)
- 11: 1 player    (top 9.05%)
- 10: 3 players   (top 10.48%)
- 9:  2 players   (top 11.43%)
- 8:  4 players   (top 13.33%)
- 7:  6 players   (top 16.19%)
- 6:  2 players   (top 17.14%)
- 5:  5 players   (top 19.52%)
- 4:  6 players   (top 22.38%)
- 3:  5 players   (top 24.76%)
- 2:  10 players  (top 29.52%)
- 1:  23 players  (top 40.48%)
- 0:  125 players

Legendaries seen:
- tungsten-ankh-3:        152 (1 per 1.4 players)
- demeters-necklace-4:    110 (1 per 1.9 players)
- neodymium-medallion-4:  79  (1 per 2.7 players)
- aurelian-brooch-4:      54  (1 per 3.9 players)
- beak-of-midas-4:        31  (1 per 6.8 players)
- tungsten-ankh-4:        26  (1 per 8.1 players)
- the-chalice-4:          22  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 10 players)
- gusset-4:               14  (1 per 15 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- interstellar-compass-4: 7   (1 per 30 players)
- carved-rainstick-4:     4   (1 per 52 players)
- lunar-totem-4:          4   (1 per 52 players)
- quantum-metronome-4:    3   (1 per 70 players)
- titanium-actuator-4:    3   (1 per 70 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
