Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-17 12:00 UTC

Number of players currently enrolled in study: 208
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.48%)
- 19: 2 players   (top 1.44%)
- 18: 1 player    (top 1.92%)
- 17: 1 player    (top 2.40%)
- 16: 3 players   (top 3.85%)
- 15: 2 players   (top 4.81%)
- 14: 6 players   (top 7.69%)
- 12: 1 player    (top 8.17%)
- 11: 1 player    (top 8.65%)
- 10: 3 players   (top 10.10%)
- 9:  2 players   (top 11.06%)
- 8:  4 players   (top 12.98%)
- 7:  6 players   (top 15.87%)
- 6:  3 players   (top 17.31%)
- 5:  3 players   (top 18.75%)
- 4:  8 players   (top 22.60%)
- 3:  4 players   (top 24.52%)
- 2:  10 players  (top 29.33%)
- 1:  25 players  (top 41.35%)
- 0:  122 players

Legendaries seen:
- tungsten-ankh-3:        144 (1 per 1.4 players)
- demeters-necklace-4:    114 (1 per 1.8 players)
- neodymium-medallion-4:  79  (1 per 2.6 players)
- aurelian-brooch-4:      60  (1 per 3.5 players)
- beak-of-midas-4:        26  (1 per 8.0 players)
- tungsten-ankh-4:        26  (1 per 8.0 players)
- the-chalice-4:          18  (1 per 12 players)
- puzzle-cube-4:          17  (1 per 12 players)
- gusset-4:               14  (1 per 15 players)
- vial-of-martian-dust-4: 7   (1 per 30 players)
- interstellar-compass-4: 6   (1 per 35 players)
- carved-rainstick-4:     3   (1 per 69 players)
- lunar-totem-4:          3   (1 per 69 players)
- quantum-metronome-4:    3   (1 per 69 players)
- titanium-actuator-4:    2   (1 per 104 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
