Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-14 12:01 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.49%)
- 19: 2 players   (top 1.46%)
- 18: 1 player    (top 1.95%)
- 16: 4 players   (top 3.90%)
- 15: 2 players   (top 4.88%)
- 14: 5 players   (top 7.32%)
- 13: 1 player    (top 7.80%)
- 12: 1 player    (top 8.29%)
- 11: 1 player    (top 8.78%)
- 10: 3 players   (top 10.24%)
- 9:  2 players   (top 11.22%)
- 8:  4 players   (top 13.17%)
- 7:  6 players   (top 16.10%)
- 6:  2 players   (top 17.07%)
- 5:  5 players   (top 19.51%)
- 4:  6 players   (top 22.44%)
- 3:  4 players   (top 24.39%)
- 2:  10 players  (top 29.27%)
- 1:  23 players  (top 40.49%)
- 0:  122 players

Legendaries seen:
- tungsten-ankh-3:        147 (1 per 1.4 players)
- demeters-necklace-4:    106 (1 per 1.9 players)
- neodymium-medallion-4:  75  (1 per 2.7 players)
- aurelian-brooch-4:      53  (1 per 3.9 players)
- beak-of-midas-4:        27  (1 per 7.6 players)
- tungsten-ankh-4:        25  (1 per 8.2 players)
- the-chalice-4:          20  (1 per 10 players)
- puzzle-cube-4:          19  (1 per 11 players)
- gusset-4:               14  (1 per 15 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- interstellar-compass-4: 7   (1 per 29 players)
- lunar-totem-4:          4   (1 per 51 players)
- carved-rainstick-4:     3   (1 per 68 players)
- quantum-metronome-4:    3   (1 per 68 players)
- titanium-actuator-4:    3   (1 per 68 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
