Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-12 12:00 UTC

Number of players currently enrolled in study: 223
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.90%)
- 19: 2 players   (top 1.79%)
- 18: 1 player    (top 2.24%)
- 16: 4 players   (top 4.04%)
- 15: 2 players   (top 4.93%)
- 14: 5 players   (top 7.17%)
- 13: 1 player    (top 7.62%)
- 12: 1 player    (top 8.07%)
- 11: 1 player    (top 8.52%)
- 10: 5 players   (top 10.76%)
- 9:  2 players   (top 11.66%)
- 8:  5 players   (top 13.90%)
- 7:  6 players   (top 16.59%)
- 6:  2 players   (top 17.49%)
- 5:  5 players   (top 19.73%)
- 4:  7 players   (top 22.87%)
- 3:  7 players   (top 26.01%)
- 2:  11 players  (top 30.94%)
- 1:  24 players  (top 41.70%)
- 0:  130 players

Legendaries seen:
- tungsten-ankh-3:        162 (1 per 1.4 players)
- demeters-necklace-4:    120 (1 per 1.9 players)
- neodymium-medallion-4:  84  (1 per 2.7 players)
- aurelian-brooch-4:      62  (1 per 3.6 players)
- beak-of-midas-4:        35  (1 per 6.4 players)
- tungsten-ankh-4:        29  (1 per 7.7 players)
- the-chalice-4:          22  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 11 players)
- gusset-4:               15  (1 per 15 players)
- vial-of-martian-dust-4: 8   (1 per 28 players)
- interstellar-compass-4: 7   (1 per 32 players)
- carved-rainstick-4:     4   (1 per 56 players)
- lunar-totem-4:          4   (1 per 56 players)
- quantum-metronome-4:    3   (1 per 74 players)
- titanium-actuator-4:    3   (1 per 74 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
