Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-19 12:00 UTC

Number of players currently enrolled in study: 203
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.49%)
- 19: 2 players   (top 1.48%)
- 17: 1 player    (top 1.97%)
- 16: 3 players   (top 3.45%)
- 15: 2 players   (top 4.43%)
- 14: 6 players   (top 7.39%)
- 12: 1 player    (top 7.88%)
- 10: 3 players   (top 9.36%)
- 9:  2 players   (top 10.34%)
- 8:  4 players   (top 12.32%)
- 7:  7 players   (top 15.76%)
- 6:  2 players   (top 16.75%)
- 5:  4 players   (top 18.72%)
- 4:  10 players  (top 23.65%)
- 3:  5 players   (top 26.11%)
- 2:  9 players   (top 30.54%)
- 1:  23 players  (top 41.87%)
- 0:  118 players

Legendaries seen:
- tungsten-ankh-3:        150 (1 per 1.4 players)
- demeters-necklace-4:    105 (1 per 1.9 players)
- neodymium-medallion-4:  68  (1 per 3.0 players)
- aurelian-brooch-4:      62  (1 per 3.3 players)
- beak-of-midas-4:        28  (1 per 7.2 players)
- tungsten-ankh-4:        25  (1 per 8.1 players)
- the-chalice-4:          17  (1 per 12 players)
- gusset-4:               15  (1 per 14 players)
- puzzle-cube-4:          14  (1 per 14 players)
- interstellar-compass-4: 6   (1 per 34 players)
- vial-of-martian-dust-4: 6   (1 per 34 players)
- quantum-metronome-4:    4   (1 per 51 players)
- lunar-totem-4:          3   (1 per 68 players)
- titanium-actuator-4:    2   (1 per 102 players)
- carved-rainstick-4:     1   (1 per 203 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
