Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-11 12:00 UTC

Number of players currently enrolled in study: 226
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.88%)
- 19: 1 player    (top 1.33%)
- 18: 1 player    (top 1.77%)
- 17: 1 player    (top 2.21%)
- 16: 4 players   (top 3.98%)
- 15: 2 players   (top 4.87%)
- 14: 4 players   (top 6.64%)
- 13: 1 player    (top 7.08%)
- 12: 1 player    (top 7.52%)
- 11: 1 player    (top 7.96%)
- 10: 5 players   (top 10.18%)
- 9:  3 players   (top 11.50%)
- 8:  6 players   (top 14.16%)
- 7:  6 players   (top 16.81%)
- 6:  2 players   (top 17.70%)
- 5:  6 players   (top 20.35%)
- 4:  5 players   (top 22.57%)
- 3:  7 players   (top 25.66%)
- 2:  11 players  (top 30.53%)
- 1:  22 players  (top 40.27%)
- 0:  135 players

Legendaries seen:
- tungsten-ankh-3:        160 (1 per 1.4 players)
- demeters-necklace-4:    122 (1 per 1.9 players)
- neodymium-medallion-4:  80  (1 per 2.8 players)
- aurelian-brooch-4:      60  (1 per 3.8 players)
- beak-of-midas-4:        34  (1 per 6.6 players)
- tungsten-ankh-4:        27  (1 per 8.4 players)
- the-chalice-4:          24  (1 per 9.4 players)
- puzzle-cube-4:          19  (1 per 12 players)
- gusset-4:               15  (1 per 15 players)
- interstellar-compass-4: 9   (1 per 25 players)
- vial-of-martian-dust-4: 9   (1 per 25 players)
- carved-rainstick-4:     5   (1 per 45 players)
- lunar-totem-4:          5   (1 per 45 players)
- titanium-actuator-4:    3   (1 per 75 players)
- quantum-metronome-4:    2   (1 per 113 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
