Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-16 12:01 UTC

Number of players currently enrolled in study: 207
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.48%)
- 19: 2 players   (top 1.45%)
- 18: 1 player    (top 1.93%)
- 16: 4 players   (top 3.86%)
- 15: 2 players   (top 4.83%)
- 14: 6 players   (top 7.73%)
- 12: 1 player    (top 8.21%)
- 11: 1 player    (top 8.70%)
- 10: 3 players   (top 10.14%)
- 9:  2 players   (top 11.11%)
- 8:  4 players   (top 13.04%)
- 7:  6 players   (top 15.94%)
- 6:  2 players   (top 16.91%)
- 5:  4 players   (top 18.84%)
- 4:  8 players   (top 22.71%)
- 3:  4 players   (top 24.64%)
- 2:  10 players  (top 29.47%)
- 1:  22 players  (top 40.10%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        146 (1 per 1.4 players)
- demeters-necklace-4:    106 (1 per 2.0 players)
- neodymium-medallion-4:  77  (1 per 2.7 players)
- aurelian-brooch-4:      59  (1 per 3.5 players)
- beak-of-midas-4:        28  (1 per 7.4 players)
- tungsten-ankh-4:        24  (1 per 8.6 players)
- the-chalice-4:          19  (1 per 11 players)
- puzzle-cube-4:          17  (1 per 12 players)
- gusset-4:               15  (1 per 14 players)
- interstellar-compass-4: 7   (1 per 30 players)
- vial-of-martian-dust-4: 7   (1 per 30 players)
- carved-rainstick-4:     3   (1 per 69 players)
- lunar-totem-4:          3   (1 per 69 players)
- quantum-metronome-4:    3   (1 per 69 players)
- titanium-actuator-4:    3   (1 per 69 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
