Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-02 12:00 UTC

Number of players currently enrolled in study: 200
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 1 player    (top 1.00%)
- 17: 2 players   (top 2.00%)
- 15: 1 player    (top 2.50%)
- 14: 2 players   (top 3.50%)
- 13: 2 players   (top 4.50%)
- 12: 1 player    (top 5.00%)
- 11: 2 players   (top 6.00%)
- 10: 4 players   (top 8.00%)
- 9:  4 players   (top 10.00%)
- 8:  3 players   (top 11.50%)
- 7:  5 players   (top 14.00%)
- 6:  7 players   (top 17.50%)
- 5:  7 players   (top 21.00%)
- 4:  8 players   (top 25.00%)
- 3:  6 players   (top 28.00%)
- 2:  11 players  (top 33.50%)
- 1:  20 players  (top 43.50%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        142 (1 per 1.4 players)
- demeters-necklace-4:    102 (1 per 2.0 players)
- aurelian-brooch-4:      61  (1 per 3.3 players)
- neodymium-medallion-4:  58  (1 per 3.4 players)
- beak-of-midas-4:        23  (1 per 8.7 players)
- tungsten-ankh-4:        23  (1 per 8.7 players)
- puzzle-cube-4:          21  (1 per 10 players)
- gusset-4:               12  (1 per 17 players)
- the-chalice-4:          12  (1 per 17 players)
- lunar-totem-4:          10  (1 per 20 players)
- vial-of-martian-dust-4: 7   (1 per 29 players)
- quantum-metronome-4:    4   (1 per 50 players)
- interstellar-compass-4: 3   (1 per 67 players)
- carved-rainstick-4:     1   (1 per 200 players)
- titanium-actuator-4:    1   (1 per 200 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
