Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-27 12:00 UTC

Number of players currently enrolled in study: 206
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.97%)
- 17: 2 players   (top 1.94%)
- 16: 2 players   (top 2.91%)
- 15: 1 player    (top 3.40%)
- 14: 4 players   (top 5.34%)
- 13: 1 player    (top 5.83%)
- 12: 2 players   (top 6.80%)
- 11: 1 player    (top 7.28%)
- 10: 3 players   (top 8.74%)
- 9:  3 players   (top 10.19%)
- 8:  3 players   (top 11.65%)
- 7:  7 players   (top 15.05%)
- 6:  5 players   (top 17.48%)
- 5:  7 players   (top 20.87%)
- 4:  10 players  (top 25.73%)
- 3:  5 players   (top 28.16%)
- 2:  10 players  (top 33.01%)
- 1:  24 players  (top 44.66%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        150 (1 per 1.4 players)
- demeters-necklace-4:    108 (1 per 1.9 players)
- aurelian-brooch-4:      66  (1 per 3.1 players)
- neodymium-medallion-4:  65  (1 per 3.2 players)
- beak-of-midas-4:        26  (1 per 7.9 players)
- tungsten-ankh-4:        22  (1 per 9.4 players)
- puzzle-cube-4:          20  (1 per 10 players)
- gusset-4:               16  (1 per 13 players)
- the-chalice-4:          15  (1 per 14 players)
- lunar-totem-4:          9   (1 per 23 players)
- vial-of-martian-dust-4: 9   (1 per 23 players)
- interstellar-compass-4: 5   (1 per 41 players)
- quantum-metronome-4:    3   (1 per 69 players)
- titanium-actuator-4:    2   (1 per 103 players)
- carved-rainstick-4:     1   (1 per 206 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
