Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-22 12:00 UTC

Number of players currently enrolled in study: 203
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.49%)
- 19: 2 players   (top 1.48%)
- 17: 1 player    (top 1.97%)
- 16: 2 players   (top 2.96%)
- 15: 1 player    (top 3.45%)
- 14: 5 players   (top 5.91%)
- 13: 1 player    (top 6.40%)
- 12: 2 players   (top 7.39%)
- 11: 1 player    (top 7.88%)
- 10: 2 players   (top 8.87%)
- 9:  3 players   (top 10.34%)
- 8:  4 players   (top 12.32%)
- 7:  8 players   (top 16.26%)
- 6:  3 players   (top 17.73%)
- 5:  4 players   (top 19.70%)
- 4:  9 players   (top 24.14%)
- 3:  7 players   (top 27.59%)
- 2:  8 players   (top 31.53%)
- 1:  27 players  (top 44.83%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        147 (1 per 1.4 players)
- demeters-necklace-4:    115 (1 per 1.8 players)
- neodymium-medallion-4:  68  (1 per 3.0 players)
- aurelian-brooch-4:      60  (1 per 3.4 players)
- beak-of-midas-4:        28  (1 per 7.2 players)
- tungsten-ankh-4:        23  (1 per 8.8 players)
- puzzle-cube-4:          18  (1 per 11 players)
- gusset-4:               16  (1 per 13 players)
- the-chalice-4:          16  (1 per 13 players)
- interstellar-compass-4: 6   (1 per 34 players)
- vial-of-martian-dust-4: 6   (1 per 34 players)
- lunar-totem-4:          4   (1 per 51 players)
- quantum-metronome-4:    3   (1 per 68 players)
- titanium-actuator-4:    2   (1 per 102 players)
- carved-rainstick-4:     1   (1 per 203 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
