Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-28 12:00 UTC

Number of players currently enrolled in study: 204
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.98%)
- 17: 2 players   (top 1.96%)
- 16: 2 players   (top 2.94%)
- 15: 1 player    (top 3.43%)
- 14: 3 players   (top 4.90%)
- 13: 1 player    (top 5.39%)
- 12: 2 players   (top 6.37%)
- 11: 2 players   (top 7.35%)
- 10: 4 players   (top 9.31%)
- 9:  3 players   (top 10.78%)
- 8:  3 players   (top 12.25%)
- 7:  6 players   (top 15.20%)
- 6:  5 players   (top 17.65%)
- 5:  7 players   (top 21.08%)
- 4:  10 players  (top 25.98%)
- 3:  5 players   (top 28.43%)
- 2:  10 players  (top 33.33%)
- 1:  24 players  (top 45.10%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        156 (1 per 1.3 players)
- demeters-necklace-4:    110 (1 per 1.9 players)
- aurelian-brooch-4:      66  (1 per 3.1 players)
- neodymium-medallion-4:  65  (1 per 3.1 players)
- beak-of-midas-4:        25  (1 per 8.2 players)
- tungsten-ankh-4:        22  (1 per 9.3 players)
- puzzle-cube-4:          19  (1 per 11 players)
- the-chalice-4:          15  (1 per 14 players)
- gusset-4:               12  (1 per 17 players)
- lunar-totem-4:          9   (1 per 23 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- interstellar-compass-4: 5   (1 per 41 players)
- quantum-metronome-4:    3   (1 per 68 players)
- carved-rainstick-4:     1   (1 per 204 players)
- titanium-actuator-4:    1   (1 per 204 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
