Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-26 12:00 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.98%)
- 17: 1 player    (top 1.46%)
- 16: 2 players   (top 2.44%)
- 15: 1 player    (top 2.93%)
- 14: 4 players   (top 4.88%)
- 13: 1 player    (top 5.37%)
- 12: 2 players   (top 6.34%)
- 11: 1 player    (top 6.83%)
- 10: 3 players   (top 8.29%)
- 9:  3 players   (top 9.76%)
- 8:  4 players   (top 11.71%)
- 7:  7 players   (top 15.12%)
- 6:  5 players   (top 17.56%)
- 5:  7 players   (top 20.98%)
- 4:  10 players  (top 25.85%)
- 3:  5 players   (top 28.29%)
- 2:  9 players   (top 32.68%)
- 1:  26 players  (top 45.37%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        150 (1 per 1.4 players)
- demeters-necklace-4:    107 (1 per 1.9 players)
- neodymium-medallion-4:  65  (1 per 3.2 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- beak-of-midas-4:        26  (1 per 7.9 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 10 players)
- gusset-4:               16  (1 per 13 players)
- the-chalice-4:          13  (1 per 16 players)
- vial-of-martian-dust-4: 9   (1 per 23 players)
- lunar-totem-4:          8   (1 per 26 players)
- interstellar-compass-4: 4   (1 per 51 players)
- quantum-metronome-4:    3   (1 per 68 players)
- titanium-actuator-4:    2   (1 per 102 players)
- carved-rainstick-4:     1   (1 per 205 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
