Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-03 12:00 UTC

Number of players currently enrolled in study: 197
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.51%)
- 19: 1 player    (top 1.02%)
- 17: 2 players   (top 2.03%)
- 15: 1 player    (top 2.54%)
- 14: 2 players   (top 3.55%)
- 13: 2 players   (top 4.57%)
- 12: 1 player    (top 5.08%)
- 11: 2 players   (top 6.09%)
- 10: 4 players   (top 8.12%)
- 9:  4 players   (top 10.15%)
- 8:  3 players   (top 11.68%)
- 7:  4 players   (top 13.71%)
- 6:  8 players   (top 17.77%)
- 5:  8 players   (top 21.83%)
- 4:  8 players   (top 25.89%)
- 3:  6 players   (top 28.93%)
- 2:  9 players   (top 33.50%)
- 1:  19 players  (top 43.15%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        139 (1 per 1.4 players)
- demeters-necklace-4:    104 (1 per 1.9 players)
- aurelian-brooch-4:      62  (1 per 3.2 players)
- neodymium-medallion-4:  57  (1 per 3.5 players)
- beak-of-midas-4:        24  (1 per 8.2 players)
- tungsten-ankh-4:        22  (1 per 9.0 players)
- puzzle-cube-4:          21  (1 per 9.4 players)
- the-chalice-4:          12  (1 per 16 players)
- gusset-4:               11  (1 per 18 players)
- lunar-totem-4:          10  (1 per 20 players)
- vial-of-martian-dust-4: 7   (1 per 28 players)
- interstellar-compass-4: 4   (1 per 49 players)
- quantum-metronome-4:    4   (1 per 49 players)
- carved-rainstick-4:     1   (1 per 197 players)
- titanium-actuator-4:    1   (1 per 197 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
