Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-29 12:00 UTC

Number of players currently enrolled in study: 204
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.49%)
- 17: 2 players   (top 1.47%)
- 16: 1 player    (top 1.96%)
- 15: 1 player    (top 2.45%)
- 14: 3 players   (top 3.92%)
- 13: 2 players   (top 4.90%)
- 12: 2 players   (top 5.88%)
- 11: 2 players   (top 6.86%)
- 10: 4 players   (top 8.82%)
- 9:  3 players   (top 10.29%)
- 8:  3 players   (top 11.76%)
- 7:  6 players   (top 14.71%)
- 6:  6 players   (top 17.65%)
- 5:  7 players   (top 21.08%)
- 4:  8 players   (top 25.00%)
- 3:  6 players   (top 27.94%)
- 2:  10 players  (top 32.84%)
- 1:  23 players  (top 44.12%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        149 (1 per 1.4 players)
- demeters-necklace-4:    105 (1 per 1.9 players)
- neodymium-medallion-4:  62  (1 per 3.3 players)
- aurelian-brooch-4:      61  (1 per 3.3 players)
- beak-of-midas-4:        24  (1 per 8.5 players)
- tungsten-ankh-4:        23  (1 per 8.9 players)
- puzzle-cube-4:          20  (1 per 10 players)
- gusset-4:               13  (1 per 16 players)
- the-chalice-4:          13  (1 per 16 players)
- lunar-totem-4:          8   (1 per 26 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- interstellar-compass-4: 4   (1 per 51 players)
- quantum-metronome-4:    3   (1 per 68 players)
- carved-rainstick-4:     1   (1 per 204 players)
- titanium-actuator-4:    1   (1 per 204 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
