Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-01 12:01 UTC

Number of players currently enrolled in study: 197
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.51%)
- 19: 1 player    (top 1.02%)
- 17: 2 players   (top 2.03%)
- 15: 1 player    (top 2.54%)
- 14: 2 players   (top 3.55%)
- 13: 2 players   (top 4.57%)
- 12: 2 players   (top 5.58%)
- 11: 2 players   (top 6.60%)
- 10: 4 players   (top 8.63%)
- 9:  3 players   (top 10.15%)
- 8:  3 players   (top 11.68%)
- 7:  5 players   (top 14.21%)
- 6:  7 players   (top 17.77%)
- 5:  6 players   (top 20.81%)
- 4:  8 players   (top 24.87%)
- 3:  6 players   (top 27.92%)
- 2:  11 players  (top 33.50%)
- 1:  21 players  (top 44.16%)
- 0:  110 players

Legendaries seen:
- tungsten-ankh-3:        142 (1 per 1.4 players)
- demeters-necklace-4:    101 (1 per 2.0 players)
- aurelian-brooch-4:      61  (1 per 3.2 players)
- neodymium-medallion-4:  58  (1 per 3.4 players)
- beak-of-midas-4:        24  (1 per 8.2 players)
- tungsten-ankh-4:        22  (1 per 9.0 players)
- puzzle-cube-4:          20  (1 per 10 players)
- gusset-4:               13  (1 per 15 players)
- the-chalice-4:          13  (1 per 15 players)
- lunar-totem-4:          10  (1 per 20 players)
- vial-of-martian-dust-4: 7   (1 per 28 players)
- interstellar-compass-4: 3   (1 per 66 players)
- quantum-metronome-4:    3   (1 per 66 players)
- carved-rainstick-4:     1   (1 per 197 players)
- titanium-actuator-4:    1   (1 per 197 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
