Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-09-30 12:00 UTC

Number of players currently enrolled in study: 201
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 1 player    (top 1.00%)
- 17: 2 players   (top 1.99%)
- 15: 1 player    (top 2.49%)
- 14: 3 players   (top 3.98%)
- 13: 2 players   (top 4.98%)
- 12: 2 players   (top 5.97%)
- 11: 2 players   (top 6.97%)
- 10: 4 players   (top 8.96%)
- 9:  2 players   (top 9.95%)
- 8:  3 players   (top 11.44%)
- 7:  6 players   (top 14.43%)
- 6:  6 players   (top 17.41%)
- 5:  7 players   (top 20.90%)
- 4:  8 players   (top 24.88%)
- 3:  6 players   (top 27.86%)
- 2:  10 players  (top 32.84%)
- 1:  22 players  (top 43.78%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        142 (1 per 1.4 players)
- demeters-necklace-4:    108 (1 per 1.9 players)
- aurelian-brooch-4:      61  (1 per 3.3 players)
- neodymium-medallion-4:  61  (1 per 3.3 players)
- beak-of-midas-4:        23  (1 per 8.7 players)
- tungsten-ankh-4:        22  (1 per 9.1 players)
- puzzle-cube-4:          19  (1 per 11 players)
- gusset-4:               13  (1 per 15 players)
- the-chalice-4:          13  (1 per 15 players)
- lunar-totem-4:          10  (1 per 20 players)
- vial-of-martian-dust-4: 8   (1 per 25 players)
- interstellar-compass-4: 4   (1 per 50 players)
- quantum-metronome-4:    3   (1 per 67 players)
- carved-rainstick-4:     1   (1 per 201 players)
- titanium-actuator-4:    1   (1 per 201 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
