Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-11 12:00 UTC

Number of players currently enrolled in study: 213
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 1 player    (top 0.94%)
- 17: 2 players   (top 1.88%)
- 16: 1 player    (top 2.35%)
- 14: 3 players   (top 3.76%)
- 13: 3 players   (top 5.16%)
- 12: 1 player    (top 5.63%)
- 11: 2 players   (top 6.57%)
- 10: 3 players   (top 7.98%)
- 9:  4 players   (top 9.86%)
- 8:  1 player    (top 10.33%)
- 7:  5 players   (top 12.68%)
- 6:  9 players   (top 16.90%)
- 5:  7 players   (top 20.19%)
- 4:  9 players   (top 24.41%)
- 3:  6 players   (top 27.23%)
- 2:  14 players  (top 33.80%)
- 1:  21 players  (top 43.66%)
- 0:  120 players

Legendaries seen:
- tungsten-ankh-3:        143 (1 per 1.5 players)
- demeters-necklace-4:    119 (1 per 1.8 players)
- neodymium-medallion-4:  62  (1 per 3.4 players)
- aurelian-brooch-4:      60  (1 per 3.5 players)
- puzzle-cube-4:          27  (1 per 7.9 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- beak-of-midas-4:        20  (1 per 11 players)
- gusset-4:               12  (1 per 18 players)
- the-chalice-4:          12  (1 per 18 players)
- lunar-totem-4:          10  (1 per 21 players)
- vial-of-martian-dust-4: 8   (1 per 27 players)
- interstellar-compass-4: 5   (1 per 43 players)
- quantum-metronome-4:    3   (1 per 71 players)
- titanium-actuator-4:    2   (1 per 106 players)
- phoenix-feather-4:      1   (1 per 213 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
