Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-12 12:00 UTC

Number of players currently enrolled in study: 214
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 1 player    (top 0.93%)
- 17: 2 players   (top 1.87%)
- 16: 1 player    (top 2.34%)
- 14: 2 players   (top 3.27%)
- 13: 3 players   (top 4.67%)
- 12: 1 player    (top 5.14%)
- 11: 2 players   (top 6.07%)
- 10: 3 players   (top 7.48%)
- 9:  4 players   (top 9.35%)
- 8:  2 players   (top 10.28%)
- 7:  6 players   (top 13.08%)
- 6:  9 players   (top 17.29%)
- 5:  7 players   (top 20.56%)
- 4:  9 players   (top 24.77%)
- 3:  6 players   (top 27.57%)
- 2:  16 players  (top 35.05%)
- 1:  20 players  (top 44.39%)
- 0:  119 players

Legendaries seen:
- tungsten-ankh-3:        142 (1 per 1.5 players)
- demeters-necklace-4:    121 (1 per 1.8 players)
- neodymium-medallion-4:  64  (1 per 3.3 players)
- aurelian-brooch-4:      59  (1 per 3.6 players)
- puzzle-cube-4:          28  (1 per 7.6 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- beak-of-midas-4:        20  (1 per 11 players)
- the-chalice-4:          13  (1 per 16 players)
- gusset-4:               12  (1 per 18 players)
- lunar-totem-4:          10  (1 per 21 players)
- vial-of-martian-dust-4: 9   (1 per 24 players)
- interstellar-compass-4: 5   (1 per 43 players)
- quantum-metronome-4:    2   (1 per 107 players)
- titanium-actuator-4:    2   (1 per 107 players)
- phoenix-feather-4:      1   (1 per 214 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
