Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-05 12:00 UTC

Number of players currently enrolled in study: 201
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 1 player    (top 1.00%)
- 17: 2 players   (top 1.99%)
- 15: 1 player    (top 2.49%)
- 14: 2 players   (top 3.48%)
- 13: 2 players   (top 4.48%)
- 12: 1 player    (top 4.98%)
- 11: 2 players   (top 5.97%)
- 10: 4 players   (top 7.96%)
- 9:  4 players   (top 9.95%)
- 8:  3 players   (top 11.44%)
- 7:  4 players   (top 13.43%)
- 6:  8 players   (top 17.41%)
- 5:  8 players   (top 21.39%)
- 4:  9 players   (top 25.87%)
- 3:  6 players   (top 28.86%)
- 2:  9 players   (top 33.33%)
- 1:  20 players  (top 43.28%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        140 (1 per 1.4 players)
- demeters-necklace-4:    106 (1 per 1.9 players)
- aurelian-brooch-4:      63  (1 per 3.2 players)
- neodymium-medallion-4:  57  (1 per 3.5 players)
- beak-of-midas-4:        24  (1 per 8.4 players)
- puzzle-cube-4:          22  (1 per 9.1 players)
- tungsten-ankh-4:        22  (1 per 9.1 players)
- the-chalice-4:          12  (1 per 17 players)
- gusset-4:               11  (1 per 18 players)
- lunar-totem-4:          10  (1 per 20 players)
- vial-of-martian-dust-4: 7   (1 per 29 players)
- interstellar-compass-4: 4   (1 per 50 players)
- quantum-metronome-4:    4   (1 per 50 players)
- carved-rainstick-4:     1   (1 per 201 players)
- titanium-actuator-4:    1   (1 per 201 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
