Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-13 12:00 UTC

Number of players currently enrolled in study: 221
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.45%)
- 19: 1 player    (top 0.90%)
- 17: 2 players   (top 1.81%)
- 16: 1 player    (top 2.26%)
- 14: 2 players   (top 3.17%)
- 13: 3 players   (top 4.52%)
- 12: 1 player    (top 4.98%)
- 11: 3 players   (top 6.33%)
- 10: 3 players   (top 7.69%)
- 9:  4 players   (top 9.50%)
- 8:  2 players   (top 10.41%)
- 7:  6 players   (top 13.12%)
- 6:  9 players   (top 17.19%)
- 5:  7 players   (top 20.36%)
- 4:  8 players   (top 23.98%)
- 3:  6 players   (top 26.70%)
- 2:  17 players  (top 34.39%)
- 1:  19 players  (top 42.99%)
- 0:  126 players

Legendaries seen:
- tungsten-ankh-3:        145 (1 per 1.5 players)
- demeters-necklace-4:    123 (1 per 1.8 players)
- neodymium-medallion-4:  64  (1 per 3.5 players)
- aurelian-brooch-4:      61  (1 per 3.6 players)
- puzzle-cube-4:          28  (1 per 7.9 players)
- beak-of-midas-4:        21  (1 per 11 players)
- tungsten-ankh-4:        20  (1 per 11 players)
- the-chalice-4:          13  (1 per 17 players)
- gusset-4:               12  (1 per 18 players)
- lunar-totem-4:          11  (1 per 20 players)
- vial-of-martian-dust-4: 9   (1 per 25 players)
- interstellar-compass-4: 5   (1 per 44 players)
- quantum-metronome-4:    2   (1 per 110 players)
- titanium-actuator-4:    2   (1 per 110 players)
- phoenix-feather-4:      1   (1 per 221 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
