Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-10 12:00 UTC

Number of players currently enrolled in study: 214
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 1 player    (top 0.93%)
- 17: 2 players   (top 1.87%)
- 16: 1 player    (top 2.34%)
- 14: 3 players   (top 3.74%)
- 13: 3 players   (top 5.14%)
- 12: 1 player    (top 5.61%)
- 11: 2 players   (top 6.54%)
- 10: 4 players   (top 8.41%)
- 9:  5 players   (top 10.75%)
- 8:  1 player    (top 11.21%)
- 7:  5 players   (top 13.55%)
- 6:  9 players   (top 17.76%)
- 5:  7 players   (top 21.03%)
- 4:  10 players  (top 25.70%)
- 3:  6 players   (top 28.50%)
- 2:  13 players  (top 34.58%)
- 1:  19 players  (top 43.46%)
- 0:  121 players

Legendaries seen:
- tungsten-ankh-3:        150 (1 per 1.4 players)
- demeters-necklace-4:    119 (1 per 1.8 players)
- neodymium-medallion-4:  67  (1 per 3.2 players)
- aurelian-brooch-4:      60  (1 per 3.6 players)
- puzzle-cube-4:          30  (1 per 7.1 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- beak-of-midas-4:        20  (1 per 11 players)
- the-chalice-4:          13  (1 per 16 players)
- gusset-4:               12  (1 per 18 players)
- lunar-totem-4:          11  (1 per 19 players)
- vial-of-martian-dust-4: 8   (1 per 27 players)
- interstellar-compass-4: 5   (1 per 43 players)
- quantum-metronome-4:    4   (1 per 54 players)
- titanium-actuator-4:    2   (1 per 107 players)
- carved-rainstick-4:     1   (1 per 214 players)
- phoenix-feather-4:      1   (1 per 214 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
