Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-04 12:00 UTC

Number of players currently enrolled in study: 199
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 1 player    (top 1.01%)
- 17: 2 players   (top 2.01%)
- 15: 1 player    (top 2.51%)
- 14: 2 players   (top 3.52%)
- 13: 2 players   (top 4.52%)
- 12: 1 player    (top 5.03%)
- 11: 2 players   (top 6.03%)
- 10: 4 players   (top 8.04%)
- 9:  4 players   (top 10.05%)
- 8:  3 players   (top 11.56%)
- 7:  4 players   (top 13.57%)
- 6:  8 players   (top 17.59%)
- 5:  8 players   (top 21.61%)
- 4:  8 players   (top 25.63%)
- 3:  6 players   (top 28.64%)
- 2:  9 players   (top 33.17%)
- 1:  19 players  (top 42.71%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        138 (1 per 1.4 players)
- demeters-necklace-4:    105 (1 per 1.9 players)
- aurelian-brooch-4:      62  (1 per 3.2 players)
- neodymium-medallion-4:  56  (1 per 3.6 players)
- beak-of-midas-4:        24  (1 per 8.3 players)
- puzzle-cube-4:          22  (1 per 9.0 players)
- tungsten-ankh-4:        22  (1 per 9.0 players)
- the-chalice-4:          12  (1 per 17 players)
- gusset-4:               11  (1 per 18 players)
- lunar-totem-4:          10  (1 per 20 players)
- vial-of-martian-dust-4: 7   (1 per 28 players)
- interstellar-compass-4: 4   (1 per 50 players)
- quantum-metronome-4:    4   (1 per 50 players)
- carved-rainstick-4:     1   (1 per 199 players)
- titanium-actuator-4:    1   (1 per 199 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
