Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-15 12:01 UTC

Number of players currently enrolled in study: 227
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.44%)
- 19: 1 player    (top 0.88%)
- 17: 2 players   (top 1.76%)
- 16: 1 player    (top 2.20%)
- 14: 2 players   (top 3.08%)
- 13: 3 players   (top 4.41%)
- 12: 1 player    (top 4.85%)
- 11: 3 players   (top 6.17%)
- 10: 3 players   (top 7.49%)
- 9:  4 players   (top 9.25%)
- 8:  2 players   (top 10.13%)
- 7:  6 players   (top 12.78%)
- 6:  9 players   (top 16.74%)
- 5:  7 players   (top 19.82%)
- 4:  9 players   (top 23.79%)
- 3:  6 players   (top 26.43%)
- 2:  17 players  (top 33.92%)
- 1:  21 players  (top 43.17%)
- 0:  129 players

Legendaries seen:
- tungsten-ankh-3:        149 (1 per 1.5 players)
- demeters-necklace-4:    125 (1 per 1.8 players)
- neodymium-medallion-4:  65  (1 per 3.5 players)
- aurelian-brooch-4:      59  (1 per 3.8 players)
- puzzle-cube-4:          28  (1 per 8.1 players)
- beak-of-midas-4:        21  (1 per 11 players)
- tungsten-ankh-4:        21  (1 per 11 players)
- the-chalice-4:          13  (1 per 17 players)
- gusset-4:               12  (1 per 19 players)
- lunar-totem-4:          11  (1 per 21 players)
- vial-of-martian-dust-4: 9   (1 per 25 players)
- interstellar-compass-4: 5   (1 per 45 players)
- quantum-metronome-4:    2   (1 per 114 players)
- titanium-actuator-4:    2   (1 per 114 players)
- phoenix-feather-4:      1   (1 per 227 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
