Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-06 12:01 UTC

Number of players currently enrolled in study: 206
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.49%)
- 19: 1 player    (top 0.97%)
- 17: 2 players   (top 1.94%)
- 14: 2 players   (top 2.91%)
- 13: 2 players   (top 3.88%)
- 12: 1 player    (top 4.37%)
- 11: 2 players   (top 5.34%)
- 10: 4 players   (top 7.28%)
- 9:  4 players   (top 9.22%)
- 8:  3 players   (top 10.68%)
- 7:  4 players   (top 12.62%)
- 6:  8 players   (top 16.50%)
- 5:  8 players   (top 20.39%)
- 4:  9 players   (top 24.76%)
- 3:  6 players   (top 27.67%)
- 2:  10 players  (top 32.52%)
- 1:  21 players  (top 42.72%)
- 0:  118 players

Legendaries seen:
- tungsten-ankh-3:        136 (1 per 1.5 players)
- demeters-necklace-4:    106 (1 per 1.9 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- neodymium-medallion-4:  56  (1 per 3.7 players)
- beak-of-midas-4:        22  (1 per 9.4 players)
- puzzle-cube-4:          22  (1 per 9.4 players)
- tungsten-ankh-4:        20  (1 per 10 players)
- the-chalice-4:          12  (1 per 17 players)
- lunar-totem-4:          10  (1 per 21 players)
- gusset-4:               9   (1 per 23 players)
- vial-of-martian-dust-4: 6   (1 per 34 players)
- interstellar-compass-4: 4   (1 per 52 players)
- quantum-metronome-4:    4   (1 per 52 players)
- carved-rainstick-4:     1   (1 per 206 players)
- titanium-actuator-4:    1   (1 per 206 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
