Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-08 12:00 UTC

Number of players currently enrolled in study: 211
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 1 player    (top 0.95%)
- 17: 2 players   (top 1.90%)
- 16: 1 player    (top 2.37%)
- 14: 2 players   (top 3.32%)
- 13: 3 players   (top 4.74%)
- 12: 1 player    (top 5.21%)
- 11: 2 players   (top 6.16%)
- 10: 4 players   (top 8.06%)
- 9:  4 players   (top 9.95%)
- 8:  1 player    (top 10.43%)
- 7:  5 players   (top 12.80%)
- 6:  8 players   (top 16.59%)
- 5:  8 players   (top 20.38%)
- 4:  10 players  (top 25.12%)
- 3:  6 players   (top 27.96%)
- 2:  12 players  (top 33.65%)
- 1:  19 players  (top 42.65%)
- 0:  121 players

Legendaries seen:
- tungsten-ankh-3:        143 (1 per 1.5 players)
- demeters-necklace-4:    114 (1 per 1.9 players)
- neodymium-medallion-4:  62  (1 per 3.4 players)
- aurelian-brooch-4:      60  (1 per 3.5 players)
- puzzle-cube-4:          26  (1 per 8.1 players)
- beak-of-midas-4:        20  (1 per 11 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- the-chalice-4:          12  (1 per 18 players)
- gusset-4:               11  (1 per 19 players)
- lunar-totem-4:          11  (1 per 19 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- interstellar-compass-4: 5   (1 per 42 players)
- quantum-metronome-4:    4   (1 per 53 players)
- titanium-actuator-4:    2   (1 per 106 players)
- carved-rainstick-4:     1   (1 per 211 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
