Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-23 12:00 UTC

Number of players currently enrolled in study: 212
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 17: 1 player    (top 0.94%)
- 16: 2 players   (top 1.89%)
- 14: 1 player    (top 2.36%)
- 13: 2 players   (top 3.30%)
- 11: 2 players   (top 4.25%)
- 10: 2 players   (top 5.19%)
- 9:  4 players   (top 7.08%)
- 8:  3 players   (top 8.49%)
- 7:  6 players   (top 11.32%)
- 6:  7 players   (top 14.62%)
- 5:  8 players   (top 18.40%)
- 4:  8 players   (top 22.17%)
- 3:  4 players   (top 24.06%)
- 2:  15 players  (top 31.13%)
- 1:  18 players  (top 39.62%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        133 (1 per 1.6 players)
- demeters-necklace-4:    94  (1 per 2.3 players)
- neodymium-medallion-4:  56  (1 per 3.8 players)
- aurelian-brooch-4:      37  (1 per 5.7 players)
- puzzle-cube-4:          25  (1 per 8.5 players)
- beak-of-midas-4:        19  (1 per 11 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- gusset-4:               12  (1 per 18 players)
- the-chalice-4:          10  (1 per 21 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- lunar-totem-4:          6   (1 per 35 players)
- interstellar-compass-4: 4   (1 per 53 players)
- quantum-metronome-4:    2   (1 per 106 players)
- titanium-actuator-4:    2   (1 per 106 players)
- carved-rainstick-4:     1   (1 per 212 players)
- dilithium-monocle-4:    1   (1 per 212 players)
- phoenix-feather-4:      1   (1 per 212 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
