Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-18 12:01 UTC

Number of players currently enrolled in study: 227
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.44%)
- 19: 1 player    (top 0.88%)
- 17: 1 player    (top 1.32%)
- 16: 1 player    (top 1.76%)
- 14: 1 player    (top 2.20%)
- 13: 3 players   (top 3.52%)
- 12: 1 player    (top 3.96%)
- 11: 3 players   (top 5.29%)
- 10: 3 players   (top 6.61%)
- 9:  5 players   (top 8.81%)
- 8:  3 players   (top 10.13%)
- 7:  5 players   (top 12.33%)
- 6:  8 players   (top 15.86%)
- 5:  9 players   (top 19.82%)
- 4:  9 players   (top 23.79%)
- 3:  6 players   (top 26.43%)
- 2:  15 players  (top 33.04%)
- 1:  20 players  (top 41.85%)
- 0:  132 players

Legendaries seen:
- tungsten-ankh-3:        151 (1 per 1.5 players)
- demeters-necklace-4:    114 (1 per 2.0 players)
- neodymium-medallion-4:  61  (1 per 3.7 players)
- aurelian-brooch-4:      53  (1 per 4.3 players)
- puzzle-cube-4:          28  (1 per 8.1 players)
- beak-of-midas-4:        20  (1 per 11 players)
- tungsten-ankh-4:        20  (1 per 11 players)
- the-chalice-4:          12  (1 per 19 players)
- gusset-4:               11  (1 per 21 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- lunar-totem-4:          10  (1 per 23 players)
- interstellar-compass-4: 5   (1 per 45 players)
- quantum-metronome-4:    2   (1 per 114 players)
- titanium-actuator-4:    2   (1 per 114 players)
- phoenix-feather-4:      1   (1 per 227 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
