Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-24 12:00 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.49%)
- 17: 1 player    (top 0.98%)
- 16: 2 players   (top 1.95%)
- 14: 1 player    (top 2.44%)
- 13: 2 players   (top 3.41%)
- 11: 2 players   (top 4.39%)
- 10: 2 players   (top 5.37%)
- 9:  4 players   (top 7.32%)
- 8:  2 players   (top 8.29%)
- 7:  6 players   (top 11.22%)
- 6:  7 players   (top 14.63%)
- 5:  7 players   (top 18.05%)
- 4:  6 players   (top 20.98%)
- 3:  5 players   (top 23.41%)
- 2:  15 players  (top 30.73%)
- 1:  18 players  (top 39.51%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        127 (1 per 1.6 players)
- demeters-necklace-4:    92  (1 per 2.2 players)
- neodymium-medallion-4:  51  (1 per 4.0 players)
- aurelian-brooch-4:      35  (1 per 5.9 players)
- puzzle-cube-4:          25  (1 per 8.2 players)
- beak-of-midas-4:        17  (1 per 12 players)
- tungsten-ankh-4:        15  (1 per 14 players)
- gusset-4:               12  (1 per 17 players)
- the-chalice-4:          10  (1 per 20 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- lunar-totem-4:          5   (1 per 41 players)
- interstellar-compass-4: 4   (1 per 51 players)
- carved-rainstick-4:     2   (1 per 102 players)
- quantum-metronome-4:    2   (1 per 102 players)
- titanium-actuator-4:    2   (1 per 102 players)
- dilithium-monocle-4:    1   (1 per 205 players)
- phoenix-feather-4:      1   (1 per 205 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
