Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-22 12:00 UTC

Number of players currently enrolled in study: 215
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 1 player    (top 0.93%)
- 17: 1 player    (top 1.40%)
- 16: 2 players   (top 2.33%)
- 14: 1 player    (top 2.79%)
- 13: 2 players   (top 3.72%)
- 11: 2 players   (top 4.65%)
- 10: 3 players   (top 6.05%)
- 9:  4 players   (top 7.91%)
- 8:  3 players   (top 9.30%)
- 7:  6 players   (top 12.09%)
- 6:  8 players   (top 15.81%)
- 5:  9 players   (top 20.00%)
- 4:  8 players   (top 23.72%)
- 3:  4 players   (top 25.58%)
- 2:  15 players  (top 32.56%)
- 1:  18 players  (top 40.93%)
- 0:  127 players

Legendaries seen:
- tungsten-ankh-3:        146 (1 per 1.5 players)
- demeters-necklace-4:    102 (1 per 2.1 players)
- neodymium-medallion-4:  58  (1 per 3.7 players)
- aurelian-brooch-4:      43  (1 per 5.0 players)
- puzzle-cube-4:          27  (1 per 8.0 players)
- beak-of-midas-4:        19  (1 per 11 players)
- tungsten-ankh-4:        18  (1 per 12 players)
- gusset-4:               12  (1 per 18 players)
- the-chalice-4:          11  (1 per 20 players)
- vial-of-martian-dust-4: 11  (1 per 20 players)
- lunar-totem-4:          9   (1 per 24 players)
- interstellar-compass-4: 4   (1 per 54 players)
- quantum-metronome-4:    2   (1 per 108 players)
- titanium-actuator-4:    2   (1 per 108 players)
- carved-rainstick-4:     1   (1 per 215 players)
- dilithium-monocle-4:    1   (1 per 215 players)
- phoenix-feather-4:      1   (1 per 215 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
