Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-19 12:00 UTC

Number of players currently enrolled in study: 222
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.45%)
- 19: 1 player    (top 0.90%)
- 17: 1 player    (top 1.35%)
- 16: 1 player    (top 1.80%)
- 14: 1 player    (top 2.25%)
- 13: 3 players   (top 3.60%)
- 12: 1 player    (top 4.05%)
- 11: 3 players   (top 5.41%)
- 10: 3 players   (top 6.76%)
- 9:  5 players   (top 9.01%)
- 8:  3 players   (top 10.36%)
- 7:  5 players   (top 12.61%)
- 6:  8 players   (top 16.22%)
- 5:  8 players   (top 19.82%)
- 4:  8 players   (top 23.42%)
- 3:  4 players   (top 25.23%)
- 2:  15 players  (top 31.98%)
- 1:  20 players  (top 40.99%)
- 0:  131 players

Legendaries seen:
- tungsten-ankh-3:        147 (1 per 1.5 players)
- demeters-necklace-4:    112 (1 per 2.0 players)
- neodymium-medallion-4:  60  (1 per 3.7 players)
- aurelian-brooch-4:      49  (1 per 4.5 players)
- puzzle-cube-4:          28  (1 per 7.9 players)
- beak-of-midas-4:        19  (1 per 12 players)
- tungsten-ankh-4:        19  (1 per 12 players)
- gusset-4:               11  (1 per 20 players)
- the-chalice-4:          11  (1 per 20 players)
- vial-of-martian-dust-4: 11  (1 per 20 players)
- lunar-totem-4:          10  (1 per 22 players)
- interstellar-compass-4: 5   (1 per 44 players)
- titanium-actuator-4:    2   (1 per 111 players)
- phoenix-feather-4:      1   (1 per 222 players)
- quantum-metronome-4:    1   (1 per 222 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
