Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-20 12:00 UTC

Number of players currently enrolled in study: 218
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.46%)
- 19: 1 player    (top 0.92%)
- 17: 1 player    (top 1.38%)
- 16: 1 player    (top 1.83%)
- 14: 1 player    (top 2.29%)
- 13: 3 players   (top 3.67%)
- 11: 3 players   (top 5.05%)
- 10: 3 players   (top 6.42%)
- 9:  4 players   (top 8.26%)
- 8:  3 players   (top 9.63%)
- 7:  6 players   (top 12.39%)
- 6:  7 players   (top 15.60%)
- 5:  9 players   (top 19.72%)
- 4:  8 players   (top 23.39%)
- 3:  5 players   (top 25.69%)
- 2:  15 players  (top 32.57%)
- 1:  20 players  (top 41.74%)
- 0:  127 players

Legendaries seen:
- tungsten-ankh-3:        148 (1 per 1.5 players)
- demeters-necklace-4:    103 (1 per 2.1 players)
- neodymium-medallion-4:  60  (1 per 3.6 players)
- aurelian-brooch-4:      47  (1 per 4.6 players)
- puzzle-cube-4:          29  (1 per 7.5 players)
- beak-of-midas-4:        18  (1 per 12 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- gusset-4:               12  (1 per 18 players)
- the-chalice-4:          11  (1 per 20 players)
- vial-of-martian-dust-4: 11  (1 per 20 players)
- lunar-totem-4:          9   (1 per 24 players)
- interstellar-compass-4: 5   (1 per 44 players)
- titanium-actuator-4:    2   (1 per 109 players)
- phoenix-feather-4:      1   (1 per 218 players)
- quantum-metronome-4:    1   (1 per 218 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
