Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-16 12:01 UTC

Number of players currently enrolled in study: 229
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.44%)
- 19: 1 player    (top 0.87%)
- 17: 2 players   (top 1.75%)
- 16: 1 player    (top 2.18%)
- 14: 1 player    (top 2.62%)
- 13: 3 players   (top 3.93%)
- 12: 1 player    (top 4.37%)
- 11: 3 players   (top 5.68%)
- 10: 3 players   (top 6.99%)
- 9:  5 players   (top 9.17%)
- 8:  2 players   (top 10.04%)
- 7:  6 players   (top 12.66%)
- 6:  9 players   (top 16.59%)
- 5:  7 players   (top 19.65%)
- 4:  9 players   (top 23.58%)
- 3:  6 players   (top 26.20%)
- 2:  16 players  (top 33.19%)
- 1:  22 players  (top 42.79%)
- 0:  131 players

Legendaries seen:
- tungsten-ankh-3:        150 (1 per 1.5 players)
- demeters-necklace-4:    122 (1 per 1.9 players)
- neodymium-medallion-4:  64  (1 per 3.6 players)
- aurelian-brooch-4:      56  (1 per 4.1 players)
- puzzle-cube-4:          29  (1 per 7.9 players)
- beak-of-midas-4:        21  (1 per 11 players)
- tungsten-ankh-4:        21  (1 per 11 players)
- the-chalice-4:          12  (1 per 19 players)
- gusset-4:               11  (1 per 21 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- lunar-totem-4:          10  (1 per 23 players)
- interstellar-compass-4: 5   (1 per 46 players)
- quantum-metronome-4:    2   (1 per 114 players)
- titanium-actuator-4:    2   (1 per 114 players)
- phoenix-feather-4:      1   (1 per 229 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
