Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-21 12:00 UTC

Number of players currently enrolled in study: 221
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.45%)
- 19: 2 players   (top 1.36%)
- 17: 1 player    (top 1.81%)
- 16: 1 player    (top 2.26%)
- 14: 1 player    (top 2.71%)
- 13: 3 players   (top 4.07%)
- 11: 3 players   (top 5.43%)
- 10: 3 players   (top 6.79%)
- 9:  4 players   (top 8.60%)
- 8:  3 players   (top 9.95%)
- 7:  7 players   (top 13.12%)
- 6:  8 players   (top 16.74%)
- 5:  9 players   (top 20.81%)
- 4:  7 players   (top 23.98%)
- 3:  5 players   (top 26.24%)
- 2:  16 players  (top 33.48%)
- 1:  18 players  (top 41.63%)
- 0:  129 players

Legendaries seen:
- tungsten-ankh-3:        153 (1 per 1.4 players)
- demeters-necklace-4:    112 (1 per 2.0 players)
- neodymium-medallion-4:  63  (1 per 3.5 players)
- aurelian-brooch-4:      46  (1 per 4.8 players)
- puzzle-cube-4:          30  (1 per 7.4 players)
- beak-of-midas-4:        21  (1 per 11 players)
- tungsten-ankh-4:        19  (1 per 12 players)
- gusset-4:               13  (1 per 17 players)
- the-chalice-4:          13  (1 per 17 players)
- vial-of-martian-dust-4: 11  (1 per 20 players)
- lunar-totem-4:          9   (1 per 25 players)
- interstellar-compass-4: 5   (1 per 44 players)
- quantum-metronome-4:    2   (1 per 110 players)
- titanium-actuator-4:    2   (1 per 110 players)
- carved-rainstick-4:     1   (1 per 221 players)
- dilithium-monocle-4:    1   (1 per 221 players)
- phoenix-feather-4:      1   (1 per 221 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
