Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-10-17 12:01 UTC

Number of players currently enrolled in study: 226
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.44%)
- 19: 1 player    (top 0.88%)
- 17: 1 player    (top 1.33%)
- 16: 1 player    (top 1.77%)
- 14: 1 player    (top 2.21%)
- 13: 3 players   (top 3.54%)
- 12: 1 player    (top 3.98%)
- 11: 3 players   (top 5.31%)
- 10: 3 players   (top 6.64%)
- 9:  5 players   (top 8.85%)
- 8:  2 players   (top 9.73%)
- 7:  6 players   (top 12.39%)
- 6:  8 players   (top 15.93%)
- 5:  9 players   (top 19.91%)
- 4:  9 players   (top 23.89%)
- 3:  6 players   (top 26.55%)
- 2:  15 players  (top 33.19%)
- 1:  19 players  (top 41.59%)
- 0:  132 players

Legendaries seen:
- tungsten-ankh-3:        151 (1 per 1.5 players)
- demeters-necklace-4:    114 (1 per 2.0 players)
- neodymium-medallion-4:  59  (1 per 3.8 players)
- aurelian-brooch-4:      52  (1 per 4.3 players)
- puzzle-cube-4:          29  (1 per 7.8 players)
- beak-of-midas-4:        20  (1 per 11 players)
- tungsten-ankh-4:        19  (1 per 12 players)
- gusset-4:               12  (1 per 19 players)
- the-chalice-4:          12  (1 per 19 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- lunar-totem-4:          10  (1 per 23 players)
- interstellar-compass-4: 5   (1 per 45 players)
- quantum-metronome-4:    2   (1 per 113 players)
- titanium-actuator-4:    2   (1 per 113 players)
- phoenix-feather-4:      1   (1 per 226 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
