Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-11-26 12:00 UTC

Number of players currently enrolled in study: 32
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 3.12%)
- 8:  1 player   (top 6.25%)
- 6:  1 player   (top 9.38%)
- 5:  1 player   (top 12.50%)
- 4:  1 player   (top 15.62%)
- 2:  3 players  (top 25.00%)
- 1:  3 players  (top 34.38%)
- 0:  21 players

Legendaries seen:
- tungsten-ankh-3:        20 (1 per 1.6 players)
- aurelian-brooch-4:      6  (1 per 5.3 players)
- demeters-necklace-4:    6  (1 per 5.3 players)
- neodymium-medallion-4:  5  (1 per 6.4 players)
- interstellar-compass-4: 2  (1 per 16 players)
- beak-of-midas-4:        1  (1 per 32 players)
- gusset-4:               1  (1 per 32 players)
- lunar-totem-4:          1  (1 per 32 players)
- the-chalice-4:          1  (1 per 32 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
