Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-11-24 12:01 UTC

Number of players currently enrolled in study: 22
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 8: 1 player   (top 4.55%)
- 6: 1 player   (top 9.09%)
- 4: 1 player   (top 13.64%)
- 2: 3 players  (top 27.27%)
- 1: 3 players  (top 40.91%)
- 0: 13 players

Legendaries seen:
- tungsten-ankh-3:        11 (1 per 2.0 players)
- demeters-necklace-4:    5  (1 per 4.4 players)
- aurelian-brooch-4:      3  (1 per 7.3 players)
- neodymium-medallion-4:  3  (1 per 7.3 players)
- beak-of-midas-4:        1  (1 per 22 players)
- gusset-4:               1  (1 per 22 players)
- interstellar-compass-4: 1  (1 per 22 players)
- lunar-totem-4:          1  (1 per 22 players)
- the-chalice-4:          1  (1 per 22 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
