Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-11-23 12:01 UTC

Number of players currently enrolled in study: 24
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 4.17%)
- 8:  2 players  (top 12.50%)
- 2:  2 players  (top 20.83%)
- 1:  5 players  (top 41.67%)
- 0:  14 players

Legendaries seen:
- tungsten-ankh-3:        12 (1 per 2.0 players)
- demeters-necklace-4:    6  (1 per 4.0 players)
- neodymium-medallion-4:  5  (1 per 4.8 players)
- aurelian-brooch-4:      4  (1 per 6.0 players)
- beak-of-midas-4:        3  (1 per 8.0 players)
- the-chalice-4:          3  (1 per 8.0 players)
- lunar-totem-4:          2  (1 per 12 players)
- carved-rainstick-4:     1  (1 per 24 players)
- dilithium-monocle-4:    1  (1 per 24 players)
- gusset-4:               1  (1 per 24 players)
- interstellar-compass-4: 1  (1 per 24 players)
- puzzle-cube-4:          1  (1 per 24 players)
- quantum-metronome-4:    1  (1 per 24 players)
- tungsten-ankh-4:        1  (1 per 24 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
