Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-11-28 12:01 UTC

Number of players currently enrolled in study: 45
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 2.22%)
- 9:  1 player   (top 4.44%)
- 8:  1 player   (top 6.67%)
- 6:  1 player   (top 8.89%)
- 5:  1 player   (top 11.11%)
- 4:  1 player   (top 13.33%)
- 2:  3 players  (top 20.00%)
- 1:  4 players  (top 28.89%)
- 0:  32 players

Legendaries seen:
- tungsten-ankh-3:        20 (1 per 2.2 players)
- demeters-necklace-4:    10 (1 per 4.5 players)
- aurelian-brooch-4:      8  (1 per 5.6 players)
- neodymium-medallion-4:  6  (1 per 7.5 players)
- puzzle-cube-4:          3  (1 per 15 players)
- interstellar-compass-4: 2  (1 per 22 players)
- beak-of-midas-4:        1  (1 per 45 players)
- gusset-4:               1  (1 per 45 players)
- lunar-totem-4:          1  (1 per 45 players)
- the-chalice-4:          1  (1 per 45 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
