Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-11-30 12:00 UTC

Number of players currently enrolled in study: 56
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 1.79%)
- 9:  1 player   (top 3.57%)
- 8:  3 players  (top 8.93%)
- 6:  1 player   (top 10.71%)
- 5:  2 players  (top 14.29%)
- 4:  1 player   (top 16.07%)
- 2:  3 players  (top 21.43%)
- 1:  4 players  (top 28.57%)
- 0:  40 players

Legendaries seen:
- tungsten-ankh-3:        25 (1 per 2.2 players)
- aurelian-brooch-4:      14 (1 per 4.0 players)
- demeters-necklace-4:    14 (1 per 4.0 players)
- neodymium-medallion-4:  7  (1 per 8.0 players)
- puzzle-cube-4:          5  (1 per 11 players)
- the-chalice-4:          3  (1 per 19 players)
- interstellar-compass-4: 2  (1 per 28 players)
- beak-of-midas-4:        1  (1 per 56 players)
- gusset-4:               1  (1 per 56 players)
- lunar-totem-4:          1  (1 per 56 players)
- quantum-metronome-4:    1  (1 per 56 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
