Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-11-25 12:00 UTC

Number of players currently enrolled in study: 29
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 3.45%)
- 8:  1 player   (top 6.90%)
- 6:  1 player   (top 10.34%)
- 5:  1 player   (top 13.79%)
- 4:  1 player   (top 17.24%)
- 2:  3 players  (top 27.59%)
- 1:  3 players  (top 37.93%)
- 0:  18 players

Legendaries seen:
- tungsten-ankh-3:        20 (1 per 1.4 players)
- aurelian-brooch-4:      6  (1 per 4.8 players)
- demeters-necklace-4:    6  (1 per 4.8 players)
- neodymium-medallion-4:  5  (1 per 5.8 players)
- interstellar-compass-4: 2  (1 per 14 players)
- beak-of-midas-4:        1  (1 per 29 players)
- gusset-4:               1  (1 per 29 players)
- lunar-totem-4:          1  (1 per 29 players)
- the-chalice-4:          1  (1 per 29 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
