Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-11-27 12:00 UTC

Number of players currently enrolled in study: 38
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 2.63%)
- 8:  1 player   (top 5.26%)
- 6:  1 player   (top 7.89%)
- 5:  1 player   (top 10.53%)
- 4:  1 player   (top 13.16%)
- 2:  3 players  (top 21.05%)
- 1:  3 players  (top 28.95%)
- 0:  27 players

Legendaries seen:
- tungsten-ankh-3:        20 (1 per 1.9 players)
- aurelian-brooch-4:      6  (1 per 6.3 players)
- demeters-necklace-4:    6  (1 per 6.3 players)
- neodymium-medallion-4:  5  (1 per 7.6 players)
- interstellar-compass-4: 2  (1 per 19 players)
- beak-of-midas-4:        1  (1 per 38 players)
- gusset-4:               1  (1 per 38 players)
- lunar-totem-4:          1  (1 per 38 players)
- the-chalice-4:          1  (1 per 38 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
