Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-11-22 12:00 UTC

Number of players currently enrolled in study: 25
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 4.00%)
- 8:  2 players  (top 12.00%)
- 4:  1 player   (top 16.00%)
- 3:  1 player   (top 20.00%)
- 2:  2 players  (top 28.00%)
- 1:  5 players  (top 48.00%)
- 0:  13 players

Legendaries seen:
- tungsten-ankh-3:        13 (1 per 1.9 players)
- demeters-necklace-4:    8  (1 per 3.1 players)
- aurelian-brooch-4:      7  (1 per 3.6 players)
- neodymium-medallion-4:  5  (1 per 5.0 players)
- beak-of-midas-4:        3  (1 per 8.3 players)
- the-chalice-4:          3  (1 per 8.3 players)
- carved-rainstick-4:     2  (1 per 12 players)
- lunar-totem-4:          2  (1 per 12 players)
- dilithium-monocle-4:    1  (1 per 25 players)
- gusset-4:               1  (1 per 25 players)
- interstellar-compass-4: 1  (1 per 25 players)
- puzzle-cube-4:          1  (1 per 25 players)
- quantum-metronome-4:    1  (1 per 25 players)
- tungsten-ankh-4:        1  (1 per 25 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
