Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-10 12:00 UTC

Number of players currently enrolled in study: 122
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.82%)
- 11: 2 players  (top 2.46%)
- 10: 3 players  (top 4.92%)
- 9:  1 player   (top 5.74%)
- 8:  4 players  (top 9.02%)
- 7:  1 player   (top 9.84%)
- 6:  4 players  (top 13.11%)
- 5:  4 players  (top 16.39%)
- 4:  1 player   (top 17.21%)
- 3:  4 players  (top 20.49%)
- 2:  11 players (top 29.51%)
- 1:  9 players  (top 36.89%)
- 0:  77 players

Legendaries seen:
- tungsten-ankh-3:        62 (1 per 2.0 players)
- demeters-necklace-4:    40 (1 per 3.0 players)
- aurelian-brooch-4:      30 (1 per 4.1 players)
- neodymium-medallion-4:  29 (1 per 4.2 players)
- puzzle-cube-4:          11 (1 per 11 players)
- beak-of-midas-4:        10 (1 per 12 players)
- the-chalice-4:          7  (1 per 17 players)
- tungsten-ankh-4:        6  (1 per 20 players)
- lunar-totem-4:          4  (1 per 30 players)
- gusset-4:               2  (1 per 61 players)
- interstellar-compass-4: 2  (1 per 61 players)
- carved-rainstick-4:     1  (1 per 122 players)
- mercurys-lens-4:        1  (1 per 122 players)
- quantum-metronome-4:    1  (1 per 122 players)
- vial-of-martian-dust-4: 1  (1 per 122 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
