Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-02 12:00 UTC

Number of players currently enrolled in study: 78
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 1.28%)
- 10: 1 player   (top 2.56%)
- 9:  1 player   (top 3.85%)
- 8:  4 players  (top 8.97%)
- 6:  1 player   (top 10.26%)
- 5:  2 players  (top 12.82%)
- 4:  1 player   (top 14.10%)
- 3:  1 player   (top 15.38%)
- 2:  6 players  (top 23.08%)
- 1:  6 players  (top 30.77%)
- 0:  54 players

Legendaries seen:
- tungsten-ankh-3:        35 (1 per 2.2 players)
- aurelian-brooch-4:      18 (1 per 4.3 players)
- demeters-necklace-4:    18 (1 per 4.3 players)
- neodymium-medallion-4:  11 (1 per 7.1 players)
- puzzle-cube-4:          6  (1 per 13 players)
- beak-of-midas-4:        4  (1 per 20 players)
- the-chalice-4:          4  (1 per 20 players)
- gusset-4:               2  (1 per 39 players)
- interstellar-compass-4: 2  (1 per 39 players)
- lunar-totem-4:          1  (1 per 78 players)
- quantum-metronome-4:    1  (1 per 78 players)
- tungsten-ankh-4:        1  (1 per 78 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
