Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-06 12:00 UTC

Number of players currently enrolled in study: 98
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 1.02%)
- 10: 2 players  (top 3.06%)
- 9:  1 player   (top 4.08%)
- 8:  4 players  (top 8.16%)
- 7:  1 player   (top 9.18%)
- 6:  2 players  (top 11.22%)
- 5:  4 players  (top 15.31%)
- 4:  1 player   (top 16.33%)
- 3:  3 players  (top 19.39%)
- 2:  7 players  (top 26.53%)
- 1:  7 players  (top 33.67%)
- 0:  65 players

Legendaries seen:
- tungsten-ankh-3:        44 (1 per 2.2 players)
- demeters-necklace-4:    32 (1 per 3.1 players)
- aurelian-brooch-4:      23 (1 per 4.3 players)
- neodymium-medallion-4:  16 (1 per 6.1 players)
- puzzle-cube-4:          7  (1 per 14 players)
- beak-of-midas-4:        6  (1 per 16 players)
- the-chalice-4:          5  (1 per 20 players)
- lunar-totem-4:          3  (1 per 33 players)
- tungsten-ankh-4:        3  (1 per 33 players)
- gusset-4:               2  (1 per 49 players)
- interstellar-compass-4: 2  (1 per 49 players)
- quantum-metronome-4:    1  (1 per 98 players)
- vial-of-martian-dust-4: 1  (1 per 98 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
