Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-01 12:01 UTC

Number of players currently enrolled in study: 66
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 1.52%)
- 10: 1 player   (top 3.03%)
- 9:  1 player   (top 4.55%)
- 8:  3 players  (top 9.09%)
- 6:  1 player   (top 10.61%)
- 5:  2 players  (top 13.64%)
- 4:  1 player   (top 15.15%)
- 2:  4 players  (top 21.21%)
- 1:  5 players  (top 28.79%)
- 0:  47 players

Legendaries seen:
- tungsten-ankh-3:        30 (1 per 2.2 players)
- aurelian-brooch-4:      16 (1 per 4.1 players)
- demeters-necklace-4:    15 (1 per 4.4 players)
- neodymium-medallion-4:  9  (1 per 7.3 players)
- puzzle-cube-4:          6  (1 per 11 players)
- the-chalice-4:          3  (1 per 22 players)
- beak-of-midas-4:        2  (1 per 33 players)
- interstellar-compass-4: 2  (1 per 33 players)
- gusset-4:               1  (1 per 66 players)
- lunar-totem-4:          1  (1 per 66 players)
- quantum-metronome-4:    1  (1 per 66 players)
- tungsten-ankh-4:        1  (1 per 66 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
