Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-11 12:00 UTC

Number of players currently enrolled in study: 125
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.80%)
- 11: 2 players  (top 2.40%)
- 10: 3 players  (top 4.80%)
- 9:  1 player   (top 5.60%)
- 8:  4 players  (top 8.80%)
- 7:  1 player   (top 9.60%)
- 6:  4 players  (top 12.80%)
- 5:  4 players  (top 16.00%)
- 4:  1 player   (top 16.80%)
- 3:  4 players  (top 20.00%)
- 2:  11 players (top 28.80%)
- 1:  10 players (top 36.80%)
- 0:  79 players

Legendaries seen:
- tungsten-ankh-3:        63 (1 per 2.0 players)
- demeters-necklace-4:    40 (1 per 3.1 players)
- aurelian-brooch-4:      30 (1 per 4.2 players)
- neodymium-medallion-4:  29 (1 per 4.3 players)
- puzzle-cube-4:          11 (1 per 11 players)
- beak-of-midas-4:        10 (1 per 12 players)
- the-chalice-4:          7  (1 per 18 players)
- tungsten-ankh-4:        6  (1 per 21 players)
- lunar-totem-4:          4  (1 per 31 players)
- gusset-4:               2  (1 per 62 players)
- interstellar-compass-4: 2  (1 per 62 players)
- carved-rainstick-4:     1  (1 per 125 players)
- mercurys-lens-4:        1  (1 per 125 players)
- quantum-metronome-4:    1  (1 per 125 players)
- vial-of-martian-dust-4: 1  (1 per 125 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
