Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-03 12:00 UTC

Number of players currently enrolled in study: 81
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 1.23%)
- 10: 2 players  (top 3.70%)
- 9:  1 player   (top 4.94%)
- 8:  4 players  (top 9.88%)
- 6:  1 player   (top 11.11%)
- 5:  2 players  (top 13.58%)
- 4:  1 player   (top 14.81%)
- 3:  1 player   (top 16.05%)
- 2:  6 players  (top 23.46%)
- 1:  6 players  (top 30.86%)
- 0:  56 players

Legendaries seen:
- tungsten-ankh-3:        35 (1 per 2.3 players)
- demeters-necklace-4:    21 (1 per 3.9 players)
- aurelian-brooch-4:      20 (1 per 4.0 players)
- neodymium-medallion-4:  12 (1 per 6.8 players)
- puzzle-cube-4:          6  (1 per 14 players)
- beak-of-midas-4:        5  (1 per 16 players)
- the-chalice-4:          5  (1 per 16 players)
- gusset-4:               2  (1 per 40 players)
- interstellar-compass-4: 2  (1 per 40 players)
- tungsten-ankh-4:        2  (1 per 40 players)
- lunar-totem-4:          1  (1 per 81 players)
- quantum-metronome-4:    1  (1 per 81 players)
- vial-of-martian-dust-4: 1  (1 per 81 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
