Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-04 12:00 UTC

Number of players currently enrolled in study: 88
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 1.14%)
- 10: 2 players  (top 3.41%)
- 9:  1 player   (top 4.55%)
- 8:  4 players  (top 9.09%)
- 6:  2 players  (top 11.36%)
- 5:  4 players  (top 15.91%)
- 4:  1 player   (top 17.05%)
- 3:  1 player   (top 18.18%)
- 2:  6 players  (top 25.00%)
- 1:  6 players  (top 31.82%)
- 0:  60 players

Legendaries seen:
- tungsten-ankh-3:        38 (1 per 2.3 players)
- demeters-necklace-4:    27 (1 per 3.3 players)
- aurelian-brooch-4:      22 (1 per 4.0 players)
- neodymium-medallion-4:  13 (1 per 6.8 players)
- puzzle-cube-4:          7  (1 per 13 players)
- beak-of-midas-4:        5  (1 per 18 players)
- the-chalice-4:          5  (1 per 18 players)
- lunar-totem-4:          3  (1 per 29 players)
- tungsten-ankh-4:        3  (1 per 29 players)
- gusset-4:               2  (1 per 44 players)
- interstellar-compass-4: 2  (1 per 44 players)
- quantum-metronome-4:    1  (1 per 88 players)
- vial-of-martian-dust-4: 1  (1 per 88 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
