Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-08 12:00 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.88%)
- 11: 2 players  (top 2.63%)
- 10: 2 players  (top 4.39%)
- 9:  1 player   (top 5.26%)
- 8:  4 players  (top 8.77%)
- 7:  1 player   (top 9.65%)
- 6:  2 players  (top 11.40%)
- 5:  4 players  (top 14.91%)
- 4:  1 player   (top 15.79%)
- 3:  3 players  (top 18.42%)
- 2:  10 players (top 27.19%)
- 1:  8 players  (top 34.21%)
- 0:  75 players

Legendaries seen:
- tungsten-ankh-3:        51 (1 per 2.2 players)
- demeters-necklace-4:    38 (1 per 3.0 players)
- aurelian-brooch-4:      28 (1 per 4.1 players)
- neodymium-medallion-4:  22 (1 per 5.2 players)
- beak-of-midas-4:        9  (1 per 13 players)
- puzzle-cube-4:          9  (1 per 13 players)
- the-chalice-4:          6  (1 per 19 players)
- tungsten-ankh-4:        6  (1 per 19 players)
- lunar-totem-4:          4  (1 per 28 players)
- gusset-4:               2  (1 per 57 players)
- interstellar-compass-4: 2  (1 per 57 players)
- quantum-metronome-4:    1  (1 per 114 players)
- vial-of-martian-dust-4: 1  (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
