Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-07 12:00 UTC

Number of players currently enrolled in study: 107
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 0.93%)
- 10: 2 players  (top 2.80%)
- 9:  1 player   (top 3.74%)
- 8:  4 players  (top 7.48%)
- 7:  1 player   (top 8.41%)
- 6:  2 players  (top 10.28%)
- 5:  4 players  (top 14.02%)
- 4:  1 player   (top 14.95%)
- 3:  3 players  (top 17.76%)
- 2:  7 players  (top 24.30%)
- 1:  8 players  (top 31.78%)
- 0:  73 players

Legendaries seen:
- tungsten-ankh-3:        44 (1 per 2.4 players)
- demeters-necklace-4:    32 (1 per 3.3 players)
- aurelian-brooch-4:      23 (1 per 4.7 players)
- neodymium-medallion-4:  16 (1 per 6.7 players)
- puzzle-cube-4:          8  (1 per 13 players)
- beak-of-midas-4:        6  (1 per 18 players)
- the-chalice-4:          5  (1 per 21 players)
- lunar-totem-4:          3  (1 per 36 players)
- tungsten-ankh-4:        3  (1 per 36 players)
- gusset-4:               2  (1 per 54 players)
- interstellar-compass-4: 2  (1 per 54 players)
- quantum-metronome-4:    1  (1 per 107 players)
- vial-of-martian-dust-4: 1  (1 per 107 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
