Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-05 12:00 UTC

Number of players currently enrolled in study: 91
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 11: 1 player   (top 1.10%)
- 10: 2 players  (top 3.30%)
- 9:  1 player   (top 4.40%)
- 8:  4 players  (top 8.79%)
- 6:  2 players  (top 10.99%)
- 5:  4 players  (top 15.38%)
- 4:  1 player   (top 16.48%)
- 3:  1 player   (top 17.58%)
- 2:  6 players  (top 24.18%)
- 1:  8 players  (top 32.97%)
- 0:  61 players

Legendaries seen:
- tungsten-ankh-3:        39 (1 per 2.3 players)
- demeters-necklace-4:    27 (1 per 3.4 players)
- aurelian-brooch-4:      22 (1 per 4.1 players)
- neodymium-medallion-4:  14 (1 per 6.5 players)
- puzzle-cube-4:          7  (1 per 13 players)
- beak-of-midas-4:        5  (1 per 18 players)
- the-chalice-4:          5  (1 per 18 players)
- lunar-totem-4:          3  (1 per 30 players)
- tungsten-ankh-4:        3  (1 per 30 players)
- gusset-4:               2  (1 per 46 players)
- interstellar-compass-4: 2  (1 per 46 players)
- quantum-metronome-4:    1  (1 per 91 players)
- vial-of-martian-dust-4: 1  (1 per 91 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
