Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-12 12:00 UTC

Number of players currently enrolled in study: 131
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.76%)
- 16: 1 player   (top 1.53%)
- 11: 2 players  (top 3.05%)
- 10: 3 players  (top 5.34%)
- 9:  1 player   (top 6.11%)
- 8:  4 players  (top 9.16%)
- 7:  1 player   (top 9.92%)
- 6:  4 players  (top 12.98%)
- 5:  4 players  (top 16.03%)
- 4:  1 player   (top 16.79%)
- 3:  4 players  (top 19.85%)
- 2:  11 players (top 28.24%)
- 1:  11 players (top 36.64%)
- 0:  83 players

Legendaries seen:
- tungsten-ankh-3:        69 (1 per 1.9 players)
- demeters-necklace-4:    44 (1 per 3.0 players)
- aurelian-brooch-4:      31 (1 per 4.2 players)
- neodymium-medallion-4:  30 (1 per 4.4 players)
- beak-of-midas-4:        13 (1 per 10 players)
- puzzle-cube-4:          12 (1 per 11 players)
- the-chalice-4:          8  (1 per 16 players)
- tungsten-ankh-4:        6  (1 per 22 players)
- lunar-totem-4:          4  (1 per 33 players)
- gusset-4:               3  (1 per 44 players)
- interstellar-compass-4: 2  (1 per 66 players)
- carved-rainstick-4:     1  (1 per 131 players)
- mercurys-lens-4:        1  (1 per 131 players)
- quantum-metronome-4:    1  (1 per 131 players)
- vial-of-martian-dust-4: 1  (1 per 131 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
