Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-13 12:00 UTC

Number of players currently enrolled in study: 133
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.75%)
- 16: 1 player   (top 1.50%)
- 12: 1 player   (top 2.26%)
- 11: 2 players  (top 3.76%)
- 10: 2 players  (top 5.26%)
- 9:  1 player   (top 6.02%)
- 8:  4 players  (top 9.02%)
- 7:  1 player   (top 9.77%)
- 6:  4 players  (top 12.78%)
- 5:  4 players  (top 15.79%)
- 4:  1 player   (top 16.54%)
- 3:  5 players  (top 20.30%)
- 2:  11 players (top 28.57%)
- 1:  10 players (top 36.09%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 1.9 players)
- demeters-necklace-4:    45 (1 per 3.0 players)
- aurelian-brooch-4:      32 (1 per 4.2 players)
- neodymium-medallion-4:  30 (1 per 4.4 players)
- beak-of-midas-4:        13 (1 per 10 players)
- puzzle-cube-4:          12 (1 per 11 players)
- the-chalice-4:          8  (1 per 17 players)
- tungsten-ankh-4:        6  (1 per 22 players)
- lunar-totem-4:          4  (1 per 33 players)
- gusset-4:               3  (1 per 44 players)
- interstellar-compass-4: 2  (1 per 66 players)
- vial-of-martian-dust-4: 2  (1 per 66 players)
- carved-rainstick-4:     1  (1 per 133 players)
- mercurys-lens-4:        1  (1 per 133 players)
- quantum-metronome-4:    1  (1 per 133 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
