Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-23 12:00 UTC

Number of players currently enrolled in study: 169
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.59%)
- 17: 1 player    (top 1.18%)
- 16: 1 player    (top 1.78%)
- 12: 2 players   (top 2.96%)
- 11: 2 players   (top 4.14%)
- 10: 3 players   (top 5.92%)
- 9:  2 players   (top 7.10%)
- 8:  2 players   (top 8.28%)
- 7:  2 players   (top 9.47%)
- 6:  5 players   (top 12.43%)
- 5:  5 players   (top 15.38%)
- 4:  3 players   (top 17.16%)
- 3:  8 players   (top 21.89%)
- 2:  13 players  (top 29.59%)
- 1:  11 players  (top 36.09%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        86 (1 per 2.0 players)
- demeters-necklace-4:    61 (1 per 2.8 players)
- aurelian-brooch-4:      44 (1 per 3.8 players)
- neodymium-medallion-4:  41 (1 per 4.1 players)
- beak-of-midas-4:        17 (1 per 10 players)
- puzzle-cube-4:          15 (1 per 11 players)
- the-chalice-4:          10 (1 per 17 players)
- tungsten-ankh-4:        8  (1 per 21 players)
- gusset-4:               6  (1 per 28 players)
- vial-of-martian-dust-4: 6  (1 per 28 players)
- interstellar-compass-4: 3  (1 per 56 players)
- lunar-totem-4:          3  (1 per 56 players)
- quantum-metronome-4:    2  (1 per 84 players)
- carved-rainstick-4:     1  (1 per 169 players)
- mercurys-lens-4:        1  (1 per 169 players)
- titanium-actuator-4:    1  (1 per 169 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
