Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-29 12:00 UTC

Number of players currently enrolled in study: 176
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.14%)
- 18: 1 player    (top 1.70%)
- 17: 1 player    (top 2.27%)
- 16: 1 player    (top 2.84%)
- 15: 1 player    (top 3.41%)
- 14: 1 player    (top 3.98%)
- 12: 2 players   (top 5.11%)
- 11: 1 player    (top 5.68%)
- 10: 3 players   (top 7.39%)
- 9:  1 player    (top 7.95%)
- 8:  4 players   (top 10.23%)
- 7:  2 players   (top 11.36%)
- 6:  6 players   (top 14.77%)
- 5:  8 players   (top 19.32%)
- 4:  2 players   (top 20.45%)
- 3:  9 players   (top 25.57%)
- 2:  13 players  (top 32.95%)
- 1:  15 players  (top 41.48%)
- 0:  103 players

Legendaries seen:
- tungsten-ankh-3:        113 (1 per 1.6 players)
- demeters-necklace-4:    83  (1 per 2.1 players)
- aurelian-brooch-4:      53  (1 per 3.3 players)
- neodymium-medallion-4:  47  (1 per 3.7 players)
- beak-of-midas-4:        20  (1 per 8.8 players)
- puzzle-cube-4:          15  (1 per 12 players)
- the-chalice-4:          13  (1 per 14 players)
- tungsten-ankh-4:        13  (1 per 14 players)
- vial-of-martian-dust-4: 10  (1 per 18 players)
- gusset-4:               7   (1 per 25 players)
- lunar-totem-4:          5   (1 per 35 players)
- interstellar-compass-4: 4   (1 per 44 players)
- quantum-metronome-4:    3   (1 per 59 players)
- carved-rainstick-4:     2   (1 per 88 players)
- mercurys-lens-4:        2   (1 per 88 players)
- phoenix-feather-4:      1   (1 per 176 players)
- titanium-actuator-4:    1   (1 per 176 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
