Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-26 12:01 UTC

Number of players currently enrolled in study: 175
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.14%)
- 17: 1 player    (top 1.71%)
- 16: 1 player    (top 2.29%)
- 12: 2 players   (top 3.43%)
- 11: 2 players   (top 4.57%)
- 10: 3 players   (top 6.29%)
- 9:  2 players   (top 7.43%)
- 8:  3 players   (top 9.14%)
- 7:  2 players   (top 10.29%)
- 6:  6 players   (top 13.71%)
- 5:  9 players   (top 18.86%)
- 4:  1 player    (top 19.43%)
- 3:  8 players   (top 24.00%)
- 2:  12 players  (top 30.86%)
- 1:  11 players  (top 37.14%)
- 0:  110 players

Legendaries seen:
- tungsten-ankh-3:        102 (1 per 1.7 players)
- demeters-necklace-4:    75  (1 per 2.3 players)
- aurelian-brooch-4:      48  (1 per 3.6 players)
- neodymium-medallion-4:  41  (1 per 4.3 players)
- beak-of-midas-4:        19  (1 per 9.2 players)
- puzzle-cube-4:          17  (1 per 10 players)
- the-chalice-4:          11  (1 per 16 players)
- tungsten-ankh-4:        9   (1 per 19 players)
- vial-of-martian-dust-4: 9   (1 per 19 players)
- gusset-4:               6   (1 per 29 players)
- lunar-totem-4:          3   (1 per 58 players)
- carved-rainstick-4:     2   (1 per 88 players)
- interstellar-compass-4: 2   (1 per 88 players)
- quantum-metronome-4:    2   (1 per 88 players)
- mercurys-lens-4:        1   (1 per 175 players)
- phoenix-feather-4:      1   (1 per 175 players)
- titanium-actuator-4:    1   (1 per 175 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
