Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-28 12:01 UTC

Number of players currently enrolled in study: 173
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.16%)
- 18: 1 player    (top 1.73%)
- 17: 1 player    (top 2.31%)
- 16: 1 player    (top 2.89%)
- 12: 2 players   (top 4.05%)
- 11: 2 players   (top 5.20%)
- 10: 3 players   (top 6.94%)
- 9:  1 player    (top 7.51%)
- 8:  4 players   (top 9.83%)
- 7:  2 players   (top 10.98%)
- 6:  6 players   (top 14.45%)
- 5:  9 players   (top 19.65%)
- 4:  1 player    (top 20.23%)
- 3:  8 players   (top 24.86%)
- 2:  12 players  (top 31.79%)
- 1:  14 players  (top 39.88%)
- 0:  104 players

Legendaries seen:
- tungsten-ankh-3:        110 (1 per 1.6 players)
- demeters-necklace-4:    78  (1 per 2.2 players)
- aurelian-brooch-4:      49  (1 per 3.5 players)
- neodymium-medallion-4:  43  (1 per 4.0 players)
- beak-of-midas-4:        19  (1 per 9.1 players)
- puzzle-cube-4:          14  (1 per 12 players)
- the-chalice-4:          13  (1 per 13 players)
- tungsten-ankh-4:        10  (1 per 17 players)
- vial-of-martian-dust-4: 10  (1 per 17 players)
- gusset-4:               7   (1 per 25 players)
- lunar-totem-4:          4   (1 per 43 players)
- interstellar-compass-4: 3   (1 per 58 players)
- quantum-metronome-4:    3   (1 per 58 players)
- carved-rainstick-4:     2   (1 per 86 players)
- mercurys-lens-4:        2   (1 per 86 players)
- phoenix-feather-4:      1   (1 per 173 players)
- titanium-actuator-4:    1   (1 per 173 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
