Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-02 12:00 UTC

Number of players currently enrolled in study: 181
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.10%)
- 18: 1 player    (top 1.66%)
- 17: 1 player    (top 2.21%)
- 16: 1 player    (top 2.76%)
- 15: 3 players   (top 4.42%)
- 14: 1 player    (top 4.97%)
- 12: 2 players   (top 6.08%)
- 11: 3 players   (top 7.73%)
- 10: 3 players   (top 9.39%)
- 9:  2 players   (top 10.50%)
- 8:  2 players   (top 11.60%)
- 7:  2 players   (top 12.71%)
- 6:  6 players   (top 16.02%)
- 5:  9 players   (top 20.99%)
- 4:  3 players   (top 22.65%)
- 3:  9 players   (top 27.62%)
- 2:  12 players  (top 34.25%)
- 1:  14 players  (top 41.99%)
- 0:  105 players

Legendaries seen:
- tungsten-ankh-3:        133 (1 per 1.4 players)
- demeters-necklace-4:    98  (1 per 1.8 players)
- aurelian-brooch-4:      56  (1 per 3.2 players)
- neodymium-medallion-4:  55  (1 per 3.3 players)
- beak-of-midas-4:        21  (1 per 8.6 players)
- tungsten-ankh-4:        16  (1 per 11 players)
- puzzle-cube-4:          15  (1 per 12 players)
- vial-of-martian-dust-4: 13  (1 per 14 players)
- the-chalice-4:          11  (1 per 16 players)
- gusset-4:               7   (1 per 26 players)
- lunar-totem-4:          5   (1 per 36 players)
- interstellar-compass-4: 4   (1 per 45 players)
- carved-rainstick-4:     2   (1 per 90 players)
- mercurys-lens-4:        2   (1 per 90 players)
- phoenix-feather-4:      2   (1 per 90 players)
- quantum-metronome-4:    2   (1 per 90 players)
- titanium-actuator-4:    1   (1 per 181 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
