Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-27 12:01 UTC

Number of players currently enrolled in study: 173
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.16%)
- 17: 1 player    (top 1.73%)
- 16: 1 player    (top 2.31%)
- 12: 2 players   (top 3.47%)
- 11: 2 players   (top 4.62%)
- 10: 3 players   (top 6.36%)
- 9:  2 players   (top 7.51%)
- 8:  3 players   (top 9.25%)
- 7:  2 players   (top 10.40%)
- 6:  6 players   (top 13.87%)
- 5:  9 players   (top 19.08%)
- 4:  1 player    (top 19.65%)
- 3:  8 players   (top 24.28%)
- 2:  12 players  (top 31.21%)
- 1:  13 players  (top 38.73%)
- 0:  106 players

Legendaries seen:
- tungsten-ankh-3:        103 (1 per 1.7 players)
- demeters-necklace-4:    75  (1 per 2.3 players)
- aurelian-brooch-4:      48  (1 per 3.6 players)
- neodymium-medallion-4:  41  (1 per 4.2 players)
- beak-of-midas-4:        19  (1 per 9.1 players)
- puzzle-cube-4:          17  (1 per 10 players)
- the-chalice-4:          11  (1 per 16 players)
- tungsten-ankh-4:        9   (1 per 19 players)
- vial-of-martian-dust-4: 9   (1 per 19 players)
- gusset-4:               6   (1 per 29 players)
- lunar-totem-4:          4   (1 per 43 players)
- carved-rainstick-4:     2   (1 per 86 players)
- interstellar-compass-4: 2   (1 per 86 players)
- quantum-metronome-4:    2   (1 per 86 players)
- mercurys-lens-4:        1   (1 per 173 players)
- phoenix-feather-4:      1   (1 per 173 players)
- titanium-actuator-4:    1   (1 per 173 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
