Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-25 12:01 UTC

Number of players currently enrolled in study: 170
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.18%)
- 17: 1 player    (top 1.76%)
- 16: 1 player    (top 2.35%)
- 12: 2 players   (top 3.53%)
- 11: 1 player    (top 4.12%)
- 10: 3 players   (top 5.88%)
- 9:  2 players   (top 7.06%)
- 8:  3 players   (top 8.82%)
- 7:  2 players   (top 10.00%)
- 6:  5 players   (top 12.94%)
- 5:  8 players   (top 17.65%)
- 4:  1 player    (top 18.24%)
- 3:  8 players   (top 22.94%)
- 2:  12 players  (top 30.00%)
- 1:  11 players  (top 36.47%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        94 (1 per 1.8 players)
- demeters-necklace-4:    68 (1 per 2.5 players)
- aurelian-brooch-4:      45 (1 per 3.8 players)
- neodymium-medallion-4:  40 (1 per 4.2 players)
- beak-of-midas-4:        18 (1 per 9.4 players)
- puzzle-cube-4:          16 (1 per 11 players)
- the-chalice-4:          11 (1 per 15 players)
- tungsten-ankh-4:        9  (1 per 19 players)
- vial-of-martian-dust-4: 9  (1 per 19 players)
- gusset-4:               6  (1 per 28 players)
- lunar-totem-4:          3  (1 per 57 players)
- carved-rainstick-4:     2  (1 per 85 players)
- interstellar-compass-4: 2  (1 per 85 players)
- quantum-metronome-4:    2  (1 per 85 players)
- mercurys-lens-4:        1  (1 per 170 players)
- titanium-actuator-4:    1  (1 per 170 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
