Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-04 12:00 UTC

Number of players currently enrolled in study: 178
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.56%)
- 18: 2 players   (top 1.69%)
- 17: 1 player    (top 2.25%)
- 16: 1 player    (top 2.81%)
- 15: 3 players   (top 4.49%)
- 14: 1 player    (top 5.06%)
- 12: 2 players   (top 6.18%)
- 11: 3 players   (top 7.87%)
- 10: 2 players   (top 8.99%)
- 9:  4 players   (top 11.24%)
- 8:  2 players   (top 12.36%)
- 7:  2 players   (top 13.48%)
- 6:  5 players   (top 16.29%)
- 5:  7 players   (top 20.22%)
- 4:  4 players   (top 22.47%)
- 3:  10 players  (top 28.09%)
- 2:  12 players  (top 34.83%)
- 1:  15 players  (top 43.26%)
- 0:  101 players

Legendaries seen:
- tungsten-ankh-3:        121 (1 per 1.5 players)
- demeters-necklace-4:    99  (1 per 1.8 players)
- neodymium-medallion-4:  56  (1 per 3.2 players)
- aurelian-brooch-4:      55  (1 per 3.2 players)
- beak-of-midas-4:        22  (1 per 8.1 players)
- puzzle-cube-4:          17  (1 per 10 players)
- the-chalice-4:          16  (1 per 11 players)
- tungsten-ankh-4:        16  (1 per 11 players)
- vial-of-martian-dust-4: 12  (1 per 15 players)
- gusset-4:               9   (1 per 20 players)
- interstellar-compass-4: 5   (1 per 36 players)
- lunar-totem-4:          5   (1 per 36 players)
- mercurys-lens-4:        2   (1 per 89 players)
- phoenix-feather-4:      2   (1 per 89 players)
- quantum-metronome-4:    2   (1 per 89 players)
- carved-rainstick-4:     1   (1 per 178 players)
- titanium-actuator-4:    1   (1 per 178 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
