Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-01 12:00 UTC

Number of players currently enrolled in study: 178
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.12%)
- 18: 1 player    (top 1.69%)
- 17: 1 player    (top 2.25%)
- 16: 1 player    (top 2.81%)
- 15: 1 player    (top 3.37%)
- 14: 1 player    (top 3.93%)
- 12: 2 players   (top 5.06%)
- 11: 3 players   (top 6.74%)
- 10: 3 players   (top 8.43%)
- 9:  2 players   (top 9.55%)
- 8:  3 players   (top 11.24%)
- 7:  2 players   (top 12.36%)
- 6:  6 players   (top 15.73%)
- 5:  7 players   (top 19.66%)
- 4:  3 players   (top 21.35%)
- 3:  9 players   (top 26.40%)
- 2:  12 players  (top 33.15%)
- 1:  14 players  (top 41.01%)
- 0:  105 players

Legendaries seen:
- tungsten-ankh-3:        122 (1 per 1.5 players)
- demeters-necklace-4:    91  (1 per 2.0 players)
- aurelian-brooch-4:      53  (1 per 3.4 players)
- neodymium-medallion-4:  51  (1 per 3.5 players)
- beak-of-midas-4:        19  (1 per 9.4 players)
- tungsten-ankh-4:        15  (1 per 12 players)
- puzzle-cube-4:          14  (1 per 13 players)
- the-chalice-4:          11  (1 per 16 players)
- vial-of-martian-dust-4: 11  (1 per 16 players)
- gusset-4:               6   (1 per 30 players)
- lunar-totem-4:          5   (1 per 36 players)
- interstellar-compass-4: 4   (1 per 44 players)
- carved-rainstick-4:     2   (1 per 89 players)
- mercurys-lens-4:        2   (1 per 89 players)
- phoenix-feather-4:      2   (1 per 89 players)
- quantum-metronome-4:    2   (1 per 89 players)
- titanium-actuator-4:    1   (1 per 178 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
