Legendaries study rolling report (last 30 days)
===============================================
Updated 2024-12-30 12:00 UTC

Number of players currently enrolled in study: 182
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.10%)
- 18: 1 player    (top 1.65%)
- 17: 1 player    (top 2.20%)
- 16: 1 player    (top 2.75%)
- 15: 1 player    (top 3.30%)
- 14: 1 player    (top 3.85%)
- 12: 2 players   (top 4.95%)
- 11: 1 player    (top 5.49%)
- 10: 3 players   (top 7.14%)
- 9:  1 player    (top 7.69%)
- 8:  3 players   (top 9.34%)
- 7:  2 players   (top 10.44%)
- 6:  6 players   (top 13.74%)
- 5:  8 players   (top 18.13%)
- 4:  2 players   (top 19.23%)
- 3:  10 players  (top 24.73%)
- 2:  15 players  (top 32.97%)
- 1:  15 players  (top 41.21%)
- 0:  107 players

Legendaries seen:
- tungsten-ankh-3:        114 (1 per 1.6 players)
- demeters-necklace-4:    87  (1 per 2.1 players)
- aurelian-brooch-4:      50  (1 per 3.6 players)
- neodymium-medallion-4:  47  (1 per 3.9 players)
- beak-of-midas-4:        20  (1 per 9.1 players)
- puzzle-cube-4:          14  (1 per 13 players)
- tungsten-ankh-4:        14  (1 per 13 players)
- the-chalice-4:          11  (1 per 17 players)
- vial-of-martian-dust-4: 10  (1 per 18 players)
- gusset-4:               7   (1 per 26 players)
- lunar-totem-4:          5   (1 per 36 players)
- interstellar-compass-4: 4   (1 per 46 players)
- carved-rainstick-4:     2   (1 per 91 players)
- mercurys-lens-4:        2   (1 per 91 players)
- quantum-metronome-4:    2   (1 per 91 players)
- phoenix-feather-4:      1   (1 per 182 players)
- titanium-actuator-4:    1   (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
