Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-03 12:00 UTC

Number of players currently enrolled in study: 177
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 1.13%)
- 18: 1 player    (top 1.69%)
- 17: 1 player    (top 2.26%)
- 16: 1 player    (top 2.82%)
- 15: 3 players   (top 4.52%)
- 14: 1 player    (top 5.08%)
- 12: 2 players   (top 6.21%)
- 11: 3 players   (top 7.91%)
- 10: 3 players   (top 9.60%)
- 9:  3 players   (top 11.30%)
- 8:  2 players   (top 12.43%)
- 7:  2 players   (top 13.56%)
- 6:  5 players   (top 16.38%)
- 5:  7 players   (top 20.34%)
- 4:  3 players   (top 22.03%)
- 3:  9 players   (top 27.12%)
- 2:  12 players  (top 33.90%)
- 1:  15 players  (top 42.37%)
- 0:  102 players

Legendaries seen:
- tungsten-ankh-3:        132 (1 per 1.3 players)
- demeters-necklace-4:    94  (1 per 1.9 players)
- aurelian-brooch-4:      56  (1 per 3.2 players)
- neodymium-medallion-4:  55  (1 per 3.2 players)
- beak-of-midas-4:        22  (1 per 8.0 players)
- tungsten-ankh-4:        15  (1 per 12 players)
- puzzle-cube-4:          14  (1 per 13 players)
- vial-of-martian-dust-4: 14  (1 per 13 players)
- the-chalice-4:          11  (1 per 16 players)
- gusset-4:               8   (1 per 22 players)
- interstellar-compass-4: 4   (1 per 44 players)
- lunar-totem-4:          3   (1 per 59 players)
- carved-rainstick-4:     2   (1 per 88 players)
- mercurys-lens-4:        2   (1 per 88 players)
- phoenix-feather-4:      2   (1 per 88 players)
- quantum-metronome-4:    2   (1 per 88 players)
- titanium-actuator-4:    1   (1 per 177 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
