Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-10 12:00 UTC

Number of players currently enrolled in study: 194
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.52%)
- 18: 2 players   (top 1.55%)
- 17: 1 player    (top 2.06%)
- 16: 1 player    (top 2.58%)
- 15: 3 players   (top 4.12%)
- 14: 1 player    (top 4.64%)
- 12: 3 players   (top 6.19%)
- 11: 3 players   (top 7.73%)
- 10: 1 player    (top 8.25%)
- 9:  6 players   (top 11.34%)
- 8:  2 players   (top 12.37%)
- 7:  5 players   (top 14.95%)
- 6:  3 players   (top 16.49%)
- 5:  9 players   (top 21.13%)
- 4:  5 players   (top 23.71%)
- 3:  9 players   (top 28.35%)
- 2:  10 players  (top 33.51%)
- 1:  14 players  (top 40.72%)
- 0:  115 players

Legendaries seen:
- tungsten-ankh-3:        136 (1 per 1.4 players)
- demeters-necklace-4:    110 (1 per 1.8 players)
- aurelian-brooch-4:      58  (1 per 3.3 players)
- neodymium-medallion-4:  51  (1 per 3.8 players)
- beak-of-midas-4:        26  (1 per 7.5 players)
- tungsten-ankh-4:        19  (1 per 10 players)
- the-chalice-4:          18  (1 per 11 players)
- puzzle-cube-4:          17  (1 per 11 players)
- vial-of-martian-dust-4: 15  (1 per 13 players)
- gusset-4:               10  (1 per 19 players)
- interstellar-compass-4: 5   (1 per 39 players)
- lunar-totem-4:          4   (1 per 48 players)
- phoenix-feather-4:      2   (1 per 97 players)
- quantum-metronome-4:    2   (1 per 97 players)
- carved-rainstick-4:     1   (1 per 194 players)
- mercurys-lens-4:        1   (1 per 194 players)
- titanium-actuator-4:    1   (1 per 194 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
