Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-07 12:00 UTC

Number of players currently enrolled in study: 183
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.55%)
- 18: 2 players   (top 1.64%)
- 17: 1 player    (top 2.19%)
- 15: 3 players   (top 3.83%)
- 14: 1 player    (top 4.37%)
- 12: 3 players   (top 6.01%)
- 11: 3 players   (top 7.65%)
- 10: 2 players   (top 8.74%)
- 9:  5 players   (top 11.48%)
- 8:  2 players   (top 12.57%)
- 7:  4 players   (top 14.75%)
- 6:  5 players   (top 17.49%)
- 5:  7 players   (top 21.31%)
- 4:  5 players   (top 24.04%)
- 3:  8 players   (top 28.42%)
- 2:  9 players   (top 33.33%)
- 1:  14 players  (top 40.98%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        126 (1 per 1.5 players)
- demeters-necklace-4:    104 (1 per 1.8 players)
- aurelian-brooch-4:      55  (1 per 3.3 players)
- neodymium-medallion-4:  53  (1 per 3.5 players)
- beak-of-midas-4:        24  (1 per 7.6 players)
- the-chalice-4:          17  (1 per 11 players)
- puzzle-cube-4:          16  (1 per 11 players)
- tungsten-ankh-4:        16  (1 per 11 players)
- vial-of-martian-dust-4: 13  (1 per 14 players)
- gusset-4:               9   (1 per 20 players)
- interstellar-compass-4: 5   (1 per 37 players)
- lunar-totem-4:          4   (1 per 46 players)
- carved-rainstick-4:     2   (1 per 92 players)
- mercurys-lens-4:        2   (1 per 92 players)
- phoenix-feather-4:      2   (1 per 92 players)
- quantum-metronome-4:    2   (1 per 92 players)
- titanium-actuator-4:    1   (1 per 183 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
