Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-13 12:00 UTC

Number of players currently enrolled in study: 198
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.51%)
- 19: 1 player    (top 1.01%)
- 18: 2 players   (top 2.02%)
- 16: 1 player    (top 2.53%)
- 15: 3 players   (top 4.04%)
- 14: 1 player    (top 4.55%)
- 12: 2 players   (top 5.56%)
- 11: 3 players   (top 7.07%)
- 10: 3 players   (top 8.59%)
- 9:  5 players   (top 11.11%)
- 8:  2 players   (top 12.12%)
- 7:  5 players   (top 14.65%)
- 6:  4 players   (top 16.67%)
- 5:  9 players   (top 21.21%)
- 4:  5 players   (top 23.74%)
- 3:  8 players   (top 27.78%)
- 2:  10 players  (top 32.83%)
- 1:  14 players  (top 39.90%)
- 0:  119 players

Legendaries seen:
- tungsten-ankh-3:        142 (1 per 1.4 players)
- demeters-necklace-4:    110 (1 per 1.8 players)
- aurelian-brooch-4:      58  (1 per 3.4 players)
- neodymium-medallion-4:  52  (1 per 3.8 players)
- beak-of-midas-4:        23  (1 per 8.6 players)
- puzzle-cube-4:          18  (1 per 11 players)
- the-chalice-4:          18  (1 per 11 players)
- tungsten-ankh-4:        17  (1 per 12 players)
- vial-of-martian-dust-4: 14  (1 per 14 players)
- gusset-4:               11  (1 per 18 players)
- interstellar-compass-4: 5   (1 per 40 players)
- lunar-totem-4:          4   (1 per 50 players)
- quantum-metronome-4:    3   (1 per 66 players)
- phoenix-feather-4:      2   (1 per 99 players)
- carved-rainstick-4:     1   (1 per 198 players)
- mercurys-lens-4:        1   (1 per 198 players)
- titanium-actuator-4:    1   (1 per 198 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
