Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-09 12:00 UTC

Number of players currently enrolled in study: 192
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.52%)
- 18: 2 players   (top 1.56%)
- 17: 1 player    (top 2.08%)
- 15: 3 players   (top 3.65%)
- 14: 1 player    (top 4.17%)
- 12: 3 players   (top 5.73%)
- 11: 3 players   (top 7.29%)
- 10: 1 player    (top 7.81%)
- 9:  6 players   (top 10.94%)
- 8:  2 players   (top 11.98%)
- 7:  5 players   (top 14.58%)
- 6:  3 players   (top 16.15%)
- 5:  9 players   (top 20.83%)
- 4:  5 players   (top 23.44%)
- 3:  7 players   (top 27.08%)
- 2:  10 players  (top 32.29%)
- 1:  15 players  (top 40.10%)
- 0:  115 players

Legendaries seen:
- tungsten-ankh-3:        126 (1 per 1.5 players)
- demeters-necklace-4:    110 (1 per 1.7 players)
- aurelian-brooch-4:      56  (1 per 3.4 players)
- neodymium-medallion-4:  49  (1 per 3.9 players)
- beak-of-midas-4:        25  (1 per 7.7 players)
- tungsten-ankh-4:        18  (1 per 11 players)
- puzzle-cube-4:          16  (1 per 12 players)
- the-chalice-4:          16  (1 per 12 players)
- vial-of-martian-dust-4: 13  (1 per 15 players)
- gusset-4:               10  (1 per 19 players)
- interstellar-compass-4: 5   (1 per 38 players)
- lunar-totem-4:          4   (1 per 48 players)
- phoenix-feather-4:      2   (1 per 96 players)
- quantum-metronome-4:    2   (1 per 96 players)
- carved-rainstick-4:     1   (1 per 192 players)
- mercurys-lens-4:        1   (1 per 192 players)
- titanium-actuator-4:    1   (1 per 192 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
