Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-11 12:00 UTC

Number of players currently enrolled in study: 193
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.52%)
- 18: 2 players   (top 1.55%)
- 16: 1 player    (top 2.07%)
- 15: 3 players   (top 3.63%)
- 14: 1 player    (top 4.15%)
- 12: 3 players   (top 5.70%)
- 11: 3 players   (top 7.25%)
- 10: 2 players   (top 8.29%)
- 9:  5 players   (top 10.88%)
- 8:  2 players   (top 11.92%)
- 7:  6 players   (top 15.03%)
- 6:  3 players   (top 16.58%)
- 5:  9 players   (top 21.24%)
- 4:  5 players   (top 23.83%)
- 3:  9 players   (top 28.50%)
- 2:  10 players  (top 33.68%)
- 1:  13 players  (top 40.41%)
- 0:  115 players

Legendaries seen:
- tungsten-ankh-3:        132 (1 per 1.5 players)
- demeters-necklace-4:    107 (1 per 1.8 players)
- aurelian-brooch-4:      60  (1 per 3.2 players)
- neodymium-medallion-4:  51  (1 per 3.8 players)
- beak-of-midas-4:        24  (1 per 8.0 players)
- tungsten-ankh-4:        19  (1 per 10 players)
- the-chalice-4:          17  (1 per 11 players)
- puzzle-cube-4:          16  (1 per 12 players)
- vial-of-martian-dust-4: 15  (1 per 13 players)
- gusset-4:               9   (1 per 21 players)
- interstellar-compass-4: 5   (1 per 39 players)
- lunar-totem-4:          4   (1 per 48 players)
- phoenix-feather-4:      2   (1 per 96 players)
- quantum-metronome-4:    2   (1 per 96 players)
- carved-rainstick-4:     1   (1 per 193 players)
- mercurys-lens-4:        1   (1 per 193 players)
- titanium-actuator-4:    1   (1 per 193 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
