Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-06 12:00 UTC

Number of players currently enrolled in study: 186
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.54%)
- 18: 2 players   (top 1.61%)
- 17: 1 player    (top 2.15%)
- 16: 1 player    (top 2.69%)
- 15: 3 players   (top 4.30%)
- 14: 1 player    (top 4.84%)
- 12: 3 players   (top 6.45%)
- 11: 3 players   (top 8.06%)
- 10: 2 players   (top 9.14%)
- 9:  5 players   (top 11.83%)
- 8:  2 players   (top 12.90%)
- 7:  4 players   (top 15.05%)
- 6:  5 players   (top 17.74%)
- 5:  7 players   (top 21.51%)
- 4:  5 players   (top 24.19%)
- 3:  8 players   (top 28.49%)
- 2:  12 players  (top 34.95%)
- 1:  14 players  (top 42.47%)
- 0:  107 players

Legendaries seen:
- tungsten-ankh-3:        132 (1 per 1.4 players)
- demeters-necklace-4:    108 (1 per 1.7 players)
- neodymium-medallion-4:  59  (1 per 3.2 players)
- aurelian-brooch-4:      58  (1 per 3.2 players)
- beak-of-midas-4:        25  (1 per 7.4 players)
- puzzle-cube-4:          17  (1 per 11 players)
- tungsten-ankh-4:        17  (1 per 11 players)
- the-chalice-4:          16  (1 per 12 players)
- vial-of-martian-dust-4: 13  (1 per 14 players)
- gusset-4:               9   (1 per 21 players)
- interstellar-compass-4: 5   (1 per 37 players)
- lunar-totem-4:          5   (1 per 37 players)
- carved-rainstick-4:     2   (1 per 93 players)
- mercurys-lens-4:        2   (1 per 93 players)
- phoenix-feather-4:      2   (1 per 93 players)
- quantum-metronome-4:    2   (1 per 93 players)
- titanium-actuator-4:    1   (1 per 186 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
