Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-08 12:00 UTC

Number of players currently enrolled in study: 189
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 18: 2 players   (top 1.59%)
- 17: 1 player    (top 2.12%)
- 15: 3 players   (top 3.70%)
- 14: 1 player    (top 4.23%)
- 12: 3 players   (top 5.82%)
- 11: 3 players   (top 7.41%)
- 10: 2 players   (top 8.47%)
- 9:  5 players   (top 11.11%)
- 8:  2 players   (top 12.17%)
- 7:  4 players   (top 14.29%)
- 6:  3 players   (top 15.87%)
- 5:  9 players   (top 20.63%)
- 4:  5 players   (top 23.28%)
- 3:  8 players   (top 27.51%)
- 2:  9 players   (top 32.28%)
- 1:  15 players  (top 40.21%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        126 (1 per 1.5 players)
- demeters-necklace-4:    106 (1 per 1.8 players)
- aurelian-brooch-4:      56  (1 per 3.4 players)
- neodymium-medallion-4:  50  (1 per 3.8 players)
- beak-of-midas-4:        25  (1 per 7.6 players)
- the-chalice-4:          16  (1 per 12 players)
- tungsten-ankh-4:        16  (1 per 12 players)
- puzzle-cube-4:          15  (1 per 13 players)
- vial-of-martian-dust-4: 13  (1 per 15 players)
- gusset-4:               9   (1 per 21 players)
- interstellar-compass-4: 5   (1 per 38 players)
- lunar-totem-4:          4   (1 per 47 players)
- carved-rainstick-4:     2   (1 per 94 players)
- mercurys-lens-4:        2   (1 per 94 players)
- phoenix-feather-4:      2   (1 per 94 players)
- quantum-metronome-4:    2   (1 per 94 players)
- titanium-actuator-4:    1   (1 per 189 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
