Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-14 12:00 UTC

Number of players currently enrolled in study: 202
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 1 player    (top 0.99%)
- 18: 3 players   (top 2.48%)
- 17: 1 player    (top 2.97%)
- 15: 3 players   (top 4.46%)
- 14: 1 player    (top 4.95%)
- 12: 3 players   (top 6.44%)
- 11: 3 players   (top 7.92%)
- 10: 3 players   (top 9.41%)
- 9:  5 players   (top 11.88%)
- 8:  2 players   (top 12.87%)
- 7:  5 players   (top 15.35%)
- 6:  4 players   (top 17.33%)
- 5:  9 players   (top 21.78%)
- 4:  5 players   (top 24.26%)
- 3:  8 players   (top 28.22%)
- 2:  10 players  (top 33.17%)
- 1:  15 players  (top 40.59%)
- 0:  120 players

Legendaries seen:
- tungsten-ankh-3:        147 (1 per 1.4 players)
- demeters-necklace-4:    119 (1 per 1.7 players)
- aurelian-brooch-4:      63  (1 per 3.2 players)
- neodymium-medallion-4:  57  (1 per 3.5 players)
- beak-of-midas-4:        26  (1 per 7.8 players)
- puzzle-cube-4:          20  (1 per 10 players)
- the-chalice-4:          19  (1 per 11 players)
- tungsten-ankh-4:        17  (1 per 12 players)
- vial-of-martian-dust-4: 14  (1 per 14 players)
- gusset-4:               12  (1 per 17 players)
- interstellar-compass-4: 5   (1 per 40 players)
- lunar-totem-4:          4   (1 per 50 players)
- quantum-metronome-4:    4   (1 per 50 players)
- phoenix-feather-4:      2   (1 per 101 players)
- carved-rainstick-4:     1   (1 per 202 players)
- mercurys-lens-4:        1   (1 per 202 players)
- titanium-actuator-4:    1   (1 per 202 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
