Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-12 12:00 UTC

Number of players currently enrolled in study: 197
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.51%)
- 19: 1 player    (top 1.02%)
- 18: 2 players   (top 2.03%)
- 16: 1 player    (top 2.54%)
- 15: 3 players   (top 4.06%)
- 14: 1 player    (top 4.57%)
- 12: 2 players   (top 5.58%)
- 11: 3 players   (top 7.11%)
- 10: 3 players   (top 8.63%)
- 9:  5 players   (top 11.17%)
- 8:  2 players   (top 12.18%)
- 7:  6 players   (top 15.23%)
- 6:  4 players   (top 17.26%)
- 5:  9 players   (top 21.83%)
- 4:  5 players   (top 24.37%)
- 3:  8 players   (top 28.43%)
- 2:  9 players   (top 32.99%)
- 1:  14 players  (top 40.10%)
- 0:  118 players

Legendaries seen:
- tungsten-ankh-3:        141 (1 per 1.4 players)
- demeters-necklace-4:    111 (1 per 1.8 players)
- aurelian-brooch-4:      60  (1 per 3.3 players)
- neodymium-medallion-4:  52  (1 per 3.8 players)
- beak-of-midas-4:        24  (1 per 8.2 players)
- tungsten-ankh-4:        19  (1 per 10 players)
- the-chalice-4:          18  (1 per 11 players)
- puzzle-cube-4:          17  (1 per 12 players)
- vial-of-martian-dust-4: 15  (1 per 13 players)
- gusset-4:               11  (1 per 18 players)
- interstellar-compass-4: 5   (1 per 39 players)
- lunar-totem-4:          4   (1 per 49 players)
- quantum-metronome-4:    3   (1 per 66 players)
- phoenix-feather-4:      2   (1 per 98 players)
- carved-rainstick-4:     1   (1 per 197 players)
- mercurys-lens-4:        1   (1 per 197 players)
- titanium-actuator-4:    1   (1 per 197 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
