Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-27 12:01 UTC

Number of players currently enrolled in study: 221
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.90%)
- 18: 3 players   (top 2.26%)
- 15: 3 players   (top 3.62%)
- 14: 1 player    (top 4.07%)
- 12: 2 players   (top 4.98%)
- 11: 2 players   (top 5.88%)
- 10: 3 players   (top 7.24%)
- 9:  8 players   (top 10.86%)
- 8:  3 players   (top 12.22%)
- 7:  4 players   (top 14.03%)
- 6:  7 players   (top 17.19%)
- 5:  6 players   (top 19.91%)
- 4:  10 players  (top 24.43%)
- 3:  9 players   (top 28.51%)
- 2:  11 players  (top 33.48%)
- 1:  20 players  (top 42.53%)
- 0:  127 players

Legendaries seen:
- tungsten-ankh-3:        150 (1 per 1.5 players)
- demeters-necklace-4:    121 (1 per 1.8 players)
- aurelian-brooch-4:      68  (1 per 3.2 players)
- neodymium-medallion-4:  60  (1 per 3.7 players)
- beak-of-midas-4:        26  (1 per 8.5 players)
- puzzle-cube-4:          25  (1 per 8.8 players)
- tungsten-ankh-4:        21  (1 per 11 players)
- the-chalice-4:          18  (1 per 12 players)
- vial-of-martian-dust-4: 16  (1 per 14 players)
- gusset-4:               11  (1 per 20 players)
- lunar-totem-4:          6   (1 per 37 players)
- interstellar-compass-4: 3   (1 per 74 players)
- quantum-metronome-4:    3   (1 per 74 players)
- carved-rainstick-4:     2   (1 per 110 players)
- phoenix-feather-4:      2   (1 per 110 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
