Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-25 12:00 UTC

Number of players currently enrolled in study: 217
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.92%)
- 18: 4 players   (top 2.76%)
- 15: 3 players   (top 4.15%)
- 14: 1 player    (top 4.61%)
- 12: 2 players   (top 5.53%)
- 11: 2 players   (top 6.45%)
- 10: 3 players   (top 7.83%)
- 9:  8 players   (top 11.52%)
- 8:  2 players   (top 12.44%)
- 7:  4 players   (top 14.29%)
- 6:  6 players   (top 17.05%)
- 5:  6 players   (top 19.82%)
- 4:  9 players   (top 23.96%)
- 3:  8 players   (top 27.65%)
- 2:  9 players   (top 31.80%)
- 1:  21 players  (top 41.47%)
- 0:  127 players

Legendaries seen:
- tungsten-ankh-3:        151 (1 per 1.4 players)
- demeters-necklace-4:    120 (1 per 1.8 players)
- aurelian-brooch-4:      64  (1 per 3.4 players)
- neodymium-medallion-4:  57  (1 per 3.8 players)
- beak-of-midas-4:        24  (1 per 9.0 players)
- puzzle-cube-4:          22  (1 per 10 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- the-chalice-4:          19  (1 per 11 players)
- vial-of-martian-dust-4: 17  (1 per 13 players)
- gusset-4:               12  (1 per 18 players)
- lunar-totem-4:          7   (1 per 31 players)
- interstellar-compass-4: 4   (1 per 54 players)
- quantum-metronome-4:    4   (1 per 54 players)
- phoenix-feather-4:      2   (1 per 108 players)
- carved-rainstick-4:     1   (1 per 217 players)
- mercurys-lens-4:        1   (1 per 217 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
