Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-21 12:00 UTC

Number of players currently enrolled in study: 210
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.95%)
- 18: 4 players   (top 2.86%)
- 15: 3 players   (top 4.29%)
- 14: 1 player    (top 4.76%)
- 12: 2 players   (top 5.71%)
- 11: 3 players   (top 7.14%)
- 10: 3 players   (top 8.57%)
- 9:  7 players   (top 11.90%)
- 8:  2 players   (top 12.86%)
- 7:  4 players   (top 14.76%)
- 6:  4 players   (top 16.67%)
- 5:  10 players  (top 21.43%)
- 4:  8 players   (top 25.24%)
- 3:  8 players   (top 29.05%)
- 2:  9 players   (top 33.33%)
- 1:  16 players  (top 40.95%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        151 (1 per 1.4 players)
- demeters-necklace-4:    124 (1 per 1.7 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- neodymium-medallion-4:  55  (1 per 3.8 players)
- beak-of-midas-4:        27  (1 per 7.8 players)
- puzzle-cube-4:          22  (1 per 10 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- the-chalice-4:          18  (1 per 12 players)
- vial-of-martian-dust-4: 16  (1 per 13 players)
- gusset-4:               11  (1 per 19 players)
- lunar-totem-4:          7   (1 per 30 players)
- interstellar-compass-4: 4   (1 per 52 players)
- quantum-metronome-4:    4   (1 per 52 players)
- phoenix-feather-4:      2   (1 per 105 players)
- carved-rainstick-4:     1   (1 per 210 players)
- mercurys-lens-4:        1   (1 per 210 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
