Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-19 12:00 UTC

Number of players currently enrolled in study: 209
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.96%)
- 18: 4 players   (top 2.87%)
- 15: 3 players   (top 4.31%)
- 14: 1 player    (top 4.78%)
- 12: 2 players   (top 5.74%)
- 11: 3 players   (top 7.18%)
- 10: 3 players   (top 8.61%)
- 9:  6 players   (top 11.48%)
- 8:  2 players   (top 12.44%)
- 7:  5 players   (top 14.83%)
- 6:  5 players   (top 17.22%)
- 5:  10 players  (top 22.01%)
- 4:  8 players   (top 25.84%)
- 3:  8 players   (top 29.67%)
- 2:  10 players  (top 34.45%)
- 1:  15 players  (top 41.63%)
- 0:  122 players

Legendaries seen:
- tungsten-ankh-3:        155 (1 per 1.3 players)
- demeters-necklace-4:    125 (1 per 1.7 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- neodymium-medallion-4:  57  (1 per 3.7 players)
- beak-of-midas-4:        27  (1 per 7.7 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 10 players)
- the-chalice-4:          18  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 12 players)
- gusset-4:               11  (1 per 19 players)
- lunar-totem-4:          6   (1 per 35 players)
- interstellar-compass-4: 4   (1 per 52 players)
- quantum-metronome-4:    4   (1 per 52 players)
- phoenix-feather-4:      2   (1 per 104 players)
- carved-rainstick-4:     1   (1 per 209 players)
- mercurys-lens-4:        1   (1 per 209 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
