Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-18 12:01 UTC

Number of players currently enrolled in study: 207
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.97%)
- 18: 3 players   (top 2.42%)
- 17: 1 player    (top 2.90%)
- 15: 3 players   (top 4.35%)
- 14: 1 player    (top 4.83%)
- 12: 2 players   (top 5.80%)
- 11: 3 players   (top 7.25%)
- 10: 3 players   (top 8.70%)
- 9:  6 players   (top 11.59%)
- 8:  2 players   (top 12.56%)
- 7:  5 players   (top 14.98%)
- 6:  5 players   (top 17.39%)
- 5:  10 players  (top 22.22%)
- 4:  8 players   (top 26.09%)
- 3:  8 players   (top 29.95%)
- 2:  9 players   (top 34.30%)
- 1:  15 players  (top 41.55%)
- 0:  121 players

Legendaries seen:
- tungsten-ankh-3:        153 (1 per 1.4 players)
- demeters-necklace-4:    125 (1 per 1.7 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- neodymium-medallion-4:  57  (1 per 3.6 players)
- beak-of-midas-4:        26  (1 per 8.0 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 10 players)
- the-chalice-4:          18  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 12 players)
- gusset-4:               11  (1 per 19 players)
- lunar-totem-4:          6   (1 per 34 players)
- interstellar-compass-4: 4   (1 per 52 players)
- quantum-metronome-4:    4   (1 per 52 players)
- phoenix-feather-4:      2   (1 per 104 players)
- carved-rainstick-4:     1   (1 per 207 players)
- mercurys-lens-4:        1   (1 per 207 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
