Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-16 12:00 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.98%)
- 18: 3 players   (top 2.44%)
- 17: 1 player    (top 2.93%)
- 15: 3 players   (top 4.39%)
- 14: 1 player    (top 4.88%)
- 12: 3 players   (top 6.34%)
- 11: 3 players   (top 7.80%)
- 10: 3 players   (top 9.27%)
- 9:  6 players   (top 12.20%)
- 8:  2 players   (top 13.17%)
- 7:  5 players   (top 15.61%)
- 6:  5 players   (top 18.05%)
- 5:  10 players  (top 22.93%)
- 4:  6 players   (top 25.85%)
- 3:  9 players   (top 30.24%)
- 2:  10 players  (top 35.12%)
- 1:  14 players  (top 41.95%)
- 0:  119 players

Legendaries seen:
- tungsten-ankh-3:        157 (1 per 1.3 players)
- demeters-necklace-4:    125 (1 per 1.6 players)
- aurelian-brooch-4:      60  (1 per 3.4 players)
- neodymium-medallion-4:  59  (1 per 3.5 players)
- beak-of-midas-4:        28  (1 per 7.3 players)
- puzzle-cube-4:          21  (1 per 10 players)
- the-chalice-4:          20  (1 per 10 players)
- tungsten-ankh-4:        20  (1 per 10 players)
- vial-of-martian-dust-4: 17  (1 per 12 players)
- gusset-4:               12  (1 per 17 players)
- lunar-totem-4:          6   (1 per 34 players)
- interstellar-compass-4: 4   (1 per 51 players)
- quantum-metronome-4:    4   (1 per 51 players)
- phoenix-feather-4:      2   (1 per 102 players)
- carved-rainstick-4:     1   (1 per 205 players)
- mercurys-lens-4:        1   (1 per 205 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
