Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-26 12:00 UTC

Number of players currently enrolled in study: 220
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.91%)
- 18: 4 players   (top 2.73%)
- 15: 3 players   (top 4.09%)
- 14: 1 player    (top 4.55%)
- 12: 2 players   (top 5.45%)
- 11: 2 players   (top 6.36%)
- 10: 3 players   (top 7.73%)
- 9:  8 players   (top 11.36%)
- 8:  2 players   (top 12.27%)
- 7:  4 players   (top 14.09%)
- 6:  6 players   (top 16.82%)
- 5:  6 players   (top 19.55%)
- 4:  10 players  (top 24.09%)
- 3:  9 players   (top 28.18%)
- 2:  9 players   (top 32.27%)
- 1:  22 players  (top 42.27%)
- 0:  127 players

Legendaries seen:
- tungsten-ankh-3:        153 (1 per 1.4 players)
- demeters-necklace-4:    122 (1 per 1.8 players)
- aurelian-brooch-4:      67  (1 per 3.3 players)
- neodymium-medallion-4:  57  (1 per 3.9 players)
- beak-of-midas-4:        25  (1 per 8.8 players)
- puzzle-cube-4:          23  (1 per 10 players)
- tungsten-ankh-4:        21  (1 per 10 players)
- the-chalice-4:          19  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 13 players)
- gusset-4:               12  (1 per 18 players)
- lunar-totem-4:          6   (1 per 37 players)
- interstellar-compass-4: 4   (1 per 55 players)
- quantum-metronome-4:    4   (1 per 55 players)
- phoenix-feather-4:      2   (1 per 110 players)
- carved-rainstick-4:     1   (1 per 220 players)
- mercurys-lens-4:        1   (1 per 220 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
