Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-17 12:01 UTC

Number of players currently enrolled in study: 206
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.97%)
- 18: 3 players   (top 2.43%)
- 17: 1 player    (top 2.91%)
- 15: 3 players   (top 4.37%)
- 14: 1 player    (top 4.85%)
- 12: 3 players   (top 6.31%)
- 11: 3 players   (top 7.77%)
- 10: 3 players   (top 9.22%)
- 9:  6 players   (top 12.14%)
- 8:  2 players   (top 13.11%)
- 7:  5 players   (top 15.53%)
- 6:  5 players   (top 17.96%)
- 5:  10 players  (top 22.82%)
- 4:  6 players   (top 25.73%)
- 3:  8 players   (top 29.61%)
- 2:  9 players   (top 33.98%)
- 1:  15 players  (top 41.26%)
- 0:  121 players

Legendaries seen:
- tungsten-ankh-3:        153 (1 per 1.3 players)
- demeters-necklace-4:    125 (1 per 1.6 players)
- aurelian-brooch-4:      61  (1 per 3.4 players)
- neodymium-medallion-4:  59  (1 per 3.5 players)
- beak-of-midas-4:        28  (1 per 7.4 players)
- puzzle-cube-4:          20  (1 per 10 players)
- the-chalice-4:          20  (1 per 10 players)
- tungsten-ankh-4:        20  (1 per 10 players)
- vial-of-martian-dust-4: 17  (1 per 12 players)
- gusset-4:               12  (1 per 17 players)
- lunar-totem-4:          6   (1 per 34 players)
- interstellar-compass-4: 4   (1 per 52 players)
- quantum-metronome-4:    4   (1 per 52 players)
- phoenix-feather-4:      2   (1 per 103 players)
- carved-rainstick-4:     1   (1 per 206 players)
- mercurys-lens-4:        1   (1 per 206 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
