Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-06 12:00 UTC

Number of players currently enrolled in study: 211
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.95%)
- 18: 2 players   (top 1.90%)
- 12: 1 player    (top 2.37%)
- 11: 3 players   (top 3.79%)
- 10: 4 players   (top 5.69%)
- 9:  6 players   (top 8.53%)
- 8:  3 players   (top 9.95%)
- 7:  2 players   (top 10.90%)
- 6:  8 players   (top 14.69%)
- 5:  4 players   (top 16.59%)
- 4:  8 players   (top 20.38%)
- 3:  10 players  (top 25.12%)
- 2:  10 players  (top 29.86%)
- 1:  24 players  (top 41.23%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        118 (1 per 1.8 players)
- demeters-necklace-4:    93  (1 per 2.3 players)
- aurelian-brooch-4:      51  (1 per 4.1 players)
- neodymium-medallion-4:  49  (1 per 4.3 players)
- puzzle-cube-4:          22  (1 per 10 players)
- beak-of-midas-4:        21  (1 per 10 players)
- tungsten-ankh-4:        18  (1 per 12 players)
- the-chalice-4:          13  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 18 players)
- gusset-4:               11  (1 per 19 players)
- interstellar-compass-4: 6   (1 per 35 players)
- carved-rainstick-4:     3   (1 per 70 players)
- lunar-totem-4:          3   (1 per 70 players)
- phoenix-feather-4:      2   (1 per 106 players)
- quantum-metronome-4:    2   (1 per 106 players)
- light-of-eggendil-4:    1   (1 per 211 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
