Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-05 12:00 UTC

Number of players currently enrolled in study: 212
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.94%)
- 18: 2 players   (top 1.89%)
- 12: 1 player    (top 2.36%)
- 11: 3 players   (top 3.77%)
- 10: 4 players   (top 5.66%)
- 9:  6 players   (top 8.49%)
- 8:  3 players   (top 9.91%)
- 7:  3 players   (top 11.32%)
- 6:  7 players   (top 14.62%)
- 5:  4 players   (top 16.51%)
- 4:  8 players   (top 20.28%)
- 3:  10 players  (top 25.00%)
- 2:  10 players  (top 29.72%)
- 1:  23 players  (top 40.57%)
- 0:  126 players

Legendaries seen:
- tungsten-ankh-3:        120 (1 per 1.8 players)
- demeters-necklace-4:    92  (1 per 2.3 players)
- aurelian-brooch-4:      50  (1 per 4.2 players)
- neodymium-medallion-4:  49  (1 per 4.3 players)
- beak-of-midas-4:        22  (1 per 10 players)
- puzzle-cube-4:          22  (1 per 10 players)
- tungsten-ankh-4:        18  (1 per 12 players)
- the-chalice-4:          13  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 18 players)
- gusset-4:               11  (1 per 19 players)
- interstellar-compass-4: 6   (1 per 35 players)
- lunar-totem-4:          3   (1 per 71 players)
- carved-rainstick-4:     2   (1 per 106 players)
- phoenix-feather-4:      2   (1 per 106 players)
- quantum-metronome-4:    2   (1 per 106 players)
- light-of-eggendil-4:    1   (1 per 212 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
