Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-28 12:00 UTC

Number of players currently enrolled in study: 220
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.91%)
- 18: 3 players   (top 2.27%)
- 15: 2 players   (top 3.18%)
- 14: 1 player    (top 3.64%)
- 12: 2 players   (top 4.55%)
- 11: 2 players   (top 5.45%)
- 10: 3 players   (top 6.82%)
- 9:  8 players   (top 10.45%)
- 8:  3 players   (top 11.82%)
- 7:  4 players   (top 13.64%)
- 6:  7 players   (top 16.82%)
- 5:  6 players   (top 19.55%)
- 4:  9 players   (top 23.64%)
- 3:  8 players   (top 27.27%)
- 2:  10 players  (top 31.82%)
- 1:  21 players  (top 41.36%)
- 0:  129 players

Legendaries seen:
- tungsten-ankh-3:        145 (1 per 1.5 players)
- demeters-necklace-4:    116 (1 per 1.9 players)
- aurelian-brooch-4:      65  (1 per 3.4 players)
- neodymium-medallion-4:  57  (1 per 3.9 players)
- beak-of-midas-4:        25  (1 per 8.8 players)
- puzzle-cube-4:          24  (1 per 9.2 players)
- the-chalice-4:          18  (1 per 12 players)
- tungsten-ankh-4:        18  (1 per 12 players)
- vial-of-martian-dust-4: 16  (1 per 14 players)
- gusset-4:               11  (1 per 20 players)
- lunar-totem-4:          5   (1 per 44 players)
- quantum-metronome-4:    3   (1 per 73 players)
- carved-rainstick-4:     2   (1 per 110 players)
- interstellar-compass-4: 2   (1 per 110 players)
- phoenix-feather-4:      2   (1 per 110 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
