Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-04 12:00 UTC

Number of players currently enrolled in study: 209
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.96%)
- 18: 2 players   (top 1.91%)
- 12: 1 player    (top 2.39%)
- 11: 3 players   (top 3.83%)
- 10: 3 players   (top 5.26%)
- 9:  6 players   (top 8.13%)
- 8:  3 players   (top 9.57%)
- 7:  3 players   (top 11.00%)
- 6:  7 players   (top 14.35%)
- 5:  4 players   (top 16.27%)
- 4:  7 players   (top 19.62%)
- 3:  10 players  (top 24.40%)
- 2:  9 players   (top 28.71%)
- 1:  21 players  (top 38.76%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        117 (1 per 1.8 players)
- demeters-necklace-4:    90  (1 per 2.3 players)
- aurelian-brooch-4:      49  (1 per 4.3 players)
- neodymium-medallion-4:  46  (1 per 4.5 players)
- puzzle-cube-4:          21  (1 per 10 players)
- beak-of-midas-4:        20  (1 per 10 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- the-chalice-4:          13  (1 per 16 players)
- vial-of-martian-dust-4: 11  (1 per 19 players)
- gusset-4:               9   (1 per 23 players)
- interstellar-compass-4: 6   (1 per 35 players)
- lunar-totem-4:          3   (1 per 70 players)
- phoenix-feather-4:      2   (1 per 104 players)
- quantum-metronome-4:    2   (1 per 104 players)
- carved-rainstick-4:     1   (1 per 209 players)
- light-of-eggendil-4:    1   (1 per 209 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
