Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-29 12:00 UTC

Number of players currently enrolled in study: 214
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.93%)
- 18: 3 players   (top 2.34%)
- 15: 2 players   (top 3.27%)
- 14: 1 player    (top 3.74%)
- 12: 2 players   (top 4.67%)
- 11: 2 players   (top 5.61%)
- 10: 3 players   (top 7.01%)
- 9:  8 players   (top 10.75%)
- 8:  2 players   (top 11.68%)
- 7:  5 players   (top 14.02%)
- 6:  7 players   (top 17.29%)
- 5:  6 players   (top 20.09%)
- 4:  9 players   (top 24.30%)
- 3:  7 players   (top 27.57%)
- 2:  9 players   (top 31.78%)
- 1:  21 players  (top 41.59%)
- 0:  125 players

Legendaries seen:
- tungsten-ankh-3:        144 (1 per 1.5 players)
- demeters-necklace-4:    112 (1 per 1.9 players)
- aurelian-brooch-4:      64  (1 per 3.3 players)
- neodymium-medallion-4:  58  (1 per 3.7 players)
- beak-of-midas-4:        25  (1 per 8.6 players)
- puzzle-cube-4:          23  (1 per 9.3 players)
- the-chalice-4:          19  (1 per 11 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- vial-of-martian-dust-4: 16  (1 per 13 players)
- gusset-4:               11  (1 per 19 players)
- lunar-totem-4:          5   (1 per 43 players)
- quantum-metronome-4:    3   (1 per 71 players)
- carved-rainstick-4:     2   (1 per 107 players)
- interstellar-compass-4: 2   (1 per 107 players)
- phoenix-feather-4:      2   (1 per 107 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
