Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-07 12:00 UTC

Number of players currently enrolled in study: 204
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.98%)
- 18: 2 players   (top 1.96%)
- 12: 1 player    (top 2.45%)
- 11: 3 players   (top 3.92%)
- 10: 4 players   (top 5.88%)
- 9:  6 players   (top 8.82%)
- 8:  3 players   (top 10.29%)
- 7:  2 players   (top 11.27%)
- 6:  8 players   (top 15.20%)
- 5:  2 players   (top 16.18%)
- 4:  8 players   (top 20.10%)
- 3:  10 players  (top 25.00%)
- 2:  10 players  (top 29.90%)
- 1:  23 players  (top 41.18%)
- 0:  120 players

Legendaries seen:
- tungsten-ankh-3:        113 (1 per 1.8 players)
- demeters-necklace-4:    90  (1 per 2.3 players)
- aurelian-brooch-4:      49  (1 per 4.2 players)
- neodymium-medallion-4:  49  (1 per 4.2 players)
- puzzle-cube-4:          22  (1 per 9.3 players)
- beak-of-midas-4:        20  (1 per 10 players)
- tungsten-ankh-4:        18  (1 per 11 players)
- the-chalice-4:          13  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 17 players)
- gusset-4:               11  (1 per 19 players)
- interstellar-compass-4: 6   (1 per 34 players)
- carved-rainstick-4:     3   (1 per 68 players)
- lunar-totem-4:          3   (1 per 68 players)
- phoenix-feather-4:      2   (1 per 102 players)
- quantum-metronome-4:    2   (1 per 102 players)
- light-of-eggendil-4:    1   (1 per 204 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
