Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-02 12:00 UTC

Number of players currently enrolled in study: 213
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.94%)
- 18: 3 players   (top 2.35%)
- 12: 2 players   (top 3.29%)
- 11: 1 player    (top 3.76%)
- 10: 3 players   (top 5.16%)
- 9:  6 players   (top 7.98%)
- 8:  3 players   (top 9.39%)
- 7:  5 players   (top 11.74%)
- 6:  8 players   (top 15.49%)
- 5:  4 players   (top 17.37%)
- 4:  9 players   (top 21.60%)
- 3:  8 players   (top 25.35%)
- 2:  10 players  (top 30.05%)
- 1:  22 players  (top 40.38%)
- 0:  127 players

Legendaries seen:
- tungsten-ankh-3:        122 (1 per 1.7 players)
- demeters-necklace-4:    98  (1 per 2.2 players)
- aurelian-brooch-4:      52  (1 per 4.1 players)
- neodymium-medallion-4:  46  (1 per 4.6 players)
- puzzle-cube-4:          26  (1 per 8.2 players)
- beak-of-midas-4:        22  (1 per 10 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- the-chalice-4:          16  (1 per 13 players)
- vial-of-martian-dust-4: 14  (1 per 15 players)
- gusset-4:               10  (1 per 21 players)
- lunar-totem-4:          5   (1 per 43 players)
- interstellar-compass-4: 4   (1 per 53 players)
- quantum-metronome-4:    3   (1 per 71 players)
- carved-rainstick-4:     2   (1 per 106 players)
- phoenix-feather-4:      2   (1 per 106 players)
- light-of-eggendil-4:    1   (1 per 213 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
