Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-03 12:01 UTC

Number of players currently enrolled in study: 215
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.93%)
- 18: 2 players   (top 1.86%)
- 12: 2 players   (top 2.79%)
- 11: 2 players   (top 3.72%)
- 10: 3 players   (top 5.12%)
- 9:  6 players   (top 7.91%)
- 8:  3 players   (top 9.30%)
- 7:  5 players   (top 11.63%)
- 6:  8 players   (top 15.35%)
- 5:  4 players   (top 17.21%)
- 4:  8 players   (top 20.93%)
- 3:  9 players   (top 25.12%)
- 2:  11 players  (top 30.23%)
- 1:  21 players  (top 40.00%)
- 0:  129 players

Legendaries seen:
- tungsten-ankh-3:        123 (1 per 1.7 players)
- demeters-necklace-4:    97  (1 per 2.2 players)
- aurelian-brooch-4:      53  (1 per 4.1 players)
- neodymium-medallion-4:  47  (1 per 4.6 players)
- beak-of-midas-4:        24  (1 per 9.0 players)
- puzzle-cube-4:          22  (1 per 10 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- vial-of-martian-dust-4: 13  (1 per 17 players)
- the-chalice-4:          11  (1 per 20 players)
- gusset-4:               10  (1 per 22 players)
- interstellar-compass-4: 6   (1 per 36 players)
- lunar-totem-4:          3   (1 per 72 players)
- quantum-metronome-4:    3   (1 per 72 players)
- carved-rainstick-4:     2   (1 per 108 players)
- phoenix-feather-4:      2   (1 per 108 players)
- light-of-eggendil-4:    1   (1 per 215 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
