Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-01 12:00 UTC

Number of players currently enrolled in study: 210
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.95%)
- 18: 3 players   (top 2.38%)
- 14: 1 player    (top 2.86%)
- 12: 2 players   (top 3.81%)
- 10: 3 players   (top 5.24%)
- 9:  7 players   (top 8.57%)
- 8:  3 players   (top 10.00%)
- 7:  5 players   (top 12.38%)
- 6:  7 players   (top 15.71%)
- 5:  4 players   (top 17.62%)
- 4:  9 players   (top 21.90%)
- 3:  8 players   (top 25.71%)
- 2:  9 players   (top 30.00%)
- 1:  23 players  (top 40.95%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        119 (1 per 1.8 players)
- demeters-necklace-4:    98  (1 per 2.1 players)
- aurelian-brooch-4:      55  (1 per 3.8 players)
- neodymium-medallion-4:  46  (1 per 4.6 players)
- puzzle-cube-4:          26  (1 per 8.1 players)
- beak-of-midas-4:        24  (1 per 8.8 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- the-chalice-4:          17  (1 per 12 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- gusset-4:               10  (1 per 21 players)
- lunar-totem-4:          5   (1 per 42 players)
- interstellar-compass-4: 3   (1 per 70 players)
- quantum-metronome-4:    3   (1 per 70 players)
- carved-rainstick-4:     2   (1 per 105 players)
- phoenix-feather-4:      2   (1 per 105 players)
- light-of-eggendil-4:    1   (1 per 210 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
