Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-01-30 12:01 UTC

Number of players currently enrolled in study: 214
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 0.93%)
- 18: 3 players   (top 2.34%)
- 15: 2 players   (top 3.27%)
- 14: 1 player    (top 3.74%)
- 12: 2 players   (top 4.67%)
- 11: 1 player    (top 5.14%)
- 10: 3 players   (top 6.54%)
- 9:  7 players   (top 9.81%)
- 8:  3 players   (top 11.21%)
- 7:  5 players   (top 13.55%)
- 6:  7 players   (top 16.82%)
- 5:  6 players   (top 19.63%)
- 4:  10 players  (top 24.30%)
- 3:  7 players   (top 27.57%)
- 2:  9 players   (top 31.78%)
- 1:  21 players  (top 41.59%)
- 0:  125 players

Legendaries seen:
- tungsten-ankh-3:        139 (1 per 1.5 players)
- demeters-necklace-4:    109 (1 per 2.0 players)
- aurelian-brooch-4:      62  (1 per 3.5 players)
- neodymium-medallion-4:  53  (1 per 4.0 players)
- beak-of-midas-4:        26  (1 per 8.2 players)
- puzzle-cube-4:          24  (1 per 8.9 players)
- tungsten-ankh-4:        20  (1 per 11 players)
- the-chalice-4:          19  (1 per 11 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- gusset-4:               11  (1 per 19 players)
- lunar-totem-4:          5   (1 per 43 players)
- interstellar-compass-4: 3   (1 per 71 players)
- phoenix-feather-4:      3   (1 per 71 players)
- quantum-metronome-4:    3   (1 per 71 players)
- carved-rainstick-4:     2   (1 per 107 players)
- light-of-eggendil-4:    1   (1 per 214 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
