Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-12 12:00 UTC

Number of players currently enrolled in study: 187
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.53%)
- 18: 2 players   (top 1.60%)
- 14: 1 player    (top 2.14%)
- 12: 1 player    (top 2.67%)
- 11: 3 players   (top 4.28%)
- 10: 2 players   (top 5.35%)
- 9:  6 players   (top 8.56%)
- 8:  5 players   (top 11.23%)
- 7:  2 players   (top 12.30%)
- 6:  7 players   (top 16.04%)
- 5:  1 player    (top 16.58%)
- 4:  11 players  (top 22.46%)
- 3:  9 players   (top 27.27%)
- 2:  12 players  (top 33.69%)
- 1:  20 players  (top 44.39%)
- 0:  104 players

Legendaries seen:
- tungsten-ankh-3:        107 (1 per 1.7 players)
- demeters-necklace-4:    89  (1 per 2.1 players)
- neodymium-medallion-4:  53  (1 per 3.5 players)
- aurelian-brooch-4:      51  (1 per 3.7 players)
- beak-of-midas-4:        22  (1 per 8.5 players)
- puzzle-cube-4:          20  (1 per 9.3 players)
- tungsten-ankh-4:        16  (1 per 12 players)
- the-chalice-4:          12  (1 per 16 players)
- gusset-4:               9   (1 per 21 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- interstellar-compass-4: 5   (1 per 37 players)
- lunar-totem-4:          4   (1 per 47 players)
- carved-rainstick-4:     3   (1 per 62 players)
- phoenix-feather-4:      2   (1 per 94 players)
- light-of-eggendil-4:    1   (1 per 187 players)
- quantum-metronome-4:    1   (1 per 187 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
