Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-09 12:00 UTC

Number of players currently enrolled in study: 199
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 2 players   (top 1.01%)
- 18: 2 players   (top 2.01%)
- 12: 1 player    (top 2.51%)
- 11: 3 players   (top 4.02%)
- 10: 4 players   (top 6.03%)
- 9:  5 players   (top 8.54%)
- 8:  4 players   (top 10.55%)
- 7:  2 players   (top 11.56%)
- 6:  7 players   (top 15.08%)
- 5:  2 players   (top 16.08%)
- 4:  10 players  (top 21.11%)
- 3:  9 players   (top 25.63%)
- 2:  12 players  (top 31.66%)
- 1:  21 players  (top 42.21%)
- 0:  115 players

Legendaries seen:
- tungsten-ankh-3:        111 (1 per 1.8 players)
- demeters-necklace-4:    91  (1 per 2.2 players)
- aurelian-brooch-4:      50  (1 per 4.0 players)
- neodymium-medallion-4:  50  (1 per 4.0 players)
- beak-of-midas-4:        23  (1 per 8.7 players)
- puzzle-cube-4:          22  (1 per 9.0 players)
- tungsten-ankh-4:        16  (1 per 12 players)
- the-chalice-4:          13  (1 per 15 players)
- vial-of-martian-dust-4: 11  (1 per 18 players)
- gusset-4:               10  (1 per 20 players)
- interstellar-compass-4: 6   (1 per 33 players)
- carved-rainstick-4:     3   (1 per 66 players)
- lunar-totem-4:          3   (1 per 66 players)
- phoenix-feather-4:      2   (1 per 100 players)
- quantum-metronome-4:    2   (1 per 100 players)
- light-of-eggendil-4:    1   (1 per 199 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
