Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-11 12:00 UTC

Number of players currently enrolled in study: 193
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.52%)
- 18: 2 players   (top 1.55%)
- 14: 1 player    (top 2.07%)
- 12: 1 player    (top 2.59%)
- 11: 3 players   (top 4.15%)
- 10: 2 players   (top 5.18%)
- 9:  6 players   (top 8.29%)
- 8:  5 players   (top 10.88%)
- 7:  2 players   (top 11.92%)
- 6:  7 players   (top 15.54%)
- 5:  2 players   (top 16.58%)
- 4:  11 players  (top 22.28%)
- 3:  9 players   (top 26.94%)
- 2:  13 players  (top 33.68%)
- 1:  20 players  (top 44.04%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        110 (1 per 1.8 players)
- demeters-necklace-4:    90  (1 per 2.1 players)
- neodymium-medallion-4:  54  (1 per 3.6 players)
- aurelian-brooch-4:      52  (1 per 3.7 players)
- beak-of-midas-4:        22  (1 per 8.8 players)
- puzzle-cube-4:          21  (1 per 9.2 players)
- tungsten-ankh-4:        16  (1 per 12 players)
- the-chalice-4:          12  (1 per 16 players)
- gusset-4:               9   (1 per 21 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- interstellar-compass-4: 5   (1 per 39 players)
- lunar-totem-4:          4   (1 per 48 players)
- carved-rainstick-4:     3   (1 per 64 players)
- phoenix-feather-4:      2   (1 per 96 players)
- light-of-eggendil-4:    1   (1 per 193 players)
- quantum-metronome-4:    1   (1 per 193 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
