Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-19 12:00 UTC

Number of players currently enrolled in study: 199
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.50%)
- 15: 1 player    (top 1.01%)
- 14: 1 player    (top 1.51%)
- 12: 1 player    (top 2.01%)
- 11: 4 players   (top 4.02%)
- 10: 2 players   (top 5.03%)
- 9:  6 players   (top 8.04%)
- 8:  5 players   (top 10.55%)
- 7:  2 players   (top 11.56%)
- 6:  8 players   (top 15.58%)
- 5:  2 players   (top 16.58%)
- 4:  13 players  (top 23.12%)
- 3:  7 players   (top 26.63%)
- 2:  12 players  (top 32.66%)
- 1:  22 players  (top 43.72%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        118 (1 per 1.7 players)
- demeters-necklace-4:    95  (1 per 2.1 players)
- neodymium-medallion-4:  52  (1 per 3.8 players)
- aurelian-brooch-4:      48  (1 per 4.1 players)
- beak-of-midas-4:        21  (1 per 9.5 players)
- puzzle-cube-4:          21  (1 per 9.5 players)
- tungsten-ankh-4:        13  (1 per 15 players)
- the-chalice-4:          9   (1 per 22 players)
- interstellar-compass-4: 8   (1 per 25 players)
- gusset-4:               6   (1 per 33 players)
- vial-of-martian-dust-4: 5   (1 per 40 players)
- carved-rainstick-4:     4   (1 per 50 players)
- lunar-totem-4:          4   (1 per 50 players)
- phoenix-feather-4:      2   (1 per 100 players)
- light-of-eggendil-4:    1   (1 per 199 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
