Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-15 12:00 UTC

Number of players currently enrolled in study: 189
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.53%)
- 15: 1 player    (top 1.06%)
- 14: 1 player    (top 1.59%)
- 11: 4 players   (top 3.70%)
- 10: 2 players   (top 4.76%)
- 9:  5 players   (top 7.41%)
- 8:  6 players   (top 10.58%)
- 7:  2 players   (top 11.64%)
- 6:  6 players   (top 14.81%)
- 5:  1 player    (top 15.34%)
- 4:  14 players  (top 22.75%)
- 3:  7 players   (top 26.46%)
- 2:  12 players  (top 32.80%)
- 1:  22 players  (top 44.44%)
- 0:  105 players

Legendaries seen:
- tungsten-ankh-3:        110 (1 per 1.7 players)
- demeters-necklace-4:    84  (1 per 2.2 players)
- aurelian-brooch-4:      49  (1 per 3.9 players)
- neodymium-medallion-4:  47  (1 per 4.0 players)
- beak-of-midas-4:        20  (1 per 9.4 players)
- puzzle-cube-4:          17  (1 per 11 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- the-chalice-4:          10  (1 per 19 players)
- interstellar-compass-4: 8   (1 per 24 players)
- gusset-4:               7   (1 per 27 players)
- vial-of-martian-dust-4: 5   (1 per 38 players)
- carved-rainstick-4:     4   (1 per 47 players)
- lunar-totem-4:          4   (1 per 47 players)
- phoenix-feather-4:      2   (1 per 94 players)
- light-of-eggendil-4:    1   (1 per 189 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
