Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-13 12:00 UTC

Number of players currently enrolled in study: 190
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.53%)
- 18: 1 player    (top 1.05%)
- 15: 1 player    (top 1.58%)
- 14: 1 player    (top 2.11%)
- 11: 3 players   (top 3.68%)
- 10: 2 players   (top 4.74%)
- 9:  6 players   (top 7.89%)
- 8:  5 players   (top 10.53%)
- 7:  2 players   (top 11.58%)
- 6:  7 players   (top 15.26%)
- 5:  1 player    (top 15.79%)
- 4:  14 players  (top 23.16%)
- 3:  9 players   (top 27.89%)
- 2:  12 players  (top 34.21%)
- 1:  20 players  (top 44.74%)
- 0:  105 players

Legendaries seen:
- tungsten-ankh-3:        111 (1 per 1.7 players)
- demeters-necklace-4:    89  (1 per 2.1 players)
- neodymium-medallion-4:  50  (1 per 3.8 players)
- aurelian-brooch-4:      49  (1 per 3.9 players)
- beak-of-midas-4:        21  (1 per 9.0 players)
- puzzle-cube-4:          19  (1 per 10 players)
- tungsten-ankh-4:        16  (1 per 12 players)
- the-chalice-4:          12  (1 per 16 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- gusset-4:               8   (1 per 24 players)
- interstellar-compass-4: 6   (1 per 32 players)
- carved-rainstick-4:     4   (1 per 48 players)
- lunar-totem-4:          4   (1 per 48 players)
- phoenix-feather-4:      2   (1 per 95 players)
- light-of-eggendil-4:    1   (1 per 190 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
