Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-17 12:01 UTC

Number of players currently enrolled in study: 202
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.50%)
- 17: 1 player    (top 0.99%)
- 15: 1 player    (top 1.49%)
- 14: 1 player    (top 1.98%)
- 11: 4 players   (top 3.96%)
- 10: 3 players   (top 5.45%)
- 9:  5 players   (top 7.92%)
- 8:  6 players   (top 10.89%)
- 7:  2 players   (top 11.88%)
- 6:  7 players   (top 15.35%)
- 5:  2 players   (top 16.34%)
- 4:  13 players  (top 22.77%)
- 3:  7 players   (top 26.24%)
- 2:  13 players  (top 32.67%)
- 1:  22 players  (top 43.56%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        127 (1 per 1.6 players)
- demeters-necklace-4:    94  (1 per 2.1 players)
- aurelian-brooch-4:      49  (1 per 4.1 players)
- neodymium-medallion-4:  49  (1 per 4.1 players)
- beak-of-midas-4:        23  (1 per 8.8 players)
- puzzle-cube-4:          22  (1 per 9.2 players)
- tungsten-ankh-4:        13  (1 per 16 players)
- the-chalice-4:          10  (1 per 20 players)
- interstellar-compass-4: 8   (1 per 25 players)
- gusset-4:               7   (1 per 29 players)
- vial-of-martian-dust-4: 5   (1 per 40 players)
- carved-rainstick-4:     4   (1 per 50 players)
- lunar-totem-4:          4   (1 per 50 players)
- phoenix-feather-4:      2   (1 per 101 players)
- light-of-eggendil-4:    1   (1 per 202 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
