Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-14 12:00 UTC

Number of players currently enrolled in study: 189
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.53%)
- 18: 1 player    (top 1.06%)
- 15: 1 player    (top 1.59%)
- 14: 1 player    (top 2.12%)
- 11: 4 players   (top 4.23%)
- 10: 2 players   (top 5.29%)
- 9:  5 players   (top 7.94%)
- 8:  6 players   (top 11.11%)
- 7:  2 players   (top 12.17%)
- 6:  7 players   (top 15.87%)
- 4:  13 players  (top 22.75%)
- 3:  9 players   (top 27.51%)
- 2:  11 players  (top 33.33%)
- 1:  21 players  (top 44.44%)
- 0:  105 players

Legendaries seen:
- tungsten-ankh-3:        114 (1 per 1.7 players)
- demeters-necklace-4:    87  (1 per 2.2 players)
- aurelian-brooch-4:      50  (1 per 3.8 players)
- neodymium-medallion-4:  49  (1 per 3.9 players)
- beak-of-midas-4:        21  (1 per 9.0 players)
- puzzle-cube-4:          18  (1 per 10 players)
- tungsten-ankh-4:        15  (1 per 13 players)
- the-chalice-4:          11  (1 per 17 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- interstellar-compass-4: 8   (1 per 24 players)
- gusset-4:               7   (1 per 27 players)
- lunar-totem-4:          5   (1 per 38 players)
- carved-rainstick-4:     4   (1 per 47 players)
- phoenix-feather-4:      2   (1 per 94 players)
- light-of-eggendil-4:    1   (1 per 189 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
