Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-28 12:00 UTC

Number of players currently enrolled in study: 194
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.52%)
- 15: 1 player    (top 1.03%)
- 14: 1 player    (top 1.55%)
- 13: 2 players   (top 2.58%)
- 12: 3 players   (top 4.12%)
- 11: 3 players   (top 5.67%)
- 10: 2 players   (top 6.70%)
- 9:  5 players   (top 9.28%)
- 8:  4 players   (top 11.34%)
- 7:  4 players   (top 13.40%)
- 6:  4 players   (top 15.46%)
- 5:  2 players   (top 16.49%)
- 4:  12 players  (top 22.68%)
- 3:  8 players   (top 26.80%)
- 2:  14 players  (top 34.02%)
- 1:  19 players  (top 43.81%)
- 0:  109 players

Legendaries seen:
- tungsten-ankh-3:        114 (1 per 1.7 players)
- demeters-necklace-4:    105 (1 per 1.8 players)
- neodymium-medallion-4:  50  (1 per 3.9 players)
- aurelian-brooch-4:      46  (1 per 4.2 players)
- beak-of-midas-4:        24  (1 per 8.1 players)
- puzzle-cube-4:          18  (1 per 11 players)
- tungsten-ankh-4:        17  (1 per 11 players)
- the-chalice-4:          11  (1 per 18 players)
- gusset-4:               9   (1 per 22 players)
- interstellar-compass-4: 8   (1 per 24 players)
- carved-rainstick-4:     5   (1 per 39 players)
- vial-of-martian-dust-4: 5   (1 per 39 players)
- lunar-totem-4:          3   (1 per 65 players)
- quantum-metronome-4:    2   (1 per 97 players)
- light-of-eggendil-4:    1   (1 per 194 players)
- phoenix-feather-4:      1   (1 per 194 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
