Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-26 12:00 UTC

Number of players currently enrolled in study: 196
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.51%)
- 15: 1 player    (top 1.02%)
- 14: 1 player    (top 1.53%)
- 13: 1 player    (top 2.04%)
- 12: 2 players   (top 3.06%)
- 11: 3 players   (top 4.59%)
- 10: 2 players   (top 5.61%)
- 9:  6 players   (top 8.67%)
- 8:  3 players   (top 10.20%)
- 7:  4 players   (top 12.24%)
- 6:  4 players   (top 14.29%)
- 5:  2 players   (top 15.31%)
- 4:  13 players  (top 21.94%)
- 3:  8 players   (top 26.02%)
- 2:  14 players  (top 33.16%)
- 1:  19 players  (top 42.86%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        111 (1 per 1.8 players)
- demeters-necklace-4:    100 (1 per 2.0 players)
- neodymium-medallion-4:  50  (1 per 3.9 players)
- aurelian-brooch-4:      43  (1 per 4.6 players)
- beak-of-midas-4:        23  (1 per 8.5 players)
- puzzle-cube-4:          18  (1 per 11 players)
- tungsten-ankh-4:        16  (1 per 12 players)
- the-chalice-4:          10  (1 per 20 players)
- interstellar-compass-4: 8   (1 per 24 players)
- gusset-4:               7   (1 per 28 players)
- carved-rainstick-4:     4   (1 per 49 players)
- vial-of-martian-dust-4: 4   (1 per 49 players)
- lunar-totem-4:          3   (1 per 65 players)
- light-of-eggendil-4:    1   (1 per 196 players)
- phoenix-feather-4:      1   (1 per 196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
