Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-01 12:00 UTC

Number of players currently enrolled in study: 192
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.52%)
- 15: 1 player    (top 1.04%)
- 14: 1 player    (top 1.56%)
- 13: 2 players   (top 2.60%)
- 12: 3 players   (top 4.17%)
- 11: 3 players   (top 5.73%)
- 10: 2 players   (top 6.77%)
- 9:  5 players   (top 9.38%)
- 8:  3 players   (top 10.94%)
- 7:  4 players   (top 13.02%)
- 6:  5 players   (top 15.62%)
- 5:  2 players   (top 16.67%)
- 4:  11 players  (top 22.40%)
- 3:  8 players   (top 26.56%)
- 2:  14 players  (top 33.85%)
- 1:  19 players  (top 43.75%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        115 (1 per 1.7 players)
- demeters-necklace-4:    103 (1 per 1.9 players)
- neodymium-medallion-4:  50  (1 per 3.8 players)
- aurelian-brooch-4:      46  (1 per 4.2 players)
- beak-of-midas-4:        24  (1 per 8.0 players)
- puzzle-cube-4:          17  (1 per 11 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- gusset-4:               10  (1 per 19 players)
- the-chalice-4:          10  (1 per 19 players)
- interstellar-compass-4: 8   (1 per 24 players)
- vial-of-martian-dust-4: 6   (1 per 32 players)
- carved-rainstick-4:     5   (1 per 38 players)
- lunar-totem-4:          3   (1 per 64 players)
- quantum-metronome-4:    2   (1 per 96 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
