Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-20 12:00 UTC

Number of players currently enrolled in study: 200
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.50%)
- 15: 1 player    (top 1.00%)
- 14: 1 player    (top 1.50%)
- 12: 1 player    (top 2.00%)
- 11: 4 players   (top 4.00%)
- 10: 2 players   (top 5.00%)
- 9:  6 players   (top 8.00%)
- 8:  4 players   (top 10.00%)
- 7:  3 players   (top 11.50%)
- 6:  8 players   (top 15.50%)
- 5:  2 players   (top 16.50%)
- 4:  12 players  (top 22.50%)
- 3:  8 players   (top 26.50%)
- 2:  12 players  (top 32.50%)
- 1:  22 players  (top 43.50%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        117 (1 per 1.7 players)
- demeters-necklace-4:    94  (1 per 2.1 players)
- neodymium-medallion-4:  52  (1 per 3.8 players)
- aurelian-brooch-4:      48  (1 per 4.2 players)
- beak-of-midas-4:        21  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 10 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- the-chalice-4:          9   (1 per 22 players)
- interstellar-compass-4: 8   (1 per 25 players)
- gusset-4:               6   (1 per 33 players)
- vial-of-martian-dust-4: 5   (1 per 40 players)
- carved-rainstick-4:     4   (1 per 50 players)
- lunar-totem-4:          4   (1 per 50 players)
- phoenix-feather-4:      2   (1 per 100 players)
- light-of-eggendil-4:    1   (1 per 200 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
