Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-22 12:00 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.49%)
- 15: 1 player    (top 0.98%)
- 14: 1 player    (top 1.46%)
- 13: 1 player    (top 1.95%)
- 12: 1 player    (top 2.44%)
- 11: 4 players   (top 4.39%)
- 10: 2 players   (top 5.37%)
- 9:  7 players   (top 8.78%)
- 8:  4 players   (top 10.73%)
- 7:  3 players   (top 12.20%)
- 6:  6 players   (top 15.12%)
- 5:  2 players   (top 16.10%)
- 4:  13 players  (top 22.44%)
- 3:  9 players   (top 26.83%)
- 2:  14 players  (top 33.66%)
- 1:  21 players  (top 43.90%)
- 0:  115 players

Legendaries seen:
- tungsten-ankh-3:        116 (1 per 1.8 players)
- demeters-necklace-4:    101 (1 per 2.0 players)
- neodymium-medallion-4:  59  (1 per 3.5 players)
- aurelian-brooch-4:      49  (1 per 4.2 players)
- beak-of-midas-4:        23  (1 per 8.9 players)
- puzzle-cube-4:          21  (1 per 10 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- the-chalice-4:          9   (1 per 23 players)
- interstellar-compass-4: 8   (1 per 26 players)
- gusset-4:               7   (1 per 29 players)
- vial-of-martian-dust-4: 5   (1 per 41 players)
- carved-rainstick-4:     4   (1 per 51 players)
- lunar-totem-4:          4   (1 per 51 players)
- phoenix-feather-4:      2   (1 per 102 players)
- light-of-eggendil-4:    1   (1 per 205 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
