Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-21 12:00 UTC

Number of players currently enrolled in study: 202
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.50%)
- 15: 1 player    (top 0.99%)
- 14: 1 player    (top 1.49%)
- 12: 1 player    (top 1.98%)
- 11: 4 players   (top 3.96%)
- 10: 2 players   (top 4.95%)
- 9:  7 players   (top 8.42%)
- 8:  4 players   (top 10.40%)
- 7:  3 players   (top 11.88%)
- 6:  6 players   (top 14.85%)
- 5:  2 players   (top 15.84%)
- 4:  13 players  (top 22.28%)
- 3:  9 players   (top 26.73%)
- 2:  13 players  (top 33.17%)
- 1:  21 players  (top 43.56%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        114 (1 per 1.8 players)
- demeters-necklace-4:    96  (1 per 2.1 players)
- neodymium-medallion-4:  57  (1 per 3.5 players)
- aurelian-brooch-4:      47  (1 per 4.3 players)
- beak-of-midas-4:        23  (1 per 8.8 players)
- puzzle-cube-4:          20  (1 per 10 players)
- tungsten-ankh-4:        15  (1 per 13 players)
- interstellar-compass-4: 8   (1 per 25 players)
- the-chalice-4:          8   (1 per 25 players)
- gusset-4:               6   (1 per 34 players)
- vial-of-martian-dust-4: 5   (1 per 40 players)
- carved-rainstick-4:     4   (1 per 50 players)
- lunar-totem-4:          4   (1 per 50 players)
- phoenix-feather-4:      2   (1 per 101 players)
- light-of-eggendil-4:    1   (1 per 202 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
