Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-27 12:00 UTC

Number of players currently enrolled in study: 194
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.52%)
- 15: 1 player    (top 1.03%)
- 14: 1 player    (top 1.55%)
- 13: 2 players   (top 2.58%)
- 12: 3 players   (top 4.12%)
- 11: 3 players   (top 5.67%)
- 10: 2 players   (top 6.70%)
- 9:  6 players   (top 9.79%)
- 8:  3 players   (top 11.34%)
- 7:  4 players   (top 13.40%)
- 6:  4 players   (top 15.46%)
- 5:  2 players   (top 16.49%)
- 4:  13 players  (top 23.20%)
- 3:  8 players   (top 27.32%)
- 2:  14 players  (top 34.54%)
- 1:  17 players  (top 43.30%)
- 0:  110 players

Legendaries seen:
- tungsten-ankh-3:        113 (1 per 1.7 players)
- demeters-necklace-4:    106 (1 per 1.8 players)
- neodymium-medallion-4:  52  (1 per 3.7 players)
- aurelian-brooch-4:      45  (1 per 4.3 players)
- beak-of-midas-4:        25  (1 per 7.8 players)
- puzzle-cube-4:          18  (1 per 11 players)
- tungsten-ankh-4:        17  (1 per 11 players)
- the-chalice-4:          11  (1 per 18 players)
- gusset-4:               10  (1 per 19 players)
- interstellar-compass-4: 8   (1 per 24 players)
- carved-rainstick-4:     5   (1 per 39 players)
- vial-of-martian-dust-4: 5   (1 per 39 players)
- lunar-totem-4:          3   (1 per 65 players)
- quantum-metronome-4:    2   (1 per 97 players)
- light-of-eggendil-4:    1   (1 per 194 players)
- phoenix-feather-4:      1   (1 per 194 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
