Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-23 12:00 UTC

Number of players currently enrolled in study: 201
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.50%)
- 15: 1 player    (top 1.00%)
- 14: 1 player    (top 1.49%)
- 13: 1 player    (top 1.99%)
- 12: 1 player    (top 2.49%)
- 11: 4 players   (top 4.48%)
- 10: 2 players   (top 5.47%)
- 9:  8 players   (top 9.45%)
- 8:  4 players   (top 11.44%)
- 7:  3 players   (top 12.94%)
- 6:  6 players   (top 15.92%)
- 5:  2 players   (top 16.92%)
- 4:  13 players  (top 23.38%)
- 3:  9 players   (top 27.86%)
- 2:  15 players  (top 35.32%)
- 1:  20 players  (top 45.27%)
- 0:  110 players

Legendaries seen:
- tungsten-ankh-3:        116 (1 per 1.7 players)
- demeters-necklace-4:    106 (1 per 1.9 players)
- neodymium-medallion-4:  60  (1 per 3.4 players)
- aurelian-brooch-4:      51  (1 per 3.9 players)
- beak-of-midas-4:        23  (1 per 8.7 players)
- puzzle-cube-4:          22  (1 per 9.1 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- the-chalice-4:          9   (1 per 22 players)
- gusset-4:               8   (1 per 25 players)
- interstellar-compass-4: 8   (1 per 25 players)
- vial-of-martian-dust-4: 5   (1 per 40 players)
- carved-rainstick-4:     4   (1 per 50 players)
- lunar-totem-4:          4   (1 per 50 players)
- phoenix-feather-4:      2   (1 per 100 players)
- light-of-eggendil-4:    1   (1 per 201 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
