Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-24 12:00 UTC

Number of players currently enrolled in study: 200
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.50%)
- 15: 1 player    (top 1.00%)
- 14: 1 player    (top 1.50%)
- 13: 1 player    (top 2.00%)
- 12: 2 players   (top 3.00%)
- 11: 3 players   (top 4.50%)
- 10: 2 players   (top 5.50%)
- 9:  6 players   (top 8.50%)
- 8:  4 players   (top 10.50%)
- 7:  3 players   (top 12.00%)
- 6:  6 players   (top 15.00%)
- 5:  2 players   (top 16.00%)
- 4:  13 players  (top 22.50%)
- 3:  9 players   (top 27.00%)
- 2:  15 players  (top 34.50%)
- 1:  19 players  (top 44.00%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        110 (1 per 1.8 players)
- demeters-necklace-4:    104 (1 per 1.9 players)
- neodymium-medallion-4:  56  (1 per 3.6 players)
- aurelian-brooch-4:      50  (1 per 4.0 players)
- beak-of-midas-4:        23  (1 per 8.7 players)
- puzzle-cube-4:          21  (1 per 10 players)
- tungsten-ankh-4:        16  (1 per 12 players)
- the-chalice-4:          9   (1 per 22 players)
- interstellar-compass-4: 8   (1 per 25 players)
- gusset-4:               7   (1 per 29 players)
- carved-rainstick-4:     4   (1 per 50 players)
- vial-of-martian-dust-4: 4   (1 per 50 players)
- lunar-totem-4:          3   (1 per 67 players)
- light-of-eggendil-4:    1   (1 per 200 players)
- phoenix-feather-4:      1   (1 per 200 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
