Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-02-25 12:00 UTC

Number of players currently enrolled in study: 201
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.50%)
- 15: 1 player    (top 1.00%)
- 14: 1 player    (top 1.49%)
- 13: 1 player    (top 1.99%)
- 12: 2 players   (top 2.99%)
- 11: 3 players   (top 4.48%)
- 10: 2 players   (top 5.47%)
- 9:  6 players   (top 8.46%)
- 8:  4 players   (top 10.45%)
- 7:  3 players   (top 11.94%)
- 6:  6 players   (top 14.93%)
- 5:  2 players   (top 15.92%)
- 4:  13 players  (top 22.39%)
- 3:  9 players   (top 26.87%)
- 2:  15 players  (top 34.33%)
- 1:  19 players  (top 43.78%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        113 (1 per 1.8 players)
- demeters-necklace-4:    103 (1 per 2.0 players)
- neodymium-medallion-4:  56  (1 per 3.6 players)
- aurelian-brooch-4:      47  (1 per 4.3 players)
- beak-of-midas-4:        24  (1 per 8.4 players)
- puzzle-cube-4:          20  (1 per 10 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- the-chalice-4:          10  (1 per 20 players)
- interstellar-compass-4: 8   (1 per 25 players)
- gusset-4:               7   (1 per 29 players)
- carved-rainstick-4:     4   (1 per 50 players)
- vial-of-martian-dust-4: 4   (1 per 50 players)
- lunar-totem-4:          3   (1 per 67 players)
- light-of-eggendil-4:    1   (1 per 201 players)
- phoenix-feather-4:      1   (1 per 201 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
