Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-02 12:01 UTC

Number of players currently enrolled in study: 196
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.51%)
- 15: 1 player    (top 1.02%)
- 14: 1 player    (top 1.53%)
- 13: 2 players   (top 2.55%)
- 12: 3 players   (top 4.08%)
- 11: 3 players   (top 5.61%)
- 10: 2 players   (top 6.63%)
- 9:  7 players   (top 10.20%)
- 8:  3 players   (top 11.73%)
- 7:  5 players   (top 14.29%)
- 6:  4 players   (top 16.33%)
- 5:  2 players   (top 17.35%)
- 4:  11 players  (top 22.96%)
- 3:  7 players   (top 26.53%)
- 2:  14 players  (top 33.67%)
- 1:  18 players  (top 42.86%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        123 (1 per 1.6 players)
- demeters-necklace-4:    106 (1 per 1.8 players)
- neodymium-medallion-4:  52  (1 per 3.8 players)
- aurelian-brooch-4:      50  (1 per 3.9 players)
- beak-of-midas-4:        25  (1 per 7.8 players)
- puzzle-cube-4:          14  (1 per 14 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- gusset-4:               10  (1 per 20 players)
- the-chalice-4:          10  (1 per 20 players)
- interstellar-compass-4: 8   (1 per 24 players)
- vial-of-martian-dust-4: 6   (1 per 33 players)
- carved-rainstick-4:     5   (1 per 39 players)
- lunar-totem-4:          3   (1 per 65 players)
- quantum-metronome-4:    2   (1 per 98 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
