Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-11 12:00 UTC

Number of players currently enrolled in study: 187
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.53%)
- 17: 1 player    (top 1.07%)
- 16: 1 player    (top 1.60%)
- 15: 2 players   (top 2.67%)
- 14: 1 player    (top 3.21%)
- 13: 4 players   (top 5.35%)
- 12: 4 players   (top 7.49%)
- 11: 5 players   (top 10.16%)
- 10: 1 player    (top 10.70%)
- 9:  6 players   (top 13.90%)
- 8:  4 players   (top 16.04%)
- 7:  6 players   (top 19.25%)
- 6:  3 players   (top 20.86%)
- 5:  2 players   (top 21.93%)
- 4:  10 players  (top 27.27%)
- 3:  4 players   (top 29.41%)
- 2:  9 players   (top 34.22%)
- 1:  17 players  (top 43.32%)
- 0:  106 players

Legendaries seen:
- tungsten-ankh-3:        170 (1 per 1.1 players)
- demeters-necklace-4:    109 (1 per 1.7 players)
- aurelian-brooch-4:      63  (1 per 3.0 players)
- neodymium-medallion-4:  59  (1 per 3.2 players)
- beak-of-midas-4:        21  (1 per 8.9 players)
- puzzle-cube-4:          21  (1 per 8.9 players)
- the-chalice-4:          13  (1 per 14 players)
- gusset-4:               12  (1 per 16 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 7   (1 per 27 players)
- lunar-totem-4:          5   (1 per 37 players)
- interstellar-compass-4: 4   (1 per 47 players)
- quantum-metronome-4:    4   (1 per 47 players)
- carved-rainstick-4:     3   (1 per 62 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
