Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-14 12:00 UTC

Number of players currently enrolled in study: 199
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.50%)
- 17: 1 player    (top 1.01%)
- 16: 3 players   (top 2.51%)
- 15: 1 player    (top 3.02%)
- 13: 4 players   (top 5.03%)
- 12: 4 players   (top 7.04%)
- 11: 5 players   (top 9.55%)
- 10: 1 player    (top 10.05%)
- 9:  5 players   (top 12.56%)
- 8:  3 players   (top 14.07%)
- 7:  6 players   (top 17.09%)
- 6:  5 players   (top 19.60%)
- 5:  2 players   (top 20.60%)
- 4:  9 players   (top 25.13%)
- 3:  4 players   (top 27.14%)
- 2:  11 players  (top 32.66%)
- 1:  20 players  (top 42.71%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        168 (1 per 1.2 players)
- demeters-necklace-4:    112 (1 per 1.8 players)
- aurelian-brooch-4:      62  (1 per 3.2 players)
- neodymium-medallion-4:  54  (1 per 3.7 players)
- beak-of-midas-4:        23  (1 per 8.7 players)
- puzzle-cube-4:          23  (1 per 8.7 players)
- the-chalice-4:          13  (1 per 15 players)
- gusset-4:               12  (1 per 17 players)
- tungsten-ankh-4:        12  (1 per 17 players)
- vial-of-martian-dust-4: 8   (1 per 25 players)
- lunar-totem-4:          6   (1 per 33 players)
- interstellar-compass-4: 4   (1 per 50 players)
- quantum-metronome-4:    4   (1 per 50 players)
- carved-rainstick-4:     3   (1 per 66 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
