Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-08 12:00 UTC

Number of players currently enrolled in study: 184
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.54%)
- 17: 1 player    (top 1.09%)
- 16: 2 players   (top 2.17%)
- 15: 1 player    (top 2.72%)
- 14: 1 player    (top 3.26%)
- 13: 3 players   (top 4.89%)
- 12: 3 players   (top 6.52%)
- 11: 4 players   (top 8.70%)
- 10: 1 player    (top 9.24%)
- 9:  5 players   (top 11.96%)
- 8:  3 players   (top 13.59%)
- 7:  6 players   (top 16.85%)
- 6:  3 players   (top 18.48%)
- 5:  2 players   (top 19.57%)
- 4:  13 players  (top 26.63%)
- 3:  5 players   (top 29.35%)
- 2:  11 players  (top 35.33%)
- 1:  17 players  (top 44.57%)
- 0:  102 players

Legendaries seen:
- tungsten-ankh-3:        151 (1 per 1.2 players)
- demeters-necklace-4:    109 (1 per 1.7 players)
- aurelian-brooch-4:      59  (1 per 3.1 players)
- neodymium-medallion-4:  58  (1 per 3.2 players)
- beak-of-midas-4:        20  (1 per 9.2 players)
- puzzle-cube-4:          20  (1 per 9.2 players)
- gusset-4:               11  (1 per 17 players)
- the-chalice-4:          11  (1 per 17 players)
- tungsten-ankh-4:        10  (1 per 18 players)
- vial-of-martian-dust-4: 6   (1 per 31 players)
- lunar-totem-4:          5   (1 per 37 players)
- interstellar-compass-4: 4   (1 per 46 players)
- quantum-metronome-4:    4   (1 per 46 players)
- carved-rainstick-4:     2   (1 per 92 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
