Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-05 12:01 UTC

Number of players currently enrolled in study: 192
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.52%)
- 16: 1 player    (top 1.04%)
- 15: 1 player    (top 1.56%)
- 14: 1 player    (top 2.08%)
- 13: 3 players   (top 3.65%)
- 12: 3 players   (top 5.21%)
- 11: 2 players   (top 6.25%)
- 10: 2 players   (top 7.29%)
- 9:  6 players   (top 10.42%)
- 8:  3 players   (top 11.98%)
- 7:  6 players   (top 15.10%)
- 6:  4 players   (top 17.19%)
- 5:  2 players   (top 18.23%)
- 4:  12 players  (top 24.48%)
- 3:  6 players   (top 27.60%)
- 2:  11 players  (top 33.33%)
- 1:  17 players  (top 42.19%)
- 0:  111 players

Legendaries seen:
- tungsten-ankh-3:        132 (1 per 1.5 players)
- demeters-necklace-4:    104 (1 per 1.8 players)
- aurelian-brooch-4:      55  (1 per 3.5 players)
- neodymium-medallion-4:  55  (1 per 3.5 players)
- beak-of-midas-4:        21  (1 per 9.1 players)
- puzzle-cube-4:          18  (1 per 11 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- the-chalice-4:          11  (1 per 17 players)
- gusset-4:               9   (1 per 21 players)
- vial-of-martian-dust-4: 7   (1 per 27 players)
- carved-rainstick-4:     5   (1 per 38 players)
- interstellar-compass-4: 4   (1 per 48 players)
- lunar-totem-4:          3   (1 per 64 players)
- quantum-metronome-4:    2   (1 per 96 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
