Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-09 12:01 UTC

Number of players currently enrolled in study: 192
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 17: 1 player    (top 1.04%)
- 16: 2 players   (top 2.08%)
- 15: 1 player    (top 2.60%)
- 14: 1 player    (top 3.12%)
- 13: 3 players   (top 4.69%)
- 12: 4 players   (top 6.77%)
- 11: 4 players   (top 8.85%)
- 10: 1 player    (top 9.38%)
- 9:  6 players   (top 12.50%)
- 8:  4 players   (top 14.58%)
- 7:  6 players   (top 17.71%)
- 6:  3 players   (top 19.27%)
- 5:  2 players   (top 20.31%)
- 4:  13 players  (top 27.08%)
- 3:  5 players   (top 29.69%)
- 2:  11 players  (top 35.42%)
- 1:  17 players  (top 44.27%)
- 0:  107 players

Legendaries seen:
- tungsten-ankh-3:        163 (1 per 1.2 players)
- demeters-necklace-4:    112 (1 per 1.7 players)
- aurelian-brooch-4:      62  (1 per 3.1 players)
- neodymium-medallion-4:  61  (1 per 3.1 players)
- puzzle-cube-4:          22  (1 per 8.7 players)
- beak-of-midas-4:        21  (1 per 9.1 players)
- gusset-4:               12  (1 per 16 players)
- the-chalice-4:          12  (1 per 16 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 6   (1 per 32 players)
- lunar-totem-4:          5   (1 per 38 players)
- interstellar-compass-4: 4   (1 per 48 players)
- quantum-metronome-4:    4   (1 per 48 players)
- carved-rainstick-4:     3   (1 per 64 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
