Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-04 12:00 UTC

Number of players currently enrolled in study: 196
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.51%)
- 16: 1 player    (top 1.02%)
- 15: 1 player    (top 1.53%)
- 14: 1 player    (top 2.04%)
- 13: 3 players   (top 3.57%)
- 12: 3 players   (top 5.10%)
- 11: 2 players   (top 6.12%)
- 10: 2 players   (top 7.14%)
- 9:  7 players   (top 10.71%)
- 8:  3 players   (top 12.24%)
- 7:  6 players   (top 15.31%)
- 6:  3 players   (top 16.84%)
- 5:  2 players   (top 17.86%)
- 4:  11 players  (top 23.47%)
- 3:  7 players   (top 27.04%)
- 2:  13 players  (top 33.67%)
- 1:  17 players  (top 42.35%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        132 (1 per 1.5 players)
- demeters-necklace-4:    106 (1 per 1.8 players)
- neodymium-medallion-4:  55  (1 per 3.6 players)
- aurelian-brooch-4:      54  (1 per 3.6 players)
- beak-of-midas-4:        24  (1 per 8.2 players)
- puzzle-cube-4:          17  (1 per 12 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- the-chalice-4:          10  (1 per 20 players)
- gusset-4:               9   (1 per 22 players)
- interstellar-compass-4: 7   (1 per 28 players)
- vial-of-martian-dust-4: 6   (1 per 33 players)
- carved-rainstick-4:     5   (1 per 39 players)
- lunar-totem-4:          3   (1 per 65 players)
- quantum-metronome-4:    2   (1 per 98 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
