Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-13 12:00 UTC

Number of players currently enrolled in study: 196
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.51%)
- 17: 1 player    (top 1.02%)
- 16: 2 players   (top 2.04%)
- 15: 2 players   (top 3.06%)
- 13: 4 players   (top 5.10%)
- 12: 4 players   (top 7.14%)
- 11: 5 players   (top 9.69%)
- 10: 1 player    (top 10.20%)
- 9:  6 players   (top 13.27%)
- 8:  3 players   (top 14.80%)
- 7:  6 players   (top 17.86%)
- 6:  3 players   (top 19.39%)
- 5:  2 players   (top 20.41%)
- 4:  9 players   (top 25.00%)
- 3:  4 players   (top 27.04%)
- 2:  11 players  (top 32.65%)
- 1:  19 players  (top 42.35%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        168 (1 per 1.2 players)
- demeters-necklace-4:    110 (1 per 1.8 players)
- aurelian-brooch-4:      62  (1 per 3.2 players)
- neodymium-medallion-4:  54  (1 per 3.6 players)
- beak-of-midas-4:        22  (1 per 8.9 players)
- puzzle-cube-4:          22  (1 per 8.9 players)
- the-chalice-4:          13  (1 per 15 players)
- gusset-4:               12  (1 per 16 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 8   (1 per 24 players)
- lunar-totem-4:          5   (1 per 39 players)
- interstellar-compass-4: 4   (1 per 49 players)
- quantum-metronome-4:    4   (1 per 49 players)
- carved-rainstick-4:     3   (1 per 65 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
