Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-07 12:00 UTC

Number of players currently enrolled in study: 182
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.55%)
- 17: 1 player    (top 1.10%)
- 16: 2 players   (top 2.20%)
- 15: 1 player    (top 2.75%)
- 14: 1 player    (top 3.30%)
- 13: 3 players   (top 4.95%)
- 12: 3 players   (top 6.59%)
- 11: 4 players   (top 8.79%)
- 10: 1 player    (top 9.34%)
- 9:  5 players   (top 12.09%)
- 8:  2 players   (top 13.19%)
- 7:  6 players   (top 16.48%)
- 6:  4 players   (top 18.68%)
- 5:  2 players   (top 19.78%)
- 4:  12 players  (top 26.37%)
- 3:  5 players   (top 29.12%)
- 2:  10 players  (top 34.62%)
- 1:  16 players  (top 43.41%)
- 0:  103 players

Legendaries seen:
- tungsten-ankh-3:        144 (1 per 1.3 players)
- demeters-necklace-4:    106 (1 per 1.7 players)
- aurelian-brooch-4:      60  (1 per 3.0 players)
- neodymium-medallion-4:  58  (1 per 3.1 players)
- beak-of-midas-4:        19  (1 per 10 players)
- puzzle-cube-4:          19  (1 per 10 players)
- the-chalice-4:          12  (1 per 15 players)
- gusset-4:               11  (1 per 17 players)
- tungsten-ankh-4:        10  (1 per 18 players)
- vial-of-martian-dust-4: 6   (1 per 30 players)
- lunar-totem-4:          5   (1 per 36 players)
- interstellar-compass-4: 4   (1 per 46 players)
- quantum-metronome-4:    4   (1 per 46 players)
- carved-rainstick-4:     3   (1 per 61 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
