Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-06 12:00 UTC

Number of players currently enrolled in study: 185
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.54%)
- 16: 1 player    (top 1.08%)
- 15: 1 player    (top 1.62%)
- 14: 1 player    (top 2.16%)
- 13: 3 players   (top 3.78%)
- 12: 3 players   (top 5.41%)
- 11: 4 players   (top 7.57%)
- 10: 2 players   (top 8.65%)
- 9:  5 players   (top 11.35%)
- 8:  2 players   (top 12.43%)
- 7:  6 players   (top 15.68%)
- 6:  4 players   (top 17.84%)
- 5:  2 players   (top 18.92%)
- 4:  12 players  (top 25.41%)
- 3:  5 players   (top 28.11%)
- 2:  11 players  (top 34.05%)
- 1:  17 players  (top 43.24%)
- 0:  105 players

Legendaries seen:
- tungsten-ankh-3:        133 (1 per 1.4 players)
- demeters-necklace-4:    104 (1 per 1.8 players)
- aurelian-brooch-4:      56  (1 per 3.3 players)
- neodymium-medallion-4:  54  (1 per 3.4 players)
- beak-of-midas-4:        21  (1 per 8.8 players)
- puzzle-cube-4:          18  (1 per 10 players)
- tungsten-ankh-4:        12  (1 per 15 players)
- the-chalice-4:          11  (1 per 17 players)
- gusset-4:               9   (1 per 21 players)
- vial-of-martian-dust-4: 7   (1 per 26 players)
- carved-rainstick-4:     4   (1 per 46 players)
- interstellar-compass-4: 4   (1 per 46 players)
- quantum-metronome-4:    4   (1 per 46 players)
- lunar-totem-4:          3   (1 per 62 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
