Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-10 12:00 UTC

Number of players currently enrolled in study: 188
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.53%)
- 17: 1 player    (top 1.06%)
- 16: 2 players   (top 2.13%)
- 15: 1 player    (top 2.66%)
- 14: 1 player    (top 3.19%)
- 13: 3 players   (top 4.79%)
- 12: 4 players   (top 6.91%)
- 11: 5 players   (top 9.57%)
- 10: 1 player    (top 10.11%)
- 9:  6 players   (top 13.30%)
- 8:  4 players   (top 15.43%)
- 7:  6 players   (top 18.62%)
- 6:  3 players   (top 20.21%)
- 5:  2 players   (top 21.28%)
- 4:  13 players  (top 28.19%)
- 3:  5 players   (top 30.85%)
- 2:  9 players   (top 35.64%)
- 1:  17 players  (top 44.68%)
- 0:  104 players

Legendaries seen:
- tungsten-ankh-3:        166 (1 per 1.1 players)
- demeters-necklace-4:    113 (1 per 1.7 players)
- aurelian-brooch-4:      62  (1 per 3.0 players)
- neodymium-medallion-4:  61  (1 per 3.1 players)
- puzzle-cube-4:          22  (1 per 8.5 players)
- beak-of-midas-4:        21  (1 per 9.0 players)
- gusset-4:               13  (1 per 14 players)
- the-chalice-4:          13  (1 per 14 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 7   (1 per 27 players)
- lunar-totem-4:          5   (1 per 38 players)
- interstellar-compass-4: 4   (1 per 47 players)
- quantum-metronome-4:    4   (1 per 47 players)
- carved-rainstick-4:     3   (1 per 63 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
