Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-12 12:00 UTC

Number of players currently enrolled in study: 191
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 17: 1 player    (top 1.05%)
- 16: 1 player    (top 1.57%)
- 15: 2 players   (top 2.62%)
- 14: 1 player    (top 3.14%)
- 13: 4 players   (top 5.24%)
- 12: 4 players   (top 7.33%)
- 11: 5 players   (top 9.95%)
- 10: 1 player    (top 10.47%)
- 9:  6 players   (top 13.61%)
- 8:  4 players   (top 15.71%)
- 7:  6 players   (top 18.85%)
- 6:  3 players   (top 20.42%)
- 5:  2 players   (top 21.47%)
- 4:  9 players   (top 26.18%)
- 3:  4 players   (top 28.27%)
- 2:  10 players  (top 33.51%)
- 1:  17 players  (top 42.41%)
- 0:  110 players

Legendaries seen:
- tungsten-ankh-3:        170 (1 per 1.1 players)
- demeters-necklace-4:    109 (1 per 1.8 players)
- aurelian-brooch-4:      62  (1 per 3.1 players)
- neodymium-medallion-4:  59  (1 per 3.2 players)
- beak-of-midas-4:        21  (1 per 9.1 players)
- puzzle-cube-4:          21  (1 per 9.1 players)
- the-chalice-4:          13  (1 per 15 players)
- gusset-4:               12  (1 per 16 players)
- tungsten-ankh-4:        11  (1 per 17 players)
- vial-of-martian-dust-4: 7   (1 per 27 players)
- lunar-totem-4:          5   (1 per 38 players)
- interstellar-compass-4: 4   (1 per 48 players)
- quantum-metronome-4:    4   (1 per 48 players)
- carved-rainstick-4:     3   (1 per 64 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
