Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-18 12:00 UTC

Number of players currently enrolled in study: 192
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 17: 1 player    (top 1.04%)
- 16: 3 players   (top 2.60%)
- 15: 2 players   (top 3.65%)
- 13: 4 players   (top 5.73%)
- 12: 4 players   (top 7.81%)
- 11: 7 players   (top 11.46%)
- 10: 1 player    (top 11.98%)
- 9:  5 players   (top 14.58%)
- 8:  3 players   (top 16.15%)
- 7:  7 players   (top 19.79%)
- 6:  6 players   (top 22.92%)
- 5:  1 player    (top 23.44%)
- 4:  5 players   (top 26.04%)
- 3:  6 players   (top 29.17%)
- 2:  9 players   (top 33.85%)
- 1:  18 players  (top 43.23%)
- 0:  109 players

Legendaries seen:
- tungsten-ankh-3:        182 (1 per 1.1 players)
- demeters-necklace-4:    115 (1 per 1.7 players)
- aurelian-brooch-4:      62  (1 per 3.1 players)
- neodymium-medallion-4:  52  (1 per 3.7 players)
- puzzle-cube-4:          29  (1 per 6.6 players)
- beak-of-midas-4:        26  (1 per 7.4 players)
- the-chalice-4:          15  (1 per 13 players)
- gusset-4:               13  (1 per 15 players)
- tungsten-ankh-4:        13  (1 per 15 players)
- vial-of-martian-dust-4: 10  (1 per 19 players)
- lunar-totem-4:          5   (1 per 38 players)
- quantum-metronome-4:    5   (1 per 38 players)
- interstellar-compass-4: 3   (1 per 64 players)
- carved-rainstick-4:     2   (1 per 96 players)
- phoenix-feather-4:      1   (1 per 192 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
