Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-15 12:01 UTC

Number of players currently enrolled in study: 203
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.49%)
- 17: 1 player    (top 0.99%)
- 16: 3 players   (top 2.46%)
- 15: 1 player    (top 2.96%)
- 13: 4 players   (top 4.93%)
- 12: 4 players   (top 6.90%)
- 11: 6 players   (top 9.85%)
- 10: 1 player    (top 10.34%)
- 9:  5 players   (top 12.81%)
- 8:  3 players   (top 14.29%)
- 7:  6 players   (top 17.24%)
- 6:  5 players   (top 19.70%)
- 5:  2 players   (top 20.69%)
- 4:  7 players   (top 24.14%)
- 3:  6 players   (top 27.09%)
- 2:  12 players  (top 33.00%)
- 1:  20 players  (top 42.86%)
- 0:  116 players

Legendaries seen:
- tungsten-ankh-3:        168 (1 per 1.2 players)
- demeters-necklace-4:    113 (1 per 1.8 players)
- aurelian-brooch-4:      64  (1 per 3.2 players)
- neodymium-medallion-4:  56  (1 per 3.6 players)
- beak-of-midas-4:        24  (1 per 8.5 players)
- puzzle-cube-4:          24  (1 per 8.5 players)
- the-chalice-4:          14  (1 per 14 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- gusset-4:               12  (1 per 17 players)
- vial-of-martian-dust-4: 9   (1 per 23 players)
- lunar-totem-4:          7   (1 per 29 players)
- interstellar-compass-4: 4   (1 per 51 players)
- quantum-metronome-4:    4   (1 per 51 players)
- carved-rainstick-4:     2   (1 per 102 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
