Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-24 12:00 UTC

Number of players currently enrolled in study: 193
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 16: 3 players   (top 2.07%)
- 15: 2 players   (top 3.11%)
- 13: 4 players   (top 5.18%)
- 12: 4 players   (top 7.25%)
- 11: 7 players   (top 10.88%)
- 10: 2 players   (top 11.92%)
- 9:  3 players   (top 13.47%)
- 8:  3 players   (top 15.03%)
- 7:  6 players   (top 18.13%)
- 6:  5 players   (top 20.73%)
- 5:  2 players   (top 21.76%)
- 4:  5 players   (top 24.35%)
- 3:  5 players   (top 26.94%)
- 2:  11 players  (top 32.64%)
- 1:  16 players  (top 40.93%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        182 (1 per 1.1 players)
- demeters-necklace-4:    102 (1 per 1.9 players)
- aurelian-brooch-4:      60  (1 per 3.2 players)
- neodymium-medallion-4:  43  (1 per 4.5 players)
- puzzle-cube-4:          24  (1 per 8.0 players)
- beak-of-midas-4:        19  (1 per 10 players)
- gusset-4:               14  (1 per 14 players)
- the-chalice-4:          14  (1 per 14 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 16 players)
- lunar-totem-4:          6   (1 per 32 players)
- quantum-metronome-4:    5   (1 per 39 players)
- carved-rainstick-4:     3   (1 per 64 players)
- interstellar-compass-4: 2   (1 per 96 players)
- phoenix-feather-4:      1   (1 per 193 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
