Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-16 12:00 UTC

Number of players currently enrolled in study: 208
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.48%)
- 17: 1 player    (top 0.96%)
- 16: 3 players   (top 2.40%)
- 15: 1 player    (top 2.88%)
- 13: 4 players   (top 4.81%)
- 12: 4 players   (top 6.73%)
- 11: 6 players   (top 9.62%)
- 10: 1 player    (top 10.10%)
- 9:  5 players   (top 12.50%)
- 8:  3 players   (top 13.94%)
- 7:  7 players   (top 17.31%)
- 6:  5 players   (top 19.71%)
- 5:  2 players   (top 20.67%)
- 4:  7 players   (top 24.04%)
- 3:  7 players   (top 27.40%)
- 2:  12 players  (top 33.17%)
- 1:  20 players  (top 42.79%)
- 0:  119 players

Legendaries seen:
- tungsten-ankh-3:        178 (1 per 1.2 players)
- demeters-necklace-4:    113 (1 per 1.8 players)
- aurelian-brooch-4:      65  (1 per 3.2 players)
- neodymium-medallion-4:  55  (1 per 3.8 players)
- puzzle-cube-4:          26  (1 per 8.0 players)
- beak-of-midas-4:        25  (1 per 8.3 players)
- the-chalice-4:          14  (1 per 15 players)
- tungsten-ankh-4:        14  (1 per 15 players)
- gusset-4:               12  (1 per 17 players)
- vial-of-martian-dust-4: 9   (1 per 23 players)
- lunar-totem-4:          5   (1 per 42 players)
- quantum-metronome-4:    4   (1 per 52 players)
- interstellar-compass-4: 3   (1 per 69 players)
- carved-rainstick-4:     2   (1 per 104 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
