Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-19 12:00 UTC

Number of players currently enrolled in study: 191
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 16: 3 players   (top 2.09%)
- 15: 2 players   (top 3.14%)
- 13: 5 players   (top 5.76%)
- 12: 4 players   (top 7.85%)
- 11: 7 players   (top 11.52%)
- 9:  5 players   (top 14.14%)
- 8:  3 players   (top 15.71%)
- 7:  7 players   (top 19.37%)
- 6:  6 players   (top 22.51%)
- 5:  1 player    (top 23.04%)
- 4:  5 players   (top 25.65%)
- 3:  6 players   (top 28.80%)
- 2:  10 players  (top 34.03%)
- 1:  17 players  (top 42.93%)
- 0:  109 players

Legendaries seen:
- tungsten-ankh-3:        168 (1 per 1.1 players)
- demeters-necklace-4:    111 (1 per 1.7 players)
- aurelian-brooch-4:      62  (1 per 3.1 players)
- neodymium-medallion-4:  56  (1 per 3.4 players)
- puzzle-cube-4:          25  (1 per 7.6 players)
- beak-of-midas-4:        24  (1 per 8.0 players)
- the-chalice-4:          16  (1 per 12 players)
- gusset-4:               14  (1 per 14 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- vial-of-martian-dust-4: 13  (1 per 15 players)
- lunar-totem-4:          6   (1 per 32 players)
- quantum-metronome-4:    5   (1 per 38 players)
- interstellar-compass-4: 3   (1 per 64 players)
- carved-rainstick-4:     2   (1 per 96 players)
- phoenix-feather-4:      1   (1 per 191 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
