Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-21 12:00 UTC

Number of players currently enrolled in study: 191
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 16: 3 players   (top 2.09%)
- 15: 2 players   (top 3.14%)
- 13: 5 players   (top 5.76%)
- 12: 3 players   (top 7.33%)
- 11: 7 players   (top 10.99%)
- 9:  4 players   (top 13.09%)
- 8:  3 players   (top 14.66%)
- 7:  7 players   (top 18.32%)
- 6:  5 players   (top 20.94%)
- 5:  1 player    (top 21.47%)
- 4:  5 players   (top 24.08%)
- 3:  6 players   (top 27.23%)
- 2:  10 players  (top 32.46%)
- 1:  16 players  (top 40.84%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        167 (1 per 1.1 players)
- demeters-necklace-4:    105 (1 per 1.8 players)
- aurelian-brooch-4:      58  (1 per 3.3 players)
- neodymium-medallion-4:  49  (1 per 3.9 players)
- puzzle-cube-4:          22  (1 per 8.7 players)
- beak-of-midas-4:        20  (1 per 10 players)
- the-chalice-4:          15  (1 per 13 players)
- gusset-4:               14  (1 per 14 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- vial-of-martian-dust-4: 12  (1 per 16 players)
- lunar-totem-4:          6   (1 per 32 players)
- quantum-metronome-4:    5   (1 per 38 players)
- carved-rainstick-4:     2   (1 per 96 players)
- interstellar-compass-4: 2   (1 per 96 players)
- phoenix-feather-4:      1   (1 per 191 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
