Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-25 12:00 UTC

Number of players currently enrolled in study: 194
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 16: 3 players   (top 2.06%)
- 15: 2 players   (top 3.09%)
- 13: 4 players   (top 5.15%)
- 12: 4 players   (top 7.22%)
- 11: 7 players   (top 10.82%)
- 10: 2 players   (top 11.86%)
- 9:  3 players   (top 13.40%)
- 8:  3 players   (top 14.95%)
- 7:  6 players   (top 18.04%)
- 6:  5 players   (top 20.62%)
- 5:  3 players   (top 22.16%)
- 4:  5 players   (top 24.74%)
- 3:  5 players   (top 27.32%)
- 2:  12 players  (top 33.51%)
- 1:  17 players  (top 42.27%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        186 (1 per 1.0 players)
- demeters-necklace-4:    104 (1 per 1.9 players)
- aurelian-brooch-4:      61  (1 per 3.2 players)
- neodymium-medallion-4:  43  (1 per 4.5 players)
- puzzle-cube-4:          25  (1 per 7.8 players)
- beak-of-midas-4:        19  (1 per 10 players)
- gusset-4:               14  (1 per 14 players)
- the-chalice-4:          14  (1 per 14 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 16 players)
- lunar-totem-4:          6   (1 per 32 players)
- quantum-metronome-4:    5   (1 per 39 players)
- carved-rainstick-4:     3   (1 per 65 players)
- interstellar-compass-4: 2   (1 per 97 players)
- phoenix-feather-4:      1   (1 per 194 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
