Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-22 12:00 UTC

Number of players currently enrolled in study: 188
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.53%)
- 16: 3 players   (top 2.13%)
- 15: 2 players   (top 3.19%)
- 13: 5 players   (top 5.85%)
- 12: 3 players   (top 7.45%)
- 11: 7 players   (top 11.17%)
- 9:  4 players   (top 13.30%)
- 8:  3 players   (top 14.89%)
- 7:  6 players   (top 18.09%)
- 6:  5 players   (top 20.74%)
- 5:  1 player    (top 21.28%)
- 4:  5 players   (top 23.94%)
- 3:  5 players   (top 26.60%)
- 2:  11 players  (top 32.45%)
- 1:  16 players  (top 40.96%)
- 0:  111 players

Legendaries seen:
- tungsten-ankh-3:        167 (1 per 1.1 players)
- demeters-necklace-4:    103 (1 per 1.8 players)
- aurelian-brooch-4:      55  (1 per 3.4 players)
- neodymium-medallion-4:  47  (1 per 4.0 players)
- puzzle-cube-4:          22  (1 per 8.5 players)
- beak-of-midas-4:        20  (1 per 9.4 players)
- the-chalice-4:          15  (1 per 13 players)
- gusset-4:               14  (1 per 13 players)
- tungsten-ankh-4:        13  (1 per 14 players)
- vial-of-martian-dust-4: 12  (1 per 16 players)
- lunar-totem-4:          6   (1 per 31 players)
- quantum-metronome-4:    5   (1 per 38 players)
- carved-rainstick-4:     2   (1 per 94 players)
- interstellar-compass-4: 2   (1 per 94 players)
- phoenix-feather-4:      1   (1 per 188 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
