Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-23 12:00 UTC

Number of players currently enrolled in study: 187
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.53%)
- 16: 3 players   (top 2.14%)
- 15: 2 players   (top 3.21%)
- 13: 5 players   (top 5.88%)
- 12: 3 players   (top 7.49%)
- 11: 7 players   (top 11.23%)
- 10: 1 player    (top 11.76%)
- 9:  3 players   (top 13.37%)
- 8:  3 players   (top 14.97%)
- 7:  6 players   (top 18.18%)
- 6:  5 players   (top 20.86%)
- 5:  1 player    (top 21.39%)
- 4:  4 players   (top 23.53%)
- 3:  5 players   (top 26.20%)
- 2:  11 players  (top 32.09%)
- 1:  16 players  (top 40.64%)
- 0:  111 players

Legendaries seen:
- tungsten-ankh-3:        170 (1 per 1.1 players)
- demeters-necklace-4:    102 (1 per 1.8 players)
- aurelian-brooch-4:      56  (1 per 3.3 players)
- neodymium-medallion-4:  43  (1 per 4.3 players)
- puzzle-cube-4:          22  (1 per 8.5 players)
- beak-of-midas-4:        19  (1 per 10 players)
- gusset-4:               14  (1 per 13 players)
- the-chalice-4:          14  (1 per 13 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 16 players)
- lunar-totem-4:          6   (1 per 31 players)
- quantum-metronome-4:    5   (1 per 37 players)
- carved-rainstick-4:     3   (1 per 62 players)
- interstellar-compass-4: 2   (1 per 94 players)
- phoenix-feather-4:      1   (1 per 187 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
