Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-20 12:00 UTC

Number of players currently enrolled in study: 191
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 16: 3 players   (top 2.09%)
- 15: 2 players   (top 3.14%)
- 13: 5 players   (top 5.76%)
- 12: 3 players   (top 7.33%)
- 11: 7 players   (top 10.99%)
- 9:  5 players   (top 13.61%)
- 8:  3 players   (top 15.18%)
- 7:  7 players   (top 18.85%)
- 6:  5 players   (top 21.47%)
- 5:  1 player    (top 21.99%)
- 4:  5 players   (top 24.61%)
- 3:  7 players   (top 28.27%)
- 2:  10 players  (top 33.51%)
- 1:  17 players  (top 42.41%)
- 0:  110 players

Legendaries seen:
- tungsten-ankh-3:        167 (1 per 1.1 players)
- demeters-necklace-4:    107 (1 per 1.8 players)
- aurelian-brooch-4:      58  (1 per 3.3 players)
- neodymium-medallion-4:  53  (1 per 3.6 players)
- puzzle-cube-4:          24  (1 per 8.0 players)
- beak-of-midas-4:        23  (1 per 8.3 players)
- the-chalice-4:          16  (1 per 12 players)
- gusset-4:               14  (1 per 14 players)
- tungsten-ankh-4:        14  (1 per 14 players)
- vial-of-martian-dust-4: 12  (1 per 16 players)
- lunar-totem-4:          6   (1 per 32 players)
- quantum-metronome-4:    5   (1 per 38 players)
- interstellar-compass-4: 3   (1 per 64 players)
- carved-rainstick-4:     2   (1 per 96 players)
- phoenix-feather-4:      1   (1 per 191 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
