Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-17 12:00 UTC

Number of players currently enrolled in study: 203
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.49%)
- 17: 1 player    (top 0.99%)
- 16: 3 players   (top 2.46%)
- 15: 1 player    (top 2.96%)
- 13: 4 players   (top 4.93%)
- 12: 4 players   (top 6.90%)
- 11: 6 players   (top 9.85%)
- 10: 1 player    (top 10.34%)
- 9:  5 players   (top 12.81%)
- 8:  3 players   (top 14.29%)
- 7:  7 players   (top 17.73%)
- 6:  6 players   (top 20.69%)
- 5:  2 players   (top 21.67%)
- 4:  6 players   (top 24.63%)
- 3:  6 players   (top 27.59%)
- 2:  11 players  (top 33.00%)
- 1:  19 players  (top 42.36%)
- 0:  117 players

Legendaries seen:
- tungsten-ankh-3:        175 (1 per 1.2 players)
- demeters-necklace-4:    115 (1 per 1.8 players)
- aurelian-brooch-4:      64  (1 per 3.2 players)
- neodymium-medallion-4:  53  (1 per 3.8 players)
- puzzle-cube-4:          26  (1 per 7.8 players)
- beak-of-midas-4:        25  (1 per 8.1 players)
- the-chalice-4:          15  (1 per 14 players)
- tungsten-ankh-4:        13  (1 per 16 players)
- gusset-4:               12  (1 per 17 players)
- vial-of-martian-dust-4: 9   (1 per 23 players)
- lunar-totem-4:          5   (1 per 41 players)
- quantum-metronome-4:    4   (1 per 51 players)
- interstellar-compass-4: 3   (1 per 68 players)
- carved-rainstick-4:     2   (1 per 102 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
