Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-28 12:00 UTC

Number of players currently enrolled in study: 185
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.54%)
- 16: 3 players   (top 2.16%)
- 15: 2 players   (top 3.24%)
- 13: 4 players   (top 5.41%)
- 12: 3 players   (top 7.03%)
- 11: 7 players   (top 10.81%)
- 10: 2 players   (top 11.89%)
- 9:  4 players   (top 14.05%)
- 8:  3 players   (top 15.68%)
- 7:  5 players   (top 18.38%)
- 6:  5 players   (top 21.08%)
- 5:  4 players   (top 23.24%)
- 4:  5 players   (top 25.95%)
- 3:  5 players   (top 28.65%)
- 2:  12 players  (top 35.14%)
- 1:  15 players  (top 43.24%)
- 0:  105 players

Legendaries seen:
- tungsten-ankh-3:        184 (1 per 1.0 players)
- demeters-necklace-4:    103 (1 per 1.8 players)
- aurelian-brooch-4:      61  (1 per 3.0 players)
- neodymium-medallion-4:  43  (1 per 4.3 players)
- puzzle-cube-4:          23  (1 per 8.0 players)
- beak-of-midas-4:        19  (1 per 10 players)
- gusset-4:               15  (1 per 12 players)
- tungsten-ankh-4:        12  (1 per 15 players)
- vial-of-martian-dust-4: 12  (1 per 15 players)
- the-chalice-4:          11  (1 per 17 players)
- lunar-totem-4:          6   (1 per 31 players)
- quantum-metronome-4:    5   (1 per 37 players)
- carved-rainstick-4:     3   (1 per 62 players)
- interstellar-compass-4: 2   (1 per 92 players)
- phoenix-feather-4:      1   (1 per 185 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
