Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-04 12:00 UTC

Number of players currently enrolled in study: 197
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.51%)
- 19: 1 player    (top 1.02%)
- 17: 1 player    (top 1.52%)
- 16: 2 players   (top 2.54%)
- 15: 2 players   (top 3.55%)
- 14: 1 player    (top 4.06%)
- 13: 3 players   (top 5.58%)
- 12: 2 players   (top 6.60%)
- 11: 7 players   (top 10.15%)
- 10: 4 players   (top 12.18%)
- 9:  3 players   (top 13.71%)
- 8:  2 players   (top 14.72%)
- 7:  2 players   (top 15.74%)
- 6:  3 players   (top 17.26%)
- 5:  6 players   (top 20.30%)
- 4:  9 players   (top 24.87%)
- 3:  8 players   (top 28.93%)
- 2:  14 players  (top 36.04%)
- 1:  19 players  (top 45.69%)
- 0:  107 players

Legendaries seen:
- tungsten-ankh-3:        191 (1 per 1.0 players)
- demeters-necklace-4:    112 (1 per 1.8 players)
- aurelian-brooch-4:      62  (1 per 3.2 players)
- neodymium-medallion-4:  45  (1 per 4.4 players)
- beak-of-midas-4:        24  (1 per 8.2 players)
- puzzle-cube-4:          24  (1 per 8.2 players)
- gusset-4:               16  (1 per 12 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- the-chalice-4:          11  (1 per 18 players)
- vial-of-martian-dust-4: 11  (1 per 18 players)
- lunar-totem-4:          7   (1 per 28 players)
- quantum-metronome-4:    5   (1 per 39 players)
- carved-rainstick-4:     2   (1 per 98 players)
- interstellar-compass-4: 1   (1 per 197 players)
- phoenix-feather-4:      1   (1 per 197 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
