Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-06 12:00 UTC

Number of players currently enrolled in study: 202
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 2 players   (top 1.49%)
- 17: 1 player    (top 1.98%)
- 16: 3 players   (top 3.47%)
- 15: 2 players   (top 4.46%)
- 14: 2 players   (top 5.45%)
- 13: 3 players   (top 6.93%)
- 12: 2 players   (top 7.92%)
- 11: 5 players   (top 10.40%)
- 10: 4 players   (top 12.38%)
- 9:  3 players   (top 13.86%)
- 8:  3 players   (top 15.35%)
- 7:  2 players   (top 16.34%)
- 6:  3 players   (top 17.82%)
- 5:  6 players   (top 20.79%)
- 4:  9 players   (top 25.25%)
- 3:  9 players   (top 29.70%)
- 2:  16 players  (top 37.62%)
- 1:  17 players  (top 46.04%)
- 0:  109 players

Legendaries seen:
- tungsten-ankh-3:        200 (1 per 1.0 players)
- demeters-necklace-4:    114 (1 per 1.8 players)
- aurelian-brooch-4:      65  (1 per 3.1 players)
- neodymium-medallion-4:  51  (1 per 4.0 players)
- puzzle-cube-4:          30  (1 per 6.7 players)
- beak-of-midas-4:        26  (1 per 7.8 players)
- gusset-4:               19  (1 per 11 players)
- tungsten-ankh-4:        15  (1 per 13 players)
- vial-of-martian-dust-4: 15  (1 per 13 players)
- the-chalice-4:          13  (1 per 16 players)
- lunar-totem-4:          8   (1 per 25 players)
- quantum-metronome-4:    4   (1 per 50 players)
- carved-rainstick-4:     2   (1 per 101 players)
- interstellar-compass-4: 1   (1 per 202 players)
- phoenix-feather-4:      1   (1 per 202 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
