Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-30 12:00 UTC

Number of players currently enrolled in study: 191
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.52%)
- 19: 1 player    (top 1.05%)
- 16: 3 players   (top 2.62%)
- 15: 2 players   (top 3.66%)
- 13: 4 players   (top 5.76%)
- 12: 2 players   (top 6.81%)
- 11: 7 players   (top 10.47%)
- 10: 2 players   (top 11.52%)
- 9:  5 players   (top 14.14%)
- 8:  2 players   (top 15.18%)
- 7:  5 players   (top 17.80%)
- 6:  5 players   (top 20.42%)
- 5:  5 players   (top 23.04%)
- 4:  5 players   (top 25.65%)
- 3:  5 players   (top 28.27%)
- 2:  12 players  (top 34.55%)
- 1:  16 players  (top 42.93%)
- 0:  109 players

Legendaries seen:
- tungsten-ankh-3:        189 (1 per 1.0 players)
- demeters-necklace-4:    108 (1 per 1.8 players)
- aurelian-brooch-4:      63  (1 per 3.0 players)
- neodymium-medallion-4:  46  (1 per 4.2 players)
- puzzle-cube-4:          24  (1 per 8.0 players)
- beak-of-midas-4:        19  (1 per 10 players)
- gusset-4:               15  (1 per 13 players)
- vial-of-martian-dust-4: 13  (1 per 15 players)
- the-chalice-4:          11  (1 per 17 players)
- tungsten-ankh-4:        11  (1 per 17 players)
- lunar-totem-4:          7   (1 per 27 players)
- quantum-metronome-4:    5   (1 per 38 players)
- carved-rainstick-4:     2   (1 per 96 players)
- interstellar-compass-4: 2   (1 per 96 players)
- phoenix-feather-4:      1   (1 per 191 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
