Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-02 12:00 UTC

Number of players currently enrolled in study: 196
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.51%)
- 19: 1 player    (top 1.02%)
- 17: 1 player    (top 1.53%)
- 16: 3 players   (top 3.06%)
- 15: 2 players   (top 4.08%)
- 14: 1 player    (top 4.59%)
- 13: 3 players   (top 6.12%)
- 12: 2 players   (top 7.14%)
- 11: 7 players   (top 10.71%)
- 10: 3 players   (top 12.24%)
- 9:  3 players   (top 13.78%)
- 8:  2 players   (top 14.80%)
- 7:  3 players   (top 16.33%)
- 6:  4 players   (top 18.37%)
- 5:  5 players   (top 20.92%)
- 4:  9 players   (top 25.51%)
- 3:  8 players   (top 29.59%)
- 2:  13 players  (top 36.22%)
- 1:  17 players  (top 44.90%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        198 (1 per 1.0 players)
- demeters-necklace-4:    112 (1 per 1.8 players)
- aurelian-brooch-4:      65  (1 per 3.0 players)
- neodymium-medallion-4:  50  (1 per 3.9 players)
- puzzle-cube-4:          24  (1 per 8.2 players)
- beak-of-midas-4:        19  (1 per 10 players)
- gusset-4:               15  (1 per 13 players)
- the-chalice-4:          12  (1 per 16 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 11  (1 per 18 players)
- lunar-totem-4:          7   (1 per 28 players)
- quantum-metronome-4:    5   (1 per 39 players)
- carved-rainstick-4:     2   (1 per 98 players)
- interstellar-compass-4: 1   (1 per 196 players)
- phoenix-feather-4:      1   (1 per 196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
