Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-31 12:00 UTC

Number of players currently enrolled in study: 190
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 19: 1 player    (top 1.05%)
- 16: 3 players   (top 2.63%)
- 15: 2 players   (top 3.68%)
- 13: 4 players   (top 5.79%)
- 12: 2 players   (top 6.84%)
- 11: 7 players   (top 10.53%)
- 10: 2 players   (top 11.58%)
- 9:  5 players   (top 14.21%)
- 8:  2 players   (top 15.26%)
- 7:  4 players   (top 17.37%)
- 6:  4 players   (top 19.47%)
- 5:  5 players   (top 22.11%)
- 4:  6 players   (top 25.26%)
- 3:  6 players   (top 28.42%)
- 2:  13 players  (top 35.26%)
- 1:  16 players  (top 43.68%)
- 0:  107 players

Legendaries seen:
- tungsten-ankh-3:        187 (1 per 1.0 players)
- demeters-necklace-4:    109 (1 per 1.7 players)
- aurelian-brooch-4:      62  (1 per 3.1 players)
- neodymium-medallion-4:  46  (1 per 4.1 players)
- puzzle-cube-4:          25  (1 per 7.6 players)
- beak-of-midas-4:        18  (1 per 11 players)
- gusset-4:               15  (1 per 13 players)
- vial-of-martian-dust-4: 12  (1 per 16 players)
- the-chalice-4:          11  (1 per 17 players)
- tungsten-ankh-4:        11  (1 per 17 players)
- lunar-totem-4:          7   (1 per 27 players)
- quantum-metronome-4:    5   (1 per 38 players)
- carved-rainstick-4:     2   (1 per 95 players)
- interstellar-compass-4: 1   (1 per 190 players)
- phoenix-feather-4:      1   (1 per 190 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
