Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-29 12:01 UTC

Number of players currently enrolled in study: 184
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.54%)
- 16: 3 players   (top 2.17%)
- 15: 2 players   (top 3.26%)
- 13: 4 players   (top 5.43%)
- 12: 2 players   (top 6.52%)
- 11: 7 players   (top 10.33%)
- 10: 2 players   (top 11.41%)
- 9:  4 players   (top 13.59%)
- 8:  3 players   (top 15.22%)
- 7:  5 players   (top 17.93%)
- 6:  5 players   (top 20.65%)
- 5:  4 players   (top 22.83%)
- 4:  5 players   (top 25.54%)
- 3:  5 players   (top 28.26%)
- 2:  12 players  (top 34.78%)
- 1:  17 players  (top 44.02%)
- 0:  103 players

Legendaries seen:
- tungsten-ankh-3:        183 (1 per 1.0 players)
- demeters-necklace-4:    99  (1 per 1.9 players)
- aurelian-brooch-4:      60  (1 per 3.1 players)
- neodymium-medallion-4:  43  (1 per 4.3 players)
- puzzle-cube-4:          23  (1 per 8.0 players)
- beak-of-midas-4:        19  (1 per 10 players)
- gusset-4:               14  (1 per 13 players)
- vial-of-martian-dust-4: 13  (1 per 14 players)
- the-chalice-4:          11  (1 per 17 players)
- tungsten-ankh-4:        11  (1 per 17 players)
- lunar-totem-4:          6   (1 per 31 players)
- quantum-metronome-4:    5   (1 per 37 players)
- carved-rainstick-4:     2   (1 per 92 players)
- interstellar-compass-4: 2   (1 per 92 players)
- phoenix-feather-4:      1   (1 per 184 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
