Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-05 12:00 UTC

Number of players currently enrolled in study: 196
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.51%)
- 19: 1 player    (top 1.02%)
- 17: 1 player    (top 1.53%)
- 16: 2 players   (top 2.55%)
- 15: 2 players   (top 3.57%)
- 14: 1 player    (top 4.08%)
- 13: 3 players   (top 5.61%)
- 12: 2 players   (top 6.63%)
- 11: 5 players   (top 9.18%)
- 10: 4 players   (top 11.22%)
- 9:  3 players   (top 12.76%)
- 8:  3 players   (top 14.29%)
- 7:  2 players   (top 15.31%)
- 6:  3 players   (top 16.84%)
- 5:  6 players   (top 19.90%)
- 4:  9 players   (top 24.49%)
- 3:  8 players   (top 28.57%)
- 2:  14 players  (top 35.71%)
- 1:  18 players  (top 44.90%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        184 (1 per 1.1 players)
- demeters-necklace-4:    107 (1 per 1.8 players)
- aurelian-brooch-4:      61  (1 per 3.2 players)
- neodymium-medallion-4:  44  (1 per 4.5 players)
- beak-of-midas-4:        25  (1 per 7.8 players)
- puzzle-cube-4:          24  (1 per 8.2 players)
- gusset-4:               16  (1 per 12 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- the-chalice-4:          11  (1 per 18 players)
- vial-of-martian-dust-4: 10  (1 per 20 players)
- lunar-totem-4:          7   (1 per 28 players)
- quantum-metronome-4:    4   (1 per 49 players)
- carved-rainstick-4:     2   (1 per 98 players)
- interstellar-compass-4: 1   (1 per 196 players)
- phoenix-feather-4:      1   (1 per 196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
