Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-03-27 12:00 UTC

Number of players currently enrolled in study: 188
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.53%)
- 16: 3 players   (top 2.13%)
- 15: 2 players   (top 3.19%)
- 13: 4 players   (top 5.32%)
- 12: 3 players   (top 6.91%)
- 11: 7 players   (top 10.64%)
- 10: 2 players   (top 11.70%)
- 9:  4 players   (top 13.83%)
- 8:  3 players   (top 15.43%)
- 7:  6 players   (top 18.62%)
- 6:  5 players   (top 21.28%)
- 5:  4 players   (top 23.40%)
- 4:  5 players   (top 26.06%)
- 3:  5 players   (top 28.72%)
- 2:  11 players  (top 34.57%)
- 1:  15 players  (top 42.55%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        184 (1 per 1.0 players)
- demeters-necklace-4:    105 (1 per 1.8 players)
- aurelian-brooch-4:      62  (1 per 3.0 players)
- neodymium-medallion-4:  43  (1 per 4.4 players)
- puzzle-cube-4:          24  (1 per 7.8 players)
- beak-of-midas-4:        20  (1 per 9.4 players)
- gusset-4:               15  (1 per 13 players)
- tungsten-ankh-4:        12  (1 per 16 players)
- vial-of-martian-dust-4: 12  (1 per 16 players)
- the-chalice-4:          11  (1 per 17 players)
- lunar-totem-4:          6   (1 per 31 players)
- quantum-metronome-4:    5   (1 per 38 players)
- carved-rainstick-4:     3   (1 per 63 players)
- interstellar-compass-4: 2   (1 per 94 players)
- phoenix-feather-4:      1   (1 per 188 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
