Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-10 12:00 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.98%)
- 19: 2 players   (top 1.95%)
- 17: 1 player    (top 2.44%)
- 16: 4 players   (top 4.39%)
- 15: 2 players   (top 5.37%)
- 14: 2 players   (top 6.34%)
- 13: 3 players   (top 7.80%)
- 12: 1 player    (top 8.29%)
- 11: 4 players   (top 10.24%)
- 10: 4 players   (top 12.20%)
- 9:  2 players   (top 13.17%)
- 8:  1 player    (top 13.66%)
- 7:  3 players   (top 15.12%)
- 6:  3 players   (top 16.59%)
- 5:  6 players   (top 19.51%)
- 4:  8 players   (top 23.41%)
- 3:  9 players   (top 27.80%)
- 2:  16 players  (top 35.61%)
- 1:  22 players  (top 46.34%)
- 0:  110 players

Legendaries seen:
- tungsten-ankh-3:        192 (1 per 1.1 players)
- demeters-necklace-4:    124 (1 per 1.7 players)
- aurelian-brooch-4:      67  (1 per 3.1 players)
- neodymium-medallion-4:  49  (1 per 4.2 players)
- puzzle-cube-4:          27  (1 per 7.6 players)
- beak-of-midas-4:        25  (1 per 8.2 players)
- gusset-4:               17  (1 per 12 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- tungsten-ankh-4:        14  (1 per 15 players)
- the-chalice-4:          13  (1 per 16 players)
- lunar-totem-4:          9   (1 per 23 players)
- quantum-metronome-4:    4   (1 per 51 players)
- interstellar-compass-4: 2   (1 per 102 players)
- carved-rainstick-4:     1   (1 per 205 players)
- phoenix-feather-4:      1   (1 per 205 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
