Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-18 12:00 UTC

Number of players currently enrolled in study: 215
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.93%)
- 19: 2 players   (top 1.86%)
- 17: 2 players   (top 2.79%)
- 16: 4 players   (top 4.65%)
- 15: 1 player    (top 5.12%)
- 14: 4 players   (top 6.98%)
- 13: 1 player    (top 7.44%)
- 12: 1 player    (top 7.91%)
- 11: 1 player    (top 8.37%)
- 10: 5 players   (top 10.70%)
- 9:  2 players   (top 11.63%)
- 8:  2 players   (top 12.56%)
- 7:  3 players   (top 13.95%)
- 5:  5 players   (top 16.28%)
- 4:  9 players   (top 20.47%)
- 3:  8 players   (top 24.19%)
- 2:  17 players  (top 32.09%)
- 1:  23 players  (top 42.79%)
- 0:  123 players

Legendaries seen:
- tungsten-ankh-3:        169 (1 per 1.3 players)
- demeters-necklace-4:    111 (1 per 1.9 players)
- aurelian-brooch-4:      66  (1 per 3.3 players)
- neodymium-medallion-4:  56  (1 per 3.8 players)
- puzzle-cube-4:          30  (1 per 7.2 players)
- beak-of-midas-4:        23  (1 per 9.3 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- gusset-4:               14  (1 per 15 players)
- the-chalice-4:          14  (1 per 15 players)
- vial-of-martian-dust-4: 13  (1 per 17 players)
- lunar-totem-4:          8   (1 per 27 players)
- carved-rainstick-4:     4   (1 per 54 players)
- interstellar-compass-4: 4   (1 per 54 players)
- mercurys-lens-4:        1   (1 per 215 players)
- quantum-metronome-4:    1   (1 per 215 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
