Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-11 12:00 UTC

Number of players currently enrolled in study: 204
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.98%)
- 19: 2 players   (top 1.96%)
- 17: 1 player    (top 2.45%)
- 16: 4 players   (top 4.41%)
- 15: 2 players   (top 5.39%)
- 14: 2 players   (top 6.37%)
- 13: 3 players   (top 7.84%)
- 12: 1 player    (top 8.33%)
- 11: 4 players   (top 10.29%)
- 10: 4 players   (top 12.25%)
- 9:  2 players   (top 13.24%)
- 8:  1 player    (top 13.73%)
- 7:  3 players   (top 15.20%)
- 6:  3 players   (top 16.67%)
- 5:  6 players   (top 19.61%)
- 4:  9 players   (top 24.02%)
- 3:  9 players   (top 28.43%)
- 2:  15 players  (top 35.78%)
- 1:  22 players  (top 46.57%)
- 0:  109 players

Legendaries seen:
- tungsten-ankh-3:        192 (1 per 1.1 players)
- demeters-necklace-4:    124 (1 per 1.6 players)
- aurelian-brooch-4:      68  (1 per 3.0 players)
- neodymium-medallion-4:  50  (1 per 4.1 players)
- puzzle-cube-4:          27  (1 per 7.6 players)
- beak-of-midas-4:        25  (1 per 8.2 players)
- gusset-4:               17  (1 per 12 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- tungsten-ankh-4:        14  (1 per 15 players)
- the-chalice-4:          13  (1 per 16 players)
- lunar-totem-4:          9   (1 per 23 players)
- quantum-metronome-4:    4   (1 per 51 players)
- interstellar-compass-4: 2   (1 per 102 players)
- carved-rainstick-4:     1   (1 per 204 players)
- phoenix-feather-4:      1   (1 per 204 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
