Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-08 12:00 UTC

Number of players currently enrolled in study: 203
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.49%)
- 19: 2 players   (top 1.48%)
- 17: 1 player    (top 1.97%)
- 16: 3 players   (top 3.45%)
- 15: 2 players   (top 4.43%)
- 14: 2 players   (top 5.42%)
- 13: 3 players   (top 6.90%)
- 12: 1 player    (top 7.39%)
- 11: 5 players   (top 9.85%)
- 10: 4 players   (top 11.82%)
- 9:  2 players   (top 12.81%)
- 8:  1 player    (top 13.30%)
- 7:  3 players   (top 14.78%)
- 6:  3 players   (top 16.26%)
- 5:  6 players   (top 19.21%)
- 4:  8 players   (top 23.15%)
- 3:  9 players   (top 27.59%)
- 2:  16 players  (top 35.47%)
- 1:  20 players  (top 45.32%)
- 0:  111 players

Legendaries seen:
- tungsten-ankh-3:        183 (1 per 1.1 players)
- demeters-necklace-4:    110 (1 per 1.8 players)
- aurelian-brooch-4:      65  (1 per 3.1 players)
- neodymium-medallion-4:  50  (1 per 4.1 players)
- puzzle-cube-4:          27  (1 per 7.5 players)
- beak-of-midas-4:        25  (1 per 8.1 players)
- gusset-4:               18  (1 per 11 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- tungsten-ankh-4:        13  (1 per 16 players)
- the-chalice-4:          12  (1 per 17 players)
- lunar-totem-4:          8   (1 per 25 players)
- quantum-metronome-4:    4   (1 per 51 players)
- carved-rainstick-4:     1   (1 per 203 players)
- interstellar-compass-4: 1   (1 per 203 players)
- phoenix-feather-4:      1   (1 per 203 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
