Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-07 12:00 UTC

Number of players currently enrolled in study: 202
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 2 players   (top 1.49%)
- 17: 1 player    (top 1.98%)
- 16: 3 players   (top 3.47%)
- 15: 2 players   (top 4.46%)
- 14: 2 players   (top 5.45%)
- 13: 3 players   (top 6.93%)
- 12: 2 players   (top 7.92%)
- 11: 5 players   (top 10.40%)
- 10: 4 players   (top 12.38%)
- 9:  3 players   (top 13.86%)
- 8:  2 players   (top 14.85%)
- 7:  3 players   (top 16.34%)
- 6:  3 players   (top 17.82%)
- 5:  6 players   (top 20.79%)
- 4:  8 players   (top 24.75%)
- 3:  9 players   (top 29.21%)
- 2:  15 players  (top 36.63%)
- 1:  17 players  (top 45.05%)
- 0:  111 players

Legendaries seen:
- tungsten-ankh-3:        195 (1 per 1.0 players)
- demeters-necklace-4:    112 (1 per 1.8 players)
- aurelian-brooch-4:      65  (1 per 3.1 players)
- neodymium-medallion-4:  53  (1 per 3.8 players)
- puzzle-cube-4:          29  (1 per 7.0 players)
- beak-of-midas-4:        25  (1 per 8.1 players)
- gusset-4:               19  (1 per 11 players)
- tungsten-ankh-4:        15  (1 per 13 players)
- vial-of-martian-dust-4: 15  (1 per 13 players)
- the-chalice-4:          13  (1 per 16 players)
- lunar-totem-4:          8   (1 per 25 players)
- quantum-metronome-4:    4   (1 per 50 players)
- carved-rainstick-4:     2   (1 per 101 players)
- interstellar-compass-4: 1   (1 per 202 players)
- phoenix-feather-4:      1   (1 per 202 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
