Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-13 12:00 UTC

Number of players currently enrolled in study: 209
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.96%)
- 19: 2 players   (top 1.91%)
- 17: 1 player    (top 2.39%)
- 16: 3 players   (top 3.83%)
- 15: 2 players   (top 4.78%)
- 14: 4 players   (top 6.70%)
- 13: 3 players   (top 8.13%)
- 12: 1 player    (top 8.61%)
- 11: 5 players   (top 11.00%)
- 10: 4 players   (top 12.92%)
- 9:  2 players   (top 13.88%)
- 8:  1 player    (top 14.35%)
- 7:  2 players   (top 15.31%)
- 6:  1 player    (top 15.79%)
- 5:  6 players   (top 18.66%)
- 4:  8 players   (top 22.49%)
- 3:  9 players   (top 26.79%)
- 2:  15 players  (top 33.97%)
- 1:  22 players  (top 44.50%)
- 0:  116 players

Legendaries seen:
- tungsten-ankh-3:        190 (1 per 1.1 players)
- demeters-necklace-4:    117 (1 per 1.8 players)
- aurelian-brooch-4:      71  (1 per 2.9 players)
- neodymium-medallion-4:  54  (1 per 3.9 players)
- puzzle-cube-4:          29  (1 per 7.2 players)
- beak-of-midas-4:        23  (1 per 9.1 players)
- gusset-4:               17  (1 per 12 players)
- vial-of-martian-dust-4: 17  (1 per 12 players)
- tungsten-ankh-4:        14  (1 per 15 players)
- the-chalice-4:          12  (1 per 17 players)
- lunar-totem-4:          8   (1 per 26 players)
- quantum-metronome-4:    4   (1 per 52 players)
- carved-rainstick-4:     3   (1 per 70 players)
- interstellar-compass-4: 2   (1 per 104 players)
- phoenix-feather-4:      1   (1 per 209 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
