Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-17 12:00 UTC

Number of players currently enrolled in study: 210
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.95%)
- 19: 2 players   (top 1.90%)
- 17: 2 players   (top 2.86%)
- 16: 3 players   (top 4.29%)
- 14: 4 players   (top 6.19%)
- 13: 2 players   (top 7.14%)
- 12: 1 player    (top 7.62%)
- 11: 1 player    (top 8.10%)
- 10: 5 players   (top 10.48%)
- 9:  2 players   (top 11.43%)
- 8:  2 players   (top 12.38%)
- 7:  2 players   (top 13.33%)
- 5:  5 players   (top 15.71%)
- 4:  9 players   (top 20.00%)
- 3:  8 players   (top 23.81%)
- 2:  17 players  (top 31.90%)
- 1:  23 players  (top 42.86%)
- 0:  120 players

Legendaries seen:
- tungsten-ankh-3:        167 (1 per 1.3 players)
- demeters-necklace-4:    104 (1 per 2.0 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- neodymium-medallion-4:  56  (1 per 3.8 players)
- puzzle-cube-4:          27  (1 per 7.8 players)
- beak-of-midas-4:        21  (1 per 10 players)
- tungsten-ankh-4:        15  (1 per 14 players)
- vial-of-martian-dust-4: 15  (1 per 14 players)
- gusset-4:               14  (1 per 15 players)
- the-chalice-4:          10  (1 per 21 players)
- lunar-totem-4:          7   (1 per 30 players)
- carved-rainstick-4:     4   (1 per 52 players)
- interstellar-compass-4: 2   (1 per 105 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
