Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-15 12:00 UTC

Number of players currently enrolled in study: 206
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.97%)
- 19: 2 players   (top 1.94%)
- 17: 1 player    (top 2.43%)
- 16: 3 players   (top 3.88%)
- 15: 1 player    (top 4.37%)
- 14: 4 players   (top 6.31%)
- 13: 2 players   (top 7.28%)
- 12: 1 player    (top 7.77%)
- 11: 3 players   (top 9.22%)
- 10: 4 players   (top 11.17%)
- 9:  2 players   (top 12.14%)
- 8:  2 players   (top 13.11%)
- 7:  2 players   (top 14.08%)
- 6:  1 player    (top 14.56%)
- 5:  6 players   (top 17.48%)
- 4:  9 players   (top 21.84%)
- 3:  7 players   (top 25.24%)
- 2:  16 players  (top 33.01%)
- 1:  24 players  (top 44.66%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        180 (1 per 1.1 players)
- demeters-necklace-4:    108 (1 per 1.9 players)
- aurelian-brooch-4:      66  (1 per 3.1 players)
- neodymium-medallion-4:  54  (1 per 3.8 players)
- puzzle-cube-4:          27  (1 per 7.6 players)
- beak-of-midas-4:        20  (1 per 10 players)
- vial-of-martian-dust-4: 16  (1 per 13 players)
- gusset-4:               15  (1 per 14 players)
- tungsten-ankh-4:        12  (1 per 17 players)
- the-chalice-4:          9   (1 per 23 players)
- lunar-totem-4:          7   (1 per 29 players)
- carved-rainstick-4:     3   (1 per 69 players)
- interstellar-compass-4: 2   (1 per 103 players)
- quantum-metronome-4:    2   (1 per 103 players)
- phoenix-feather-4:      1   (1 per 206 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
