Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-12 12:00 UTC

Number of players currently enrolled in study: 206
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.97%)
- 19: 2 players   (top 1.94%)
- 17: 1 player    (top 2.43%)
- 16: 3 players   (top 3.88%)
- 15: 2 players   (top 4.85%)
- 14: 3 players   (top 6.31%)
- 13: 3 players   (top 7.77%)
- 12: 1 player    (top 8.25%)
- 11: 4 players   (top 10.19%)
- 10: 4 players   (top 12.14%)
- 9:  2 players   (top 13.11%)
- 8:  1 player    (top 13.59%)
- 7:  2 players   (top 14.56%)
- 6:  3 players   (top 16.02%)
- 5:  6 players   (top 18.93%)
- 4:  9 players   (top 23.30%)
- 3:  9 players   (top 27.67%)
- 2:  13 players  (top 33.98%)
- 1:  23 players  (top 45.15%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        186 (1 per 1.1 players)
- demeters-necklace-4:    120 (1 per 1.7 players)
- aurelian-brooch-4:      69  (1 per 3.0 players)
- neodymium-medallion-4:  51  (1 per 4.0 players)
- puzzle-cube-4:          28  (1 per 7.4 players)
- beak-of-midas-4:        24  (1 per 8.6 players)
- gusset-4:               16  (1 per 13 players)
- vial-of-martian-dust-4: 14  (1 per 15 players)
- tungsten-ankh-4:        13  (1 per 16 players)
- the-chalice-4:          12  (1 per 17 players)
- lunar-totem-4:          8   (1 per 26 players)
- quantum-metronome-4:    4   (1 per 52 players)
- carved-rainstick-4:     2   (1 per 103 players)
- interstellar-compass-4: 2   (1 per 103 players)
- phoenix-feather-4:      1   (1 per 206 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
