Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-27 12:00 UTC

Number of players currently enrolled in study: 216
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.46%)
- 19: 3 players   (top 1.85%)
- 17: 2 players   (top 2.78%)
- 16: 5 players   (top 5.09%)
- 15: 1 player    (top 5.56%)
- 14: 5 players   (top 7.87%)
- 13: 1 player    (top 8.33%)
- 11: 1 player    (top 8.80%)
- 10: 3 players   (top 10.19%)
- 9:  1 player    (top 10.65%)
- 8:  2 players   (top 11.57%)
- 7:  3 players   (top 12.96%)
- 5:  3 players   (top 14.35%)
- 4:  8 players   (top 18.06%)
- 3:  10 players  (top 22.69%)
- 2:  16 players  (top 30.09%)
- 1:  25 players  (top 41.67%)
- 0:  126 players

Legendaries seen:
- tungsten-ankh-3:        146 (1 per 1.5 players)
- demeters-necklace-4:    111 (1 per 1.9 players)
- aurelian-brooch-4:      60  (1 per 3.6 players)
- neodymium-medallion-4:  59  (1 per 3.7 players)
- puzzle-cube-4:          29  (1 per 7.4 players)
- beak-of-midas-4:        28  (1 per 7.7 players)
- tungsten-ankh-4:        16  (1 per 14 players)
- the-chalice-4:          15  (1 per 14 players)
- vial-of-martian-dust-4: 14  (1 per 15 players)
- gusset-4:               13  (1 per 17 players)
- lunar-totem-4:          7   (1 per 31 players)
- interstellar-compass-4: 5   (1 per 43 players)
- carved-rainstick-4:     3   (1 per 72 players)
- quantum-metronome-4:    3   (1 per 72 players)
- mercurys-lens-4:        1   (1 per 216 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
