Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-22 12:00 UTC

Number of players currently enrolled in study: 219
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.91%)
- 19: 3 players   (top 2.28%)
- 17: 2 players   (top 3.20%)
- 16: 4 players   (top 5.02%)
- 15: 2 players   (top 5.94%)
- 14: 4 players   (top 7.76%)
- 13: 1 player    (top 8.22%)
- 12: 1 player    (top 8.68%)
- 11: 1 player    (top 9.13%)
- 10: 4 players   (top 10.96%)
- 9:  2 players   (top 11.87%)
- 8:  2 players   (top 12.79%)
- 7:  3 players   (top 14.16%)
- 5:  5 players   (top 16.44%)
- 4:  8 players   (top 20.09%)
- 3:  9 players   (top 24.20%)
- 2:  18 players  (top 32.42%)
- 1:  24 players  (top 43.38%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        163 (1 per 1.3 players)
- demeters-necklace-4:    119 (1 per 1.8 players)
- aurelian-brooch-4:      69  (1 per 3.2 players)
- neodymium-medallion-4:  61  (1 per 3.6 players)
- puzzle-cube-4:          35  (1 per 6.3 players)
- beak-of-midas-4:        27  (1 per 8.1 players)
- the-chalice-4:          17  (1 per 13 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- gusset-4:               16  (1 per 14 players)
- vial-of-martian-dust-4: 14  (1 per 16 players)
- lunar-totem-4:          7   (1 per 31 players)
- interstellar-compass-4: 5   (1 per 44 players)
- carved-rainstick-4:     3   (1 per 73 players)
- quantum-metronome-4:    2   (1 per 110 players)
- mercurys-lens-4:        1   (1 per 219 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
