Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-28 12:00 UTC

Number of players currently enrolled in study: 218
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.46%)
- 19: 3 players   (top 1.83%)
- 17: 2 players   (top 2.75%)
- 16: 5 players   (top 5.05%)
- 15: 1 player    (top 5.50%)
- 14: 5 players   (top 7.80%)
- 13: 1 player    (top 8.26%)
- 11: 1 player    (top 8.72%)
- 10: 3 players   (top 10.09%)
- 9:  1 player    (top 10.55%)
- 8:  2 players   (top 11.47%)
- 7:  3 players   (top 12.84%)
- 5:  3 players   (top 14.22%)
- 4:  8 players   (top 17.89%)
- 3:  10 players  (top 22.48%)
- 2:  16 players  (top 29.82%)
- 1:  23 players  (top 40.37%)
- 0:  130 players

Legendaries seen:
- tungsten-ankh-3:        146 (1 per 1.5 players)
- demeters-necklace-4:    110 (1 per 2.0 players)
- aurelian-brooch-4:      60  (1 per 3.6 players)
- neodymium-medallion-4:  59  (1 per 3.7 players)
- puzzle-cube-4:          29  (1 per 7.5 players)
- beak-of-midas-4:        27  (1 per 8.1 players)
- tungsten-ankh-4:        16  (1 per 14 players)
- the-chalice-4:          15  (1 per 15 players)
- vial-of-martian-dust-4: 14  (1 per 16 players)
- gusset-4:               13  (1 per 17 players)
- lunar-totem-4:          7   (1 per 31 players)
- interstellar-compass-4: 5   (1 per 44 players)
- carved-rainstick-4:     3   (1 per 73 players)
- quantum-metronome-4:    3   (1 per 73 players)
- mercurys-lens-4:        1   (1 per 218 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
