Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-19 12:00 UTC

Number of players currently enrolled in study: 215
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.93%)
- 19: 3 players   (top 2.33%)
- 17: 2 players   (top 3.26%)
- 16: 3 players   (top 4.65%)
- 15: 1 player    (top 5.12%)
- 14: 4 players   (top 6.98%)
- 13: 1 player    (top 7.44%)
- 12: 1 player    (top 7.91%)
- 11: 1 player    (top 8.37%)
- 10: 5 players   (top 10.70%)
- 9:  2 players   (top 11.63%)
- 8:  2 players   (top 12.56%)
- 7:  3 players   (top 13.95%)
- 5:  5 players   (top 16.28%)
- 4:  9 players   (top 20.47%)
- 3:  7 players   (top 23.72%)
- 2:  18 players  (top 32.09%)
- 1:  22 players  (top 42.33%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        157 (1 per 1.4 players)
- demeters-necklace-4:    112 (1 per 1.9 players)
- aurelian-brooch-4:      70  (1 per 3.1 players)
- neodymium-medallion-4:  58  (1 per 3.7 players)
- puzzle-cube-4:          31  (1 per 6.9 players)
- beak-of-midas-4:        25  (1 per 8.6 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- the-chalice-4:          15  (1 per 14 players)
- gusset-4:               14  (1 per 15 players)
- vial-of-martian-dust-4: 14  (1 per 15 players)
- lunar-totem-4:          7   (1 per 31 players)
- interstellar-compass-4: 5   (1 per 43 players)
- carved-rainstick-4:     4   (1 per 54 players)
- quantum-metronome-4:    2   (1 per 108 players)
- mercurys-lens-4:        1   (1 per 215 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
