Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-21 12:00 UTC

Number of players currently enrolled in study: 222
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.90%)
- 19: 3 players   (top 2.25%)
- 17: 2 players   (top 3.15%)
- 16: 4 players   (top 4.95%)
- 15: 2 players   (top 5.86%)
- 14: 4 players   (top 7.66%)
- 13: 1 player    (top 8.11%)
- 12: 1 player    (top 8.56%)
- 11: 1 player    (top 9.01%)
- 10: 5 players   (top 11.26%)
- 9:  2 players   (top 12.16%)
- 8:  2 players   (top 13.06%)
- 7:  3 players   (top 14.41%)
- 5:  5 players   (top 16.67%)
- 4:  8 players   (top 20.27%)
- 3:  7 players   (top 23.42%)
- 2:  18 players  (top 31.53%)
- 1:  24 players  (top 42.34%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        163 (1 per 1.4 players)
- demeters-necklace-4:    120 (1 per 1.9 players)
- aurelian-brooch-4:      71  (1 per 3.1 players)
- neodymium-medallion-4:  60  (1 per 3.7 players)
- puzzle-cube-4:          35  (1 per 6.3 players)
- beak-of-midas-4:        28  (1 per 7.9 players)
- the-chalice-4:          17  (1 per 13 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- gusset-4:               16  (1 per 14 players)
- vial-of-martian-dust-4: 14  (1 per 16 players)
- lunar-totem-4:          7   (1 per 32 players)
- interstellar-compass-4: 5   (1 per 44 players)
- carved-rainstick-4:     4   (1 per 56 players)
- quantum-metronome-4:    2   (1 per 111 players)
- mercurys-lens-4:        1   (1 per 222 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
