Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-23 12:00 UTC

Number of players currently enrolled in study: 209
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.48%)
- 19: 3 players   (top 1.91%)
- 17: 2 players   (top 2.87%)
- 16: 4 players   (top 4.78%)
- 15: 2 players   (top 5.74%)
- 14: 5 players   (top 8.13%)
- 13: 1 player    (top 8.61%)
- 12: 1 player    (top 9.09%)
- 11: 1 player    (top 9.57%)
- 10: 3 players   (top 11.00%)
- 9:  2 players   (top 11.96%)
- 8:  2 players   (top 12.92%)
- 7:  3 players   (top 14.35%)
- 5:  4 players   (top 16.27%)
- 4:  8 players   (top 20.10%)
- 3:  8 players   (top 23.92%)
- 2:  17 players  (top 32.06%)
- 1:  24 players  (top 43.54%)
- 0:  118 players

Legendaries seen:
- tungsten-ankh-3:        157 (1 per 1.3 players)
- demeters-necklace-4:    116 (1 per 1.8 players)
- aurelian-brooch-4:      62  (1 per 3.4 players)
- neodymium-medallion-4:  59  (1 per 3.5 players)
- puzzle-cube-4:          31  (1 per 6.7 players)
- beak-of-midas-4:        28  (1 per 7.5 players)
- tungsten-ankh-4:        17  (1 per 12 players)
- gusset-4:               15  (1 per 14 players)
- the-chalice-4:          15  (1 per 14 players)
- vial-of-martian-dust-4: 13  (1 per 16 players)
- lunar-totem-4:          6   (1 per 35 players)
- interstellar-compass-4: 5   (1 per 42 players)
- carved-rainstick-4:     3   (1 per 70 players)
- quantum-metronome-4:    2   (1 per 104 players)
- mercurys-lens-4:        1   (1 per 209 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
