Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-04-20 12:00 UTC

Number of players currently enrolled in study: 218
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players   (top 0.92%)
- 19: 3 players   (top 2.29%)
- 17: 2 players   (top 3.21%)
- 16: 4 players   (top 5.05%)
- 15: 1 player    (top 5.50%)
- 14: 4 players   (top 7.34%)
- 13: 1 player    (top 7.80%)
- 12: 1 player    (top 8.26%)
- 11: 1 player    (top 8.72%)
- 10: 5 players   (top 11.01%)
- 9:  2 players   (top 11.93%)
- 8:  2 players   (top 12.84%)
- 7:  3 players   (top 14.22%)
- 5:  5 players   (top 16.51%)
- 4:  8 players   (top 20.18%)
- 3:  8 players   (top 23.85%)
- 2:  18 players  (top 32.11%)
- 1:  22 players  (top 42.20%)
- 0:  126 players

Legendaries seen:
- tungsten-ankh-3:        157 (1 per 1.4 players)
- demeters-necklace-4:    118 (1 per 1.8 players)
- aurelian-brooch-4:      72  (1 per 3.0 players)
- neodymium-medallion-4:  58  (1 per 3.8 players)
- puzzle-cube-4:          34  (1 per 6.4 players)
- beak-of-midas-4:        28  (1 per 7.8 players)
- tungsten-ankh-4:        16  (1 per 14 players)
- gusset-4:               15  (1 per 15 players)
- the-chalice-4:          15  (1 per 15 players)
- vial-of-martian-dust-4: 14  (1 per 16 players)
- lunar-totem-4:          7   (1 per 31 players)
- interstellar-compass-4: 5   (1 per 44 players)
- carved-rainstick-4:     4   (1 per 54 players)
- quantum-metronome-4:    2   (1 per 109 players)
- mercurys-lens-4:        1   (1 per 218 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
