Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-10 12:01 UTC

Number of players currently enrolled in study: 217
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.46%)
- 19: 2 players   (top 1.38%)
- 17: 1 player    (top 1.84%)
- 16: 3 players   (top 3.23%)
- 15: 1 player    (top 3.69%)
- 14: 3 players   (top 5.07%)
- 13: 3 players   (top 6.45%)
- 12: 1 player    (top 6.91%)
- 11: 1 player    (top 7.37%)
- 10: 1 player    (top 7.83%)
- 9:  2 players   (top 8.76%)
- 8:  2 players   (top 9.68%)
- 7:  3 players   (top 11.06%)
- 6:  2 players   (top 11.98%)
- 5:  2 players   (top 12.90%)
- 4:  8 players   (top 16.59%)
- 3:  7 players   (top 19.82%)
- 2:  13 players  (top 25.81%)
- 1:  21 players  (top 35.48%)
- 0:  140 players

Legendaries seen:
- tungsten-ankh-3:        101 (1 per 2.1 players)
- demeters-necklace-4:    87  (1 per 2.5 players)
- neodymium-medallion-4:  55  (1 per 3.9 players)
- aurelian-brooch-4:      54  (1 per 4.0 players)
- puzzle-cube-4:          28  (1 per 7.8 players)
- beak-of-midas-4:        26  (1 per 8.3 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- the-chalice-4:          16  (1 per 14 players)
- vial-of-martian-dust-4: 12  (1 per 18 players)
- gusset-4:               8   (1 per 27 players)
- lunar-totem-4:          8   (1 per 27 players)
- interstellar-compass-4: 6   (1 per 36 players)
- quantum-metronome-4:    4   (1 per 54 players)
- carved-rainstick-4:     3   (1 per 72 players)
- dilithium-monocle-4:    1   (1 per 217 players)
- mercurys-lens-4:        1   (1 per 217 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
