Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-02 12:00 UTC

Number of players currently enrolled in study: 207
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.48%)
- 19: 3 players   (top 1.93%)
- 17: 1 player    (top 2.42%)
- 16: 5 players   (top 4.83%)
- 15: 1 player    (top 5.31%)
- 14: 4 players   (top 7.25%)
- 13: 3 players   (top 8.70%)
- 11: 1 player    (top 9.18%)
- 10: 2 players   (top 10.14%)
- 8:  2 players   (top 11.11%)
- 7:  3 players   (top 12.56%)
- 6:  1 player    (top 13.04%)
- 5:  2 players   (top 14.01%)
- 4:  5 players   (top 16.43%)
- 3:  7 players   (top 19.81%)
- 2:  14 players  (top 26.57%)
- 1:  23 players  (top 37.68%)
- 0:  129 players

Legendaries seen:
- tungsten-ankh-3:        111 (1 per 1.9 players)
- demeters-necklace-4:    97  (1 per 2.1 players)
- aurelian-brooch-4:      56  (1 per 3.7 players)
- neodymium-medallion-4:  54  (1 per 3.8 players)
- beak-of-midas-4:        31  (1 per 6.7 players)
- puzzle-cube-4:          30  (1 per 6.9 players)
- tungsten-ankh-4:        17  (1 per 12 players)
- the-chalice-4:          16  (1 per 13 players)
- vial-of-martian-dust-4: 14  (1 per 15 players)
- gusset-4:               12  (1 per 17 players)
- interstellar-compass-4: 7   (1 per 30 players)
- lunar-totem-4:          7   (1 per 30 players)
- quantum-metronome-4:    4   (1 per 52 players)
- carved-rainstick-4:     3   (1 per 69 players)
- mercurys-lens-4:        1   (1 per 207 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
