Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-08 12:01 UTC

Number of players currently enrolled in study: 215
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 2 players   (top 1.40%)
- 17: 1 player    (top 1.86%)
- 16: 4 players   (top 3.72%)
- 15: 1 player    (top 4.19%)
- 14: 3 players   (top 5.58%)
- 13: 4 players   (top 7.44%)
- 12: 1 player    (top 7.91%)
- 11: 1 player    (top 8.37%)
- 10: 1 player    (top 8.84%)
- 9:  1 player    (top 9.30%)
- 8:  2 players   (top 10.23%)
- 7:  3 players   (top 11.63%)
- 6:  2 players   (top 12.56%)
- 5:  2 players   (top 13.49%)
- 4:  8 players   (top 17.21%)
- 3:  6 players   (top 20.00%)
- 2:  13 players  (top 26.05%)
- 1:  22 players  (top 36.28%)
- 0:  137 players

Legendaries seen:
- tungsten-ankh-3:        115 (1 per 1.9 players)
- demeters-necklace-4:    95  (1 per 2.3 players)
- aurelian-brooch-4:      57  (1 per 3.8 players)
- neodymium-medallion-4:  53  (1 per 4.1 players)
- beak-of-midas-4:        27  (1 per 8.0 players)
- puzzle-cube-4:          26  (1 per 8.3 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- the-chalice-4:          15  (1 per 14 players)
- vial-of-martian-dust-4: 10  (1 per 22 players)
- gusset-4:               7   (1 per 31 players)
- interstellar-compass-4: 7   (1 per 31 players)
- lunar-totem-4:          7   (1 per 31 players)
- quantum-metronome-4:    4   (1 per 54 players)
- carved-rainstick-4:     3   (1 per 72 players)
- dilithium-monocle-4:    1   (1 per 215 players)
- mercurys-lens-4:        1   (1 per 215 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
