Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-01 12:01 UTC

Number of players currently enrolled in study: 213
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 2 players   (top 1.41%)
- 17: 2 players   (top 2.35%)
- 16: 5 players   (top 4.69%)
- 15: 1 player    (top 5.16%)
- 14: 5 players   (top 7.51%)
- 13: 2 players   (top 8.45%)
- 11: 1 player    (top 8.92%)
- 10: 3 players   (top 10.33%)
- 8:  2 players   (top 11.27%)
- 7:  3 players   (top 12.68%)
- 6:  1 player    (top 13.15%)
- 5:  2 players   (top 14.08%)
- 4:  7 players   (top 17.37%)
- 3:  9 players   (top 21.60%)
- 2:  14 players  (top 28.17%)
- 1:  26 players  (top 40.38%)
- 0:  127 players

Legendaries seen:
- tungsten-ankh-3:        133 (1 per 1.6 players)
- demeters-necklace-4:    100 (1 per 2.1 players)
- aurelian-brooch-4:      59  (1 per 3.6 players)
- neodymium-medallion-4:  59  (1 per 3.6 players)
- beak-of-midas-4:        31  (1 per 6.9 players)
- puzzle-cube-4:          28  (1 per 7.6 players)
- the-chalice-4:          16  (1 per 13 players)
- tungsten-ankh-4:        16  (1 per 13 players)
- vial-of-martian-dust-4: 14  (1 per 15 players)
- gusset-4:               11  (1 per 19 players)
- lunar-totem-4:          7   (1 per 30 players)
- interstellar-compass-4: 5   (1 per 43 players)
- carved-rainstick-4:     3   (1 per 71 players)
- quantum-metronome-4:    3   (1 per 71 players)
- mercurys-lens-4:        1   (1 per 213 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
