Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-05 12:00 UTC

Number of players currently enrolled in study: 220
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.45%)
- 19: 3 players   (top 1.82%)
- 17: 1 player    (top 2.27%)
- 16: 5 players   (top 4.55%)
- 15: 1 player    (top 5.00%)
- 14: 4 players   (top 6.82%)
- 13: 4 players   (top 8.64%)
- 11: 1 player    (top 9.09%)
- 10: 1 player    (top 9.55%)
- 9:  1 player    (top 10.00%)
- 8:  2 players   (top 10.91%)
- 7:  3 players   (top 12.27%)
- 6:  2 players   (top 13.18%)
- 5:  2 players   (top 14.09%)
- 4:  6 players   (top 16.82%)
- 3:  7 players   (top 20.00%)
- 2:  16 players  (top 27.27%)
- 1:  24 players  (top 38.18%)
- 0:  136 players

Legendaries seen:
- tungsten-ankh-3:        121 (1 per 1.8 players)
- demeters-necklace-4:    102 (1 per 2.2 players)
- aurelian-brooch-4:      62  (1 per 3.5 players)
- neodymium-medallion-4:  58  (1 per 3.8 players)
- puzzle-cube-4:          30  (1 per 7.3 players)
- beak-of-midas-4:        29  (1 per 7.6 players)
- tungsten-ankh-4:        20  (1 per 11 players)
- the-chalice-4:          16  (1 per 14 players)
- vial-of-martian-dust-4: 15  (1 per 15 players)
- gusset-4:               11  (1 per 20 players)
- interstellar-compass-4: 7   (1 per 31 players)
- lunar-totem-4:          7   (1 per 31 players)
- quantum-metronome-4:    4   (1 per 55 players)
- carved-rainstick-4:     3   (1 per 73 players)
- dilithium-monocle-4:    1   (1 per 220 players)
- mercurys-lens-4:        1   (1 per 220 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
