Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-07 12:00 UTC

Number of players currently enrolled in study: 215
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 2 players   (top 1.40%)
- 17: 1 player    (top 1.86%)
- 16: 4 players   (top 3.72%)
- 15: 1 player    (top 4.19%)
- 14: 4 players   (top 6.05%)
- 13: 4 players   (top 7.91%)
- 12: 1 player    (top 8.37%)
- 11: 1 player    (top 8.84%)
- 10: 1 player    (top 9.30%)
- 9:  1 player    (top 9.77%)
- 8:  2 players   (top 10.70%)
- 7:  2 players   (top 11.63%)
- 6:  2 players   (top 12.56%)
- 5:  2 players   (top 13.49%)
- 4:  6 players   (top 16.28%)
- 3:  6 players   (top 19.07%)
- 2:  13 players  (top 25.12%)
- 1:  25 players  (top 36.74%)
- 0:  136 players

Legendaries seen:
- tungsten-ankh-3:        114 (1 per 1.9 players)
- demeters-necklace-4:    99  (1 per 2.2 players)
- aurelian-brooch-4:      59  (1 per 3.6 players)
- neodymium-medallion-4:  52  (1 per 4.1 players)
- beak-of-midas-4:        27  (1 per 8.0 players)
- puzzle-cube-4:          25  (1 per 8.6 players)
- tungsten-ankh-4:        18  (1 per 12 players)
- the-chalice-4:          14  (1 per 15 players)
- vial-of-martian-dust-4: 11  (1 per 20 players)
- gusset-4:               8   (1 per 27 players)
- interstellar-compass-4: 7   (1 per 31 players)
- lunar-totem-4:          6   (1 per 36 players)
- quantum-metronome-4:    4   (1 per 54 players)
- carved-rainstick-4:     3   (1 per 72 players)
- dilithium-monocle-4:    1   (1 per 215 players)
- mercurys-lens-4:        1   (1 per 215 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
