Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-11 12:01 UTC

Number of players currently enrolled in study: 223
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.45%)
- 19: 3 players   (top 1.79%)
- 17: 1 player    (top 2.24%)
- 16: 3 players   (top 3.59%)
- 15: 1 player    (top 4.04%)
- 14: 3 players   (top 5.38%)
- 13: 3 players   (top 6.73%)
- 12: 1 player    (top 7.17%)
- 11: 1 player    (top 7.62%)
- 10: 1 player    (top 8.07%)
- 9:  2 players   (top 8.97%)
- 8:  2 players   (top 9.87%)
- 7:  3 players   (top 11.21%)
- 6:  2 players   (top 12.11%)
- 5:  2 players   (top 13.00%)
- 4:  7 players   (top 16.14%)
- 3:  8 players   (top 19.73%)
- 2:  13 players  (top 25.56%)
- 1:  22 players  (top 35.43%)
- 0:  144 players

Legendaries seen:
- tungsten-ankh-3:        102 (1 per 2.2 players)
- demeters-necklace-4:    93  (1 per 2.4 players)
- aurelian-brooch-4:      57  (1 per 3.9 players)
- neodymium-medallion-4:  56  (1 per 4.0 players)
- puzzle-cube-4:          31  (1 per 7.2 players)
- beak-of-midas-4:        28  (1 per 8.0 players)
- tungsten-ankh-4:        20  (1 per 11 players)
- the-chalice-4:          17  (1 per 13 players)
- vial-of-martian-dust-4: 12  (1 per 19 players)
- gusset-4:               8   (1 per 28 players)
- lunar-totem-4:          8   (1 per 28 players)
- interstellar-compass-4: 6   (1 per 37 players)
- carved-rainstick-4:     4   (1 per 56 players)
- quantum-metronome-4:    4   (1 per 56 players)
- dilithium-monocle-4:    1   (1 per 223 players)
- mercurys-lens-4:        1   (1 per 223 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
