Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-03 12:01 UTC

Number of players currently enrolled in study: 209
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.48%)
- 19: 3 players   (top 1.91%)
- 17: 1 player    (top 2.39%)
- 16: 5 players   (top 4.78%)
- 15: 1 player    (top 5.26%)
- 14: 4 players   (top 7.18%)
- 13: 3 players   (top 8.61%)
- 11: 1 player    (top 9.09%)
- 10: 2 players   (top 10.05%)
- 8:  2 players   (top 11.00%)
- 7:  3 players   (top 12.44%)
- 6:  1 player    (top 12.92%)
- 5:  2 players   (top 13.88%)
- 4:  5 players   (top 16.27%)
- 3:  7 players   (top 19.62%)
- 2:  14 players  (top 26.32%)
- 1:  22 players  (top 36.84%)
- 0:  132 players

Legendaries seen:
- tungsten-ankh-3:        110 (1 per 1.9 players)
- demeters-necklace-4:    96  (1 per 2.2 players)
- aurelian-brooch-4:      57  (1 per 3.7 players)
- neodymium-medallion-4:  54  (1 per 3.9 players)
- beak-of-midas-4:        31  (1 per 6.7 players)
- puzzle-cube-4:          30  (1 per 7.0 players)
- tungsten-ankh-4:        17  (1 per 12 players)
- the-chalice-4:          16  (1 per 13 players)
- vial-of-martian-dust-4: 14  (1 per 15 players)
- gusset-4:               12  (1 per 17 players)
- interstellar-compass-4: 7   (1 per 30 players)
- lunar-totem-4:          7   (1 per 30 players)
- quantum-metronome-4:    4   (1 per 52 players)
- carved-rainstick-4:     3   (1 per 70 players)
- mercurys-lens-4:        1   (1 per 209 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
