Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-09 12:00 UTC

Number of players currently enrolled in study: 216
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.46%)
- 19: 2 players   (top 1.39%)
- 17: 1 player    (top 1.85%)
- 16: 4 players   (top 3.70%)
- 15: 1 player    (top 4.17%)
- 14: 3 players   (top 5.56%)
- 13: 4 players   (top 7.41%)
- 12: 1 player    (top 7.87%)
- 11: 1 player    (top 8.33%)
- 10: 1 player    (top 8.80%)
- 9:  2 players   (top 9.72%)
- 8:  2 players   (top 10.65%)
- 7:  3 players   (top 12.04%)
- 6:  2 players   (top 12.96%)
- 5:  2 players   (top 13.89%)
- 4:  8 players   (top 17.59%)
- 3:  6 players   (top 20.37%)
- 2:  13 players  (top 26.39%)
- 1:  22 players  (top 36.57%)
- 0:  137 players

Legendaries seen:
- tungsten-ankh-3:        119 (1 per 1.8 players)
- demeters-necklace-4:    97  (1 per 2.2 players)
- aurelian-brooch-4:      58  (1 per 3.7 players)
- neodymium-medallion-4:  54  (1 per 4.0 players)
- beak-of-midas-4:        27  (1 per 8.0 players)
- puzzle-cube-4:          27  (1 per 8.0 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- the-chalice-4:          15  (1 per 14 players)
- vial-of-martian-dust-4: 10  (1 per 22 players)
- gusset-4:               7   (1 per 31 players)
- interstellar-compass-4: 7   (1 per 31 players)
- lunar-totem-4:          7   (1 per 31 players)
- quantum-metronome-4:    4   (1 per 54 players)
- carved-rainstick-4:     3   (1 per 72 players)
- dilithium-monocle-4:    1   (1 per 216 players)
- mercurys-lens-4:        1   (1 per 216 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
