Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-15 12:00 UTC

Number of players currently enrolled in study: 204
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.49%)
- 19: 3 players   (top 1.96%)
- 17: 1 player    (top 2.45%)
- 16: 3 players   (top 3.92%)
- 15: 1 player    (top 4.41%)
- 14: 1 player    (top 4.90%)
- 13: 3 players   (top 6.37%)
- 12: 2 players   (top 7.35%)
- 10: 1 player    (top 7.84%)
- 9:  3 players   (top 9.31%)
- 8:  1 player    (top 9.80%)
- 7:  3 players   (top 11.27%)
- 6:  2 players   (top 12.25%)
- 5:  2 players   (top 13.24%)
- 4:  7 players   (top 16.67%)
- 3:  9 players   (top 21.08%)
- 2:  9 players   (top 25.49%)
- 1:  20 players  (top 35.29%)
- 0:  132 players

Legendaries seen:
- tungsten-ankh-3:        99 (1 per 2.1 players)
- demeters-necklace-4:    90 (1 per 2.3 players)
- neodymium-medallion-4:  52 (1 per 3.9 players)
- aurelian-brooch-4:      49 (1 per 4.2 players)
- beak-of-midas-4:        28 (1 per 7.3 players)
- puzzle-cube-4:          25 (1 per 8.2 players)
- tungsten-ankh-4:        19 (1 per 11 players)
- the-chalice-4:          17 (1 per 12 players)
- vial-of-martian-dust-4: 9  (1 per 23 players)
- gusset-4:               7  (1 per 29 players)
- lunar-totem-4:          7  (1 per 29 players)
- interstellar-compass-4: 5  (1 per 41 players)
- quantum-metronome-4:    4  (1 per 51 players)
- carved-rainstick-4:     2  (1 per 102 players)
- dilithium-monocle-4:    1  (1 per 204 players)
- mercurys-lens-4:        1  (1 per 204 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
