Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-18 12:00 UTC

Number of players currently enrolled in study: 187
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 19: 3 players   (top 2.14%)
- 16: 2 players   (top 3.21%)
- 14: 1 player    (top 3.74%)
- 13: 3 players   (top 5.35%)
- 12: 2 players   (top 6.42%)
- 9:  3 players   (top 8.02%)
- 8:  1 player    (top 8.56%)
- 7:  2 players   (top 9.63%)
- 6:  2 players   (top 10.70%)
- 5:  2 players   (top 11.76%)
- 4:  8 players   (top 16.04%)
- 3:  8 players   (top 20.32%)
- 2:  7 players   (top 24.06%)
- 1:  21 players  (top 35.29%)
- 0:  121 players

Legendaries seen:
- tungsten-ankh-3:        95 (1 per 2.0 players)
- demeters-necklace-4:    74 (1 per 2.5 players)
- neodymium-medallion-4:  44 (1 per 4.2 players)
- aurelian-brooch-4:      43 (1 per 4.3 players)
- beak-of-midas-4:        23 (1 per 8.1 players)
- puzzle-cube-4:          19 (1 per 10 players)
- tungsten-ankh-4:        14 (1 per 13 players)
- the-chalice-4:          10 (1 per 19 players)
- vial-of-martian-dust-4: 8  (1 per 23 players)
- gusset-4:               5  (1 per 37 players)
- lunar-totem-4:          5  (1 per 37 players)
- interstellar-compass-4: 3  (1 per 62 players)
- quantum-metronome-4:    3  (1 per 62 players)
- carved-rainstick-4:     1  (1 per 187 players)
- dilithium-monocle-4:    1  (1 per 187 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
