Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-13 12:01 UTC

Number of players currently enrolled in study: 213
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.47%)
- 19: 3 players   (top 1.88%)
- 17: 1 player    (top 2.35%)
- 16: 3 players   (top 3.76%)
- 15: 1 player    (top 4.23%)
- 14: 1 player    (top 4.69%)
- 13: 3 players   (top 6.10%)
- 12: 1 player    (top 6.57%)
- 10: 1 player    (top 7.04%)
- 9:  2 players   (top 7.98%)
- 8:  3 players   (top 9.39%)
- 7:  4 players   (top 11.27%)
- 6:  1 player    (top 11.74%)
- 5:  2 players   (top 12.68%)
- 4:  7 players   (top 15.96%)
- 3:  9 players   (top 20.19%)
- 2:  12 players  (top 25.82%)
- 1:  21 players  (top 35.68%)
- 0:  137 players

Legendaries seen:
- tungsten-ankh-3:        97 (1 per 2.2 players)
- demeters-necklace-4:    90 (1 per 2.4 players)
- neodymium-medallion-4:  54 (1 per 3.9 players)
- aurelian-brooch-4:      49 (1 per 4.3 players)
- beak-of-midas-4:        27 (1 per 7.9 players)
- puzzle-cube-4:          27 (1 per 7.9 players)
- tungsten-ankh-4:        19 (1 per 11 players)
- the-chalice-4:          17 (1 per 13 players)
- vial-of-martian-dust-4: 10 (1 per 21 players)
- gusset-4:               7  (1 per 30 players)
- lunar-totem-4:          7  (1 per 30 players)
- interstellar-compass-4: 6  (1 per 36 players)
- quantum-metronome-4:    4  (1 per 53 players)
- carved-rainstick-4:     2  (1 per 106 players)
- dilithium-monocle-4:    1  (1 per 213 players)
- mercurys-lens-4:        1  (1 per 213 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
