Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-19 12:00 UTC

Number of players currently enrolled in study: 188
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 19: 2 players   (top 1.60%)
- 16: 2 players   (top 2.66%)
- 14: 1 player    (top 3.19%)
- 13: 4 players   (top 5.32%)
- 12: 2 players   (top 6.38%)
- 9:  3 players   (top 7.98%)
- 8:  1 player    (top 8.51%)
- 7:  2 players   (top 9.57%)
- 6:  2 players   (top 10.64%)
- 5:  2 players   (top 11.70%)
- 4:  8 players   (top 15.96%)
- 3:  8 players   (top 20.21%)
- 2:  7 players   (top 23.94%)
- 1:  22 players  (top 35.64%)
- 0:  121 players

Legendaries seen:
- tungsten-ankh-3:        99 (1 per 1.9 players)
- demeters-necklace-4:    73 (1 per 2.6 players)
- aurelian-brooch-4:      40 (1 per 4.7 players)
- neodymium-medallion-4:  40 (1 per 4.7 players)
- beak-of-midas-4:        22 (1 per 8.5 players)
- puzzle-cube-4:          19 (1 per 10 players)
- tungsten-ankh-4:        14 (1 per 13 players)
- the-chalice-4:          9  (1 per 21 players)
- vial-of-martian-dust-4: 8  (1 per 24 players)
- gusset-4:               5  (1 per 38 players)
- lunar-totem-4:          5  (1 per 38 players)
- interstellar-compass-4: 4  (1 per 47 players)
- quantum-metronome-4:    2  (1 per 94 players)
- carved-rainstick-4:     1  (1 per 188 players)
- dilithium-monocle-4:    1  (1 per 188 players)
- titanium-actuator-4:    1  (1 per 188 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
