Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-12 12:00 UTC

Number of players currently enrolled in study: 224
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.45%)
- 19: 3 players   (top 1.79%)
- 17: 1 player    (top 2.23%)
- 16: 3 players   (top 3.57%)
- 15: 1 player    (top 4.02%)
- 14: 2 players   (top 4.91%)
- 13: 3 players   (top 6.25%)
- 12: 1 player    (top 6.70%)
- 11: 1 player    (top 7.14%)
- 10: 1 player    (top 7.59%)
- 9:  2 players   (top 8.48%)
- 8:  2 players   (top 9.38%)
- 7:  4 players   (top 11.16%)
- 6:  2 players   (top 12.05%)
- 5:  2 players   (top 12.95%)
- 4:  7 players   (top 16.07%)
- 3:  9 players   (top 20.09%)
- 2:  13 players  (top 25.89%)
- 1:  21 players  (top 35.27%)
- 0:  145 players

Legendaries seen:
- tungsten-ankh-3:        104 (1 per 2.2 players)
- demeters-necklace-4:    92  (1 per 2.4 players)
- neodymium-medallion-4:  57  (1 per 3.9 players)
- aurelian-brooch-4:      54  (1 per 4.1 players)
- puzzle-cube-4:          29  (1 per 7.7 players)
- beak-of-midas-4:        27  (1 per 8.3 players)
- tungsten-ankh-4:        20  (1 per 11 players)
- the-chalice-4:          17  (1 per 13 players)
- vial-of-martian-dust-4: 12  (1 per 19 players)
- gusset-4:               8   (1 per 28 players)
- lunar-totem-4:          8   (1 per 28 players)
- interstellar-compass-4: 6   (1 per 37 players)
- quantum-metronome-4:    4   (1 per 56 players)
- carved-rainstick-4:     3   (1 per 75 players)
- dilithium-monocle-4:    1   (1 per 224 players)
- mercurys-lens-4:        1   (1 per 224 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
