Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-17 12:00 UTC

Number of players currently enrolled in study: 194
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.52%)
- 19: 3 players   (top 2.06%)
- 16: 3 players   (top 3.61%)
- 15: 1 player    (top 4.12%)
- 14: 1 player    (top 4.64%)
- 13: 3 players   (top 6.19%)
- 12: 2 players   (top 7.22%)
- 9:  3 players   (top 8.76%)
- 8:  1 player    (top 9.28%)
- 7:  3 players   (top 10.82%)
- 6:  2 players   (top 11.86%)
- 5:  2 players   (top 12.89%)
- 4:  7 players   (top 16.49%)
- 3:  8 players   (top 20.62%)
- 2:  9 players   (top 25.26%)
- 1:  21 players  (top 36.08%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        96 (1 per 2.0 players)
- demeters-necklace-4:    83 (1 per 2.3 players)
- neodymium-medallion-4:  48 (1 per 4.0 players)
- aurelian-brooch-4:      46 (1 per 4.2 players)
- beak-of-midas-4:        25 (1 per 7.8 players)
- puzzle-cube-4:          23 (1 per 8.4 players)
- tungsten-ankh-4:        16 (1 per 12 players)
- the-chalice-4:          15 (1 per 13 players)
- vial-of-martian-dust-4: 9  (1 per 22 players)
- lunar-totem-4:          7  (1 per 28 players)
- gusset-4:               6  (1 per 32 players)
- interstellar-compass-4: 5  (1 per 39 players)
- quantum-metronome-4:    4  (1 per 48 players)
- carved-rainstick-4:     1  (1 per 194 players)
- dilithium-monocle-4:    1  (1 per 194 players)
- mercurys-lens-4:        1  (1 per 194 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
