Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-16 12:00 UTC

Number of players currently enrolled in study: 201
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.50%)
- 19: 3 players   (top 1.99%)
- 17: 1 player    (top 2.49%)
- 16: 3 players   (top 3.98%)
- 15: 1 player    (top 4.48%)
- 14: 1 player    (top 4.98%)
- 13: 3 players   (top 6.47%)
- 12: 2 players   (top 7.46%)
- 9:  3 players   (top 8.96%)
- 8:  1 player    (top 9.45%)
- 7:  3 players   (top 10.95%)
- 6:  2 players   (top 11.94%)
- 5:  2 players   (top 12.94%)
- 4:  7 players   (top 16.42%)
- 3:  9 players   (top 20.90%)
- 2:  9 players   (top 25.37%)
- 1:  20 players  (top 35.32%)
- 0:  130 players

Legendaries seen:
- tungsten-ankh-3:        99 (1 per 2.0 players)
- demeters-necklace-4:    87 (1 per 2.3 players)
- neodymium-medallion-4:  51 (1 per 3.9 players)
- aurelian-brooch-4:      48 (1 per 4.2 players)
- beak-of-midas-4:        27 (1 per 7.4 players)
- puzzle-cube-4:          24 (1 per 8.4 players)
- tungsten-ankh-4:        17 (1 per 12 players)
- the-chalice-4:          16 (1 per 13 players)
- vial-of-martian-dust-4: 9  (1 per 22 players)
- gusset-4:               7  (1 per 29 players)
- lunar-totem-4:          7  (1 per 29 players)
- interstellar-compass-4: 5  (1 per 40 players)
- quantum-metronome-4:    4  (1 per 50 players)
- carved-rainstick-4:     2  (1 per 100 players)
- dilithium-monocle-4:    1  (1 per 201 players)
- mercurys-lens-4:        1  (1 per 201 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
