Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-30 12:00 UTC

Number of players currently enrolled in study: 188
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 19: 2 players   (top 1.60%)
- 13: 5 players   (top 4.26%)
- 12: 2 players   (top 5.32%)
- 10: 1 player    (top 5.85%)
- 9:  4 players   (top 7.98%)
- 8:  1 player    (top 8.51%)
- 7:  2 players   (top 9.57%)
- 6:  2 players   (top 10.64%)
- 5:  5 players   (top 13.30%)
- 4:  8 players   (top 17.55%)
- 3:  7 players   (top 21.28%)
- 2:  6 players   (top 24.47%)
- 1:  18 players  (top 34.04%)
- 0:  124 players

Legendaries seen:
- tungsten-ankh-3:        80 (1 per 2.4 players)
- demeters-necklace-4:    78 (1 per 2.4 players)
- neodymium-medallion-4:  41 (1 per 4.6 players)
- aurelian-brooch-4:      40 (1 per 4.7 players)
- puzzle-cube-4:          20 (1 per 9.4 players)
- tungsten-ankh-4:        18 (1 per 10 players)
- beak-of-midas-4:        16 (1 per 12 players)
- vial-of-martian-dust-4: 11 (1 per 17 players)
- the-chalice-4:          8  (1 per 24 players)
- interstellar-compass-4: 6  (1 per 31 players)
- gusset-4:               5  (1 per 38 players)
- lunar-totem-4:          5  (1 per 38 players)
- carved-rainstick-4:     2  (1 per 94 players)
- quantum-metronome-4:    2  (1 per 94 players)
- dilithium-monocle-4:    1  (1 per 188 players)
- phoenix-feather-4:      1  (1 per 188 players)
- titanium-actuator-4:    1  (1 per 188 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
