Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-02 12:00 UTC

Number of players currently enrolled in study: 188
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 19: 1 player    (top 1.06%)
- 14: 1 player    (top 1.60%)
- 13: 4 players   (top 3.72%)
- 12: 3 players   (top 5.32%)
- 10: 1 player    (top 5.85%)
- 9:  5 players   (top 8.51%)
- 8:  1 player    (top 9.04%)
- 7:  2 players   (top 10.11%)
- 6:  2 players   (top 11.17%)
- 5:  5 players   (top 13.83%)
- 4:  7 players   (top 17.55%)
- 3:  8 players   (top 21.81%)
- 2:  6 players   (top 25.00%)
- 1:  18 players  (top 34.57%)
- 0:  123 players

Legendaries seen:
- demeters-necklace-4:    83 (1 per 2.3 players)
- tungsten-ankh-3:        80 (1 per 2.4 players)
- neodymium-medallion-4:  44 (1 per 4.3 players)
- aurelian-brooch-4:      34 (1 per 5.5 players)
- puzzle-cube-4:          19 (1 per 10 players)
- beak-of-midas-4:        18 (1 per 10 players)
- tungsten-ankh-4:        15 (1 per 13 players)
- vial-of-martian-dust-4: 11 (1 per 17 players)
- the-chalice-4:          9  (1 per 21 players)
- gusset-4:               6  (1 per 31 players)
- interstellar-compass-4: 6  (1 per 31 players)
- lunar-totem-4:          6  (1 per 31 players)
- carved-rainstick-4:     2  (1 per 94 players)
- dilithium-monocle-4:    1  (1 per 188 players)
- phoenix-feather-4:      1  (1 per 188 players)
- quantum-metronome-4:    1  (1 per 188 players)
- titanium-actuator-4:    1  (1 per 188 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
