Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-28 12:00 UTC

Number of players currently enrolled in study: 188
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 19: 2 players   (top 1.60%)
- 13: 5 players   (top 4.26%)
- 12: 1 player    (top 4.79%)
- 10: 1 player    (top 5.32%)
- 9:  4 players   (top 7.45%)
- 8:  1 player    (top 7.98%)
- 7:  2 players   (top 9.04%)
- 6:  2 players   (top 10.11%)
- 5:  3 players   (top 11.70%)
- 4:  8 players   (top 15.96%)
- 3:  7 players   (top 19.68%)
- 2:  6 players   (top 22.87%)
- 1:  19 players  (top 32.98%)
- 0:  126 players

Legendaries seen:
- tungsten-ankh-3:        83 (1 per 2.3 players)
- demeters-necklace-4:    66 (1 per 2.8 players)
- aurelian-brooch-4:      38 (1 per 4.9 players)
- neodymium-medallion-4:  38 (1 per 4.9 players)
- puzzle-cube-4:          19 (1 per 10 players)
- beak-of-midas-4:        17 (1 per 11 players)
- tungsten-ankh-4:        14 (1 per 13 players)
- vial-of-martian-dust-4: 9  (1 per 21 players)
- the-chalice-4:          8  (1 per 24 players)
- interstellar-compass-4: 6  (1 per 31 players)
- gusset-4:               5  (1 per 38 players)
- lunar-totem-4:          5  (1 per 38 players)
- quantum-metronome-4:    2  (1 per 94 players)
- carved-rainstick-4:     1  (1 per 188 players)
- dilithium-monocle-4:    1  (1 per 188 players)
- phoenix-feather-4:      1  (1 per 188 players)
- titanium-actuator-4:    1  (1 per 188 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
