Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-03 12:00 UTC

Number of players currently enrolled in study: 182
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.55%)
- 19: 1 player    (top 1.10%)
- 15: 1 player    (top 1.65%)
- 14: 1 player    (top 2.20%)
- 13: 3 players   (top 3.85%)
- 12: 3 players   (top 5.49%)
- 10: 1 player    (top 6.04%)
- 9:  4 players   (top 8.24%)
- 8:  1 player    (top 8.79%)
- 7:  2 players   (top 9.89%)
- 6:  2 players   (top 10.99%)
- 5:  4 players   (top 13.19%)
- 4:  6 players   (top 16.48%)
- 3:  9 players   (top 21.43%)
- 2:  6 players   (top 24.73%)
- 1:  18 players  (top 34.62%)
- 0:  119 players

Legendaries seen:
- tungsten-ankh-3:        79 (1 per 2.3 players)
- demeters-necklace-4:    78 (1 per 2.3 players)
- neodymium-medallion-4:  43 (1 per 4.2 players)
- aurelian-brooch-4:      31 (1 per 5.9 players)
- puzzle-cube-4:          19 (1 per 10 players)
- beak-of-midas-4:        17 (1 per 11 players)
- tungsten-ankh-4:        12 (1 per 15 players)
- vial-of-martian-dust-4: 11 (1 per 17 players)
- the-chalice-4:          9  (1 per 20 players)
- gusset-4:               8  (1 per 23 players)
- interstellar-compass-4: 6  (1 per 30 players)
- lunar-totem-4:          6  (1 per 30 players)
- carved-rainstick-4:     2  (1 per 91 players)
- phoenix-feather-4:      1  (1 per 182 players)
- quantum-metronome-4:    1  (1 per 182 players)
- titanium-actuator-4:    1  (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
