Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-23 12:00 UTC

Number of players currently enrolled in study: 187
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 19: 2 players   (top 1.60%)
- 16: 1 player    (top 2.14%)
- 13: 4 players   (top 4.28%)
- 12: 2 players   (top 5.35%)
- 9:  3 players   (top 6.95%)
- 8:  1 player    (top 7.49%)
- 7:  2 players   (top 8.56%)
- 6:  2 players   (top 9.63%)
- 5:  3 players   (top 11.23%)
- 4:  8 players   (top 15.51%)
- 3:  6 players   (top 18.72%)
- 2:  6 players   (top 21.93%)
- 1:  24 players  (top 34.76%)
- 0:  122 players

Legendaries seen:
- tungsten-ankh-3:        88 (1 per 2.1 players)
- demeters-necklace-4:    64 (1 per 2.9 players)
- aurelian-brooch-4:      36 (1 per 5.2 players)
- neodymium-medallion-4:  36 (1 per 5.2 players)
- beak-of-midas-4:        19 (1 per 10 players)
- puzzle-cube-4:          16 (1 per 12 players)
- tungsten-ankh-4:        15 (1 per 12 players)
- the-chalice-4:          9  (1 per 21 players)
- vial-of-martian-dust-4: 8  (1 per 23 players)
- interstellar-compass-4: 6  (1 per 31 players)
- gusset-4:               5  (1 per 37 players)
- lunar-totem-4:          5  (1 per 37 players)
- quantum-metronome-4:    2  (1 per 94 players)
- carved-rainstick-4:     1  (1 per 187 players)
- dilithium-monocle-4:    1  (1 per 187 players)
- titanium-actuator-4:    1  (1 per 187 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
