Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-29 12:00 UTC

Number of players currently enrolled in study: 190
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.53%)
- 19: 2 players   (top 1.58%)
- 13: 5 players   (top 4.21%)
- 12: 2 players   (top 5.26%)
- 10: 1 player    (top 5.79%)
- 9:  4 players   (top 7.89%)
- 8:  1 player    (top 8.42%)
- 7:  2 players   (top 9.47%)
- 6:  2 players   (top 10.53%)
- 5:  4 players   (top 12.63%)
- 4:  8 players   (top 16.84%)
- 3:  7 players   (top 20.53%)
- 2:  6 players   (top 23.68%)
- 1:  20 players  (top 34.21%)
- 0:  125 players

Legendaries seen:
- tungsten-ankh-3:        83 (1 per 2.3 players)
- demeters-necklace-4:    73 (1 per 2.6 players)
- neodymium-medallion-4:  41 (1 per 4.6 players)
- aurelian-brooch-4:      39 (1 per 4.9 players)
- puzzle-cube-4:          20 (1 per 10 players)
- beak-of-midas-4:        18 (1 per 11 players)
- tungsten-ankh-4:        16 (1 per 12 players)
- vial-of-martian-dust-4: 11 (1 per 17 players)
- the-chalice-4:          9  (1 per 21 players)
- interstellar-compass-4: 6  (1 per 32 players)
- gusset-4:               5  (1 per 38 players)
- lunar-totem-4:          5  (1 per 38 players)
- quantum-metronome-4:    2  (1 per 95 players)
- carved-rainstick-4:     1  (1 per 190 players)
- dilithium-monocle-4:    1  (1 per 190 players)
- phoenix-feather-4:      1  (1 per 190 players)
- titanium-actuator-4:    1  (1 per 190 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
