Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-25 12:00 UTC

Number of players currently enrolled in study: 185
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.54%)
- 19: 2 players   (top 1.62%)
- 16: 1 player    (top 2.16%)
- 13: 4 players   (top 4.32%)
- 12: 2 players   (top 5.41%)
- 10: 1 player    (top 5.95%)
- 9:  4 players   (top 8.11%)
- 8:  1 player    (top 8.65%)
- 7:  2 players   (top 9.73%)
- 6:  2 players   (top 10.81%)
- 5:  2 players   (top 11.89%)
- 4:  7 players   (top 15.68%)
- 3:  5 players   (top 18.38%)
- 2:  6 players   (top 21.62%)
- 1:  23 players  (top 34.05%)
- 0:  122 players

Legendaries seen:
- tungsten-ankh-3:        87 (1 per 2.1 players)
- demeters-necklace-4:    66 (1 per 2.8 players)
- neodymium-medallion-4:  39 (1 per 4.7 players)
- aurelian-brooch-4:      37 (1 per 5.0 players)
- beak-of-midas-4:        17 (1 per 11 players)
- puzzle-cube-4:          16 (1 per 12 players)
- tungsten-ankh-4:        14 (1 per 13 players)
- the-chalice-4:          10 (1 per 18 players)
- vial-of-martian-dust-4: 9  (1 per 21 players)
- gusset-4:               6  (1 per 31 players)
- interstellar-compass-4: 6  (1 per 31 players)
- lunar-totem-4:          5  (1 per 37 players)
- quantum-metronome-4:    3  (1 per 62 players)
- carved-rainstick-4:     1  (1 per 185 players)
- dilithium-monocle-4:    1  (1 per 185 players)
- titanium-actuator-4:    1  (1 per 185 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
