Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-05-24 12:00 UTC

Number of players currently enrolled in study: 182
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.55%)
- 19: 2 players   (top 1.65%)
- 16: 1 player    (top 2.20%)
- 13: 4 players   (top 4.40%)
- 12: 2 players   (top 5.49%)
- 10: 1 player    (top 6.04%)
- 9:  3 players   (top 7.69%)
- 8:  1 player    (top 8.24%)
- 7:  2 players   (top 9.34%)
- 6:  2 players   (top 10.44%)
- 5:  3 players   (top 12.09%)
- 4:  7 players   (top 15.93%)
- 3:  6 players   (top 19.23%)
- 2:  5 players   (top 21.98%)
- 1:  24 players  (top 35.16%)
- 0:  118 players

Legendaries seen:
- tungsten-ankh-3:        89 (1 per 2.0 players)
- demeters-necklace-4:    64 (1 per 2.8 players)
- neodymium-medallion-4:  38 (1 per 4.8 players)
- aurelian-brooch-4:      36 (1 per 5.1 players)
- beak-of-midas-4:        18 (1 per 10 players)
- puzzle-cube-4:          17 (1 per 11 players)
- tungsten-ankh-4:        14 (1 per 13 players)
- the-chalice-4:          9  (1 per 20 players)
- vial-of-martian-dust-4: 9  (1 per 20 players)
- interstellar-compass-4: 6  (1 per 30 players)
- gusset-4:               5  (1 per 36 players)
- lunar-totem-4:          5  (1 per 36 players)
- quantum-metronome-4:    3  (1 per 61 players)
- carved-rainstick-4:     1  (1 per 182 players)
- dilithium-monocle-4:    1  (1 per 182 players)
- titanium-actuator-4:    1  (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
