Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-12 12:00 UTC

Number of players currently enrolled in study: 173
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.58%)
- 16: 1 player    (top 1.16%)
- 15: 1 player    (top 1.73%)
- 14: 3 players   (top 3.47%)
- 13: 3 players   (top 5.20%)
- 12: 3 players   (top 6.94%)
- 10: 2 players   (top 8.09%)
- 9:  3 players   (top 9.83%)
- 6:  3 players   (top 11.56%)
- 5:  4 players   (top 13.87%)
- 4:  6 players   (top 17.34%)
- 3:  8 players   (top 21.97%)
- 2:  4 players   (top 24.28%)
- 1:  18 players  (top 34.68%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        85 (1 per 2.0 players)
- demeters-necklace-4:    74 (1 per 2.3 players)
- neodymium-medallion-4:  42 (1 per 4.1 players)
- aurelian-brooch-4:      35 (1 per 4.9 players)
- beak-of-midas-4:        19 (1 per 9.1 players)
- puzzle-cube-4:          16 (1 per 11 players)
- tungsten-ankh-4:        13 (1 per 13 players)
- the-chalice-4:          10 (1 per 17 players)
- gusset-4:               8  (1 per 22 players)
- vial-of-martian-dust-4: 7  (1 per 25 players)
- interstellar-compass-4: 6  (1 per 29 players)
- lunar-totem-4:          3  (1 per 58 players)
- titanium-actuator-4:    2  (1 per 86 players)
- carved-rainstick-4:     1  (1 per 173 players)
- mercurys-lens-4:        1  (1 per 173 players)
- phoenix-feather-4:      1  (1 per 173 players)
- quantum-metronome-4:    1  (1 per 173 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
