Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-08 12:01 UTC

Number of players currently enrolled in study: 180
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.56%)
- 19: 1 player    (top 1.11%)
- 17: 1 player    (top 1.67%)
- 15: 1 player    (top 2.22%)
- 14: 2 players   (top 3.33%)
- 13: 3 players   (top 5.00%)
- 12: 2 players   (top 6.11%)
- 10: 1 player    (top 6.67%)
- 9:  3 players   (top 8.33%)
- 8:  1 player    (top 8.89%)
- 7:  1 player    (top 9.44%)
- 6:  3 players   (top 11.11%)
- 5:  4 players   (top 13.33%)
- 4:  5 players   (top 16.11%)
- 3:  9 players   (top 21.11%)
- 2:  5 players   (top 23.89%)
- 1:  17 players  (top 33.33%)
- 0:  120 players

Legendaries seen:
- demeters-necklace-4:    77 (1 per 2.3 players)
- tungsten-ankh-3:        73 (1 per 2.5 players)
- neodymium-medallion-4:  46 (1 per 3.9 players)
- aurelian-brooch-4:      32 (1 per 5.6 players)
- puzzle-cube-4:          19 (1 per 9.5 players)
- beak-of-midas-4:        18 (1 per 10 players)
- tungsten-ankh-4:        14 (1 per 13 players)
- vial-of-martian-dust-4: 12 (1 per 15 players)
- the-chalice-4:          10 (1 per 18 players)
- gusset-4:               9  (1 per 20 players)
- interstellar-compass-4: 6  (1 per 30 players)
- lunar-totem-4:          5  (1 per 36 players)
- carved-rainstick-4:     2  (1 per 90 players)
- phoenix-feather-4:      1  (1 per 180 players)
- quantum-metronome-4:    1  (1 per 180 players)
- titanium-actuator-4:    1  (1 per 180 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
