Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-11 12:00 UTC

Number of players currently enrolled in study: 167
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.60%)
- 15: 1 player    (top 1.20%)
- 14: 3 players   (top 2.99%)
- 13: 3 players   (top 4.79%)
- 12: 3 players   (top 6.59%)
- 10: 1 player    (top 7.19%)
- 9:  3 players   (top 8.98%)
- 8:  1 player    (top 9.58%)
- 6:  3 players   (top 11.38%)
- 5:  4 players   (top 13.77%)
- 4:  6 players   (top 17.37%)
- 3:  8 players   (top 22.16%)
- 2:  4 players   (top 24.55%)
- 1:  18 players  (top 35.33%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        76 (1 per 2.2 players)
- demeters-necklace-4:    69 (1 per 2.4 players)
- neodymium-medallion-4:  43 (1 per 3.9 players)
- aurelian-brooch-4:      32 (1 per 5.2 players)
- beak-of-midas-4:        18 (1 per 9.3 players)
- puzzle-cube-4:          16 (1 per 10 players)
- tungsten-ankh-4:        11 (1 per 15 players)
- the-chalice-4:          9  (1 per 19 players)
- vial-of-martian-dust-4: 9  (1 per 19 players)
- gusset-4:               8  (1 per 21 players)
- interstellar-compass-4: 6  (1 per 28 players)
- lunar-totem-4:          3  (1 per 56 players)
- titanium-actuator-4:    2  (1 per 84 players)
- carved-rainstick-4:     1  (1 per 167 players)
- mercurys-lens-4:        1  (1 per 167 players)
- phoenix-feather-4:      1  (1 per 167 players)
- quantum-metronome-4:    1  (1 per 167 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
