Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-13 12:00 UTC

Number of players currently enrolled in study: 177
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.56%)
- 16: 1 player    (top 1.13%)
- 15: 1 player    (top 1.69%)
- 14: 3 players   (top 3.39%)
- 13: 3 players   (top 5.08%)
- 12: 3 players   (top 6.78%)
- 10: 2 players   (top 7.91%)
- 9:  3 players   (top 9.60%)
- 6:  3 players   (top 11.30%)
- 5:  4 players   (top 13.56%)
- 4:  6 players   (top 16.95%)
- 3:  9 players   (top 22.03%)
- 2:  4 players   (top 24.29%)
- 1:  20 players  (top 35.59%)
- 0:  114 players

Legendaries seen:
- tungsten-ankh-3:        87 (1 per 2.0 players)
- demeters-necklace-4:    75 (1 per 2.4 players)
- neodymium-medallion-4:  42 (1 per 4.2 players)
- aurelian-brooch-4:      36 (1 per 4.9 players)
- beak-of-midas-4:        20 (1 per 8.8 players)
- puzzle-cube-4:          16 (1 per 11 players)
- tungsten-ankh-4:        13 (1 per 14 players)
- the-chalice-4:          10 (1 per 18 players)
- gusset-4:               8  (1 per 22 players)
- vial-of-martian-dust-4: 7  (1 per 25 players)
- interstellar-compass-4: 6  (1 per 30 players)
- lunar-totem-4:          3  (1 per 59 players)
- titanium-actuator-4:    2  (1 per 88 players)
- carved-rainstick-4:     1  (1 per 177 players)
- mercurys-lens-4:        1  (1 per 177 players)
- phoenix-feather-4:      1  (1 per 177 players)
- quantum-metronome-4:    1  (1 per 177 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
