Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-05 12:00 UTC

Number of players currently enrolled in study: 178
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.56%)
- 19: 1 player    (top 1.12%)
- 17: 1 player    (top 1.69%)
- 15: 1 player    (top 2.25%)
- 14: 1 player    (top 2.81%)
- 13: 3 players   (top 4.49%)
- 12: 3 players   (top 6.18%)
- 10: 1 player    (top 6.74%)
- 9:  4 players   (top 8.99%)
- 8:  1 player    (top 9.55%)
- 7:  2 players   (top 10.67%)
- 6:  2 players   (top 11.80%)
- 5:  4 players   (top 14.04%)
- 4:  6 players   (top 17.42%)
- 3:  9 players   (top 22.47%)
- 2:  5 players   (top 25.28%)
- 1:  16 players  (top 34.27%)
- 0:  117 players

Legendaries seen:
- tungsten-ankh-3:        83 (1 per 2.1 players)
- demeters-necklace-4:    77 (1 per 2.3 players)
- neodymium-medallion-4:  45 (1 per 4.0 players)
- aurelian-brooch-4:      33 (1 per 5.4 players)
- puzzle-cube-4:          20 (1 per 8.9 players)
- beak-of-midas-4:        18 (1 per 10 players)
- tungsten-ankh-4:        14 (1 per 13 players)
- vial-of-martian-dust-4: 12 (1 per 15 players)
- gusset-4:               9  (1 per 20 players)
- the-chalice-4:          9  (1 per 20 players)
- interstellar-compass-4: 6  (1 per 30 players)
- lunar-totem-4:          6  (1 per 30 players)
- carved-rainstick-4:     2  (1 per 89 players)
- phoenix-feather-4:      1  (1 per 178 players)
- quantum-metronome-4:    1  (1 per 178 players)
- titanium-actuator-4:    1  (1 per 178 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
