Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-06 12:00 UTC

Number of players currently enrolled in study: 176
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.57%)
- 19: 1 player    (top 1.14%)
- 17: 1 player    (top 1.70%)
- 15: 1 player    (top 2.27%)
- 14: 1 player    (top 2.84%)
- 13: 3 players   (top 4.55%)
- 12: 2 players   (top 5.68%)
- 10: 1 player    (top 6.25%)
- 9:  4 players   (top 8.52%)
- 8:  1 player    (top 9.09%)
- 7:  2 players   (top 10.23%)
- 6:  2 players   (top 11.36%)
- 5:  4 players   (top 13.64%)
- 4:  6 players   (top 17.05%)
- 3:  9 players   (top 22.16%)
- 2:  5 players   (top 25.00%)
- 1:  15 players  (top 33.52%)
- 0:  117 players

Legendaries seen:
- tungsten-ankh-3:        76 (1 per 2.3 players)
- demeters-necklace-4:    74 (1 per 2.4 players)
- neodymium-medallion-4:  44 (1 per 4.0 players)
- aurelian-brooch-4:      32 (1 per 5.5 players)
- puzzle-cube-4:          20 (1 per 8.8 players)
- beak-of-midas-4:        18 (1 per 10 players)
- tungsten-ankh-4:        13 (1 per 14 players)
- vial-of-martian-dust-4: 12 (1 per 15 players)
- gusset-4:               9  (1 per 20 players)
- the-chalice-4:          9  (1 per 20 players)
- interstellar-compass-4: 6  (1 per 29 players)
- lunar-totem-4:          6  (1 per 29 players)
- carved-rainstick-4:     2  (1 per 88 players)
- phoenix-feather-4:      1  (1 per 176 players)
- quantum-metronome-4:    1  (1 per 176 players)
- titanium-actuator-4:    1  (1 per 176 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
