Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-07 12:00 UTC

Number of players currently enrolled in study: 173
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.58%)
- 19: 1 player    (top 1.16%)
- 17: 1 player    (top 1.73%)
- 15: 1 player    (top 2.31%)
- 14: 1 player    (top 2.89%)
- 13: 3 players   (top 4.62%)
- 12: 2 players   (top 5.78%)
- 10: 1 player    (top 6.36%)
- 9:  4 players   (top 8.67%)
- 8:  1 player    (top 9.25%)
- 7:  1 player    (top 9.83%)
- 6:  2 players   (top 10.98%)
- 5:  4 players   (top 13.29%)
- 4:  4 players   (top 15.61%)
- 3:  9 players   (top 20.81%)
- 2:  5 players   (top 23.70%)
- 1:  15 players  (top 32.37%)
- 0:  117 players

Legendaries seen:
- demeters-necklace-4:    73 (1 per 2.4 players)
- tungsten-ankh-3:        72 (1 per 2.4 players)
- neodymium-medallion-4:  41 (1 per 4.2 players)
- aurelian-brooch-4:      30 (1 per 5.8 players)
- puzzle-cube-4:          18 (1 per 10 players)
- beak-of-midas-4:        17 (1 per 10 players)
- tungsten-ankh-4:        12 (1 per 14 players)
- vial-of-martian-dust-4: 12 (1 per 14 players)
- gusset-4:               9  (1 per 19 players)
- the-chalice-4:          9  (1 per 19 players)
- interstellar-compass-4: 6  (1 per 29 players)
- lunar-totem-4:          5  (1 per 35 players)
- carved-rainstick-4:     2  (1 per 86 players)
- phoenix-feather-4:      1  (1 per 173 players)
- quantum-metronome-4:    1  (1 per 173 players)
- titanium-actuator-4:    1  (1 per 173 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
