Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-10 12:01 UTC

Number of players currently enrolled in study: 171
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.58%)
- 17: 1 player    (top 1.17%)
- 15: 1 player    (top 1.75%)
- 14: 3 players   (top 3.51%)
- 13: 3 players   (top 5.26%)
- 12: 3 players   (top 7.02%)
- 10: 1 player    (top 7.60%)
- 9:  3 players   (top 9.36%)
- 8:  1 player    (top 9.94%)
- 7:  1 player    (top 10.53%)
- 6:  3 players   (top 12.28%)
- 5:  4 players   (top 14.62%)
- 4:  6 players   (top 18.13%)
- 3:  9 players   (top 23.39%)
- 2:  4 players   (top 25.73%)
- 1:  17 players  (top 35.67%)
- 0:  110 players

Legendaries seen:
- demeters-necklace-4:    79 (1 per 2.2 players)
- tungsten-ankh-3:        77 (1 per 2.2 players)
- neodymium-medallion-4:  48 (1 per 3.6 players)
- aurelian-brooch-4:      34 (1 per 5.0 players)
- beak-of-midas-4:        18 (1 per 10 players)
- puzzle-cube-4:          17 (1 per 10 players)
- tungsten-ankh-4:        13 (1 per 13 players)
- vial-of-martian-dust-4: 12 (1 per 14 players)
- the-chalice-4:          11 (1 per 16 players)
- gusset-4:               9  (1 per 19 players)
- interstellar-compass-4: 6  (1 per 28 players)
- lunar-totem-4:          5  (1 per 34 players)
- titanium-actuator-4:    2  (1 per 86 players)
- carved-rainstick-4:     1  (1 per 171 players)
- mercurys-lens-4:        1  (1 per 171 players)
- phoenix-feather-4:      1  (1 per 171 players)
- quantum-metronome-4:    1  (1 per 171 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
