Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-09 12:00 UTC

Number of players currently enrolled in study: 177
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player    (top 0.56%)
- 19: 1 player    (top 1.13%)
- 17: 1 player    (top 1.69%)
- 15: 1 player    (top 2.26%)
- 14: 2 players   (top 3.39%)
- 13: 3 players   (top 5.08%)
- 12: 3 players   (top 6.78%)
- 10: 1 player    (top 7.34%)
- 9:  3 players   (top 9.04%)
- 8:  1 player    (top 9.60%)
- 7:  1 player    (top 10.17%)
- 6:  3 players   (top 11.86%)
- 5:  4 players   (top 14.12%)
- 4:  5 players   (top 16.95%)
- 3:  8 players   (top 21.47%)
- 2:  5 players   (top 24.29%)
- 1:  18 players  (top 34.46%)
- 0:  116 players

Legendaries seen:
- demeters-necklace-4:    80 (1 per 2.2 players)
- tungsten-ankh-3:        75 (1 per 2.4 players)
- neodymium-medallion-4:  49 (1 per 3.6 players)
- aurelian-brooch-4:      32 (1 per 5.5 players)
- puzzle-cube-4:          20 (1 per 8.8 players)
- beak-of-midas-4:        19 (1 per 9.3 players)
- tungsten-ankh-4:        14 (1 per 13 players)
- vial-of-martian-dust-4: 12 (1 per 15 players)
- the-chalice-4:          10 (1 per 18 players)
- gusset-4:               9  (1 per 20 players)
- interstellar-compass-4: 6  (1 per 30 players)
- lunar-totem-4:          5  (1 per 35 players)
- carved-rainstick-4:     2  (1 per 88 players)
- phoenix-feather-4:      1  (1 per 177 players)
- quantum-metronome-4:    1  (1 per 177 players)
- titanium-actuator-4:    1  (1 per 177 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
