Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-15 12:00 UTC

Number of players currently enrolled in study: 176
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.57%)
- 16: 1 player    (top 1.14%)
- 15: 1 player    (top 1.70%)
- 14: 3 players   (top 3.41%)
- 13: 3 players   (top 5.11%)
- 12: 3 players   (top 6.82%)
- 11: 1 player    (top 7.39%)
- 10: 3 players   (top 9.09%)
- 9:  2 players   (top 10.23%)
- 8:  1 player    (top 10.80%)
- 6:  2 players   (top 11.93%)
- 5:  5 players   (top 14.77%)
- 4:  5 players   (top 17.61%)
- 3:  9 players   (top 22.73%)
- 2:  4 players   (top 25.00%)
- 1:  20 players  (top 36.36%)
- 0:  112 players

Legendaries seen:
- tungsten-ankh-3:        82 (1 per 2.1 players)
- demeters-necklace-4:    79 (1 per 2.2 players)
- aurelian-brooch-4:      41 (1 per 4.3 players)
- neodymium-medallion-4:  40 (1 per 4.4 players)
- beak-of-midas-4:        21 (1 per 8.4 players)
- puzzle-cube-4:          18 (1 per 10 players)
- tungsten-ankh-4:        17 (1 per 10 players)
- the-chalice-4:          11 (1 per 16 players)
- vial-of-martian-dust-4: 9  (1 per 20 players)
- gusset-4:               8  (1 per 22 players)
- interstellar-compass-4: 7  (1 per 25 players)
- lunar-totem-4:          4  (1 per 44 players)
- titanium-actuator-4:    3  (1 per 59 players)
- carved-rainstick-4:     1  (1 per 176 players)
- mercurys-lens-4:        1  (1 per 176 players)
- phoenix-feather-4:      1  (1 per 176 players)
- quantum-metronome-4:    1  (1 per 176 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
