Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-16 12:00 UTC

Number of players currently enrolled in study: 182
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.55%)
- 16: 1 player    (top 1.10%)
- 15: 1 player    (top 1.65%)
- 14: 3 players   (top 3.30%)
- 13: 3 players   (top 4.95%)
- 12: 4 players   (top 7.14%)
- 11: 1 player    (top 7.69%)
- 10: 4 players   (top 9.89%)
- 9:  2 players   (top 10.99%)
- 8:  1 player    (top 11.54%)
- 6:  2 players   (top 12.64%)
- 5:  7 players   (top 16.48%)
- 4:  5 players   (top 19.23%)
- 3:  10 players  (top 24.73%)
- 2:  4 players   (top 26.92%)
- 1:  20 players  (top 37.91%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        92 (1 per 2.0 players)
- demeters-necklace-4:    86 (1 per 2.1 players)
- neodymium-medallion-4:  48 (1 per 3.8 players)
- aurelian-brooch-4:      46 (1 per 4.0 players)
- beak-of-midas-4:        22 (1 per 8.3 players)
- puzzle-cube-4:          19 (1 per 10 players)
- tungsten-ankh-4:        18 (1 per 10 players)
- the-chalice-4:          13 (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 20 players)
- gusset-4:               8  (1 per 23 players)
- interstellar-compass-4: 7  (1 per 26 players)
- lunar-totem-4:          4  (1 per 46 players)
- titanium-actuator-4:    3  (1 per 61 players)
- carved-rainstick-4:     1  (1 per 182 players)
- mercurys-lens-4:        1  (1 per 182 players)
- phoenix-feather-4:      1  (1 per 182 players)
- quantum-metronome-4:    1  (1 per 182 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
