Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-19 12:00 UTC

Number of players currently enrolled in study: 192
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.52%)
- 17: 1 player    (top 1.04%)
- 15: 1 player    (top 1.56%)
- 14: 3 players   (top 3.12%)
- 13: 2 players   (top 4.17%)
- 12: 4 players   (top 6.25%)
- 11: 1 player    (top 6.77%)
- 10: 4 players   (top 8.85%)
- 9:  3 players   (top 10.42%)
- 8:  4 players   (top 12.50%)
- 7:  1 player    (top 13.02%)
- 6:  2 players   (top 14.06%)
- 5:  10 players  (top 19.27%)
- 4:  6 players   (top 22.40%)
- 3:  11 players  (top 28.12%)
- 2:  5 players   (top 30.73%)
- 1:  17 players  (top 39.58%)
- 0:  116 players

Legendaries seen:
- tungsten-ankh-3:        104 (1 per 1.8 players)
- demeters-necklace-4:    99  (1 per 1.9 players)
- aurelian-brooch-4:      55  (1 per 3.5 players)
- neodymium-medallion-4:  54  (1 per 3.6 players)
- beak-of-midas-4:        26  (1 per 7.4 players)
- puzzle-cube-4:          23  (1 per 8.3 players)
- tungsten-ankh-4:        23  (1 per 8.3 players)
- the-chalice-4:          15  (1 per 13 players)
- vial-of-martian-dust-4: 8   (1 per 24 players)
- gusset-4:               7   (1 per 27 players)
- interstellar-compass-4: 4   (1 per 48 players)
- lunar-totem-4:          4   (1 per 48 players)
- quantum-metronome-4:    2   (1 per 96 players)
- titanium-actuator-4:    2   (1 per 96 players)
- carved-rainstick-4:     1   (1 per 192 players)
- mercurys-lens-4:        1   (1 per 192 players)
- phoenix-feather-4:      1   (1 per 192 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
