Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-23 12:01 UTC

Number of players currently enrolled in study: 198
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.51%)
- 18: 1 player    (top 1.01%)
- 17: 2 players   (top 2.02%)
- 15: 3 players   (top 3.54%)
- 14: 3 players   (top 5.05%)
- 13: 2 players   (top 6.06%)
- 12: 3 players   (top 7.58%)
- 11: 2 players   (top 8.59%)
- 10: 5 players   (top 11.11%)
- 9:  4 players   (top 13.13%)
- 8:  5 players   (top 15.66%)
- 7:  2 players   (top 16.67%)
- 6:  3 players   (top 18.18%)
- 5:  11 players  (top 23.74%)
- 4:  7 players   (top 27.27%)
- 3:  10 players  (top 32.32%)
- 2:  7 players   (top 35.86%)
- 1:  19 players  (top 45.45%)
- 0:  108 players

Legendaries seen:
- tungsten-ankh-3:        138 (1 per 1.4 players)
- demeters-necklace-4:    124 (1 per 1.6 players)
- aurelian-brooch-4:      72  (1 per 2.8 players)
- neodymium-medallion-4:  63  (1 per 3.1 players)
- beak-of-midas-4:        35  (1 per 5.7 players)
- puzzle-cube-4:          29  (1 per 6.8 players)
- tungsten-ankh-4:        25  (1 per 7.9 players)
- the-chalice-4:          20  (1 per 10 players)
- vial-of-martian-dust-4: 11  (1 per 18 players)
- gusset-4:               8   (1 per 25 players)
- interstellar-compass-4: 6   (1 per 33 players)
- lunar-totem-4:          6   (1 per 33 players)
- titanium-actuator-4:    3   (1 per 66 players)
- carved-rainstick-4:     2   (1 per 99 players)
- quantum-metronome-4:    2   (1 per 99 players)
- mercurys-lens-4:        1   (1 per 198 players)
- phoenix-feather-4:      1   (1 per 198 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
