Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-18 12:00 UTC

Number of players currently enrolled in study: 191
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.52%)
- 16: 1 player    (top 1.05%)
- 15: 1 player    (top 1.57%)
- 14: 3 players   (top 3.14%)
- 13: 2 players   (top 4.19%)
- 12: 4 players   (top 6.28%)
- 11: 1 player    (top 6.81%)
- 10: 4 players   (top 8.90%)
- 9:  2 players   (top 9.95%)
- 8:  4 players   (top 12.04%)
- 7:  1 player    (top 12.57%)
- 6:  2 players   (top 13.61%)
- 5:  10 players  (top 18.85%)
- 4:  7 players   (top 22.51%)
- 3:  10 players  (top 27.75%)
- 2:  5 players   (top 30.37%)
- 1:  17 players  (top 39.27%)
- 0:  116 players

Legendaries seen:
- tungsten-ankh-3:        104 (1 per 1.8 players)
- demeters-necklace-4:    96  (1 per 2.0 players)
- neodymium-medallion-4:  54  (1 per 3.5 players)
- aurelian-brooch-4:      51  (1 per 3.7 players)
- beak-of-midas-4:        25  (1 per 7.6 players)
- puzzle-cube-4:          22  (1 per 8.7 players)
- tungsten-ankh-4:        22  (1 per 8.7 players)
- the-chalice-4:          14  (1 per 14 players)
- vial-of-martian-dust-4: 8   (1 per 24 players)
- gusset-4:               7   (1 per 27 players)
- interstellar-compass-4: 5   (1 per 38 players)
- lunar-totem-4:          4   (1 per 48 players)
- quantum-metronome-4:    2   (1 per 96 players)
- titanium-actuator-4:    2   (1 per 96 players)
- carved-rainstick-4:     1   (1 per 191 players)
- mercurys-lens-4:        1   (1 per 191 players)
- phoenix-feather-4:      1   (1 per 191 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
