Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-20 12:00 UTC

Number of players currently enrolled in study: 189
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.53%)
- 18: 1 player    (top 1.06%)
- 17: 1 player    (top 1.59%)
- 15: 2 players   (top 2.65%)
- 14: 3 players   (top 4.23%)
- 13: 2 players   (top 5.29%)
- 12: 4 players   (top 7.41%)
- 11: 1 player    (top 7.94%)
- 10: 5 players   (top 10.58%)
- 9:  3 players   (top 12.17%)
- 8:  4 players   (top 14.29%)
- 7:  1 player    (top 14.81%)
- 6:  2 players   (top 15.87%)
- 5:  10 players  (top 21.16%)
- 4:  6 players   (top 24.34%)
- 3:  11 players  (top 30.16%)
- 2:  6 players   (top 33.33%)
- 1:  17 players  (top 42.33%)
- 0:  109 players

Legendaries seen:
- tungsten-ankh-3:        115 (1 per 1.6 players)
- demeters-necklace-4:    107 (1 per 1.8 players)
- aurelian-brooch-4:      63  (1 per 3.0 players)
- neodymium-medallion-4:  58  (1 per 3.3 players)
- beak-of-midas-4:        29  (1 per 6.5 players)
- puzzle-cube-4:          26  (1 per 7.3 players)
- tungsten-ankh-4:        24  (1 per 7.9 players)
- the-chalice-4:          17  (1 per 11 players)
- vial-of-martian-dust-4: 10  (1 per 19 players)
- gusset-4:               7   (1 per 27 players)
- lunar-totem-4:          6   (1 per 32 players)
- interstellar-compass-4: 4   (1 per 47 players)
- titanium-actuator-4:    3   (1 per 63 players)
- carved-rainstick-4:     2   (1 per 94 players)
- quantum-metronome-4:    2   (1 per 94 players)
- mercurys-lens-4:        1   (1 per 189 players)
- phoenix-feather-4:      1   (1 per 189 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
