Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-25 12:00 UTC

Number of players currently enrolled in study: 196
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.51%)
- 18: 1 player    (top 1.02%)
- 17: 2 players   (top 2.04%)
- 15: 3 players   (top 3.57%)
- 14: 3 players   (top 5.10%)
- 13: 2 players   (top 6.12%)
- 12: 4 players   (top 8.16%)
- 11: 2 players   (top 9.18%)
- 10: 4 players   (top 11.22%)
- 9:  3 players   (top 12.76%)
- 8:  5 players   (top 15.31%)
- 7:  2 players   (top 16.33%)
- 6:  3 players   (top 17.86%)
- 5:  13 players  (top 24.49%)
- 4:  7 players   (top 28.06%)
- 3:  9 players   (top 32.65%)
- 2:  6 players   (top 35.71%)
- 1:  19 players  (top 45.41%)
- 0:  107 players

Legendaries seen:
- tungsten-ankh-3:        139 (1 per 1.4 players)
- demeters-necklace-4:    118 (1 per 1.7 players)
- aurelian-brooch-4:      73  (1 per 2.7 players)
- neodymium-medallion-4:  65  (1 per 3.0 players)
- beak-of-midas-4:        35  (1 per 5.6 players)
- puzzle-cube-4:          28  (1 per 7.0 players)
- tungsten-ankh-4:        26  (1 per 7.5 players)
- the-chalice-4:          20  (1 per 10 players)
- vial-of-martian-dust-4: 11  (1 per 18 players)
- gusset-4:               8   (1 per 24 players)
- interstellar-compass-4: 6   (1 per 33 players)
- lunar-totem-4:          6   (1 per 33 players)
- titanium-actuator-4:    3   (1 per 65 players)
- carved-rainstick-4:     2   (1 per 98 players)
- quantum-metronome-4:    2   (1 per 98 players)
- mercurys-lens-4:        1   (1 per 196 players)
- phoenix-feather-4:      1   (1 per 196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
