Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-17 12:00 UTC

Number of players currently enrolled in study: 187
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.53%)
- 16: 1 player    (top 1.07%)
- 15: 1 player    (top 1.60%)
- 14: 3 players   (top 3.21%)
- 13: 3 players   (top 4.81%)
- 12: 4 players   (top 6.95%)
- 11: 1 player    (top 7.49%)
- 10: 4 players   (top 9.63%)
- 9:  2 players   (top 10.70%)
- 8:  3 players   (top 12.30%)
- 6:  2 players   (top 13.37%)
- 5:  9 players   (top 18.18%)
- 4:  6 players   (top 21.39%)
- 3:  10 players  (top 26.74%)
- 2:  4 players   (top 28.88%)
- 1:  20 players  (top 39.57%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        102 (1 per 1.8 players)
- demeters-necklace-4:    93  (1 per 2.0 players)
- neodymium-medallion-4:  51  (1 per 3.7 players)
- aurelian-brooch-4:      49  (1 per 3.8 players)
- beak-of-midas-4:        24  (1 per 7.8 players)
- puzzle-cube-4:          21  (1 per 8.9 players)
- tungsten-ankh-4:        21  (1 per 8.9 players)
- the-chalice-4:          13  (1 per 14 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- gusset-4:               8   (1 per 23 players)
- interstellar-compass-4: 7   (1 per 27 players)
- lunar-totem-4:          4   (1 per 47 players)
- titanium-actuator-4:    3   (1 per 62 players)
- carved-rainstick-4:     1   (1 per 187 players)
- mercurys-lens-4:        1   (1 per 187 players)
- phoenix-feather-4:      1   (1 per 187 players)
- quantum-metronome-4:    1   (1 per 187 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
