Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-24 12:00 UTC

Number of players currently enrolled in study: 199
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.50%)
- 18: 1 player    (top 1.01%)
- 17: 2 players   (top 2.01%)
- 15: 3 players   (top 3.52%)
- 14: 3 players   (top 5.03%)
- 13: 2 players   (top 6.03%)
- 12: 4 players   (top 8.04%)
- 11: 2 players   (top 9.05%)
- 10: 4 players   (top 11.06%)
- 9:  3 players   (top 12.56%)
- 8:  5 players   (top 15.08%)
- 7:  2 players   (top 16.08%)
- 6:  3 players   (top 17.59%)
- 5:  12 players  (top 23.62%)
- 4:  7 players   (top 27.14%)
- 3:  10 players  (top 32.16%)
- 2:  6 players   (top 35.18%)
- 1:  19 players  (top 44.72%)
- 0:  110 players

Legendaries seen:
- tungsten-ankh-3:        139 (1 per 1.4 players)
- demeters-necklace-4:    119 (1 per 1.7 players)
- aurelian-brooch-4:      72  (1 per 2.8 players)
- neodymium-medallion-4:  62  (1 per 3.2 players)
- beak-of-midas-4:        35  (1 per 5.7 players)
- puzzle-cube-4:          29  (1 per 6.9 players)
- tungsten-ankh-4:        26  (1 per 7.7 players)
- the-chalice-4:          20  (1 per 10 players)
- vial-of-martian-dust-4: 11  (1 per 18 players)
- gusset-4:               8   (1 per 25 players)
- interstellar-compass-4: 6   (1 per 33 players)
- lunar-totem-4:          6   (1 per 33 players)
- titanium-actuator-4:    3   (1 per 66 players)
- carved-rainstick-4:     2   (1 per 100 players)
- quantum-metronome-4:    2   (1 per 100 players)
- mercurys-lens-4:        1   (1 per 199 players)
- phoenix-feather-4:      1   (1 per 199 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
