Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-26 12:00 UTC

Number of players currently enrolled in study: 196
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.51%)
- 18: 1 player    (top 1.02%)
- 17: 2 players   (top 2.04%)
- 15: 3 players   (top 3.57%)
- 14: 3 players   (top 5.10%)
- 13: 2 players   (top 6.12%)
- 12: 4 players   (top 8.16%)
- 11: 2 players   (top 9.18%)
- 10: 4 players   (top 11.22%)
- 9:  3 players   (top 12.76%)
- 8:  5 players   (top 15.31%)
- 7:  3 players   (top 16.84%)
- 6:  3 players   (top 18.37%)
- 5:  13 players  (top 25.00%)
- 4:  7 players   (top 28.57%)
- 3:  9 players   (top 33.16%)
- 2:  7 players   (top 36.73%)
- 1:  19 players  (top 46.43%)
- 0:  105 players

Legendaries seen:
- tungsten-ankh-3:        140 (1 per 1.4 players)
- demeters-necklace-4:    121 (1 per 1.6 players)
- aurelian-brooch-4:      75  (1 per 2.6 players)
- neodymium-medallion-4:  65  (1 per 3.0 players)
- beak-of-midas-4:        35  (1 per 5.6 players)
- puzzle-cube-4:          29  (1 per 6.8 players)
- tungsten-ankh-4:        27  (1 per 7.3 players)
- the-chalice-4:          20  (1 per 10 players)
- vial-of-martian-dust-4: 11  (1 per 18 players)
- gusset-4:               8   (1 per 24 players)
- lunar-totem-4:          7   (1 per 28 players)
- interstellar-compass-4: 6   (1 per 33 players)
- titanium-actuator-4:    3   (1 per 65 players)
- carved-rainstick-4:     2   (1 per 98 players)
- quantum-metronome-4:    2   (1 per 98 players)
- mercurys-lens-4:        1   (1 per 196 players)
- phoenix-feather-4:      1   (1 per 196 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
