Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-29 12:00 UTC

Number of players currently enrolled in study: 185
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.54%)
- 18: 1 player   (top 1.08%)
- 17: 2 players  (top 2.16%)
- 16: 1 player   (top 2.70%)
- 15: 3 players  (top 4.32%)
- 14: 3 players  (top 5.95%)
- 13: 1 player   (top 6.49%)
- 12: 3 players  (top 8.11%)
- 11: 2 players  (top 9.19%)
- 10: 4 players  (top 11.35%)
- 9:  4 players  (top 13.51%)
- 8:  5 players  (top 16.22%)
- 7:  3 players  (top 17.84%)
- 6:  2 players  (top 18.92%)
- 5:  11 players (top 24.86%)
- 4:  7 players  (top 28.65%)
- 3:  9 players  (top 33.51%)
- 2:  8 players  (top 37.84%)
- 1:  20 players (top 48.65%)
- 0:  95 players

Legendaries seen:
- tungsten-ankh-3:        136 (1 per 1.4 players)
- demeters-necklace-4:    116 (1 per 1.6 players)
- aurelian-brooch-4:      74  (1 per 2.5 players)
- neodymium-medallion-4:  64  (1 per 2.9 players)
- beak-of-midas-4:        33  (1 per 5.6 players)
- puzzle-cube-4:          27  (1 per 6.9 players)
- tungsten-ankh-4:        27  (1 per 6.9 players)
- the-chalice-4:          22  (1 per 8.4 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- gusset-4:               8   (1 per 23 players)
- lunar-totem-4:          8   (1 per 23 players)
- interstellar-compass-4: 6   (1 per 31 players)
- quantum-metronome-4:    3   (1 per 62 players)
- titanium-actuator-4:    3   (1 per 62 players)
- carved-rainstick-4:     2   (1 per 92 players)
- mercurys-lens-4:        1   (1 per 185 players)
- phoenix-feather-4:      1   (1 per 185 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
