Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-03 12:00 UTC

Number of players currently enrolled in study: 178
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.56%)
- 18: 1 player   (top 1.12%)
- 17: 2 players  (top 2.25%)
- 16: 1 player   (top 2.81%)
- 15: 2 players  (top 3.93%)
- 14: 2 players  (top 5.06%)
- 12: 2 players  (top 6.18%)
- 11: 2 players  (top 7.30%)
- 10: 4 players  (top 9.55%)
- 9:  3 players  (top 11.24%)
- 8:  5 players  (top 14.04%)
- 7:  6 players  (top 17.42%)
- 6:  1 player   (top 17.98%)
- 5:  11 players (top 24.16%)
- 4:  6 players  (top 27.53%)
- 3:  7 players  (top 31.46%)
- 2:  10 players (top 37.08%)
- 1:  18 players (top 47.19%)
- 0:  94 players

Legendaries seen:
- tungsten-ankh-3:        129 (1 per 1.4 players)
- demeters-necklace-4:    103 (1 per 1.7 players)
- aurelian-brooch-4:      67  (1 per 2.7 players)
- neodymium-medallion-4:  57  (1 per 3.1 players)
- beak-of-midas-4:        26  (1 per 6.8 players)
- tungsten-ankh-4:        26  (1 per 6.8 players)
- puzzle-cube-4:          23  (1 per 7.7 players)
- the-chalice-4:          20  (1 per 8.9 players)
- vial-of-martian-dust-4: 9   (1 per 20 players)
- lunar-totem-4:          6   (1 per 30 players)
- gusset-4:               4   (1 per 44 players)
- interstellar-compass-4: 4   (1 per 44 players)
- quantum-metronome-4:    4   (1 per 44 players)
- titanium-actuator-4:    3   (1 per 59 players)
- carved-rainstick-4:     1   (1 per 178 players)
- mercurys-lens-4:        1   (1 per 178 players)
- phoenix-feather-4:      1   (1 per 178 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
