Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-28 12:00 UTC

Number of players currently enrolled in study: 187
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.53%)
- 18: 1 player    (top 1.07%)
- 17: 2 players   (top 2.14%)
- 16: 1 player    (top 2.67%)
- 15: 3 players   (top 4.28%)
- 14: 3 players   (top 5.88%)
- 13: 1 player    (top 6.42%)
- 12: 3 players   (top 8.02%)
- 11: 2 players   (top 9.09%)
- 10: 4 players   (top 11.23%)
- 9:  3 players   (top 12.83%)
- 8:  6 players   (top 16.04%)
- 7:  3 players   (top 17.65%)
- 6:  2 players   (top 18.72%)
- 5:  11 players  (top 24.60%)
- 4:  7 players   (top 28.34%)
- 3:  8 players   (top 32.62%)
- 2:  8 players   (top 36.90%)
- 1:  18 players  (top 46.52%)
- 0:  100 players

Legendaries seen:
- tungsten-ankh-3:        136 (1 per 1.4 players)
- demeters-necklace-4:    114 (1 per 1.6 players)
- aurelian-brooch-4:      73  (1 per 2.6 players)
- neodymium-medallion-4:  61  (1 per 3.1 players)
- beak-of-midas-4:        33  (1 per 5.7 players)
- puzzle-cube-4:          27  (1 per 6.9 players)
- tungsten-ankh-4:        27  (1 per 6.9 players)
- the-chalice-4:          22  (1 per 8.5 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- gusset-4:               8   (1 per 23 players)
- lunar-totem-4:          8   (1 per 23 players)
- interstellar-compass-4: 6   (1 per 31 players)
- quantum-metronome-4:    3   (1 per 62 players)
- titanium-actuator-4:    3   (1 per 62 players)
- carved-rainstick-4:     2   (1 per 94 players)
- mercurys-lens-4:        1   (1 per 187 players)
- phoenix-feather-4:      1   (1 per 187 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
