Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-05 12:00 UTC

Number of players currently enrolled in study: 186
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.54%)
- 18: 1 player   (top 1.08%)
- 17: 1 player   (top 1.61%)
- 16: 1 player   (top 2.15%)
- 15: 2 players  (top 3.23%)
- 14: 2 players  (top 4.30%)
- 12: 2 players  (top 5.38%)
- 11: 3 players  (top 6.99%)
- 10: 4 players  (top 9.14%)
- 9:  3 players  (top 10.75%)
- 8:  5 players  (top 13.44%)
- 7:  6 players  (top 16.67%)
- 6:  1 player   (top 17.20%)
- 5:  11 players (top 23.12%)
- 4:  6 players  (top 26.34%)
- 3:  8 players  (top 30.65%)
- 2:  12 players (top 37.10%)
- 1:  18 players (top 46.77%)
- 0:  99 players

Legendaries seen:
- tungsten-ankh-3:        130 (1 per 1.4 players)
- demeters-necklace-4:    104 (1 per 1.8 players)
- aurelian-brooch-4:      67  (1 per 2.8 players)
- neodymium-medallion-4:  56  (1 per 3.3 players)
- beak-of-midas-4:        27  (1 per 6.9 players)
- puzzle-cube-4:          25  (1 per 7.4 players)
- tungsten-ankh-4:        24  (1 per 7.8 players)
- the-chalice-4:          20  (1 per 9.3 players)
- vial-of-martian-dust-4: 8   (1 per 23 players)
- lunar-totem-4:          7   (1 per 27 players)
- interstellar-compass-4: 4   (1 per 46 players)
- quantum-metronome-4:    4   (1 per 46 players)
- gusset-4:               3   (1 per 62 players)
- titanium-actuator-4:    3   (1 per 62 players)
- carved-rainstick-4:     1   (1 per 186 players)
- mercurys-lens-4:        1   (1 per 186 players)
- phoenix-feather-4:      1   (1 per 186 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
