Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-04 12:00 UTC

Number of players currently enrolled in study: 186
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.54%)
- 18: 1 player   (top 1.08%)
- 17: 2 players  (top 2.15%)
- 16: 1 player   (top 2.69%)
- 15: 2 players  (top 3.76%)
- 14: 2 players  (top 4.84%)
- 12: 2 players  (top 5.91%)
- 11: 3 players  (top 7.53%)
- 10: 4 players  (top 9.68%)
- 9:  3 players  (top 11.29%)
- 8:  5 players  (top 13.98%)
- 7:  6 players  (top 17.20%)
- 6:  1 player   (top 17.74%)
- 5:  11 players (top 23.66%)
- 4:  6 players  (top 26.88%)
- 3:  8 players  (top 31.18%)
- 2:  12 players (top 37.63%)
- 1:  18 players (top 47.31%)
- 0:  98 players

Legendaries seen:
- tungsten-ankh-3:        136 (1 per 1.4 players)
- demeters-necklace-4:    105 (1 per 1.8 players)
- aurelian-brooch-4:      69  (1 per 2.7 players)
- neodymium-medallion-4:  58  (1 per 3.2 players)
- beak-of-midas-4:        28  (1 per 6.6 players)
- puzzle-cube-4:          26  (1 per 7.2 players)
- tungsten-ankh-4:        26  (1 per 7.2 players)
- the-chalice-4:          20  (1 per 9.3 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- lunar-totem-4:          7   (1 per 27 players)
- gusset-4:               4   (1 per 46 players)
- interstellar-compass-4: 4   (1 per 46 players)
- quantum-metronome-4:    4   (1 per 46 players)
- titanium-actuator-4:    3   (1 per 62 players)
- carved-rainstick-4:     1   (1 per 186 players)
- mercurys-lens-4:        1   (1 per 186 players)
- phoenix-feather-4:      1   (1 per 186 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
