Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-06-30 12:00 UTC

Number of players currently enrolled in study: 183
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.55%)
- 18: 1 player   (top 1.09%)
- 17: 2 players  (top 2.19%)
- 16: 1 player   (top 2.73%)
- 15: 3 players  (top 4.37%)
- 14: 3 players  (top 6.01%)
- 13: 1 player   (top 6.56%)
- 12: 3 players  (top 8.20%)
- 11: 2 players  (top 9.29%)
- 10: 4 players  (top 11.48%)
- 9:  4 players  (top 13.66%)
- 8:  5 players  (top 16.39%)
- 7:  4 players  (top 18.58%)
- 6:  1 player   (top 19.13%)
- 5:  11 players (top 25.14%)
- 4:  7 players  (top 28.96%)
- 3:  9 players  (top 33.88%)
- 2:  8 players  (top 38.25%)
- 1:  19 players (top 48.63%)
- 0:  94 players

Legendaries seen:
- tungsten-ankh-3:        137 (1 per 1.3 players)
- demeters-necklace-4:    116 (1 per 1.6 players)
- aurelian-brooch-4:      74  (1 per 2.5 players)
- neodymium-medallion-4:  64  (1 per 2.9 players)
- beak-of-midas-4:        33  (1 per 5.5 players)
- puzzle-cube-4:          27  (1 per 6.8 players)
- tungsten-ankh-4:        27  (1 per 6.8 players)
- the-chalice-4:          22  (1 per 8.3 players)
- vial-of-martian-dust-4: 9   (1 per 20 players)
- lunar-totem-4:          8   (1 per 23 players)
- gusset-4:               7   (1 per 26 players)
- interstellar-compass-4: 6   (1 per 30 players)
- quantum-metronome-4:    3   (1 per 61 players)
- titanium-actuator-4:    3   (1 per 61 players)
- carved-rainstick-4:     2   (1 per 92 players)
- mercurys-lens-4:        1   (1 per 183 players)
- phoenix-feather-4:      1   (1 per 183 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
