Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-08 12:00 UTC

Number of players currently enrolled in study: 186
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.54%)
- 18: 1 player    (top 1.08%)
- 17: 1 player    (top 1.61%)
- 16: 1 player    (top 2.15%)
- 15: 2 players   (top 3.23%)
- 14: 1 player    (top 3.76%)
- 12: 2 players   (top 4.84%)
- 11: 3 players   (top 6.45%)
- 10: 4 players   (top 8.60%)
- 9:  3 players   (top 10.22%)
- 8:  5 players   (top 12.90%)
- 7:  6 players   (top 16.13%)
- 5:  10 players  (top 21.51%)
- 4:  8 players   (top 25.81%)
- 3:  10 players  (top 31.18%)
- 2:  11 players  (top 37.10%)
- 1:  15 players  (top 45.16%)
- 0:  102 players

Legendaries seen:
- tungsten-ankh-3:        128 (1 per 1.5 players)
- demeters-necklace-4:    98  (1 per 1.9 players)
- aurelian-brooch-4:      67  (1 per 2.8 players)
- neodymium-medallion-4:  54  (1 per 3.4 players)
- beak-of-midas-4:        27  (1 per 6.9 players)
- puzzle-cube-4:          23  (1 per 8.1 players)
- tungsten-ankh-4:        21  (1 per 8.9 players)
- the-chalice-4:          18  (1 per 10 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- lunar-totem-4:          8   (1 per 23 players)
- interstellar-compass-4: 4   (1 per 46 players)
- gusset-4:               3   (1 per 62 players)
- quantum-metronome-4:    3   (1 per 62 players)
- titanium-actuator-4:    3   (1 per 62 players)
- carved-rainstick-4:     1   (1 per 186 players)
- mercurys-lens-4:        1   (1 per 186 players)
- phoenix-feather-4:      1   (1 per 186 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
