Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-02 12:00 UTC

Number of players currently enrolled in study: 179
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.56%)
- 18: 1 player   (top 1.12%)
- 17: 2 players  (top 2.23%)
- 16: 1 player   (top 2.79%)
- 15: 3 players  (top 4.47%)
- 14: 2 players  (top 5.59%)
- 12: 2 players  (top 6.70%)
- 11: 2 players  (top 7.82%)
- 10: 4 players  (top 10.06%)
- 9:  3 players  (top 11.73%)
- 8:  5 players  (top 14.53%)
- 7:  6 players  (top 17.88%)
- 6:  1 player   (top 18.44%)
- 5:  11 players (top 24.58%)
- 4:  6 players  (top 27.93%)
- 3:  8 players  (top 32.40%)
- 2:  10 players (top 37.99%)
- 1:  18 players (top 48.04%)
- 0:  93 players

Legendaries seen:
- tungsten-ankh-3:        137 (1 per 1.3 players)
- demeters-necklace-4:    105 (1 per 1.7 players)
- aurelian-brooch-4:      69  (1 per 2.6 players)
- neodymium-medallion-4:  59  (1 per 3.0 players)
- beak-of-midas-4:        27  (1 per 6.6 players)
- tungsten-ankh-4:        26  (1 per 6.9 players)
- puzzle-cube-4:          25  (1 per 7.2 players)
- the-chalice-4:          20  (1 per 8.9 players)
- vial-of-martian-dust-4: 9   (1 per 20 players)
- gusset-4:               6   (1 per 30 players)
- lunar-totem-4:          6   (1 per 30 players)
- interstellar-compass-4: 4   (1 per 45 players)
- quantum-metronome-4:    3   (1 per 60 players)
- titanium-actuator-4:    3   (1 per 60 players)
- carved-rainstick-4:     1   (1 per 179 players)
- mercurys-lens-4:        1   (1 per 179 players)
- phoenix-feather-4:      1   (1 per 179 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
