Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-06 12:00 UTC

Number of players currently enrolled in study: 188
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.53%)
- 18: 1 player   (top 1.06%)
- 17: 1 player   (top 1.60%)
- 16: 1 player   (top 2.13%)
- 15: 2 players  (top 3.19%)
- 14: 2 players  (top 4.26%)
- 12: 2 players  (top 5.32%)
- 11: 3 players  (top 6.91%)
- 10: 4 players  (top 9.04%)
- 9:  3 players  (top 10.64%)
- 8:  5 players  (top 13.30%)
- 7:  6 players  (top 16.49%)
- 6:  1 player   (top 17.02%)
- 5:  11 players (top 22.87%)
- 4:  6 players  (top 26.06%)
- 3:  11 players (top 31.91%)
- 2:  11 players (top 37.77%)
- 1:  18 players (top 47.34%)
- 0:  99 players

Legendaries seen:
- tungsten-ankh-3:        131 (1 per 1.4 players)
- demeters-necklace-4:    105 (1 per 1.8 players)
- aurelian-brooch-4:      69  (1 per 2.7 players)
- neodymium-medallion-4:  58  (1 per 3.2 players)
- beak-of-midas-4:        27  (1 per 7.0 players)
- puzzle-cube-4:          25  (1 per 7.5 players)
- tungsten-ankh-4:        24  (1 per 7.8 players)
- the-chalice-4:          20  (1 per 9.4 players)
- lunar-totem-4:          8   (1 per 24 players)
- vial-of-martian-dust-4: 8   (1 per 24 players)
- interstellar-compass-4: 4   (1 per 47 players)
- quantum-metronome-4:    4   (1 per 47 players)
- gusset-4:               3   (1 per 63 players)
- titanium-actuator-4:    3   (1 per 63 players)
- carved-rainstick-4:     1   (1 per 188 players)
- mercurys-lens-4:        1   (1 per 188 players)
- phoenix-feather-4:      1   (1 per 188 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
