Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-07 12:00 UTC

Number of players currently enrolled in study: 192
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.52%)
- 18: 1 player    (top 1.04%)
- 17: 1 player    (top 1.56%)
- 16: 1 player    (top 2.08%)
- 15: 2 players   (top 3.12%)
- 14: 2 players   (top 4.17%)
- 12: 2 players   (top 5.21%)
- 11: 3 players   (top 6.77%)
- 10: 4 players   (top 8.85%)
- 9:  3 players   (top 10.42%)
- 8:  5 players   (top 13.02%)
- 7:  6 players   (top 16.15%)
- 6:  1 player    (top 16.67%)
- 5:  10 players  (top 21.88%)
- 4:  8 players   (top 26.04%)
- 3:  10 players  (top 31.25%)
- 2:  11 players  (top 36.98%)
- 1:  17 players  (top 45.83%)
- 0:  104 players

Legendaries seen:
- tungsten-ankh-3:        132 (1 per 1.5 players)
- demeters-necklace-4:    103 (1 per 1.9 players)
- aurelian-brooch-4:      70  (1 per 2.7 players)
- neodymium-medallion-4:  59  (1 per 3.3 players)
- beak-of-midas-4:        27  (1 per 7.1 players)
- puzzle-cube-4:          24  (1 per 8.0 players)
- tungsten-ankh-4:        23  (1 per 8.3 players)
- the-chalice-4:          20  (1 per 10 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- lunar-totem-4:          8   (1 per 24 players)
- interstellar-compass-4: 4   (1 per 48 players)
- gusset-4:               3   (1 per 64 players)
- quantum-metronome-4:    3   (1 per 64 players)
- titanium-actuator-4:    3   (1 per 64 players)
- carved-rainstick-4:     1   (1 per 192 players)
- mercurys-lens-4:        1   (1 per 192 players)
- phoenix-feather-4:      1   (1 per 192 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
