Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-13 12:00 UTC

Number of players currently enrolled in study: 195
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.51%)
- 18: 1 player    (top 1.03%)
- 17: 1 player    (top 1.54%)
- 16: 2 players   (top 2.56%)
- 15: 3 players   (top 4.10%)
- 12: 1 player    (top 4.62%)
- 11: 3 players   (top 6.15%)
- 10: 3 players   (top 7.69%)
- 9:  4 players   (top 9.74%)
- 8:  6 players   (top 12.82%)
- 7:  6 players   (top 15.90%)
- 5:  10 players  (top 21.03%)
- 4:  8 players   (top 25.13%)
- 3:  7 players   (top 28.72%)
- 2:  10 players  (top 33.85%)
- 1:  16 players  (top 42.05%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        122 (1 per 1.6 players)
- demeters-necklace-4:    103 (1 per 1.9 players)
- aurelian-brooch-4:      66  (1 per 3.0 players)
- neodymium-medallion-4:  55  (1 per 3.5 players)
- beak-of-midas-4:        27  (1 per 7.2 players)
- puzzle-cube-4:          23  (1 per 8.5 players)
- tungsten-ankh-4:        22  (1 per 8.9 players)
- the-chalice-4:          17  (1 per 11 players)
- vial-of-martian-dust-4: 10  (1 per 20 players)
- lunar-totem-4:          8   (1 per 24 players)
- interstellar-compass-4: 6   (1 per 32 players)
- gusset-4:               4   (1 per 49 players)
- quantum-metronome-4:    3   (1 per 65 players)
- titanium-actuator-4:    2   (1 per 98 players)
- carved-rainstick-4:     1   (1 per 195 players)
- mercurys-lens-4:        1   (1 per 195 players)
- phoenix-feather-4:      1   (1 per 195 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
