Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-14 12:01 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.49%)
- 18: 1 player    (top 0.98%)
- 17: 1 player    (top 1.46%)
- 16: 2 players   (top 2.44%)
- 15: 3 players   (top 3.90%)
- 12: 1 player    (top 4.39%)
- 11: 3 players   (top 5.85%)
- 10: 2 players   (top 6.83%)
- 9:  4 players   (top 8.78%)
- 8:  6 players   (top 11.71%)
- 7:  7 players   (top 15.12%)
- 5:  10 players  (top 20.00%)
- 4:  10 players  (top 24.88%)
- 3:  7 players   (top 28.29%)
- 2:  10 players  (top 33.17%)
- 1:  20 players  (top 42.93%)
- 0:  117 players

Legendaries seen:
- tungsten-ankh-3:        128 (1 per 1.6 players)
- demeters-necklace-4:    104 (1 per 2.0 players)
- aurelian-brooch-4:      65  (1 per 3.2 players)
- neodymium-medallion-4:  58  (1 per 3.5 players)
- beak-of-midas-4:        27  (1 per 7.6 players)
- puzzle-cube-4:          25  (1 per 8.2 players)
- the-chalice-4:          19  (1 per 11 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- lunar-totem-4:          8   (1 per 26 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- interstellar-compass-4: 5   (1 per 41 players)
- gusset-4:               4   (1 per 51 players)
- quantum-metronome-4:    3   (1 per 68 players)
- mercurys-lens-4:        2   (1 per 102 players)
- phoenix-feather-4:      2   (1 per 102 players)
- titanium-actuator-4:    2   (1 per 102 players)
- carved-rainstick-4:     1   (1 per 205 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
