Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-19 12:01 UTC

Number of players currently enrolled in study: 229
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.44%)
- 17: 1 player    (top 0.87%)
- 16: 2 players   (top 1.75%)
- 15: 4 players   (top 3.49%)
- 13: 2 players   (top 4.37%)
- 12: 1 player    (top 4.80%)
- 11: 4 players   (top 6.55%)
- 10: 3 players   (top 7.86%)
- 9:  3 players   (top 9.17%)
- 8:  4 players   (top 10.92%)
- 7:  6 players   (top 13.54%)
- 5:  7 players   (top 16.59%)
- 4:  12 players  (top 21.83%)
- 3:  9 players   (top 25.76%)
- 2:  12 players  (top 31.00%)
- 1:  25 players  (top 41.92%)
- 0:  133 players

Legendaries seen:
- tungsten-ankh-3:        126 (1 per 1.8 players)
- demeters-necklace-4:    115 (1 per 2.0 players)
- aurelian-brooch-4:      66  (1 per 3.5 players)
- neodymium-medallion-4:  61  (1 per 3.8 players)
- beak-of-midas-4:        27  (1 per 8.5 players)
- puzzle-cube-4:          22  (1 per 10 players)
- the-chalice-4:          19  (1 per 12 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- lunar-totem-4:          9   (1 per 25 players)
- gusset-4:               7   (1 per 33 players)
- interstellar-compass-4: 6   (1 per 38 players)
- carved-rainstick-4:     4   (1 per 57 players)
- quantum-metronome-4:    4   (1 per 57 players)
- mercurys-lens-4:        3   (1 per 76 players)
- phoenix-feather-4:      2   (1 per 114 players)
- titanium-actuator-4:    1   (1 per 229 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
