Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-17 12:01 UTC

Number of players currently enrolled in study: 237
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.42%)
- 18: 1 player    (top 0.84%)
- 17: 1 player    (top 1.27%)
- 16: 2 players   (top 2.11%)
- 15: 4 players   (top 3.80%)
- 13: 2 players   (top 4.64%)
- 12: 1 player    (top 5.06%)
- 11: 4 players   (top 6.75%)
- 10: 3 players   (top 8.02%)
- 9:  4 players   (top 9.70%)
- 8:  5 players   (top 11.81%)
- 7:  7 players   (top 14.77%)
- 5:  8 players   (top 18.14%)
- 4:  12 players  (top 23.21%)
- 3:  10 players  (top 27.43%)
- 2:  13 players  (top 32.91%)
- 1:  24 players  (top 43.04%)
- 0:  135 players

Legendaries seen:
- tungsten-ankh-3:        142 (1 per 1.7 players)
- demeters-necklace-4:    124 (1 per 1.9 players)
- aurelian-brooch-4:      75  (1 per 3.2 players)
- neodymium-medallion-4:  65  (1 per 3.6 players)
- beak-of-midas-4:        29  (1 per 8.2 players)
- puzzle-cube-4:          25  (1 per 9.5 players)
- the-chalice-4:          22  (1 per 11 players)
- tungsten-ankh-4:        21  (1 per 11 players)
- vial-of-martian-dust-4: 11  (1 per 22 players)
- lunar-totem-4:          9   (1 per 26 players)
- gusset-4:               7   (1 per 34 players)
- interstellar-compass-4: 6   (1 per 40 players)
- quantum-metronome-4:    5   (1 per 47 players)
- carved-rainstick-4:     4   (1 per 59 players)
- mercurys-lens-4:        3   (1 per 79 players)
- phoenix-feather-4:      2   (1 per 118 players)
- titanium-actuator-4:    1   (1 per 237 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
