Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-12 12:01 UTC

Number of players currently enrolled in study: 193
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.52%)
- 18: 1 player    (top 1.04%)
- 17: 1 player    (top 1.55%)
- 16: 2 players   (top 2.59%)
- 15: 3 players   (top 4.15%)
- 12: 1 player    (top 4.66%)
- 11: 3 players   (top 6.22%)
- 10: 3 players   (top 7.77%)
- 9:  4 players   (top 9.84%)
- 8:  6 players   (top 12.95%)
- 7:  6 players   (top 16.06%)
- 5:  9 players   (top 20.73%)
- 4:  8 players   (top 24.87%)
- 3:  8 players   (top 29.02%)
- 2:  10 players  (top 34.20%)
- 1:  14 players  (top 41.45%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        123 (1 per 1.6 players)
- demeters-necklace-4:    101 (1 per 1.9 players)
- aurelian-brooch-4:      66  (1 per 2.9 players)
- neodymium-medallion-4:  54  (1 per 3.6 players)
- beak-of-midas-4:        27  (1 per 7.1 players)
- puzzle-cube-4:          23  (1 per 8.4 players)
- tungsten-ankh-4:        21  (1 per 9.2 players)
- the-chalice-4:          16  (1 per 12 players)
- vial-of-martian-dust-4: 10  (1 per 19 players)
- lunar-totem-4:          8   (1 per 24 players)
- interstellar-compass-4: 6   (1 per 32 players)
- gusset-4:               4   (1 per 48 players)
- quantum-metronome-4:    3   (1 per 64 players)
- titanium-actuator-4:    2   (1 per 96 players)
- carved-rainstick-4:     1   (1 per 193 players)
- mercurys-lens-4:        1   (1 per 193 players)
- phoenix-feather-4:      1   (1 per 193 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
