Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-09 12:00 UTC

Number of players currently enrolled in study: 187
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.53%)
- 18: 1 player    (top 1.07%)
- 17: 1 player    (top 1.60%)
- 16: 1 player    (top 2.14%)
- 15: 2 players   (top 3.21%)
- 14: 1 player    (top 3.74%)
- 12: 1 player    (top 4.28%)
- 11: 3 players   (top 5.88%)
- 10: 4 players   (top 8.02%)
- 9:  3 players   (top 9.63%)
- 8:  5 players   (top 12.30%)
- 7:  6 players   (top 15.51%)
- 5:  9 players   (top 20.32%)
- 4:  8 players   (top 24.60%)
- 3:  10 players  (top 29.95%)
- 2:  10 players  (top 35.29%)
- 1:  15 players  (top 43.32%)
- 0:  106 players

Legendaries seen:
- tungsten-ankh-3:        123 (1 per 1.5 players)
- demeters-necklace-4:    93  (1 per 2.0 players)
- aurelian-brooch-4:      67  (1 per 2.8 players)
- neodymium-medallion-4:  51  (1 per 3.7 players)
- beak-of-midas-4:        25  (1 per 7.5 players)
- puzzle-cube-4:          22  (1 per 8.5 players)
- tungsten-ankh-4:        20  (1 per 9.3 players)
- the-chalice-4:          17  (1 per 11 players)
- vial-of-martian-dust-4: 9   (1 per 21 players)
- lunar-totem-4:          8   (1 per 23 players)
- interstellar-compass-4: 4   (1 per 47 players)
- gusset-4:               3   (1 per 62 players)
- quantum-metronome-4:    3   (1 per 62 players)
- titanium-actuator-4:    3   (1 per 62 players)
- carved-rainstick-4:     1   (1 per 187 players)
- mercurys-lens-4:        1   (1 per 187 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
