Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-16 12:00 UTC

Number of players currently enrolled in study: 236
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.42%)
- 18: 1 player    (top 0.85%)
- 17: 1 player    (top 1.27%)
- 16: 2 players   (top 2.12%)
- 15: 4 players   (top 3.81%)
- 13: 2 players   (top 4.66%)
- 12: 1 player    (top 5.08%)
- 11: 4 players   (top 6.78%)
- 10: 3 players   (top 8.05%)
- 9:  4 players   (top 9.75%)
- 8:  5 players   (top 11.86%)
- 7:  7 players   (top 14.83%)
- 5:  11 players  (top 19.49%)
- 4:  13 players  (top 25.00%)
- 3:  10 players  (top 29.24%)
- 2:  12 players  (top 34.32%)
- 1:  23 players  (top 44.07%)
- 0:  132 players

Legendaries seen:
- tungsten-ankh-3:        147 (1 per 1.6 players)
- demeters-necklace-4:    126 (1 per 1.9 players)
- aurelian-brooch-4:      78  (1 per 3.0 players)
- neodymium-medallion-4:  66  (1 per 3.6 players)
- beak-of-midas-4:        31  (1 per 7.6 players)
- puzzle-cube-4:          26  (1 per 9.1 players)
- the-chalice-4:          23  (1 per 10 players)
- tungsten-ankh-4:        22  (1 per 11 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- lunar-totem-4:          9   (1 per 26 players)
- gusset-4:               7   (1 per 34 players)
- interstellar-compass-4: 6   (1 per 39 players)
- quantum-metronome-4:    5   (1 per 47 players)
- carved-rainstick-4:     4   (1 per 59 players)
- mercurys-lens-4:        3   (1 per 79 players)
- phoenix-feather-4:      2   (1 per 118 players)
- titanium-actuator-4:    1   (1 per 236 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
