Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-18 12:00 UTC

Number of players currently enrolled in study: 235
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.43%)
- 18: 1 player    (top 0.85%)
- 17: 1 player    (top 1.28%)
- 16: 2 players   (top 2.13%)
- 15: 4 players   (top 3.83%)
- 13: 2 players   (top 4.68%)
- 12: 1 player    (top 5.11%)
- 11: 4 players   (top 6.81%)
- 10: 3 players   (top 8.09%)
- 9:  4 players   (top 9.79%)
- 8:  4 players   (top 11.49%)
- 7:  6 players   (top 14.04%)
- 5:  8 players   (top 17.45%)
- 4:  12 players  (top 22.55%)
- 3:  10 players  (top 26.81%)
- 2:  12 players  (top 31.91%)
- 1:  26 players  (top 42.98%)
- 0:  134 players

Legendaries seen:
- tungsten-ankh-3:        137 (1 per 1.7 players)
- demeters-necklace-4:    123 (1 per 1.9 players)
- aurelian-brooch-4:      73  (1 per 3.2 players)
- neodymium-medallion-4:  63  (1 per 3.7 players)
- beak-of-midas-4:        29  (1 per 8.1 players)
- puzzle-cube-4:          23  (1 per 10 players)
- the-chalice-4:          21  (1 per 11 players)
- tungsten-ankh-4:        20  (1 per 12 players)
- vial-of-martian-dust-4: 11  (1 per 21 players)
- lunar-totem-4:          9   (1 per 26 players)
- gusset-4:               7   (1 per 34 players)
- interstellar-compass-4: 6   (1 per 39 players)
- carved-rainstick-4:     4   (1 per 59 players)
- quantum-metronome-4:    4   (1 per 59 players)
- mercurys-lens-4:        3   (1 per 78 players)
- phoenix-feather-4:      2   (1 per 118 players)
- titanium-actuator-4:    1   (1 per 235 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
