Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-11 12:01 UTC

Number of players currently enrolled in study: 195
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player    (top 0.51%)
- 18: 1 player    (top 1.03%)
- 17: 1 player    (top 1.54%)
- 16: 2 players   (top 2.56%)
- 15: 3 players   (top 4.10%)
- 14: 1 player    (top 4.62%)
- 12: 1 player    (top 5.13%)
- 11: 3 players   (top 6.67%)
- 10: 4 players   (top 8.72%)
- 9:  4 players   (top 10.77%)
- 8:  6 players   (top 13.85%)
- 7:  6 players   (top 16.92%)
- 5:  9 players   (top 21.54%)
- 4:  8 players   (top 25.64%)
- 3:  8 players   (top 29.74%)
- 2:  10 players  (top 34.87%)
- 1:  14 players  (top 42.05%)
- 0:  113 players

Legendaries seen:
- tungsten-ankh-3:        130 (1 per 1.5 players)
- demeters-necklace-4:    107 (1 per 1.8 players)
- aurelian-brooch-4:      71  (1 per 2.7 players)
- neodymium-medallion-4:  55  (1 per 3.5 players)
- beak-of-midas-4:        28  (1 per 7.0 players)
- puzzle-cube-4:          23  (1 per 8.5 players)
- tungsten-ankh-4:        22  (1 per 8.9 players)
- the-chalice-4:          18  (1 per 11 players)
- vial-of-martian-dust-4: 10  (1 per 20 players)
- lunar-totem-4:          8   (1 per 24 players)
- interstellar-compass-4: 6   (1 per 32 players)
- gusset-4:               4   (1 per 49 players)
- quantum-metronome-4:    3   (1 per 65 players)
- mercurys-lens-4:        2   (1 per 98 players)
- titanium-actuator-4:    2   (1 per 98 players)
- carved-rainstick-4:     1   (1 per 195 players)
- phoenix-feather-4:      1   (1 per 195 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
