Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-30 12:00 UTC

Number of players currently enrolled in study: 228
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.44%)
- 17: 1 player    (top 0.88%)
- 16: 1 player    (top 1.32%)
- 15: 3 players   (top 2.63%)
- 14: 2 players   (top 3.51%)
- 13: 2 players   (top 4.39%)
- 11: 4 players   (top 6.14%)
- 10: 5 players   (top 8.33%)
- 9:  2 players   (top 9.21%)
- 8:  3 players   (top 10.53%)
- 7:  4 players   (top 12.28%)
- 6:  2 players   (top 13.16%)
- 5:  4 players   (top 14.91%)
- 4:  12 players  (top 20.18%)
- 3:  11 players  (top 25.00%)
- 2:  9 players   (top 28.95%)
- 1:  23 players  (top 39.04%)
- 0:  139 players

Legendaries seen:
- tungsten-ankh-3:        128 (1 per 1.8 players)
- demeters-necklace-4:    110 (1 per 2.1 players)
- aurelian-brooch-4:      63  (1 per 3.6 players)
- neodymium-medallion-4:  51  (1 per 4.5 players)
- beak-of-midas-4:        24  (1 per 10 players)
- puzzle-cube-4:          19  (1 per 12 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- the-chalice-4:          16  (1 per 14 players)
- vial-of-martian-dust-4: 9   (1 per 25 players)
- gusset-4:               8   (1 per 28 players)
- lunar-totem-4:          7   (1 per 33 players)
- carved-rainstick-4:     5   (1 per 46 players)
- interstellar-compass-4: 3   (1 per 76 players)
- mercurys-lens-4:        3   (1 per 76 players)
- quantum-metronome-4:    3   (1 per 76 players)
- phoenix-feather-4:      2   (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
