Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-23 12:01 UTC

Number of players currently enrolled in study: 214
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players   (top 0.93%)
- 15: 2 players   (top 1.87%)
- 14: 1 player    (top 2.34%)
- 13: 2 players   (top 3.27%)
- 12: 1 player    (top 3.74%)
- 11: 3 players   (top 5.14%)
- 10: 3 players   (top 6.54%)
- 9:  3 players   (top 7.94%)
- 8:  4 players   (top 9.81%)
- 7:  5 players   (top 12.15%)
- 5:  6 players   (top 14.95%)
- 4:  11 players  (top 20.09%)
- 3:  9 players   (top 24.30%)
- 2:  11 players  (top 29.44%)
- 1:  22 players  (top 39.72%)
- 0:  129 players

Legendaries seen:
- tungsten-ankh-3:        103 (1 per 2.1 players)
- demeters-necklace-4:    94  (1 per 2.3 players)
- aurelian-brooch-4:      57  (1 per 3.8 players)
- neodymium-medallion-4:  51  (1 per 4.2 players)
- beak-of-midas-4:        19  (1 per 11 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- puzzle-cube-4:          18  (1 per 12 players)
- the-chalice-4:          16  (1 per 13 players)
- vial-of-martian-dust-4: 9   (1 per 24 players)
- lunar-totem-4:          8   (1 per 27 players)
- gusset-4:               6   (1 per 36 players)
- interstellar-compass-4: 4   (1 per 54 players)
- quantum-metronome-4:    4   (1 per 54 players)
- carved-rainstick-4:     3   (1 per 71 players)
- mercurys-lens-4:        3   (1 per 71 players)
- phoenix-feather-4:      2   (1 per 107 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
