Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-31 12:00 UTC

Number of players currently enrolled in study: 233
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.43%)
- 17: 1 player    (top 0.86%)
- 16: 1 player    (top 1.29%)
- 15: 3 players   (top 2.58%)
- 14: 2 players   (top 3.43%)
- 13: 2 players   (top 4.29%)
- 11: 4 players   (top 6.01%)
- 10: 5 players   (top 8.15%)
- 9:  2 players   (top 9.01%)
- 8:  3 players   (top 10.30%)
- 7:  4 players   (top 12.02%)
- 6:  2 players   (top 12.88%)
- 5:  4 players   (top 14.59%)
- 4:  13 players  (top 20.17%)
- 3:  11 players  (top 24.89%)
- 2:  10 players  (top 29.18%)
- 1:  22 players  (top 38.63%)
- 0:  143 players

Legendaries seen:
- tungsten-ankh-3:        129 (1 per 1.8 players)
- demeters-necklace-4:    110 (1 per 2.1 players)
- aurelian-brooch-4:      63  (1 per 3.7 players)
- neodymium-medallion-4:  51  (1 per 4.6 players)
- beak-of-midas-4:        25  (1 per 9.3 players)
- puzzle-cube-4:          20  (1 per 12 players)
- tungsten-ankh-4:        18  (1 per 13 players)
- the-chalice-4:          17  (1 per 14 players)
- vial-of-martian-dust-4: 9   (1 per 26 players)
- gusset-4:               8   (1 per 29 players)
- lunar-totem-4:          7   (1 per 33 players)
- carved-rainstick-4:     5   (1 per 47 players)
- interstellar-compass-4: 3   (1 per 78 players)
- mercurys-lens-4:        3   (1 per 78 players)
- quantum-metronome-4:    3   (1 per 78 players)
- phoenix-feather-4:      2   (1 per 116 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
