Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-22 12:00 UTC

Number of players currently enrolled in study: 221
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players   (top 0.90%)
- 15: 2 players   (top 1.81%)
- 14: 1 player    (top 2.26%)
- 13: 2 players   (top 3.17%)
- 12: 1 player    (top 3.62%)
- 11: 3 players   (top 4.98%)
- 10: 3 players   (top 6.33%)
- 9:  3 players   (top 7.69%)
- 8:  4 players   (top 9.50%)
- 7:  5 players   (top 11.76%)
- 5:  6 players   (top 14.48%)
- 4:  11 players  (top 19.46%)
- 3:  9 players   (top 23.53%)
- 2:  10 players  (top 28.05%)
- 1:  22 players  (top 38.01%)
- 0:  137 players

Legendaries seen:
- tungsten-ankh-3:        102 (1 per 2.2 players)
- demeters-necklace-4:    94  (1 per 2.4 players)
- aurelian-brooch-4:      56  (1 per 3.9 players)
- neodymium-medallion-4:  51  (1 per 4.3 players)
- beak-of-midas-4:        19  (1 per 12 players)
- tungsten-ankh-4:        19  (1 per 12 players)
- puzzle-cube-4:          18  (1 per 12 players)
- the-chalice-4:          16  (1 per 14 players)
- vial-of-martian-dust-4: 9   (1 per 25 players)
- lunar-totem-4:          8   (1 per 28 players)
- gusset-4:               6   (1 per 37 players)
- interstellar-compass-4: 4   (1 per 55 players)
- quantum-metronome-4:    4   (1 per 55 players)
- carved-rainstick-4:     3   (1 per 74 players)
- mercurys-lens-4:        3   (1 per 74 players)
- phoenix-feather-4:      2   (1 per 110 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
