Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-27 12:00 UTC

Number of players currently enrolled in study: 220
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.45%)
- 17: 1 player    (top 0.91%)
- 16: 1 player    (top 1.36%)
- 15: 2 players   (top 2.27%)
- 14: 1 player    (top 2.73%)
- 13: 2 players   (top 3.64%)
- 11: 4 players   (top 5.45%)
- 10: 4 players   (top 7.27%)
- 9:  3 players   (top 8.64%)
- 8:  4 players   (top 10.45%)
- 7:  4 players   (top 12.27%)
- 6:  1 player    (top 12.73%)
- 5:  4 players   (top 14.55%)
- 4:  12 players  (top 20.00%)
- 3:  11 players  (top 25.00%)
- 2:  9 players   (top 29.09%)
- 1:  25 players  (top 40.45%)
- 0:  131 players

Legendaries seen:
- tungsten-ankh-3:        117 (1 per 1.9 players)
- demeters-necklace-4:    104 (1 per 2.1 players)
- aurelian-brooch-4:      59  (1 per 3.7 players)
- neodymium-medallion-4:  52  (1 per 4.2 players)
- beak-of-midas-4:        22  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 11 players)
- tungsten-ankh-4:        16  (1 per 14 players)
- the-chalice-4:          15  (1 per 15 players)
- vial-of-martian-dust-4: 9   (1 per 24 players)
- gusset-4:               6   (1 per 37 players)
- lunar-totem-4:          6   (1 per 37 players)
- carved-rainstick-4:     4   (1 per 55 players)
- interstellar-compass-4: 4   (1 per 55 players)
- mercurys-lens-4:        3   (1 per 73 players)
- quantum-metronome-4:    3   (1 per 73 players)
- phoenix-feather-4:      2   (1 per 110 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
