Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-20 12:00 UTC

Number of players currently enrolled in study: 228
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.44%)
- 16: 2 players   (top 1.32%)
- 15: 3 players   (top 2.63%)
- 14: 1 player    (top 3.07%)
- 13: 2 players   (top 3.95%)
- 12: 1 player    (top 4.39%)
- 11: 4 players   (top 6.14%)
- 10: 2 players   (top 7.02%)
- 9:  3 players   (top 8.33%)
- 8:  4 players   (top 10.09%)
- 7:  6 players   (top 12.72%)
- 5:  7 players   (top 15.79%)
- 4:  12 players  (top 21.05%)
- 3:  9 players   (top 25.00%)
- 2:  11 players  (top 29.82%)
- 1:  25 players  (top 40.79%)
- 0:  135 players

Legendaries seen:
- tungsten-ankh-3:        115 (1 per 2.0 players)
- demeters-necklace-4:    110 (1 per 2.1 players)
- aurelian-brooch-4:      60  (1 per 3.8 players)
- neodymium-medallion-4:  60  (1 per 3.8 players)
- beak-of-midas-4:        24  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 11 players)
- tungsten-ankh-4:        18  (1 per 13 players)
- the-chalice-4:          17  (1 per 13 players)
- vial-of-martian-dust-4: 10  (1 per 23 players)
- gusset-4:               8   (1 per 28 players)
- lunar-totem-4:          8   (1 per 28 players)
- interstellar-compass-4: 6   (1 per 38 players)
- quantum-metronome-4:    4   (1 per 57 players)
- carved-rainstick-4:     3   (1 per 76 players)
- mercurys-lens-4:        3   (1 per 76 players)
- phoenix-feather-4:      2   (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
