Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-24 12:00 UTC

Number of players currently enrolled in study: 211
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players   (top 0.95%)
- 15: 2 players   (top 1.90%)
- 14: 1 player    (top 2.37%)
- 13: 2 players   (top 3.32%)
- 11: 3 players   (top 4.74%)
- 10: 3 players   (top 6.16%)
- 9:  3 players   (top 7.58%)
- 8:  4 players   (top 9.48%)
- 7:  5 players   (top 11.85%)
- 5:  5 players   (top 14.22%)
- 4:  11 players  (top 19.43%)
- 3:  9 players   (top 23.70%)
- 2:  11 players  (top 28.91%)
- 1:  22 players  (top 39.34%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        97 (1 per 2.2 players)
- demeters-necklace-4:    93 (1 per 2.3 players)
- aurelian-brooch-4:      54 (1 per 3.9 players)
- neodymium-medallion-4:  47 (1 per 4.5 players)
- beak-of-midas-4:        19 (1 per 11 players)
- puzzle-cube-4:          18 (1 per 12 players)
- tungsten-ankh-4:        18 (1 per 12 players)
- the-chalice-4:          15 (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 23 players)
- lunar-totem-4:          8  (1 per 26 players)
- gusset-4:               5  (1 per 42 players)
- interstellar-compass-4: 4  (1 per 53 players)
- quantum-metronome-4:    4  (1 per 53 players)
- carved-rainstick-4:     3  (1 per 70 players)
- mercurys-lens-4:        3  (1 per 70 players)
- phoenix-feather-4:      2  (1 per 106 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
