Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-26 12:00 UTC

Number of players currently enrolled in study: 213
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players   (top 0.94%)
- 15: 2 players   (top 1.88%)
- 14: 1 player    (top 2.35%)
- 13: 2 players   (top 3.29%)
- 11: 4 players   (top 5.16%)
- 10: 3 players   (top 6.57%)
- 9:  3 players   (top 7.98%)
- 8:  4 players   (top 9.86%)
- 7:  4 players   (top 11.74%)
- 5:  4 players   (top 13.62%)
- 4:  12 players  (top 19.25%)
- 3:  10 players  (top 23.94%)
- 2:  10 players  (top 28.64%)
- 1:  24 players  (top 39.91%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        104 (1 per 2.0 players)
- demeters-necklace-4:    96  (1 per 2.2 players)
- aurelian-brooch-4:      53  (1 per 4.0 players)
- neodymium-medallion-4:  47  (1 per 4.5 players)
- beak-of-midas-4:        20  (1 per 11 players)
- puzzle-cube-4:          18  (1 per 12 players)
- the-chalice-4:          15  (1 per 14 players)
- tungsten-ankh-4:        15  (1 per 14 players)
- vial-of-martian-dust-4: 9   (1 per 24 players)
- lunar-totem-4:          7   (1 per 30 players)
- gusset-4:               5   (1 per 43 players)
- interstellar-compass-4: 4   (1 per 53 players)
- quantum-metronome-4:    4   (1 per 53 players)
- carved-rainstick-4:     3   (1 per 71 players)
- mercurys-lens-4:        3   (1 per 71 players)
- phoenix-feather-4:      2   (1 per 106 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
