Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-29 12:01 UTC

Number of players currently enrolled in study: 226
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.44%)
- 17: 1 player    (top 0.88%)
- 16: 1 player    (top 1.33%)
- 15: 3 players   (top 2.65%)
- 14: 2 players   (top 3.54%)
- 13: 2 players   (top 4.42%)
- 11: 4 players   (top 6.19%)
- 10: 4 players   (top 7.96%)
- 9:  2 players   (top 8.85%)
- 8:  3 players   (top 10.18%)
- 7:  4 players   (top 11.95%)
- 6:  2 players   (top 12.83%)
- 5:  4 players   (top 14.60%)
- 4:  12 players  (top 19.91%)
- 3:  11 players  (top 24.78%)
- 2:  9 players   (top 28.76%)
- 1:  23 players  (top 38.94%)
- 0:  138 players

Legendaries seen:
- tungsten-ankh-3:        125 (1 per 1.8 players)
- demeters-necklace-4:    107 (1 per 2.1 players)
- aurelian-brooch-4:      60  (1 per 3.8 players)
- neodymium-medallion-4:  50  (1 per 4.5 players)
- beak-of-midas-4:        23  (1 per 10 players)
- puzzle-cube-4:          19  (1 per 12 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- the-chalice-4:          16  (1 per 14 players)
- vial-of-martian-dust-4: 10  (1 per 23 players)
- gusset-4:               8   (1 per 28 players)
- lunar-totem-4:          7   (1 per 32 players)
- carved-rainstick-4:     5   (1 per 45 players)
- interstellar-compass-4: 3   (1 per 75 players)
- mercurys-lens-4:        3   (1 per 75 players)
- quantum-metronome-4:    3   (1 per 75 players)
- phoenix-feather-4:      2   (1 per 113 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
