Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-07-25 12:00 UTC

Number of players currently enrolled in study: 208
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players   (top 0.96%)
- 15: 2 players   (top 1.92%)
- 14: 1 player    (top 2.40%)
- 13: 2 players   (top 3.37%)
- 11: 3 players   (top 4.81%)
- 10: 3 players   (top 6.25%)
- 9:  3 players   (top 7.69%)
- 8:  4 players   (top 9.62%)
- 7:  5 players   (top 12.02%)
- 5:  4 players   (top 13.94%)
- 4:  11 players  (top 19.23%)
- 3:  10 players  (top 24.04%)
- 2:  11 players  (top 29.33%)
- 1:  22 players  (top 39.90%)
- 0:  125 players

Legendaries seen:
- tungsten-ankh-3:        97 (1 per 2.1 players)
- demeters-necklace-4:    95 (1 per 2.2 players)
- aurelian-brooch-4:      53 (1 per 3.9 players)
- neodymium-medallion-4:  44 (1 per 4.7 players)
- beak-of-midas-4:        19 (1 per 11 players)
- puzzle-cube-4:          18 (1 per 12 players)
- tungsten-ankh-4:        18 (1 per 12 players)
- the-chalice-4:          15 (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 23 players)
- lunar-totem-4:          8  (1 per 26 players)
- gusset-4:               5  (1 per 42 players)
- interstellar-compass-4: 4  (1 per 52 players)
- quantum-metronome-4:    4  (1 per 52 players)
- carved-rainstick-4:     3  (1 per 69 players)
- mercurys-lens-4:        3  (1 per 69 players)
- phoenix-feather-4:      2  (1 per 104 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
