Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-07 12:00 UTC

Number of players currently enrolled in study: 217
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.46%)
- 17: 2 players   (top 1.38%)
- 16: 1 player    (top 1.84%)
- 15: 5 players   (top 4.15%)
- 14: 1 player    (top 4.61%)
- 13: 2 players   (top 5.53%)
- 12: 1 player    (top 5.99%)
- 11: 3 players   (top 7.37%)
- 10: 5 players   (top 9.68%)
- 9:  1 player    (top 10.14%)
- 8:  3 players   (top 11.52%)
- 7:  5 players   (top 13.82%)
- 6:  2 players   (top 14.75%)
- 5:  5 players   (top 17.05%)
- 4:  9 players   (top 21.20%)
- 3:  12 players  (top 26.73%)
- 2:  6 players   (top 29.49%)
- 1:  25 players  (top 41.01%)
- 0:  128 players

Legendaries seen:
- tungsten-ankh-3:        142 (1 per 1.5 players)
- demeters-necklace-4:    109 (1 per 2.0 players)
- aurelian-brooch-4:      65  (1 per 3.3 players)
- neodymium-medallion-4:  55  (1 per 3.9 players)
- beak-of-midas-4:        23  (1 per 9.4 players)
- puzzle-cube-4:          22  (1 per 10 players)
- the-chalice-4:          18  (1 per 12 players)
- tungsten-ankh-4:        17  (1 per 13 players)
- gusset-4:               11  (1 per 20 players)
- vial-of-martian-dust-4: 8   (1 per 27 players)
- carved-rainstick-4:     6   (1 per 36 players)
- lunar-totem-4:          6   (1 per 36 players)
- interstellar-compass-4: 3   (1 per 72 players)
- mercurys-lens-4:        3   (1 per 72 players)
- phoenix-feather-4:      2   (1 per 108 players)
- quantum-metronome-4:    2   (1 per 108 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
