Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-09 12:00 UTC

Number of players currently enrolled in study: 206
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.49%)
- 17: 2 players   (top 1.46%)
- 15: 4 players   (top 3.40%)
- 14: 1 player    (top 3.88%)
- 13: 2 players   (top 4.85%)
- 12: 1 player    (top 5.34%)
- 11: 3 players   (top 6.80%)
- 10: 5 players   (top 9.22%)
- 9:  1 player    (top 9.71%)
- 8:  2 players   (top 10.68%)
- 7:  5 players   (top 13.11%)
- 6:  2 players   (top 14.08%)
- 5:  5 players   (top 16.50%)
- 4:  9 players   (top 20.87%)
- 3:  13 players  (top 27.18%)
- 2:  6 players   (top 30.10%)
- 1:  24 players  (top 41.75%)
- 0:  120 players

Legendaries seen:
- tungsten-ankh-3:        133 (1 per 1.5 players)
- demeters-necklace-4:    96  (1 per 2.1 players)
- aurelian-brooch-4:      62  (1 per 3.3 players)
- neodymium-medallion-4:  51  (1 per 4.0 players)
- beak-of-midas-4:        20  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 10 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- the-chalice-4:          18  (1 per 11 players)
- gusset-4:               10  (1 per 21 players)
- vial-of-martian-dust-4: 7   (1 per 29 players)
- carved-rainstick-4:     6   (1 per 34 players)
- lunar-totem-4:          6   (1 per 34 players)
- mercurys-lens-4:        3   (1 per 69 players)
- quantum-metronome-4:    2   (1 per 103 players)
- interstellar-compass-4: 1   (1 per 206 players)
- phoenix-feather-4:      1   (1 per 206 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
