Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-08 12:00 UTC

Number of players currently enrolled in study: 211
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.47%)
- 17: 2 players   (top 1.42%)
- 16: 1 player    (top 1.90%)
- 15: 5 players   (top 4.27%)
- 14: 1 player    (top 4.74%)
- 13: 2 players   (top 5.69%)
- 12: 1 player    (top 6.16%)
- 11: 3 players   (top 7.58%)
- 10: 5 players   (top 9.95%)
- 9:  1 player    (top 10.43%)
- 8:  3 players   (top 11.85%)
- 7:  5 players   (top 14.22%)
- 6:  2 players   (top 15.17%)
- 5:  5 players   (top 17.54%)
- 4:  9 players   (top 21.80%)
- 3:  12 players  (top 27.49%)
- 2:  6 players   (top 30.33%)
- 1:  24 players  (top 41.71%)
- 0:  123 players

Legendaries seen:
- tungsten-ankh-3:        143 (1 per 1.5 players)
- demeters-necklace-4:    109 (1 per 1.9 players)
- aurelian-brooch-4:      65  (1 per 3.2 players)
- neodymium-medallion-4:  54  (1 per 3.9 players)
- beak-of-midas-4:        23  (1 per 9.2 players)
- puzzle-cube-4:          21  (1 per 10 players)
- the-chalice-4:          18  (1 per 12 players)
- tungsten-ankh-4:        17  (1 per 12 players)
- gusset-4:               11  (1 per 19 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- carved-rainstick-4:     6   (1 per 35 players)
- lunar-totem-4:          6   (1 per 35 players)
- interstellar-compass-4: 3   (1 per 70 players)
- mercurys-lens-4:        3   (1 per 70 players)
- phoenix-feather-4:      2   (1 per 106 players)
- quantum-metronome-4:    2   (1 per 106 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
