Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-04 12:01 UTC

Number of players currently enrolled in study: 231
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.43%)
- 17: 2 players   (top 1.30%)
- 16: 1 player    (top 1.73%)
- 15: 4 players   (top 3.46%)
- 14: 2 players   (top 4.33%)
- 13: 2 players   (top 5.19%)
- 12: 1 player    (top 5.63%)
- 11: 3 players   (top 6.93%)
- 10: 5 players   (top 9.09%)
- 9:  1 player    (top 9.52%)
- 8:  3 players   (top 10.82%)
- 7:  4 players   (top 12.55%)
- 6:  2 players   (top 13.42%)
- 5:  5 players   (top 15.58%)
- 4:  13 players  (top 21.21%)
- 3:  13 players  (top 26.84%)
- 2:  6 players   (top 29.44%)
- 1:  24 players  (top 39.83%)
- 0:  139 players

Legendaries seen:
- tungsten-ankh-3:        141 (1 per 1.6 players)
- demeters-necklace-4:    111 (1 per 2.1 players)
- aurelian-brooch-4:      68  (1 per 3.4 players)
- neodymium-medallion-4:  59  (1 per 3.9 players)
- beak-of-midas-4:        24  (1 per 10 players)
- puzzle-cube-4:          21  (1 per 11 players)
- the-chalice-4:          19  (1 per 12 players)
- tungsten-ankh-4:        17  (1 per 14 players)
- gusset-4:               11  (1 per 21 players)
- vial-of-martian-dust-4: 9   (1 per 26 players)
- carved-rainstick-4:     6   (1 per 38 players)
- lunar-totem-4:          6   (1 per 38 players)
- interstellar-compass-4: 3   (1 per 77 players)
- mercurys-lens-4:        3   (1 per 77 players)
- phoenix-feather-4:      2   (1 per 116 players)
- quantum-metronome-4:    2   (1 per 116 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
