Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-10 12:00 UTC

Number of players currently enrolled in study: 205
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.49%)
- 17: 2 players   (top 1.46%)
- 15: 4 players   (top 3.41%)
- 14: 1 player    (top 3.90%)
- 13: 2 players   (top 4.88%)
- 12: 1 player    (top 5.37%)
- 11: 3 players   (top 6.83%)
- 10: 5 players   (top 9.27%)
- 9:  1 player    (top 9.76%)
- 8:  3 players   (top 11.22%)
- 7:  5 players   (top 13.66%)
- 6:  3 players   (top 15.12%)
- 5:  5 players   (top 17.56%)
- 4:  9 players   (top 21.95%)
- 3:  13 players  (top 28.29%)
- 2:  6 players   (top 31.22%)
- 1:  25 players  (top 43.41%)
- 0:  116 players

Legendaries seen:
- tungsten-ankh-3:        137 (1 per 1.5 players)
- demeters-necklace-4:    102 (1 per 2.0 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- neodymium-medallion-4:  53  (1 per 3.9 players)
- puzzle-cube-4:          22  (1 per 9.3 players)
- beak-of-midas-4:        20  (1 per 10 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- the-chalice-4:          18  (1 per 11 players)
- gusset-4:               10  (1 per 20 players)
- vial-of-martian-dust-4: 7   (1 per 29 players)
- carved-rainstick-4:     6   (1 per 34 players)
- lunar-totem-4:          6   (1 per 34 players)
- mercurys-lens-4:        3   (1 per 68 players)
- quantum-metronome-4:    2   (1 per 102 players)
- interstellar-compass-4: 1   (1 per 205 players)
- phoenix-feather-4:      1   (1 per 205 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
