Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-03 12:00 UTC

Number of players currently enrolled in study: 230
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.43%)
- 17: 2 players   (top 1.30%)
- 16: 1 player    (top 1.74%)
- 15: 4 players   (top 3.48%)
- 14: 2 players   (top 4.35%)
- 13: 2 players   (top 5.22%)
- 12: 1 player    (top 5.65%)
- 11: 3 players   (top 6.96%)
- 10: 5 players   (top 9.13%)
- 9:  1 player    (top 9.57%)
- 8:  3 players   (top 10.87%)
- 7:  4 players   (top 12.61%)
- 6:  2 players   (top 13.48%)
- 5:  4 players   (top 15.22%)
- 4:  13 players  (top 20.87%)
- 3:  13 players  (top 26.52%)
- 2:  6 players   (top 29.13%)
- 1:  23 players  (top 39.13%)
- 0:  140 players

Legendaries seen:
- tungsten-ankh-3:        140 (1 per 1.6 players)
- demeters-necklace-4:    111 (1 per 2.1 players)
- aurelian-brooch-4:      67  (1 per 3.4 players)
- neodymium-medallion-4:  56  (1 per 4.1 players)
- beak-of-midas-4:        24  (1 per 10 players)
- puzzle-cube-4:          20  (1 per 12 players)
- the-chalice-4:          19  (1 per 12 players)
- tungsten-ankh-4:        17  (1 per 14 players)
- gusset-4:               11  (1 per 21 players)
- vial-of-martian-dust-4: 9   (1 per 26 players)
- carved-rainstick-4:     6   (1 per 38 players)
- lunar-totem-4:          6   (1 per 38 players)
- interstellar-compass-4: 3   (1 per 77 players)
- mercurys-lens-4:        3   (1 per 77 players)
- phoenix-feather-4:      2   (1 per 115 players)
- quantum-metronome-4:    2   (1 per 115 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
