Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-11 12:00 UTC

Number of players currently enrolled in study: 207
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.48%)
- 17: 2 players   (top 1.45%)
- 15: 4 players   (top 3.38%)
- 14: 1 player    (top 3.86%)
- 13: 2 players   (top 4.83%)
- 12: 1 player    (top 5.31%)
- 11: 3 players   (top 6.76%)
- 10: 5 players   (top 9.18%)
- 9:  1 player    (top 9.66%)
- 8:  3 players   (top 11.11%)
- 7:  5 players   (top 13.53%)
- 6:  3 players   (top 14.98%)
- 5:  5 players   (top 17.39%)
- 4:  9 players   (top 21.74%)
- 3:  13 players  (top 28.02%)
- 2:  6 players   (top 30.92%)
- 1:  25 players  (top 43.00%)
- 0:  118 players

Legendaries seen:
- tungsten-ankh-3:        137 (1 per 1.5 players)
- demeters-necklace-4:    102 (1 per 2.0 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- neodymium-medallion-4:  53  (1 per 3.9 players)
- puzzle-cube-4:          22  (1 per 9.4 players)
- beak-of-midas-4:        20  (1 per 10 players)
- tungsten-ankh-4:        19  (1 per 11 players)
- the-chalice-4:          18  (1 per 12 players)
- gusset-4:               10  (1 per 21 players)
- vial-of-martian-dust-4: 7   (1 per 30 players)
- carved-rainstick-4:     6   (1 per 34 players)
- lunar-totem-4:          6   (1 per 34 players)
- mercurys-lens-4:        3   (1 per 69 players)
- quantum-metronome-4:    2   (1 per 104 players)
- interstellar-compass-4: 1   (1 per 207 players)
- phoenix-feather-4:      1   (1 per 207 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
