Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-01 12:01 UTC

Number of players currently enrolled in study: 235
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.43%)
- 17: 2 players   (top 1.28%)
- 16: 1 player    (top 1.70%)
- 15: 4 players   (top 3.40%)
- 14: 2 players   (top 4.26%)
- 13: 2 players   (top 5.11%)
- 11: 4 players   (top 6.81%)
- 10: 5 players   (top 8.94%)
- 9:  2 players   (top 9.79%)
- 8:  3 players   (top 11.06%)
- 7:  4 players   (top 12.77%)
- 6:  2 players   (top 13.62%)
- 5:  4 players   (top 15.32%)
- 4:  13 players  (top 20.85%)
- 3:  13 players  (top 26.38%)
- 2:  8 players   (top 29.79%)
- 1:  23 players  (top 39.57%)
- 0:  142 players

Legendaries seen:
- tungsten-ankh-3:        148 (1 per 1.6 players)
- demeters-necklace-4:    112 (1 per 2.1 players)
- aurelian-brooch-4:      68  (1 per 3.5 players)
- neodymium-medallion-4:  55  (1 per 4.3 players)
- beak-of-midas-4:        26  (1 per 9.0 players)
- puzzle-cube-4:          21  (1 per 11 players)
- the-chalice-4:          18  (1 per 13 players)
- tungsten-ankh-4:        17  (1 per 14 players)
- gusset-4:               11  (1 per 21 players)
- vial-of-martian-dust-4: 9   (1 per 26 players)
- lunar-totem-4:          7   (1 per 34 players)
- carved-rainstick-4:     5   (1 per 47 players)
- interstellar-compass-4: 3   (1 per 78 players)
- mercurys-lens-4:        3   (1 per 78 players)
- quantum-metronome-4:    3   (1 per 78 players)
- phoenix-feather-4:      2   (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
