Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-17 12:00 UTC

Number of players currently enrolled in study: 154
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.65%)
- 18: 1 player   (top 1.30%)
- 17: 2 players  (top 2.60%)
- 15: 3 players  (top 4.55%)
- 14: 1 player   (top 5.19%)
- 13: 1 player   (top 5.84%)
- 12: 3 players  (top 7.79%)
- 11: 3 players  (top 9.74%)
- 10: 4 players  (top 12.34%)
- 8:  2 players  (top 13.64%)
- 7:  3 players  (top 15.58%)
- 6:  3 players  (top 17.53%)
- 5:  2 players  (top 18.83%)
- 4:  5 players  (top 22.08%)
- 3:  10 players (top 28.57%)
- 2:  5 players  (top 31.82%)
- 1:  17 players (top 42.86%)
- 0:  88 players

Legendaries seen:
- tungsten-ankh-3:        118 (1 per 1.3 players)
- demeters-necklace-4:    81  (1 per 1.9 players)
- aurelian-brooch-4:      51  (1 per 3.0 players)
- neodymium-medallion-4:  46  (1 per 3.3 players)
- puzzle-cube-4:          22  (1 per 7.0 players)
- beak-of-midas-4:        17  (1 per 9.1 players)
- tungsten-ankh-4:        15  (1 per 10 players)
- the-chalice-4:          14  (1 per 11 players)
- gusset-4:               9   (1 per 17 players)
- vial-of-martian-dust-4: 7   (1 per 22 players)
- lunar-totem-4:          5   (1 per 31 players)
- carved-rainstick-4:     3   (1 per 51 players)
- quantum-metronome-4:    2   (1 per 77 players)
- dilithium-monocle-4:    1   (1 per 154 players)
- interstellar-compass-4: 1   (1 per 154 players)
- mercurys-lens-4:        1   (1 per 154 players)
- phoenix-feather-4:      1   (1 per 154 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
