Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-15 12:00 UTC

Number of players currently enrolled in study: 161
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.62%)
- 17: 2 players  (top 1.86%)
- 15: 3 players  (top 3.73%)
- 14: 1 player   (top 4.35%)
- 13: 1 player   (top 4.97%)
- 12: 2 players  (top 6.21%)
- 11: 2 players  (top 7.45%)
- 10: 4 players  (top 9.94%)
- 8:  3 players  (top 11.80%)
- 7:  3 players  (top 13.66%)
- 6:  3 players  (top 15.53%)
- 5:  2 players  (top 16.77%)
- 4:  5 players  (top 19.88%)
- 3:  9 players  (top 25.47%)
- 2:  4 players  (top 27.95%)
- 1:  21 players (top 40.99%)
- 0:  95 players

Legendaries seen:
- tungsten-ankh-3:        113 (1 per 1.4 players)
- demeters-necklace-4:    75  (1 per 2.1 players)
- neodymium-medallion-4:  46  (1 per 3.5 players)
- aurelian-brooch-4:      44  (1 per 3.7 players)
- puzzle-cube-4:          20  (1 per 8.1 players)
- beak-of-midas-4:        14  (1 per 12 players)
- tungsten-ankh-4:        13  (1 per 12 players)
- the-chalice-4:          11  (1 per 15 players)
- gusset-4:               8   (1 per 20 players)
- lunar-totem-4:          5   (1 per 32 players)
- vial-of-martian-dust-4: 5   (1 per 32 players)
- carved-rainstick-4:     3   (1 per 54 players)
- mercurys-lens-4:        1   (1 per 161 players)
- quantum-metronome-4:    1   (1 per 161 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
