Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-12 12:00 UTC

Number of players currently enrolled in study: 206
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player    (top 0.49%)
- 17: 2 players   (top 1.46%)
- 15: 4 players   (top 3.40%)
- 14: 1 player    (top 3.88%)
- 13: 3 players   (top 5.34%)
- 12: 1 player    (top 5.83%)
- 11: 3 players   (top 7.28%)
- 10: 5 players   (top 9.71%)
- 9:  1 player    (top 10.19%)
- 8:  3 players   (top 11.65%)
- 7:  5 players   (top 14.08%)
- 6:  3 players   (top 15.53%)
- 5:  4 players   (top 17.48%)
- 4:  9 players   (top 21.84%)
- 3:  13 players  (top 28.16%)
- 2:  6 players   (top 31.07%)
- 1:  23 players  (top 42.23%)
- 0:  119 players

Legendaries seen:
- tungsten-ankh-3:        139 (1 per 1.5 players)
- demeters-necklace-4:    104 (1 per 2.0 players)
- aurelian-brooch-4:      63  (1 per 3.3 players)
- neodymium-medallion-4:  54  (1 per 3.8 players)
- puzzle-cube-4:          22  (1 per 9.4 players)
- beak-of-midas-4:        20  (1 per 10 players)
- tungsten-ankh-4:        18  (1 per 11 players)
- the-chalice-4:          17  (1 per 12 players)
- gusset-4:               11  (1 per 19 players)
- vial-of-martian-dust-4: 8   (1 per 26 players)
- carved-rainstick-4:     6   (1 per 34 players)
- lunar-totem-4:          6   (1 per 34 players)
- mercurys-lens-4:        3   (1 per 69 players)
- quantum-metronome-4:    3   (1 per 69 players)
- interstellar-compass-4: 1   (1 per 206 players)
- phoenix-feather-4:      1   (1 per 206 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
