Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-20 12:00 UTC

Number of players currently enrolled in study: 145
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.69%)
- 18: 1 player   (top 1.38%)
- 17: 2 players  (top 2.76%)
- 15: 4 players  (top 5.52%)
- 13: 1 player   (top 6.21%)
- 12: 2 players  (top 7.59%)
- 11: 3 players  (top 9.66%)
- 10: 3 players  (top 11.72%)
- 8:  2 players  (top 13.10%)
- 7:  3 players  (top 15.17%)
- 6:  3 players  (top 17.24%)
- 5:  2 players  (top 18.62%)
- 4:  5 players  (top 22.07%)
- 3:  10 players (top 28.97%)
- 2:  7 players  (top 33.79%)
- 1:  17 players (top 45.52%)
- 0:  79 players

Legendaries seen:
- tungsten-ankh-3:        120 (1 per 1.2 players)
- demeters-necklace-4:    81  (1 per 1.8 players)
- aurelian-brooch-4:      46  (1 per 3.2 players)
- neodymium-medallion-4:  42  (1 per 3.5 players)
- puzzle-cube-4:          19  (1 per 7.6 players)
- beak-of-midas-4:        15  (1 per 10 players)
- the-chalice-4:          13  (1 per 11 players)
- tungsten-ankh-4:        12  (1 per 12 players)
- gusset-4:               8   (1 per 18 players)
- vial-of-martian-dust-4: 7   (1 per 21 players)
- lunar-totem-4:          5   (1 per 29 players)
- carved-rainstick-4:     3   (1 per 48 players)
- quantum-metronome-4:    2   (1 per 72 players)
- dilithium-monocle-4:    1   (1 per 145 players)
- interstellar-compass-4: 1   (1 per 145 players)
- mercurys-lens-4:        1   (1 per 145 players)
- phoenix-feather-4:      1   (1 per 145 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
