Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-18 12:00 UTC

Number of players currently enrolled in study: 151
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.66%)
- 18: 1 player   (top 1.32%)
- 17: 2 players  (top 2.65%)
- 15: 3 players  (top 4.64%)
- 14: 1 player   (top 5.30%)
- 13: 1 player   (top 5.96%)
- 12: 3 players  (top 7.95%)
- 11: 3 players  (top 9.93%)
- 10: 4 players  (top 12.58%)
- 8:  2 players  (top 13.91%)
- 7:  3 players  (top 15.89%)
- 6:  3 players  (top 17.88%)
- 5:  2 players  (top 19.21%)
- 4:  5 players  (top 22.52%)
- 3:  10 players (top 29.14%)
- 2:  5 players  (top 32.45%)
- 1:  16 players (top 43.05%)
- 0:  86 players

Legendaries seen:
- tungsten-ankh-3:        118 (1 per 1.3 players)
- demeters-necklace-4:    80  (1 per 1.9 players)
- aurelian-brooch-4:      51  (1 per 3.0 players)
- neodymium-medallion-4:  46  (1 per 3.3 players)
- puzzle-cube-4:          22  (1 per 6.9 players)
- beak-of-midas-4:        17  (1 per 8.9 players)
- tungsten-ankh-4:        15  (1 per 10 players)
- the-chalice-4:          14  (1 per 11 players)
- gusset-4:               9   (1 per 17 players)
- vial-of-martian-dust-4: 7   (1 per 22 players)
- lunar-totem-4:          5   (1 per 30 players)
- carved-rainstick-4:     3   (1 per 50 players)
- quantum-metronome-4:    2   (1 per 76 players)
- dilithium-monocle-4:    1   (1 per 151 players)
- interstellar-compass-4: 1   (1 per 151 players)
- mercurys-lens-4:        1   (1 per 151 players)
- phoenix-feather-4:      1   (1 per 151 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
