Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-21 12:00 UTC

Number of players currently enrolled in study: 143
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.70%)
- 18: 1 player   (top 1.40%)
- 17: 2 players  (top 2.80%)
- 15: 4 players  (top 5.59%)
- 13: 1 player   (top 6.29%)
- 12: 2 players  (top 7.69%)
- 11: 2 players  (top 9.09%)
- 10: 2 players  (top 10.49%)
- 8:  2 players  (top 11.89%)
- 7:  3 players  (top 13.99%)
- 6:  3 players  (top 16.08%)
- 5:  2 players  (top 17.48%)
- 4:  5 players  (top 20.98%)
- 3:  10 players (top 27.97%)
- 2:  7 players  (top 32.87%)
- 1:  17 players (top 44.76%)
- 0:  79 players

Legendaries seen:
- tungsten-ankh-3:        113 (1 per 1.3 players)
- demeters-necklace-4:    75  (1 per 1.9 players)
- aurelian-brooch-4:      45  (1 per 3.2 players)
- neodymium-medallion-4:  39  (1 per 3.7 players)
- puzzle-cube-4:          18  (1 per 7.9 players)
- beak-of-midas-4:        15  (1 per 10 players)
- tungsten-ankh-4:        12  (1 per 12 players)
- the-chalice-4:          11  (1 per 13 players)
- gusset-4:               8   (1 per 18 players)
- vial-of-martian-dust-4: 7   (1 per 20 players)
- lunar-totem-4:          5   (1 per 29 players)
- carved-rainstick-4:     3   (1 per 48 players)
- quantum-metronome-4:    2   (1 per 72 players)
- dilithium-monocle-4:    1   (1 per 143 players)
- interstellar-compass-4: 1   (1 per 143 players)
- phoenix-feather-4:      1   (1 per 143 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
