Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-24 12:01 UTC

Number of players currently enrolled in study: 150
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.67%)
- 18: 1 player   (top 1.33%)
- 17: 2 players  (top 2.67%)
- 16: 1 player   (top 3.33%)
- 15: 4 players  (top 6.00%)
- 13: 1 player   (top 6.67%)
- 12: 2 players  (top 8.00%)
- 11: 3 players  (top 10.00%)
- 10: 2 players  (top 11.33%)
- 8:  2 players  (top 12.67%)
- 7:  3 players  (top 14.67%)
- 6:  3 players  (top 16.67%)
- 5:  2 players  (top 18.00%)
- 4:  4 players  (top 20.67%)
- 3:  10 players (top 27.33%)
- 2:  8 players  (top 32.67%)
- 1:  19 players (top 45.33%)
- 0:  82 players

Legendaries seen:
- tungsten-ankh-3:        121 (1 per 1.2 players)
- demeters-necklace-4:    81  (1 per 1.9 players)
- aurelian-brooch-4:      50  (1 per 3.0 players)
- neodymium-medallion-4:  41  (1 per 3.7 players)
- puzzle-cube-4:          23  (1 per 6.5 players)
- beak-of-midas-4:        15  (1 per 10 players)
- tungsten-ankh-4:        12  (1 per 12 players)
- the-chalice-4:          11  (1 per 14 players)
- gusset-4:               8   (1 per 19 players)
- vial-of-martian-dust-4: 7   (1 per 21 players)
- lunar-totem-4:          6   (1 per 25 players)
- carved-rainstick-4:     3   (1 per 50 players)
- quantum-metronome-4:    2   (1 per 75 players)
- dilithium-monocle-4:    1   (1 per 150 players)
- interstellar-compass-4: 1   (1 per 150 players)
- phoenix-feather-4:      1   (1 per 150 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
