Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-31 12:00 UTC

Number of players currently enrolled in study: 131
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.76%)
- 16: 1 player   (top 1.53%)
- 15: 3 players  (top 3.82%)
- 13: 1 player   (top 4.58%)
- 12: 2 players  (top 6.11%)
- 11: 2 players  (top 7.63%)
- 9:  1 player   (top 8.40%)
- 8:  1 player   (top 9.16%)
- 7:  2 players  (top 10.69%)
- 6:  2 players  (top 12.21%)
- 5:  2 players  (top 13.74%)
- 4:  3 players  (top 16.03%)
- 3:  8 players  (top 22.14%)
- 2:  10 players (top 29.77%)
- 1:  19 players (top 44.27%)
- 0:  73 players

Legendaries seen:
- tungsten-ankh-3:        75 (1 per 1.7 players)
- demeters-necklace-4:    57 (1 per 2.3 players)
- aurelian-brooch-4:      35 (1 per 3.7 players)
- neodymium-medallion-4:  32 (1 per 4.1 players)
- puzzle-cube-4:          17 (1 per 7.7 players)
- beak-of-midas-4:        12 (1 per 11 players)
- tungsten-ankh-4:        12 (1 per 11 players)
- lunar-totem-4:          6  (1 per 22 players)
- the-chalice-4:          6  (1 per 22 players)
- vial-of-martian-dust-4: 6  (1 per 22 players)
- gusset-4:               3  (1 per 44 players)
- quantum-metronome-4:    2  (1 per 66 players)
- carved-rainstick-4:     1  (1 per 131 players)
- dilithium-monocle-4:    1  (1 per 131 players)
- interstellar-compass-4: 1  (1 per 131 players)
- phoenix-feather-4:      1  (1 per 131 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
