Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-01 12:00 UTC

Number of players currently enrolled in study: 132
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.76%)
- 16: 1 player   (top 1.52%)
- 15: 3 players  (top 3.79%)
- 13: 1 player   (top 4.55%)
- 12: 2 players  (top 6.06%)
- 11: 2 players  (top 7.58%)
- 9:  1 player   (top 8.33%)
- 8:  1 player   (top 9.09%)
- 7:  2 players  (top 10.61%)
- 6:  2 players  (top 12.12%)
- 5:  3 players  (top 14.39%)
- 4:  4 players  (top 17.42%)
- 3:  9 players  (top 24.24%)
- 2:  10 players (top 31.82%)
- 1:  19 players (top 46.21%)
- 0:  71 players

Legendaries seen:
- tungsten-ankh-3:        79 (1 per 1.7 players)
- demeters-necklace-4:    60 (1 per 2.2 players)
- aurelian-brooch-4:      35 (1 per 3.8 players)
- neodymium-medallion-4:  35 (1 per 3.8 players)
- puzzle-cube-4:          18 (1 per 7.3 players)
- beak-of-midas-4:        12 (1 per 11 players)
- tungsten-ankh-4:        12 (1 per 11 players)
- lunar-totem-4:          7  (1 per 19 players)
- the-chalice-4:          6  (1 per 22 players)
- vial-of-martian-dust-4: 6  (1 per 22 players)
- gusset-4:               3  (1 per 44 players)
- quantum-metronome-4:    2  (1 per 66 players)
- carved-rainstick-4:     1  (1 per 132 players)
- dilithium-monocle-4:    1  (1 per 132 players)
- interstellar-compass-4: 1  (1 per 132 players)
- phoenix-feather-4:      1  (1 per 132 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
