Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-29 12:00 UTC

Number of players currently enrolled in study: 140
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.71%)
- 17: 1 player   (top 1.43%)
- 16: 1 player   (top 2.14%)
- 15: 3 players  (top 4.29%)
- 13: 1 player   (top 5.00%)
- 12: 2 players  (top 6.43%)
- 11: 2 players  (top 7.86%)
- 8:  1 player   (top 8.57%)
- 7:  3 players  (top 10.71%)
- 6:  2 players  (top 12.14%)
- 5:  2 players  (top 13.57%)
- 4:  3 players  (top 15.71%)
- 3:  10 players (top 22.86%)
- 2:  11 players (top 30.71%)
- 1:  21 players (top 45.71%)
- 0:  76 players

Legendaries seen:
- tungsten-ankh-3:        91 (1 per 1.5 players)
- demeters-necklace-4:    57 (1 per 2.5 players)
- aurelian-brooch-4:      40 (1 per 3.5 players)
- neodymium-medallion-4:  32 (1 per 4.4 players)
- puzzle-cube-4:          18 (1 per 7.8 players)
- beak-of-midas-4:        12 (1 per 12 players)
- tungsten-ankh-4:        11 (1 per 13 players)
- the-chalice-4:          8  (1 per 18 players)
- gusset-4:               6  (1 per 23 players)
- vial-of-martian-dust-4: 6  (1 per 23 players)
- lunar-totem-4:          5  (1 per 28 players)
- quantum-metronome-4:    2  (1 per 70 players)
- carved-rainstick-4:     1  (1 per 140 players)
- dilithium-monocle-4:    1  (1 per 140 players)
- interstellar-compass-4: 1  (1 per 140 players)
- phoenix-feather-4:      1  (1 per 140 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
