Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-04 12:01 UTC

Number of players currently enrolled in study: 127
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.79%)
- 16: 1 player   (top 1.57%)
- 15: 3 players  (top 3.94%)
- 13: 1 player   (top 4.72%)
- 12: 2 players  (top 6.30%)
- 11: 2 players  (top 7.87%)
- 10: 2 players  (top 9.45%)
- 9:  2 players  (top 11.02%)
- 8:  1 player   (top 11.81%)
- 7:  2 players  (top 13.39%)
- 6:  3 players  (top 15.75%)
- 5:  2 players  (top 17.32%)
- 4:  5 players  (top 21.26%)
- 3:  8 players  (top 27.56%)
- 2:  11 players (top 36.22%)
- 1:  18 players (top 50.39%)
- 0:  63 players

Legendaries seen:
- tungsten-ankh-3:        84 (1 per 1.5 players)
- demeters-necklace-4:    70 (1 per 1.8 players)
- aurelian-brooch-4:      43 (1 per 3.0 players)
- neodymium-medallion-4:  39 (1 per 3.3 players)
- puzzle-cube-4:          18 (1 per 7.1 players)
- tungsten-ankh-4:        16 (1 per 7.9 players)
- beak-of-midas-4:        12 (1 per 11 players)
- lunar-totem-4:          6  (1 per 21 players)
- the-chalice-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 6  (1 per 21 players)
- gusset-4:               3  (1 per 42 players)
- interstellar-compass-4: 2  (1 per 64 players)
- quantum-metronome-4:    2  (1 per 64 players)
- carved-rainstick-4:     1  (1 per 127 players)
- dilithium-monocle-4:    1  (1 per 127 players)
- phoenix-feather-4:      1  (1 per 127 players)
- ship-in-a-bottle-4:     1  (1 per 127 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
