Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-25 12:00 UTC

Number of players currently enrolled in study: 150
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.67%)
- 18: 1 player   (top 1.33%)
- 17: 2 players  (top 2.67%)
- 16: 1 player   (top 3.33%)
- 15: 4 players  (top 6.00%)
- 13: 1 player   (top 6.67%)
- 12: 2 players  (top 8.00%)
- 11: 2 players  (top 9.33%)
- 10: 2 players  (top 10.67%)
- 8:  1 player   (top 11.33%)
- 7:  3 players  (top 13.33%)
- 6:  3 players  (top 15.33%)
- 5:  2 players  (top 16.67%)
- 4:  3 players  (top 18.67%)
- 3:  12 players (top 26.67%)
- 2:  8 players  (top 32.00%)
- 1:  18 players (top 44.00%)
- 0:  84 players

Legendaries seen:
- tungsten-ankh-3:        115 (1 per 1.3 players)
- demeters-necklace-4:    75  (1 per 2.0 players)
- aurelian-brooch-4:      49  (1 per 3.1 players)
- neodymium-medallion-4:  37  (1 per 4.1 players)
- puzzle-cube-4:          22  (1 per 6.8 players)
- beak-of-midas-4:        15  (1 per 10 players)
- tungsten-ankh-4:        12  (1 per 12 players)
- the-chalice-4:          11  (1 per 14 players)
- gusset-4:               8   (1 per 19 players)
- vial-of-martian-dust-4: 7   (1 per 21 players)
- lunar-totem-4:          6   (1 per 25 players)
- carved-rainstick-4:     3   (1 per 50 players)
- quantum-metronome-4:    2   (1 per 75 players)
- dilithium-monocle-4:    1   (1 per 150 players)
- interstellar-compass-4: 1   (1 per 150 players)
- phoenix-feather-4:      1   (1 per 150 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
