Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-28 12:00 UTC

Number of players currently enrolled in study: 137
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.73%)
- 17: 1 player   (top 1.46%)
- 16: 1 player   (top 2.19%)
- 15: 3 players  (top 4.38%)
- 13: 1 player   (top 5.11%)
- 12: 2 players  (top 6.57%)
- 11: 2 players  (top 8.03%)
- 10: 1 player   (top 8.76%)
- 8:  1 player   (top 9.49%)
- 7:  3 players  (top 11.68%)
- 6:  2 players  (top 13.14%)
- 5:  2 players  (top 14.60%)
- 4:  3 players  (top 16.79%)
- 3:  10 players (top 24.09%)
- 2:  11 players (top 32.12%)
- 1:  20 players (top 46.72%)
- 0:  73 players

Legendaries seen:
- tungsten-ankh-3:        95 (1 per 1.4 players)
- demeters-necklace-4:    60 (1 per 2.3 players)
- aurelian-brooch-4:      41 (1 per 3.3 players)
- neodymium-medallion-4:  32 (1 per 4.3 players)
- puzzle-cube-4:          18 (1 per 7.6 players)
- beak-of-midas-4:        13 (1 per 11 players)
- tungsten-ankh-4:        11 (1 per 12 players)
- the-chalice-4:          8  (1 per 17 players)
- gusset-4:               6  (1 per 23 players)
- vial-of-martian-dust-4: 6  (1 per 23 players)
- lunar-totem-4:          5  (1 per 27 players)
- quantum-metronome-4:    2  (1 per 68 players)
- carved-rainstick-4:     1  (1 per 137 players)
- dilithium-monocle-4:    1  (1 per 137 players)
- interstellar-compass-4: 1  (1 per 137 players)
- phoenix-feather-4:      1  (1 per 137 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
