Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-08-30 12:00 UTC

Number of players currently enrolled in study: 137
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.73%)
- 17: 1 player   (top 1.46%)
- 16: 1 player   (top 2.19%)
- 15: 3 players  (top 4.38%)
- 13: 1 player   (top 5.11%)
- 12: 2 players  (top 6.57%)
- 11: 2 players  (top 8.03%)
- 8:  1 player   (top 8.76%)
- 7:  3 players  (top 10.95%)
- 6:  2 players  (top 12.41%)
- 5:  2 players  (top 13.87%)
- 4:  3 players  (top 16.06%)
- 3:  10 players (top 23.36%)
- 2:  10 players (top 30.66%)
- 1:  21 players (top 45.99%)
- 0:  74 players

Legendaries seen:
- tungsten-ankh-3:        91 (1 per 1.5 players)
- demeters-necklace-4:    58 (1 per 2.4 players)
- aurelian-brooch-4:      41 (1 per 3.3 players)
- neodymium-medallion-4:  32 (1 per 4.3 players)
- puzzle-cube-4:          17 (1 per 8.1 players)
- beak-of-midas-4:        11 (1 per 12 players)
- tungsten-ankh-4:        10 (1 per 14 players)
- the-chalice-4:          7  (1 per 20 players)
- gusset-4:               6  (1 per 23 players)
- vial-of-martian-dust-4: 6  (1 per 23 players)
- lunar-totem-4:          5  (1 per 27 players)
- quantum-metronome-4:    2  (1 per 68 players)
- carved-rainstick-4:     1  (1 per 137 players)
- dilithium-monocle-4:    1  (1 per 137 players)
- interstellar-compass-4: 1  (1 per 137 players)
- phoenix-feather-4:      1  (1 per 137 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
