Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-09 12:00 UTC

Number of players currently enrolled in study: 131
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.76%)
- 16: 1 player   (top 1.53%)
- 15: 2 players  (top 3.05%)
- 13: 1 player   (top 3.82%)
- 12: 2 players  (top 5.34%)
- 11: 2 players  (top 6.87%)
- 10: 2 players  (top 8.40%)
- 9:  2 players  (top 9.92%)
- 7:  1 player   (top 10.69%)
- 6:  2 players  (top 12.21%)
- 5:  3 players  (top 14.50%)
- 4:  5 players  (top 18.32%)
- 3:  9 players  (top 25.19%)
- 2:  12 players (top 34.35%)
- 1:  18 players (top 48.09%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        74 (1 per 1.8 players)
- demeters-necklace-4:    62 (1 per 2.1 players)
- aurelian-brooch-4:      38 (1 per 3.4 players)
- neodymium-medallion-4:  38 (1 per 3.4 players)
- puzzle-cube-4:          16 (1 per 8.2 players)
- tungsten-ankh-4:        14 (1 per 9.4 players)
- beak-of-midas-4:        12 (1 per 11 players)
- lunar-totem-4:          7  (1 per 19 players)
- vial-of-martian-dust-4: 7  (1 per 19 players)
- the-chalice-4:          6  (1 per 22 players)
- gusset-4:               3  (1 per 44 players)
- interstellar-compass-4: 2  (1 per 66 players)
- quantum-metronome-4:    2  (1 per 66 players)
- carved-rainstick-4:     1  (1 per 131 players)
- dilithium-monocle-4:    1  (1 per 131 players)
- phoenix-feather-4:      1  (1 per 131 players)
- ship-in-a-bottle-4:     1  (1 per 131 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
