Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-05 12:00 UTC

Number of players currently enrolled in study: 124
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.81%)
- 16: 1 player   (top 1.61%)
- 15: 3 players  (top 4.03%)
- 13: 1 player   (top 4.84%)
- 12: 2 players  (top 6.45%)
- 11: 2 players  (top 8.06%)
- 10: 2 players  (top 9.68%)
- 9:  2 players  (top 11.29%)
- 8:  1 player   (top 12.10%)
- 7:  2 players  (top 13.71%)
- 6:  3 players  (top 16.13%)
- 5:  2 players  (top 17.74%)
- 4:  5 players  (top 21.77%)
- 3:  7 players  (top 27.42%)
- 2:  11 players (top 36.29%)
- 1:  18 players (top 50.81%)
- 0:  61 players

Legendaries seen:
- tungsten-ankh-3:        84 (1 per 1.5 players)
- demeters-necklace-4:    69 (1 per 1.8 players)
- aurelian-brooch-4:      41 (1 per 3.0 players)
- neodymium-medallion-4:  39 (1 per 3.2 players)
- puzzle-cube-4:          18 (1 per 6.9 players)
- tungsten-ankh-4:        16 (1 per 7.8 players)
- beak-of-midas-4:        12 (1 per 10 players)
- lunar-totem-4:          6  (1 per 21 players)
- the-chalice-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 6  (1 per 21 players)
- gusset-4:               3  (1 per 41 players)
- interstellar-compass-4: 2  (1 per 62 players)
- quantum-metronome-4:    2  (1 per 62 players)
- carved-rainstick-4:     1  (1 per 124 players)
- dilithium-monocle-4:    1  (1 per 124 players)
- phoenix-feather-4:      1  (1 per 124 players)
- ship-in-a-bottle-4:     1  (1 per 124 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
