Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-12 12:00 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.78%)
- 16: 1 player   (top 1.56%)
- 15: 2 players  (top 3.12%)
- 12: 2 players  (top 4.69%)
- 11: 2 players  (top 6.25%)
- 10: 2 players  (top 7.81%)
- 9:  2 players  (top 9.38%)
- 8:  1 player   (top 10.16%)
- 7:  1 player   (top 10.94%)
- 6:  2 players  (top 12.50%)
- 5:  3 players  (top 14.84%)
- 4:  6 players  (top 19.53%)
- 3:  9 players  (top 26.56%)
- 2:  13 players (top 36.72%)
- 1:  16 players (top 49.22%)
- 0:  65 players

Legendaries seen:
- tungsten-ankh-3:        73 (1 per 1.8 players)
- demeters-necklace-4:    62 (1 per 2.1 players)
- aurelian-brooch-4:      39 (1 per 3.3 players)
- neodymium-medallion-4:  37 (1 per 3.5 players)
- puzzle-cube-4:          17 (1 per 7.5 players)
- tungsten-ankh-4:        14 (1 per 9.1 players)
- beak-of-midas-4:        11 (1 per 12 players)
- lunar-totem-4:          7  (1 per 18 players)
- the-chalice-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 6  (1 per 21 players)
- gusset-4:               4  (1 per 32 players)
- interstellar-compass-4: 3  (1 per 43 players)
- carved-rainstick-4:     1  (1 per 128 players)
- dilithium-monocle-4:    1  (1 per 128 players)
- phoenix-feather-4:      1  (1 per 128 players)
- quantum-metronome-4:    1  (1 per 128 players)
- ship-in-a-bottle-4:     1  (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
