Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-11 12:00 UTC

Number of players currently enrolled in study: 131
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.76%)
- 16: 1 player   (top 1.53%)
- 15: 2 players  (top 3.05%)
- 12: 2 players  (top 4.58%)
- 11: 2 players  (top 6.11%)
- 10: 2 players  (top 7.63%)
- 9:  2 players  (top 9.16%)
- 8:  1 player   (top 9.92%)
- 7:  1 player   (top 10.69%)
- 6:  2 players  (top 12.21%)
- 5:  3 players  (top 14.50%)
- 4:  6 players  (top 19.08%)
- 3:  9 players  (top 25.95%)
- 2:  12 players (top 35.11%)
- 1:  18 players (top 48.85%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        73 (1 per 1.8 players)
- demeters-necklace-4:    61 (1 per 2.1 players)
- aurelian-brooch-4:      40 (1 per 3.3 players)
- neodymium-medallion-4:  37 (1 per 3.5 players)
- puzzle-cube-4:          17 (1 per 7.7 players)
- tungsten-ankh-4:        14 (1 per 9.4 players)
- beak-of-midas-4:        11 (1 per 12 players)
- lunar-totem-4:          7  (1 per 19 players)
- the-chalice-4:          6  (1 per 22 players)
- vial-of-martian-dust-4: 6  (1 per 22 players)
- gusset-4:               4  (1 per 33 players)
- interstellar-compass-4: 3  (1 per 44 players)
- carved-rainstick-4:     1  (1 per 131 players)
- dilithium-monocle-4:    1  (1 per 131 players)
- phoenix-feather-4:      1  (1 per 131 players)
- quantum-metronome-4:    1  (1 per 131 players)
- ship-in-a-bottle-4:     1  (1 per 131 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
