Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-08 12:01 UTC

Number of players currently enrolled in study: 135
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.74%)
- 16: 1 player   (top 1.48%)
- 15: 2 players  (top 2.96%)
- 13: 1 player   (top 3.70%)
- 12: 2 players  (top 5.19%)
- 11: 2 players  (top 6.67%)
- 10: 2 players  (top 8.15%)
- 9:  2 players  (top 9.63%)
- 8:  1 player   (top 10.37%)
- 7:  1 player   (top 11.11%)
- 6:  3 players  (top 13.33%)
- 5:  3 players  (top 15.56%)
- 4:  5 players  (top 19.26%)
- 3:  9 players  (top 25.93%)
- 2:  12 players (top 34.81%)
- 1:  19 players (top 48.89%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        78 (1 per 1.7 players)
- demeters-necklace-4:    68 (1 per 2.0 players)
- neodymium-medallion-4:  40 (1 per 3.4 players)
- aurelian-brooch-4:      39 (1 per 3.5 players)
- puzzle-cube-4:          18 (1 per 7.5 players)
- tungsten-ankh-4:        14 (1 per 10 players)
- beak-of-midas-4:        12 (1 per 11 players)
- lunar-totem-4:          7  (1 per 19 players)
- vial-of-martian-dust-4: 7  (1 per 19 players)
- the-chalice-4:          6  (1 per 22 players)
- gusset-4:               3  (1 per 45 players)
- interstellar-compass-4: 2  (1 per 68 players)
- quantum-metronome-4:    2  (1 per 68 players)
- carved-rainstick-4:     1  (1 per 135 players)
- dilithium-monocle-4:    1  (1 per 135 players)
- phoenix-feather-4:      1  (1 per 135 players)
- ship-in-a-bottle-4:     1  (1 per 135 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
