Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-15 12:00 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.78%)
- 16: 1 player   (top 1.56%)
- 15: 2 players  (top 3.12%)
- 11: 2 players  (top 4.69%)
- 10: 2 players  (top 6.25%)
- 9:  3 players  (top 8.59%)
- 8:  1 player   (top 9.38%)
- 7:  1 player   (top 10.16%)
- 6:  3 players  (top 12.50%)
- 5:  4 players  (top 15.62%)
- 4:  5 players  (top 19.53%)
- 3:  9 players  (top 26.56%)
- 2:  12 players (top 35.94%)
- 1:  15 players (top 47.66%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        71 (1 per 1.8 players)
- demeters-necklace-4:    59 (1 per 2.2 players)
- aurelian-brooch-4:      36 (1 per 3.6 players)
- neodymium-medallion-4:  36 (1 per 3.6 players)
- puzzle-cube-4:          18 (1 per 7.1 players)
- tungsten-ankh-4:        16 (1 per 8.0 players)
- beak-of-midas-4:        7  (1 per 18 players)
- lunar-totem-4:          7  (1 per 18 players)
- vial-of-martian-dust-4: 7  (1 per 18 players)
- gusset-4:               4  (1 per 32 players)
- the-chalice-4:          4  (1 per 32 players)
- interstellar-compass-4: 3  (1 per 43 players)
- carved-rainstick-4:     2  (1 per 64 players)
- phoenix-feather-4:      1  (1 per 128 players)
- quantum-metronome-4:    1  (1 per 128 players)
- ship-in-a-bottle-4:     1  (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
