Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-17 12:00 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.78%)
- 15: 2 players  (top 2.34%)
- 11: 1 player   (top 3.12%)
- 10: 2 players  (top 4.69%)
- 9:  3 players  (top 7.03%)
- 8:  1 player   (top 7.81%)
- 7:  1 player   (top 8.59%)
- 6:  3 players  (top 10.94%)
- 5:  5 players  (top 14.84%)
- 4:  5 players  (top 18.75%)
- 3:  7 players  (top 24.22%)
- 2:  13 players (top 34.38%)
- 1:  14 players (top 45.31%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        62 (1 per 2.1 players)
- demeters-necklace-4:    56 (1 per 2.3 players)
- neodymium-medallion-4:  36 (1 per 3.6 players)
- aurelian-brooch-4:      31 (1 per 4.1 players)
- puzzle-cube-4:          15 (1 per 8.5 players)
- tungsten-ankh-4:        13 (1 per 10 players)
- lunar-totem-4:          7  (1 per 18 players)
- beak-of-midas-4:        6  (1 per 21 players)
- vial-of-martian-dust-4: 6  (1 per 21 players)
- gusset-4:               4  (1 per 32 players)
- carved-rainstick-4:     2  (1 per 64 players)
- interstellar-compass-4: 2  (1 per 64 players)
- the-chalice-4:          2  (1 per 64 players)
- ship-in-a-bottle-4:     1  (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
