Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-21 12:00 UTC

Number of players currently enrolled in study: 127
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.79%)
- 14: 1 player   (top 1.57%)
- 13: 1 player   (top 2.36%)
- 11: 1 player   (top 3.15%)
- 10: 2 players  (top 4.72%)
- 9:  3 players  (top 7.09%)
- 8:  1 player   (top 7.87%)
- 7:  1 player   (top 8.66%)
- 6:  3 players  (top 11.02%)
- 5:  6 players  (top 15.75%)
- 4:  6 players  (top 20.47%)
- 3:  7 players  (top 25.98%)
- 2:  11 players (top 34.65%)
- 1:  13 players (top 44.88%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        63 (1 per 2.0 players)
- demeters-necklace-4:    48 (1 per 2.6 players)
- neodymium-medallion-4:  36 (1 per 3.5 players)
- aurelian-brooch-4:      30 (1 per 4.2 players)
- puzzle-cube-4:          17 (1 per 7.5 players)
- tungsten-ankh-4:        13 (1 per 10 players)
- beak-of-midas-4:        11 (1 per 12 players)
- gusset-4:               6  (1 per 21 players)
- lunar-totem-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- interstellar-compass-4: 3  (1 per 42 players)
- the-chalice-4:          3  (1 per 42 players)
- carved-rainstick-4:     1  (1 per 127 players)
- ship-in-a-bottle-4:     1  (1 per 127 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
