Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-26 12:01 UTC

Number of players currently enrolled in study: 129
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.78%)
- 14: 2 players  (top 2.33%)
- 13: 2 players  (top 3.88%)
- 10: 2 players  (top 5.43%)
- 9:  3 players  (top 7.75%)
- 8:  2 players  (top 9.30%)
- 7:  2 players  (top 10.85%)
- 6:  3 players  (top 13.18%)
- 5:  8 players  (top 19.38%)
- 4:  10 players (top 27.13%)
- 3:  5 players  (top 31.01%)
- 2:  7 players  (top 36.43%)
- 1:  10 players (top 44.19%)
- 0:  72 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 1.8 players)
- demeters-necklace-4:    60 (1 per 2.1 players)
- neodymium-medallion-4:  43 (1 per 3.0 players)
- aurelian-brooch-4:      30 (1 per 4.3 players)
- puzzle-cube-4:          17 (1 per 7.6 players)
- beak-of-midas-4:        15 (1 per 8.6 players)
- tungsten-ankh-4:        12 (1 per 11 players)
- gusset-4:               8  (1 per 16 players)
- lunar-totem-4:          8  (1 per 16 players)
- vial-of-martian-dust-4: 7  (1 per 18 players)
- interstellar-compass-4: 6  (1 per 22 players)
- the-chalice-4:          5  (1 per 26 players)
- carved-rainstick-4:     1  (1 per 129 players)
- ship-in-a-bottle-4:     1  (1 per 129 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
