Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-18 12:01 UTC

Number of players currently enrolled in study: 125
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.80%)
- 15: 1 player   (top 1.60%)
- 11: 1 player   (top 2.40%)
- 10: 2 players  (top 4.00%)
- 9:  3 players  (top 6.40%)
- 8:  1 player   (top 7.20%)
- 7:  1 player   (top 8.00%)
- 6:  3 players  (top 10.40%)
- 5:  5 players  (top 14.40%)
- 4:  5 players  (top 18.40%)
- 3:  8 players  (top 24.80%)
- 2:  11 players (top 33.60%)
- 1:  13 players (top 44.00%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.2 players)
- demeters-necklace-4:    52 (1 per 2.4 players)
- neodymium-medallion-4:  33 (1 per 3.8 players)
- aurelian-brooch-4:      30 (1 per 4.2 players)
- puzzle-cube-4:          14 (1 per 8.9 players)
- tungsten-ankh-4:        13 (1 per 10 players)
- beak-of-midas-4:        7  (1 per 18 players)
- lunar-totem-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- gusset-4:               4  (1 per 31 players)
- interstellar-compass-4: 2  (1 per 62 players)
- carved-rainstick-4:     1  (1 per 125 players)
- ship-in-a-bottle-4:     1  (1 per 125 players)
- the-chalice-4:          1  (1 per 125 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
