Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-27 12:01 UTC

Number of players currently enrolled in study: 131
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.76%)
- 14: 2 players  (top 2.29%)
- 13: 2 players  (top 3.82%)
- 11: 1 player   (top 4.58%)
- 10: 2 players  (top 6.11%)
- 9:  3 players  (top 8.40%)
- 8:  2 players  (top 9.92%)
- 7:  2 players  (top 11.45%)
- 6:  2 players  (top 12.98%)
- 5:  8 players  (top 19.08%)
- 4:  9 players  (top 25.95%)
- 3:  6 players  (top 30.53%)
- 2:  7 players  (top 35.88%)
- 1:  11 players (top 44.27%)
- 0:  73 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 1.9 players)
- demeters-necklace-4:    59 (1 per 2.2 players)
- neodymium-medallion-4:  42 (1 per 3.1 players)
- aurelian-brooch-4:      31 (1 per 4.2 players)
- puzzle-cube-4:          18 (1 per 7.3 players)
- beak-of-midas-4:        16 (1 per 8.2 players)
- tungsten-ankh-4:        11 (1 per 12 players)
- gusset-4:               8  (1 per 16 players)
- lunar-totem-4:          8  (1 per 16 players)
- vial-of-martian-dust-4: 8  (1 per 16 players)
- interstellar-compass-4: 7  (1 per 19 players)
- the-chalice-4:          7  (1 per 19 players)
- carved-rainstick-4:     1  (1 per 131 players)
- quantum-metronome-4:    1  (1 per 131 players)
- ship-in-a-bottle-4:     1  (1 per 131 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
