Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-25 12:01 UTC

Number of players currently enrolled in study: 127
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.79%)
- 14: 2 players  (top 2.36%)
- 13: 2 players  (top 3.94%)
- 10: 2 players  (top 5.51%)
- 9:  3 players  (top 7.87%)
- 8:  2 players  (top 9.45%)
- 7:  2 players  (top 11.02%)
- 6:  3 players  (top 13.39%)
- 5:  8 players  (top 19.69%)
- 4:  10 players (top 27.56%)
- 3:  4 players  (top 30.71%)
- 2:  9 players  (top 37.80%)
- 1:  11 players (top 46.46%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        69 (1 per 1.8 players)
- demeters-necklace-4:    61 (1 per 2.1 players)
- neodymium-medallion-4:  43 (1 per 3.0 players)
- aurelian-brooch-4:      31 (1 per 4.1 players)
- puzzle-cube-4:          17 (1 per 7.5 players)
- beak-of-midas-4:        15 (1 per 8.5 players)
- tungsten-ankh-4:        12 (1 per 11 players)
- gusset-4:               9  (1 per 14 players)
- lunar-totem-4:          8  (1 per 16 players)
- vial-of-martian-dust-4: 7  (1 per 18 players)
- interstellar-compass-4: 6  (1 per 21 players)
- the-chalice-4:          5  (1 per 25 players)
- carved-rainstick-4:     1  (1 per 127 players)
- ship-in-a-bottle-4:     1  (1 per 127 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
