Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-24 12:00 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.78%)
- 14: 1 player   (top 1.56%)
- 13: 2 players  (top 3.12%)
- 10: 2 players  (top 4.69%)
- 9:  3 players  (top 7.03%)
- 8:  2 players  (top 8.59%)
- 7:  2 players  (top 10.16%)
- 6:  3 players  (top 12.50%)
- 5:  8 players  (top 18.75%)
- 4:  9 players  (top 25.78%)
- 3:  4 players  (top 28.91%)
- 2:  10 players (top 36.72%)
- 1:  11 players (top 45.31%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        69 (1 per 1.9 players)
- demeters-necklace-4:    55 (1 per 2.3 players)
- neodymium-medallion-4:  41 (1 per 3.1 players)
- aurelian-brooch-4:      30 (1 per 4.3 players)
- puzzle-cube-4:          16 (1 per 8.0 players)
- beak-of-midas-4:        12 (1 per 11 players)
- tungsten-ankh-4:        12 (1 per 11 players)
- lunar-totem-4:          8  (1 per 16 players)
- gusset-4:               7  (1 per 18 players)
- vial-of-martian-dust-4: 7  (1 per 18 players)
- interstellar-compass-4: 6  (1 per 21 players)
- the-chalice-4:          4  (1 per 32 players)
- carved-rainstick-4:     1  (1 per 128 players)
- ship-in-a-bottle-4:     1  (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
