Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-19 12:00 UTC

Number of players currently enrolled in study: 126
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.79%)
- 15: 1 player   (top 1.59%)
- 11: 1 player   (top 2.38%)
- 10: 2 players  (top 3.97%)
- 9:  3 players  (top 6.35%)
- 8:  1 player   (top 7.14%)
- 7:  1 player   (top 7.94%)
- 6:  3 players  (top 10.32%)
- 5:  5 players  (top 14.29%)
- 4:  6 players  (top 19.05%)
- 3:  8 players  (top 25.40%)
- 2:  10 players (top 33.33%)
- 1:  12 players (top 42.86%)
- 0:  72 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.2 players)
- demeters-necklace-4:    53 (1 per 2.4 players)
- neodymium-medallion-4:  33 (1 per 3.8 players)
- aurelian-brooch-4:      30 (1 per 4.2 players)
- puzzle-cube-4:          14 (1 per 9.0 players)
- tungsten-ankh-4:        13 (1 per 10 players)
- beak-of-midas-4:        7  (1 per 18 players)
- lunar-totem-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- gusset-4:               4  (1 per 32 players)
- interstellar-compass-4: 2  (1 per 63 players)
- carved-rainstick-4:     1  (1 per 126 players)
- ship-in-a-bottle-4:     1  (1 per 126 players)
- the-chalice-4:          1  (1 per 126 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
