Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-20 12:00 UTC

Number of players currently enrolled in study: 129
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.78%)
- 15: 1 player   (top 1.55%)
- 14: 1 player   (top 2.33%)
- 11: 1 player   (top 3.10%)
- 10: 2 players  (top 4.65%)
- 9:  3 players  (top 6.98%)
- 8:  1 player   (top 7.75%)
- 7:  1 player   (top 8.53%)
- 6:  3 players  (top 10.85%)
- 5:  5 players  (top 14.73%)
- 4:  6 players  (top 19.38%)
- 3:  7 players  (top 24.81%)
- 2:  10 players (top 32.56%)
- 1:  14 players (top 43.41%)
- 0:  73 players

Legendaries seen:
- tungsten-ankh-3:        62 (1 per 2.1 players)
- demeters-necklace-4:    52 (1 per 2.5 players)
- neodymium-medallion-4:  35 (1 per 3.7 players)
- aurelian-brooch-4:      31 (1 per 4.2 players)
- puzzle-cube-4:          15 (1 per 8.6 players)
- tungsten-ankh-4:        12 (1 per 11 players)
- beak-of-midas-4:        10 (1 per 13 players)
- lunar-totem-4:          6  (1 per 22 players)
- gusset-4:               5  (1 per 26 players)
- vial-of-martian-dust-4: 5  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 43 players)
- the-chalice-4:          2  (1 per 64 players)
- carved-rainstick-4:     1  (1 per 129 players)
- ship-in-a-bottle-4:     1  (1 per 129 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
