Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-23 12:00 UTC

Number of players currently enrolled in study: 127
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.79%)
- 14: 1 player   (top 1.57%)
- 13: 1 player   (top 2.36%)
- 10: 2 players  (top 3.94%)
- 9:  3 players  (top 6.30%)
- 8:  1 player   (top 7.09%)
- 7:  2 players  (top 8.66%)
- 6:  3 players  (top 11.02%)
- 5:  7 players  (top 16.54%)
- 4:  8 players  (top 22.83%)
- 3:  5 players  (top 26.77%)
- 2:  10 players (top 34.65%)
- 1:  11 players (top 43.31%)
- 0:  72 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 1.9 players)
- demeters-necklace-4:    49 (1 per 2.6 players)
- neodymium-medallion-4:  37 (1 per 3.4 players)
- aurelian-brooch-4:      28 (1 per 4.5 players)
- puzzle-cube-4:          14 (1 per 9.1 players)
- tungsten-ankh-4:        12 (1 per 11 players)
- beak-of-midas-4:        11 (1 per 12 players)
- gusset-4:               6  (1 per 21 players)
- lunar-totem-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- interstellar-compass-4: 3  (1 per 42 players)
- the-chalice-4:          3  (1 per 42 players)
- carved-rainstick-4:     1  (1 per 127 players)
- ship-in-a-bottle-4:     1  (1 per 127 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
