Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-22 12:00 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.78%)
- 14: 1 player   (top 1.56%)
- 13: 1 player   (top 2.34%)
- 10: 2 players  (top 3.91%)
- 9:  3 players  (top 6.25%)
- 8:  1 player   (top 7.03%)
- 7:  1 player   (top 7.81%)
- 6:  3 players  (top 10.16%)
- 5:  7 players  (top 15.62%)
- 4:  6 players  (top 20.31%)
- 3:  7 players  (top 25.78%)
- 2:  11 players (top 34.38%)
- 1:  13 players (top 44.53%)
- 0:  71 players

Legendaries seen:
- tungsten-ankh-3:        64 (1 per 2.0 players)
- demeters-necklace-4:    47 (1 per 2.7 players)
- neodymium-medallion-4:  34 (1 per 3.8 players)
- aurelian-brooch-4:      30 (1 per 4.3 players)
- puzzle-cube-4:          14 (1 per 9.1 players)
- tungsten-ankh-4:        13 (1 per 10 players)
- beak-of-midas-4:        11 (1 per 12 players)
- gusset-4:               6  (1 per 21 players)
- lunar-totem-4:          5  (1 per 26 players)
- vial-of-martian-dust-4: 5  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 43 players)
- the-chalice-4:          3  (1 per 43 players)
- carved-rainstick-4:     1  (1 per 128 players)
- ship-in-a-bottle-4:     1  (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
