Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-07 12:01 UTC

Number of players currently enrolled in study: 136
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 2 players  (top 1.47%)
- 13: 3 players  (top 3.68%)
- 11: 1 player   (top 4.41%)
- 9:  2 players  (top 5.88%)
- 8:  2 players  (top 7.35%)
- 7:  2 players  (top 8.82%)
- 6:  2 players  (top 10.29%)
- 5:  6 players  (top 14.71%)
- 4:  7 players  (top 19.85%)
- 3:  4 players  (top 22.79%)
- 2:  5 players  (top 26.47%)
- 1:  15 players (top 37.50%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.5 players)
- demeters-necklace-4:    48 (1 per 2.8 players)
- neodymium-medallion-4:  29 (1 per 4.7 players)
- aurelian-brooch-4:      22 (1 per 6.2 players)
- puzzle-cube-4:          15 (1 per 9.1 players)
- beak-of-midas-4:        14 (1 per 10 players)
- gusset-4:               10 (1 per 14 players)
- the-chalice-4:          10 (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 15 players)
- tungsten-ankh-4:        7  (1 per 19 players)
- interstellar-compass-4: 6  (1 per 23 players)
- lunar-totem-4:          4  (1 per 34 players)
- carved-rainstick-4:     2  (1 per 68 players)
- mercurys-lens-4:        1  (1 per 136 players)
- quantum-metronome-4:    1  (1 per 136 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
