Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-04 12:00 UTC

Number of players currently enrolled in study: 133
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 2 players  (top 1.50%)
- 13: 2 players  (top 3.01%)
- 11: 1 player   (top 3.76%)
- 9:  1 player   (top 4.51%)
- 8:  2 players  (top 6.02%)
- 7:  2 players  (top 7.52%)
- 6:  1 player   (top 8.27%)
- 5:  7 players  (top 13.53%)
- 4:  7 players  (top 18.80%)
- 3:  5 players  (top 22.56%)
- 2:  6 players  (top 27.07%)
- 1:  12 players (top 36.09%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        52 (1 per 2.6 players)
- demeters-necklace-4:    39 (1 per 3.4 players)
- neodymium-medallion-4:  28 (1 per 4.8 players)
- aurelian-brooch-4:      18 (1 per 7.4 players)
- puzzle-cube-4:          15 (1 per 8.9 players)
- beak-of-midas-4:        14 (1 per 10 players)
- gusset-4:               9  (1 per 15 players)
- the-chalice-4:          8  (1 per 17 players)
- vial-of-martian-dust-4: 8  (1 per 17 players)
- interstellar-compass-4: 6  (1 per 22 players)
- lunar-totem-4:          6  (1 per 22 players)
- tungsten-ankh-4:        6  (1 per 22 players)
- carved-rainstick-4:     2  (1 per 66 players)
- quantum-metronome-4:    1  (1 per 133 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
