Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-09-28 12:01 UTC

Number of players currently enrolled in study: 133
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.75%)
- 14: 2 players  (top 2.26%)
- 13: 2 players  (top 3.76%)
- 11: 1 player   (top 4.51%)
- 10: 2 players  (top 6.02%)
- 9:  3 players  (top 8.27%)
- 8:  2 players  (top 9.77%)
- 7:  2 players  (top 11.28%)
- 6:  2 players  (top 12.78%)
- 5:  8 players  (top 18.80%)
- 4:  9 players  (top 25.56%)
- 3:  6 players  (top 30.08%)
- 2:  7 players  (top 35.34%)
- 1:  11 players (top 43.61%)
- 0:  75 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 1.9 players)
- demeters-necklace-4:    59 (1 per 2.3 players)
- neodymium-medallion-4:  42 (1 per 3.2 players)
- aurelian-brooch-4:      31 (1 per 4.3 players)
- puzzle-cube-4:          18 (1 per 7.4 players)
- beak-of-midas-4:        16 (1 per 8.3 players)
- tungsten-ankh-4:        11 (1 per 12 players)
- gusset-4:               8  (1 per 17 players)
- lunar-totem-4:          8  (1 per 17 players)
- vial-of-martian-dust-4: 8  (1 per 17 players)
- interstellar-compass-4: 7  (1 per 19 players)
- the-chalice-4:          7  (1 per 19 players)
- carved-rainstick-4:     1  (1 per 133 players)
- quantum-metronome-4:    1  (1 per 133 players)
- ship-in-a-bottle-4:     1  (1 per 133 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
