Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-01 12:00 UTC

Number of players currently enrolled in study: 134
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 2 players  (top 1.49%)
- 13: 2 players  (top 2.99%)
- 11: 1 player   (top 3.73%)
- 10: 2 players  (top 5.22%)
- 9:  2 players  (top 6.72%)
- 8:  2 players  (top 8.21%)
- 7:  3 players  (top 10.45%)
- 6:  2 players  (top 11.94%)
- 5:  7 players  (top 17.16%)
- 4:  7 players  (top 22.39%)
- 3:  5 players  (top 26.12%)
- 2:  7 players  (top 31.34%)
- 1:  11 players (top 39.55%)
- 0:  81 players

Legendaries seen:
- tungsten-ankh-3:        63 (1 per 2.1 players)
- demeters-necklace-4:    50 (1 per 2.7 players)
- neodymium-medallion-4:  35 (1 per 3.8 players)
- aurelian-brooch-4:      27 (1 per 5.0 players)
- puzzle-cube-4:          16 (1 per 8.4 players)
- beak-of-midas-4:        14 (1 per 10 players)
- tungsten-ankh-4:        10 (1 per 13 players)
- gusset-4:               8  (1 per 17 players)
- vial-of-martian-dust-4: 8  (1 per 17 players)
- interstellar-compass-4: 7  (1 per 19 players)
- the-chalice-4:          7  (1 per 19 players)
- lunar-totem-4:          6  (1 per 22 players)
- carved-rainstick-4:     2  (1 per 67 players)
- quantum-metronome-4:    1  (1 per 134 players)
- ship-in-a-bottle-4:     1  (1 per 134 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
