Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-06 12:00 UTC

Number of players currently enrolled in study: 137
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 2 players  (top 1.46%)
- 13: 3 players  (top 3.65%)
- 11: 1 player   (top 4.38%)
- 9:  2 players  (top 5.84%)
- 8:  2 players  (top 7.30%)
- 7:  2 players  (top 8.76%)
- 6:  2 players  (top 10.22%)
- 5:  7 players  (top 15.33%)
- 4:  7 players  (top 20.44%)
- 3:  4 players  (top 23.36%)
- 2:  6 players  (top 27.74%)
- 1:  14 players (top 37.96%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        56 (1 per 2.4 players)
- demeters-necklace-4:    48 (1 per 2.9 players)
- neodymium-medallion-4:  32 (1 per 4.3 players)
- aurelian-brooch-4:      22 (1 per 6.2 players)
- puzzle-cube-4:          15 (1 per 9.1 players)
- beak-of-midas-4:        14 (1 per 10 players)
- the-chalice-4:          11 (1 per 12 players)
- gusset-4:               10 (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 15 players)
- tungsten-ankh-4:        7  (1 per 20 players)
- interstellar-compass-4: 6  (1 per 23 players)
- lunar-totem-4:          5  (1 per 27 players)
- carved-rainstick-4:     2  (1 per 68 players)
- mercurys-lens-4:        1  (1 per 137 players)
- quantum-metronome-4:    1  (1 per 137 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
