Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-13 12:01 UTC

Number of players currently enrolled in study: 147
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.68%)
- 14: 3 players  (top 2.72%)
- 13: 3 players  (top 4.76%)
- 11: 1 player   (top 5.44%)
- 9:  2 players  (top 6.80%)
- 8:  2 players  (top 8.16%)
- 7:  2 players  (top 9.52%)
- 6:  2 players  (top 10.88%)
- 5:  4 players  (top 13.61%)
- 4:  7 players  (top 18.37%)
- 3:  5 players  (top 21.77%)
- 2:  7 players  (top 26.53%)
- 1:  18 players (top 38.78%)
- 0:  90 players

Legendaries seen:
- tungsten-ankh-3:        67 (1 per 2.2 players)
- demeters-necklace-4:    48 (1 per 3.1 players)
- neodymium-medallion-4:  37 (1 per 4.0 players)
- aurelian-brooch-4:      27 (1 per 5.4 players)
- beak-of-midas-4:        17 (1 per 8.6 players)
- puzzle-cube-4:          15 (1 per 10 players)
- the-chalice-4:          12 (1 per 12 players)
- tungsten-ankh-4:        9  (1 per 16 players)
- vial-of-martian-dust-4: 9  (1 per 16 players)
- gusset-4:               8  (1 per 18 players)
- interstellar-compass-4: 5  (1 per 29 players)
- lunar-totem-4:          4  (1 per 37 players)
- carved-rainstick-4:     2  (1 per 74 players)
- mercurys-lens-4:        1  (1 per 147 players)
- quantum-metronome-4:    1  (1 per 147 players)
- titanium-actuator-4:    1  (1 per 147 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
