Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-16 12:00 UTC

Number of players currently enrolled in study: 155
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.65%)
- 14: 3 players  (top 2.58%)
- 13: 3 players  (top 4.52%)
- 11: 1 player   (top 5.16%)
- 9:  2 players  (top 6.45%)
- 8:  2 players  (top 7.74%)
- 7:  2 players  (top 9.03%)
- 6:  1 player   (top 9.68%)
- 5:  4 players  (top 12.26%)
- 4:  9 players  (top 18.06%)
- 3:  6 players  (top 21.94%)
- 2:  9 players  (top 27.74%)
- 1:  22 players (top 41.94%)
- 0:  90 players

Legendaries seen:
- tungsten-ankh-3:        72 (1 per 2.2 players)
- demeters-necklace-4:    49 (1 per 3.2 players)
- neodymium-medallion-4:  39 (1 per 4.0 players)
- aurelian-brooch-4:      28 (1 per 5.5 players)
- beak-of-midas-4:        17 (1 per 9.1 players)
- puzzle-cube-4:          15 (1 per 10 players)
- the-chalice-4:          15 (1 per 10 players)
- gusset-4:               9  (1 per 17 players)
- tungsten-ankh-4:        9  (1 per 17 players)
- vial-of-martian-dust-4: 9  (1 per 17 players)
- interstellar-compass-4: 6  (1 per 26 players)
- lunar-totem-4:          3  (1 per 52 players)
- carved-rainstick-4:     2  (1 per 78 players)
- mercurys-lens-4:        1  (1 per 155 players)
- quantum-metronome-4:    1  (1 per 155 players)
- titanium-actuator-4:    1  (1 per 155 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
