Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-20 12:00 UTC

Number of players currently enrolled in study: 156
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.64%)
- 14: 2 players  (top 1.92%)
- 13: 3 players  (top 3.85%)
- 11: 1 player   (top 4.49%)
- 10: 1 player   (top 5.13%)
- 9:  2 players  (top 6.41%)
- 8:  2 players  (top 7.69%)
- 7:  3 players  (top 9.62%)
- 6:  1 player   (top 10.26%)
- 5:  3 players  (top 12.18%)
- 4:  8 players  (top 17.31%)
- 3:  5 players  (top 20.51%)
- 2:  10 players (top 26.92%)
- 1:  26 players (top 43.59%)
- 0:  88 players

Legendaries seen:
- tungsten-ankh-3:        72 (1 per 2.2 players)
- demeters-necklace-4:    49 (1 per 3.2 players)
- neodymium-medallion-4:  35 (1 per 4.5 players)
- aurelian-brooch-4:      31 (1 per 5.0 players)
- beak-of-midas-4:        16 (1 per 10 players)
- the-chalice-4:          15 (1 per 10 players)
- puzzle-cube-4:          14 (1 per 11 players)
- tungsten-ankh-4:        10 (1 per 16 players)
- vial-of-martian-dust-4: 9  (1 per 17 players)
- gusset-4:               8  (1 per 20 players)
- interstellar-compass-4: 5  (1 per 31 players)
- lunar-totem-4:          3  (1 per 52 players)
- carved-rainstick-4:     2  (1 per 78 players)
- quantum-metronome-4:    2  (1 per 78 players)
- mercurys-lens-4:        1  (1 per 156 players)
- titanium-actuator-4:    1  (1 per 156 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
