Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-17 12:00 UTC

Number of players currently enrolled in study: 153
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.65%)
- 14: 3 players  (top 2.61%)
- 13: 3 players  (top 4.58%)
- 11: 1 player   (top 5.23%)
- 9:  2 players  (top 6.54%)
- 8:  2 players  (top 7.84%)
- 7:  2 players  (top 9.15%)
- 6:  1 player   (top 9.80%)
- 5:  3 players  (top 11.76%)
- 4:  9 players  (top 17.65%)
- 3:  6 players  (top 21.57%)
- 2:  9 players  (top 27.45%)
- 1:  23 players (top 42.48%)
- 0:  88 players

Legendaries seen:
- tungsten-ankh-3:        73 (1 per 2.1 players)
- demeters-necklace-4:    49 (1 per 3.1 players)
- neodymium-medallion-4:  36 (1 per 4.2 players)
- aurelian-brooch-4:      27 (1 per 5.7 players)
- beak-of-midas-4:        17 (1 per 9.0 players)
- puzzle-cube-4:          15 (1 per 10 players)
- the-chalice-4:          15 (1 per 10 players)
- gusset-4:               9  (1 per 17 players)
- vial-of-martian-dust-4: 9  (1 per 17 players)
- tungsten-ankh-4:        8  (1 per 19 players)
- interstellar-compass-4: 6  (1 per 26 players)
- lunar-totem-4:          3  (1 per 51 players)
- carved-rainstick-4:     2  (1 per 76 players)
- mercurys-lens-4:        1  (1 per 153 players)
- quantum-metronome-4:    1  (1 per 153 players)
- titanium-actuator-4:    1  (1 per 153 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
