Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-18 12:01 UTC

Number of players currently enrolled in study: 152
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.66%)
- 14: 3 players  (top 2.63%)
- 13: 3 players  (top 4.61%)
- 11: 1 player   (top 5.26%)
- 10: 1 player   (top 5.92%)
- 9:  2 players  (top 7.24%)
- 8:  2 players  (top 8.55%)
- 7:  2 players  (top 9.87%)
- 6:  1 player   (top 10.53%)
- 5:  3 players  (top 12.50%)
- 4:  9 players  (top 18.42%)
- 3:  5 players  (top 21.71%)
- 2:  9 players  (top 27.63%)
- 1:  23 players (top 42.76%)
- 0:  87 players

Legendaries seen:
- tungsten-ankh-3:        73 (1 per 2.1 players)
- demeters-necklace-4:    50 (1 per 3.0 players)
- neodymium-medallion-4:  37 (1 per 4.1 players)
- aurelian-brooch-4:      30 (1 per 5.1 players)
- beak-of-midas-4:        18 (1 per 8.4 players)
- the-chalice-4:          16 (1 per 10 players)
- puzzle-cube-4:          15 (1 per 10 players)
- gusset-4:               9  (1 per 17 players)
- vial-of-martian-dust-4: 9  (1 per 17 players)
- tungsten-ankh-4:        8  (1 per 19 players)
- interstellar-compass-4: 6  (1 per 25 players)
- lunar-totem-4:          3  (1 per 51 players)
- carved-rainstick-4:     2  (1 per 76 players)
- mercurys-lens-4:        1  (1 per 152 players)
- quantum-metronome-4:    1  (1 per 152 players)
- titanium-actuator-4:    1  (1 per 152 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
