Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-15 12:01 UTC

Number of players currently enrolled in study: 153
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.65%)
- 14: 3 players  (top 2.61%)
- 13: 3 players  (top 4.58%)
- 11: 1 player   (top 5.23%)
- 9:  2 players  (top 6.54%)
- 8:  2 players  (top 7.84%)
- 7:  2 players  (top 9.15%)
- 6:  1 player   (top 9.80%)
- 5:  4 players  (top 12.42%)
- 4:  8 players  (top 17.65%)
- 3:  6 players  (top 21.57%)
- 2:  8 players  (top 26.80%)
- 1:  21 players (top 40.52%)
- 0:  91 players

Legendaries seen:
- tungsten-ankh-3:        69 (1 per 2.2 players)
- demeters-necklace-4:    48 (1 per 3.2 players)
- neodymium-medallion-4:  38 (1 per 4.0 players)
- aurelian-brooch-4:      28 (1 per 5.5 players)
- beak-of-midas-4:        17 (1 per 9.0 players)
- puzzle-cube-4:          15 (1 per 10 players)
- the-chalice-4:          13 (1 per 12 players)
- gusset-4:               9  (1 per 17 players)
- tungsten-ankh-4:        9  (1 per 17 players)
- vial-of-martian-dust-4: 9  (1 per 17 players)
- interstellar-compass-4: 6  (1 per 26 players)
- lunar-totem-4:          3  (1 per 51 players)
- carved-rainstick-4:     2  (1 per 76 players)
- mercurys-lens-4:        1  (1 per 153 players)
- quantum-metronome-4:    1  (1 per 153 players)
- titanium-actuator-4:    1  (1 per 153 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
