Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-14 12:00 UTC

Number of players currently enrolled in study: 148
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.68%)
- 14: 3 players  (top 2.70%)
- 13: 3 players  (top 4.73%)
- 11: 1 player   (top 5.41%)
- 9:  2 players  (top 6.76%)
- 8:  2 players  (top 8.11%)
- 7:  2 players  (top 9.46%)
- 6:  1 player   (top 10.14%)
- 5:  4 players  (top 12.84%)
- 4:  7 players  (top 17.57%)
- 3:  5 players  (top 20.95%)
- 2:  7 players  (top 25.68%)
- 1:  19 players (top 38.51%)
- 0:  91 players

Legendaries seen:
- tungsten-ankh-3:        67 (1 per 2.2 players)
- demeters-necklace-4:    46 (1 per 3.2 players)
- neodymium-medallion-4:  37 (1 per 4.0 players)
- aurelian-brooch-4:      26 (1 per 5.7 players)
- beak-of-midas-4:        17 (1 per 8.7 players)
- puzzle-cube-4:          14 (1 per 11 players)
- the-chalice-4:          12 (1 per 12 players)
- tungsten-ankh-4:        9  (1 per 16 players)
- gusset-4:               8  (1 per 18 players)
- vial-of-martian-dust-4: 8  (1 per 18 players)
- interstellar-compass-4: 6  (1 per 25 players)
- lunar-totem-4:          3  (1 per 49 players)
- carved-rainstick-4:     2  (1 per 74 players)
- mercurys-lens-4:        1  (1 per 148 players)
- quantum-metronome-4:    1  (1 per 148 players)
- titanium-actuator-4:    1  (1 per 148 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
