Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-10 12:00 UTC

Number of players currently enrolled in study: 141
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.71%)
- 14: 2 players  (top 2.13%)
- 13: 3 players  (top 4.26%)
- 11: 1 player   (top 4.96%)
- 9:  2 players  (top 6.38%)
- 8:  1 player   (top 7.09%)
- 7:  2 players  (top 8.51%)
- 6:  2 players  (top 9.93%)
- 5:  6 players  (top 14.18%)
- 4:  7 players  (top 19.15%)
- 3:  3 players  (top 21.28%)
- 2:  6 players  (top 25.53%)
- 1:  18 players (top 38.30%)
- 0:  87 players

Legendaries seen:
- tungsten-ankh-3:        59 (1 per 2.4 players)
- demeters-necklace-4:    47 (1 per 3.0 players)
- neodymium-medallion-4:  34 (1 per 4.1 players)
- aurelian-brooch-4:      24 (1 per 5.9 players)
- beak-of-midas-4:        15 (1 per 9.4 players)
- puzzle-cube-4:          15 (1 per 9.4 players)
- the-chalice-4:          10 (1 per 14 players)
- gusset-4:               9  (1 per 16 players)
- vial-of-martian-dust-4: 9  (1 per 16 players)
- tungsten-ankh-4:        8  (1 per 18 players)
- interstellar-compass-4: 5  (1 per 28 players)
- lunar-totem-4:          4  (1 per 35 players)
- carved-rainstick-4:     2  (1 per 70 players)
- mercurys-lens-4:        1  (1 per 141 players)
- quantum-metronome-4:    1  (1 per 141 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
