Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-11 12:00 UTC

Number of players currently enrolled in study: 142
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.70%)
- 14: 2 players  (top 2.11%)
- 13: 3 players  (top 4.23%)
- 11: 1 player   (top 4.93%)
- 9:  2 players  (top 6.34%)
- 8:  1 player   (top 7.04%)
- 7:  2 players  (top 8.45%)
- 6:  2 players  (top 9.86%)
- 5:  6 players  (top 14.08%)
- 4:  7 players  (top 19.01%)
- 3:  3 players  (top 21.13%)
- 2:  6 players  (top 25.35%)
- 1:  18 players (top 38.03%)
- 0:  88 players

Legendaries seen:
- tungsten-ankh-3:        60 (1 per 2.4 players)
- demeters-necklace-4:    47 (1 per 3.0 players)
- neodymium-medallion-4:  34 (1 per 4.2 players)
- aurelian-brooch-4:      25 (1 per 5.7 players)
- beak-of-midas-4:        15 (1 per 9.5 players)
- puzzle-cube-4:          14 (1 per 10 players)
- the-chalice-4:          10 (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 16 players)
- gusset-4:               8  (1 per 18 players)
- tungsten-ankh-4:        8  (1 per 18 players)
- interstellar-compass-4: 5  (1 per 28 players)
- lunar-totem-4:          4  (1 per 36 players)
- carved-rainstick-4:     2  (1 per 71 players)
- mercurys-lens-4:        1  (1 per 142 players)
- quantum-metronome-4:    1  (1 per 142 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
