Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-23 12:00 UTC

Number of players currently enrolled in study: 153
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.65%)
- 14: 2 players  (top 1.96%)
- 13: 3 players  (top 3.92%)
- 11: 1 player   (top 4.58%)
- 10: 1 player   (top 5.23%)
- 9:  2 players  (top 6.54%)
- 8:  2 players  (top 7.84%)
- 7:  2 players  (top 9.15%)
- 6:  1 player   (top 9.80%)
- 5:  3 players  (top 11.76%)
- 4:  7 players  (top 16.34%)
- 3:  5 players  (top 19.61%)
- 2:  9 players  (top 25.49%)
- 1:  25 players (top 41.83%)
- 0:  89 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 2.2 players)
- demeters-necklace-4:    47 (1 per 3.3 players)
- neodymium-medallion-4:  34 (1 per 4.5 players)
- aurelian-brooch-4:      30 (1 per 5.1 players)
- the-chalice-4:          15 (1 per 10 players)
- beak-of-midas-4:        14 (1 per 11 players)
- puzzle-cube-4:          13 (1 per 12 players)
- tungsten-ankh-4:        10 (1 per 15 players)
- gusset-4:               7  (1 per 22 players)
- vial-of-martian-dust-4: 7  (1 per 22 players)
- interstellar-compass-4: 5  (1 per 31 players)
- lunar-totem-4:          2  (1 per 76 players)
- quantum-metronome-4:    2  (1 per 76 players)
- carved-rainstick-4:     1  (1 per 153 players)
- mercurys-lens-4:        1  (1 per 153 players)
- titanium-actuator-4:    1  (1 per 153 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
