Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-21 12:00 UTC

Number of players currently enrolled in study: 155
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.65%)
- 14: 2 players  (top 1.94%)
- 13: 3 players  (top 3.87%)
- 11: 1 player   (top 4.52%)
- 10: 1 player   (top 5.16%)
- 9:  2 players  (top 6.45%)
- 8:  2 players  (top 7.74%)
- 7:  3 players  (top 9.68%)
- 6:  1 player   (top 10.32%)
- 5:  2 players  (top 11.61%)
- 4:  9 players  (top 17.42%)
- 3:  5 players  (top 20.65%)
- 2:  9 players  (top 26.45%)
- 1:  26 players (top 43.23%)
- 0:  88 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 2.2 players)
- demeters-necklace-4:    49 (1 per 3.2 players)
- neodymium-medallion-4:  35 (1 per 4.4 players)
- aurelian-brooch-4:      31 (1 per 5.0 players)
- beak-of-midas-4:        16 (1 per 10 players)
- puzzle-cube-4:          14 (1 per 11 players)
- the-chalice-4:          14 (1 per 11 players)
- tungsten-ankh-4:        11 (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 17 players)
- gusset-4:               7  (1 per 22 players)
- interstellar-compass-4: 5  (1 per 31 players)
- lunar-totem-4:          3  (1 per 52 players)
- carved-rainstick-4:     2  (1 per 78 players)
- quantum-metronome-4:    2  (1 per 78 players)
- mercurys-lens-4:        1  (1 per 155 players)
- titanium-actuator-4:    1  (1 per 155 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
