Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-31 12:01 UTC

Number of players currently enrolled in study: 142
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.70%)
- 14: 1 player   (top 1.41%)
- 13: 2 players  (top 2.82%)
- 10: 2 players  (top 4.23%)
- 9:  2 players  (top 5.63%)
- 8:  2 players  (top 7.04%)
- 7:  1 player   (top 7.75%)
- 6:  3 players  (top 9.86%)
- 5:  3 players  (top 11.97%)
- 4:  5 players  (top 15.49%)
- 3:  3 players  (top 17.61%)
- 2:  10 players (top 24.65%)
- 1:  27 players (top 43.66%)
- 0:  80 players

Legendaries seen:
- tungsten-ankh-3:        68 (1 per 2.1 players)
- demeters-necklace-4:    45 (1 per 3.2 players)
- aurelian-brooch-4:      30 (1 per 4.7 players)
- neodymium-medallion-4:  29 (1 per 4.9 players)
- the-chalice-4:          12 (1 per 12 players)
- puzzle-cube-4:          11 (1 per 13 players)
- beak-of-midas-4:        9  (1 per 16 players)
- tungsten-ankh-4:        8  (1 per 18 players)
- vial-of-martian-dust-4: 5  (1 per 28 players)
- gusset-4:               4  (1 per 36 players)
- interstellar-compass-4: 1  (1 per 142 players)
- lunar-totem-4:          1  (1 per 142 players)
- mercurys-lens-4:        1  (1 per 142 players)
- quantum-metronome-4:    1  (1 per 142 players)
- titanium-actuator-4:    1  (1 per 142 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
