Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-24 12:00 UTC

Number of players currently enrolled in study: 150
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.67%)
- 14: 2 players  (top 2.00%)
- 13: 3 players  (top 4.00%)
- 11: 1 player   (top 4.67%)
- 10: 1 player   (top 5.33%)
- 9:  2 players  (top 6.67%)
- 8:  1 player   (top 7.33%)
- 7:  2 players  (top 8.67%)
- 6:  2 players  (top 10.00%)
- 5:  2 players  (top 11.33%)
- 4:  6 players  (top 15.33%)
- 3:  5 players  (top 18.67%)
- 2:  9 players  (top 24.67%)
- 1:  26 players (top 42.00%)
- 0:  87 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 2.1 players)
- demeters-necklace-4:    43 (1 per 3.5 players)
- neodymium-medallion-4:  30 (1 per 5.0 players)
- aurelian-brooch-4:      29 (1 per 5.2 players)
- puzzle-cube-4:          15 (1 per 10 players)
- beak-of-midas-4:        14 (1 per 11 players)
- the-chalice-4:          14 (1 per 11 players)
- tungsten-ankh-4:        10 (1 per 15 players)
- vial-of-martian-dust-4: 7  (1 per 21 players)
- gusset-4:               6  (1 per 25 players)
- interstellar-compass-4: 4  (1 per 38 players)
- lunar-totem-4:          2  (1 per 75 players)
- quantum-metronome-4:    2  (1 per 75 players)
- carved-rainstick-4:     1  (1 per 150 players)
- mercurys-lens-4:        1  (1 per 150 players)
- titanium-actuator-4:    1  (1 per 150 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
