Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-10-27 12:00 UTC

Number of players currently enrolled in study: 141
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.71%)
- 14: 1 player   (top 1.42%)
- 13: 2 players  (top 2.84%)
- 10: 1 player   (top 3.55%)
- 9:  2 players  (top 4.96%)
- 8:  1 player   (top 5.67%)
- 7:  2 players  (top 7.09%)
- 6:  3 players  (top 9.22%)
- 5:  3 players  (top 11.35%)
- 4:  5 players  (top 14.89%)
- 3:  3 players  (top 17.02%)
- 2:  9 players  (top 23.40%)
- 1:  27 players (top 42.55%)
- 0:  81 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 2.1 players)
- demeters-necklace-4:    37 (1 per 3.8 players)
- aurelian-brooch-4:      28 (1 per 5.0 players)
- neodymium-medallion-4:  28 (1 per 5.0 players)
- puzzle-cube-4:          11 (1 per 13 players)
- the-chalice-4:          11 (1 per 13 players)
- beak-of-midas-4:        9  (1 per 16 players)
- tungsten-ankh-4:        9  (1 per 16 players)
- vial-of-martian-dust-4: 5  (1 per 28 players)
- gusset-4:               4  (1 per 35 players)
- carved-rainstick-4:     1  (1 per 141 players)
- interstellar-compass-4: 1  (1 per 141 players)
- mercurys-lens-4:        1  (1 per 141 players)
- quantum-metronome-4:    1  (1 per 141 players)
- titanium-actuator-4:    1  (1 per 141 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
