Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-01 12:00 UTC

Number of players currently enrolled in study: 144
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.69%)
- 14: 1 player   (top 1.39%)
- 13: 2 players  (top 2.78%)
- 10: 2 players  (top 4.17%)
- 9:  2 players  (top 5.56%)
- 8:  2 players  (top 6.94%)
- 7:  1 player   (top 7.64%)
- 6:  3 players  (top 9.72%)
- 5:  3 players  (top 11.81%)
- 4:  5 players  (top 15.28%)
- 3:  3 players  (top 17.36%)
- 2:  11 players (top 25.00%)
- 1:  29 players (top 45.14%)
- 0:  79 players

Legendaries seen:
- tungsten-ankh-3:        69 (1 per 2.1 players)
- demeters-necklace-4:    45 (1 per 3.2 players)
- aurelian-brooch-4:      30 (1 per 4.8 players)
- neodymium-medallion-4:  30 (1 per 4.8 players)
- the-chalice-4:          13 (1 per 11 players)
- puzzle-cube-4:          11 (1 per 13 players)
- beak-of-midas-4:        9  (1 per 16 players)
- tungsten-ankh-4:        8  (1 per 18 players)
- vial-of-martian-dust-4: 5  (1 per 29 players)
- gusset-4:               4  (1 per 36 players)
- quantum-metronome-4:    2  (1 per 72 players)
- interstellar-compass-4: 1  (1 per 144 players)
- lunar-totem-4:          1  (1 per 144 players)
- mercurys-lens-4:        1  (1 per 144 players)
- titanium-actuator-4:    1  (1 per 144 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
