Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-12 12:00 UTC

Number of players currently enrolled in study: 138
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.72%)
- 14: 1 player   (top 1.45%)
- 13: 2 players  (top 2.90%)
- 11: 2 players  (top 4.35%)
- 10: 2 players  (top 5.80%)
- 9:  1 player   (top 6.52%)
- 8:  1 player   (top 7.25%)
- 7:  1 player   (top 7.97%)
- 6:  4 players  (top 10.87%)
- 5:  2 players  (top 12.32%)
- 4:  4 players  (top 15.22%)
- 3:  4 players  (top 18.12%)
- 2:  9 players  (top 24.64%)
- 1:  19 players (top 38.41%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        59 (1 per 2.3 players)
- demeters-necklace-4:    48 (1 per 2.9 players)
- neodymium-medallion-4:  29 (1 per 4.8 players)
- aurelian-brooch-4:      28 (1 per 4.9 players)
- puzzle-cube-4:          12 (1 per 12 players)
- the-chalice-4:          10 (1 per 14 players)
- tungsten-ankh-4:        10 (1 per 14 players)
- beak-of-midas-4:        9  (1 per 15 players)
- vial-of-martian-dust-4: 4  (1 per 34 players)
- gusset-4:               3  (1 per 46 players)
- interstellar-compass-4: 3  (1 per 46 players)
- quantum-metronome-4:    2  (1 per 69 players)
- dilithium-monocle-4:    1  (1 per 138 players)
- lunar-totem-4:          1  (1 per 138 players)
- titanium-actuator-4:    1  (1 per 138 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
