Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-10 12:00 UTC

Number of players currently enrolled in study: 143
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 2 players  (top 1.40%)
- 13: 2 players  (top 2.80%)
- 11: 2 players  (top 4.20%)
- 10: 2 players  (top 5.59%)
- 9:  1 player   (top 6.29%)
- 8:  2 players  (top 7.69%)
- 7:  1 player   (top 8.39%)
- 6:  4 players  (top 11.19%)
- 5:  3 players  (top 13.29%)
- 4:  4 players  (top 16.08%)
- 3:  5 players  (top 19.58%)
- 2:  10 players (top 26.57%)
- 1:  20 players (top 40.56%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 2.2 players)
- demeters-necklace-4:    50 (1 per 2.9 players)
- neodymium-medallion-4:  34 (1 per 4.2 players)
- aurelian-brooch-4:      31 (1 per 4.6 players)
- beak-of-midas-4:        12 (1 per 12 players)
- puzzle-cube-4:          12 (1 per 12 players)
- the-chalice-4:          11 (1 per 13 players)
- tungsten-ankh-4:        9  (1 per 16 players)
- vial-of-martian-dust-4: 4  (1 per 36 players)
- gusset-4:               2  (1 per 72 players)
- interstellar-compass-4: 2  (1 per 72 players)
- quantum-metronome-4:    2  (1 per 72 players)
- titanium-actuator-4:    2  (1 per 72 players)
- lunar-totem-4:          1  (1 per 143 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
