Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-07 12:00 UTC

Number of players currently enrolled in study: 139
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.72%)
- 14: 2 players  (top 2.16%)
- 13: 1 player   (top 2.88%)
- 11: 2 players  (top 4.32%)
- 10: 2 players  (top 5.76%)
- 9:  1 player   (top 6.47%)
- 8:  2 players  (top 7.91%)
- 7:  1 player   (top 8.63%)
- 6:  3 players  (top 10.79%)
- 5:  3 players  (top 12.95%)
- 4:  5 players  (top 16.55%)
- 3:  3 players  (top 18.71%)
- 2:  10 players (top 25.90%)
- 1:  21 players (top 41.01%)
- 0:  82 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 2.0 players)
- demeters-necklace-4:    45 (1 per 3.1 players)
- neodymium-medallion-4:  35 (1 per 4.0 players)
- aurelian-brooch-4:      31 (1 per 4.5 players)
- puzzle-cube-4:          13 (1 per 11 players)
- the-chalice-4:          11 (1 per 13 players)
- beak-of-midas-4:        10 (1 per 14 players)
- tungsten-ankh-4:        7  (1 per 20 players)
- vial-of-martian-dust-4: 5  (1 per 28 players)
- gusset-4:               2  (1 per 70 players)
- quantum-metronome-4:    2  (1 per 70 players)
- interstellar-compass-4: 1  (1 per 139 players)
- lunar-totem-4:          1  (1 per 139 players)
- titanium-actuator-4:    1  (1 per 139 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
