Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-11 12:00 UTC

Number of players currently enrolled in study: 138
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 1 player   (top 0.72%)
- 13: 2 players  (top 2.17%)
- 11: 2 players  (top 3.62%)
- 10: 2 players  (top 5.07%)
- 9:  1 player   (top 5.80%)
- 8:  1 player   (top 6.52%)
- 7:  1 player   (top 7.25%)
- 6:  4 players  (top 10.14%)
- 5:  2 players  (top 11.59%)
- 4:  4 players  (top 14.49%)
- 3:  4 players  (top 17.39%)
- 2:  10 players (top 24.64%)
- 1:  19 players (top 38.41%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.5 players)
- demeters-necklace-4:    46 (1 per 3.0 players)
- aurelian-brooch-4:      28 (1 per 4.9 players)
- neodymium-medallion-4:  28 (1 per 4.9 players)
- puzzle-cube-4:          11 (1 per 13 players)
- beak-of-midas-4:        10 (1 per 14 players)
- the-chalice-4:          9  (1 per 15 players)
- tungsten-ankh-4:        8  (1 per 17 players)
- vial-of-martian-dust-4: 4  (1 per 34 players)
- gusset-4:               2  (1 per 69 players)
- interstellar-compass-4: 2  (1 per 69 players)
- quantum-metronome-4:    2  (1 per 69 players)
- lunar-totem-4:          1  (1 per 138 players)
- titanium-actuator-4:    1  (1 per 138 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
