Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-02 12:00 UTC

Number of players currently enrolled in study: 146
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.68%)
- 14: 1 player   (top 1.37%)
- 13: 2 players  (top 2.74%)
- 11: 1 player   (top 3.42%)
- 10: 2 players  (top 4.79%)
- 9:  2 players  (top 6.16%)
- 8:  2 players  (top 7.53%)
- 7:  1 player   (top 8.22%)
- 6:  3 players  (top 10.27%)
- 5:  3 players  (top 12.33%)
- 4:  5 players  (top 15.75%)
- 3:  3 players  (top 17.81%)
- 2:  11 players (top 25.34%)
- 1:  27 players (top 43.84%)
- 0:  82 players

Legendaries seen:
- tungsten-ankh-3:        72 (1 per 2.0 players)
- demeters-necklace-4:    49 (1 per 3.0 players)
- aurelian-brooch-4:      32 (1 per 4.6 players)
- neodymium-medallion-4:  31 (1 per 4.7 players)
- the-chalice-4:          13 (1 per 11 players)
- puzzle-cube-4:          11 (1 per 13 players)
- beak-of-midas-4:        9  (1 per 16 players)
- tungsten-ankh-4:        8  (1 per 18 players)
- vial-of-martian-dust-4: 5  (1 per 29 players)
- gusset-4:               3  (1 per 49 players)
- quantum-metronome-4:    2  (1 per 73 players)
- interstellar-compass-4: 1  (1 per 146 players)
- lunar-totem-4:          1  (1 per 146 players)
- mercurys-lens-4:        1  (1 per 146 players)
- titanium-actuator-4:    1  (1 per 146 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
