Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-05 12:00 UTC

Number of players currently enrolled in study: 140
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.71%)
- 14: 2 players  (top 2.14%)
- 13: 2 players  (top 3.57%)
- 11: 1 player   (top 4.29%)
- 10: 2 players  (top 5.71%)
- 9:  1 player   (top 6.43%)
- 8:  2 players  (top 7.86%)
- 7:  1 player   (top 8.57%)
- 6:  3 players  (top 10.71%)
- 5:  3 players  (top 12.86%)
- 4:  5 players  (top 16.43%)
- 3:  2 players  (top 17.86%)
- 2:  10 players (top 25.00%)
- 1:  24 players (top 42.14%)
- 0:  81 players

Legendaries seen:
- tungsten-ankh-3:        75 (1 per 1.9 players)
- demeters-necklace-4:    47 (1 per 3.0 players)
- aurelian-brooch-4:      31 (1 per 4.5 players)
- neodymium-medallion-4:  31 (1 per 4.5 players)
- puzzle-cube-4:          12 (1 per 12 players)
- the-chalice-4:          11 (1 per 13 players)
- beak-of-midas-4:        9  (1 per 16 players)
- tungsten-ankh-4:        7  (1 per 20 players)
- vial-of-martian-dust-4: 5  (1 per 28 players)
- gusset-4:               3  (1 per 47 players)
- quantum-metronome-4:    2  (1 per 70 players)
- interstellar-compass-4: 1  (1 per 140 players)
- lunar-totem-4:          1  (1 per 140 players)
- titanium-actuator-4:    1  (1 per 140 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
