Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-08 12:00 UTC

Number of players currently enrolled in study: 134
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 2 players  (top 1.49%)
- 13: 2 players  (top 2.99%)
- 11: 2 players  (top 4.48%)
- 10: 2 players  (top 5.97%)
- 9:  1 player   (top 6.72%)
- 8:  2 players  (top 8.21%)
- 7:  1 player   (top 8.96%)
- 6:  3 players  (top 11.19%)
- 5:  3 players  (top 13.43%)
- 4:  5 players  (top 17.16%)
- 3:  3 players  (top 19.40%)
- 2:  9 players  (top 26.12%)
- 1:  20 players (top 41.04%)
- 0:  79 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 2.0 players)
- demeters-necklace-4:    45 (1 per 3.0 players)
- neodymium-medallion-4:  32 (1 per 4.2 players)
- aurelian-brooch-4:      30 (1 per 4.5 players)
- puzzle-cube-4:          12 (1 per 11 players)
- beak-of-midas-4:        11 (1 per 12 players)
- the-chalice-4:          11 (1 per 12 players)
- tungsten-ankh-4:        8  (1 per 17 players)
- vial-of-martian-dust-4: 4  (1 per 34 players)
- gusset-4:               2  (1 per 67 players)
- interstellar-compass-4: 2  (1 per 67 players)
- quantum-metronome-4:    2  (1 per 67 players)
- titanium-actuator-4:    2  (1 per 67 players)
- lunar-totem-4:          1  (1 per 134 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
