Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-03 12:00 UTC

Number of players currently enrolled in study: 143
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.70%)
- 14: 1 player   (top 1.40%)
- 13: 2 players  (top 2.80%)
- 11: 1 player   (top 3.50%)
- 10: 2 players  (top 4.90%)
- 9:  2 players  (top 6.29%)
- 8:  2 players  (top 7.69%)
- 7:  1 player   (top 8.39%)
- 6:  3 players  (top 10.49%)
- 5:  3 players  (top 12.59%)
- 4:  5 players  (top 16.08%)
- 3:  2 players  (top 17.48%)
- 2:  11 players (top 25.17%)
- 1:  26 players (top 43.36%)
- 0:  81 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 2.0 players)
- demeters-necklace-4:    49 (1 per 2.9 players)
- aurelian-brooch-4:      32 (1 per 4.5 players)
- neodymium-medallion-4:  31 (1 per 4.6 players)
- the-chalice-4:          12 (1 per 12 players)
- puzzle-cube-4:          10 (1 per 14 players)
- beak-of-midas-4:        9  (1 per 16 players)
- tungsten-ankh-4:        8  (1 per 18 players)
- vial-of-martian-dust-4: 5  (1 per 29 players)
- gusset-4:               3  (1 per 48 players)
- quantum-metronome-4:    2  (1 per 72 players)
- interstellar-compass-4: 1  (1 per 143 players)
- lunar-totem-4:          1  (1 per 143 players)
- mercurys-lens-4:        1  (1 per 143 players)
- titanium-actuator-4:    1  (1 per 143 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
