Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-09 12:00 UTC

Number of players currently enrolled in study: 142
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 2 players  (top 1.41%)
- 13: 2 players  (top 2.82%)
- 11: 2 players  (top 4.23%)
- 10: 2 players  (top 5.63%)
- 9:  1 player   (top 6.34%)
- 8:  2 players  (top 7.75%)
- 7:  1 player   (top 8.45%)
- 6:  3 players  (top 10.56%)
- 5:  3 players  (top 12.68%)
- 4:  5 players  (top 16.20%)
- 3:  5 players  (top 19.72%)
- 2:  10 players (top 26.76%)
- 1:  19 players (top 40.14%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        68 (1 per 2.1 players)
- demeters-necklace-4:    48 (1 per 3.0 players)
- neodymium-medallion-4:  32 (1 per 4.4 players)
- aurelian-brooch-4:      30 (1 per 4.7 players)
- beak-of-midas-4:        12 (1 per 12 players)
- puzzle-cube-4:          12 (1 per 12 players)
- the-chalice-4:          11 (1 per 13 players)
- tungsten-ankh-4:        9  (1 per 16 players)
- vial-of-martian-dust-4: 4  (1 per 36 players)
- gusset-4:               2  (1 per 71 players)
- interstellar-compass-4: 2  (1 per 71 players)
- quantum-metronome-4:    2  (1 per 71 players)
- titanium-actuator-4:    2  (1 per 71 players)
- lunar-totem-4:          1  (1 per 142 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
