Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-06 12:00 UTC

Number of players currently enrolled in study: 138
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.72%)
- 14: 2 players  (top 2.17%)
- 13: 1 player   (top 2.90%)
- 11: 2 players  (top 4.35%)
- 10: 2 players  (top 5.80%)
- 9:  1 player   (top 6.52%)
- 8:  2 players  (top 7.97%)
- 7:  1 player   (top 8.70%)
- 6:  3 players  (top 10.87%)
- 5:  3 players  (top 13.04%)
- 4:  5 players  (top 16.67%)
- 3:  3 players  (top 18.84%)
- 2:  10 players (top 26.09%)
- 1:  22 players (top 42.03%)
- 0:  80 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 2.0 players)
- demeters-necklace-4:    45 (1 per 3.1 players)
- neodymium-medallion-4:  35 (1 per 3.9 players)
- aurelian-brooch-4:      31 (1 per 4.5 players)
- puzzle-cube-4:          13 (1 per 11 players)
- the-chalice-4:          11 (1 per 13 players)
- beak-of-midas-4:        10 (1 per 14 players)
- tungsten-ankh-4:        8  (1 per 17 players)
- vial-of-martian-dust-4: 5  (1 per 28 players)
- gusset-4:               2  (1 per 69 players)
- quantum-metronome-4:    2  (1 per 69 players)
- interstellar-compass-4: 1  (1 per 138 players)
- lunar-totem-4:          1  (1 per 138 players)
- titanium-actuator-4:    1  (1 per 138 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
