Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-04 12:00 UTC

Number of players currently enrolled in study: 144
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 1 player   (top 0.69%)
- 14: 2 players  (top 2.08%)
- 13: 2 players  (top 3.47%)
- 11: 1 player   (top 4.17%)
- 10: 2 players  (top 5.56%)
- 9:  2 players  (top 6.94%)
- 8:  2 players  (top 8.33%)
- 7:  1 player   (top 9.03%)
- 6:  3 players  (top 11.11%)
- 5:  3 players  (top 13.19%)
- 4:  5 players  (top 16.67%)
- 3:  2 players  (top 18.06%)
- 2:  11 players (top 25.69%)
- 1:  26 players (top 43.75%)
- 0:  81 players

Legendaries seen:
- tungsten-ankh-3:        75 (1 per 1.9 players)
- demeters-necklace-4:    51 (1 per 2.8 players)
- aurelian-brooch-4:      35 (1 per 4.1 players)
- neodymium-medallion-4:  33 (1 per 4.4 players)
- the-chalice-4:          13 (1 per 11 players)
- puzzle-cube-4:          11 (1 per 13 players)
- beak-of-midas-4:        9  (1 per 16 players)
- tungsten-ankh-4:        8  (1 per 18 players)
- vial-of-martian-dust-4: 5  (1 per 29 players)
- gusset-4:               3  (1 per 48 players)
- quantum-metronome-4:    2  (1 per 72 players)
- interstellar-compass-4: 1  (1 per 144 players)
- lunar-totem-4:          1  (1 per 144 players)
- mercurys-lens-4:        1  (1 per 144 players)
- titanium-actuator-4:    1  (1 per 144 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
