Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-23 12:00 UTC

Number of players currently enrolled in study: 141
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.71%)
- 15: 2 players  (top 2.13%)
- 14: 1 player   (top 2.84%)
- 13: 1 player   (top 3.55%)
- 11: 2 players  (top 4.96%)
- 10: 1 player   (top 5.67%)
- 8:  1 player   (top 6.38%)
- 6:  5 players  (top 9.93%)
- 5:  2 players  (top 11.35%)
- 4:  1 player   (top 12.06%)
- 3:  4 players  (top 14.89%)
- 2:  8 players  (top 20.57%)
- 1:  15 players (top 31.21%)
- 0:  97 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.6 players)
- demeters-necklace-4:    48 (1 per 2.9 players)
- neodymium-medallion-4:  29 (1 per 4.9 players)
- aurelian-brooch-4:      23 (1 per 6.1 players)
- puzzle-cube-4:          11 (1 per 13 players)
- the-chalice-4:          9  (1 per 16 players)
- beak-of-midas-4:        7  (1 per 20 players)
- tungsten-ankh-4:        5  (1 per 28 players)
- quantum-metronome-4:    3  (1 per 47 players)
- vial-of-martian-dust-4: 3  (1 per 47 players)
- gusset-4:               2  (1 per 70 players)
- interstellar-compass-4: 2  (1 per 70 players)
- lunar-totem-4:          2  (1 per 70 players)
- dilithium-monocle-4:    1  (1 per 141 players)
- titanium-actuator-4:    1  (1 per 141 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
