Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-13 12:01 UTC

Number of players currently enrolled in study: 134
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.75%)
- 14: 1 player   (top 1.49%)
- 13: 2 players  (top 2.99%)
- 11: 2 players  (top 4.48%)
- 10: 2 players  (top 5.97%)
- 9:  1 player   (top 6.72%)
- 8:  1 player   (top 7.46%)
- 7:  1 player   (top 8.21%)
- 6:  4 players  (top 11.19%)
- 5:  2 players  (top 12.69%)
- 4:  4 players  (top 15.67%)
- 3:  4 players  (top 18.66%)
- 2:  10 players (top 26.12%)
- 1:  17 players (top 38.81%)
- 0:  82 players

Legendaries seen:
- tungsten-ankh-3:        59 (1 per 2.3 players)
- demeters-necklace-4:    49 (1 per 2.7 players)
- neodymium-medallion-4:  29 (1 per 4.6 players)
- aurelian-brooch-4:      28 (1 per 4.8 players)
- puzzle-cube-4:          12 (1 per 11 players)
- the-chalice-4:          10 (1 per 13 players)
- tungsten-ankh-4:        10 (1 per 13 players)
- beak-of-midas-4:        9  (1 per 15 players)
- vial-of-martian-dust-4: 4  (1 per 34 players)
- gusset-4:               3  (1 per 45 players)
- interstellar-compass-4: 2  (1 per 67 players)
- quantum-metronome-4:    2  (1 per 67 players)
- dilithium-monocle-4:    1  (1 per 134 players)
- lunar-totem-4:          1  (1 per 134 players)
- titanium-actuator-4:    1  (1 per 134 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
