Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-14 12:00 UTC

Number of players currently enrolled in study: 129
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 1 player   (top 0.78%)
- 14: 1 player   (top 1.55%)
- 13: 1 player   (top 2.33%)
- 11: 2 players  (top 3.88%)
- 10: 2 players  (top 5.43%)
- 9:  1 player   (top 6.20%)
- 8:  1 player   (top 6.98%)
- 7:  1 player   (top 7.75%)
- 6:  4 players  (top 10.85%)
- 5:  2 players  (top 12.40%)
- 4:  3 players  (top 14.73%)
- 3:  4 players  (top 17.83%)
- 2:  9 players  (top 24.81%)
- 1:  17 players (top 37.98%)
- 0:  80 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.3 players)
- demeters-necklace-4:    44 (1 per 2.9 players)
- neodymium-medallion-4:  27 (1 per 4.8 players)
- aurelian-brooch-4:      26 (1 per 5.0 players)
- the-chalice-4:          10 (1 per 13 players)
- puzzle-cube-4:          9  (1 per 14 players)
- tungsten-ankh-4:        9  (1 per 14 players)
- beak-of-midas-4:        8  (1 per 16 players)
- gusset-4:               3  (1 per 43 players)
- vial-of-martian-dust-4: 3  (1 per 43 players)
- interstellar-compass-4: 2  (1 per 64 players)
- quantum-metronome-4:    2  (1 per 64 players)
- dilithium-monocle-4:    1  (1 per 129 players)
- lunar-totem-4:          1  (1 per 129 players)
- titanium-actuator-4:    1  (1 per 129 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
