Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-19 12:00 UTC

Number of players currently enrolled in study: 139
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.44%)
- 14: 1 player   (top 2.16%)
- 13: 1 player   (top 2.88%)
- 11: 2 players  (top 4.32%)
- 10: 1 player   (top 5.04%)
- 9:  1 player   (top 5.76%)
- 8:  1 player   (top 6.47%)
- 6:  4 players  (top 9.35%)
- 5:  3 players  (top 11.51%)
- 4:  2 players  (top 12.95%)
- 3:  4 players  (top 15.83%)
- 2:  7 players  (top 20.86%)
- 1:  15 players (top 31.65%)
- 0:  95 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.5 players)
- demeters-necklace-4:    45 (1 per 3.1 players)
- neodymium-medallion-4:  27 (1 per 5.1 players)
- aurelian-brooch-4:      23 (1 per 6.0 players)
- puzzle-cube-4:          12 (1 per 12 players)
- beak-of-midas-4:        7  (1 per 20 players)
- the-chalice-4:          7  (1 per 20 players)
- tungsten-ankh-4:        7  (1 per 20 players)
- vial-of-martian-dust-4: 3  (1 per 46 players)
- interstellar-compass-4: 2  (1 per 70 players)
- quantum-metronome-4:    2  (1 per 70 players)
- dilithium-monocle-4:    1  (1 per 139 players)
- gusset-4:               1  (1 per 139 players)
- lunar-totem-4:          1  (1 per 139 players)
- titanium-actuator-4:    1  (1 per 139 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
