Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-20 12:01 UTC

Number of players currently enrolled in study: 144
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.39%)
- 14: 1 player   (top 2.08%)
- 13: 1 player   (top 2.78%)
- 11: 2 players  (top 4.17%)
- 10: 1 player   (top 4.86%)
- 9:  1 player   (top 5.56%)
- 8:  1 player   (top 6.25%)
- 6:  5 players  (top 9.72%)
- 5:  3 players  (top 11.81%)
- 4:  1 player   (top 12.50%)
- 3:  4 players  (top 15.28%)
- 2:  8 players  (top 20.83%)
- 1:  15 players (top 31.25%)
- 0:  99 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.5 players)
- demeters-necklace-4:    47 (1 per 3.1 players)
- neodymium-medallion-4:  27 (1 per 5.3 players)
- aurelian-brooch-4:      22 (1 per 6.5 players)
- puzzle-cube-4:          14 (1 per 10 players)
- beak-of-midas-4:        7  (1 per 21 players)
- the-chalice-4:          7  (1 per 21 players)
- tungsten-ankh-4:        6  (1 per 24 players)
- vial-of-martian-dust-4: 3  (1 per 48 players)
- interstellar-compass-4: 2  (1 per 72 players)
- quantum-metronome-4:    2  (1 per 72 players)
- dilithium-monocle-4:    1  (1 per 144 players)
- gusset-4:               1  (1 per 144 players)
- lunar-totem-4:          1  (1 per 144 players)
- titanium-actuator-4:    1  (1 per 144 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
