Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-21 12:01 UTC

Number of players currently enrolled in study: 145
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players   (top 1.38%)
- 14: 1 player    (top 2.07%)
- 13: 1 player    (top 2.76%)
- 11: 2 players   (top 4.14%)
- 10: 1 player    (top 4.83%)
- 9:  1 player    (top 5.52%)
- 8:  1 player    (top 6.21%)
- 6:  5 players   (top 9.66%)
- 5:  3 players   (top 11.72%)
- 4:  1 player    (top 12.41%)
- 3:  4 players   (top 15.17%)
- 2:  8 players   (top 20.69%)
- 1:  15 players  (top 31.03%)
- 0:  100 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.5 players)
- demeters-necklace-4:    47 (1 per 3.1 players)
- neodymium-medallion-4:  27 (1 per 5.4 players)
- aurelian-brooch-4:      22 (1 per 6.6 players)
- puzzle-cube-4:          14 (1 per 10 players)
- beak-of-midas-4:        7  (1 per 21 players)
- the-chalice-4:          7  (1 per 21 players)
- tungsten-ankh-4:        6  (1 per 24 players)
- vial-of-martian-dust-4: 3  (1 per 48 players)
- interstellar-compass-4: 2  (1 per 72 players)
- quantum-metronome-4:    2  (1 per 72 players)
- dilithium-monocle-4:    1  (1 per 145 players)
- gusset-4:               1  (1 per 145 players)
- lunar-totem-4:          1  (1 per 145 players)
- titanium-actuator-4:    1  (1 per 145 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
