Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-17 12:00 UTC

Number of players currently enrolled in study: 136
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.47%)
- 14: 1 player   (top 2.21%)
- 13: 1 player   (top 2.94%)
- 11: 2 players  (top 4.41%)
- 10: 1 player   (top 5.15%)
- 9:  1 player   (top 5.88%)
- 8:  1 player   (top 6.62%)
- 7:  1 player   (top 7.35%)
- 6:  4 players  (top 10.29%)
- 5:  3 players  (top 12.50%)
- 4:  2 players  (top 13.97%)
- 3:  3 players  (top 16.18%)
- 2:  7 players  (top 21.32%)
- 1:  16 players (top 33.09%)
- 0:  91 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.5 players)
- demeters-necklace-4:    47 (1 per 2.9 players)
- neodymium-medallion-4:  26 (1 per 5.2 players)
- aurelian-brooch-4:      25 (1 per 5.4 players)
- puzzle-cube-4:          12 (1 per 11 players)
- tungsten-ankh-4:        9  (1 per 15 players)
- beak-of-midas-4:        6  (1 per 23 players)
- the-chalice-4:          6  (1 per 23 players)
- quantum-metronome-4:    3  (1 per 45 players)
- vial-of-martian-dust-4: 3  (1 per 45 players)
- gusset-4:               2  (1 per 68 players)
- interstellar-compass-4: 2  (1 per 68 players)
- dilithium-monocle-4:    1  (1 per 136 players)
- lunar-totem-4:          1  (1 per 136 players)
- titanium-actuator-4:    1  (1 per 136 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
