Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-29 12:01 UTC

Number of players currently enrolled in study: 138
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.72%)
- 15: 2 players  (top 2.17%)
- 14: 1 player   (top 2.90%)
- 13: 2 players  (top 4.35%)
- 11: 2 players  (top 5.80%)
- 10: 1 player   (top 6.52%)
- 8:  1 player   (top 7.25%)
- 7:  1 player   (top 7.97%)
- 6:  4 players  (top 10.87%)
- 5:  1 player   (top 11.59%)
- 4:  3 players  (top 13.77%)
- 3:  3 players  (top 15.94%)
- 2:  7 players  (top 21.01%)
- 1:  15 players (top 31.88%)
- 0:  94 players

Legendaries seen:
- tungsten-ankh-3:        52 (1 per 2.7 players)
- demeters-necklace-4:    50 (1 per 2.8 players)
- neodymium-medallion-4:  34 (1 per 4.1 players)
- aurelian-brooch-4:      27 (1 per 5.1 players)
- puzzle-cube-4:          13 (1 per 11 players)
- beak-of-midas-4:        8  (1 per 17 players)
- the-chalice-4:          8  (1 per 17 players)
- tungsten-ankh-4:        7  (1 per 20 players)
- quantum-metronome-4:    3  (1 per 46 players)
- vial-of-martian-dust-4: 3  (1 per 46 players)
- gusset-4:               2  (1 per 69 players)
- interstellar-compass-4: 2  (1 per 69 players)
- lunar-totem-4:          2  (1 per 69 players)
- dilithium-monocle-4:    1  (1 per 138 players)
- titanium-actuator-4:    1  (1 per 138 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
