Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-27 12:00 UTC

Number of players currently enrolled in study: 143
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.70%)
- 15: 2 players  (top 2.10%)
- 14: 1 player   (top 2.80%)
- 13: 1 player   (top 3.50%)
- 11: 2 players  (top 4.90%)
- 10: 2 players  (top 6.29%)
- 8:  1 player   (top 6.99%)
- 7:  1 player   (top 7.69%)
- 6:  4 players  (top 10.49%)
- 5:  1 player   (top 11.19%)
- 4:  3 players  (top 13.29%)
- 3:  3 players  (top 15.38%)
- 2:  8 players  (top 20.98%)
- 1:  14 players (top 30.77%)
- 0:  99 players

Legendaries seen:
- tungsten-ankh-3:        54 (1 per 2.6 players)
- demeters-necklace-4:    50 (1 per 2.9 players)
- neodymium-medallion-4:  33 (1 per 4.3 players)
- aurelian-brooch-4:      25 (1 per 5.7 players)
- puzzle-cube-4:          13 (1 per 11 players)
- the-chalice-4:          9  (1 per 16 players)
- beak-of-midas-4:        8  (1 per 18 players)
- tungsten-ankh-4:        6  (1 per 24 players)
- quantum-metronome-4:    3  (1 per 48 players)
- gusset-4:               2  (1 per 72 players)
- interstellar-compass-4: 2  (1 per 72 players)
- lunar-totem-4:          2  (1 per 72 players)
- vial-of-martian-dust-4: 2  (1 per 72 players)
- dilithium-monocle-4:    1  (1 per 143 players)
- titanium-actuator-4:    1  (1 per 143 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
