Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-05 12:00 UTC

Number of players currently enrolled in study: 125
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.80%)
- 15: 2 players  (top 2.40%)
- 13: 2 players  (top 4.00%)
- 11: 1 player   (top 4.80%)
- 10: 1 player   (top 5.60%)
- 8:  1 player   (top 6.40%)
- 7:  1 player   (top 7.20%)
- 6:  3 players  (top 9.60%)
- 5:  2 players  (top 11.20%)
- 4:  2 players  (top 12.80%)
- 3:  6 players  (top 17.60%)
- 2:  6 players  (top 22.40%)
- 1:  15 players (top 34.40%)
- 0:  82 players

Legendaries seen:
- demeters-necklace-4:    47 (1 per 2.7 players)
- tungsten-ankh-3:        46 (1 per 2.7 players)
- neodymium-medallion-4:  27 (1 per 4.6 players)
- aurelian-brooch-4:      24 (1 per 5.2 players)
- puzzle-cube-4:          11 (1 per 11 players)
- beak-of-midas-4:        8  (1 per 16 players)
- tungsten-ankh-4:        8  (1 per 16 players)
- the-chalice-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 3  (1 per 42 players)
- gusset-4:               2  (1 per 62 players)
- interstellar-compass-4: 2  (1 per 62 players)
- lunar-totem-4:          2  (1 per 62 players)
- quantum-metronome-4:    2  (1 per 62 players)
- dilithium-monocle-4:    1  (1 per 125 players)
- titanium-actuator-4:    1  (1 per 125 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
