Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-03 12:01 UTC

Number of players currently enrolled in study: 133
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.75%)
- 15: 2 players  (top 2.26%)
- 14: 1 player   (top 3.01%)
- 13: 2 players  (top 4.51%)
- 11: 1 player   (top 5.26%)
- 10: 1 player   (top 6.02%)
- 8:  1 player   (top 6.77%)
- 7:  1 player   (top 7.52%)
- 6:  4 players  (top 10.53%)
- 5:  2 players  (top 12.03%)
- 4:  2 players  (top 13.53%)
- 3:  6 players  (top 18.05%)
- 2:  6 players  (top 22.56%)
- 1:  15 players (top 33.83%)
- 0:  88 players

Legendaries seen:
- tungsten-ankh-3:        53 (1 per 2.5 players)
- demeters-necklace-4:    50 (1 per 2.7 players)
- neodymium-medallion-4:  30 (1 per 4.4 players)
- aurelian-brooch-4:      27 (1 per 4.9 players)
- puzzle-cube-4:          13 (1 per 10 players)
- beak-of-midas-4:        8  (1 per 17 players)
- tungsten-ankh-4:        8  (1 per 17 players)
- the-chalice-4:          7  (1 per 19 players)
- vial-of-martian-dust-4: 4  (1 per 33 players)
- gusset-4:               2  (1 per 66 players)
- interstellar-compass-4: 2  (1 per 66 players)
- lunar-totem-4:          2  (1 per 66 players)
- quantum-metronome-4:    2  (1 per 66 players)
- dilithium-monocle-4:    1  (1 per 133 players)
- titanium-actuator-4:    1  (1 per 133 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
