Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-25 12:00 UTC

Number of players currently enrolled in study: 142
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.70%)
- 15: 2 players  (top 2.11%)
- 14: 1 player   (top 2.82%)
- 13: 1 player   (top 3.52%)
- 11: 2 players  (top 4.93%)
- 10: 1 player   (top 5.63%)
- 8:  1 player   (top 6.34%)
- 7:  1 player   (top 7.04%)
- 6:  4 players  (top 9.86%)
- 5:  1 player   (top 10.56%)
- 4:  2 players  (top 11.97%)
- 3:  4 players  (top 14.79%)
- 2:  8 players  (top 20.42%)
- 1:  15 players (top 30.99%)
- 0:  98 players

Legendaries seen:
- tungsten-ankh-3:        54 (1 per 2.6 players)
- demeters-necklace-4:    48 (1 per 3.0 players)
- neodymium-medallion-4:  31 (1 per 4.6 players)
- aurelian-brooch-4:      23 (1 per 6.2 players)
- puzzle-cube-4:          11 (1 per 13 players)
- the-chalice-4:          9  (1 per 16 players)
- beak-of-midas-4:        7  (1 per 20 players)
- tungsten-ankh-4:        5  (1 per 28 players)
- quantum-metronome-4:    3  (1 per 47 players)
- gusset-4:               2  (1 per 71 players)
- interstellar-compass-4: 2  (1 per 71 players)
- lunar-totem-4:          2  (1 per 71 players)
- vial-of-martian-dust-4: 2  (1 per 71 players)
- dilithium-monocle-4:    1  (1 per 142 players)
- titanium-actuator-4:    1  (1 per 142 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
