Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-28 12:00 UTC

Number of players currently enrolled in study: 140
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.71%)
- 15: 2 players  (top 2.14%)
- 14: 1 player   (top 2.86%)
- 13: 2 players  (top 4.29%)
- 11: 2 players  (top 5.71%)
- 10: 1 player   (top 6.43%)
- 8:  1 player   (top 7.14%)
- 7:  1 player   (top 7.86%)
- 6:  4 players  (top 10.71%)
- 5:  1 player   (top 11.43%)
- 4:  3 players  (top 13.57%)
- 3:  3 players  (top 15.71%)
- 2:  8 players  (top 21.43%)
- 1:  14 players (top 31.43%)
- 0:  96 players

Legendaries seen:
- tungsten-ankh-3:        53 (1 per 2.6 players)
- demeters-necklace-4:    51 (1 per 2.7 players)
- neodymium-medallion-4:  34 (1 per 4.1 players)
- aurelian-brooch-4:      26 (1 per 5.4 players)
- puzzle-cube-4:          13 (1 per 11 players)
- beak-of-midas-4:        8  (1 per 18 players)
- the-chalice-4:          8  (1 per 18 players)
- tungsten-ankh-4:        7  (1 per 20 players)
- quantum-metronome-4:    3  (1 per 47 players)
- vial-of-martian-dust-4: 3  (1 per 47 players)
- gusset-4:               2  (1 per 70 players)
- interstellar-compass-4: 2  (1 per 70 players)
- lunar-totem-4:          2  (1 per 70 players)
- dilithium-monocle-4:    1  (1 per 140 players)
- titanium-actuator-4:    1  (1 per 140 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
