Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-30 12:00 UTC

Number of players currently enrolled in study: 137
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.73%)
- 15: 2 players  (top 2.19%)
- 14: 1 player   (top 2.92%)
- 13: 2 players  (top 4.38%)
- 11: 2 players  (top 5.84%)
- 10: 1 player   (top 6.57%)
- 8:  1 player   (top 7.30%)
- 7:  1 player   (top 8.03%)
- 6:  4 players  (top 10.95%)
- 5:  1 player   (top 11.68%)
- 4:  3 players  (top 13.87%)
- 3:  5 players  (top 17.52%)
- 2:  7 players  (top 22.63%)
- 1:  15 players (top 33.58%)
- 0:  91 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.4 players)
- demeters-necklace-4:    50 (1 per 2.7 players)
- neodymium-medallion-4:  34 (1 per 4.0 players)
- aurelian-brooch-4:      27 (1 per 5.1 players)
- puzzle-cube-4:          13 (1 per 11 players)
- beak-of-midas-4:        8  (1 per 17 players)
- the-chalice-4:          8  (1 per 17 players)
- tungsten-ankh-4:        7  (1 per 20 players)
- vial-of-martian-dust-4: 4  (1 per 34 players)
- quantum-metronome-4:    3  (1 per 46 players)
- gusset-4:               2  (1 per 68 players)
- interstellar-compass-4: 2  (1 per 68 players)
- lunar-totem-4:          2  (1 per 68 players)
- dilithium-monocle-4:    1  (1 per 137 players)
- titanium-actuator-4:    1  (1 per 137 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
