Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-11-26 12:00 UTC

Number of players currently enrolled in study: 147
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player    (top 0.68%)
- 15: 2 players   (top 2.04%)
- 14: 1 player    (top 2.72%)
- 13: 1 player    (top 3.40%)
- 11: 2 players   (top 4.76%)
- 10: 2 players   (top 6.12%)
- 8:  1 player    (top 6.80%)
- 7:  1 player    (top 7.48%)
- 6:  4 players   (top 10.20%)
- 5:  1 player    (top 10.88%)
- 4:  3 players   (top 12.93%)
- 3:  3 players   (top 14.97%)
- 2:  8 players   (top 20.41%)
- 1:  15 players  (top 30.61%)
- 0:  102 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.7 players)
- demeters-necklace-4:    50 (1 per 2.9 players)
- neodymium-medallion-4:  33 (1 per 4.5 players)
- aurelian-brooch-4:      25 (1 per 5.9 players)
- puzzle-cube-4:          13 (1 per 11 players)
- the-chalice-4:          9  (1 per 16 players)
- beak-of-midas-4:        8  (1 per 18 players)
- tungsten-ankh-4:        6  (1 per 24 players)
- quantum-metronome-4:    3  (1 per 49 players)
- gusset-4:               2  (1 per 74 players)
- interstellar-compass-4: 2  (1 per 74 players)
- lunar-totem-4:          2  (1 per 74 players)
- vial-of-martian-dust-4: 2  (1 per 74 players)
- dilithium-monocle-4:    1  (1 per 147 players)
- titanium-actuator-4:    1  (1 per 147 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
