Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-09 12:00 UTC

Number of players currently enrolled in study: 116
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.86%)
- 16: 1 player   (top 1.72%)
- 15: 1 player   (top 2.59%)
- 13: 1 player   (top 3.45%)
- 10: 1 player   (top 4.31%)
- 8:  1 player   (top 5.17%)
- 7:  1 player   (top 6.03%)
- 6:  3 players  (top 8.62%)
- 5:  2 players  (top 10.34%)
- 4:  4 players  (top 13.79%)
- 3:  2 players  (top 15.52%)
- 2:  4 players  (top 18.97%)
- 1:  17 players (top 33.62%)
- 0:  77 players

Legendaries seen:
- tungsten-ankh-3:        44 (1 per 2.6 players)
- demeters-necklace-4:    39 (1 per 3.0 players)
- neodymium-medallion-4:  21 (1 per 5.5 players)
- aurelian-brooch-4:      20 (1 per 5.8 players)
- puzzle-cube-4:          11 (1 per 11 players)
- the-chalice-4:          5  (1 per 23 players)
- tungsten-ankh-4:        5  (1 per 23 players)
- beak-of-midas-4:        4  (1 per 29 players)
- vial-of-martian-dust-4: 3  (1 per 39 players)
- gusset-4:               2  (1 per 58 players)
- interstellar-compass-4: 2  (1 per 58 players)
- lunar-totem-4:          2  (1 per 58 players)
- quantum-metronome-4:    2  (1 per 58 players)
- dilithium-monocle-4:    1  (1 per 116 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
