Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-15 12:00 UTC

Number of players currently enrolled in study: 106
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.94%)
- 16: 1 player   (top 1.89%)
- 13: 1 player   (top 2.83%)
- 10: 1 player   (top 3.77%)
- 7:  1 player   (top 4.72%)
- 6:  3 players  (top 7.55%)
- 5:  2 players  (top 9.43%)
- 4:  4 players  (top 13.21%)
- 3:  3 players  (top 16.04%)
- 2:  3 players  (top 18.87%)
- 1:  14 players (top 32.08%)
- 0:  72 players

Legendaries seen:
- tungsten-ankh-3:        39 (1 per 2.7 players)
- demeters-necklace-4:    31 (1 per 3.4 players)
- aurelian-brooch-4:      19 (1 per 5.6 players)
- neodymium-medallion-4:  16 (1 per 6.6 players)
- puzzle-cube-4:          10 (1 per 11 players)
- the-chalice-4:          5  (1 per 21 players)
- beak-of-midas-4:        4  (1 per 26 players)
- tungsten-ankh-4:        3  (1 per 35 players)
- vial-of-martian-dust-4: 3  (1 per 35 players)
- lunar-totem-4:          2  (1 per 53 players)
- quantum-metronome-4:    2  (1 per 53 players)
- gusset-4:               1  (1 per 106 players)
- interstellar-compass-4: 1  (1 per 106 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
