Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-12 12:00 UTC

Number of players currently enrolled in study: 108
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.93%)
- 16: 1 player   (top 1.85%)
- 13: 1 player   (top 2.78%)
- 10: 1 player   (top 3.70%)
- 8:  1 player   (top 4.63%)
- 7:  1 player   (top 5.56%)
- 6:  3 players  (top 8.33%)
- 5:  2 players  (top 10.19%)
- 4:  4 players  (top 13.89%)
- 3:  2 players  (top 15.74%)
- 2:  4 players  (top 19.44%)
- 1:  17 players (top 35.19%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        41 (1 per 2.6 players)
- demeters-necklace-4:    37 (1 per 2.9 players)
- aurelian-brooch-4:      18 (1 per 6.0 players)
- neodymium-medallion-4:  18 (1 per 6.0 players)
- puzzle-cube-4:          10 (1 per 11 players)
- the-chalice-4:          5  (1 per 22 players)
- beak-of-midas-4:        4  (1 per 27 players)
- lunar-totem-4:          3  (1 per 36 players)
- tungsten-ankh-4:        3  (1 per 36 players)
- vial-of-martian-dust-4: 3  (1 per 36 players)
- quantum-metronome-4:    2  (1 per 54 players)
- gusset-4:               1  (1 per 108 players)
- interstellar-compass-4: 1  (1 per 108 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
