Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-06 12:00 UTC

Number of players currently enrolled in study: 123
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.81%)
- 15: 2 players  (top 2.44%)
- 13: 2 players  (top 4.07%)
- 10: 1 player   (top 4.88%)
- 8:  1 player   (top 5.69%)
- 7:  1 player   (top 6.50%)
- 6:  3 players  (top 8.94%)
- 5:  2 players  (top 10.57%)
- 4:  2 players  (top 12.20%)
- 3:  5 players  (top 16.26%)
- 2:  5 players  (top 20.33%)
- 1:  15 players (top 32.52%)
- 0:  83 players

Legendaries seen:
- demeters-necklace-4:    44 (1 per 2.8 players)
- tungsten-ankh-3:        44 (1 per 2.8 players)
- aurelian-brooch-4:      22 (1 per 5.6 players)
- neodymium-medallion-4:  22 (1 per 5.6 players)
- puzzle-cube-4:          10 (1 per 12 players)
- beak-of-midas-4:        7  (1 per 18 players)
- tungsten-ankh-4:        7  (1 per 18 players)
- the-chalice-4:          5  (1 per 25 players)
- vial-of-martian-dust-4: 3  (1 per 41 players)
- gusset-4:               2  (1 per 62 players)
- interstellar-compass-4: 2  (1 per 62 players)
- lunar-totem-4:          2  (1 per 62 players)
- quantum-metronome-4:    2  (1 per 62 players)
- dilithium-monocle-4:    1  (1 per 123 players)
- titanium-actuator-4:    1  (1 per 123 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
