Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-07 12:00 UTC

Number of players currently enrolled in study: 121
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.83%)
- 15: 2 players  (top 2.48%)
- 13: 2 players  (top 4.13%)
- 10: 1 player   (top 4.96%)
- 8:  1 player   (top 5.79%)
- 7:  1 player   (top 6.61%)
- 6:  3 players  (top 9.09%)
- 5:  2 players  (top 10.74%)
- 4:  2 players  (top 12.40%)
- 3:  5 players  (top 16.53%)
- 2:  5 players  (top 20.66%)
- 1:  15 players (top 33.06%)
- 0:  81 players

Legendaries seen:
- demeters-necklace-4:    45 (1 per 2.7 players)
- tungsten-ankh-3:        43 (1 per 2.8 players)
- aurelian-brooch-4:      22 (1 per 5.5 players)
- neodymium-medallion-4:  22 (1 per 5.5 players)
- puzzle-cube-4:          10 (1 per 12 players)
- beak-of-midas-4:        7  (1 per 17 players)
- tungsten-ankh-4:        7  (1 per 17 players)
- the-chalice-4:          5  (1 per 24 players)
- vial-of-martian-dust-4: 3  (1 per 40 players)
- gusset-4:               2  (1 per 60 players)
- interstellar-compass-4: 2  (1 per 60 players)
- lunar-totem-4:          2  (1 per 60 players)
- quantum-metronome-4:    2  (1 per 60 players)
- dilithium-monocle-4:    1  (1 per 121 players)
- titanium-actuator-4:    1  (1 per 121 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
