Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-10 12:00 UTC

Number of players currently enrolled in study: 113
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.88%)
- 16: 1 player   (top 1.77%)
- 15: 1 player   (top 2.65%)
- 13: 1 player   (top 3.54%)
- 10: 1 player   (top 4.42%)
- 8:  1 player   (top 5.31%)
- 7:  1 player   (top 6.19%)
- 6:  2 players  (top 7.96%)
- 5:  2 players  (top 9.73%)
- 4:  4 players  (top 13.27%)
- 3:  2 players  (top 15.04%)
- 2:  4 players  (top 18.58%)
- 1:  18 players (top 34.51%)
- 0:  74 players

Legendaries seen:
- tungsten-ankh-3:        43 (1 per 2.6 players)
- demeters-necklace-4:    39 (1 per 2.9 players)
- neodymium-medallion-4:  19 (1 per 5.9 players)
- aurelian-brooch-4:      18 (1 per 6.3 players)
- puzzle-cube-4:          11 (1 per 10 players)
- the-chalice-4:          5  (1 per 23 players)
- tungsten-ankh-4:        5  (1 per 23 players)
- beak-of-midas-4:        4  (1 per 28 players)
- vial-of-martian-dust-4: 3  (1 per 38 players)
- gusset-4:               2  (1 per 56 players)
- interstellar-compass-4: 2  (1 per 56 players)
- lunar-totem-4:          2  (1 per 56 players)
- quantum-metronome-4:    2  (1 per 56 players)
- dilithium-monocle-4:    1  (1 per 113 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
