Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-19 12:00 UTC

Number of players currently enrolled in study: 103
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.97%)
- 16: 2 players  (top 2.91%)
- 13: 1 player   (top 3.88%)
- 10: 1 player   (top 4.85%)
- 8:  1 player   (top 5.83%)
- 7:  1 player   (top 6.80%)
- 6:  4 players  (top 10.68%)
- 5:  2 players  (top 12.62%)
- 4:  5 players  (top 17.48%)
- 3:  3 players  (top 20.39%)
- 2:  3 players  (top 23.30%)
- 1:  15 players (top 37.86%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        50 (1 per 2.1 players)
- demeters-necklace-4:    40 (1 per 2.6 players)
- aurelian-brooch-4:      22 (1 per 4.7 players)
- neodymium-medallion-4:  18 (1 per 5.7 players)
- puzzle-cube-4:          14 (1 per 7.4 players)
- the-chalice-4:          5  (1 per 21 players)
- tungsten-ankh-4:        4  (1 per 26 players)
- vial-of-martian-dust-4: 4  (1 per 26 players)
- beak-of-midas-4:        3  (1 per 34 players)
- interstellar-compass-4: 3  (1 per 34 players)
- quantum-metronome-4:    3  (1 per 34 players)
- gusset-4:               2  (1 per 52 players)
- lunar-totem-4:          2  (1 per 52 players)
- dilithium-monocle-4:    1  (1 per 103 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
