Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-22 12:01 UTC

Number of players currently enrolled in study: 98
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players  (top 2.04%)
- 13: 1 player   (top 3.06%)
- 10: 1 player   (top 4.08%)
- 8:  2 players  (top 6.12%)
- 7:  1 player   (top 7.14%)
- 6:  2 players  (top 9.18%)
- 5:  2 players  (top 11.22%)
- 4:  7 players  (top 18.37%)
- 3:  3 players  (top 21.43%)
- 2:  4 players  (top 25.51%)
- 1:  15 players (top 40.82%)
- 0:  58 players

Legendaries seen:
- tungsten-ankh-3:        46 (1 per 2.1 players)
- demeters-necklace-4:    39 (1 per 2.5 players)
- aurelian-brooch-4:      22 (1 per 4.5 players)
- neodymium-medallion-4:  14 (1 per 7.0 players)
- puzzle-cube-4:          12 (1 per 8.2 players)
- vial-of-martian-dust-4: 5  (1 per 20 players)
- interstellar-compass-4: 4  (1 per 24 players)
- the-chalice-4:          4  (1 per 24 players)
- tungsten-ankh-4:        4  (1 per 24 players)
- beak-of-midas-4:        3  (1 per 33 players)
- dilithium-monocle-4:    2  (1 per 49 players)
- quantum-metronome-4:    2  (1 per 49 players)
- gusset-4:               1  (1 per 98 players)
- lunar-totem-4:          1  (1 per 98 players)
- phoenix-feather-4:      1  (1 per 98 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
