Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-20 12:01 UTC

Number of players currently enrolled in study: 100
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 1.00%)
- 16: 2 players  (top 3.00%)
- 13: 1 player   (top 4.00%)
- 10: 1 player   (top 5.00%)
- 8:  2 players  (top 7.00%)
- 7:  1 player   (top 8.00%)
- 6:  3 players  (top 11.00%)
- 5:  2 players  (top 13.00%)
- 4:  6 players  (top 19.00%)
- 3:  3 players  (top 22.00%)
- 2:  2 players  (top 24.00%)
- 1:  15 players (top 39.00%)
- 0:  61 players

Legendaries seen:
- tungsten-ankh-3:        50 (1 per 2.0 players)
- demeters-necklace-4:    40 (1 per 2.5 players)
- aurelian-brooch-4:      23 (1 per 4.3 players)
- neodymium-medallion-4:  19 (1 per 5.3 players)
- puzzle-cube-4:          13 (1 per 7.7 players)
- the-chalice-4:          5  (1 per 20 players)
- interstellar-compass-4: 4  (1 per 25 players)
- tungsten-ankh-4:        4  (1 per 25 players)
- vial-of-martian-dust-4: 4  (1 per 25 players)
- beak-of-midas-4:        3  (1 per 33 players)
- quantum-metronome-4:    3  (1 per 33 players)
- dilithium-monocle-4:    2  (1 per 50 players)
- gusset-4:               2  (1 per 50 players)
- lunar-totem-4:          2  (1 per 50 players)
- phoenix-feather-4:      1  (1 per 100 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
