Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-18 12:00 UTC

Number of players currently enrolled in study: 107
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.93%)
- 16: 2 players  (top 2.80%)
- 13: 1 player   (top 3.74%)
- 10: 1 player   (top 4.67%)
- 8:  1 player   (top 5.61%)
- 7:  1 player   (top 6.54%)
- 6:  4 players  (top 10.28%)
- 5:  2 players  (top 12.15%)
- 4:  5 players  (top 16.82%)
- 3:  3 players  (top 19.63%)
- 2:  4 players  (top 23.36%)
- 1:  15 players (top 37.38%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        51 (1 per 2.1 players)
- demeters-necklace-4:    40 (1 per 2.7 players)
- aurelian-brooch-4:      22 (1 per 4.9 players)
- neodymium-medallion-4:  18 (1 per 5.9 players)
- puzzle-cube-4:          14 (1 per 7.6 players)
- the-chalice-4:          5  (1 per 21 players)
- beak-of-midas-4:        4  (1 per 27 players)
- tungsten-ankh-4:        4  (1 per 27 players)
- vial-of-martian-dust-4: 4  (1 per 27 players)
- interstellar-compass-4: 3  (1 per 36 players)
- quantum-metronome-4:    3  (1 per 36 players)
- gusset-4:               2  (1 per 54 players)
- lunar-totem-4:          2  (1 per 54 players)
- dilithium-monocle-4:    1  (1 per 107 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
