Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-26 12:00 UTC

Number of players currently enrolled in study: 106
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players  (top 1.89%)
- 13: 1 player   (top 2.83%)
- 8:  2 players  (top 4.72%)
- 6:  2 players  (top 6.60%)
- 5:  2 players  (top 8.49%)
- 4:  6 players  (top 14.15%)
- 3:  5 players  (top 18.87%)
- 2:  6 players  (top 24.53%)
- 1:  16 players (top 39.62%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        49 (1 per 2.2 players)
- demeters-necklace-4:    36 (1 per 2.9 players)
- aurelian-brooch-4:      21 (1 per 5.0 players)
- neodymium-medallion-4:  10 (1 per 11 players)
- puzzle-cube-4:          10 (1 per 11 players)
- interstellar-compass-4: 4  (1 per 26 players)
- the-chalice-4:          4  (1 per 26 players)
- vial-of-martian-dust-4: 4  (1 per 26 players)
- tungsten-ankh-4:        3  (1 per 35 players)
- beak-of-midas-4:        2  (1 per 53 players)
- dilithium-monocle-4:    2  (1 per 53 players)
- quantum-metronome-4:    2  (1 per 53 players)
- gusset-4:               1  (1 per 106 players)
- lunar-totem-4:          1  (1 per 106 players)
- phoenix-feather-4:      1  (1 per 106 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
