Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-23 12:00 UTC

Number of players currently enrolled in study: 104
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players  (top 1.92%)
- 13: 1 player   (top 2.88%)
- 10: 1 player   (top 3.85%)
- 8:  2 players  (top 5.77%)
- 7:  1 player   (top 6.73%)
- 6:  2 players  (top 8.65%)
- 5:  2 players  (top 10.58%)
- 4:  7 players  (top 17.31%)
- 3:  5 players  (top 22.12%)
- 2:  5 players  (top 26.92%)
- 1:  16 players (top 42.31%)
- 0:  60 players

Legendaries seen:
- tungsten-ankh-3:        51 (1 per 2.0 players)
- demeters-necklace-4:    40 (1 per 2.6 players)
- aurelian-brooch-4:      25 (1 per 4.2 players)
- neodymium-medallion-4:  14 (1 per 7.4 players)
- puzzle-cube-4:          12 (1 per 8.7 players)
- vial-of-martian-dust-4: 5  (1 per 21 players)
- interstellar-compass-4: 4  (1 per 26 players)
- the-chalice-4:          4  (1 per 26 players)
- tungsten-ankh-4:        4  (1 per 26 players)
- beak-of-midas-4:        3  (1 per 35 players)
- dilithium-monocle-4:    2  (1 per 52 players)
- quantum-metronome-4:    2  (1 per 52 players)
- gusset-4:               1  (1 per 104 players)
- lunar-totem-4:          1  (1 per 104 players)
- phoenix-feather-4:      1  (1 per 104 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
