Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-28 12:00 UTC

Number of players currently enrolled in study: 111
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.90%)
- 16: 2 players  (top 2.70%)
- 8:  2 players  (top 4.50%)
- 7:  2 players  (top 6.31%)
- 6:  2 players  (top 8.11%)
- 5:  2 players  (top 9.91%)
- 4:  5 players  (top 14.41%)
- 3:  5 players  (top 18.92%)
- 2:  7 players  (top 25.23%)
- 1:  16 players (top 39.64%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        53 (1 per 2.1 players)
- demeters-necklace-4:    42 (1 per 2.6 players)
- aurelian-brooch-4:      21 (1 per 5.3 players)
- neodymium-medallion-4:  10 (1 per 11 players)
- puzzle-cube-4:          10 (1 per 11 players)
- the-chalice-4:          5  (1 per 22 players)
- gusset-4:               4  (1 per 28 players)
- interstellar-compass-4: 4  (1 per 28 players)
- beak-of-midas-4:        3  (1 per 37 players)
- dilithium-monocle-4:    3  (1 per 37 players)
- tungsten-ankh-4:        3  (1 per 37 players)
- vial-of-martian-dust-4: 3  (1 per 37 players)
- lunar-totem-4:          2  (1 per 56 players)
- quantum-metronome-4:    2  (1 per 56 players)
- carved-rainstick-4:     1  (1 per 111 players)
- phoenix-feather-4:      1  (1 per 111 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
