Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-21 12:01 UTC

Number of players currently enrolled in study: 99
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 1.01%)
- 16: 2 players  (top 3.03%)
- 13: 1 player   (top 4.04%)
- 10: 1 player   (top 5.05%)
- 8:  2 players  (top 7.07%)
- 7:  1 player   (top 8.08%)
- 6:  3 players  (top 11.11%)
- 5:  2 players  (top 13.13%)
- 4:  7 players  (top 20.20%)
- 3:  3 players  (top 23.23%)
- 2:  2 players  (top 25.25%)
- 1:  15 players (top 40.40%)
- 0:  59 players

Legendaries seen:
- tungsten-ankh-3:        51 (1 per 1.9 players)
- demeters-necklace-4:    41 (1 per 2.4 players)
- aurelian-brooch-4:      23 (1 per 4.3 players)
- neodymium-medallion-4:  19 (1 per 5.2 players)
- puzzle-cube-4:          13 (1 per 7.6 players)
- the-chalice-4:          5  (1 per 20 players)
- vial-of-martian-dust-4: 5  (1 per 20 players)
- beak-of-midas-4:        4  (1 per 25 players)
- interstellar-compass-4: 4  (1 per 25 players)
- tungsten-ankh-4:        4  (1 per 25 players)
- quantum-metronome-4:    3  (1 per 33 players)
- dilithium-monocle-4:    2  (1 per 50 players)
- gusset-4:               2  (1 per 50 players)
- lunar-totem-4:          2  (1 per 50 players)
- phoenix-feather-4:      1  (1 per 99 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
