Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-24 12:00 UTC

Number of players currently enrolled in study: 102
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 16: 2 players  (top 1.96%)
- 13: 1 player   (top 2.94%)
- 10: 1 player   (top 3.92%)
- 8:  2 players  (top 5.88%)
- 6:  2 players  (top 7.84%)
- 5:  2 players  (top 9.80%)
- 4:  6 players  (top 15.69%)
- 3:  5 players  (top 20.59%)
- 2:  5 players  (top 25.49%)
- 1:  15 players (top 40.20%)
- 0:  61 players

Legendaries seen:
- tungsten-ankh-3:        49 (1 per 2.1 players)
- demeters-necklace-4:    36 (1 per 2.8 players)
- aurelian-brooch-4:      23 (1 per 4.4 players)
- puzzle-cube-4:          12 (1 per 8.5 players)
- neodymium-medallion-4:  11 (1 per 9.3 players)
- interstellar-compass-4: 4  (1 per 26 players)
- the-chalice-4:          4  (1 per 26 players)
- tungsten-ankh-4:        4  (1 per 26 players)
- vial-of-martian-dust-4: 4  (1 per 26 players)
- beak-of-midas-4:        3  (1 per 34 players)
- dilithium-monocle-4:    2  (1 per 51 players)
- quantum-metronome-4:    2  (1 per 51 players)
- gusset-4:               1  (1 per 102 players)
- lunar-totem-4:          1  (1 per 102 players)
- phoenix-feather-4:      1  (1 per 102 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
