Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-08 12:00 UTC

Number of players currently enrolled in study: 115
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.87%)
- 16: 2 players  (top 2.61%)
- 13: 1 player   (top 3.48%)
- 10: 1 player   (top 4.35%)
- 8:  3 players  (top 6.96%)
- 7:  2 players  (top 8.70%)
- 6:  2 players  (top 10.43%)
- 5:  1 player   (top 11.30%)
- 4:  5 players  (top 15.65%)
- 3:  3 players  (top 18.26%)
- 2:  10 players (top 26.96%)
- 1:  14 players (top 39.13%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        49 (1 per 2.3 players)
- demeters-necklace-4:    47 (1 per 2.4 players)
- aurelian-brooch-4:      29 (1 per 4.0 players)
- neodymium-medallion-4:  18 (1 per 6.4 players)
- puzzle-cube-4:          8  (1 per 14 players)
- the-chalice-4:          6  (1 per 19 players)
- beak-of-midas-4:        5  (1 per 23 players)
- gusset-4:               5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- tungsten-ankh-4:        5  (1 per 23 players)
- dilithium-monocle-4:    4  (1 per 29 players)
- lunar-totem-4:          4  (1 per 29 players)
- vial-of-martian-dust-4: 3  (1 per 38 players)
- carved-rainstick-4:     1  (1 per 115 players)
- phoenix-feather-4:      1  (1 per 115 players)
- quantum-metronome-4:    1  (1 per 115 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
