Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-06 12:00 UTC

Number of players currently enrolled in study: 118
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.85%)
- 16: 3 players  (top 3.39%)
- 13: 1 player   (top 4.24%)
- 10: 1 player   (top 5.08%)
- 8:  3 players  (top 7.63%)
- 7:  2 players  (top 9.32%)
- 6:  2 players  (top 11.02%)
- 5:  1 player   (top 11.86%)
- 4:  6 players  (top 16.95%)
- 3:  3 players  (top 19.49%)
- 2:  10 players (top 27.97%)
- 1:  18 players (top 43.22%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        61 (1 per 1.9 players)
- demeters-necklace-4:    50 (1 per 2.4 players)
- aurelian-brooch-4:      30 (1 per 3.9 players)
- neodymium-medallion-4:  20 (1 per 5.9 players)
- puzzle-cube-4:          12 (1 per 10 players)
- the-chalice-4:          7  (1 per 17 players)
- beak-of-midas-4:        5  (1 per 24 players)
- gusset-4:               5  (1 per 24 players)
- interstellar-compass-4: 5  (1 per 24 players)
- tungsten-ankh-4:        5  (1 per 24 players)
- dilithium-monocle-4:    4  (1 per 30 players)
- lunar-totem-4:          4  (1 per 30 players)
- vial-of-martian-dust-4: 3  (1 per 39 players)
- quantum-metronome-4:    2  (1 per 59 players)
- carved-rainstick-4:     1  (1 per 118 players)
- phoenix-feather-4:      1  (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
