Legendaries study rolling report (last 30 days)
===============================================
Updated 2025-12-31 12:00 UTC

Number of players currently enrolled in study: 122
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.82%)
- 16: 3 players  (top 3.28%)
- 13: 1 player   (top 4.10%)
- 8:  2 players  (top 5.74%)
- 7:  2 players  (top 7.38%)
- 6:  2 players  (top 9.02%)
- 5:  1 player   (top 9.84%)
- 4:  6 players  (top 14.75%)
- 3:  4 players  (top 18.03%)
- 2:  10 players (top 26.23%)
- 1:  16 players (top 39.34%)
- 0:  74 players

Legendaries seen:
- tungsten-ankh-3:        56 (1 per 2.2 players)
- demeters-necklace-4:    46 (1 per 2.7 players)
- aurelian-brooch-4:      28 (1 per 4.4 players)
- neodymium-medallion-4:  16 (1 per 7.6 players)
- puzzle-cube-4:          12 (1 per 10 players)
- the-chalice-4:          6  (1 per 20 players)
- beak-of-midas-4:        5  (1 per 24 players)
- gusset-4:               5  (1 per 24 players)
- interstellar-compass-4: 5  (1 per 24 players)
- tungsten-ankh-4:        5  (1 per 24 players)
- dilithium-monocle-4:    4  (1 per 30 players)
- lunar-totem-4:          3  (1 per 41 players)
- vial-of-martian-dust-4: 3  (1 per 41 players)
- quantum-metronome-4:    2  (1 per 61 players)
- carved-rainstick-4:     1  (1 per 122 players)
- phoenix-feather-4:      1  (1 per 122 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
