Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-05 12:00 UTC

Number of players currently enrolled in study: 118
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.85%)
- 16: 3 players  (top 3.39%)
- 13: 1 player   (top 4.24%)
- 8:  3 players  (top 6.78%)
- 7:  2 players  (top 8.47%)
- 6:  2 players  (top 10.17%)
- 5:  1 player   (top 11.02%)
- 4:  6 players  (top 16.10%)
- 3:  3 players  (top 18.64%)
- 2:  10 players (top 27.12%)
- 1:  17 players (top 41.53%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        59 (1 per 2.0 players)
- demeters-necklace-4:    47 (1 per 2.5 players)
- aurelian-brooch-4:      28 (1 per 4.2 players)
- neodymium-medallion-4:  19 (1 per 6.2 players)
- puzzle-cube-4:          11 (1 per 11 players)
- the-chalice-4:          7  (1 per 17 players)
- beak-of-midas-4:        5  (1 per 24 players)
- gusset-4:               5  (1 per 24 players)
- interstellar-compass-4: 5  (1 per 24 players)
- dilithium-monocle-4:    4  (1 per 30 players)
- tungsten-ankh-4:        4  (1 per 30 players)
- lunar-totem-4:          3  (1 per 39 players)
- vial-of-martian-dust-4: 3  (1 per 39 players)
- quantum-metronome-4:    2  (1 per 59 players)
- carved-rainstick-4:     1  (1 per 118 players)
- phoenix-feather-4:      1  (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
