Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-07 12:00 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.88%)
- 16: 3 players  (top 3.51%)
- 13: 1 player   (top 4.39%)
- 10: 1 player   (top 5.26%)
- 8:  3 players  (top 7.89%)
- 7:  2 players  (top 9.65%)
- 6:  2 players  (top 11.40%)
- 5:  1 player   (top 12.28%)
- 4:  6 players  (top 17.54%)
- 3:  3 players  (top 20.18%)
- 2:  10 players (top 28.95%)
- 1:  14 players (top 41.23%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        59 (1 per 1.9 players)
- demeters-necklace-4:    50 (1 per 2.3 players)
- aurelian-brooch-4:      30 (1 per 3.8 players)
- neodymium-medallion-4:  19 (1 per 6.0 players)
- puzzle-cube-4:          12 (1 per 10 players)
- the-chalice-4:          6  (1 per 19 players)
- beak-of-midas-4:        5  (1 per 23 players)
- gusset-4:               5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- tungsten-ankh-4:        5  (1 per 23 players)
- dilithium-monocle-4:    4  (1 per 28 players)
- lunar-totem-4:          4  (1 per 28 players)
- vial-of-martian-dust-4: 3  (1 per 38 players)
- quantum-metronome-4:    2  (1 per 57 players)
- carved-rainstick-4:     1  (1 per 114 players)
- phoenix-feather-4:      1  (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
