Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-09 12:01 UTC

Number of players currently enrolled in study: 113
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.88%)
- 16: 2 players  (top 2.65%)
- 13: 1 player   (top 3.54%)
- 10: 1 player   (top 4.42%)
- 8:  3 players  (top 7.08%)
- 7:  2 players  (top 8.85%)
- 6:  2 players  (top 10.62%)
- 5:  1 player   (top 11.50%)
- 4:  5 players  (top 15.93%)
- 3:  3 players  (top 18.58%)
- 2:  11 players (top 28.32%)
- 1:  12 players (top 38.94%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        49 (1 per 2.3 players)
- demeters-necklace-4:    46 (1 per 2.5 players)
- aurelian-brooch-4:      29 (1 per 3.9 players)
- neodymium-medallion-4:  19 (1 per 5.9 players)
- puzzle-cube-4:          8  (1 per 14 players)
- the-chalice-4:          6  (1 per 19 players)
- beak-of-midas-4:        5  (1 per 23 players)
- gusset-4:               5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- tungsten-ankh-4:        5  (1 per 23 players)
- dilithium-monocle-4:    4  (1 per 28 players)
- lunar-totem-4:          4  (1 per 28 players)
- vial-of-martian-dust-4: 3  (1 per 38 players)
- carved-rainstick-4:     1  (1 per 113 players)
- phoenix-feather-4:      1  (1 per 113 players)
- quantum-metronome-4:    1  (1 per 113 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
