Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-15 12:01 UTC

Number of players currently enrolled in study: 109
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.92%)
- 17: 1 player   (top 1.83%)
- 16: 2 players  (top 3.67%)
- 13: 1 player   (top 4.59%)
- 10: 1 player   (top 5.50%)
- 9:  1 player   (top 6.42%)
- 8:  3 players  (top 9.17%)
- 7:  2 players  (top 11.01%)
- 6:  1 player   (top 11.93%)
- 5:  1 player   (top 12.84%)
- 4:  3 players  (top 15.60%)
- 3:  2 players  (top 17.43%)
- 2:  14 players (top 30.28%)
- 1:  11 players (top 40.37%)
- 0:  65 players

Legendaries seen:
- tungsten-ankh-3:        53 (1 per 2.1 players)
- demeters-necklace-4:    49 (1 per 2.2 players)
- aurelian-brooch-4:      27 (1 per 4.0 players)
- neodymium-medallion-4:  19 (1 per 5.7 players)
- puzzle-cube-4:          10 (1 per 11 players)
- the-chalice-4:          7  (1 per 16 players)
- tungsten-ankh-4:        7  (1 per 16 players)
- beak-of-midas-4:        6  (1 per 18 players)
- gusset-4:               6  (1 per 18 players)
- interstellar-compass-4: 5  (1 per 22 players)
- dilithium-monocle-4:    4  (1 per 27 players)
- lunar-totem-4:          3  (1 per 36 players)
- quantum-metronome-4:    3  (1 per 36 players)
- vial-of-martian-dust-4: 3  (1 per 36 players)
- carved-rainstick-4:     2  (1 per 54 players)
- phoenix-feather-4:      1  (1 per 109 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
