Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-10 12:00 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.88%)
- 16: 2 players  (top 2.63%)
- 13: 1 player   (top 3.51%)
- 10: 1 player   (top 4.39%)
- 9:  1 player   (top 5.26%)
- 8:  3 players  (top 7.89%)
- 7:  2 players  (top 9.65%)
- 6:  2 players  (top 11.40%)
- 5:  1 player   (top 12.28%)
- 4:  5 players  (top 16.67%)
- 3:  3 players  (top 19.30%)
- 2:  11 players (top 28.95%)
- 1:  12 players (top 39.47%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        53 (1 per 2.2 players)
- demeters-necklace-4:    48 (1 per 2.4 players)
- aurelian-brooch-4:      30 (1 per 3.8 players)
- neodymium-medallion-4:  19 (1 per 6.0 players)
- puzzle-cube-4:          8  (1 per 14 players)
- the-chalice-4:          7  (1 per 16 players)
- tungsten-ankh-4:        6  (1 per 19 players)
- beak-of-midas-4:        5  (1 per 23 players)
- gusset-4:               5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- dilithium-monocle-4:    4  (1 per 28 players)
- lunar-totem-4:          4  (1 per 28 players)
- vial-of-martian-dust-4: 3  (1 per 38 players)
- carved-rainstick-4:     1  (1 per 114 players)
- phoenix-feather-4:      1  (1 per 114 players)
- quantum-metronome-4:    1  (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
