Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-19 12:00 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.88%)
- 17: 1 player   (top 1.75%)
- 16: 1 player   (top 2.63%)
- 15: 1 player   (top 3.51%)
- 13: 1 player   (top 4.39%)
- 10: 1 player   (top 5.26%)
- 9:  1 player   (top 6.14%)
- 8:  2 players  (top 7.89%)
- 7:  3 players  (top 10.53%)
- 6:  1 player   (top 11.40%)
- 5:  1 player   (top 12.28%)
- 4:  2 players  (top 14.04%)
- 3:  2 players  (top 15.79%)
- 2:  13 players (top 27.19%)
- 1:  13 players (top 38.60%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.0 players)
- demeters-necklace-4:    46 (1 per 2.5 players)
- neodymium-medallion-4:  25 (1 per 4.6 players)
- aurelian-brooch-4:      24 (1 per 4.8 players)
- beak-of-midas-4:        7  (1 per 16 players)
- the-chalice-4:          7  (1 per 16 players)
- puzzle-cube-4:          6  (1 per 19 players)
- tungsten-ankh-4:        6  (1 per 19 players)
- gusset-4:               5  (1 per 23 players)
- carved-rainstick-4:     3  (1 per 38 players)
- dilithium-monocle-4:    3  (1 per 38 players)
- interstellar-compass-4: 3  (1 per 38 players)
- lunar-totem-4:          3  (1 per 38 players)
- quantum-metronome-4:    2  (1 per 57 players)
- vial-of-martian-dust-4: 2  (1 per 57 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
