Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-18 12:00 UTC

Number of players currently enrolled in study: 116
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.86%)
- 17: 1 player   (top 1.72%)
- 16: 1 player   (top 2.59%)
- 15: 1 player   (top 3.45%)
- 13: 1 player   (top 4.31%)
- 10: 1 player   (top 5.17%)
- 9:  1 player   (top 6.03%)
- 8:  3 players  (top 8.62%)
- 7:  3 players  (top 11.21%)
- 6:  1 player   (top 12.07%)
- 5:  1 player   (top 12.93%)
- 4:  3 players  (top 15.52%)
- 3:  2 players  (top 17.24%)
- 2:  14 players (top 29.31%)
- 1:  13 players (top 40.52%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        60 (1 per 1.9 players)
- demeters-necklace-4:    50 (1 per 2.3 players)
- neodymium-medallion-4:  26 (1 per 4.5 players)
- aurelian-brooch-4:      25 (1 per 4.6 players)
- beak-of-midas-4:        7  (1 per 17 players)
- puzzle-cube-4:          7  (1 per 17 players)
- the-chalice-4:          7  (1 per 17 players)
- tungsten-ankh-4:        7  (1 per 17 players)
- gusset-4:               5  (1 per 23 players)
- dilithium-monocle-4:    4  (1 per 29 players)
- interstellar-compass-4: 4  (1 per 29 players)
- carved-rainstick-4:     3  (1 per 39 players)
- lunar-totem-4:          3  (1 per 39 players)
- quantum-metronome-4:    2  (1 per 58 players)
- vial-of-martian-dust-4: 2  (1 per 58 players)
- phoenix-feather-4:      1  (1 per 116 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
