Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-12 12:00 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.88%)
- 17: 1 player   (top 1.75%)
- 16: 2 players  (top 3.51%)
- 13: 1 player   (top 4.39%)
- 10: 1 player   (top 5.26%)
- 9:  1 player   (top 6.14%)
- 8:  3 players  (top 8.77%)
- 7:  2 players  (top 10.53%)
- 6:  1 player   (top 11.40%)
- 5:  1 player   (top 12.28%)
- 4:  4 players  (top 15.79%)
- 3:  3 players  (top 18.42%)
- 2:  12 players (top 28.95%)
- 1:  12 players (top 39.47%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        53 (1 per 2.2 players)
- demeters-necklace-4:    50 (1 per 2.3 players)
- aurelian-brooch-4:      31 (1 per 3.7 players)
- neodymium-medallion-4:  19 (1 per 6.0 players)
- puzzle-cube-4:          10 (1 per 11 players)
- the-chalice-4:          7  (1 per 16 players)
- tungsten-ankh-4:        7  (1 per 16 players)
- gusset-4:               6  (1 per 19 players)
- beak-of-midas-4:        5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- dilithium-monocle-4:    4  (1 per 28 players)
- lunar-totem-4:          3  (1 per 38 players)
- quantum-metronome-4:    3  (1 per 38 players)
- vial-of-martian-dust-4: 3  (1 per 38 players)
- carved-rainstick-4:     2  (1 per 57 players)
- phoenix-feather-4:      1  (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
