Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-20 12:00 UTC

Number of players currently enrolled in study: 112
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.89%)
- 17: 1 player   (top 1.79%)
- 16: 1 player   (top 2.68%)
- 15: 1 player   (top 3.57%)
- 13: 1 player   (top 4.46%)
- 10: 1 player   (top 5.36%)
- 9:  1 player   (top 6.25%)
- 8:  2 players  (top 8.04%)
- 7:  3 players  (top 10.71%)
- 6:  1 player   (top 11.61%)
- 5:  1 player   (top 12.50%)
- 4:  1 player   (top 13.39%)
- 3:  2 players  (top 15.18%)
- 2:  13 players (top 26.79%)
- 1:  13 players (top 38.39%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.0 players)
- demeters-necklace-4:    45 (1 per 2.5 players)
- aurelian-brooch-4:      24 (1 per 4.7 players)
- neodymium-medallion-4:  24 (1 per 4.7 players)
- the-chalice-4:          7  (1 per 16 players)
- beak-of-midas-4:        6  (1 per 19 players)
- puzzle-cube-4:          6  (1 per 19 players)
- tungsten-ankh-4:        6  (1 per 19 players)
- gusset-4:               5  (1 per 22 players)
- carved-rainstick-4:     3  (1 per 37 players)
- dilithium-monocle-4:    3  (1 per 37 players)
- interstellar-compass-4: 3  (1 per 37 players)
- lunar-totem-4:          3  (1 per 37 players)
- quantum-metronome-4:    2  (1 per 56 players)
- vial-of-martian-dust-4: 1  (1 per 112 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
