Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-21 12:00 UTC

Number of players currently enrolled in study: 108
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.93%)
- 17: 1 player   (top 1.85%)
- 16: 1 player   (top 2.78%)
- 15: 1 player   (top 3.70%)
- 13: 2 players  (top 5.56%)
- 10: 1 player   (top 6.48%)
- 9:  1 player   (top 7.41%)
- 8:  2 players  (top 9.26%)
- 7:  3 players  (top 12.04%)
- 6:  1 player   (top 12.96%)
- 5:  1 player   (top 13.89%)
- 4:  1 player   (top 14.81%)
- 3:  2 players  (top 16.67%)
- 2:  11 players (top 26.85%)
- 1:  12 players (top 37.96%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        61 (1 per 1.8 players)
- demeters-necklace-4:    45 (1 per 2.4 players)
- neodymium-medallion-4:  27 (1 per 4.0 players)
- aurelian-brooch-4:      25 (1 per 4.3 players)
- puzzle-cube-4:          7  (1 per 15 players)
- beak-of-midas-4:        6  (1 per 18 players)
- the-chalice-4:          6  (1 per 18 players)
- tungsten-ankh-4:        6  (1 per 18 players)
- gusset-4:               5  (1 per 22 players)
- carved-rainstick-4:     3  (1 per 36 players)
- dilithium-monocle-4:    3  (1 per 36 players)
- interstellar-compass-4: 3  (1 per 36 players)
- lunar-totem-4:          3  (1 per 36 players)
- quantum-metronome-4:    2  (1 per 54 players)
- vial-of-martian-dust-4: 1  (1 per 108 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
