Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-23 12:00 UTC

Number of players currently enrolled in study: 103
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.97%)
- 17: 1 player   (top 1.94%)
- 16: 1 player   (top 2.91%)
- 15: 1 player   (top 3.88%)
- 13: 2 players  (top 5.83%)
- 10: 1 player   (top 6.80%)
- 9:  1 player   (top 7.77%)
- 8:  3 players  (top 10.68%)
- 7:  3 players  (top 13.59%)
- 6:  1 player   (top 14.56%)
- 5:  1 player   (top 15.53%)
- 4:  1 player   (top 16.50%)
- 2:  11 players (top 27.18%)
- 1:  11 players (top 37.86%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        60 (1 per 1.7 players)
- demeters-necklace-4:    48 (1 per 2.1 players)
- neodymium-medallion-4:  27 (1 per 3.8 players)
- aurelian-brooch-4:      22 (1 per 4.7 players)
- puzzle-cube-4:          7  (1 per 15 players)
- beak-of-midas-4:        6  (1 per 17 players)
- gusset-4:               6  (1 per 17 players)
- the-chalice-4:          6  (1 per 17 players)
- tungsten-ankh-4:        6  (1 per 17 players)
- interstellar-compass-4: 4  (1 per 26 players)
- carved-rainstick-4:     3  (1 per 34 players)
- dilithium-monocle-4:    3  (1 per 34 players)
- lunar-totem-4:          3  (1 per 34 players)
- quantum-metronome-4:    2  (1 per 52 players)
- vial-of-martian-dust-4: 1  (1 per 103 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
