Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-31 12:00 UTC

Number of players currently enrolled in study: 99
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 1.01%)
- 15: 1 player   (top 2.02%)
- 13: 1 player   (top 3.03%)
- 12: 1 player   (top 4.04%)
- 11: 1 player   (top 5.05%)
- 10: 1 player   (top 6.06%)
- 9:  2 players  (top 8.08%)
- 8:  3 players  (top 11.11%)
- 7:  3 players  (top 14.14%)
- 6:  2 players  (top 16.16%)
- 5:  3 players  (top 19.19%)
- 3:  2 players  (top 21.21%)
- 2:  6 players  (top 27.27%)
- 1:  10 players (top 37.37%)
- 0:  62 players

Legendaries seen:
- tungsten-ankh-3:        64 (1 per 1.5 players)
- demeters-necklace-4:    46 (1 per 2.2 players)
- neodymium-medallion-4:  28 (1 per 3.5 players)
- aurelian-brooch-4:      20 (1 per 5.0 players)
- puzzle-cube-4:          12 (1 per 8.2 players)
- interstellar-compass-4: 6  (1 per 16 players)
- beak-of-midas-4:        4  (1 per 25 players)
- the-chalice-4:          4  (1 per 25 players)
- tungsten-ankh-4:        4  (1 per 25 players)
- gusset-4:               3  (1 per 33 players)
- carved-rainstick-4:     2  (1 per 50 players)
- quantum-metronome-4:    2  (1 per 50 players)
- lunar-totem-4:          1  (1 per 99 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
