Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-26 12:01 UTC

Number of players currently enrolled in study: 101
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.99%)
- 17: 1 player   (top 1.98%)
- 16: 1 player   (top 2.97%)
- 15: 1 player   (top 3.96%)
- 13: 2 players  (top 5.94%)
- 10: 1 player   (top 6.93%)
- 9:  1 player   (top 7.92%)
- 8:  3 players  (top 10.89%)
- 7:  3 players  (top 13.86%)
- 5:  2 players  (top 15.84%)
- 4:  1 player   (top 16.83%)
- 3:  1 player   (top 17.82%)
- 2:  11 players (top 28.71%)
- 1:  9 players  (top 37.62%)
- 0:  63 players

Legendaries seen:
- tungsten-ankh-3:        59 (1 per 1.7 players)
- demeters-necklace-4:    48 (1 per 2.1 players)
- neodymium-medallion-4:  28 (1 per 3.6 players)
- aurelian-brooch-4:      23 (1 per 4.4 players)
- puzzle-cube-4:          7  (1 per 14 players)
- beak-of-midas-4:        6  (1 per 17 players)
- gusset-4:               6  (1 per 17 players)
- the-chalice-4:          6  (1 per 17 players)
- tungsten-ankh-4:        6  (1 per 17 players)
- interstellar-compass-4: 4  (1 per 25 players)
- carved-rainstick-4:     3  (1 per 34 players)
- lunar-totem-4:          3  (1 per 34 players)
- dilithium-monocle-4:    2  (1 per 50 players)
- quantum-metronome-4:    2  (1 per 50 players)
- vial-of-martian-dust-4: 1  (1 per 101 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
