Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-29 12:00 UTC

Number of players currently enrolled in study: 97
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 1.03%)
- 15: 1 player   (top 2.06%)
- 13: 2 players  (top 4.12%)
- 12: 1 player   (top 5.15%)
- 11: 1 player   (top 6.19%)
- 10: 1 player   (top 7.22%)
- 9:  2 players  (top 9.28%)
- 8:  3 players  (top 12.37%)
- 7:  3 players  (top 15.46%)
- 6:  2 players  (top 17.53%)
- 5:  3 players  (top 20.62%)
- 3:  2 players  (top 22.68%)
- 2:  6 players  (top 28.87%)
- 1:  10 players (top 39.18%)
- 0:  59 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 1.5 players)
- demeters-necklace-4:    49 (1 per 2.0 players)
- neodymium-medallion-4:  30 (1 per 3.2 players)
- aurelian-brooch-4:      23 (1 per 4.2 players)
- puzzle-cube-4:          12 (1 per 8.1 players)
- interstellar-compass-4: 6  (1 per 16 players)
- beak-of-midas-4:        5  (1 per 19 players)
- the-chalice-4:          4  (1 per 24 players)
- tungsten-ankh-4:        4  (1 per 24 players)
- gusset-4:               3  (1 per 32 players)
- carved-rainstick-4:     2  (1 per 48 players)
- lunar-totem-4:          2  (1 per 48 players)
- quantum-metronome-4:    2  (1 per 48 players)
- vial-of-martian-dust-4: 1  (1 per 97 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
