Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-28 12:00 UTC

Number of players currently enrolled in study: 97
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 1.03%)
- 16: 1 player   (top 2.06%)
- 15: 1 player   (top 3.09%)
- 13: 2 players  (top 5.15%)
- 12: 1 player   (top 6.19%)
- 11: 1 player   (top 7.22%)
- 10: 1 player   (top 8.25%)
- 9:  2 players  (top 10.31%)
- 8:  3 players  (top 13.40%)
- 7:  3 players  (top 16.49%)
- 5:  3 players  (top 19.59%)
- 3:  1 player   (top 20.62%)
- 2:  7 players  (top 27.84%)
- 1:  9 players  (top 37.11%)
- 0:  61 players

Legendaries seen:
- tungsten-ankh-3:        64 (1 per 1.5 players)
- demeters-necklace-4:    50 (1 per 1.9 players)
- neodymium-medallion-4:  29 (1 per 3.3 players)
- aurelian-brooch-4:      24 (1 per 4.0 players)
- puzzle-cube-4:          11 (1 per 8.8 players)
- beak-of-midas-4:        6  (1 per 16 players)
- interstellar-compass-4: 6  (1 per 16 players)
- tungsten-ankh-4:        5  (1 per 19 players)
- gusset-4:               4  (1 per 24 players)
- the-chalice-4:          4  (1 per 24 players)
- carved-rainstick-4:     2  (1 per 48 players)
- lunar-totem-4:          2  (1 per 48 players)
- quantum-metronome-4:    2  (1 per 48 players)
- dilithium-monocle-4:    1  (1 per 97 players)
- vial-of-martian-dust-4: 1  (1 per 97 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
