Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-22 12:01 UTC

Number of players currently enrolled in study: 105
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.95%)
- 17: 1 player   (top 1.90%)
- 16: 1 player   (top 2.86%)
- 15: 1 player   (top 3.81%)
- 13: 2 players  (top 5.71%)
- 10: 1 player   (top 6.67%)
- 9:  1 player   (top 7.62%)
- 8:  3 players  (top 10.48%)
- 7:  3 players  (top 13.33%)
- 6:  1 player   (top 14.29%)
- 5:  1 player   (top 15.24%)
- 4:  1 player   (top 16.19%)
- 2:  10 players (top 25.71%)
- 1:  11 players (top 36.19%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        59 (1 per 1.8 players)
- demeters-necklace-4:    47 (1 per 2.2 players)
- neodymium-medallion-4:  27 (1 per 3.9 players)
- aurelian-brooch-4:      22 (1 per 4.8 players)
- puzzle-cube-4:          7  (1 per 15 players)
- beak-of-midas-4:        6  (1 per 18 players)
- gusset-4:               6  (1 per 18 players)
- the-chalice-4:          6  (1 per 18 players)
- tungsten-ankh-4:        6  (1 per 18 players)
- interstellar-compass-4: 4  (1 per 26 players)
- carved-rainstick-4:     3  (1 per 35 players)
- dilithium-monocle-4:    3  (1 per 35 players)
- lunar-totem-4:          3  (1 per 35 players)
- quantum-metronome-4:    2  (1 per 52 players)
- vial-of-martian-dust-4: 1  (1 per 105 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
