Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-27 12:00 UTC

Number of players currently enrolled in study: 98
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 1.02%)
- 16: 1 player   (top 2.04%)
- 15: 1 player   (top 3.06%)
- 13: 2 players  (top 5.10%)
- 10: 1 player   (top 6.12%)
- 9:  1 player   (top 7.14%)
- 8:  3 players  (top 10.20%)
- 7:  3 players  (top 13.27%)
- 5:  2 players  (top 15.31%)
- 4:  1 player   (top 16.33%)
- 3:  1 player   (top 17.35%)
- 2:  10 players (top 27.55%)
- 1:  10 players (top 37.76%)
- 0:  61 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 1.8 players)
- demeters-necklace-4:    44 (1 per 2.2 players)
- neodymium-medallion-4:  25 (1 per 3.9 players)
- aurelian-brooch-4:      22 (1 per 4.5 players)
- puzzle-cube-4:          7  (1 per 14 players)
- beak-of-midas-4:        6  (1 per 16 players)
- tungsten-ankh-4:        6  (1 per 16 players)
- the-chalice-4:          5  (1 per 20 players)
- interstellar-compass-4: 4  (1 per 24 players)
- gusset-4:               3  (1 per 33 players)
- carved-rainstick-4:     2  (1 per 49 players)
- lunar-totem-4:          2  (1 per 49 players)
- quantum-metronome-4:    2  (1 per 49 players)
- dilithium-monocle-4:    1  (1 per 98 players)
- vial-of-martian-dust-4: 1  (1 per 98 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
