Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-24 12:00 UTC

Number of players currently enrolled in study: 100
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 1.00%)
- 17: 1 player   (top 2.00%)
- 16: 1 player   (top 3.00%)
- 15: 1 player   (top 4.00%)
- 13: 2 players  (top 6.00%)
- 10: 1 player   (top 7.00%)
- 9:  1 player   (top 8.00%)
- 8:  3 players  (top 11.00%)
- 7:  3 players  (top 14.00%)
- 5:  1 player   (top 15.00%)
- 4:  1 player   (top 16.00%)
- 2:  11 players (top 27.00%)
- 1:  10 players (top 37.00%)
- 0:  63 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 1.8 players)
- demeters-necklace-4:    45 (1 per 2.2 players)
- neodymium-medallion-4:  27 (1 per 3.7 players)
- aurelian-brooch-4:      22 (1 per 4.5 players)
- puzzle-cube-4:          7  (1 per 14 players)
- beak-of-midas-4:        6  (1 per 17 players)
- gusset-4:               6  (1 per 17 players)
- the-chalice-4:          6  (1 per 17 players)
- tungsten-ankh-4:        6  (1 per 17 players)
- interstellar-compass-4: 4  (1 per 25 players)
- carved-rainstick-4:     3  (1 per 33 players)
- lunar-totem-4:          3  (1 per 33 players)
- dilithium-monocle-4:    2  (1 per 50 players)
- quantum-metronome-4:    2  (1 per 50 players)
- vial-of-martian-dust-4: 1  (1 per 100 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
