Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-01-30 12:00 UTC

Number of players currently enrolled in study: 96
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 1.04%)
- 15: 1 player   (top 2.08%)
- 13: 1 player   (top 3.12%)
- 12: 1 player   (top 4.17%)
- 11: 1 player   (top 5.21%)
- 10: 1 player   (top 6.25%)
- 9:  2 players  (top 8.33%)
- 8:  3 players  (top 11.46%)
- 7:  3 players  (top 14.58%)
- 6:  2 players  (top 16.67%)
- 5:  3 players  (top 19.79%)
- 3:  2 players  (top 21.88%)
- 2:  6 players  (top 28.12%)
- 1:  10 players (top 38.54%)
- 0:  59 players

Legendaries seen:
- tungsten-ankh-3:        64 (1 per 1.5 players)
- demeters-necklace-4:    46 (1 per 2.1 players)
- neodymium-medallion-4:  28 (1 per 3.4 players)
- aurelian-brooch-4:      20 (1 per 4.8 players)
- puzzle-cube-4:          12 (1 per 8.0 players)
- interstellar-compass-4: 6  (1 per 16 players)
- beak-of-midas-4:        4  (1 per 24 players)
- the-chalice-4:          4  (1 per 24 players)
- tungsten-ankh-4:        4  (1 per 24 players)
- gusset-4:               3  (1 per 32 players)
- carved-rainstick-4:     2  (1 per 48 players)
- quantum-metronome-4:    2  (1 per 48 players)
- lunar-totem-4:          1  (1 per 96 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
