Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-07 12:00 UTC

Number of players currently enrolled in study: 107
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 2 players  (top 1.87%)
- 15: 2 players  (top 3.74%)
- 13: 2 players  (top 5.61%)
- 12: 1 player   (top 6.54%)
- 11: 1 player   (top 7.48%)
- 10: 1 player   (top 8.41%)
- 9:  2 players  (top 10.28%)
- 8:  2 players  (top 12.15%)
- 7:  2 players  (top 14.02%)
- 6:  2 players  (top 15.89%)
- 5:  3 players  (top 18.69%)
- 4:  1 player   (top 19.63%)
- 3:  2 players  (top 21.50%)
- 2:  7 players  (top 28.04%)
- 1:  10 players (top 37.38%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        73 (1 per 1.5 players)
- demeters-necklace-4:    54 (1 per 2.0 players)
- neodymium-medallion-4:  35 (1 per 3.1 players)
- aurelian-brooch-4:      20 (1 per 5.3 players)
- puzzle-cube-4:          13 (1 per 8.2 players)
- interstellar-compass-4: 8  (1 per 13 players)
- tungsten-ankh-4:        8  (1 per 13 players)
- beak-of-midas-4:        5  (1 per 21 players)
- gusset-4:               4  (1 per 27 players)
- the-chalice-4:          3  (1 per 36 players)
- vial-of-martian-dust-4: 3  (1 per 36 players)
- carved-rainstick-4:     2  (1 per 54 players)
- lunar-totem-4:          2  (1 per 54 players)
- quantum-metronome-4:    2  (1 per 54 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
