Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-04 12:00 UTC

Number of players currently enrolled in study: 108
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 2 players  (top 1.85%)
- 15: 2 players  (top 3.70%)
- 13: 2 players  (top 5.56%)
- 12: 1 player   (top 6.48%)
- 11: 1 player   (top 7.41%)
- 10: 2 players  (top 9.26%)
- 9:  2 players  (top 11.11%)
- 8:  2 players  (top 12.96%)
- 7:  3 players  (top 15.74%)
- 6:  2 players  (top 17.59%)
- 5:  3 players  (top 20.37%)
- 4:  1 player   (top 21.30%)
- 3:  2 players  (top 23.15%)
- 2:  7 players  (top 29.63%)
- 1:  8 players  (top 37.04%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        73 (1 per 1.5 players)
- demeters-necklace-4:    59 (1 per 1.8 players)
- neodymium-medallion-4:  37 (1 per 2.9 players)
- aurelian-brooch-4:      24 (1 per 4.5 players)
- puzzle-cube-4:          14 (1 per 7.7 players)
- tungsten-ankh-4:        9  (1 per 12 players)
- interstellar-compass-4: 8  (1 per 14 players)
- beak-of-midas-4:        6  (1 per 18 players)
- gusset-4:               4  (1 per 27 players)
- lunar-totem-4:          3  (1 per 36 players)
- the-chalice-4:          3  (1 per 36 players)
- vial-of-martian-dust-4: 3  (1 per 36 players)
- carved-rainstick-4:     2  (1 per 54 players)
- quantum-metronome-4:    2  (1 per 54 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
