Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-10 12:00 UTC

Number of players currently enrolled in study: 116
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 2 players  (top 1.72%)
- 15: 2 players  (top 3.45%)
- 13: 2 players  (top 5.17%)
- 12: 2 players  (top 6.90%)
- 11: 1 player   (top 7.76%)
- 10: 1 player   (top 8.62%)
- 9:  2 players  (top 10.34%)
- 8:  3 players  (top 12.93%)
- 7:  2 players  (top 14.66%)
- 6:  2 players  (top 16.38%)
- 5:  3 players  (top 18.97%)
- 4:  1 player   (top 19.83%)
- 3:  3 players  (top 22.41%)
- 2:  8 players  (top 29.31%)
- 1:  11 players (top 38.79%)
- 0:  71 players

Legendaries seen:
- tungsten-ankh-3:        77 (1 per 1.5 players)
- demeters-necklace-4:    57 (1 per 2.0 players)
- neodymium-medallion-4:  39 (1 per 3.0 players)
- aurelian-brooch-4:      21 (1 per 5.5 players)
- puzzle-cube-4:          16 (1 per 7.2 players)
- tungsten-ankh-4:        11 (1 per 11 players)
- beak-of-midas-4:        8  (1 per 14 players)
- interstellar-compass-4: 8  (1 per 14 players)
- gusset-4:               6  (1 per 19 players)
- vial-of-martian-dust-4: 5  (1 per 23 players)
- the-chalice-4:          3  (1 per 39 players)
- carved-rainstick-4:     2  (1 per 58 players)
- lunar-totem-4:          2  (1 per 58 players)
- quantum-metronome-4:    2  (1 per 58 players)
- mercurys-lens-4:        1  (1 per 116 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
