Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-11 12:00 UTC

Number of players currently enrolled in study: 119
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.84%)
- 15: 2 players  (top 2.52%)
- 13: 2 players  (top 4.20%)
- 12: 2 players  (top 5.88%)
- 11: 1 player   (top 6.72%)
- 10: 1 player   (top 7.56%)
- 9:  3 players  (top 10.08%)
- 8:  3 players  (top 12.61%)
- 7:  2 players  (top 14.29%)
- 6:  2 players  (top 15.97%)
- 5:  3 players  (top 18.49%)
- 4:  1 player   (top 19.33%)
- 3:  3 players  (top 21.85%)
- 2:  8 players  (top 28.57%)
- 1:  11 players (top 37.82%)
- 0:  74 players

Legendaries seen:
- tungsten-ankh-3:        77 (1 per 1.5 players)
- demeters-necklace-4:    59 (1 per 2.0 players)
- neodymium-medallion-4:  40 (1 per 3.0 players)
- aurelian-brooch-4:      19 (1 per 6.3 players)
- puzzle-cube-4:          14 (1 per 8.5 players)
- tungsten-ankh-4:        10 (1 per 12 players)
- beak-of-midas-4:        7  (1 per 17 players)
- interstellar-compass-4: 7  (1 per 17 players)
- vial-of-martian-dust-4: 6  (1 per 20 players)
- gusset-4:               5  (1 per 24 players)
- lunar-totem-4:          2  (1 per 60 players)
- the-chalice-4:          2  (1 per 60 players)
- carved-rainstick-4:     1  (1 per 119 players)
- mercurys-lens-4:        1  (1 per 119 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
