Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-06 12:00 UTC

Number of players currently enrolled in study: 110
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 2 players  (top 1.82%)
- 15: 2 players  (top 3.64%)
- 13: 2 players  (top 5.45%)
- 12: 1 player   (top 6.36%)
- 11: 1 player   (top 7.27%)
- 10: 1 player   (top 8.18%)
- 9:  2 players  (top 10.00%)
- 8:  2 players  (top 11.82%)
- 7:  3 players  (top 14.55%)
- 6:  2 players  (top 16.36%)
- 5:  3 players  (top 19.09%)
- 4:  1 player   (top 20.00%)
- 3:  2 players  (top 21.82%)
- 2:  7 players  (top 28.18%)
- 1:  10 players (top 37.27%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        73 (1 per 1.5 players)
- demeters-necklace-4:    56 (1 per 2.0 players)
- neodymium-medallion-4:  36 (1 per 3.1 players)
- aurelian-brooch-4:      23 (1 per 4.8 players)
- puzzle-cube-4:          13 (1 per 8.5 players)
- interstellar-compass-4: 8  (1 per 14 players)
- tungsten-ankh-4:        8  (1 per 14 players)
- beak-of-midas-4:        6  (1 per 18 players)
- gusset-4:               4  (1 per 28 players)
- the-chalice-4:          3  (1 per 37 players)
- vial-of-martian-dust-4: 3  (1 per 37 players)
- carved-rainstick-4:     2  (1 per 55 players)
- lunar-totem-4:          2  (1 per 55 players)
- quantum-metronome-4:    2  (1 per 55 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
