Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-05 12:00 UTC

Number of players currently enrolled in study: 109
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 2 players  (top 1.83%)
- 15: 2 players  (top 3.67%)
- 13: 2 players  (top 5.50%)
- 12: 1 player   (top 6.42%)
- 11: 1 player   (top 7.34%)
- 10: 1 player   (top 8.26%)
- 9:  2 players  (top 10.09%)
- 8:  2 players  (top 11.93%)
- 7:  3 players  (top 14.68%)
- 6:  2 players  (top 16.51%)
- 5:  3 players  (top 19.27%)
- 4:  1 player   (top 20.18%)
- 3:  2 players  (top 22.02%)
- 2:  7 players  (top 28.44%)
- 1:  7 players  (top 34.86%)
- 0:  71 players

Legendaries seen:
- tungsten-ankh-3:        71 (1 per 1.5 players)
- demeters-necklace-4:    56 (1 per 1.9 players)
- neodymium-medallion-4:  36 (1 per 3.0 players)
- aurelian-brooch-4:      22 (1 per 5.0 players)
- puzzle-cube-4:          13 (1 per 8.4 players)
- interstellar-compass-4: 8  (1 per 14 players)
- tungsten-ankh-4:        8  (1 per 14 players)
- beak-of-midas-4:        6  (1 per 18 players)
- gusset-4:               4  (1 per 27 players)
- the-chalice-4:          3  (1 per 36 players)
- vial-of-martian-dust-4: 3  (1 per 36 players)
- carved-rainstick-4:     2  (1 per 54 players)
- lunar-totem-4:          2  (1 per 54 players)
- quantum-metronome-4:    2  (1 per 54 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
