Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-09 12:00 UTC

Number of players currently enrolled in study: 112
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 2 players  (top 1.79%)
- 15: 2 players  (top 3.57%)
- 13: 2 players  (top 5.36%)
- 12: 2 players  (top 7.14%)
- 11: 1 player   (top 8.04%)
- 10: 1 player   (top 8.93%)
- 9:  2 players  (top 10.71%)
- 8:  3 players  (top 13.39%)
- 7:  2 players  (top 15.18%)
- 6:  2 players  (top 16.96%)
- 5:  3 players  (top 19.64%)
- 4:  1 player   (top 20.54%)
- 3:  2 players  (top 22.32%)
- 2:  7 players  (top 28.57%)
- 1:  10 players (top 37.50%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        74 (1 per 1.5 players)
- demeters-necklace-4:    56 (1 per 2.0 players)
- neodymium-medallion-4:  39 (1 per 2.9 players)
- aurelian-brooch-4:      21 (1 per 5.3 players)
- puzzle-cube-4:          16 (1 per 7.0 players)
- tungsten-ankh-4:        11 (1 per 10 players)
- beak-of-midas-4:        8  (1 per 14 players)
- interstellar-compass-4: 8  (1 per 14 players)
- gusset-4:               6  (1 per 19 players)
- vial-of-martian-dust-4: 4  (1 per 28 players)
- the-chalice-4:          3  (1 per 37 players)
- carved-rainstick-4:     2  (1 per 56 players)
- lunar-totem-4:          2  (1 per 56 players)
- quantum-metronome-4:    2  (1 per 56 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
