Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-22 12:01 UTC

Number of players currently enrolled in study: 115
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.87%)
- 15: 1 player   (top 1.74%)
- 13: 2 players  (top 3.48%)
- 12: 4 players  (top 6.96%)
- 11: 1 player   (top 7.83%)
- 10: 1 player   (top 8.70%)
- 9:  3 players  (top 11.30%)
- 8:  1 player   (top 12.17%)
- 7:  1 player   (top 13.04%)
- 6:  2 players  (top 14.78%)
- 5:  3 players  (top 17.39%)
- 4:  3 players  (top 20.00%)
- 3:  6 players  (top 25.22%)
- 2:  3 players  (top 27.83%)
- 1:  11 players (top 37.39%)
- 0:  72 players

Legendaries seen:
- tungsten-ankh-3:        63 (1 per 1.8 players)
- demeters-necklace-4:    55 (1 per 2.1 players)
- neodymium-medallion-4:  36 (1 per 3.2 players)
- aurelian-brooch-4:      21 (1 per 5.5 players)
- puzzle-cube-4:          20 (1 per 5.8 players)
- tungsten-ankh-4:        13 (1 per 8.8 players)
- beak-of-midas-4:        10 (1 per 12 players)
- interstellar-compass-4: 7  (1 per 16 players)
- vial-of-martian-dust-4: 6  (1 per 19 players)
- gusset-4:               5  (1 per 23 players)
- lunar-totem-4:          4  (1 per 29 players)
- mercurys-lens-4:        2  (1 per 58 players)
- the-chalice-4:          1  (1 per 115 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
