Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-17 12:00 UTC

Number of players currently enrolled in study: 112
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.89%)
- 15: 1 player   (top 1.79%)
- 13: 2 players  (top 3.57%)
- 12: 3 players  (top 6.25%)
- 11: 1 player   (top 7.14%)
- 10: 2 players  (top 8.93%)
- 9:  3 players  (top 11.61%)
- 8:  2 players  (top 13.39%)
- 6:  2 players  (top 15.18%)
- 5:  3 players  (top 17.86%)
- 4:  3 players  (top 20.54%)
- 3:  5 players  (top 25.00%)
- 2:  4 players  (top 28.57%)
- 1:  11 players (top 38.39%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 1.7 players)
- demeters-necklace-4:    56 (1 per 2.0 players)
- neodymium-medallion-4:  37 (1 per 3.0 players)
- aurelian-brooch-4:      20 (1 per 5.6 players)
- puzzle-cube-4:          16 (1 per 7.0 players)
- tungsten-ankh-4:        11 (1 per 10 players)
- beak-of-midas-4:        9  (1 per 12 players)
- interstellar-compass-4: 7  (1 per 16 players)
- gusset-4:               6  (1 per 19 players)
- vial-of-martian-dust-4: 6  (1 per 19 players)
- lunar-totem-4:          4  (1 per 28 players)
- mercurys-lens-4:        2  (1 per 56 players)
- the-chalice-4:          1  (1 per 112 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
