Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-23 12:00 UTC

Number of players currently enrolled in study: 119
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.84%)
- 15: 1 player   (top 1.68%)
- 13: 2 players  (top 3.36%)
- 12: 4 players  (top 6.72%)
- 11: 1 player   (top 7.56%)
- 10: 1 player   (top 8.40%)
- 9:  3 players  (top 10.92%)
- 8:  1 player   (top 11.76%)
- 7:  1 player   (top 12.61%)
- 6:  2 players  (top 14.29%)
- 5:  3 players  (top 16.81%)
- 4:  3 players  (top 19.33%)
- 3:  6 players  (top 24.37%)
- 2:  4 players  (top 27.73%)
- 1:  11 players (top 36.97%)
- 0:  75 players

Legendaries seen:
- tungsten-ankh-3:        65 (1 per 1.8 players)
- demeters-necklace-4:    55 (1 per 2.2 players)
- neodymium-medallion-4:  36 (1 per 3.3 players)
- aurelian-brooch-4:      21 (1 per 5.7 players)
- puzzle-cube-4:          20 (1 per 6.0 players)
- tungsten-ankh-4:        13 (1 per 9.2 players)
- beak-of-midas-4:        10 (1 per 12 players)
- interstellar-compass-4: 7  (1 per 17 players)
- vial-of-martian-dust-4: 6  (1 per 20 players)
- gusset-4:               5  (1 per 24 players)
- lunar-totem-4:          4  (1 per 30 players)
- mercurys-lens-4:        2  (1 per 60 players)
- the-chalice-4:          1  (1 per 119 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
