Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-18 12:00 UTC

Number of players currently enrolled in study: 112
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.89%)
- 15: 1 player   (top 1.79%)
- 13: 3 players  (top 4.46%)
- 12: 4 players  (top 8.04%)
- 11: 1 player   (top 8.93%)
- 10: 1 player   (top 9.82%)
- 9:  3 players  (top 12.50%)
- 8:  2 players  (top 14.29%)
- 6:  2 players  (top 16.07%)
- 5:  3 players  (top 18.75%)
- 4:  3 players  (top 21.43%)
- 3:  5 players  (top 25.89%)
- 2:  4 players  (top 29.46%)
- 1:  10 players (top 38.39%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        69 (1 per 1.6 players)
- demeters-necklace-4:    57 (1 per 2.0 players)
- neodymium-medallion-4:  38 (1 per 2.9 players)
- aurelian-brooch-4:      23 (1 per 4.9 players)
- puzzle-cube-4:          19 (1 per 5.9 players)
- tungsten-ankh-4:        13 (1 per 8.6 players)
- beak-of-midas-4:        9  (1 per 12 players)
- interstellar-compass-4: 8  (1 per 14 players)
- gusset-4:               6  (1 per 19 players)
- vial-of-martian-dust-4: 6  (1 per 19 players)
- lunar-totem-4:          4  (1 per 28 players)
- mercurys-lens-4:        2  (1 per 56 players)
- the-chalice-4:          1  (1 per 112 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
