Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-20 12:01 UTC

Number of players currently enrolled in study: 117
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.85%)
- 15: 1 player   (top 1.71%)
- 13: 2 players  (top 3.42%)
- 12: 4 players  (top 6.84%)
- 11: 1 player   (top 7.69%)
- 10: 1 player   (top 8.55%)
- 9:  3 players  (top 11.11%)
- 8:  2 players  (top 12.82%)
- 7:  1 player   (top 13.68%)
- 6:  2 players  (top 15.38%)
- 5:  3 players  (top 17.95%)
- 4:  3 players  (top 20.51%)
- 3:  6 players  (top 25.64%)
- 2:  4 players  (top 29.06%)
- 1:  11 players (top 38.46%)
- 0:  72 players

Legendaries seen:
- tungsten-ankh-3:        67 (1 per 1.7 players)
- demeters-necklace-4:    59 (1 per 2.0 players)
- neodymium-medallion-4:  36 (1 per 3.2 players)
- aurelian-brooch-4:      21 (1 per 5.6 players)
- puzzle-cube-4:          20 (1 per 5.8 players)
- tungsten-ankh-4:        13 (1 per 9.0 players)
- beak-of-midas-4:        10 (1 per 12 players)
- interstellar-compass-4: 8  (1 per 15 players)
- gusset-4:               6  (1 per 20 players)
- vial-of-martian-dust-4: 6  (1 per 20 players)
- lunar-totem-4:          4  (1 per 29 players)
- mercurys-lens-4:        2  (1 per 58 players)
- the-chalice-4:          1  (1 per 117 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
