Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-24 12:00 UTC

Number of players currently enrolled in study: 120
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.83%)
- 15: 1 player   (top 1.67%)
- 13: 2 players  (top 3.33%)
- 12: 4 players  (top 6.67%)
- 11: 1 player   (top 7.50%)
- 10: 1 player   (top 8.33%)
- 9:  3 players  (top 10.83%)
- 8:  1 player   (top 11.67%)
- 7:  2 players  (top 13.33%)
- 6:  2 players  (top 15.00%)
- 5:  3 players  (top 17.50%)
- 4:  3 players  (top 20.00%)
- 3:  5 players  (top 24.17%)
- 2:  4 players  (top 27.50%)
- 1:  12 players (top 37.50%)
- 0:  75 players

Legendaries seen:
- tungsten-ankh-3:        64 (1 per 1.9 players)
- demeters-necklace-4:    55 (1 per 2.2 players)
- neodymium-medallion-4:  37 (1 per 3.2 players)
- aurelian-brooch-4:      23 (1 per 5.2 players)
- puzzle-cube-4:          20 (1 per 6.0 players)
- tungsten-ankh-4:        14 (1 per 8.6 players)
- beak-of-midas-4:        11 (1 per 11 players)
- interstellar-compass-4: 7  (1 per 17 players)
- vial-of-martian-dust-4: 6  (1 per 20 players)
- gusset-4:               5  (1 per 24 players)
- lunar-totem-4:          4  (1 per 30 players)
- mercurys-lens-4:        2  (1 per 60 players)
- the-chalice-4:          2  (1 per 60 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
