Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-19 12:01 UTC

Number of players currently enrolled in study: 113
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.88%)
- 15: 1 player   (top 1.77%)
- 13: 3 players  (top 4.42%)
- 12: 4 players  (top 7.96%)
- 11: 1 player   (top 8.85%)
- 10: 1 player   (top 9.73%)
- 9:  3 players  (top 12.39%)
- 8:  2 players  (top 14.16%)
- 7:  1 player   (top 15.04%)
- 6:  2 players  (top 16.81%)
- 5:  3 players  (top 19.47%)
- 4:  3 players  (top 22.12%)
- 3:  5 players  (top 26.55%)
- 2:  4 players  (top 30.09%)
- 1:  9 players  (top 38.05%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 1.6 players)
- demeters-necklace-4:    59 (1 per 1.9 players)
- neodymium-medallion-4:  39 (1 per 2.9 players)
- aurelian-brooch-4:      23 (1 per 4.9 players)
- puzzle-cube-4:          20 (1 per 5.7 players)
- tungsten-ankh-4:        13 (1 per 8.7 players)
- beak-of-midas-4:        10 (1 per 11 players)
- interstellar-compass-4: 8  (1 per 14 players)
- gusset-4:               6  (1 per 19 players)
- vial-of-martian-dust-4: 6  (1 per 19 players)
- lunar-totem-4:          4  (1 per 28 players)
- mercurys-lens-4:        2  (1 per 56 players)
- the-chalice-4:          1  (1 per 113 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
