Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-05 12:00 UTC

Number of players currently enrolled in study: 121
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 14: 1 player   (top 0.83%)
- 13: 1 player   (top 1.65%)
- 12: 3 players  (top 4.13%)
- 11: 1 player   (top 4.96%)
- 10: 1 player   (top 5.79%)
- 9:  2 players  (top 7.44%)
- 8:  1 player   (top 8.26%)
- 7:  2 players  (top 9.92%)
- 6:  1 player   (top 10.74%)
- 5:  4 players  (top 14.05%)
- 4:  3 players  (top 16.53%)
- 3:  6 players  (top 21.49%)
- 2:  5 players  (top 25.62%)
- 1:  14 players (top 37.19%)
- 0:  76 players

Legendaries seen:
- tungsten-ankh-3:        49 (1 per 2.5 players)
- demeters-necklace-4:    45 (1 per 2.7 players)
- neodymium-medallion-4:  29 (1 per 4.2 players)
- aurelian-brooch-4:      18 (1 per 6.7 players)
- puzzle-cube-4:          14 (1 per 8.6 players)
- beak-of-midas-4:        13 (1 per 9.3 players)
- tungsten-ankh-4:        11 (1 per 11 players)
- lunar-totem-4:          7  (1 per 17 players)
- gusset-4:               5  (1 per 24 players)
- vial-of-martian-dust-4: 5  (1 per 24 players)
- the-chalice-4:          4  (1 per 30 players)
- interstellar-compass-4: 2  (1 per 60 players)
- mercurys-lens-4:        2  (1 per 60 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
