Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-03 12:01 UTC

Number of players currently enrolled in study: 123
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 13: 2 players  (top 1.63%)
- 12: 3 players  (top 4.07%)
- 11: 1 player   (top 4.88%)
- 10: 1 player   (top 5.69%)
- 9:  2 players  (top 7.32%)
- 8:  1 player   (top 8.13%)
- 7:  2 players  (top 9.76%)
- 6:  1 player   (top 10.57%)
- 5:  3 players  (top 13.01%)
- 4:  4 players  (top 16.26%)
- 3:  6 players  (top 21.14%)
- 2:  5 players  (top 25.20%)
- 1:  13 players (top 35.77%)
- 0:  79 players

Legendaries seen:
- tungsten-ankh-3:        50 (1 per 2.5 players)
- demeters-necklace-4:    44 (1 per 2.8 players)
- neodymium-medallion-4:  28 (1 per 4.4 players)
- aurelian-brooch-4:      14 (1 per 8.8 players)
- puzzle-cube-4:          14 (1 per 8.8 players)
- beak-of-midas-4:        13 (1 per 9.5 players)
- tungsten-ankh-4:        13 (1 per 9.5 players)
- lunar-totem-4:          6  (1 per 20 players)
- vial-of-martian-dust-4: 6  (1 per 20 players)
- gusset-4:               4  (1 per 31 players)
- the-chalice-4:          4  (1 per 31 players)
- interstellar-compass-4: 3  (1 per 41 players)
- mercurys-lens-4:        2  (1 per 62 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
