Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-07 12:00 UTC

Number of players currently enrolled in study: 125
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.80%)
- 14: 2 players  (top 2.40%)
- 13: 1 player   (top 3.20%)
- 12: 3 players  (top 5.60%)
- 11: 1 player   (top 6.40%)
- 9:  2 players  (top 8.00%)
- 8:  1 player   (top 8.80%)
- 7:  2 players  (top 10.40%)
- 6:  2 players  (top 12.00%)
- 5:  4 players  (top 15.20%)
- 4:  3 players  (top 17.60%)
- 3:  8 players  (top 24.00%)
- 2:  5 players  (top 28.00%)
- 1:  14 players (top 39.20%)
- 0:  76 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.2 players)
- demeters-necklace-4:    50 (1 per 2.5 players)
- neodymium-medallion-4:  31 (1 per 4.0 players)
- aurelian-brooch-4:      24 (1 per 5.2 players)
- puzzle-cube-4:          19 (1 per 6.6 players)
- tungsten-ankh-4:        15 (1 per 8.3 players)
- beak-of-midas-4:        14 (1 per 8.9 players)
- lunar-totem-4:          8  (1 per 16 players)
- gusset-4:               6  (1 per 21 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- the-chalice-4:          4  (1 per 31 players)
- interstellar-compass-4: 2  (1 per 62 players)
- mercurys-lens-4:        2  (1 per 62 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
