Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-08 12:00 UTC

Number of players currently enrolled in study: 124
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.81%)
- 14: 2 players  (top 2.42%)
- 13: 1 player   (top 3.23%)
- 12: 3 players  (top 5.65%)
- 11: 1 player   (top 6.45%)
- 9:  2 players  (top 8.06%)
- 8:  1 player   (top 8.87%)
- 7:  2 players  (top 10.48%)
- 6:  2 players  (top 12.10%)
- 5:  4 players  (top 15.32%)
- 4:  3 players  (top 17.74%)
- 3:  8 players  (top 24.19%)
- 2:  5 players  (top 28.23%)
- 1:  11 players (top 37.10%)
- 0:  78 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.3 players)
- demeters-necklace-4:    50 (1 per 2.5 players)
- neodymium-medallion-4:  31 (1 per 4.0 players)
- aurelian-brooch-4:      23 (1 per 5.4 players)
- puzzle-cube-4:          19 (1 per 6.5 players)
- tungsten-ankh-4:        15 (1 per 8.3 players)
- beak-of-midas-4:        14 (1 per 8.9 players)
- lunar-totem-4:          8  (1 per 16 players)
- gusset-4:               6  (1 per 21 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- the-chalice-4:          4  (1 per 31 players)
- interstellar-compass-4: 2  (1 per 62 players)
- mercurys-lens-4:        2  (1 per 62 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
