Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-27 12:01 UTC

Number of players currently enrolled in study: 124
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.81%)
- 15: 1 player   (top 1.61%)
- 13: 2 players  (top 3.23%)
- 12: 3 players  (top 5.65%)
- 10: 1 player   (top 6.45%)
- 9:  2 players  (top 8.06%)
- 8:  1 player   (top 8.87%)
- 7:  2 players  (top 10.48%)
- 6:  2 players  (top 12.10%)
- 5:  2 players  (top 13.71%)
- 4:  3 players  (top 16.13%)
- 3:  6 players  (top 20.97%)
- 2:  4 players  (top 24.19%)
- 1:  14 players (top 35.48%)
- 0:  80 players

Legendaries seen:
- tungsten-ankh-3:        54 (1 per 2.3 players)
- demeters-necklace-4:    46 (1 per 2.7 players)
- neodymium-medallion-4:  34 (1 per 3.6 players)
- aurelian-brooch-4:      18 (1 per 6.9 players)
- puzzle-cube-4:          15 (1 per 8.3 players)
- tungsten-ankh-4:        15 (1 per 8.3 players)
- beak-of-midas-4:        11 (1 per 11 players)
- lunar-totem-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 6  (1 per 21 players)
- interstellar-compass-4: 5  (1 per 25 players)
- gusset-4:               4  (1 per 31 players)
- mercurys-lens-4:        2  (1 per 62 players)
- the-chalice-4:          2  (1 per 62 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
