Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-02-25 12:00 UTC

Number of players currently enrolled in study: 121
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.83%)
- 15: 1 player   (top 1.65%)
- 13: 2 players  (top 3.31%)
- 12: 4 players  (top 6.61%)
- 11: 1 player   (top 7.44%)
- 10: 1 player   (top 8.26%)
- 9:  3 players  (top 10.74%)
- 8:  1 player   (top 11.57%)
- 7:  2 players  (top 13.22%)
- 6:  2 players  (top 14.88%)
- 5:  3 players  (top 17.36%)
- 4:  3 players  (top 19.83%)
- 3:  6 players  (top 24.79%)
- 2:  3 players  (top 27.27%)
- 1:  13 players (top 38.02%)
- 0:  75 players

Legendaries seen:
- tungsten-ankh-3:        65 (1 per 1.9 players)
- demeters-necklace-4:    53 (1 per 2.3 players)
- neodymium-medallion-4:  38 (1 per 3.2 players)
- aurelian-brooch-4:      22 (1 per 5.5 players)
- puzzle-cube-4:          20 (1 per 6.0 players)
- tungsten-ankh-4:        15 (1 per 8.1 players)
- beak-of-midas-4:        11 (1 per 11 players)
- interstellar-compass-4: 7  (1 per 17 players)
- lunar-totem-4:          6  (1 per 20 players)
- vial-of-martian-dust-4: 6  (1 per 20 players)
- gusset-4:               5  (1 per 24 players)
- mercurys-lens-4:        2  (1 per 60 players)
- the-chalice-4:          2  (1 per 60 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
