Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-01 12:00 UTC

Number of players currently enrolled in study: 122
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.82%)
- 15: 1 player   (top 1.64%)
- 13: 2 players  (top 3.28%)
- 12: 3 players  (top 5.74%)
- 10: 1 player   (top 6.56%)
- 9:  2 players  (top 8.20%)
- 8:  1 player   (top 9.02%)
- 7:  2 players  (top 10.66%)
- 6:  1 player   (top 11.48%)
- 5:  2 players  (top 13.11%)
- 4:  3 players  (top 15.57%)
- 3:  6 players  (top 20.49%)
- 2:  5 players  (top 24.59%)
- 1:  13 players (top 35.25%)
- 0:  79 players

Legendaries seen:
- tungsten-ankh-3:        54 (1 per 2.3 players)
- demeters-necklace-4:    48 (1 per 2.5 players)
- neodymium-medallion-4:  31 (1 per 3.9 players)
- aurelian-brooch-4:      16 (1 per 7.6 players)
- tungsten-ankh-4:        15 (1 per 8.1 players)
- puzzle-cube-4:          13 (1 per 9.4 players)
- beak-of-midas-4:        11 (1 per 11 players)
- lunar-totem-4:          6  (1 per 20 players)
- vial-of-martian-dust-4: 6  (1 per 20 players)
- gusset-4:               4  (1 per 30 players)
- interstellar-compass-4: 4  (1 per 30 players)
- the-chalice-4:          3  (1 per 41 players)
- mercurys-lens-4:        2  (1 per 61 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
