Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-15 12:00 UTC

Number of players currently enrolled in study: 115
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.87%)
- 14: 2 players  (top 2.61%)
- 13: 1 player   (top 3.48%)
- 12: 2 players  (top 5.22%)
- 11: 1 player   (top 6.09%)
- 9:  1 player   (top 6.96%)
- 7:  4 players  (top 10.43%)
- 6:  3 players  (top 13.04%)
- 5:  4 players  (top 16.52%)
- 4:  5 players  (top 20.87%)
- 3:  7 players  (top 26.96%)
- 2:  6 players  (top 32.17%)
- 1:  14 players (top 44.35%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.0 players)
- demeters-necklace-4:    52 (1 per 2.2 players)
- aurelian-brooch-4:      30 (1 per 3.8 players)
- neodymium-medallion-4:  30 (1 per 3.8 players)
- puzzle-cube-4:          18 (1 per 6.4 players)
- beak-of-midas-4:        14 (1 per 8.2 players)
- tungsten-ankh-4:        14 (1 per 8.2 players)
- lunar-totem-4:          7  (1 per 16 players)
- gusset-4:               4  (1 per 29 players)
- the-chalice-4:          3  (1 per 38 players)
- carved-rainstick-4:     2  (1 per 58 players)
- interstellar-compass-4: 1  (1 per 115 players)
- mercurys-lens-4:        1  (1 per 115 players)
- quantum-metronome-4:    1  (1 per 115 players)
- vial-of-martian-dust-4: 1  (1 per 115 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
