Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-12 12:00 UTC

Number of players currently enrolled in study: 120
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.83%)
- 14: 2 players  (top 2.50%)
- 13: 1 player   (top 3.33%)
- 12: 2 players  (top 5.00%)
- 11: 1 player   (top 5.83%)
- 9:  2 players  (top 7.50%)
- 7:  2 players  (top 9.17%)
- 6:  3 players  (top 11.67%)
- 5:  4 players  (top 15.00%)
- 4:  5 players  (top 19.17%)
- 3:  8 players  (top 25.83%)
- 2:  5 players  (top 30.00%)
- 1:  14 players (top 41.67%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.1 players)
- demeters-necklace-4:    49 (1 per 2.4 players)
- neodymium-medallion-4:  31 (1 per 3.9 players)
- aurelian-brooch-4:      27 (1 per 4.4 players)
- puzzle-cube-4:          19 (1 per 6.3 players)
- beak-of-midas-4:        12 (1 per 10 players)
- tungsten-ankh-4:        12 (1 per 10 players)
- lunar-totem-4:          8  (1 per 15 players)
- gusset-4:               5  (1 per 24 players)
- the-chalice-4:          3  (1 per 40 players)
- vial-of-martian-dust-4: 3  (1 per 40 players)
- carved-rainstick-4:     2  (1 per 60 players)
- interstellar-compass-4: 2  (1 per 60 players)
- mercurys-lens-4:        1  (1 per 120 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
