Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-18 12:00 UTC

Number of players currently enrolled in study: 118
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.85%)
- 14: 2 players  (top 2.54%)
- 13: 1 player   (top 3.39%)
- 12: 1 player   (top 4.24%)
- 11: 2 players  (top 5.93%)
- 9:  1 player   (top 6.78%)
- 8:  2 players  (top 8.47%)
- 7:  5 players  (top 12.71%)
- 6:  4 players  (top 16.10%)
- 5:  3 players  (top 18.64%)
- 4:  4 players  (top 22.03%)
- 3:  7 players  (top 27.97%)
- 2:  6 players  (top 33.05%)
- 1:  13 players (top 44.07%)
- 0:  66 players

Legendaries seen:
- tungsten-ankh-3:        59 (1 per 2.0 players)
- demeters-necklace-4:    54 (1 per 2.2 players)
- aurelian-brooch-4:      38 (1 per 3.1 players)
- neodymium-medallion-4:  29 (1 per 4.1 players)
- puzzle-cube-4:          20 (1 per 5.9 players)
- beak-of-midas-4:        14 (1 per 8.4 players)
- tungsten-ankh-4:        14 (1 per 8.4 players)
- lunar-totem-4:          7  (1 per 17 players)
- gusset-4:               6  (1 per 20 players)
- the-chalice-4:          4  (1 per 30 players)
- interstellar-compass-4: 3  (1 per 39 players)
- carved-rainstick-4:     2  (1 per 59 players)
- mercurys-lens-4:        1  (1 per 118 players)
- quantum-metronome-4:    1  (1 per 118 players)
- vial-of-martian-dust-4: 1  (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
