Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-10 12:00 UTC

Number of players currently enrolled in study: 120
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.83%)
- 14: 2 players  (top 2.50%)
- 13: 1 player   (top 3.33%)
- 12: 3 players  (top 5.83%)
- 11: 1 player   (top 6.67%)
- 9:  3 players  (top 9.17%)
- 7:  2 players  (top 10.83%)
- 6:  3 players  (top 13.33%)
- 5:  4 players  (top 16.67%)
- 4:  3 players  (top 19.17%)
- 3:  8 players  (top 25.83%)
- 2:  5 players  (top 30.00%)
- 1:  12 players (top 40.00%)
- 0:  72 players

Legendaries seen:
- tungsten-ankh-3:        60 (1 per 2.0 players)
- demeters-necklace-4:    52 (1 per 2.3 players)
- neodymium-medallion-4:  31 (1 per 3.9 players)
- aurelian-brooch-4:      24 (1 per 5.0 players)
- puzzle-cube-4:          19 (1 per 6.3 players)
- tungsten-ankh-4:        15 (1 per 8.0 players)
- beak-of-midas-4:        14 (1 per 8.6 players)
- lunar-totem-4:          8  (1 per 15 players)
- gusset-4:               7  (1 per 17 players)
- vial-of-martian-dust-4: 5  (1 per 24 players)
- the-chalice-4:          3  (1 per 40 players)
- interstellar-compass-4: 2  (1 per 60 players)
- mercurys-lens-4:        2  (1 per 60 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
