Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-14 12:01 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.88%)
- 14: 2 players  (top 2.63%)
- 13: 1 player   (top 3.51%)
- 12: 2 players  (top 5.26%)
- 11: 1 player   (top 6.14%)
- 9:  1 player   (top 7.02%)
- 7:  4 players  (top 10.53%)
- 6:  3 players  (top 13.16%)
- 5:  4 players  (top 16.67%)
- 4:  5 players  (top 21.05%)
- 3:  7 players  (top 27.19%)
- 2:  5 players  (top 31.58%)
- 1:  14 players (top 43.86%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        56 (1 per 2.0 players)
- demeters-necklace-4:    52 (1 per 2.2 players)
- neodymium-medallion-4:  30 (1 per 3.8 players)
- aurelian-brooch-4:      29 (1 per 3.9 players)
- puzzle-cube-4:          19 (1 per 6.0 players)
- beak-of-midas-4:        14 (1 per 8.1 players)
- tungsten-ankh-4:        13 (1 per 8.8 players)
- lunar-totem-4:          8  (1 per 14 players)
- gusset-4:               4  (1 per 28 players)
- the-chalice-4:          3  (1 per 38 players)
- carved-rainstick-4:     2  (1 per 57 players)
- interstellar-compass-4: 1  (1 per 114 players)
- mercurys-lens-4:        1  (1 per 114 players)
- vial-of-martian-dust-4: 1  (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
