Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-11 12:00 UTC

Number of players currently enrolled in study: 117
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.85%)
- 14: 2 players  (top 2.56%)
- 13: 1 player   (top 3.42%)
- 12: 2 players  (top 5.13%)
- 11: 1 player   (top 5.98%)
- 9:  2 players  (top 7.69%)
- 7:  2 players  (top 9.40%)
- 6:  3 players  (top 11.97%)
- 5:  4 players  (top 15.38%)
- 4:  3 players  (top 17.95%)
- 3:  8 players  (top 24.79%)
- 2:  5 players  (top 29.06%)
- 1:  12 players (top 39.32%)
- 0:  71 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.1 players)
- demeters-necklace-4:    49 (1 per 2.4 players)
- neodymium-medallion-4:  28 (1 per 4.2 players)
- aurelian-brooch-4:      23 (1 per 5.1 players)
- puzzle-cube-4:          17 (1 per 6.9 players)
- beak-of-midas-4:        12 (1 per 10 players)
- tungsten-ankh-4:        11 (1 per 11 players)
- lunar-totem-4:          8  (1 per 15 players)
- gusset-4:               5  (1 per 23 players)
- vial-of-martian-dust-4: 4  (1 per 29 players)
- the-chalice-4:          3  (1 per 39 players)
- interstellar-compass-4: 2  (1 per 58 players)
- mercurys-lens-4:        2  (1 per 58 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
