Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-17 12:01 UTC

Number of players currently enrolled in study: 121
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.83%)
- 14: 2 players  (top 2.48%)
- 13: 1 player   (top 3.31%)
- 12: 1 player   (top 4.13%)
- 11: 2 players  (top 5.79%)
- 9:  1 player   (top 6.61%)
- 8:  2 players  (top 8.26%)
- 7:  5 players  (top 12.40%)
- 6:  4 players  (top 15.70%)
- 5:  3 players  (top 18.18%)
- 4:  5 players  (top 22.31%)
- 3:  7 players  (top 28.10%)
- 2:  6 players  (top 33.06%)
- 1:  14 players (top 44.63%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        61 (1 per 2.0 players)
- demeters-necklace-4:    56 (1 per 2.2 players)
- aurelian-brooch-4:      38 (1 per 3.2 players)
- neodymium-medallion-4:  29 (1 per 4.2 players)
- puzzle-cube-4:          20 (1 per 6.0 players)
- beak-of-midas-4:        15 (1 per 8.1 players)
- tungsten-ankh-4:        14 (1 per 8.6 players)
- lunar-totem-4:          7  (1 per 17 players)
- gusset-4:               6  (1 per 20 players)
- the-chalice-4:          4  (1 per 30 players)
- interstellar-compass-4: 3  (1 per 40 players)
- carved-rainstick-4:     2  (1 per 60 players)
- mercurys-lens-4:        1  (1 per 121 players)
- quantum-metronome-4:    1  (1 per 121 players)
- vial-of-martian-dust-4: 1  (1 per 121 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
