Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-09 12:00 UTC

Number of players currently enrolled in study: 123
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.81%)
- 14: 2 players  (top 2.44%)
- 13: 1 player   (top 3.25%)
- 12: 3 players  (top 5.69%)
- 11: 1 player   (top 6.50%)
- 9:  2 players  (top 8.13%)
- 8:  1 player   (top 8.94%)
- 7:  2 players  (top 10.57%)
- 6:  2 players  (top 12.20%)
- 5:  4 players  (top 15.45%)
- 4:  3 players  (top 17.89%)
- 3:  8 players  (top 24.39%)
- 2:  5 players  (top 28.46%)
- 1:  11 players (top 37.40%)
- 0:  77 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.2 players)
- demeters-necklace-4:    50 (1 per 2.5 players)
- neodymium-medallion-4:  31 (1 per 4.0 players)
- aurelian-brooch-4:      23 (1 per 5.3 players)
- puzzle-cube-4:          19 (1 per 6.5 players)
- tungsten-ankh-4:        15 (1 per 8.2 players)
- beak-of-midas-4:        14 (1 per 8.8 players)
- lunar-totem-4:          8  (1 per 15 players)
- gusset-4:               6  (1 per 20 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- the-chalice-4:          4  (1 per 31 players)
- interstellar-compass-4: 2  (1 per 62 players)
- mercurys-lens-4:        2  (1 per 62 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
