Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-16 12:00 UTC

Number of players currently enrolled in study: 119
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.84%)
- 14: 2 players  (top 2.52%)
- 13: 1 player   (top 3.36%)
- 12: 2 players  (top 5.04%)
- 11: 1 player   (top 5.88%)
- 9:  1 player   (top 6.72%)
- 8:  1 player   (top 7.56%)
- 7:  4 players  (top 10.92%)
- 6:  3 players  (top 13.45%)
- 5:  3 players  (top 15.97%)
- 4:  5 players  (top 20.17%)
- 3:  7 players  (top 26.05%)
- 2:  6 players  (top 31.09%)
- 1:  14 players (top 42.86%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        56 (1 per 2.1 players)
- demeters-necklace-4:    52 (1 per 2.3 players)
- aurelian-brooch-4:      31 (1 per 3.8 players)
- neodymium-medallion-4:  29 (1 per 4.1 players)
- puzzle-cube-4:          20 (1 per 6.0 players)
- beak-of-midas-4:        14 (1 per 8.5 players)
- tungsten-ankh-4:        14 (1 per 8.5 players)
- lunar-totem-4:          7  (1 per 17 players)
- gusset-4:               5  (1 per 24 players)
- the-chalice-4:          4  (1 per 30 players)
- carved-rainstick-4:     2  (1 per 60 players)
- interstellar-compass-4: 1  (1 per 119 players)
- mercurys-lens-4:        1  (1 per 119 players)
- quantum-metronome-4:    1  (1 per 119 players)
- vial-of-martian-dust-4: 1  (1 per 119 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
