Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-25 12:00 UTC

Number of players currently enrolled in study: 136
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.74%)
- 17: 1 player   (top 1.47%)
- 15: 2 players  (top 2.94%)
- 14: 2 players  (top 4.41%)
- 13: 2 players  (top 5.88%)
- 11: 5 players  (top 9.56%)
- 10: 1 player   (top 10.29%)
- 9:  1 player   (top 11.03%)
- 8:  2 players  (top 12.50%)
- 7:  4 players  (top 15.44%)
- 6:  5 players  (top 19.12%)
- 5:  5 players  (top 22.79%)
- 4:  7 players  (top 27.94%)
- 3:  9 players  (top 34.56%)
- 2:  5 players  (top 38.24%)
- 1:  12 players (top 47.06%)
- 0:  72 players

Legendaries seen:
- demeters-necklace-4:    90 (1 per 1.5 players)
- tungsten-ankh-3:        87 (1 per 1.6 players)
- aurelian-brooch-4:      51 (1 per 2.7 players)
- neodymium-medallion-4:  39 (1 per 3.5 players)
- puzzle-cube-4:          26 (1 per 5.2 players)
- tungsten-ankh-4:        20 (1 per 6.8 players)
- beak-of-midas-4:        17 (1 per 8.0 players)
- gusset-4:               11 (1 per 12 players)
- lunar-totem-4:          10 (1 per 14 players)
- the-chalice-4:          5  (1 per 27 players)
- vial-of-martian-dust-4: 5  (1 per 27 players)
- interstellar-compass-4: 3  (1 per 45 players)
- quantum-metronome-4:    3  (1 per 45 players)
- carved-rainstick-4:     2  (1 per 68 players)
- mercurys-lens-4:        1  (1 per 136 players)
- phoenix-feather-4:      1  (1 per 136 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
