Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-22 12:00 UTC

Number of players currently enrolled in study: 125
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.80%)
- 14: 2 players  (top 2.40%)
- 13: 1 player   (top 3.20%)
- 11: 3 players  (top 5.60%)
- 9:  1 player   (top 6.40%)
- 8:  2 players  (top 8.00%)
- 7:  4 players  (top 11.20%)
- 6:  5 players  (top 15.20%)
- 5:  5 players  (top 19.20%)
- 4:  5 players  (top 23.20%)
- 3:  7 players  (top 28.80%)
- 2:  6 players  (top 33.60%)
- 1:  12 players (top 43.20%)
- 0:  71 players

Legendaries seen:
- tungsten-ankh-3:        62 (1 per 2.0 players)
- demeters-necklace-4:    54 (1 per 2.3 players)
- aurelian-brooch-4:      39 (1 per 3.2 players)
- neodymium-medallion-4:  30 (1 per 4.2 players)
- puzzle-cube-4:          19 (1 per 6.6 players)
- beak-of-midas-4:        15 (1 per 8.3 players)
- tungsten-ankh-4:        15 (1 per 8.3 players)
- lunar-totem-4:          8  (1 per 16 players)
- gusset-4:               6  (1 per 21 players)
- the-chalice-4:          5  (1 per 25 players)
- vial-of-martian-dust-4: 4  (1 per 31 players)
- carved-rainstick-4:     2  (1 per 62 players)
- interstellar-compass-4: 2  (1 per 62 players)
- quantum-metronome-4:    2  (1 per 62 players)
- mercurys-lens-4:        1  (1 per 125 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
