Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-27 12:00 UTC

Number of players currently enrolled in study: 131
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.76%)
- 17: 1 player   (top 1.53%)
- 15: 2 players  (top 3.05%)
- 14: 2 players  (top 4.58%)
- 13: 1 player   (top 5.34%)
- 11: 5 players  (top 9.16%)
- 10: 1 player   (top 9.92%)
- 9:  1 player   (top 10.69%)
- 8:  2 players  (top 12.21%)
- 7:  4 players  (top 15.27%)
- 6:  5 players  (top 19.08%)
- 5:  4 players  (top 22.14%)
- 4:  7 players  (top 27.48%)
- 3:  8 players  (top 33.59%)
- 2:  5 players  (top 37.40%)
- 1:  16 players (top 49.62%)
- 0:  66 players

Legendaries seen:
- demeters-necklace-4:    89 (1 per 1.5 players)
- tungsten-ankh-3:        82 (1 per 1.6 players)
- aurelian-brooch-4:      51 (1 per 2.6 players)
- neodymium-medallion-4:  35 (1 per 3.7 players)
- puzzle-cube-4:          25 (1 per 5.2 players)
- tungsten-ankh-4:        17 (1 per 7.7 players)
- beak-of-midas-4:        16 (1 per 8.2 players)
- gusset-4:               11 (1 per 12 players)
- lunar-totem-4:          8  (1 per 16 players)
- the-chalice-4:          5  (1 per 26 players)
- vial-of-martian-dust-4: 5  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 44 players)
- quantum-metronome-4:    3  (1 per 44 players)
- carved-rainstick-4:     2  (1 per 66 players)
- mercurys-lens-4:        1  (1 per 131 players)
- phoenix-feather-4:      1  (1 per 131 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
