Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-26 12:00 UTC

Number of players currently enrolled in study: 135
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.74%)
- 17: 1 player   (top 1.48%)
- 15: 2 players  (top 2.96%)
- 14: 2 players  (top 4.44%)
- 13: 1 player   (top 5.19%)
- 11: 5 players  (top 8.89%)
- 10: 1 player   (top 9.63%)
- 9:  1 player   (top 10.37%)
- 8:  2 players  (top 11.85%)
- 7:  4 players  (top 14.81%)
- 6:  5 players  (top 18.52%)
- 5:  5 players  (top 22.22%)
- 4:  7 players  (top 27.41%)
- 3:  9 players  (top 34.07%)
- 2:  5 players  (top 37.78%)
- 1:  14 players (top 48.15%)
- 0:  70 players

Legendaries seen:
- demeters-necklace-4:    89 (1 per 1.5 players)
- tungsten-ankh-3:        84 (1 per 1.6 players)
- aurelian-brooch-4:      50 (1 per 2.7 players)
- neodymium-medallion-4:  37 (1 per 3.6 players)
- puzzle-cube-4:          25 (1 per 5.4 players)
- tungsten-ankh-4:        18 (1 per 7.5 players)
- beak-of-midas-4:        16 (1 per 8.4 players)
- gusset-4:               11 (1 per 12 players)
- lunar-totem-4:          10 (1 per 14 players)
- the-chalice-4:          5  (1 per 27 players)
- vial-of-martian-dust-4: 5  (1 per 27 players)
- interstellar-compass-4: 3  (1 per 45 players)
- quantum-metronome-4:    3  (1 per 45 players)
- carved-rainstick-4:     2  (1 per 68 players)
- mercurys-lens-4:        1  (1 per 135 players)
- phoenix-feather-4:      1  (1 per 135 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
