Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-24 12:00 UTC

Number of players currently enrolled in study: 137
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.73%)
- 17: 1 player   (top 1.46%)
- 15: 2 players  (top 2.92%)
- 14: 2 players  (top 4.38%)
- 13: 2 players  (top 5.84%)
- 11: 5 players  (top 9.49%)
- 9:  1 player   (top 10.22%)
- 8:  2 players  (top 11.68%)
- 7:  4 players  (top 14.60%)
- 6:  5 players  (top 18.25%)
- 5:  5 players  (top 21.90%)
- 4:  7 players  (top 27.01%)
- 3:  9 players  (top 33.58%)
- 2:  6 players  (top 37.96%)
- 1:  12 players (top 46.72%)
- 0:  73 players

Legendaries seen:
- demeters-necklace-4:    86 (1 per 1.6 players)
- tungsten-ankh-3:        85 (1 per 1.6 players)
- aurelian-brooch-4:      49 (1 per 2.8 players)
- neodymium-medallion-4:  39 (1 per 3.5 players)
- puzzle-cube-4:          26 (1 per 5.3 players)
- tungsten-ankh-4:        20 (1 per 6.8 players)
- beak-of-midas-4:        17 (1 per 8.1 players)
- gusset-4:               11 (1 per 12 players)
- lunar-totem-4:          10 (1 per 14 players)
- the-chalice-4:          5  (1 per 27 players)
- vial-of-martian-dust-4: 5  (1 per 27 players)
- interstellar-compass-4: 3  (1 per 46 players)
- quantum-metronome-4:    3  (1 per 46 players)
- carved-rainstick-4:     2  (1 per 68 players)
- mercurys-lens-4:        1  (1 per 137 players)
- phoenix-feather-4:      1  (1 per 137 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
