Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-23 12:00 UTC

Number of players currently enrolled in study: 133
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.75%)
- 15: 1 player   (top 1.50%)
- 14: 2 players  (top 3.01%)
- 13: 2 players  (top 4.51%)
- 11: 5 players  (top 8.27%)
- 9:  1 player   (top 9.02%)
- 8:  2 players  (top 10.53%)
- 7:  4 players  (top 13.53%)
- 6:  5 players  (top 17.29%)
- 5:  5 players  (top 21.05%)
- 4:  6 players  (top 25.56%)
- 3:  8 players  (top 31.58%)
- 2:  6 players  (top 36.09%)
- 1:  12 players (top 45.11%)
- 0:  73 players

Legendaries seen:
- demeters-necklace-4:    74 (1 per 1.8 players)
- tungsten-ankh-3:        74 (1 per 1.8 players)
- aurelian-brooch-4:      43 (1 per 3.1 players)
- neodymium-medallion-4:  36 (1 per 3.7 players)
- puzzle-cube-4:          25 (1 per 5.3 players)
- tungsten-ankh-4:        17 (1 per 7.8 players)
- beak-of-midas-4:        15 (1 per 8.9 players)
- gusset-4:               9  (1 per 15 players)
- lunar-totem-4:          9  (1 per 15 players)
- the-chalice-4:          5  (1 per 27 players)
- vial-of-martian-dust-4: 5  (1 per 27 players)
- interstellar-compass-4: 3  (1 per 44 players)
- quantum-metronome-4:    3  (1 per 44 players)
- carved-rainstick-4:     2  (1 per 66 players)
- mercurys-lens-4:        1  (1 per 133 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
