Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-03-28 12:00 UTC

Number of players currently enrolled in study: 132
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.76%)
- 17: 1 player   (top 1.52%)
- 15: 2 players  (top 3.03%)
- 14: 2 players  (top 4.55%)
- 13: 1 player   (top 5.30%)
- 11: 5 players  (top 9.09%)
- 10: 1 player   (top 9.85%)
- 9:  1 player   (top 10.61%)
- 8:  2 players  (top 12.12%)
- 7:  4 players  (top 15.15%)
- 6:  6 players  (top 19.70%)
- 5:  4 players  (top 22.73%)
- 4:  7 players  (top 28.03%)
- 3:  9 players  (top 34.85%)
- 2:  5 players  (top 38.64%)
- 1:  15 players (top 50.00%)
- 0:  66 players

Legendaries seen:
- demeters-necklace-4:    91 (1 per 1.5 players)
- tungsten-ankh-3:        83 (1 per 1.6 players)
- aurelian-brooch-4:      52 (1 per 2.5 players)
- neodymium-medallion-4:  36 (1 per 3.7 players)
- puzzle-cube-4:          25 (1 per 5.3 players)
- beak-of-midas-4:        17 (1 per 7.8 players)
- tungsten-ankh-4:        17 (1 per 7.8 players)
- gusset-4:               11 (1 per 12 players)
- lunar-totem-4:          9  (1 per 15 players)
- the-chalice-4:          6  (1 per 22 players)
- vial-of-martian-dust-4: 5  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 44 players)
- quantum-metronome-4:    3  (1 per 44 players)
- carved-rainstick-4:     2  (1 per 66 players)
- mercurys-lens-4:        1  (1 per 132 players)
- phoenix-feather-4:      1  (1 per 132 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
