Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-10 12:00 UTC

Number of players currently enrolled in study: 130
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.77%)
- 15: 2 players  (top 2.31%)
- 14: 2 players  (top 3.85%)
- 12: 1 player   (top 4.62%)
- 11: 4 players  (top 7.69%)
- 10: 3 players  (top 10.00%)
- 9:  1 player   (top 10.77%)
- 8:  2 players  (top 12.31%)
- 7:  4 players  (top 15.38%)
- 6:  5 players  (top 19.23%)
- 5:  4 players  (top 22.31%)
- 4:  7 players  (top 27.69%)
- 3:  7 players  (top 33.08%)
- 2:  7 players  (top 38.46%)
- 1:  17 players (top 51.54%)
- 0:  63 players

Legendaries seen:
- tungsten-ankh-3:        86 (1 per 1.5 players)
- demeters-necklace-4:    80 (1 per 1.6 players)
- aurelian-brooch-4:      45 (1 per 2.9 players)
- neodymium-medallion-4:  39 (1 per 3.3 players)
- puzzle-cube-4:          20 (1 per 6.5 players)
- beak-of-midas-4:        17 (1 per 7.6 players)
- tungsten-ankh-4:        16 (1 per 8.1 players)
- gusset-4:               9  (1 per 14 players)
- the-chalice-4:          8  (1 per 16 players)
- vial-of-martian-dust-4: 8  (1 per 16 players)
- lunar-totem-4:          7  (1 per 19 players)
- interstellar-compass-4: 4  (1 per 32 players)
- quantum-metronome-4:    3  (1 per 43 players)
- carved-rainstick-4:     2  (1 per 65 players)
- mercurys-lens-4:        1  (1 per 130 players)
- phoenix-feather-4:      1  (1 per 130 players)
- titanium-actuator-4:    1  (1 per 130 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
