Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-03 12:00 UTC

Number of players currently enrolled in study: 130
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.77%)
- 17: 1 player   (top 1.54%)
- 15: 2 players  (top 3.08%)
- 14: 2 players  (top 4.62%)
- 13: 1 player   (top 5.38%)
- 11: 5 players  (top 9.23%)
- 10: 2 players  (top 10.77%)
- 9:  2 players  (top 12.31%)
- 8:  2 players  (top 13.85%)
- 7:  4 players  (top 16.92%)
- 6:  5 players  (top 20.77%)
- 5:  3 players  (top 23.08%)
- 4:  6 players  (top 27.69%)
- 3:  9 players  (top 34.62%)
- 2:  5 players  (top 38.46%)
- 1:  16 players (top 50.77%)
- 0:  64 players

Legendaries seen:
- demeters-necklace-4:    89 (1 per 1.5 players)
- tungsten-ankh-3:        85 (1 per 1.5 players)
- aurelian-brooch-4:      53 (1 per 2.5 players)
- neodymium-medallion-4:  38 (1 per 3.4 players)
- puzzle-cube-4:          25 (1 per 5.2 players)
- tungsten-ankh-4:        19 (1 per 6.8 players)
- beak-of-midas-4:        17 (1 per 7.6 players)
- gusset-4:               11 (1 per 12 players)
- lunar-totem-4:          9  (1 per 14 players)
- the-chalice-4:          6  (1 per 22 players)
- vial-of-martian-dust-4: 5  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 43 players)
- quantum-metronome-4:    3  (1 per 43 players)
- carved-rainstick-4:     2  (1 per 65 players)
- mercurys-lens-4:        1  (1 per 130 players)
- phoenix-feather-4:      1  (1 per 130 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
