Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-02 12:00 UTC

Number of players currently enrolled in study: 127
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.79%)
- 17: 1 player   (top 1.57%)
- 15: 2 players  (top 3.15%)
- 14: 2 players  (top 4.72%)
- 13: 1 player   (top 5.51%)
- 11: 5 players  (top 9.45%)
- 10: 1 player   (top 10.24%)
- 9:  2 players  (top 11.81%)
- 8:  2 players  (top 13.39%)
- 7:  4 players  (top 16.54%)
- 6:  5 players  (top 20.47%)
- 5:  3 players  (top 22.83%)
- 4:  6 players  (top 27.56%)
- 3:  8 players  (top 33.86%)
- 2:  4 players  (top 37.01%)
- 1:  16 players (top 49.61%)
- 0:  64 players

Legendaries seen:
- demeters-necklace-4:    87 (1 per 1.5 players)
- tungsten-ankh-3:        79 (1 per 1.6 players)
- aurelian-brooch-4:      53 (1 per 2.4 players)
- neodymium-medallion-4:  35 (1 per 3.6 players)
- puzzle-cube-4:          25 (1 per 5.1 players)
- tungsten-ankh-4:        17 (1 per 7.5 players)
- beak-of-midas-4:        16 (1 per 7.9 players)
- gusset-4:               11 (1 per 12 players)
- lunar-totem-4:          9  (1 per 14 players)
- the-chalice-4:          5  (1 per 25 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- interstellar-compass-4: 3  (1 per 42 players)
- quantum-metronome-4:    3  (1 per 42 players)
- carved-rainstick-4:     2  (1 per 64 players)
- mercurys-lens-4:        1  (1 per 127 players)
- phoenix-feather-4:      1  (1 per 127 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
