Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-09 12:00 UTC

Number of players currently enrolled in study: 126
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.79%)
- 15: 2 players  (top 2.38%)
- 14: 2 players  (top 3.97%)
- 12: 1 player   (top 4.76%)
- 11: 4 players  (top 7.94%)
- 10: 3 players  (top 10.32%)
- 9:  1 player   (top 11.11%)
- 8:  2 players  (top 12.70%)
- 7:  4 players  (top 15.87%)
- 6:  5 players  (top 19.84%)
- 5:  4 players  (top 23.02%)
- 4:  7 players  (top 28.57%)
- 3:  7 players  (top 34.13%)
- 2:  7 players  (top 39.68%)
- 1:  17 players (top 53.17%)
- 0:  59 players

Legendaries seen:
- tungsten-ankh-3:        86 (1 per 1.5 players)
- demeters-necklace-4:    80 (1 per 1.6 players)
- aurelian-brooch-4:      45 (1 per 2.8 players)
- neodymium-medallion-4:  39 (1 per 3.2 players)
- puzzle-cube-4:          20 (1 per 6.3 players)
- beak-of-midas-4:        17 (1 per 7.4 players)
- tungsten-ankh-4:        16 (1 per 7.9 players)
- gusset-4:               9  (1 per 14 players)
- the-chalice-4:          8  (1 per 16 players)
- vial-of-martian-dust-4: 8  (1 per 16 players)
- lunar-totem-4:          7  (1 per 18 players)
- interstellar-compass-4: 4  (1 per 32 players)
- quantum-metronome-4:    3  (1 per 42 players)
- carved-rainstick-4:     2  (1 per 63 players)
- mercurys-lens-4:        1  (1 per 126 players)
- phoenix-feather-4:      1  (1 per 126 players)
- titanium-actuator-4:    1  (1 per 126 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
