Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-11 12:00 UTC

Number of players currently enrolled in study: 123
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.81%)
- 15: 2 players  (top 2.44%)
- 14: 2 players  (top 4.07%)
- 12: 1 player   (top 4.88%)
- 11: 4 players  (top 8.13%)
- 10: 3 players  (top 10.57%)
- 9:  1 player   (top 11.38%)
- 8:  2 players  (top 13.01%)
- 7:  4 players  (top 16.26%)
- 6:  5 players  (top 20.33%)
- 5:  4 players  (top 23.58%)
- 4:  5 players  (top 27.64%)
- 3:  6 players  (top 32.52%)
- 2:  6 players  (top 37.40%)
- 1:  14 players (top 48.78%)
- 0:  63 players

Legendaries seen:
- tungsten-ankh-3:        84 (1 per 1.5 players)
- demeters-necklace-4:    78 (1 per 1.6 players)
- aurelian-brooch-4:      41 (1 per 3.0 players)
- neodymium-medallion-4:  36 (1 per 3.4 players)
- puzzle-cube-4:          18 (1 per 6.8 players)
- beak-of-midas-4:        17 (1 per 7.2 players)
- tungsten-ankh-4:        15 (1 per 8.2 players)
- gusset-4:               9  (1 per 14 players)
- the-chalice-4:          8  (1 per 15 players)
- vial-of-martian-dust-4: 8  (1 per 15 players)
- lunar-totem-4:          7  (1 per 18 players)
- interstellar-compass-4: 4  (1 per 31 players)
- quantum-metronome-4:    3  (1 per 41 players)
- mercurys-lens-4:        1  (1 per 123 players)
- phoenix-feather-4:      1  (1 per 123 players)
- titanium-actuator-4:    1  (1 per 123 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
