Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-04 12:00 UTC

Number of players currently enrolled in study: 126
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.79%)
- 17: 1 player   (top 1.59%)
- 15: 2 players  (top 3.17%)
- 13: 1 player   (top 3.97%)
- 12: 1 player   (top 4.76%)
- 11: 4 players  (top 7.94%)
- 10: 2 players  (top 9.52%)
- 9:  2 players  (top 11.11%)
- 8:  2 players  (top 12.70%)
- 7:  4 players  (top 15.87%)
- 6:  6 players  (top 20.63%)
- 5:  2 players  (top 22.22%)
- 4:  6 players  (top 26.98%)
- 3:  9 players  (top 34.13%)
- 2:  5 players  (top 38.10%)
- 1:  16 players (top 50.79%)
- 0:  62 players

Legendaries seen:
- demeters-necklace-4:    85 (1 per 1.5 players)
- tungsten-ankh-3:        78 (1 per 1.6 players)
- aurelian-brooch-4:      47 (1 per 2.7 players)
- neodymium-medallion-4:  36 (1 per 3.5 players)
- puzzle-cube-4:          23 (1 per 5.5 players)
- tungsten-ankh-4:        18 (1 per 7.0 players)
- beak-of-midas-4:        15 (1 per 8.4 players)
- gusset-4:               9  (1 per 14 players)
- lunar-totem-4:          8  (1 per 16 players)
- the-chalice-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 5  (1 per 25 players)
- interstellar-compass-4: 3  (1 per 42 players)
- quantum-metronome-4:    3  (1 per 42 players)
- carved-rainstick-4:     2  (1 per 63 players)
- mercurys-lens-4:        1  (1 per 126 players)
- phoenix-feather-4:      1  (1 per 126 players)
- titanium-actuator-4:    1  (1 per 126 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
