Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-12 12:00 UTC

Number of players currently enrolled in study: 125
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.80%)
- 15: 2 players  (top 2.40%)
- 14: 2 players  (top 4.00%)
- 12: 1 player   (top 4.80%)
- 11: 4 players  (top 8.00%)
- 10: 3 players  (top 10.40%)
- 9:  1 player   (top 11.20%)
- 8:  2 players  (top 12.80%)
- 7:  3 players  (top 15.20%)
- 6:  4 players  (top 18.40%)
- 5:  4 players  (top 21.60%)
- 4:  5 players  (top 25.60%)
- 3:  7 players  (top 31.20%)
- 2:  6 players  (top 36.00%)
- 1:  14 players (top 47.20%)
- 0:  66 players

Legendaries seen:
- tungsten-ankh-3:        82 (1 per 1.5 players)
- demeters-necklace-4:    73 (1 per 1.7 players)
- aurelian-brooch-4:      40 (1 per 3.1 players)
- neodymium-medallion-4:  36 (1 per 3.5 players)
- puzzle-cube-4:          18 (1 per 6.9 players)
- beak-of-midas-4:        15 (1 per 8.3 players)
- tungsten-ankh-4:        14 (1 per 8.9 players)
- gusset-4:               9  (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 14 players)
- the-chalice-4:          8  (1 per 16 players)
- lunar-totem-4:          7  (1 per 18 players)
- interstellar-compass-4: 4  (1 per 31 players)
- quantum-metronome-4:    3  (1 per 42 players)
- mercurys-lens-4:        1  (1 per 125 players)
- phoenix-feather-4:      1  (1 per 125 players)
- titanium-actuator-4:    1  (1 per 125 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
