Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-01 12:00 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.78%)
- 17: 1 player   (top 1.56%)
- 15: 2 players  (top 3.12%)
- 14: 2 players  (top 4.69%)
- 13: 1 player   (top 5.47%)
- 11: 5 players  (top 9.38%)
- 10: 1 player   (top 10.16%)
- 9:  2 players  (top 11.72%)
- 8:  2 players  (top 13.28%)
- 7:  4 players  (top 16.41%)
- 6:  5 players  (top 20.31%)
- 5:  4 players  (top 23.44%)
- 4:  6 players  (top 28.12%)
- 3:  8 players  (top 34.38%)
- 2:  4 players  (top 37.50%)
- 1:  17 players (top 50.78%)
- 0:  63 players

Legendaries seen:
- demeters-necklace-4:    89 (1 per 1.4 players)
- tungsten-ankh-3:        79 (1 per 1.6 players)
- aurelian-brooch-4:      54 (1 per 2.4 players)
- neodymium-medallion-4:  36 (1 per 3.6 players)
- puzzle-cube-4:          26 (1 per 4.9 players)
- beak-of-midas-4:        17 (1 per 7.5 players)
- tungsten-ankh-4:        17 (1 per 7.5 players)
- gusset-4:               11 (1 per 12 players)
- lunar-totem-4:          9  (1 per 14 players)
- the-chalice-4:          5  (1 per 26 players)
- vial-of-martian-dust-4: 5  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 43 players)
- quantum-metronome-4:    3  (1 per 43 players)
- carved-rainstick-4:     2  (1 per 64 players)
- mercurys-lens-4:        1  (1 per 128 players)
- phoenix-feather-4:      1  (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
