Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-21 12:01 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.78%)
- 15: 3 players  (top 3.12%)
- 14: 1 player   (top 3.91%)
- 13: 1 player   (top 4.69%)
- 12: 2 players  (top 6.25%)
- 11: 3 players  (top 8.59%)
- 10: 4 players  (top 11.72%)
- 9:  2 players  (top 13.28%)
- 8:  2 players  (top 14.84%)
- 7:  3 players  (top 17.19%)
- 6:  2 players  (top 18.75%)
- 5:  2 players  (top 20.31%)
- 4:  3 players  (top 22.66%)
- 3:  7 players  (top 28.12%)
- 2:  7 players  (top 33.59%)
- 1:  17 players (top 46.88%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        92 (1 per 1.4 players)
- demeters-necklace-4:    78 (1 per 1.6 players)
- neodymium-medallion-4:  42 (1 per 3.0 players)
- aurelian-brooch-4:      34 (1 per 3.8 players)
- puzzle-cube-4:          15 (1 per 8.5 players)
- tungsten-ankh-4:        14 (1 per 9.1 players)
- beak-of-midas-4:        12 (1 per 11 players)
- gusset-4:               9  (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 14 players)
- the-chalice-4:          8  (1 per 16 players)
- interstellar-compass-4: 6  (1 per 21 players)
- lunar-totem-4:          6  (1 per 21 players)
- phoenix-feather-4:      2  (1 per 64 players)
- quantum-metronome-4:    2  (1 per 64 players)
- titanium-actuator-4:    1  (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
