Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-22 12:00 UTC

Number of players currently enrolled in study: 127
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.79%)
- 15: 3 players  (top 3.15%)
- 14: 1 player   (top 3.94%)
- 13: 1 player   (top 4.72%)
- 12: 3 players  (top 7.09%)
- 11: 3 players  (top 9.45%)
- 10: 4 players  (top 12.60%)
- 9:  2 players  (top 14.17%)
- 8:  2 players  (top 15.75%)
- 7:  3 players  (top 18.11%)
- 6:  2 players  (top 19.69%)
- 5:  2 players  (top 21.26%)
- 4:  2 players  (top 22.83%)
- 3:  6 players  (top 27.56%)
- 2:  6 players  (top 32.28%)
- 1:  17 players (top 45.67%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        94 (1 per 1.4 players)
- demeters-necklace-4:    78 (1 per 1.6 players)
- neodymium-medallion-4:  42 (1 per 3.0 players)
- aurelian-brooch-4:      35 (1 per 3.6 players)
- puzzle-cube-4:          16 (1 per 7.9 players)
- tungsten-ankh-4:        14 (1 per 9.1 players)
- beak-of-midas-4:        12 (1 per 11 players)
- vial-of-martian-dust-4: 10 (1 per 13 players)
- the-chalice-4:          8  (1 per 16 players)
- gusset-4:               7  (1 per 18 players)
- lunar-totem-4:          7  (1 per 18 players)
- interstellar-compass-4: 6  (1 per 21 players)
- phoenix-feather-4:      2  (1 per 64 players)
- quantum-metronome-4:    1  (1 per 127 players)
- titanium-actuator-4:    1  (1 per 127 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
