Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-13 12:00 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.78%)
- 15: 2 players  (top 2.34%)
- 14: 2 players  (top 3.91%)
- 12: 1 player   (top 4.69%)
- 11: 5 players  (top 8.59%)
- 10: 3 players  (top 10.94%)
- 9:  1 player   (top 11.72%)
- 8:  3 players  (top 14.06%)
- 7:  3 players  (top 16.41%)
- 6:  4 players  (top 19.53%)
- 5:  4 players  (top 22.66%)
- 4:  5 players  (top 26.56%)
- 3:  6 players  (top 31.25%)
- 2:  7 players  (top 36.72%)
- 1:  13 players (top 46.88%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        92 (1 per 1.4 players)
- demeters-necklace-4:    74 (1 per 1.7 players)
- aurelian-brooch-4:      41 (1 per 3.1 players)
- neodymium-medallion-4:  36 (1 per 3.6 players)
- puzzle-cube-4:          19 (1 per 6.7 players)
- beak-of-midas-4:        15 (1 per 8.5 players)
- tungsten-ankh-4:        15 (1 per 8.5 players)
- gusset-4:               10 (1 per 13 players)
- the-chalice-4:          9  (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 14 players)
- lunar-totem-4:          7  (1 per 18 players)
- interstellar-compass-4: 5  (1 per 26 players)
- quantum-metronome-4:    3  (1 per 43 players)
- mercurys-lens-4:        1  (1 per 128 players)
- phoenix-feather-4:      1  (1 per 128 players)
- titanium-actuator-4:    1  (1 per 128 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
