Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-20 12:00 UTC

Number of players currently enrolled in study: 133
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.75%)
- 15: 3 players  (top 3.01%)
- 14: 1 player   (top 3.76%)
- 13: 1 player   (top 4.51%)
- 12: 2 players  (top 6.02%)
- 11: 3 players  (top 8.27%)
- 10: 3 players  (top 10.53%)
- 9:  1 player   (top 11.28%)
- 8:  2 players  (top 12.78%)
- 7:  3 players  (top 15.04%)
- 6:  3 players  (top 17.29%)
- 5:  4 players  (top 20.30%)
- 4:  3 players  (top 22.56%)
- 3:  8 players  (top 28.57%)
- 2:  7 players  (top 33.83%)
- 1:  16 players (top 45.86%)
- 0:  72 players

Legendaries seen:
- tungsten-ankh-3:        90 (1 per 1.5 players)
- demeters-necklace-4:    75 (1 per 1.8 players)
- neodymium-medallion-4:  40 (1 per 3.3 players)
- aurelian-brooch-4:      36 (1 per 3.7 players)
- puzzle-cube-4:          16 (1 per 8.3 players)
- tungsten-ankh-4:        15 (1 per 8.9 players)
- beak-of-midas-4:        12 (1 per 11 players)
- vial-of-martian-dust-4: 10 (1 per 13 players)
- gusset-4:               9  (1 per 15 players)
- the-chalice-4:          9  (1 per 15 players)
- lunar-totem-4:          7  (1 per 19 players)
- interstellar-compass-4: 5  (1 per 27 players)
- quantum-metronome-4:    3  (1 per 44 players)
- phoenix-feather-4:      1  (1 per 133 players)
- titanium-actuator-4:    1  (1 per 133 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
