Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-23 12:01 UTC

Number of players currently enrolled in study: 121
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.83%)
- 15: 2 players  (top 2.48%)
- 14: 1 player   (top 3.31%)
- 13: 1 player   (top 4.13%)
- 12: 3 players  (top 6.61%)
- 11: 3 players  (top 9.09%)
- 10: 4 players  (top 12.40%)
- 9:  2 players  (top 14.05%)
- 8:  2 players  (top 15.70%)
- 7:  3 players  (top 18.18%)
- 6:  2 players  (top 19.83%)
- 5:  2 players  (top 21.49%)
- 4:  2 players  (top 23.14%)
- 3:  5 players  (top 27.27%)
- 2:  5 players  (top 31.40%)
- 1:  17 players (top 45.45%)
- 0:  66 players

Legendaries seen:
- tungsten-ankh-3:        90 (1 per 1.3 players)
- demeters-necklace-4:    71 (1 per 1.7 players)
- neodymium-medallion-4:  40 (1 per 3.0 players)
- aurelian-brooch-4:      32 (1 per 3.8 players)
- puzzle-cube-4:          15 (1 per 8.1 players)
- tungsten-ankh-4:        13 (1 per 9.3 players)
- beak-of-midas-4:        11 (1 per 11 players)
- vial-of-martian-dust-4: 10 (1 per 12 players)
- the-chalice-4:          8  (1 per 15 players)
- lunar-totem-4:          7  (1 per 17 players)
- gusset-4:               6  (1 per 20 players)
- interstellar-compass-4: 6  (1 per 20 players)
- phoenix-feather-4:      2  (1 per 60 players)
- quantum-metronome-4:    1  (1 per 121 players)
- titanium-actuator-4:    1  (1 per 121 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
