Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-19 12:00 UTC

Number of players currently enrolled in study: 130
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.77%)
- 15: 3 players  (top 3.08%)
- 14: 1 player   (top 3.85%)
- 12: 2 players  (top 5.38%)
- 11: 4 players  (top 8.46%)
- 10: 3 players  (top 10.77%)
- 9:  1 player   (top 11.54%)
- 8:  3 players  (top 13.85%)
- 7:  3 players  (top 16.15%)
- 6:  3 players  (top 18.46%)
- 5:  4 players  (top 21.54%)
- 4:  4 players  (top 24.62%)
- 3:  7 players  (top 30.00%)
- 2:  7 players  (top 35.38%)
- 1:  15 players (top 46.92%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        94 (1 per 1.4 players)
- demeters-necklace-4:    75 (1 per 1.7 players)
- neodymium-medallion-4:  40 (1 per 3.2 players)
- aurelian-brooch-4:      37 (1 per 3.5 players)
- puzzle-cube-4:          17 (1 per 7.6 players)
- tungsten-ankh-4:        14 (1 per 9.3 players)
- beak-of-midas-4:        13 (1 per 10 players)
- vial-of-martian-dust-4: 11 (1 per 12 players)
- gusset-4:               8  (1 per 16 players)
- the-chalice-4:          8  (1 per 16 players)
- lunar-totem-4:          7  (1 per 19 players)
- interstellar-compass-4: 5  (1 per 26 players)
- quantum-metronome-4:    3  (1 per 43 players)
- mercurys-lens-4:        1  (1 per 130 players)
- phoenix-feather-4:      1  (1 per 130 players)
- titanium-actuator-4:    1  (1 per 130 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
