Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-15 12:00 UTC

Number of players currently enrolled in study: 129
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.78%)
- 15: 2 players  (top 2.33%)
- 14: 2 players  (top 3.88%)
- 12: 1 player   (top 4.65%)
- 11: 5 players  (top 8.53%)
- 10: 3 players  (top 10.85%)
- 9:  1 player   (top 11.63%)
- 8:  3 players  (top 13.95%)
- 7:  2 players  (top 15.50%)
- 6:  4 players  (top 18.60%)
- 5:  4 players  (top 21.71%)
- 4:  4 players  (top 24.81%)
- 3:  7 players  (top 30.23%)
- 2:  7 players  (top 35.66%)
- 1:  15 players (top 47.29%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        94 (1 per 1.4 players)
- demeters-necklace-4:    74 (1 per 1.7 players)
- aurelian-brooch-4:      37 (1 per 3.5 players)
- neodymium-medallion-4:  37 (1 per 3.5 players)
- puzzle-cube-4:          17 (1 per 7.6 players)
- beak-of-midas-4:        14 (1 per 9.2 players)
- tungsten-ankh-4:        14 (1 per 9.2 players)
- gusset-4:               9  (1 per 14 players)
- vial-of-martian-dust-4: 9  (1 per 14 players)
- the-chalice-4:          8  (1 per 16 players)
- lunar-totem-4:          7  (1 per 18 players)
- interstellar-compass-4: 6  (1 per 22 players)
- quantum-metronome-4:    3  (1 per 43 players)
- mercurys-lens-4:        1  (1 per 129 players)
- phoenix-feather-4:      1  (1 per 129 players)
- titanium-actuator-4:    1  (1 per 129 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
