Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-05 12:01 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.88%)
- 15: 1 player   (top 1.75%)
- 14: 1 player   (top 2.63%)
- 13: 1 player   (top 3.51%)
- 12: 2 players  (top 5.26%)
- 11: 1 player   (top 6.14%)
- 10: 2 players  (top 7.89%)
- 9:  1 player   (top 8.77%)
- 8:  2 players  (top 10.53%)
- 7:  4 players  (top 14.04%)
- 6:  1 player   (top 14.91%)
- 5:  2 players  (top 16.67%)
- 4:  3 players  (top 19.30%)
- 3:  6 players  (top 24.56%)
- 2:  8 players  (top 31.58%)
- 1:  11 players (top 41.23%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        69 (1 per 1.7 players)
- demeters-necklace-4:    56 (1 per 2.0 players)
- neodymium-medallion-4:  32 (1 per 3.6 players)
- aurelian-brooch-4:      23 (1 per 5.0 players)
- puzzle-cube-4:          12 (1 per 10 players)
- tungsten-ankh-4:        9  (1 per 13 players)
- vial-of-martian-dust-4: 9  (1 per 13 players)
- the-chalice-4:          7  (1 per 16 players)
- beak-of-midas-4:        6  (1 per 19 players)
- gusset-4:               5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          4  (1 per 28 players)
- phoenix-feather-4:      1  (1 per 114 players)
- quantum-metronome-4:    1  (1 per 114 players)
- titanium-actuator-4:    1  (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
