Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-01 12:00 UTC

Number of players currently enrolled in study: 113
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.88%)
- 15: 2 players  (top 2.65%)
- 14: 1 player   (top 3.54%)
- 13: 1 player   (top 4.42%)
- 12: 3 players  (top 7.08%)
- 11: 1 player   (top 7.96%)
- 10: 3 players  (top 10.62%)
- 9:  1 player   (top 11.50%)
- 8:  2 players  (top 13.27%)
- 7:  4 players  (top 16.81%)
- 6:  1 player   (top 17.70%)
- 5:  3 players  (top 20.35%)
- 4:  4 players  (top 23.89%)
- 3:  5 players  (top 28.32%)
- 2:  8 players  (top 35.40%)
- 1:  10 players (top 44.25%)
- 0:  63 players

Legendaries seen:
- tungsten-ankh-3:        81 (1 per 1.4 players)
- demeters-necklace-4:    68 (1 per 1.7 players)
- neodymium-medallion-4:  39 (1 per 2.9 players)
- aurelian-brooch-4:      27 (1 per 4.2 players)
- puzzle-cube-4:          13 (1 per 8.7 players)
- tungsten-ankh-4:        13 (1 per 8.7 players)
- vial-of-martian-dust-4: 10 (1 per 11 players)
- beak-of-midas-4:        8  (1 per 14 players)
- the-chalice-4:          6  (1 per 19 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          5  (1 per 23 players)
- gusset-4:               4  (1 per 28 players)
- phoenix-feather-4:      1  (1 per 113 players)
- quantum-metronome-4:    1  (1 per 113 players)
- titanium-actuator-4:    1  (1 per 113 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
