Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-25 12:00 UTC

Number of players currently enrolled in study: 118
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.69%)
- 14: 1 player   (top 2.54%)
- 13: 1 player   (top 3.39%)
- 12: 3 players  (top 5.93%)
- 11: 2 players  (top 7.63%)
- 10: 3 players  (top 10.17%)
- 9:  2 players  (top 11.86%)
- 8:  2 players  (top 13.56%)
- 7:  3 players  (top 16.10%)
- 6:  2 players  (top 17.80%)
- 5:  2 players  (top 19.49%)
- 4:  2 players  (top 21.19%)
- 3:  6 players  (top 26.27%)
- 2:  5 players  (top 30.51%)
- 1:  16 players (top 44.07%)
- 0:  66 players

Legendaries seen:
- tungsten-ankh-3:        76 (1 per 1.6 players)
- demeters-necklace-4:    59 (1 per 2.0 players)
- neodymium-medallion-4:  40 (1 per 3.0 players)
- aurelian-brooch-4:      28 (1 per 4.2 players)
- puzzle-cube-4:          13 (1 per 9.1 players)
- tungsten-ankh-4:        12 (1 per 10 players)
- beak-of-midas-4:        10 (1 per 12 players)
- vial-of-martian-dust-4: 10 (1 per 12 players)
- the-chalice-4:          8  (1 per 15 players)
- gusset-4:               5  (1 per 24 players)
- interstellar-compass-4: 5  (1 per 24 players)
- lunar-totem-4:          5  (1 per 24 players)
- phoenix-feather-4:      1  (1 per 118 players)
- quantum-metronome-4:    1  (1 per 118 players)
- titanium-actuator-4:    1  (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
