Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-27 12:00 UTC

Number of players currently enrolled in study: 117
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.71%)
- 14: 1 player   (top 2.56%)
- 13: 1 player   (top 3.42%)
- 12: 3 players  (top 5.98%)
- 11: 1 player   (top 6.84%)
- 10: 3 players  (top 9.40%)
- 9:  2 players  (top 11.11%)
- 8:  2 players  (top 12.82%)
- 7:  4 players  (top 16.24%)
- 6:  1 player   (top 17.09%)
- 5:  2 players  (top 18.80%)
- 4:  2 players  (top 20.51%)
- 3:  5 players  (top 24.79%)
- 2:  6 players  (top 29.91%)
- 1:  14 players (top 41.88%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        76 (1 per 1.5 players)
- demeters-necklace-4:    57 (1 per 2.1 players)
- neodymium-medallion-4:  38 (1 per 3.1 players)
- aurelian-brooch-4:      26 (1 per 4.5 players)
- puzzle-cube-4:          13 (1 per 9.0 players)
- tungsten-ankh-4:        12 (1 per 10 players)
- vial-of-martian-dust-4: 9  (1 per 13 players)
- beak-of-midas-4:        8  (1 per 15 players)
- the-chalice-4:          6  (1 per 20 players)
- interstellar-compass-4: 5  (1 per 23 players)
- gusset-4:               4  (1 per 29 players)
- lunar-totem-4:          4  (1 per 29 players)
- phoenix-feather-4:      1  (1 per 117 players)
- quantum-metronome-4:    1  (1 per 117 players)
- titanium-actuator-4:    1  (1 per 117 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
