Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-29 12:01 UTC

Number of players currently enrolled in study: 109
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.83%)
- 14: 1 player   (top 2.75%)
- 13: 1 player   (top 3.67%)
- 12: 3 players  (top 6.42%)
- 11: 1 player   (top 7.34%)
- 10: 3 players  (top 10.09%)
- 9:  1 player   (top 11.01%)
- 8:  2 players  (top 12.84%)
- 7:  4 players  (top 16.51%)
- 6:  1 player   (top 17.43%)
- 5:  2 players  (top 19.27%)
- 4:  3 players  (top 22.02%)
- 3:  5 players  (top 26.61%)
- 2:  6 players  (top 32.11%)
- 1:  10 players (top 41.28%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        74 (1 per 1.5 players)
- demeters-necklace-4:    55 (1 per 2.0 players)
- neodymium-medallion-4:  37 (1 per 2.9 players)
- aurelian-brooch-4:      24 (1 per 4.5 players)
- tungsten-ankh-4:        12 (1 per 9.1 players)
- puzzle-cube-4:          11 (1 per 10 players)
- vial-of-martian-dust-4: 9  (1 per 12 players)
- beak-of-midas-4:        8  (1 per 14 players)
- the-chalice-4:          6  (1 per 18 players)
- interstellar-compass-4: 5  (1 per 22 players)
- gusset-4:               4  (1 per 27 players)
- lunar-totem-4:          4  (1 per 27 players)
- phoenix-feather-4:      1  (1 per 109 players)
- quantum-metronome-4:    1  (1 per 109 players)
- titanium-actuator-4:    1  (1 per 109 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
