Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-04 12:01 UTC

Number of players currently enrolled in study: 116
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.86%)
- 15: 1 player   (top 1.72%)
- 14: 1 player   (top 2.59%)
- 13: 1 player   (top 3.45%)
- 12: 2 players  (top 5.17%)
- 11: 1 player   (top 6.03%)
- 10: 2 players  (top 7.76%)
- 9:  1 player   (top 8.62%)
- 8:  2 players  (top 10.34%)
- 7:  4 players  (top 13.79%)
- 6:  1 player   (top 14.66%)
- 5:  3 players  (top 17.24%)
- 4:  4 players  (top 20.69%)
- 3:  6 players  (top 25.86%)
- 2:  7 players  (top 31.90%)
- 1:  10 players (top 40.52%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        72 (1 per 1.6 players)
- demeters-necklace-4:    57 (1 per 2.0 players)
- neodymium-medallion-4:  32 (1 per 3.6 players)
- aurelian-brooch-4:      24 (1 per 4.8 players)
- puzzle-cube-4:          12 (1 per 10 players)
- tungsten-ankh-4:        9  (1 per 13 players)
- vial-of-martian-dust-4: 9  (1 per 13 players)
- beak-of-midas-4:        8  (1 per 14 players)
- the-chalice-4:          6  (1 per 19 players)
- gusset-4:               5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          4  (1 per 29 players)
- phoenix-feather-4:      1  (1 per 116 players)
- quantum-metronome-4:    1  (1 per 116 players)
- titanium-actuator-4:    1  (1 per 116 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
