Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-28 12:00 UTC

Number of players currently enrolled in study: 112
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.79%)
- 14: 1 player   (top 2.68%)
- 13: 1 player   (top 3.57%)
- 12: 3 players  (top 6.25%)
- 11: 1 player   (top 7.14%)
- 10: 3 players  (top 9.82%)
- 9:  1 player   (top 10.71%)
- 8:  2 players  (top 12.50%)
- 7:  4 players  (top 16.07%)
- 6:  1 player   (top 16.96%)
- 5:  2 players  (top 18.75%)
- 4:  2 players  (top 20.54%)
- 3:  5 players  (top 25.00%)
- 2:  6 players  (top 30.36%)
- 1:  14 players (top 42.86%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        74 (1 per 1.5 players)
- demeters-necklace-4:    54 (1 per 2.1 players)
- neodymium-medallion-4:  37 (1 per 3.0 players)
- aurelian-brooch-4:      24 (1 per 4.7 players)
- puzzle-cube-4:          12 (1 per 9.3 players)
- tungsten-ankh-4:        12 (1 per 9.3 players)
- vial-of-martian-dust-4: 9  (1 per 12 players)
- beak-of-midas-4:        8  (1 per 14 players)
- the-chalice-4:          6  (1 per 19 players)
- interstellar-compass-4: 5  (1 per 22 players)
- gusset-4:               4  (1 per 28 players)
- lunar-totem-4:          4  (1 per 28 players)
- phoenix-feather-4:      1  (1 per 112 players)
- quantum-metronome-4:    1  (1 per 112 players)
- titanium-actuator-4:    1  (1 per 112 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
