Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-03 12:00 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.88%)
- 15: 1 player   (top 1.75%)
- 14: 1 player   (top 2.63%)
- 13: 1 player   (top 3.51%)
- 12: 3 players  (top 6.14%)
- 11: 1 player   (top 7.02%)
- 10: 2 players  (top 8.77%)
- 9:  1 player   (top 9.65%)
- 8:  2 players  (top 11.40%)
- 7:  4 players  (top 14.91%)
- 6:  1 player   (top 15.79%)
- 5:  3 players  (top 18.42%)
- 4:  4 players  (top 21.93%)
- 3:  6 players  (top 27.19%)
- 2:  7 players  (top 33.33%)
- 1:  11 players (top 42.98%)
- 0:  65 players

Legendaries seen:
- tungsten-ankh-3:        77 (1 per 1.5 players)
- demeters-necklace-4:    62 (1 per 1.8 players)
- neodymium-medallion-4:  33 (1 per 3.5 players)
- aurelian-brooch-4:      24 (1 per 4.8 players)
- puzzle-cube-4:          13 (1 per 8.8 players)
- tungsten-ankh-4:        9  (1 per 13 players)
- vial-of-martian-dust-4: 9  (1 per 13 players)
- beak-of-midas-4:        8  (1 per 14 players)
- the-chalice-4:          6  (1 per 19 players)
- gusset-4:               5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          5  (1 per 23 players)
- phoenix-feather-4:      1  (1 per 114 players)
- quantum-metronome-4:    1  (1 per 114 players)
- titanium-actuator-4:    1  (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
