Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-24 12:00 UTC

Number of players currently enrolled in study: 117
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.71%)
- 14: 1 player   (top 2.56%)
- 13: 1 player   (top 3.42%)
- 12: 3 players  (top 5.98%)
- 11: 2 players  (top 7.69%)
- 10: 3 players  (top 10.26%)
- 9:  2 players  (top 11.97%)
- 8:  2 players  (top 13.68%)
- 7:  3 players  (top 16.24%)
- 6:  2 players  (top 17.95%)
- 5:  2 players  (top 19.66%)
- 4:  2 players  (top 21.37%)
- 3:  6 players  (top 26.50%)
- 2:  5 players  (top 30.77%)
- 1:  17 players (top 45.30%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        77 (1 per 1.5 players)
- demeters-necklace-4:    59 (1 per 2.0 players)
- neodymium-medallion-4:  40 (1 per 2.9 players)
- aurelian-brooch-4:      28 (1 per 4.2 players)
- puzzle-cube-4:          13 (1 per 9.0 players)
- tungsten-ankh-4:        12 (1 per 10 players)
- beak-of-midas-4:        10 (1 per 12 players)
- vial-of-martian-dust-4: 10 (1 per 12 players)
- the-chalice-4:          8  (1 per 15 players)
- gusset-4:               5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          5  (1 per 23 players)
- phoenix-feather-4:      1  (1 per 117 players)
- quantum-metronome-4:    1  (1 per 117 players)
- titanium-actuator-4:    1  (1 per 117 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
