Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-30 12:00 UTC

Number of players currently enrolled in study: 112
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.89%)
- 15: 2 players  (top 2.68%)
- 14: 1 player   (top 3.57%)
- 13: 1 player   (top 4.46%)
- 12: 3 players  (top 7.14%)
- 11: 1 player   (top 8.04%)
- 10: 3 players  (top 10.71%)
- 9:  1 player   (top 11.61%)
- 8:  2 players  (top 13.39%)
- 7:  4 players  (top 16.96%)
- 6:  1 player   (top 17.86%)
- 5:  2 players  (top 19.64%)
- 4:  4 players  (top 23.21%)
- 3:  5 players  (top 27.68%)
- 2:  7 players  (top 33.93%)
- 1:  10 players (top 42.86%)
- 0:  64 players

Legendaries seen:
- tungsten-ankh-3:        79 (1 per 1.4 players)
- demeters-necklace-4:    65 (1 per 1.7 players)
- neodymium-medallion-4:  39 (1 per 2.9 players)
- aurelian-brooch-4:      27 (1 per 4.1 players)
- puzzle-cube-4:          13 (1 per 8.6 players)
- tungsten-ankh-4:        12 (1 per 9.3 players)
- vial-of-martian-dust-4: 10 (1 per 11 players)
- beak-of-midas-4:        8  (1 per 14 players)
- the-chalice-4:          6  (1 per 19 players)
- interstellar-compass-4: 5  (1 per 22 players)
- gusset-4:               4  (1 per 28 players)
- lunar-totem-4:          4  (1 per 28 players)
- phoenix-feather-4:      1  (1 per 112 players)
- quantum-metronome-4:    1  (1 per 112 players)
- titanium-actuator-4:    1  (1 per 112 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
