Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-04-26 12:00 UTC

Number of players currently enrolled in study: 119
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 15: 2 players  (top 1.68%)
- 14: 1 player   (top 2.52%)
- 13: 1 player   (top 3.36%)
- 12: 3 players  (top 5.88%)
- 11: 1 player   (top 6.72%)
- 10: 3 players  (top 9.24%)
- 9:  2 players  (top 10.92%)
- 8:  2 players  (top 12.61%)
- 7:  3 players  (top 15.13%)
- 6:  2 players  (top 16.81%)
- 5:  2 players  (top 18.49%)
- 4:  2 players  (top 20.17%)
- 3:  6 players  (top 25.21%)
- 2:  6 players  (top 30.25%)
- 1:  15 players (top 42.86%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        78 (1 per 1.5 players)
- demeters-necklace-4:    56 (1 per 2.1 players)
- neodymium-medallion-4:  39 (1 per 3.1 players)
- aurelian-brooch-4:      27 (1 per 4.4 players)
- puzzle-cube-4:          12 (1 per 10 players)
- tungsten-ankh-4:        11 (1 per 11 players)
- beak-of-midas-4:        9  (1 per 13 players)
- vial-of-martian-dust-4: 9  (1 per 13 players)
- the-chalice-4:          7  (1 per 17 players)
- interstellar-compass-4: 5  (1 per 24 players)
- gusset-4:               4  (1 per 30 players)
- lunar-totem-4:          4  (1 per 30 players)
- phoenix-feather-4:      1  (1 per 119 players)
- quantum-metronome-4:    1  (1 per 119 players)
- titanium-actuator-4:    1  (1 per 119 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
