Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-08 12:00 UTC

Number of players currently enrolled in study: 115
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.87%)
- 15: 1 player   (top 1.74%)
- 14: 1 player   (top 2.61%)
- 13: 1 player   (top 3.48%)
- 12: 2 players  (top 5.22%)
- 11: 2 players  (top 6.96%)
- 10: 2 players  (top 8.70%)
- 9:  1 player   (top 9.57%)
- 8:  2 players  (top 11.30%)
- 7:  4 players  (top 14.78%)
- 6:  2 players  (top 16.52%)
- 5:  1 player   (top 17.39%)
- 4:  4 players  (top 20.87%)
- 3:  6 players  (top 26.09%)
- 2:  7 players  (top 32.17%)
- 1:  11 players (top 41.74%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        75 (1 per 1.5 players)
- demeters-necklace-4:    60 (1 per 1.9 players)
- neodymium-medallion-4:  34 (1 per 3.4 players)
- aurelian-brooch-4:      22 (1 per 5.2 players)
- puzzle-cube-4:          14 (1 per 8.2 players)
- tungsten-ankh-4:        10 (1 per 12 players)
- vial-of-martian-dust-4: 8  (1 per 14 players)
- the-chalice-4:          7  (1 per 16 players)
- beak-of-midas-4:        6  (1 per 19 players)
- gusset-4:               6  (1 per 19 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          4  (1 per 29 players)
- phoenix-feather-4:      1  (1 per 115 players)
- quantum-metronome-4:    1  (1 per 115 players)
- titanium-actuator-4:    1  (1 per 115 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
