Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-07 12:00 UTC

Number of players currently enrolled in study: 117
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.85%)
- 15: 1 player   (top 1.71%)
- 14: 1 player   (top 2.56%)
- 13: 1 player   (top 3.42%)
- 12: 2 players  (top 5.13%)
- 11: 2 players  (top 6.84%)
- 10: 2 players  (top 8.55%)
- 9:  1 player   (top 9.40%)
- 8:  2 players  (top 11.11%)
- 7:  4 players  (top 14.53%)
- 6:  2 players  (top 16.24%)
- 5:  2 players  (top 17.95%)
- 4:  4 players  (top 21.37%)
- 3:  6 players  (top 26.50%)
- 2:  7 players  (top 32.48%)
- 1:  11 players (top 41.88%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        77 (1 per 1.5 players)
- demeters-necklace-4:    60 (1 per 1.9 players)
- neodymium-medallion-4:  35 (1 per 3.3 players)
- aurelian-brooch-4:      23 (1 per 5.1 players)
- puzzle-cube-4:          14 (1 per 8.4 players)
- tungsten-ankh-4:        10 (1 per 12 players)
- the-chalice-4:          8  (1 per 15 players)
- vial-of-martian-dust-4: 8  (1 per 15 players)
- beak-of-midas-4:        6  (1 per 20 players)
- gusset-4:               6  (1 per 20 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          4  (1 per 29 players)
- phoenix-feather-4:      1  (1 per 117 players)
- quantum-metronome-4:    1  (1 per 117 players)
- titanium-actuator-4:    1  (1 per 117 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
