Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-14 12:01 UTC

Number of players currently enrolled in study: 118
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.85%)
- 17: 1 player   (top 1.69%)
- 13: 1 player   (top 2.54%)
- 12: 2 players  (top 4.24%)
- 11: 1 player   (top 5.08%)
- 10: 3 players  (top 7.63%)
- 9:  1 player   (top 8.47%)
- 8:  1 player   (top 9.32%)
- 7:  5 players  (top 13.56%)
- 6:  1 player   (top 14.41%)
- 5:  2 players  (top 16.10%)
- 4:  4 players  (top 19.49%)
- 3:  4 players  (top 22.88%)
- 2:  8 players  (top 29.66%)
- 1:  14 players (top 41.53%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 1.8 players)
- demeters-necklace-4:    63 (1 per 1.9 players)
- neodymium-medallion-4:  35 (1 per 3.4 players)
- aurelian-brooch-4:      21 (1 per 5.6 players)
- puzzle-cube-4:          14 (1 per 8.4 players)
- tungsten-ankh-4:        8  (1 per 15 players)
- gusset-4:               7  (1 per 17 players)
- beak-of-midas-4:        6  (1 per 20 players)
- the-chalice-4:          6  (1 per 20 players)
- vial-of-martian-dust-4: 5  (1 per 24 players)
- interstellar-compass-4: 4  (1 per 30 players)
- lunar-totem-4:          3  (1 per 39 players)
- phoenix-feather-4:      1  (1 per 118 players)
- quantum-metronome-4:    1  (1 per 118 players)
- titanium-actuator-4:    1  (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
