Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-16 12:01 UTC

Number of players currently enrolled in study: 112
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.89%)
- 17: 1 player   (top 1.79%)
- 13: 1 player   (top 2.68%)
- 12: 1 player   (top 3.57%)
- 11: 1 player   (top 4.46%)
- 10: 3 players  (top 7.14%)
- 9:  1 player   (top 8.04%)
- 8:  1 player   (top 8.93%)
- 7:  3 players  (top 11.61%)
- 6:  1 player   (top 12.50%)
- 5:  2 players  (top 14.29%)
- 4:  4 players  (top 17.86%)
- 3:  5 players  (top 22.32%)
- 2:  8 players  (top 29.46%)
- 1:  10 players (top 38.39%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        63 (1 per 1.8 players)
- demeters-necklace-4:    54 (1 per 2.1 players)
- neodymium-medallion-4:  31 (1 per 3.6 players)
- aurelian-brooch-4:      16 (1 per 7.0 players)
- puzzle-cube-4:          13 (1 per 8.6 players)
- tungsten-ankh-4:        8  (1 per 14 players)
- gusset-4:               7  (1 per 16 players)
- the-chalice-4:          6  (1 per 19 players)
- beak-of-midas-4:        4  (1 per 28 players)
- interstellar-compass-4: 4  (1 per 28 players)
- vial-of-martian-dust-4: 4  (1 per 28 players)
- lunar-totem-4:          2  (1 per 56 players)
- phoenix-feather-4:      1  (1 per 112 players)
- quantum-metronome-4:    1  (1 per 112 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
