Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-09 12:00 UTC

Number of players currently enrolled in study: 116
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.86%)
- 15: 1 player   (top 1.72%)
- 13: 1 player   (top 2.59%)
- 12: 2 players  (top 4.31%)
- 11: 2 players  (top 6.03%)
- 10: 2 players  (top 7.76%)
- 9:  1 player   (top 8.62%)
- 8:  2 players  (top 10.34%)
- 7:  4 players  (top 13.79%)
- 6:  1 player   (top 14.66%)
- 5:  1 player   (top 15.52%)
- 4:  4 players  (top 18.97%)
- 3:  6 players  (top 24.14%)
- 2:  7 players  (top 30.17%)
- 1:  11 players (top 39.66%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 1.8 players)
- demeters-necklace-4:    58 (1 per 2.0 players)
- neodymium-medallion-4:  32 (1 per 3.6 players)
- aurelian-brooch-4:      21 (1 per 5.5 players)
- puzzle-cube-4:          13 (1 per 8.9 players)
- tungsten-ankh-4:        9  (1 per 13 players)
- gusset-4:               6  (1 per 19 players)
- the-chalice-4:          6  (1 per 19 players)
- vial-of-martian-dust-4: 6  (1 per 19 players)
- beak-of-midas-4:        5  (1 per 23 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          4  (1 per 29 players)
- phoenix-feather-4:      1  (1 per 116 players)
- quantum-metronome-4:    1  (1 per 116 players)
- titanium-actuator-4:    1  (1 per 116 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
