Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-12 12:00 UTC

Number of players currently enrolled in study: 114
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.88%)
- 17: 1 player   (top 1.75%)
- 13: 1 player   (top 2.63%)
- 12: 2 players  (top 4.39%)
- 11: 2 players  (top 6.14%)
- 10: 3 players  (top 8.77%)
- 9:  1 player   (top 9.65%)
- 8:  2 players  (top 11.40%)
- 7:  4 players  (top 14.91%)
- 6:  1 player   (top 15.79%)
- 5:  1 player   (top 16.67%)
- 4:  4 players  (top 20.18%)
- 3:  5 players  (top 24.56%)
- 2:  7 players  (top 30.70%)
- 1:  13 players (top 42.11%)
- 0:  66 players

Legendaries seen:
- tungsten-ankh-3:        71 (1 per 1.6 players)
- demeters-necklace-4:    64 (1 per 1.8 players)
- neodymium-medallion-4:  34 (1 per 3.4 players)
- aurelian-brooch-4:      22 (1 per 5.2 players)
- puzzle-cube-4:          13 (1 per 8.8 players)
- tungsten-ankh-4:        9  (1 per 13 players)
- gusset-4:               7  (1 per 16 players)
- beak-of-midas-4:        6  (1 per 19 players)
- the-chalice-4:          6  (1 per 19 players)
- interstellar-compass-4: 5  (1 per 23 players)
- vial-of-martian-dust-4: 5  (1 per 23 players)
- lunar-totem-4:          3  (1 per 38 players)
- phoenix-feather-4:      1  (1 per 114 players)
- quantum-metronome-4:    1  (1 per 114 players)
- titanium-actuator-4:    1  (1 per 114 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
