Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-13 12:01 UTC

Number of players currently enrolled in study: 116
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.86%)
- 17: 1 player   (top 1.72%)
- 13: 1 player   (top 2.59%)
- 12: 2 players  (top 4.31%)
- 11: 1 player   (top 5.17%)
- 10: 3 players  (top 7.76%)
- 9:  1 player   (top 8.62%)
- 8:  1 player   (top 9.48%)
- 7:  4 players  (top 12.93%)
- 6:  1 player   (top 13.79%)
- 5:  2 players  (top 15.52%)
- 4:  4 players  (top 18.97%)
- 3:  5 players  (top 23.28%)
- 2:  8 players  (top 30.17%)
- 1:  13 players (top 41.38%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        65 (1 per 1.8 players)
- demeters-necklace-4:    63 (1 per 1.8 players)
- neodymium-medallion-4:  34 (1 per 3.4 players)
- aurelian-brooch-4:      21 (1 per 5.5 players)
- puzzle-cube-4:          13 (1 per 8.9 players)
- tungsten-ankh-4:        8  (1 per 14 players)
- beak-of-midas-4:        6  (1 per 19 players)
- gusset-4:               6  (1 per 19 players)
- the-chalice-4:          5  (1 per 23 players)
- vial-of-martian-dust-4: 5  (1 per 23 players)
- interstellar-compass-4: 4  (1 per 29 players)
- lunar-totem-4:          3  (1 per 39 players)
- phoenix-feather-4:      1  (1 per 116 players)
- quantum-metronome-4:    1  (1 per 116 players)
- titanium-actuator-4:    1  (1 per 116 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
