Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-06 12:01 UTC

Number of players currently enrolled in study: 118
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 17: 1 player   (top 0.85%)
- 15: 1 player   (top 1.69%)
- 14: 1 player   (top 2.54%)
- 13: 1 player   (top 3.39%)
- 12: 2 players  (top 5.08%)
- 11: 1 player   (top 5.93%)
- 10: 1 player   (top 6.78%)
- 9:  1 player   (top 7.63%)
- 8:  2 players  (top 9.32%)
- 7:  4 players  (top 12.71%)
- 6:  2 players  (top 14.41%)
- 5:  2 players  (top 16.10%)
- 4:  5 players  (top 20.34%)
- 3:  6 players  (top 25.42%)
- 2:  8 players  (top 32.20%)
- 1:  12 players (top 42.37%)
- 0:  68 players

Legendaries seen:
- tungsten-ankh-3:        72 (1 per 1.6 players)
- demeters-necklace-4:    57 (1 per 2.1 players)
- neodymium-medallion-4:  35 (1 per 3.4 players)
- aurelian-brooch-4:      23 (1 per 5.1 players)
- puzzle-cube-4:          11 (1 per 11 players)
- tungsten-ankh-4:        10 (1 per 12 players)
- vial-of-martian-dust-4: 8  (1 per 15 players)
- the-chalice-4:          7  (1 per 17 players)
- beak-of-midas-4:        6  (1 per 20 players)
- interstellar-compass-4: 5  (1 per 24 players)
- gusset-4:               4  (1 per 30 players)
- lunar-totem-4:          4  (1 per 30 players)
- phoenix-feather-4:      1  (1 per 118 players)
- quantum-metronome-4:    1  (1 per 118 players)
- titanium-actuator-4:    1  (1 per 118 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
