Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-11 12:00 UTC

Number of players currently enrolled in study: 117
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.85%)
- 17: 1 player   (top 1.71%)
- 13: 1 player   (top 2.56%)
- 12: 2 players  (top 4.27%)
- 11: 2 players  (top 5.98%)
- 10: 2 players  (top 7.69%)
- 9:  1 player   (top 8.55%)
- 8:  2 players  (top 10.26%)
- 7:  4 players  (top 13.68%)
- 6:  1 player   (top 14.53%)
- 5:  1 player   (top 15.38%)
- 4:  4 players  (top 18.80%)
- 3:  6 players  (top 23.93%)
- 2:  8 players  (top 30.77%)
- 1:  12 players (top 41.03%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        69 (1 per 1.7 players)
- demeters-necklace-4:    60 (1 per 1.9 players)
- neodymium-medallion-4:  32 (1 per 3.7 players)
- aurelian-brooch-4:      23 (1 per 5.1 players)
- puzzle-cube-4:          13 (1 per 9.0 players)
- tungsten-ankh-4:        9  (1 per 13 players)
- beak-of-midas-4:        6  (1 per 20 players)
- gusset-4:               6  (1 per 20 players)
- the-chalice-4:          6  (1 per 20 players)
- vial-of-martian-dust-4: 6  (1 per 20 players)
- interstellar-compass-4: 5  (1 per 23 players)
- lunar-totem-4:          4  (1 per 29 players)
- phoenix-feather-4:      1  (1 per 117 players)
- quantum-metronome-4:    1  (1 per 117 players)
- titanium-actuator-4:    1  (1 per 117 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
