Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-15 12:01 UTC

Number of players currently enrolled in study: 115
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.87%)
- 17: 1 player   (top 1.74%)
- 13: 1 player   (top 2.61%)
- 12: 2 players  (top 4.35%)
- 11: 1 player   (top 5.22%)
- 10: 3 players  (top 7.83%)
- 9:  1 player   (top 8.70%)
- 8:  1 player   (top 9.57%)
- 7:  4 players  (top 13.04%)
- 6:  1 player   (top 13.91%)
- 5:  2 players  (top 15.65%)
- 4:  4 players  (top 19.13%)
- 3:  4 players  (top 22.61%)
- 2:  8 players  (top 29.57%)
- 1:  12 players (top 40.00%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        64 (1 per 1.8 players)
- demeters-necklace-4:    60 (1 per 1.9 players)
- neodymium-medallion-4:  34 (1 per 3.4 players)
- aurelian-brooch-4:      20 (1 per 5.8 players)
- puzzle-cube-4:          14 (1 per 8.2 players)
- tungsten-ankh-4:        8  (1 per 14 players)
- gusset-4:               7  (1 per 16 players)
- the-chalice-4:          6  (1 per 19 players)
- beak-of-midas-4:        5  (1 per 23 players)
- vial-of-martian-dust-4: 5  (1 per 23 players)
- interstellar-compass-4: 4  (1 per 29 players)
- lunar-totem-4:          3  (1 per 38 players)
- phoenix-feather-4:      1  (1 per 115 players)
- quantum-metronome-4:    1  (1 per 115 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
