Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-25 12:00 UTC

Number of players currently enrolled in study: 104
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.96%)
- 17: 1 player   (top 1.92%)
- 15: 1 player   (top 2.88%)
- 13: 1 player   (top 3.85%)
- 11: 1 player   (top 4.81%)
- 10: 2 players  (top 6.73%)
- 7:  2 players  (top 8.65%)
- 6:  3 players  (top 11.54%)
- 5:  4 players  (top 15.38%)
- 4:  4 players  (top 19.23%)
- 3:  5 players  (top 24.04%)
- 2:  8 players  (top 31.73%)
- 1:  9 players  (top 40.38%)
- 0:  62 players

Legendaries seen:
- demeters-necklace-4:    59 (1 per 1.8 players)
- tungsten-ankh-3:        53 (1 per 2.0 players)
- neodymium-medallion-4:  25 (1 per 4.2 players)
- aurelian-brooch-4:      20 (1 per 5.2 players)
- puzzle-cube-4:          17 (1 per 6.1 players)
- gusset-4:               10 (1 per 10 players)
- tungsten-ankh-4:        7  (1 per 15 players)
- the-chalice-4:          4  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 35 players)
- beak-of-midas-4:        2  (1 per 52 players)
- lunar-totem-4:          2  (1 per 52 players)
- quantum-metronome-4:    1  (1 per 104 players)
- vial-of-martian-dust-4: 1  (1 per 104 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
