Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-28 12:00 UTC

Number of players currently enrolled in study: 104
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.96%)
- 17: 1 player   (top 1.92%)
- 16: 1 player   (top 2.88%)
- 15: 1 player   (top 3.85%)
- 13: 1 player   (top 4.81%)
- 11: 3 players  (top 7.69%)
- 10: 2 players  (top 9.62%)
- 7:  1 player   (top 10.58%)
- 6:  3 players  (top 13.46%)
- 5:  5 players  (top 18.27%)
- 4:  4 players  (top 22.12%)
- 3:  3 players  (top 25.00%)
- 2:  7 players  (top 31.73%)
- 1:  10 players (top 41.35%)
- 0:  61 players

Legendaries seen:
- demeters-necklace-4:    66 (1 per 1.6 players)
- tungsten-ankh-3:        56 (1 per 1.9 players)
- aurelian-brooch-4:      27 (1 per 3.9 players)
- neodymium-medallion-4:  26 (1 per 4.0 players)
- puzzle-cube-4:          17 (1 per 6.1 players)
- gusset-4:               13 (1 per 8.0 players)
- tungsten-ankh-4:        10 (1 per 10 players)
- beak-of-midas-4:        5  (1 per 21 players)
- the-chalice-4:          4  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 35 players)
- lunar-totem-4:          3  (1 per 35 players)
- vial-of-martian-dust-4: 2  (1 per 52 players)
- quantum-metronome-4:    1  (1 per 104 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
