Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-24 12:00 UTC

Number of players currently enrolled in study: 103
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.97%)
- 17: 1 player   (top 1.94%)
- 13: 1 player   (top 2.91%)
- 11: 1 player   (top 3.88%)
- 10: 2 players  (top 5.83%)
- 7:  2 players  (top 7.77%)
- 6:  3 players  (top 10.68%)
- 5:  4 players  (top 14.56%)
- 4:  4 players  (top 18.45%)
- 3:  5 players  (top 23.30%)
- 2:  8 players  (top 31.07%)
- 1:  9 players  (top 39.81%)
- 0:  62 players

Legendaries seen:
- demeters-necklace-4:    54 (1 per 1.9 players)
- tungsten-ankh-3:        51 (1 per 2.0 players)
- neodymium-medallion-4:  23 (1 per 4.5 players)
- aurelian-brooch-4:      19 (1 per 5.4 players)
- puzzle-cube-4:          14 (1 per 7.4 players)
- gusset-4:               10 (1 per 10 players)
- tungsten-ankh-4:        6  (1 per 17 players)
- the-chalice-4:          4  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 34 players)
- beak-of-midas-4:        2  (1 per 52 players)
- lunar-totem-4:          1  (1 per 103 players)
- quantum-metronome-4:    1  (1 per 103 players)
- vial-of-martian-dust-4: 1  (1 per 103 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
