Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-22 12:00 UTC

Number of players currently enrolled in study: 98
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.02%)
- 17: 1 player   (top 2.04%)
- 13: 1 player   (top 3.06%)
- 11: 1 player   (top 4.08%)
- 10: 2 players  (top 6.12%)
- 7:  2 players  (top 8.16%)
- 6:  2 players  (top 10.20%)
- 5:  3 players  (top 13.27%)
- 4:  4 players  (top 17.35%)
- 3:  5 players  (top 22.45%)
- 2:  8 players  (top 30.61%)
- 1:  7 players  (top 37.76%)
- 0:  61 players

Legendaries seen:
- tungsten-ankh-3:        50 (1 per 2.0 players)
- demeters-necklace-4:    48 (1 per 2.0 players)
- neodymium-medallion-4:  22 (1 per 4.5 players)
- aurelian-brooch-4:      16 (1 per 6.1 players)
- puzzle-cube-4:          12 (1 per 8.2 players)
- gusset-4:               10 (1 per 10 players)
- tungsten-ankh-4:        6  (1 per 16 players)
- the-chalice-4:          4  (1 per 24 players)
- interstellar-compass-4: 3  (1 per 33 players)
- beak-of-midas-4:        2  (1 per 49 players)
- lunar-totem-4:          1  (1 per 98 players)
- quantum-metronome-4:    1  (1 per 98 players)
- vial-of-martian-dust-4: 1  (1 per 98 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
