Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-23 12:00 UTC

Number of players currently enrolled in study: 99
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.01%)
- 17: 1 player   (top 2.02%)
- 13: 1 player   (top 3.03%)
- 11: 1 player   (top 4.04%)
- 10: 2 players  (top 6.06%)
- 7:  2 players  (top 8.08%)
- 6:  3 players  (top 11.11%)
- 5:  3 players  (top 14.14%)
- 4:  4 players  (top 18.18%)
- 3:  5 players  (top 23.23%)
- 2:  8 players  (top 31.31%)
- 1:  7 players  (top 38.38%)
- 0:  61 players

Legendaries seen:
- demeters-necklace-4:    51 (1 per 1.9 players)
- tungsten-ankh-3:        51 (1 per 1.9 players)
- neodymium-medallion-4:  23 (1 per 4.3 players)
- aurelian-brooch-4:      17 (1 per 5.8 players)
- puzzle-cube-4:          12 (1 per 8.2 players)
- gusset-4:               10 (1 per 10 players)
- tungsten-ankh-4:        6  (1 per 16 players)
- the-chalice-4:          4  (1 per 25 players)
- interstellar-compass-4: 3  (1 per 33 players)
- beak-of-midas-4:        2  (1 per 50 players)
- lunar-totem-4:          1  (1 per 99 players)
- quantum-metronome-4:    1  (1 per 99 players)
- vial-of-martian-dust-4: 1  (1 per 99 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
