Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-19 12:00 UTC

Number of players currently enrolled in study: 110
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.91%)
- 17: 1 player   (top 1.82%)
- 13: 2 players  (top 3.64%)
- 12: 1 player   (top 4.55%)
- 11: 1 player   (top 5.45%)
- 10: 3 players  (top 8.18%)
- 9:  1 player   (top 9.09%)
- 7:  2 players  (top 10.91%)
- 6:  2 players  (top 12.73%)
- 5:  3 players  (top 15.45%)
- 4:  4 players  (top 19.09%)
- 3:  5 players  (top 23.64%)
- 2:  8 players  (top 30.91%)
- 1:  9 players  (top 39.09%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        62 (1 per 1.8 players)
- demeters-necklace-4:    59 (1 per 1.9 players)
- neodymium-medallion-4:  28 (1 per 3.9 players)
- aurelian-brooch-4:      20 (1 per 5.5 players)
- puzzle-cube-4:          14 (1 per 7.9 players)
- gusset-4:               12 (1 per 9.2 players)
- tungsten-ankh-4:        8  (1 per 14 players)
- the-chalice-4:          5  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 28 players)
- beak-of-midas-4:        3  (1 per 37 players)
- vial-of-martian-dust-4: 3  (1 per 37 players)
- lunar-totem-4:          2  (1 per 55 players)
- phoenix-feather-4:      1  (1 per 110 players)
- quantum-metronome-4:    1  (1 per 110 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
