Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-21 12:00 UTC

Number of players currently enrolled in study: 100
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.00%)
- 17: 1 player   (top 2.00%)
- 13: 1 player   (top 3.00%)
- 12: 1 player   (top 4.00%)
- 11: 1 player   (top 5.00%)
- 10: 2 players  (top 7.00%)
- 7:  2 players  (top 9.00%)
- 6:  2 players  (top 11.00%)
- 5:  3 players  (top 14.00%)
- 4:  4 players  (top 18.00%)
- 3:  5 players  (top 23.00%)
- 2:  8 players  (top 31.00%)
- 1:  7 players  (top 38.00%)
- 0:  62 players

Legendaries seen:
- tungsten-ankh-3:        53 (1 per 1.9 players)
- demeters-necklace-4:    51 (1 per 2.0 players)
- neodymium-medallion-4:  23 (1 per 4.3 players)
- aurelian-brooch-4:      17 (1 per 5.9 players)
- puzzle-cube-4:          13 (1 per 7.7 players)
- gusset-4:               11 (1 per 9.1 players)
- tungsten-ankh-4:        6  (1 per 17 players)
- the-chalice-4:          4  (1 per 25 players)
- interstellar-compass-4: 3  (1 per 33 players)
- beak-of-midas-4:        2  (1 per 50 players)
- lunar-totem-4:          2  (1 per 50 players)
- vial-of-martian-dust-4: 2  (1 per 50 players)
- quantum-metronome-4:    1  (1 per 100 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
