Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-27 12:01 UTC

Number of players currently enrolled in study: 102
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.98%)
- 17: 1 player   (top 1.96%)
- 15: 2 players  (top 3.92%)
- 13: 1 player   (top 4.90%)
- 11: 3 players  (top 7.84%)
- 10: 2 players  (top 9.80%)
- 7:  1 player   (top 10.78%)
- 6:  3 players  (top 13.73%)
- 5:  4 players  (top 17.65%)
- 4:  5 players  (top 22.55%)
- 3:  3 players  (top 25.49%)
- 2:  7 players  (top 32.35%)
- 1:  9 players  (top 41.18%)
- 0:  60 players

Legendaries seen:
- demeters-necklace-4:    65 (1 per 1.6 players)
- tungsten-ankh-3:        55 (1 per 1.9 players)
- aurelian-brooch-4:      27 (1 per 3.8 players)
- neodymium-medallion-4:  26 (1 per 3.9 players)
- puzzle-cube-4:          17 (1 per 6.0 players)
- gusset-4:               13 (1 per 7.8 players)
- tungsten-ankh-4:        10 (1 per 10 players)
- beak-of-midas-4:        4  (1 per 26 players)
- the-chalice-4:          4  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 34 players)
- lunar-totem-4:          3  (1 per 34 players)
- vial-of-martian-dust-4: 2  (1 per 51 players)
- quantum-metronome-4:    1  (1 per 102 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
