Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-18 12:00 UTC

Number of players currently enrolled in study: 109
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.92%)
- 17: 1 player   (top 1.83%)
- 13: 2 players  (top 3.67%)
- 12: 1 player   (top 4.59%)
- 11: 1 player   (top 5.50%)
- 10: 3 players  (top 8.26%)
- 9:  1 player   (top 9.17%)
- 7:  2 players  (top 11.01%)
- 6:  1 player   (top 11.93%)
- 5:  3 players  (top 14.68%)
- 4:  4 players  (top 18.35%)
- 3:  5 players  (top 22.94%)
- 2:  8 players  (top 30.28%)
- 1:  9 players  (top 38.53%)
- 0:  67 players

Legendaries seen:
- tungsten-ankh-3:        62 (1 per 1.8 players)
- demeters-necklace-4:    56 (1 per 1.9 players)
- neodymium-medallion-4:  28 (1 per 3.9 players)
- aurelian-brooch-4:      19 (1 per 5.7 players)
- puzzle-cube-4:          13 (1 per 8.4 players)
- gusset-4:               12 (1 per 9.1 players)
- tungsten-ankh-4:        8  (1 per 14 players)
- the-chalice-4:          5  (1 per 22 players)
- beak-of-midas-4:        3  (1 per 36 players)
- interstellar-compass-4: 3  (1 per 36 players)
- vial-of-martian-dust-4: 3  (1 per 36 players)
- lunar-totem-4:          2  (1 per 54 players)
- phoenix-feather-4:      1  (1 per 109 players)
- quantum-metronome-4:    1  (1 per 109 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
