Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-08 12:00 UTC

Number of players currently enrolled in study: 92
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players  (top 2.17%)
- 17: 1 player   (top 3.26%)
- 15: 1 player   (top 4.35%)
- 13: 1 player   (top 5.43%)
- 11: 3 players  (top 8.70%)
- 10: 2 players  (top 10.87%)
- 8:  1 player   (top 11.96%)
- 7:  1 player   (top 13.04%)
- 6:  3 players  (top 16.30%)
- 5:  5 players  (top 21.74%)
- 4:  2 players  (top 23.91%)
- 3:  3 players  (top 27.17%)
- 2:  6 players  (top 33.70%)
- 1:  10 players (top 44.57%)
- 0:  51 players

Legendaries seen:
- demeters-necklace-4:    60 (1 per 1.5 players)
- tungsten-ankh-3:        57 (1 per 1.6 players)
- aurelian-brooch-4:      35 (1 per 2.6 players)
- neodymium-medallion-4:  18 (1 per 5.1 players)
- puzzle-cube-4:          18 (1 per 5.1 players)
- tungsten-ankh-4:        12 (1 per 7.7 players)
- gusset-4:               11 (1 per 8.4 players)
- the-chalice-4:          6  (1 per 15 players)
- beak-of-midas-4:        5  (1 per 18 players)
- interstellar-compass-4: 5  (1 per 18 players)
- carved-rainstick-4:     2  (1 per 46 players)
- lunar-totem-4:          2  (1 per 46 players)
- vial-of-martian-dust-4: 2  (1 per 46 players)
- mercurys-lens-4:        1  (1 per 92 players)
- quantum-metronome-4:    1  (1 per 92 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
