Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-29 12:01 UTC

Number of players currently enrolled in study: 105
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.95%)
- 17: 1 player   (top 1.90%)
- 16: 1 player   (top 2.86%)
- 15: 1 player   (top 3.81%)
- 13: 1 player   (top 4.76%)
- 11: 3 players  (top 7.62%)
- 10: 2 players  (top 9.52%)
- 7:  1 player   (top 10.48%)
- 6:  4 players  (top 14.29%)
- 5:  5 players  (top 19.05%)
- 4:  3 players  (top 21.90%)
- 3:  3 players  (top 24.76%)
- 2:  8 players  (top 32.38%)
- 1:  10 players (top 41.90%)
- 0:  61 players

Legendaries seen:
- demeters-necklace-4:    67 (1 per 1.6 players)
- tungsten-ankh-3:        59 (1 per 1.8 players)
- aurelian-brooch-4:      27 (1 per 3.9 players)
- neodymium-medallion-4:  25 (1 per 4.2 players)
- puzzle-cube-4:          18 (1 per 5.8 players)
- gusset-4:               13 (1 per 8.1 players)
- tungsten-ankh-4:        10 (1 per 10 players)
- beak-of-midas-4:        5  (1 per 21 players)
- the-chalice-4:          4  (1 per 26 players)
- interstellar-compass-4: 3  (1 per 35 players)
- lunar-totem-4:          3  (1 per 35 players)
- vial-of-martian-dust-4: 2  (1 per 52 players)
- quantum-metronome-4:    1  (1 per 105 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
