Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-05 12:00 UTC

Number of players currently enrolled in study: 96
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players  (top 2.08%)
- 17: 1 player   (top 3.12%)
- 15: 1 player   (top 4.17%)
- 13: 1 player   (top 5.21%)
- 11: 3 players  (top 8.33%)
- 10: 3 players  (top 11.46%)
- 7:  1 player   (top 12.50%)
- 6:  3 players  (top 15.62%)
- 5:  4 players  (top 19.79%)
- 4:  2 players  (top 21.88%)
- 3:  2 players  (top 23.96%)
- 2:  7 players  (top 31.25%)
- 1:  9 players  (top 40.62%)
- 0:  57 players

Legendaries seen:
- demeters-necklace-4:    60 (1 per 1.6 players)
- tungsten-ankh-3:        56 (1 per 1.7 players)
- aurelian-brooch-4:      31 (1 per 3.1 players)
- neodymium-medallion-4:  19 (1 per 5.1 players)
- puzzle-cube-4:          19 (1 per 5.1 players)
- gusset-4:               13 (1 per 7.4 players)
- tungsten-ankh-4:        11 (1 per 8.7 players)
- interstellar-compass-4: 5  (1 per 19 players)
- the-chalice-4:          5  (1 per 19 players)
- beak-of-midas-4:        4  (1 per 24 players)
- carved-rainstick-4:     2  (1 per 48 players)
- lunar-totem-4:          2  (1 per 48 players)
- mercurys-lens-4:        1  (1 per 96 players)
- quantum-metronome-4:    1  (1 per 96 players)
- vial-of-martian-dust-4: 1  (1 per 96 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
