Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-07 12:00 UTC

Number of players currently enrolled in study: 93
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players  (top 2.15%)
- 17: 1 player   (top 3.23%)
- 15: 1 player   (top 4.30%)
- 13: 1 player   (top 5.38%)
- 11: 3 players  (top 8.60%)
- 10: 2 players  (top 10.75%)
- 7:  1 player   (top 11.83%)
- 6:  3 players  (top 15.05%)
- 5:  4 players  (top 19.35%)
- 4:  2 players  (top 21.51%)
- 3:  3 players  (top 24.73%)
- 2:  7 players  (top 32.26%)
- 1:  10 players (top 43.01%)
- 0:  53 players

Legendaries seen:
- demeters-necklace-4:    58 (1 per 1.6 players)
- tungsten-ankh-3:        55 (1 per 1.7 players)
- aurelian-brooch-4:      32 (1 per 2.9 players)
- neodymium-medallion-4:  18 (1 per 5.2 players)
- puzzle-cube-4:          17 (1 per 5.5 players)
- gusset-4:               11 (1 per 8.5 players)
- tungsten-ankh-4:        11 (1 per 8.5 players)
- the-chalice-4:          6  (1 per 16 players)
- interstellar-compass-4: 5  (1 per 19 players)
- beak-of-midas-4:        4  (1 per 23 players)
- carved-rainstick-4:     2  (1 per 46 players)
- lunar-totem-4:          2  (1 per 46 players)
- mercurys-lens-4:        1  (1 per 93 players)
- quantum-metronome-4:    1  (1 per 93 players)
- vial-of-martian-dust-4: 1  (1 per 93 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
