Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-05-31 12:00 UTC

Number of players currently enrolled in study: 108
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 0.93%)
- 16: 1 player   (top 1.85%)
- 15: 1 player   (top 2.78%)
- 13: 1 player   (top 3.70%)
- 11: 3 players  (top 6.48%)
- 10: 2 players  (top 8.33%)
- 7:  1 player   (top 9.26%)
- 6:  4 players  (top 12.96%)
- 5:  4 players  (top 16.67%)
- 4:  4 players  (top 20.37%)
- 3:  3 players  (top 23.15%)
- 2:  8 players  (top 30.56%)
- 1:  10 players (top 39.81%)
- 0:  65 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 1.9 players)
- demeters-necklace-4:    55 (1 per 2.0 players)
- aurelian-brooch-4:      24 (1 per 4.5 players)
- neodymium-medallion-4:  23 (1 per 4.7 players)
- puzzle-cube-4:          16 (1 per 6.8 players)
- gusset-4:               14 (1 per 7.7 players)
- tungsten-ankh-4:        11 (1 per 10 players)
- beak-of-midas-4:        5  (1 per 22 players)
- the-chalice-4:          5  (1 per 22 players)
- interstellar-compass-4: 3  (1 per 36 players)
- lunar-totem-4:          3  (1 per 36 players)
- carved-rainstick-4:     1  (1 per 108 players)
- quantum-metronome-4:    1  (1 per 108 players)
- vial-of-martian-dust-4: 1  (1 per 108 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
