Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-02 12:01 UTC

Number of players currently enrolled in study: 101
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players  (top 1.98%)
- 17: 1 player   (top 2.97%)
- 15: 1 player   (top 3.96%)
- 13: 1 player   (top 4.95%)
- 11: 3 players  (top 7.92%)
- 10: 2 players  (top 9.90%)
- 7:  1 player   (top 10.89%)
- 6:  4 players  (top 14.85%)
- 5:  4 players  (top 18.81%)
- 4:  4 players  (top 22.77%)
- 3:  2 players  (top 24.75%)
- 2:  7 players  (top 31.68%)
- 1:  9 players  (top 40.59%)
- 0:  60 players

Legendaries seen:
- tungsten-ankh-3:        60 (1 per 1.7 players)
- demeters-necklace-4:    57 (1 per 1.8 players)
- aurelian-brooch-4:      28 (1 per 3.6 players)
- neodymium-medallion-4:  25 (1 per 4.0 players)
- puzzle-cube-4:          18 (1 per 5.6 players)
- gusset-4:               13 (1 per 7.8 players)
- tungsten-ankh-4:        11 (1 per 9.2 players)
- the-chalice-4:          6  (1 per 17 players)
- interstellar-compass-4: 5  (1 per 20 players)
- beak-of-midas-4:        4  (1 per 25 players)
- carved-rainstick-4:     2  (1 per 50 players)
- lunar-totem-4:          2  (1 per 50 players)
- mercurys-lens-4:        1  (1 per 101 players)
- quantum-metronome-4:    1  (1 per 101 players)
- vial-of-martian-dust-4: 1  (1 per 101 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
