Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-04 12:00 UTC

Number of players currently enrolled in study: 101
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players  (top 1.98%)
- 17: 1 player   (top 2.97%)
- 15: 1 player   (top 3.96%)
- 13: 1 player   (top 4.95%)
- 11: 3 players  (top 7.92%)
- 10: 3 players  (top 10.89%)
- 7:  1 player   (top 11.88%)
- 6:  4 players  (top 15.84%)
- 5:  4 players  (top 19.80%)
- 4:  4 players  (top 23.76%)
- 3:  2 players  (top 25.74%)
- 2:  7 players  (top 32.67%)
- 1:  10 players (top 42.57%)
- 0:  58 players

Legendaries seen:
- demeters-necklace-4:    62 (1 per 1.6 players)
- tungsten-ankh-3:        62 (1 per 1.6 players)
- aurelian-brooch-4:      32 (1 per 3.2 players)
- neodymium-medallion-4:  24 (1 per 4.2 players)
- puzzle-cube-4:          19 (1 per 5.3 players)
- gusset-4:               13 (1 per 7.8 players)
- tungsten-ankh-4:        12 (1 per 8.4 players)
- interstellar-compass-4: 5  (1 per 20 players)
- the-chalice-4:          5  (1 per 20 players)
- beak-of-midas-4:        4  (1 per 25 players)
- carved-rainstick-4:     2  (1 per 50 players)
- lunar-totem-4:          2  (1 per 50 players)
- mercurys-lens-4:        1  (1 per 101 players)
- quantum-metronome-4:    1  (1 per 101 players)
- vial-of-martian-dust-4: 1  (1 per 101 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
