Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-01 12:00 UTC

Number of players currently enrolled in study: 105
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players  (top 1.90%)
- 17: 1 player   (top 2.86%)
- 15: 1 player   (top 3.81%)
- 13: 1 player   (top 4.76%)
- 11: 3 players  (top 7.62%)
- 10: 2 players  (top 9.52%)
- 7:  1 player   (top 10.48%)
- 6:  4 players  (top 14.29%)
- 5:  4 players  (top 18.10%)
- 4:  4 players  (top 21.90%)
- 3:  3 players  (top 24.76%)
- 2:  7 players  (top 31.43%)
- 1:  10 players (top 40.95%)
- 0:  62 players

Legendaries seen:
- tungsten-ankh-3:        60 (1 per 1.8 players)
- demeters-necklace-4:    58 (1 per 1.8 players)
- aurelian-brooch-4:      28 (1 per 3.8 players)
- neodymium-medallion-4:  25 (1 per 4.2 players)
- puzzle-cube-4:          19 (1 per 5.5 players)
- gusset-4:               14 (1 per 7.5 players)
- tungsten-ankh-4:        11 (1 per 10 players)
- the-chalice-4:          6  (1 per 18 players)
- beak-of-midas-4:        5  (1 per 21 players)
- interstellar-compass-4: 5  (1 per 21 players)
- carved-rainstick-4:     2  (1 per 52 players)
- lunar-totem-4:          2  (1 per 52 players)
- mercurys-lens-4:        1  (1 per 105 players)
- quantum-metronome-4:    1  (1 per 105 players)
- vial-of-martian-dust-4: 1  (1 per 105 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
