Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-03 12:01 UTC

Number of players currently enrolled in study: 103
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 2 players  (top 1.94%)
- 17: 1 player   (top 2.91%)
- 15: 1 player   (top 3.88%)
- 13: 1 player   (top 4.85%)
- 11: 3 players  (top 7.77%)
- 10: 3 players  (top 10.68%)
- 7:  1 player   (top 11.65%)
- 6:  4 players  (top 15.53%)
- 5:  4 players  (top 19.42%)
- 4:  4 players  (top 23.30%)
- 3:  2 players  (top 25.24%)
- 2:  8 players  (top 33.01%)
- 1:  11 players (top 43.69%)
- 0:  58 players

Legendaries seen:
- tungsten-ankh-3:        63 (1 per 1.6 players)
- demeters-necklace-4:    62 (1 per 1.7 players)
- aurelian-brooch-4:      32 (1 per 3.2 players)
- neodymium-medallion-4:  25 (1 per 4.1 players)
- puzzle-cube-4:          19 (1 per 5.4 players)
- gusset-4:               13 (1 per 7.9 players)
- tungsten-ankh-4:        12 (1 per 8.6 players)
- the-chalice-4:          6  (1 per 17 players)
- interstellar-compass-4: 5  (1 per 21 players)
- beak-of-midas-4:        4  (1 per 26 players)
- carved-rainstick-4:     2  (1 per 52 players)
- lunar-totem-4:          2  (1 per 52 players)
- mercurys-lens-4:        1  (1 per 103 players)
- quantum-metronome-4:    1  (1 per 103 players)
- vial-of-martian-dust-4: 1  (1 per 103 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
