Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-18 12:00 UTC

Number of players currently enrolled in study: 86
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.16%)
- 17: 1 player   (top 2.33%)
- 15: 2 players  (top 4.65%)
- 11: 3 players  (top 8.14%)
- 10: 1 player   (top 9.30%)
- 8:  1 player   (top 10.47%)
- 6:  2 players  (top 12.79%)
- 5:  4 players  (top 17.44%)
- 4:  3 players  (top 20.93%)
- 3:  3 players  (top 24.42%)
- 2:  3 players  (top 27.91%)
- 1:  9 players  (top 38.37%)
- 0:  53 players

Legendaries seen:
- tungsten-ankh-3:        45 (1 per 1.9 players)
- demeters-necklace-4:    42 (1 per 2.0 players)
- aurelian-brooch-4:      32 (1 per 2.7 players)
- neodymium-medallion-4:  15 (1 per 5.7 players)
- puzzle-cube-4:          15 (1 per 5.7 players)
- tungsten-ankh-4:        11 (1 per 7.8 players)
- beak-of-midas-4:        5  (1 per 17 players)
- the-chalice-4:          5  (1 per 17 players)
- gusset-4:               4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- carved-rainstick-4:     2  (1 per 43 players)
- lunar-totem-4:          2  (1 per 43 players)
- mercurys-lens-4:        1  (1 per 86 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
