Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-19 12:00 UTC

Number of players currently enrolled in study: 88
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.14%)
- 17: 1 player   (top 2.27%)
- 15: 2 players  (top 4.55%)
- 11: 3 players  (top 7.95%)
- 10: 1 player   (top 9.09%)
- 8:  1 player   (top 10.23%)
- 6:  2 players  (top 12.50%)
- 5:  4 players  (top 17.05%)
- 4:  3 players  (top 20.45%)
- 3:  3 players  (top 23.86%)
- 2:  3 players  (top 27.27%)
- 1:  9 players  (top 37.50%)
- 0:  55 players

Legendaries seen:
- tungsten-ankh-3:        45 (1 per 2.0 players)
- demeters-necklace-4:    42 (1 per 2.1 players)
- aurelian-brooch-4:      32 (1 per 2.8 players)
- neodymium-medallion-4:  15 (1 per 5.9 players)
- puzzle-cube-4:          15 (1 per 5.9 players)
- tungsten-ankh-4:        11 (1 per 8.0 players)
- beak-of-midas-4:        5  (1 per 18 players)
- the-chalice-4:          5  (1 per 18 players)
- gusset-4:               4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- carved-rainstick-4:     2  (1 per 44 players)
- lunar-totem-4:          2  (1 per 44 players)
- mercurys-lens-4:        1  (1 per 88 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
