Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-10 12:00 UTC

Number of players currently enrolled in study: 88
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.14%)
- 17: 1 player   (top 2.27%)
- 15: 1 player   (top 3.41%)
- 13: 1 player   (top 4.55%)
- 11: 3 players  (top 7.95%)
- 10: 2 players  (top 10.23%)
- 8:  1 player   (top 11.36%)
- 7:  1 player   (top 12.50%)
- 6:  3 players  (top 15.91%)
- 5:  5 players  (top 21.59%)
- 4:  2 players  (top 23.86%)
- 3:  3 players  (top 27.27%)
- 2:  5 players  (top 32.95%)
- 1:  9 players  (top 43.18%)
- 0:  50 players

Legendaries seen:
- demeters-necklace-4:    55 (1 per 1.6 players)
- tungsten-ankh-3:        51 (1 per 1.7 players)
- aurelian-brooch-4:      32 (1 per 2.8 players)
- puzzle-cube-4:          16 (1 per 5.5 players)
- neodymium-medallion-4:  15 (1 per 5.9 players)
- gusset-4:               11 (1 per 8.0 players)
- tungsten-ankh-4:        11 (1 per 8.0 players)
- the-chalice-4:          6  (1 per 15 players)
- beak-of-midas-4:        4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- carved-rainstick-4:     2  (1 per 44 players)
- lunar-totem-4:          2  (1 per 44 players)
- vial-of-martian-dust-4: 2  (1 per 44 players)
- mercurys-lens-4:        1  (1 per 88 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
