Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-16 12:00 UTC

Number of players currently enrolled in study: 86
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.16%)
- 17: 1 player   (top 2.33%)
- 15: 2 players  (top 4.65%)
- 13: 1 player   (top 5.81%)
- 11: 3 players  (top 9.30%)
- 10: 1 player   (top 10.47%)
- 8:  1 player   (top 11.63%)
- 6:  3 players  (top 15.12%)
- 5:  4 players  (top 19.77%)
- 4:  3 players  (top 23.26%)
- 3:  3 players  (top 26.74%)
- 2:  3 players  (top 30.23%)
- 1:  8 players  (top 39.53%)
- 0:  52 players

Legendaries seen:
- demeters-necklace-4:    50 (1 per 1.7 players)
- tungsten-ankh-3:        46 (1 per 1.9 players)
- aurelian-brooch-4:      37 (1 per 2.3 players)
- neodymium-medallion-4:  16 (1 per 5.4 players)
- puzzle-cube-4:          16 (1 per 5.4 players)
- tungsten-ankh-4:        12 (1 per 7.2 players)
- beak-of-midas-4:        5  (1 per 17 players)
- interstellar-compass-4: 5  (1 per 17 players)
- the-chalice-4:          5  (1 per 17 players)
- gusset-4:               4  (1 per 22 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- carved-rainstick-4:     2  (1 per 43 players)
- lunar-totem-4:          2  (1 per 43 players)
- mercurys-lens-4:        1  (1 per 86 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
