Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-12 12:00 UTC

Number of players currently enrolled in study: 87
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.15%)
- 17: 1 player   (top 2.30%)
- 15: 1 player   (top 3.45%)
- 13: 1 player   (top 4.60%)
- 11: 3 players  (top 8.05%)
- 10: 1 player   (top 9.20%)
- 8:  1 player   (top 10.34%)
- 7:  1 player   (top 11.49%)
- 6:  3 players  (top 14.94%)
- 5:  4 players  (top 19.54%)
- 4:  3 players  (top 22.99%)
- 3:  3 players  (top 26.44%)
- 2:  3 players  (top 29.89%)
- 1:  9 players  (top 40.23%)
- 0:  52 players

Legendaries seen:
- demeters-necklace-4:    48 (1 per 1.8 players)
- tungsten-ankh-3:        46 (1 per 1.9 players)
- aurelian-brooch-4:      34 (1 per 2.6 players)
- puzzle-cube-4:          15 (1 per 5.8 players)
- neodymium-medallion-4:  12 (1 per 7.2 players)
- tungsten-ankh-4:        11 (1 per 7.9 players)
- gusset-4:               10 (1 per 8.7 players)
- the-chalice-4:          6  (1 per 14 players)
- beak-of-midas-4:        4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- carved-rainstick-4:     2  (1 per 44 players)
- lunar-totem-4:          2  (1 per 44 players)
- vial-of-martian-dust-4: 2  (1 per 44 players)
- mercurys-lens-4:        1  (1 per 87 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
