Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-13 12:00 UTC

Number of players currently enrolled in study: 85
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.18%)
- 17: 1 player   (top 2.35%)
- 15: 1 player   (top 3.53%)
- 13: 1 player   (top 4.71%)
- 11: 3 players  (top 8.24%)
- 10: 1 player   (top 9.41%)
- 8:  1 player   (top 10.59%)
- 6:  3 players  (top 14.12%)
- 5:  4 players  (top 18.82%)
- 4:  3 players  (top 22.35%)
- 3:  3 players  (top 25.88%)
- 2:  3 players  (top 29.41%)
- 1:  8 players  (top 38.82%)
- 0:  52 players

Legendaries seen:
- demeters-necklace-4:    47 (1 per 1.8 players)
- tungsten-ankh-3:        43 (1 per 2.0 players)
- aurelian-brooch-4:      34 (1 per 2.5 players)
- puzzle-cube-4:          14 (1 per 6.1 players)
- neodymium-medallion-4:  11 (1 per 7.7 players)
- tungsten-ankh-4:        11 (1 per 7.7 players)
- gusset-4:               9  (1 per 9.4 players)
- the-chalice-4:          5  (1 per 17 players)
- beak-of-midas-4:        4  (1 per 21 players)
- interstellar-compass-4: 4  (1 per 21 players)
- carved-rainstick-4:     2  (1 per 42 players)
- lunar-totem-4:          2  (1 per 42 players)
- vial-of-martian-dust-4: 2  (1 per 42 players)
- mercurys-lens-4:        1  (1 per 85 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
