Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-15 12:00 UTC

Number of players currently enrolled in study: 86
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.16%)
- 17: 1 player   (top 2.33%)
- 15: 1 player   (top 3.49%)
- 13: 1 player   (top 4.65%)
- 11: 3 players  (top 8.14%)
- 10: 1 player   (top 9.30%)
- 8:  1 player   (top 10.47%)
- 6:  3 players  (top 13.95%)
- 5:  5 players  (top 19.77%)
- 4:  3 players  (top 23.26%)
- 3:  3 players  (top 26.74%)
- 2:  3 players  (top 30.23%)
- 1:  8 players  (top 39.53%)
- 0:  52 players

Legendaries seen:
- demeters-necklace-4:    47 (1 per 1.8 players)
- tungsten-ankh-3:        43 (1 per 2.0 players)
- aurelian-brooch-4:      36 (1 per 2.4 players)
- puzzle-cube-4:          15 (1 per 5.7 players)
- neodymium-medallion-4:  12 (1 per 7.2 players)
- tungsten-ankh-4:        11 (1 per 7.8 players)
- gusset-4:               9  (1 per 10 players)
- the-chalice-4:          5  (1 per 17 players)
- beak-of-midas-4:        4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- carved-rainstick-4:     2  (1 per 43 players)
- lunar-totem-4:          2  (1 per 43 players)
- mercurys-lens-4:        1  (1 per 86 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
