Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-01 12:00 UTC

Number of players currently enrolled in study: 88
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 1.14%)
- 17: 1 player   (top 2.27%)
- 15: 1 player   (top 3.41%)
- 10: 1 player   (top 4.55%)
- 8:  1 player   (top 5.68%)
- 5:  4 players  (top 10.23%)
- 4:  3 players  (top 13.64%)
- 3:  4 players  (top 18.18%)
- 2:  4 players  (top 22.73%)
- 1:  9 players  (top 32.95%)
- 0:  59 players

Legendaries seen:
- tungsten-ankh-3:        35 (1 per 2.5 players)
- demeters-necklace-4:    26 (1 per 3.4 players)
- aurelian-brooch-4:      23 (1 per 3.8 players)
- neodymium-medallion-4:  14 (1 per 6.3 players)
- beak-of-midas-4:        7  (1 per 13 players)
- puzzle-cube-4:          7  (1 per 13 players)
- tungsten-ankh-4:        6  (1 per 15 players)
- the-chalice-4:          4  (1 per 22 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- interstellar-compass-4: 2  (1 per 44 players)
- carved-rainstick-4:     1  (1 per 88 players)
- gusset-4:               1  (1 per 88 players)
- lunar-totem-4:          1  (1 per 88 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
