Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-23 12:00 UTC

Number of players currently enrolled in study: 87
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.15%)
- 19: 1 player   (top 2.30%)
- 17: 1 player   (top 3.45%)
- 15: 2 players  (top 5.75%)
- 11: 2 players  (top 8.05%)
- 10: 1 player   (top 9.20%)
- 8:  1 player   (top 10.34%)
- 6:  1 player   (top 11.49%)
- 5:  4 players  (top 16.09%)
- 4:  3 players  (top 19.54%)
- 3:  3 players  (top 22.99%)
- 2:  3 players  (top 26.44%)
- 1:  8 players  (top 35.63%)
- 0:  56 players

Legendaries seen:
- tungsten-ankh-3:        45 (1 per 1.9 players)
- demeters-necklace-4:    43 (1 per 2.0 players)
- aurelian-brooch-4:      32 (1 per 2.7 players)
- neodymium-medallion-4:  15 (1 per 5.8 players)
- puzzle-cube-4:          15 (1 per 5.8 players)
- tungsten-ankh-4:        11 (1 per 7.9 players)
- beak-of-midas-4:        5  (1 per 17 players)
- gusset-4:               4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- the-chalice-4:          4  (1 per 22 players)
- lunar-totem-4:          3  (1 per 29 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- carved-rainstick-4:     2  (1 per 44 players)
- mercurys-lens-4:        1  (1 per 87 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
