Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-22 12:00 UTC

Number of players currently enrolled in study: 89
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.12%)
- 17: 2 players  (top 3.37%)
- 15: 2 players  (top 5.62%)
- 11: 2 players  (top 7.87%)
- 10: 1 player   (top 8.99%)
- 8:  1 player   (top 10.11%)
- 6:  2 players  (top 12.36%)
- 5:  4 players  (top 16.85%)
- 4:  3 players  (top 20.22%)
- 3:  3 players  (top 23.60%)
- 2:  3 players  (top 26.97%)
- 1:  10 players (top 38.20%)
- 0:  55 players

Legendaries seen:
- demeters-necklace-4:    46 (1 per 1.9 players)
- tungsten-ankh-3:        46 (1 per 1.9 players)
- aurelian-brooch-4:      34 (1 per 2.6 players)
- neodymium-medallion-4:  16 (1 per 5.6 players)
- puzzle-cube-4:          16 (1 per 5.6 players)
- tungsten-ankh-4:        10 (1 per 8.9 players)
- beak-of-midas-4:        5  (1 per 18 players)
- gusset-4:               4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- the-chalice-4:          4  (1 per 22 players)
- vial-of-martian-dust-4: 3  (1 per 30 players)
- carved-rainstick-4:     2  (1 per 44 players)
- lunar-totem-4:          2  (1 per 44 players)
- mercurys-lens-4:        1  (1 per 89 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
