Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-25 12:00 UTC

Number of players currently enrolled in study: 89
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.12%)
- 19: 1 player   (top 2.25%)
- 17: 1 player   (top 3.37%)
- 15: 1 player   (top 4.49%)
- 11: 2 players  (top 6.74%)
- 10: 1 player   (top 7.87%)
- 8:  1 player   (top 8.99%)
- 6:  1 player   (top 10.11%)
- 5:  4 players  (top 14.61%)
- 4:  3 players  (top 17.98%)
- 3:  3 players  (top 21.35%)
- 2:  4 players  (top 25.84%)
- 1:  8 players  (top 34.83%)
- 0:  58 players

Legendaries seen:
- tungsten-ankh-3:        44 (1 per 2.0 players)
- demeters-necklace-4:    38 (1 per 2.3 players)
- aurelian-brooch-4:      31 (1 per 2.9 players)
- neodymium-medallion-4:  13 (1 per 6.8 players)
- puzzle-cube-4:          12 (1 per 7.4 players)
- tungsten-ankh-4:        10 (1 per 8.9 players)
- beak-of-midas-4:        5  (1 per 18 players)
- gusset-4:               4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- the-chalice-4:          4  (1 per 22 players)
- carved-rainstick-4:     3  (1 per 30 players)
- vial-of-martian-dust-4: 3  (1 per 30 players)
- lunar-totem-4:          2  (1 per 44 players)
- mercurys-lens-4:        1  (1 per 89 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
