Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-27 12:00 UTC

Number of players currently enrolled in study: 83
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.20%)
- 19: 1 player   (top 2.41%)
- 17: 1 player   (top 3.61%)
- 15: 1 player   (top 4.82%)
- 10: 1 player   (top 6.02%)
- 8:  1 player   (top 7.23%)
- 6:  1 player   (top 8.43%)
- 5:  5 players  (top 14.46%)
- 4:  3 players  (top 18.07%)
- 3:  3 players  (top 21.69%)
- 2:  4 players  (top 26.51%)
- 1:  7 players  (top 34.94%)
- 0:  54 players

Legendaries seen:
- tungsten-ankh-3:        42 (1 per 2.0 players)
- demeters-necklace-4:    30 (1 per 2.8 players)
- aurelian-brooch-4:      28 (1 per 3.0 players)
- neodymium-medallion-4:  13 (1 per 6.4 players)
- puzzle-cube-4:          12 (1 per 6.9 players)
- tungsten-ankh-4:        8  (1 per 10 players)
- the-chalice-4:          5  (1 per 17 players)
- beak-of-midas-4:        4  (1 per 21 players)
- interstellar-compass-4: 4  (1 per 21 players)
- carved-rainstick-4:     3  (1 per 28 players)
- vial-of-martian-dust-4: 3  (1 per 28 players)
- gusset-4:               2  (1 per 42 players)
- lunar-totem-4:          1  (1 per 83 players)
- mercurys-lens-4:        1  (1 per 83 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
