Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-24 12:00 UTC

Number of players currently enrolled in study: 88
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.14%)
- 19: 1 player   (top 2.27%)
- 17: 1 player   (top 3.41%)
- 15: 1 player   (top 4.55%)
- 11: 2 players  (top 6.82%)
- 10: 1 player   (top 7.95%)
- 8:  1 player   (top 9.09%)
- 6:  1 player   (top 10.23%)
- 5:  4 players  (top 14.77%)
- 4:  3 players  (top 18.18%)
- 3:  3 players  (top 21.59%)
- 2:  4 players  (top 26.14%)
- 1:  8 players  (top 35.23%)
- 0:  57 players

Legendaries seen:
- tungsten-ankh-3:        44 (1 per 2.0 players)
- demeters-necklace-4:    38 (1 per 2.3 players)
- aurelian-brooch-4:      31 (1 per 2.8 players)
- neodymium-medallion-4:  13 (1 per 6.8 players)
- puzzle-cube-4:          12 (1 per 7.3 players)
- tungsten-ankh-4:        10 (1 per 8.8 players)
- beak-of-midas-4:        5  (1 per 18 players)
- gusset-4:               4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- the-chalice-4:          4  (1 per 22 players)
- carved-rainstick-4:     3  (1 per 29 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- lunar-totem-4:          2  (1 per 44 players)
- mercurys-lens-4:        1  (1 per 88 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
