Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-29 12:00 UTC

Number of players currently enrolled in study: 92
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.09%)
- 19: 1 player   (top 2.17%)
- 17: 1 player   (top 3.26%)
- 15: 1 player   (top 4.35%)
- 10: 1 player   (top 5.43%)
- 8:  1 player   (top 6.52%)
- 5:  4 players  (top 10.87%)
- 4:  4 players  (top 15.22%)
- 3:  4 players  (top 19.57%)
- 2:  5 players  (top 25.00%)
- 1:  8 players  (top 33.70%)
- 0:  61 players

Legendaries seen:
- tungsten-ankh-3:        42 (1 per 2.2 players)
- demeters-necklace-4:    28 (1 per 3.3 players)
- aurelian-brooch-4:      27 (1 per 3.4 players)
- neodymium-medallion-4:  15 (1 per 6.1 players)
- puzzle-cube-4:          10 (1 per 9.2 players)
- tungsten-ankh-4:        8  (1 per 12 players)
- beak-of-midas-4:        6  (1 per 15 players)
- the-chalice-4:          5  (1 per 18 players)
- interstellar-compass-4: 4  (1 per 23 players)
- carved-rainstick-4:     3  (1 per 31 players)
- vial-of-martian-dust-4: 3  (1 per 31 players)
- gusset-4:               2  (1 per 46 players)
- lunar-totem-4:          1  (1 per 92 players)
- mercurys-lens-4:        1  (1 per 92 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
