Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-30 12:00 UTC

Number of players currently enrolled in study: 87
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.15%)
- 19: 1 player   (top 2.30%)
- 17: 1 player   (top 3.45%)
- 15: 1 player   (top 4.60%)
- 10: 1 player   (top 5.75%)
- 8:  1 player   (top 6.90%)
- 5:  4 players  (top 11.49%)
- 4:  3 players  (top 14.94%)
- 3:  4 players  (top 19.54%)
- 2:  4 players  (top 24.14%)
- 1:  8 players  (top 33.33%)
- 0:  58 players

Legendaries seen:
- tungsten-ankh-3:        38 (1 per 2.3 players)
- aurelian-brooch-4:      27 (1 per 3.2 players)
- demeters-necklace-4:    27 (1 per 3.2 players)
- neodymium-medallion-4:  16 (1 per 5.4 players)
- puzzle-cube-4:          10 (1 per 8.7 players)
- beak-of-midas-4:        7  (1 per 12 players)
- tungsten-ankh-4:        7  (1 per 12 players)
- the-chalice-4:          5  (1 per 17 players)
- interstellar-compass-4: 4  (1 per 22 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- carved-rainstick-4:     2  (1 per 44 players)
- gusset-4:               1  (1 per 87 players)
- lunar-totem-4:          1  (1 per 87 players)
- mercurys-lens-4:        1  (1 per 87 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
