Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-06-26 12:00 UTC

Number of players currently enrolled in study: 86
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 20: 1 player   (top 1.16%)
- 19: 1 player   (top 2.33%)
- 17: 1 player   (top 3.49%)
- 15: 1 player   (top 4.65%)
- 11: 1 player   (top 5.81%)
- 10: 1 player   (top 6.98%)
- 8:  1 player   (top 8.14%)
- 6:  1 player   (top 9.30%)
- 5:  5 players  (top 15.12%)
- 4:  3 players  (top 18.60%)
- 3:  3 players  (top 22.09%)
- 2:  4 players  (top 26.74%)
- 1:  8 players  (top 36.05%)
- 0:  55 players

Legendaries seen:
- tungsten-ankh-3:        44 (1 per 2.0 players)
- demeters-necklace-4:    34 (1 per 2.5 players)
- aurelian-brooch-4:      31 (1 per 2.8 players)
- neodymium-medallion-4:  13 (1 per 6.6 players)
- puzzle-cube-4:          12 (1 per 7.2 players)
- tungsten-ankh-4:        10 (1 per 8.6 players)
- the-chalice-4:          5  (1 per 17 players)
- beak-of-midas-4:        4  (1 per 22 players)
- interstellar-compass-4: 4  (1 per 22 players)
- carved-rainstick-4:     3  (1 per 29 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- gusset-4:               2  (1 per 43 players)
- lunar-totem-4:          2  (1 per 43 players)
- mercurys-lens-4:        1  (1 per 86 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
