Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-11 12:00 UTC

Number of players currently enrolled in study: 108
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.93%)
- 17: 2 players  (top 2.78%)
- 15: 1 player   (top 3.70%)
- 13: 1 player   (top 4.63%)
- 12: 1 player   (top 5.56%)
- 9:  2 players  (top 7.41%)
- 5:  4 players  (top 11.11%)
- 4:  3 players  (top 13.89%)
- 3:  4 players  (top 17.59%)
- 2:  6 players  (top 23.15%)
- 1:  12 players (top 34.26%)
- 0:  71 players

Legendaries seen:
- tungsten-ankh-3:        43 (1 per 2.5 players)
- demeters-necklace-4:    38 (1 per 2.8 players)
- aurelian-brooch-4:      24 (1 per 4.5 players)
- neodymium-medallion-4:  22 (1 per 4.9 players)
- beak-of-midas-4:        12 (1 per 9.0 players)
- tungsten-ankh-4:        11 (1 per 10 players)
- puzzle-cube-4:          8  (1 per 14 players)
- the-chalice-4:          6  (1 per 18 players)
- lunar-totem-4:          4  (1 per 27 players)
- vial-of-martian-dust-4: 4  (1 per 27 players)
- gusset-4:               3  (1 per 36 players)
- interstellar-compass-4: 3  (1 per 36 players)
- carved-rainstick-4:     1  (1 per 108 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
