Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-04 12:00 UTC

Number of players currently enrolled in study: 86
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 1.16%)
- 17: 1 player   (top 2.33%)
- 15: 1 player   (top 3.49%)
- 9:  1 player   (top 4.65%)
- 8:  1 player   (top 5.81%)
- 5:  4 players  (top 10.47%)
- 4:  3 players  (top 13.95%)
- 3:  6 players  (top 20.93%)
- 2:  3 players  (top 24.42%)
- 1:  7 players  (top 32.56%)
- 0:  58 players

Legendaries seen:
- tungsten-ankh-3:        34 (1 per 2.5 players)
- demeters-necklace-4:    24 (1 per 3.6 players)
- aurelian-brooch-4:      22 (1 per 3.9 players)
- neodymium-medallion-4:  15 (1 per 5.7 players)
- beak-of-midas-4:        9  (1 per 10 players)
- tungsten-ankh-4:        8  (1 per 11 players)
- puzzle-cube-4:          6  (1 per 14 players)
- the-chalice-4:          4  (1 per 22 players)
- interstellar-compass-4: 3  (1 per 29 players)
- vial-of-martian-dust-4: 3  (1 per 29 players)
- carved-rainstick-4:     1  (1 per 86 players)
- gusset-4:               1  (1 per 86 players)
- lunar-totem-4:          1  (1 per 86 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
