Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-09 12:00 UTC

Number of players currently enrolled in study: 106
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.94%)
- 17: 2 players  (top 2.83%)
- 15: 1 player   (top 3.77%)
- 13: 1 player   (top 4.72%)
- 12: 1 player   (top 5.66%)
- 9:  2 players  (top 7.55%)
- 5:  4 players  (top 11.32%)
- 4:  4 players  (top 15.09%)
- 3:  4 players  (top 18.87%)
- 2:  5 players  (top 23.58%)
- 1:  11 players (top 33.96%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        44 (1 per 2.4 players)
- demeters-necklace-4:    38 (1 per 2.8 players)
- aurelian-brooch-4:      26 (1 per 4.1 players)
- neodymium-medallion-4:  21 (1 per 5.0 players)
- beak-of-midas-4:        12 (1 per 8.8 players)
- tungsten-ankh-4:        11 (1 per 10 players)
- puzzle-cube-4:          8  (1 per 13 players)
- the-chalice-4:          6  (1 per 18 players)
- vial-of-martian-dust-4: 4  (1 per 26 players)
- gusset-4:               3  (1 per 35 players)
- interstellar-compass-4: 3  (1 per 35 players)
- lunar-totem-4:          3  (1 per 35 players)
- carved-rainstick-4:     1  (1 per 106 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
