Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-06 12:00 UTC

Number of players currently enrolled in study: 103
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.97%)
- 17: 1 player   (top 1.94%)
- 15: 1 player   (top 2.91%)
- 13: 1 player   (top 3.88%)
- 9:  2 players  (top 5.83%)
- 8:  1 player   (top 6.80%)
- 5:  4 players  (top 10.68%)
- 4:  3 players  (top 13.59%)
- 3:  5 players  (top 18.45%)
- 2:  5 players  (top 23.30%)
- 1:  10 players (top 33.01%)
- 0:  69 players

Legendaries seen:
- tungsten-ankh-3:        41 (1 per 2.5 players)
- demeters-necklace-4:    32 (1 per 3.2 players)
- aurelian-brooch-4:      26 (1 per 4.0 players)
- neodymium-medallion-4:  18 (1 per 5.7 players)
- beak-of-midas-4:        10 (1 per 10 players)
- tungsten-ankh-4:        9  (1 per 11 players)
- puzzle-cube-4:          6  (1 per 17 players)
- the-chalice-4:          6  (1 per 17 players)
- vial-of-martian-dust-4: 4  (1 per 26 players)
- interstellar-compass-4: 2  (1 per 52 players)
- carved-rainstick-4:     1  (1 per 103 players)
- gusset-4:               1  (1 per 103 players)
- lunar-totem-4:          1  (1 per 103 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
