Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-03 12:00 UTC

Number of players currently enrolled in study: 85
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 1.18%)
- 17: 1 player   (top 2.35%)
- 15: 1 player   (top 3.53%)
- 9:  1 player   (top 4.71%)
- 8:  1 player   (top 5.88%)
- 5:  4 players  (top 10.59%)
- 4:  3 players  (top 14.12%)
- 3:  4 players  (top 18.82%)
- 2:  3 players  (top 22.35%)
- 1:  7 players  (top 30.59%)
- 0:  59 players

Legendaries seen:
- tungsten-ankh-3:        33 (1 per 2.6 players)
- demeters-necklace-4:    24 (1 per 3.5 players)
- aurelian-brooch-4:      21 (1 per 4.0 players)
- neodymium-medallion-4:  14 (1 per 6.1 players)
- beak-of-midas-4:        7  (1 per 12 players)
- tungsten-ankh-4:        7  (1 per 12 players)
- puzzle-cube-4:          6  (1 per 14 players)
- the-chalice-4:          4  (1 per 21 players)
- interstellar-compass-4: 3  (1 per 28 players)
- vial-of-martian-dust-4: 3  (1 per 28 players)
- carved-rainstick-4:     1  (1 per 85 players)
- gusset-4:               1  (1 per 85 players)
- lunar-totem-4:          1  (1 per 85 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
