Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-10 12:01 UTC

Number of players currently enrolled in study: 109
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.92%)
- 17: 2 players  (top 2.75%)
- 15: 1 player   (top 3.67%)
- 13: 1 player   (top 4.59%)
- 12: 1 player   (top 5.50%)
- 9:  2 players  (top 7.34%)
- 5:  4 players  (top 11.01%)
- 4:  4 players  (top 14.68%)
- 3:  4 players  (top 18.35%)
- 2:  5 players  (top 22.94%)
- 1:  13 players (top 34.86%)
- 0:  71 players

Legendaries seen:
- tungsten-ankh-3:        44 (1 per 2.5 players)
- demeters-necklace-4:    38 (1 per 2.9 players)
- aurelian-brooch-4:      26 (1 per 4.2 players)
- neodymium-medallion-4:  22 (1 per 5.0 players)
- beak-of-midas-4:        12 (1 per 9.1 players)
- tungsten-ankh-4:        11 (1 per 10 players)
- puzzle-cube-4:          8  (1 per 14 players)
- the-chalice-4:          6  (1 per 18 players)
- lunar-totem-4:          4  (1 per 27 players)
- vial-of-martian-dust-4: 4  (1 per 27 players)
- gusset-4:               3  (1 per 36 players)
- interstellar-compass-4: 3  (1 per 36 players)
- carved-rainstick-4:     1  (1 per 109 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
