Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-08 12:00 UTC

Number of players currently enrolled in study: 103
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.97%)
- 17: 1 player   (top 1.94%)
- 15: 1 player   (top 2.91%)
- 13: 1 player   (top 3.88%)
- 9:  2 players  (top 5.83%)
- 5:  4 players  (top 9.71%)
- 4:  4 players  (top 13.59%)
- 3:  4 players  (top 17.48%)
- 2:  5 players  (top 22.33%)
- 1:  10 players (top 32.04%)
- 0:  70 players

Legendaries seen:
- tungsten-ankh-3:        38 (1 per 2.7 players)
- demeters-necklace-4:    32 (1 per 3.2 players)
- aurelian-brooch-4:      24 (1 per 4.3 players)
- neodymium-medallion-4:  18 (1 per 5.7 players)
- beak-of-midas-4:        9  (1 per 11 players)
- tungsten-ankh-4:        9  (1 per 11 players)
- puzzle-cube-4:          6  (1 per 17 players)
- the-chalice-4:          5  (1 per 21 players)
- vial-of-martian-dust-4: 3  (1 per 34 players)
- interstellar-compass-4: 2  (1 per 52 players)
- lunar-totem-4:          2  (1 per 52 players)
- carved-rainstick-4:     1  (1 per 103 players)
- gusset-4:               1  (1 per 103 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
