Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-13 12:00 UTC

Number of players currently enrolled in study: 112
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.89%)
- 17: 2 players  (top 2.68%)
- 15: 1 player   (top 3.57%)
- 13: 1 player   (top 4.46%)
- 12: 1 player   (top 5.36%)
- 9:  2 players  (top 7.14%)
- 5:  4 players  (top 10.71%)
- 4:  3 players  (top 13.39%)
- 3:  4 players  (top 16.96%)
- 2:  6 players  (top 22.32%)
- 1:  12 players (top 33.04%)
- 0:  75 players

Legendaries seen:
- tungsten-ankh-3:        43 (1 per 2.6 players)
- demeters-necklace-4:    38 (1 per 2.9 players)
- aurelian-brooch-4:      24 (1 per 4.7 players)
- neodymium-medallion-4:  22 (1 per 5.1 players)
- beak-of-midas-4:        12 (1 per 9.3 players)
- tungsten-ankh-4:        11 (1 per 10 players)
- puzzle-cube-4:          8  (1 per 14 players)
- the-chalice-4:          6  (1 per 19 players)
- lunar-totem-4:          4  (1 per 28 players)
- vial-of-martian-dust-4: 4  (1 per 28 players)
- gusset-4:               3  (1 per 37 players)
- interstellar-compass-4: 3  (1 per 37 players)
- carved-rainstick-4:     1  (1 per 112 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
