Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-23 12:00 UTC

Number of players currently enrolled in study: 135
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.74%)
- 16: 1 player   (top 1.48%)
- 13: 1 player   (top 2.22%)
- 12: 1 player   (top 2.96%)
- 11: 2 players  (top 4.44%)
- 10: 1 player   (top 5.19%)
- 9:  2 players  (top 6.67%)
- 8:  2 players  (top 8.15%)
- 7:  2 players  (top 9.63%)
- 5:  5 players  (top 13.33%)
- 4:  5 players  (top 17.04%)
- 3:  6 players  (top 21.48%)
- 2:  10 players (top 28.89%)
- 1:  17 players (top 41.48%)
- 0:  79 players

Legendaries seen:
- tungsten-ankh-3:        68 (1 per 2.0 players)
- demeters-necklace-4:    53 (1 per 2.5 players)
- neodymium-medallion-4:  35 (1 per 3.9 players)
- aurelian-brooch-4:      27 (1 per 5.0 players)
- beak-of-midas-4:        15 (1 per 9.0 players)
- tungsten-ankh-4:        9  (1 per 15 players)
- puzzle-cube-4:          8  (1 per 17 players)
- the-chalice-4:          6  (1 per 22 players)
- lunar-totem-4:          5  (1 per 27 players)
- interstellar-compass-4: 4  (1 per 34 players)
- vial-of-martian-dust-4: 4  (1 per 34 players)
- carved-rainstick-4:     3  (1 per 45 players)
- gusset-4:               2  (1 per 68 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
