Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-20 12:01 UTC

Number of players currently enrolled in study: 135
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.74%)
- 18: 1 player   (top 1.48%)
- 16: 1 player   (top 2.22%)
- 13: 1 player   (top 2.96%)
- 12: 1 player   (top 3.70%)
- 11: 2 players  (top 5.19%)
- 10: 1 player   (top 5.93%)
- 9:  2 players  (top 7.41%)
- 8:  1 player   (top 8.15%)
- 7:  2 players  (top 9.63%)
- 5:  4 players  (top 12.59%)
- 4:  4 players  (top 15.56%)
- 3:  6 players  (top 20.00%)
- 2:  9 players  (top 26.67%)
- 1:  15 players (top 37.78%)
- 0:  84 players

Legendaries seen:
- tungsten-ankh-3:        63 (1 per 2.1 players)
- demeters-necklace-4:    50 (1 per 2.7 players)
- neodymium-medallion-4:  31 (1 per 4.4 players)
- aurelian-brooch-4:      29 (1 per 4.7 players)
- beak-of-midas-4:        17 (1 per 7.9 players)
- tungsten-ankh-4:        11 (1 per 12 players)
- puzzle-cube-4:          8  (1 per 17 players)
- the-chalice-4:          7  (1 per 19 players)
- lunar-totem-4:          6  (1 per 22 players)
- vial-of-martian-dust-4: 5  (1 per 27 players)
- interstellar-compass-4: 4  (1 per 34 players)
- carved-rainstick-4:     3  (1 per 45 players)
- gusset-4:               3  (1 per 45 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
