Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-19 12:01 UTC

Number of players currently enrolled in study: 136
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.74%)
- 18: 1 player   (top 1.47%)
- 17: 1 player   (top 2.21%)
- 16: 1 player   (top 2.94%)
- 13: 1 player   (top 3.68%)
- 12: 1 player   (top 4.41%)
- 11: 2 players  (top 5.88%)
- 10: 1 player   (top 6.62%)
- 9:  2 players  (top 8.09%)
- 8:  1 player   (top 8.82%)
- 7:  2 players  (top 10.29%)
- 5:  4 players  (top 13.24%)
- 4:  3 players  (top 15.44%)
- 3:  6 players  (top 19.85%)
- 2:  9 players  (top 26.47%)
- 1:  15 players (top 37.50%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        66 (1 per 2.1 players)
- demeters-necklace-4:    55 (1 per 2.5 players)
- neodymium-medallion-4:  32 (1 per 4.2 players)
- aurelian-brooch-4:      31 (1 per 4.4 players)
- beak-of-midas-4:        17 (1 per 8.0 players)
- tungsten-ankh-4:        11 (1 per 12 players)
- puzzle-cube-4:          10 (1 per 14 players)
- the-chalice-4:          7  (1 per 19 players)
- lunar-totem-4:          6  (1 per 23 players)
- vial-of-martian-dust-4: 5  (1 per 27 players)
- interstellar-compass-4: 4  (1 per 34 players)
- carved-rainstick-4:     3  (1 per 45 players)
- gusset-4:               3  (1 per 45 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
