Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-21 12:00 UTC

Number of players currently enrolled in study: 137
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.73%)
- 18: 1 player   (top 1.46%)
- 16: 1 player   (top 2.19%)
- 13: 1 player   (top 2.92%)
- 12: 1 player   (top 3.65%)
- 11: 2 players  (top 5.11%)
- 10: 1 player   (top 5.84%)
- 9:  2 players  (top 7.30%)
- 8:  2 players  (top 8.76%)
- 7:  2 players  (top 10.22%)
- 5:  5 players  (top 13.87%)
- 4:  5 players  (top 17.52%)
- 3:  6 players  (top 21.90%)
- 2:  9 players  (top 28.47%)
- 1:  14 players (top 38.69%)
- 0:  84 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 2.0 players)
- demeters-necklace-4:    54 (1 per 2.5 players)
- neodymium-medallion-4:  33 (1 per 4.2 players)
- aurelian-brooch-4:      30 (1 per 4.6 players)
- beak-of-midas-4:        17 (1 per 8.1 players)
- tungsten-ankh-4:        12 (1 per 11 players)
- puzzle-cube-4:          9  (1 per 15 players)
- the-chalice-4:          7  (1 per 20 players)
- lunar-totem-4:          6  (1 per 23 players)
- vial-of-martian-dust-4: 5  (1 per 27 players)
- interstellar-compass-4: 4  (1 per 34 players)
- carved-rainstick-4:     3  (1 per 46 players)
- gusset-4:               3  (1 per 46 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
