Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-18 12:01 UTC

Number of players currently enrolled in study: 134
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.75%)
- 18: 1 player   (top 1.49%)
- 17: 1 player   (top 2.24%)
- 16: 1 player   (top 2.99%)
- 13: 1 player   (top 3.73%)
- 12: 1 player   (top 4.48%)
- 11: 2 players  (top 5.97%)
- 10: 1 player   (top 6.72%)
- 9:  2 players  (top 8.21%)
- 8:  1 player   (top 8.96%)
- 7:  1 player   (top 9.70%)
- 5:  4 players  (top 12.69%)
- 4:  3 players  (top 14.93%)
- 3:  5 players  (top 18.66%)
- 2:  7 players  (top 23.88%)
- 1:  15 players (top 35.07%)
- 0:  87 players

Legendaries seen:
- tungsten-ankh-3:        60 (1 per 2.2 players)
- demeters-necklace-4:    52 (1 per 2.6 players)
- neodymium-medallion-4:  31 (1 per 4.3 players)
- aurelian-brooch-4:      30 (1 per 4.5 players)
- beak-of-midas-4:        16 (1 per 8.4 players)
- puzzle-cube-4:          10 (1 per 13 players)
- tungsten-ankh-4:        10 (1 per 13 players)
- the-chalice-4:          7  (1 per 19 players)
- lunar-totem-4:          5  (1 per 27 players)
- vial-of-martian-dust-4: 5  (1 per 27 players)
- interstellar-compass-4: 4  (1 per 34 players)
- carved-rainstick-4:     3  (1 per 45 players)
- gusset-4:               3  (1 per 45 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
