Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-22 12:00 UTC

Number of players currently enrolled in study: 138
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.72%)
- 18: 1 player   (top 1.45%)
- 16: 1 player   (top 2.17%)
- 13: 1 player   (top 2.90%)
- 12: 1 player   (top 3.62%)
- 11: 2 players  (top 5.07%)
- 10: 1 player   (top 5.80%)
- 9:  2 players  (top 7.25%)
- 8:  2 players  (top 8.70%)
- 7:  2 players  (top 10.14%)
- 5:  5 players  (top 13.77%)
- 4:  5 players  (top 17.39%)
- 3:  6 players  (top 21.74%)
- 2:  9 players  (top 28.26%)
- 1:  16 players (top 39.86%)
- 0:  83 players

Legendaries seen:
- tungsten-ankh-3:        70 (1 per 2.0 players)
- demeters-necklace-4:    54 (1 per 2.6 players)
- neodymium-medallion-4:  35 (1 per 3.9 players)
- aurelian-brooch-4:      30 (1 per 4.6 players)
- beak-of-midas-4:        17 (1 per 8.1 players)
- tungsten-ankh-4:        12 (1 per 12 players)
- puzzle-cube-4:          9  (1 per 15 players)
- the-chalice-4:          7  (1 per 20 players)
- lunar-totem-4:          6  (1 per 23 players)
- vial-of-martian-dust-4: 5  (1 per 28 players)
- interstellar-compass-4: 4  (1 per 34 players)
- carved-rainstick-4:     3  (1 per 46 players)
- gusset-4:               3  (1 per 46 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
