Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-24 12:00 UTC

Number of players currently enrolled in study: 132
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 18: 1 player   (top 0.76%)
- 16: 1 player   (top 1.52%)
- 13: 1 player   (top 2.27%)
- 12: 1 player   (top 3.03%)
- 11: 2 players  (top 4.55%)
- 10: 1 player   (top 5.30%)
- 9:  2 players  (top 6.82%)
- 8:  2 players  (top 8.33%)
- 7:  2 players  (top 9.85%)
- 5:  5 players  (top 13.64%)
- 4:  5 players  (top 17.42%)
- 3:  5 players  (top 21.21%)
- 2:  10 players (top 28.79%)
- 1:  17 players (top 41.67%)
- 0:  77 players

Legendaries seen:
- tungsten-ankh-3:        65 (1 per 2.0 players)
- demeters-necklace-4:    53 (1 per 2.5 players)
- neodymium-medallion-4:  35 (1 per 3.8 players)
- aurelian-brooch-4:      28 (1 per 4.7 players)
- beak-of-midas-4:        15 (1 per 8.8 players)
- tungsten-ankh-4:        9  (1 per 15 players)
- puzzle-cube-4:          8  (1 per 16 players)
- the-chalice-4:          6  (1 per 22 players)
- lunar-totem-4:          5  (1 per 26 players)
- interstellar-compass-4: 4  (1 per 33 players)
- vial-of-martian-dust-4: 4  (1 per 33 players)
- carved-rainstick-4:     2  (1 per 66 players)
- gusset-4:               2  (1 per 66 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
