Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-16 12:01 UTC

Number of players currently enrolled in study: 130
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.77%)
- 18: 1 player   (top 1.54%)
- 17: 1 player   (top 2.31%)
- 16: 1 player   (top 3.08%)
- 13: 1 player   (top 3.85%)
- 12: 1 player   (top 4.62%)
- 11: 1 player   (top 5.38%)
- 10: 1 player   (top 6.15%)
- 9:  2 players  (top 7.69%)
- 7:  1 player   (top 8.46%)
- 5:  4 players  (top 11.54%)
- 4:  3 players  (top 13.85%)
- 3:  4 players  (top 16.92%)
- 2:  7 players  (top 22.31%)
- 1:  15 players (top 33.85%)
- 0:  86 players

Legendaries seen:
- tungsten-ankh-3:        55 (1 per 2.4 players)
- demeters-necklace-4:    49 (1 per 2.7 players)
- neodymium-medallion-4:  27 (1 per 4.8 players)
- aurelian-brooch-4:      26 (1 per 5.0 players)
- beak-of-midas-4:        15 (1 per 8.7 players)
- tungsten-ankh-4:        10 (1 per 13 players)
- puzzle-cube-4:          8  (1 per 16 players)
- the-chalice-4:          6  (1 per 22 players)
- vial-of-martian-dust-4: 5  (1 per 26 players)
- lunar-totem-4:          4  (1 per 32 players)
- carved-rainstick-4:     3  (1 per 43 players)
- gusset-4:               3  (1 per 43 players)
- interstellar-compass-4: 3  (1 per 43 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
