Legendaries study rolling report (last 30 days)
===============================================
Updated 2026-07-15 12:01 UTC

Number of players currently enrolled in study: 128
Record Extended Henerprise count among Zero Legendary Club players:
359 (recorded on 2022-06-19)

Number of legendaries possessed by each player:
- 19: 1 player   (top 0.78%)
- 18: 1 player   (top 1.56%)
- 17: 1 player   (top 2.34%)
- 16: 1 player   (top 3.12%)
- 15: 1 player   (top 3.91%)
- 13: 1 player   (top 4.69%)
- 12: 1 player   (top 5.47%)
- 11: 1 player   (top 6.25%)
- 10: 1 player   (top 7.03%)
- 9:  2 players  (top 8.59%)
- 7:  1 player   (top 9.38%)
- 5:  4 players  (top 12.50%)
- 4:  3 players  (top 14.84%)
- 3:  4 players  (top 17.97%)
- 2:  7 players  (top 23.44%)
- 1:  13 players (top 33.59%)
- 0:  85 players

Legendaries seen:
- tungsten-ankh-3:        57 (1 per 2.2 players)
- demeters-necklace-4:    52 (1 per 2.5 players)
- neodymium-medallion-4:  31 (1 per 4.1 players)
- aurelian-brooch-4:      27 (1 per 4.7 players)
- beak-of-midas-4:        16 (1 per 8.0 players)
- tungsten-ankh-4:        11 (1 per 12 players)
- puzzle-cube-4:          9  (1 per 14 players)
- the-chalice-4:          6  (1 per 21 players)
- vial-of-martian-dust-4: 5  (1 per 26 players)
- lunar-totem-4:          4  (1 per 32 players)
- carved-rainstick-4:     3  (1 per 43 players)
- gusset-4:               3  (1 per 43 players)
- interstellar-compass-4: 3  (1 per 43 players)

Obviously cheating players have been excluded from the report.
(There are certainly cheaters who slipped through.)
